14441110 47
iios 445 44144 44141411161111444444444444- tariorum in W. Enanpeiictos, quos memni-

3 mine, edidittoau. Baptista Viitaipandua 444 1444444 pngtii.

144444. teat, 441. recusos moguntiae 4644 fol. De Christianarum rerttm memoria 414

Atii Remigio Lugdunensi, 514144 rerisig· Christo neto neque ed tempora Theodosii
mitius Remigio Autissiodorensi c) tribuere Magni, iidri decem: compendium succin- .
reluere: vide 144454444444 Simonem 1454. 3 ctum ex Eusebii et 14446444 Historia Ecate-
5444 4141444.144411444444.4444.46.1444444- siastice. Prodiit edente Aiax. Brassicano,
4444444444 in priorem Epistulam ed Corin· Hegauoae 4534 8.(144444. 1534 8. et 4573.

’ 45444 petitum essebreve scriptum 5444444444 465242444444544544441444414114445444444,

dr corpora 44 mnenon Domini, quod ser- cum rudimentis primis Religionis Christia-

j monibus ejus subjectum in Codice Sao Ι nae, scriptis vetustaiingua alemannorum
Germauensi reperit, ediditque Daaberius Senonumque. Lugd. 14444656 42. etex

tom. xit. spicilegii pag. 27 notatur ab cu· recensione ioannis Joachimi 14441444. 1141-
ratoribus editionis novae spicilegiitom. 4. mat 4674 i. et cum Petri Galesiuii 44444
pag. te. Sed in commentario 1144444514 441 Rom. 4561 441. subjunctum Salviano, 144-

4. Corinth. 111. 444511 tale invenio qnod si ximo Taurineusi, Piniano, Sulpicio Severo
r scriptum 45 aymone est, nuiicrn 444414 445544454414444434 Gallice Claudio Espec-
“ antiquorem testem aut apertiorem persci— caeo interprete. Paris. 4573 44. Latini 14444444

netur suffragatorem dabitur citare, cujus . castigationes quaedam obvies in ejus Bi-
tam expressa sit confessio: Credimus 44 514445444 seem protana pag. 466. Ι
fideliter eorrfitemnr et 44444444, qnod iub. De varietate librorum, sive de amore

4444444 ponis 44 niniper operationem Davi. Caeleetia Patrico, 14544 111. Gelon. 4534 8. ’

rice Virtutis 44544445544444· concertatur 44 44 Paris. .
444444 substantiam, id eat in earnem et -“ Qui commentariorum Haimonis iu
seminem. Etiam PautiDineoni incus quem 14444444 editionem coloniensem an. 4534.
flaymoniano praemittit Mnbiiionius mm, 4 curavit, et edidit Eucherius Cervicoruus in
analect. pag. tta. (edit. novae ’ pag. 497,)· snaed opus istud praefatione admonuit ec
muitum abest ut pro 44444 41444444 testimo· 4143044444144444440 ι4144444444) 4444ῑῦ 8444444034·
nio 545444 possit. dabant, prodiisse alicubi tibrum commen-
m Apocaipprir, iibri vn, paris 4535, tariorum Haimonis, qui 4444454444, quern
8. ex 1444544444, Primasio, 41444444. ipse premebat, vetuti recensio (recognitio)
itura non vidi, quamquem apud Tripha- 45 ipso eodem Haimone adornatesibi vero
mium atque inde apud Beteum 11111, 8. 444 id 444414444144344.1444444454ῑῑι flamm·
i’itseum pag. 447, aliosque memorantur 44444 in idem opus 544 incubuerit curu uec
lieymonis in quinque tidros 144444,4’4 10. eiusrei unquam iiie meminerit, nec Ger·
44444, Indicam, 14444, iu qnomor libros· 44444444 archiva commentariorum 1144444444
degam 44 Paralipomenon dnos, Esdram, ’444 isaiam nisi unicum 4441444444. Censet

Netemiem, linter, tobiam, audita, 4,. igitur postremum istndsive alterius 1144- <

54444, derisoriam, Scantiniam, Danielem, monis 44444444 ease eiusque 44444 Haimouis
44444444 Apostolorum ea in Βριζςωια, ca. 44454444444444411444414444444444144444444-

J mm, pigros pfl, ,ρο 110„ lippum d, g, ptorumecciesiasticnrum a t‘rithemioreieti,¹

trinitate· 1144444144 itt, 7 de s. Ε, eriam sive personati alicuius authoris commen·

t 4544444 flaymcnis de coinptcte dinarii cele- 4444. Novus 4444 1144444444 commentarius in
’ brat Sed qui 5444444 impositionem Ceno· isaiampttetorte estquem eodem 44444534.

4444444 tenderent, eejm in diae‚.d0 4444 et Perisieuses vuigmuqt. Gum veroGodicem
doctrine tiaymonis pag. 41 nomentio, non quemdemitibiiotheceecanonicorum maioris

'mi ἶ naim 44444 9444144404· libros (1044451441- 4) 1144 4444414444 4144144, tu 1444. 4144444 44 apud
Vincenttum 1441144. xii. n. speculi ittet. 441454444-

intirmorum sacri 145. tv. cap. 41. ‹ um nitorque. aput tentanum pag. 57. apologiae
5) sternetur pag. 87. sq. de ttptacopta pro canonibus apostotorum 4144444 nermo de re-

p 4) 4154444444 de 4. arenariam pag. tat. rum Christianorum memorabiliter. 1 “

 

