Gaeeottttts · et*

bernriedensis , ,6444440444 444444444444444· 45. satellitem et Elxlttltlsltl 44.
. sis et 04441444 Panvinii: Similiter in Gelda- impp. Sacris llescriptis confirmata senten·

sti apologia pro ilenrico tv, liac leguntur: tia 44 (4444444444 por 4444444444444444 Papam
1. semeonis, cardinalis Romani, tle 4444444444, 444. ato.

, lita et gestis llildebtandi Papae lton ll. ln conciliorum tomis 41444444, tom. vlt.

L pag. 4. aegra, rom. xxv. 4444444444, aare·
304404448, Episcopi 444444444444, Fra neta toleti tarn. xli, babos Grepcrii Vll.
guantum de Eiidebrando Papa pag. 48. 4444444444 sive Epistularum 1444444414
Anonymi 44 44444444 tv. imperatoris singulos singulis Pontificatus niustributos

¹ 444114 nonme 84444444, libri 414. pag. ao. annis. Prtmarscontinet Epistolae Lxxxv. “ ,

4. annotet Presbyteri 44 Coniugio Sa· Secundus LXXVII, in cujus quinquagesima ·

4444444444 perliildebrantlnm damnato Epi· quinta ad Lancienses exstant memomta

, stolae ll. pag. 49. Onupbrio celebria illa Capitale 7144444444
, 5. Episcoporum ot clericorum imperia· ι4444444444 Papae suprematum sive lotatum
ᾗ 444444 apologetica pro Imperatore contra potestatis Pontificiae in Ecclesiam, univer-
ἑ Papae Excommnnicetionem ‚ pag. 46. sam Principesque nullis circumscriptam 44-

’ s. (4044144444, Episcopi 444444444444, mitibus 70po τῦ enecat Christiano Orbi
Oratio pro lmperatorecnntra Papam, 44- obtrudentia. Neque lietduinus, qui paucas

,414 44 comitiis, pa'g. 48, ’ tanturn atque 44 ipse profitetur¹ selectas ⁸ 3

4. 4444484414 Episcopi Naumburgensis 444 Gregorii vu. liegistro Epistolae 44444444
Epistola 44 Landgravium *thuringiae pro conciliis exbibet, dictatus bosco praetera
imperatoris 1444441444, contra Papam. 4, 41.Ι mittendos sibi putavit tom. lli. Concilior.

8. Eiusdem Apologiarum pro imperatore pag. 4394 neque samnius ad Annum 41478
libri 444 444. 53. . ’ 4434. Alios a) subit pudor talia ad Grego-

9. lVONlS Episcopi Carnotensis Epistola cium auctorem relecti, 44444 tamen exejus
44 investituris Episcoporum et libentem, Epis tolus collecta esseabaliqnosrve mimico
444183. 444444444444444444444444444444 satellite non

414. Ecclesiae Leodiensis Epistola 4 Sl diffitentur. Liber liegistri tertius comple
assentio Abbale Gemblacenai scripte ctiturEpistnlesXXl.QuartusXXVlll. Quia-
contra epistolam Paschalis Papae, p. 488. 4444444444. sanctos XL. Septimus xxvttl.

44. baasam Episcopi Leodiensis Epi· Octavus xxtlt. Nonus Epistulas habet
stola Parentatnria de 444444 obitu ilenrici XXXIV. Decimus desideratur, et Undecimi
tv. tmperatnrts , pag. tot. tantum sunt Epistolae duae, 4444 seqni-

18. tvnavltlttt Episcopi Nanmburgen'· luc appendix duplex una trium etaltera
sis Tractatns de investitura Episcoporum sex Epistolarum. Sunt etiam septem Gne-
et bbbatum‚ pag. 386. gorii vit. Epistolae volgatae baluzio-tom.

43. 4444444 44 conventualium Abbatiee 7. 41444441. 444. 43344444411414444444 444444
laurishamensis Libellus supplex 444444- anglorum et comitiis Arelatensis ad Gre-

ticum V. lmp. contra Eiidebranninos llo· gotium pag. 147, aaa, 139. Confecendus .

melros 44 4444444444, 444. 333. “ 444444 Codex Epistolaris 4494444404 Ea·
14. aneensem archiepiscopi Sali- babergensis apud Eccardnm tom. 3. Codicis
, &urgensis Oratio de llildebrandi 4441444444- Summemmianae pag 442. 444. Episto-

' atanolmpertoracttatatn (1444444444337. las 4444, ex pridem 444444 44 Hispanosre·
censet aguirrius tom. 3. Concil. llispan.

semiambustum, 414 sacramentis 4444444444ιηί- mg· Μ ’'seq

catorum, da Sacrameotioe 4444444444 aleatorum, E¹P⁰⁸¹t¹⁰¹¹0¹¹s ’ἢ VH· mm imum·
44) carpeneto 4444444444 aa 4444444 speratam malesanam supra inter Gregoriil. scripta ·
44) Alio 4444444444· ·44 8444444414· ed 444444 ardum

4444444 ο,44 tie 4448444444 44444444 4444444 444 144444· 4) vide buplnium tom. 3444441. 44441444. Sec. 444.
444 vlt. contra (44144444444144 (4444444444441444444 p.) 49· Pactum 4444444 4477. 44. 8, 4444. 4444444-
torn, 4. pap. 4944. · 44444444444441444 ttattlcrntleneec.xt.rlttt..³

 

