GUlLELMUS 131

pacm 1111111111. ol 11111 11111111 historiam 83l.puosalii praeter 11111 1111111111 Pari· ’
111111111111111111111111111111111111) An. 1219111111111,1111
ctorem diss 1111116111111 11 scriptore verisimilius tribuunt Guilelmo Parisiensi
81111111 Theoi. Guilelmo 111111111οά111ηεί, 0118111181311 Philippi confessario, qui
diverso ab Episcoprs tom 3. sylloges eui 1111812111111111111111111111. De utroque
Τ titulos: Contionation des 1111111111 11 111- 11111. Nunc tentum iuvat annotare, hane
l 11111111 11 1111111111 ,1111121131317111111111181111111111111111111011111118
11. Aliis 11111 videtur com superiore, nt 111111111111111111111111111181111111111
011111 quoqne tom 2 ,pap 1721. seq. 1111111, An. 1301111111111. Vide 811111111-
l outtlttnnsnadtimstvennool. supra 111111111111111111011111111152.
l 11111111, 112. ’ (1011811108 8111111111 intrude 81111-
1 GillLELllUS Bcdeeomiar's An glos coins baille
1111111111 11 Alatheseosstndiis diligentiam GUlLELlllUS Besaleycr 1111 nemoy, An-
leelebrat telandnscap. 509. scripsit 0111111· glos. carmelita, obiitAn. 1138 scriptorQane· ·
ς tiones operationis Astroladii. concitationes 11111111.Ψοἅῶ11011111.00110101101101
’ somme Tmctatom de aplicare 1111111. Ad- 1111111111.52911111111111111111111111
dont 811111111167 ct Pitsons pag. 108 qni 1111111118111111111111111 scripsisse te·
1 11111111111111111 nocant, etiarn 111111 deoplac- 111111, 8111111 vll 99. 81111111 p. 127.
4 1111111111,1]’111111[111111111111. . (111118111088111111111111 canonicus. ’
¹ 11111111111111111 11118111111111, . 1111111111 metim de 8. Amore. Vide Bu-
tltationentrt) apud 11111111 Lalaodnm, cap, laeum tom. 3. 111111111111. pag. 818 ubi
361 scriptor Homiliarnm, Neque plura 11 inter 1111 11 1111111111 depert'oolie 1111111,
ao 811111 xl 7. aut l'itaaus pag. 851. contra 1111111111 mendicantes edito A. 18118.
GlJlLELllUS dc Bor'so‚·sopra (llllDO ’ 01118180811811111111111111811111- -
pag. tm. . 111111,011111,11111111111 Ecclesiae Pastor 11 ,
1111111111111111111111. 811111801- canonieus Noviomagensis, cuius conspec- ’
censesve tomi pag. 233. ditem Chronicornm Geldrt'oe 1111111 Velr- ·
GUlLEthUS Batecomdna sive 1111111111- 1111 Andreas pag. 306 11 FranciscusSwrr-
1111, sopra in Badeconio. tius pag. 298 perductum ab Auctore 11 An-
GUlLELMVS 8111111111111, supra Badu— ’ nom 1166. Eiusdem Hr'stort'om captivitatis
11111. 1111111111, Geldriae 1111111,11811111 Valerius
60118111188111111111111111111111011- notat servatam Noviomogi.
liae) 11111111, Philippi Francorum Regis 6811810118111111111, Anglus ‚ Cancel-
11111111, et ab An. 1801 11 1320. Episeo- larius oxoniensis circa Annum 1381 anius
pas Parisiensls. Scripsit Dialopos 171611 . determinationes et 1111 111111111111111111.
lonis (Gitonis sire Guilelmi) de 'septem Ec· Wr‘clafam memorantlteleus l⁷189 11Ρί11111
clasiae sacramentis, protessus se ax seri· peg. 1136. ·
ptis 1111111 11111111 Aquinatis et Petri 11 (101181118881111181111111111111111
Tarento 11’111111111111111111111111111 Aoa los, (1111111111, Magister Theologiae
praeter editiones 1111 b) sine loco etAnno Osco. 'circa Annum 1396 Scripsitteste lla· · ,
i volgatas, Paris. 11891. 11918. 15011. 111111 1111111.16.111111111181111111111111, Col· ·
1111111, lipsiae 1 att Paris. roso Lugd 1111111111111111111 11111111111111111111-
1811111 minere 111111 tato 8111111. 1579 'tit etiam 111111111111111181111111111111-
11111111.1587811111111111611111111 doni, 0111111111111 Archleprscopr Specnlnm

consimillima adscribit Oudinus lll. pag· contemplandae DertatnEademPrtsensptrllt.
’ GUlLELlllUS Bibliotltecarins Halmesbn·

riensis, inlre dlalmmbnriensia. ·

r 1)11111.111111111111111111111111111111111111111 GUILELMUS Bibliothaearim Romanus,

¹ ,1Ἓξιξ111101111ἴι181ῗ11111111ῃὲοΐῗὲ11111111111111.1.1 ‘1¹¹⁵ 15111111891. ANASTASIO Biblio-

’ 1111. tlreoarioaddidit emerentianam Hadriani '

 

