568 1660191168

men dedit circa au. 4300 deiude 4411144- et itinere suo hierosolymitano, mirabili· ·
4144444444 curu accessisset circa au. 1396 bus 44 4114 444 quinquennium conspectis.
post alioqum annos Prior Argentinensiunr Prodiit sub typographiae initia, ac da-
Carlhusianorum, diem obiit supremum: indacum scriptis eiusdem argumenti, 14
44444444 judice ll. Warlouo vere 44444 44 444444 6440440144 44114444 94444 Veneti·
supro 4444414 rui morem 44444444. 04 scri·¹ LUDOlllGUS Pius , 4444 Car-olum 11. pa·
ptis ejus' praeter Theodorum Petraeum trem an. 844 6444444444, 14444444444444
aliosque carthusianos accurate lacobus ad au. 840 41441444, quam 44444 44. 81144
Ouetil tom. 4 de scriptis Dominicanorum 899. 444446144414444 reguidivisione‚hliisque
pag. 668. Ejus opus praecipuum Viln Chri· adversus ipsum alque interae rebellantibus
444, manu exaratum auctoris, veneratio· exemplum maguum praebuit miseriae 44
44 444 parva adservahatur iu carthusia vanitatis rerum humanarum. Vitam ab
lloguntina 44444 hruoldo 1144444 444 illustri· hh'ONYllO 4444444444 scriptam 4414444444-
hus carthusianis c. xl. Editiones extant ter llll. scriptores Pithoeus, recusam do·
praeter antiquas sine loco et anno, iude saepius,ut videreastapud 14441444
Argentinenses 4174. 4483. 1537. , 144444444864144144. [14444444444446411444
h'orihergenses 4478. 4483. 1493. 4499. 4. 6789 seq. uhi Ernoldus Ν101116844
1599. . longe plures de rebus Ludoviei 944 scripto
Venetae 4498. 4504154646991536. 444 laudantur. Diplomoium 44444 notitiam
1564. 45681579. 4578. 44 oum loannis ordine temporumdigeslam exspectamusah
[latragi 4444 1444144444 annotationibus 4584. illustri ilenrico de liuuau, qualem Caroli
1586. 4604. - ¹ 41. pridem et Frideriel 1. gestia, utrisque
Parisienses 4609. 4699. 46311634. 4589. Germanice 44.. 4739 44 4799 i. 4414444 44-
4684. 4589. 1444444444. Quamplun'ma 441444 44444444444
Lugdunenses 4519. 4539. 4644. iol. 9441444444 44 lindenbrogium a 844414. lia·
antwerpiensis 4618. 141. luzio 44 capitularibus lingum Francorum,
Versio 1441444, venet. 4676 44 4667. 1. 944444677141. de quihus 4444. 111. 11441.
Franolsco Sansoviuo interprete. Graecae pag. 498, seq. Vide etiarn p. 496.
4144444 Gallico absque auno 44 loro 44 41694 ubi de Conventa 9444444444 4444444
4488 44 Paris. 4490. 144441.4493141.44 4444444464. 894. 0464444414444 044444-
Paris. 4589 141. ex versione loannis 144- 4444444444 44 gratiam Corsinansr'adoenohii
ginis, 44 1444444 1605. 8. 41444444 144 Ostiensis lib. l. 0144444444.
Commentarius 444 9444144444 6444414444 ju· 46. Praecepta pro Hisponis exhibet lialu
xla spiritualem sensnm, ex 1144444444, 4444 44 114444 llispauica pag. 997 seq. 4144
Augustino. Cassiodoro et ‘Petro Lombar- 4414444444. 4. lliscel. pag. 490. 394. 4443. ,
do. Post aditiones sine loco 44 4444 pro· in vita hidrici Episcopi Cenomanensislla·
diit Spirae 4494 lol.Paris. 1666. 4506. cherlus ad Guibertum Navigenlium p. 649
1543. 4594. 4698. Lugd. 4548. 4644. 4649. 647. 444.
8. Venet. 4594141. Lugd. 4646. 4. 1600711168, 1441444444 944 Filius, ller
LUDOLPHUS Samo, hbbas Sagauensis, Germaniae, cuius formula soedm'a 4444
Augustiniauus in Silesia , qui Concilio 94- fratre Corolo Caluo Galliae 1444444814
sano interluit an. 4409 44 dixit scripsitque initi 1444444 1744414444 44 Romana, siveGal
advorsus schisma, atque lu S. 8444444- 1444 eum Freheri notis prodiit heidelberg·
ram commentarios,ohiltque an. 4499 de 4644 l. el tomo primo scriptor. rerum
quo Michloseph. Fibiger ad lo. 41444144 84- German. pag. 74 44 apud hndream du Cha

lesiographiae cap. 7. torn. 4. p. 460. seq. sue lom. 9. pag. 385 rerum Francor. adde

succursus ds 8444144444, 8441444444 Ec- 11. Warthonum ad Usserlnm de 8444444444
4144444 parocias, sive parochiae Rector, sacrisque vernaculis 4. 343 44414 444 hu·
adBaldoinum Episcopum Pederburneusem guae rusticae liomanae 444464114444410
an. 4336. scripsit librum de terra sancta 7144464444, Concilium Turoneusaan. 813.

 

