384 4044444448

, 444. rtet iol. vide iac. Thomasiumda Sto· in dedices, quorsom Pbiiopiormocioot itur
ica 444444 exustime pag. 99. Exstat et An· 44444444 spiiopiamc 44 blancorum doctri·
giico, italice, Belgica etc. Latina et Gallice no 4444444. Nom 444 damac, 4444444444
Md 44 sihi. Leidensi. Non diversa fortasse aare, iu principiis morborum, si 4444 pu·-

4

scripta quac biandeviliio unacum iibriede 944444 uideatur, perpuri oportere, 444- ’

vre Medica tribuuntur: de sito terrae aaa· modo 44444444 turpant. 44444, addebect,
otoo, de meabilibus 444444 44 4444444444 roro mutereo turpem erpo roro 4444444444

emiorum. vidintur, perpuri oportere, 4444444 nc 2

JOANNES bicndwitbus Osonii 444444- term urptotpcnpo rcro purpmmaemu
nensis collegii alumnus circa Annum reta en morionem principiis. Pcrrrpou ortis
Medicinae consrdtus et Astronomiae, scri· 444444 sibi [444444 studium 4444444444,
psit tubulos Aairccomioor et de cbordo ro· et quidquid otii cupreos coerctionibus,
cto et umbro 44. 44 merim Tbeoiopico boio utiliter impendebat. .

Vide Balaam vib etPitscnm pag. 444. JOANNES 4444444444, troiam sive 4

JOANNES de 4444444. Ord. Praad. circa Morcboiopus (4444444 cap. 446 4444444444)

A. 4840. Ejus Epistola 44 albertinum 4444- Angius, ib’addingo 4444444444 (ini. 444- ,

satum, Patauinum inventoria in poeticen, nor. Minister Pmoincimis defunctus 444
versibus hexametris. lucipddiitern 444444 raci Α. 4376 praeter 4444444444 'ouria .

our 444 mibi tuctu pateis. Exstat· inter rum tibrum scripsit de 4444444444 oca

4
4

Musseti Operaedita Venettis 4686444. Con· captiuae B. Murice Virpinis 4444444444- 3
itt 4300444141 0414444 iom- 4 pag. 544. 44444444 lordonum Dominicanum, de quo ¹

. JOANNES biorcouovn, Patavinae qui in inira 40444 044408. videsateunvito Pit·
Patria et Bononiae docuit 44444444 artem, scum pag. 444. Waddingum pag. tit.

et Philosophiam cum studio Antiquitatum tOANNES serotinum 4444444404· ’
coniunxit, cangio notante etiam Poeta, da- metita, cirea 44. itio scripsit 44 omma ⁴
iunctus Patavii 4. 4467. Scripsit do 44944- murum 444444 libros 444. Da pupae api ζ

tutibus Romanorum, dc bramburienses rituali. quaestiones Tbaoicpeccc. 4444444
militaribus. idem bibliothecam Patavinem 44 poputum lta Passerinus, 4444444 444-
8. ioannis de viridario, testo Laurentio Pi· iarius Andreas, sweerttue.

georio Epist. 3 instruxit (lodicibus scriptis, 4044444448 do Mamm, 44444 44444444

veteribus numia et inscriptionibus anti· us. de 44444444444444444 et 44 44444444- ,

quis. 44 eadem Biblioth. teste Tcmasino 444444 samartanum 4444444444 tepor
pag. 34 servatur eius repertorium 044444- tibrum Aristotelis 44 omem memorat San-
444 Α. itti sed desideratur volumen 4. derue 44 bibi. Belgica parte 8 pag. 444.
4464 ab ec 44444444414444444444444444444, 4044444448 4444444444 supra io. iton
caesenae Principi, dequo idem tignarius, cbetepus. Alius tremes iiordoiep jmiu
necnon Vossius pag. 448 et Nic. Comae- circa Α. tcto de cuius scriptis Balaam
nus tom. 2 historiae Gymnasri Patavini p. calcem centuriae duodecimae p. 446 seq.
446 etex quo Scardeonius plagii postulari insanas Marsyas, de Mure, inim io.
, posse scripsit eos. qui nomine alieno de Maro, sive Murro.

iilis argumentis 4444444444 lucubrationes 404444844444444444444444444444·
edidere. Confer Diarium eruditorum italiae glus Medicus 'circa A. 4490 scripsit pm·
tom. xi pag. 304 seq. ubi 4444444 chi· mc aive de crte metendi, 44 quo Gilberti
cem 44444 servari Venatiis 44 0444. illu· Anglici industriam secutum 4444444 ie
striss. viri Laurentii Pataroiii. Ut eidem landus c. 488 baleus Cantus xi 64 Pit·
Comneno traditum, miro curationum fuci· saus pag. 848.

litate morbos roro pharmacis adhibitis, 4044444Εὸ demortuos, supra tuomet
preibucharmoccpcicrumfrncdesditerouut, 4444444444 444. 366. Ι
obtupescere 4444444.Ι 4444444444 uuo, quom JOANNES B. uariae Glastcniepsrs bic
4444444 Dictum appeliant: pierumque dicam naahas, Anglus, cirea Λ. 4400 cums opus

 

