11111110 ias

. 1111111111 silliniaci Belgioe saussaium GUiDOc Castro„ Prior 61111111 inira
’ 11111177 a (luidone-ds Bopm, neutiquam 611100.
distinguendus. - 611100 dc Castro 1111 do Gcstciio, iuter
6111001) Brionsonr'ur Aurelianensis Ord. Papas GAELESTINUS ll de quo supra 1. 1.
1111111111111111111111801101111. ipsas. pag. 291 Ejus Epistolam ad Petrum
6111001161011111111 Episcopus 61111- Priorem 1111111111 S. Sepulchri edidit 61-
rocerrsis eirca Annum 1111211111 811111111- brici Peuootus in' historia canonicorum
p 111111 tom. 1. 6111116111111111111211 pag. 5311- .
1 11 ioannem carpentarium in 1111111161- 611100 Cancer Annas io Burgundio Sc·
nemeensi,sditaiiallics 11110111661 (111111,1111111111111500116111111. ·
, 1111311111111111111111 et Franciscus scriptor tractatus dc correctione 6111111 ord.
¹ 8111111111 praeter illius Semnones memo·- colere. sivo Anrrpioncrit quod sub S. BER?
. rantdrislcpurnde Vll.scorcneoo'r,eumqoe 1111101 111111111111116111111.1111101111 ’
11111111111111111111111111118111111111 1111111111. 1 ,pap 208. Vide 0111111111,
testantur. Sermonem de duodecim 1111111- pag. 1117.
ltus sacramentorum appellat Possevinus.. 6111οΟ dc 61111111, sive 111111111111-
(illino emtor S 8111111111 0111111111- vinum de Concdio, Ord. Praed nullus est.
; 111,1ι11111111111111111111111111 1111111111, Vide indaJdCOBUS dc Tonncro.
ἶ callentissimus S· Medendi suessionen·- 6111001111 1110011 Pare, ex abbate
³ sis‚disrn 11111111. 110311111111 annum 1161111111111111111111.118161111-
, amat ditericus, qui 1111111 11111111 scri- nolis, obiit An. 1101. Ejus constitutiones
l pssselionsn unum cpclopeticum, 11111111 cthpes pro militibus Golotroooe An. 1187
i odmrmrnllepis AugilaeGalliaaqueliiciordi 1111111111111111111111111111110111. cisterc.
’ 111111111119911111111 0111111111111111111111 1111111111660. VideCamlum visch pag.
principio breviter transcurrendo usquead 1311111111. Cistero. Oudloum tom. 1, p.
tempus suum : 1111111 dmin, inqoilllllrericus, 16811 seq. et 6111111111 Eggs purpuram do
11111 111111111111111111111111111111.Ε1 ctam tom. 1 ,pap 101 ubi notat errorem
scripsisse praeterea de 1111111· ropionibus li· 111111ᾳυί11116111111111111111111111
bellurn unum in eodem Vnumne contra· Guidons juniore qui priori successit, et 11
ctum, et practer haec, commanus satis Generali Ordinis cisterciensis iactus est
umnncumspurclcmnutvsmrunmxcer- archiepiscopus liemeosis, de quo Sammae-
’ 11111188.116111111161111111111111111111111, thuni tom. l,pag. sle. seq. et Uglrellus
1111111111 descriptionem populorum 11- tom. t,psg. 101.
3 1111111, Historiam 0111111111 Romanamque GUlDO claromontanus Episcopus. inira
' memorat. sanderus in 01111. Belgica llStu Guirirdc iio-re.
pag 2t5. 611100 de 6111111111, 111111111111 Sicu·

1 (1111110113 011111111111111111111111110, lus: iudicis officio iunctus esse in 1111111111

(puppo capsim, presbyter 11111 pn. turis prudentias, atqua elegantiorum litte-
111 1111 scripse esce reim nicanore mrum sinan, patriae unguas 110111 el
viris illustribus Gasinensmus cap-li 11111· 001800813οὼ fl⁰rul⁸³⁰ 111ᾱί1111· Vide Μῦθ-
am„ 11111111 (111) mmm: 1111011111, gilonis Bibliothecam Siculam tom. l‚p. 1611
1111111111,11111111111111 1111111- 1111111111 ⁴28⁷ scripsit in 11111111
sis ternpore 61111111 Abbatis: 1111111 de 1131111311 ‘10 P⁰li³i archiep. 511110118Πί1
farm 11111111, 1111111 p, 11111111 capi. Hr'stcrionr 1111111111, prodiitsrgentnr. 1180
„mima temporibus (11111111 Abba.. et 11110, 111. incip. Lisci cotidie cetero re-
ris, lmese 11111010801111111 usque centibusolrrucnlur. 1111111111 legiturtso·
mrem. 111111 estprocsensopuco judice 6111111111*
' 1111111111 Ao. 011111111111111111111111187.
= α ι1811111111 1151111111 ver 1111111111, 1111111- ζζῖωῗῖεῇῗιξζξξωῗᾟῗὲζθῗᾛῗὲξοζζ’

 

