386 Munnuiclis

bottber 6, 4563. 8. racudiqua deinde 46- licto An.liil'9.liolpbinatu irater 06646666
644 46 666 catalogo testium Veritatis, post atque 6666 4354. 3646464666 646666664-
editooem primam·Anni 4556. 464466 446- nus, 64 deniensis Arcbiepisoopus, 66466
rum in lucam dato. Exstat etiam in loan- ntus A. 4355. lle eo Andreas duchesne
nis Foxi lictis et Monumentis Ecclesiae t 46 historiaDelphinorum viennensiumsm-
6. pag. 456. 16 1666646 -wolbi Lectionibus marthani in Gallia Christiana tom. t.pag.

¹ memorabilibus ton. 4. pag. 444. 46 66666- 633. seq. et lacobus -Quetii da scriptori
dica Chronioi. abbatis Urspergensis pag. busDominicanist. bibitaque plures
636. Seq. et 46 orthodoxographis utri· eius chartae pag. 643. commemorantur.
sque 66. 4555. 64 4563. 46 Georgii Ga· MUMBEMTUS, Mnberbrs, 3666466, 66-
lixti appendice ad librum 66 conjugio (lle- cbiepiscopus Mediobnema dequo 646664-
ricorum pag. 645. 46 M. zuerii lioxboroii cus ad 6666664436. pag. 446. Apud lla·
historia universali 66 Annum 4476,Υ 64 46 dinisam ’1166666666 maanus 64 Cordi
Eduardi Brown· appendice 66 fasciculum 6666, fuit Arcbieprbcopua (66 6666 liii.)
rernm expetendarumetlugiandarumbond. per nanos depictas pari ’66644 roratis 66- ,
4633. iol et magnam pa'rtem‘ap'ud Guilel- ,6666 cond, 64 664466444466664 66 ‘Concordia
mum Momaenm lib 3. 66 8. 6666664666, Ι44646646 64 Novi Testamenti.

· capita undecimo. Separatim etiam edidere 6663666448 sive 1466666666Ι ¹Abbasde
3. D. 4666666 4646664666 Mayerus Gryplri·· murano ord. cistam. in 64666664 Seno 4
swald. 66. 4733. 64 Sam. Sobelwigius Ge· 66664 6666664636. Ι66 4338. 64666666 2
'dani 66. 4736. cum notis 46 4.·44466 46- mnnmriumiulV. librorse'oanoarom MS.

‚ lra,VOLUSlANUS. ’ memorat sanderus l. pag. 468. 64 44666 ῖ
autumnus aaran, infra. 4464466. arr. 666644, norgia. commentaria aaa l
tintinnaculos sapra‚HMBEllTlNUS‚ ’64646446 Mnmptnrioam 64 libros 66 66666, 1

pag.. 666. . vischius pag. 4633464646. cisterc. atque
ν 6663664418 Burgundus ‚‚ Viennensis, oudinus duem vide tom„¹ 3 pag.v 633.
Magister Ord. Praed. Generalis, supra ’ 1444443644Τῦ8 de ilarionis. Supra 1444-
6446667448, 6. 465. Ι 36444448, 6. 337.

“ - Humanitatis 6666466446 646466, 14666- 6644366468 ex Monacbo Ord. 36666.
bertam Mediolanenses, 6411666666 siloae ln Madiano 8. Marrsueti coenobio Tollenda
66664666. dioecesis, 466466 cardinalia ab 6666 tots.

6466666666, 66666646466366, sansonis 66666 camum, an. toa.
aliis et rectius Pitseo pag. 445. judice 444 Leonis lx. ad imperatorem GPol. Constan-
666466646631466666636666,04661666 -tinum Monomacbum Legatos: 44646666

‚ in viis S· 4406446644, 6466664646, ubi ait 4146466614. 664357. missusad componen-
sam Magistrum luisse &willibrordi .Sed. 666 14466 46 6666646646 casinensi, dequo

et Boniiaoins ipse Magistrum eum ¹vocat Leo, Ostiensis lib.¹ 6. chrosni easrnema

’ 46 Epistola ad Danielem Episcopum 4446- 6. Md. ¹Praeter ejus scriptanoninerudila
lobiensem, qua petit mitti sibi librum 66666666 Graecos Micio. amariam, leo

, quem moriens ille reliquit, ubi serr l'ro-¹ aem Acbrideaam 6464466446 recuratur.

666466 46 666 corpore claris et absolutis vulgata 6 Baronio eddanum 4654. 64 46
litteris scripti reperiebantur. llio Deiras ad appendice nd Tnnnnm xl. Annalium, ota Ι
Gregorium ll. Papam scripsit vitam Ceol· 6664646 tom. Vl lectionum antiquar. [tom
[6464 66 quo snpra t. l. pag. 3666646. 3, editionis novae Basnagianae pag. siti
crta in 6666446 Wirmutbensi et (lir- 6446 bibliothecis Petrum tom. xl. color. ·

' tricensi ord. Bened. 46 ¹lingl'ia successit, namm,xv111,Lngd, p, 389, 465. libis

66 664666 'Martyrium 666444 46 4664466646 vissime 6466 'libros 4666 adversus Simonis
circa 666666 733. Ejus praeterea 664646- cos ex 3464464666646666644666 publici Ju-
tos memorat 364666 Centon- l'. cap. 35. 646 iecit Edmundus Martene tom.V 6666·

. 1444411466Τῦ83646446664466666646 6466- dotorum pag. 633-844. 16 44666 tertio, octo

 

