. 464 reinerius.-

qui libros Etymologiarum isidoro Cordu- siseditionisomlssusasgre leruutCoiomn-

bensi adscripsit, merito reprehenditunab siusetalli.llaoe recusa est 6464664647. s

eodem Antonio lili, V. cap. 4. 6 st. toiri. cujus 64646666 sequar ‘ln scriptis 4646664

4. pag. 664. ., 1 ., recensendis-Novam editionem qnam eii-
lsluouusittipataaais,stirpe 6646466, 6) spectare jussit ll. C. lacobusliommay, ’

Severiano patre carthaginensis provinciae lata ejus praeverterant.

genitus, vir egregius, et paneis superio- 4. saporam sive· stpmlopiainn atri

rum saeculorum interior, Hispalensis Ee· 4444. praemissis tribus-ati 4466666666 Epi

' 6466466 posi Lentidium b) germanum 446- 6666666066666666666666661616664 Episto-

tram Α. C. 666. defunctum Episcopus , t'it ils, ct duabus Braullcois 6646466646, qao
omni locutionum partera [66664446. i'neom-⁴ 66466666 deinde 4446666 ultimam manum
parabili eloquin 646666, cujus ubertns ud· addidit Operi ,. inque'libros digessit utilis-
mt'ritttdtt, 444 verbis Hildefousi 444444 i'rt 6444- simum sane, in qun ex optimis scriptori·
parem 66646664 audientes: Grammaticus bus ‚- Ecclesiasticis etiam 666 paonis. 664-
neeessarius judicio etiam eorum qui illi legit breviterque exposuit 66 omni 464466
detrahunt, 6) diem obiit 446. 636. 66 quo Ι6666666646 pleraque digna selon, et- mulla
,ne plura dieamgiaciunt quae copiose'ue 6666666666 via 64464 reperiunda: 446 6.
66 Lucas Tudeiisis aliique apud llabillonium sa Grammaticis, 6. ,da ltlistnriaa 6) 64 llis
Sec. 6. Benedictio. atque iii Actis 866646 inerim, 4), dn quatuor 6466644646 46646666
’ rum tomi April. 4. p. 327. seq. 66 666. 44646,4. 66 646646466,6) t. 66 6664446666
seq. 66 66446 sancti viri REDEMTUS ule· temporibus 4664646446 chronicon 666646
ricus ln relatione lli. pag. 649. oannem iii 'antio decimo lieraalll. 666
Descriptio 4646644, s. 64466640 Au· libris 6664446446 446646646644646. 7. tle DEO,
gustantis ln praefatione ad libros isidori, Angelis 64 fidelium ordinibus, 8. 66 sats
(quam repetit auctor vilae t. 4 Act. Sait- 64666 6666466) dirersis.— 6. 66 irriguis, so·
6464. April. p. 354. 66 suae de iisdem dis- cletstilins 64 cognatione. tt. tonsili or·
sertattani integram praemisit 0oilinns t. illosslphaliett, eorumque origines. 4666
4 pag. 4583.) S. llildelonsus de viris illu- hsmine et parantis 42. 66 animalibus. 46
6444666 cap. 6. sigebertus asp. 55· 446440· se 466666 'et partibas. 66. 66 Terra 64 par·
rius lll. to. anonymus llellloensis cap. 26· tibus. 45. aa aediliciis 66 agris 'eorumque
Vincentius 664466. speculi llist. lib. xxiii. 6666666646, ts, (46 lapidibus et metallis 47.
tlt. trithenius cap· 232. el e recentiori· us nausiantis. 44666 mircoriensis.
lius praeter 46666646 eique laudatum 64· 66 navibus. aediliciis 66 66444666. il. ds
44646646 litonum-tom. 4 ligni Vitae pag. penu, instrumentis 46644646 66 domesticis.
644. seq· aliosque, 444444 Cillium, Oudi- subjunguntur etism pag. tls. tegmento '
nuni, consulendus inprimis Nicotaus An- rggdspondpfrbus‚ demensum, 66646666
tonius tom. l Bibl. veteris Hispanae 446. ampullalnnntatinneorlginlsvocabulorum
V. cap. 4. p. 4666. seq. Videor autam uiihi nan semper rem tangitucu, uti nec 446446
· actuin non aelurus, 64 66 ipsc scripta ejus apud 4664666, neque 6666 Graecos rso.
breviter retulero. · 664 Pliilo spurt talama: unsa 6666444
Editiones operum isidori hactenus ex· · l
stant quatuor ,. nna margarini Blgnaei Pa- η ,Μ ,Mum mmmmm, r„ ‚anquis
ris. issu. altera longe melior liadritensis stanneos sirac. rison pig. 646444
10. 6666 iaso. tertia lacon 6666, nc oi 666666 omno summi· ¹¹·

uachi S. Germani Patisiensis‚ Ord. 66666. ἴῇῑῶἐδῑξθζὲέθῆωκ4 ¹¹¹⁸ffl⁰¹⁸¹⁸ Μ· ‘²'

Paris. 4664. 46 qua praelationes 446644466- a) ΜΨ, niensium g, „pm „patiar 6

’ 64644666 parts 6. 44666664, sauss 66. nu. 6. suos
6) 44666. 66 list. 466. psa. 966. ellani ab lllcronpuio 4466644466 traantur isis. 6.
6) sinodalia 66 466466. pag. 76. anui s. sagimini 66 rideatqusopoellins 6444. tile

6) vtile 6666666 rope sinunt censuram scripto- ronyias 666666 4464646466 64 6466666666 64 seps·
riim psa. 666. · rotlui 6 46. Quintiae tcto, Paris. 4666.

 

