8 ultusultus

scripsitque in Aristotelem 44 9444444444. Anno 4826. 44 4246. 44 444444444444 ⁴saera
illum commentarium evolvisse setestatus 4444444444 Tuneti administravit Extat in
44444444. Vide 44444444 p. 846. Andreae du Chasne tom. V. pag. titiis.
GALFREDUS 444444444444444, a) per. postClandii 44444444 editionemPan’s. 4644.
’ annos tredecim 44. heroardi Monachus ad- 6, oum 44444444 st aliis 44 Ludovici lx.
eoque non 4444444444 Gallredo Claraaval· historiam facientibus monumentis, 44 qui-
lensi ds quo inira. 44444 Dentonem antea bus lacobus Longus pag. 358. Bibliothecae
imbuerat Petrum 4444444444, 44 quo haec historicae Galliarum. Ex illa excerptam
affert hibericos in Chronico 44 An. 4442. 4444444 Sunius hit. Augusti. ¹
p. iso. Epo 444444 esophorum oiiqinnoo 44- GALFREDUS 6444444444 , 4444 inira,
4444 recordor, qui pretinm 4444444 4444444ι GALFREDUS 4444444444,
4444444 evacuans, nihil aliud 444444 lo so- · natiuitatis 44444, 0444444 hinorum,

' orificio passioniscommeodobotnisi-virtoto's defunctus An. 434 6. Ejus Expositis 44444

coemptioni, stomoro's 4444444444. 444 qood boiorum difficilium 444444 scripturae ‚ ver-
scriptione perhibent, homouompsnuspse· situs hexametris quas incipit: Difficiles
tioso 4444 44494444 444 potestate 44444444 4444 comportes, 4444444444 944444, paruero.
redemptum, in 44 4444 44444444 dicebat, 44844 444444 644444444444 Vide laoohi 44
- 44444 4444444444 nobes 4444444444 444 osque Long Bibliotheosm Biblioarn pag. 454. et
444 mortem pro 44444444 44 justitia certandi, 44444 GUlDO oe Papiriano. ·
44 adhibitum 444 44444 quoddam 4444444 444- 4444444446448 44 oratorio. Ordinis Bena-
4444444444 cnm 444 impenso amore occasio dictini, ab ho. 44344. 444468. Archiepison
doto est roomondi. Sed 644444 Bsroordus pus Burdoqoleosrs, cujus exstanti. llpi«
444 immodum praedicabat hominnm po 444444 44 sugerium 4444444444, enine sum
insontem, et reamandum 4444444444, nt prin- Sugerianis: 44 Sermones quidam 4488. ot
4444444644, 4444444εαῦ44444 cautam 4444444 ⁰9¹¹ Commentarius 44 46. primores Psalmos
caput, redemptionem 44 44 profiteretur el Davidis Vide oudinum 4444. 4 , pag. 4493
assaret 4444444444. Trio nomque spectatio seq. etiaim, SUGElilUS. · =
444444 in 4444 possisne Christus exhihuit, GALFREDUS narianensis, Anglns, qni
' eoomptom utriushominis amoris, 44· circa Annum ists. traditur scripsisse Vi·
demptionis sacromentum. Quod 44444444 44 mm s. 4444444444 , 4444 nominoe, ilir-
ooocootor 4444444444 mnostrum Petrum. ginis eo 4444444444 inlitterata. 44444 sn-
44444 prodesse 4444444 potamos: 44 eom dia pra, Guilelmus EDDIUS, tom. ¹2, p. 493. seq.
catur, 4)) caput noni cum pedihus ejus 44 GALFREDl 0444444444, cognomento dc
intestinis vorabitis, Muqt'sier Petrus cupiti 1444444444 olma Annum 4470. et subprioris
omittens ,pedes elimosina vorabat 44444444· S. Barbarae, et aliorum ad 4444 Epistolae
modo Vids mira GALFREDUS 644444444- Lll. apud Edonnndnm 44444444 4444 4. 444-
4444 sontum pag. 444444. Epistola xxvru.
GALFREDUS Baition, Anglus‚ cujus li· vitam Β flammis 44444444, et legendam
hrum ds potestots liopio, 44 Sermones lao- commendattratribusflocnobiiBangszisnsis.
444 4 44444444 Pitseus pag. 846. GALFREDUS Coo-dioclis, inira, 444444-
, sisinnius, sive GOBEFRIDUS ds mpsim,
Belo 444, (44 44444444 onius Praen- ottrannusspiscopusoarnonnss‚cui
caurum Ludovici sancti, Francorum 444- An, 1092, a) deposito sumpsit ¹¹¹0, ip.
8¹⁵ 4444 V¹g¹¹¹¹¹ ¹¹⁰⁰³ ¹¹¹¹ ¹¹⁰⁰¹¹¹⁰Sll¹¹¹⁸ ⁰¹ 444444404444444844444444444.46864441
⁰⁰¹¹s0⁸⁸¹⁰¹¹¹¹¹¹¹⁸ 48444454ι i¹¹⁵⁸¹¹ G¹³S⁰¹¹¹X nullis scriptis clarus luit. itinerantem, ²
de 4444 44 sarecto coriversutiooe 044444444- quieidam 44444 An. 4446. successit GAU-
¹¹⁸³¹ml 4444 44444ιοί qur regnans ab 444444, 4444 4444444444 444 noos, 44

4) 44444444 cantoris antisiodorensis A. c. 44444. ¹
44 ntis 44 s, 44444444 Epistola tes. 4) virle sammarthanornrn 44444444 4444444444
h) 44444. 444. t. 4. 2 p. 487. seq. 44 449. seq.

 

