000 roxuuss '

1011101138ΜοΡο10000100,110100000, iunctus andegavis 00. 1171. Vide llergn ¹
0001000000100100100111000001οῐ0100010. mensem ad antiss. 'trithemium capili. =
080 ab eo missus Gl’olin, Latine quidem rt Alegrium pag. 351.000.1100000010000
non scripsit, sed inter scriptores 110010- stitutionee. el liepulam Ordinis sui 001155.
siasticos loeus el datus est a Colomesi03 commentarioduplioi illustraritedito Paris.
Cavea allisque propter Epistulam eiusad 1625. 1. l’raterra scripsit 1010. libros Ser·
dictum Regem datam Alexandria, 00010 lenteamine et Sermones.
Graecorum mores et instituta, quaellex 10111111180001010008000000100000100, 1
susceperat¹ acerrime invehitur scriptam SPAZleltl-NUS. ¹
liulgarica lingua, exque in Russicum et lOANNES Wisclrler, cognomento de
Polonicum idioma· translata est, ex l‘olo· ¹Spem, natus an. 1383. 0001000001 10 00 ,
nico Latine versam a Benedicta 10100000- 10010000101001001. liellcta patris in 10010100
tio, edidit christoph. Senatus appendice an. 111800 Monasterium llellioensesemn-
ad llist. Eooles pag. 6261. 00 ex 0010- tullt, in eoque olrca an. 1130. 'Prior 000.
00000 Weugerschius sive 001 001) 00 10000 110000. diem abiit circa an. 1150110 nodi
nomine Adrianus lingenvolscius libro lV. ligenter Bernardus Pes prolegomenis ad
hist. Eccles. slavonicarum · provinciaram tom. 2000000000. p. xxxxv. seq. et in prael.
pag. 500. ¹ tomi quarti Bibl. asceticae, in 000 pag.
tonsillis Smorilins, Valerio Andreae 113256. vulgavit eius libellum de eludia
pag. 663. 00 vossio pag. 709. amensamens nononis repuleris spiritantia, ejusque im-
byter et Sacellarme Brugeasis 00 S. Dona· pertinentia.- slcut tom. 2 anecdotorum
itanum, in Flandria, scripsit de ejusdem parte 2. pag. 567-608. tractatum rle ern
Dormtieni maneatis, Episcopi tiernensis, eornr'nm coenobitis infirmia Ord. semona
de 000 Sarius: et ad Usuardum lO. 11010- licito, aum ipse hydrope laboraret. lo lan· ·
nus ac 10000000. et Samartlrani torn. l. detis prolegomenis (1100100. Peaius nonnul·
Galliae Christianae p. 176. Leyserus 1102. las 001000 ex rjus Epistolt's et ax imlfitll't
JOANNES Sommer, Sarromaena, Sum· bns 00 perpetua Continentia 0100010010,
mer, lelando sonorior, anglus, 000. 011- et ex informatione de infimitate seeo ad
nor. in Coenobio somersetensi eirea An. lledicum suum, Magistrum Marcum de
1500. Deque Lelandus cap. 616. Buleus 0000010,00000000011000000000100000000
Vll. 8. Pitseus pag. 515. astronomicarum 01000000 Praeceptioner editas 0108000000
rerum peritus ad liiohardum ll. Regem bio in Chronica mellicensi p. 35010000
scripsit calendarii caelipetam, 70000οι nobil sui usus, ingentem Codicum nun
000000001000000000000000οα0-’ tudinem manu sue exarasse, 00000110
mentesani, et lle facultate metriae, 0000 etiarn ex Latinis vertisse Germanice, nt
00 metiendo patius et computando iuter- Fratris DAVlDlS ds Augusta de 0000000·
pretor quam de poetica, ut rideo accepis· ris hominis compositione. Subjungit dein·
se Leyserum in historia poeseos medii de pag. xxxxv. seq. notitiam scriptorum
aevi pag. 2002. · ejus ineditarum, 0000 sant: liepanm
(172 Libonii Epistolas e Graeco vertit. Epistoloe S. 0001100 Romanor a versui,
Vide zaccaria St. 1011000010 X. 357. 00 Capitis vlll. 00 Cap. 11111. 0. 1010100-
7000100 stol. Graecam. patae 3. Benedicti Pmlagum, et Gap. 1.
JOANNESSomeretoa sive Sennertonue ll. vll. xxxiii. XXXIV. stillicon
Anglus Ord. Praed· in coenobio liorvicensi. variis tractetibas rte nitio proprietatis lle·
Eius nihil nisi semones per annam laudant naciomem at de communitate demittit
001000111103. 00 ex Simlero Passerinus, Monaelerii: et de illicite een 0000000
Pltseus pag. 882. 0110000000 pag. 30110010- 1100000110 sanir 01Ῑο001000. 70000ου01101-
cobus 000011. torn l. p. 728. , stolaris, aum liceat Attea non eeemlt
- loannes Seremus Narmannus, Carme- oteoloere eaor lionocior 01 000000υηὶ-
litar'um Prior generalis aa 110100000000, 00- catione nrajori ‚ in casiani Papae eon re·

 

