466 HADRIANUS

aliosque pag. 435 seq. 44 pag. 447. 494 44 tum. 3. 644441444.(1441444,44 14 magniacus·
novissime (144444446441 44 libro 4) 6411444 ciliorum tumis.l)ad Synsdum Tricassinnm,
editu Paris. 4763. 4. truite del origine ds sirmond. tom. 3, pag. 363. 3) 46 Episcopus
14 regale et des causes de son 444614444- synodi suessionensis, id. pag. 364. 3. 43.
ment 44 49 3639 36) 46 Gerulum Calvum lle-

Epistula ud Constantinum Imperatorem gem, pag. 366 375 376 336 395 466 4644
441444444444444444, cum Graeca versione, 43 ts 34.) 46 6444444444 3444444444, psg.
in Act-is Concilii Nicaeni secundi 4 Einio 367 375 3333965) ad liucardam 44414444.

· turn. 3. (144441. parte 3. pag. 469. 446644, Turonensem, pag. 363. 6) 46 44444644

tum. Vll, pag. 945. llarduinn 4444 lv. p. Episcopum Namneticasllcclesiao, pag. 369
774. (141444. 4444. lx. Meminit hujus libri 744 33) 441 ludovicum llegsm Germanias
Albericus pag. 467. chronici, 44 sigebertus pag. 376 393 3) 44414446 Eegis ad 11441414 ,
in Cbrun. ad 444444. 773 44 44479. 64 S. num Papam. Eadrlani responsio, cujus lle-
E. testatus ud 4444444 juniorem 4464444444- gion meminit, 444 exstat. Sed exstat 9)
tinum, lilium ejus, 444 venerandis imagi· alia lladriani ad 4446444444 Epistola ds
nibus Hadrianum scripsisse. 'teutbergae solutions, 34444446. lom. 3,
Ι4446444 sigeberto teste 44144444 6444444 pag. 374. 46) 46 waldram, pag. 373. 44) -
44 Gregorii ll. vita, Hadrianus lidron Epi· ad Episcopus Germaniae, pag. 373. 46) 46
rubrum primi Gregorii Papus udbreuiuuil, Pruueres regni 44464441, pag. 379. 4633)
4444414444 quamue decerpens tredecim li· ad Procerus regni Garuli 64144, pag. 366.
drus ud 444444 redegit. Praeterea 4444444444- 391 47 36. 34) 46 Episcopus in regnu (14·
rium Eccleatbsla‘cum 44 liesporasurin de cir- roli constitutos , pag. 334 339 396. 36) 46
culo 4444 4144 44414444 Ludus. lacobus de S. proceres regni 644414 Calvi, 44 qnondam
Carulo. pag. 463. , 14461. Pontificius. Sed Lutharii llegis, pag, 393 37) ad Episcopus
Qooodlibemrum quas ait se ex Trithemio in ragno Caroli 44 quondam 44464444 444-
memorare, nullaest 4446 Tritbemium cap. stitutus, pag. 396. 33) 44 Episcopus 3444444
3544444444164444464444444614464444444 Daziacensis. pag. 379. 34 33) 46 Adonem
L male reiert Epistulam ad Achridenum, Viennensem Episcopum. 34) 46 Episcopus
ds qus inira in lladrianu lll. Vicissim ad in regno Luduvici constitutus pag. 393.
Hadrianum l. pertinent quae sx typographi Praeterea 444464344οά4 octavas 4444 694-
444446414464444414444444444446444444444 1444444 An. 369 444444 Photium habitae,
in auctario 64314. pag. 46. Graece 44 444444 leguntur 4444444 1441111.
HADRIANUS ll. 34444444 46 An. 367. epistolae 644446 Basiliam 14444464441111
64444464. 44 ad 4444444 373. Novembr. 35. 46 ignatium Eatriarcbam 69414444444114
Papa, qui cyrillum 44 llstbudium lloravis 4444444644 tribus 44 decretis quinque : 44
Episcopus consecravit, 44 slavonica lingna ,4444444 Χ. 46 imperatores Basiliam, Gon·
iisdemjn ldissa 44 Officiis Ecclesiasticis staminum 44 Leonem. ldem Hadrianus
concessit uti. 6) Erus Epistula apud Baro- 4444 Synudi huius Latine verti 444444 46
nium 44 Nicol. Fabii Codice, 44 sirmondum 4114374316 bibliothecario, 44 1444 44 prael.
44444444. Exstat illa versio in 34414 4441444

46 annum 774. n. ls. seq. carolus lo cointe, 4444- concinorum tomis, Ejusdem Hadriani De·

44444444,144641444144 4.366.61414444444.4111444. .. ι .. Ι
a) 44444. 444. aa 4444444 4. aros. pag. aaa, nr, cretum pro validitate 4444444444, 44444444

ananus a prs 4444444444 44 ⁶⁶ emon, 44 a 44444 aliis legitimis praesentibus sed 4411434444·
sarceio un 4444444 dissertation, 4444 444 peut dote commogp’edjdig papum„ gom· ij.

444444444444 444 444 ......,.....›....1...1..... 444

sontes 6444444444 uuor 444414 44 a· 444444. Ea [uta huic Hadriano tribuit editam 3 0664346 epi·
noar 444 aaronem e· ⁰ 444 644 ³¹¹²· 00 44444 444· tomen Canunum, ds quasupra iu lladriano

¹⁰⁸ ‘¹' ‘'W‘' ⁰⁹⁸⁰ ‘¹⁴¹' ''¹³m0· 1. Poulierium transferre coepisse in lingnam
a) vida Eranclacnro Pagi breviario 9444464444

Eum. tons. 3 pag. 413444444644441444 de s'crl·

suam, 6444441441444,4464441444464444444
lilii¹⁸ 4144444444 vernaculis pag 143. sq. 4444444444 S. Catulo pag. 165 st ciacco-

 

