5b8 tEoNnnhtls

¹ l Opus de expeditione Pii M Pontifices 44664664, 46 capita CXL. 6444666 lauda·
in 6666 libros digestum produxitMuratorlus tumque S. Antonino tit. 24. llisl. 666. 8.
ller. ltal. t. XYlll, p. 24. 06 64446 nonnul· ἓ. 2. pag. 773. 64 in lV. libros 866464446-
446 ,46644644 operibus 4466 Zeni Dissertatio- rum, praeterea Summam notabilem 64
nes Vossianus l. 3b6. etc. * · Sermones. Vide bergomensem 664. 4355
4000444008 aretinam, supra tom. 4 , 'etTrithemium 666. 645446646466 66 modo
pag. 260. schismatis Pontificii catinyamndi MS. ln
LEONARDUS a Bertepoylio, (llertops- Bibl. 04664646 Toletano memorat Waddin
lea, Baratapalea, Bertapalia‚ Pracdapalial gas pag. 237. Vide Leonardi Micodeml 66-
Patavinae, Medicinam et chirurgiam 66 64446666 66 llibl. Neapolitanam llic. Topp' ¹
cult in Patria ab 46. 4402 66 4420 scri· pag. 452. 666.
6644666 chirurgiam sive recollectos super LEONhllllUS de lluheis, Giffonemt'r, ¹
qnoniam Cononis Anicennoe. 4166644400. 6446 de Giffono, Gephonensis, idem 666 ἢ
64 4649464666] Guid.Cauliaci,llolandi, superiore. , ¹
Rogerii Chirurgicis scriptis. Ejusdem de Habonius LEONARDUS. 86646 noma,
· aquis conficiendis od pellendas aegritudines pag. 265. , ’
monime idoneis laudat Nic. Comnenus Pa· LEONAMDUS Italicus 046. Praed. cujns
padopoli tom. l. 66 Gymnasio l'atavluo sertum fideisiveouodrcgesimoleexcusum
pag. 285. 06466464666 Scardeonius lib. 2. 64466 464446 666666446 typographiae, sine
class. 0. pag. 200. Angelus Portenarius ln 4666 64 6666. Vide lacolmm 066444 4664. 4.
Patauio sive opero de felicitate Patavinae pag. 004. seq.
Urbis pag. 264. Filii ioannis Michaelis 66 480044400816444444664466444646646
Berutapalea, publici 46664435. 64 4436. 66466 66 666 66646 6. 484.
Chirurgiao 6666 Patavinae Doctoris, me· 4000400οΒ detstineonus hrchiep. lly-
minit lac. Philippus Tomasinus in 6446- 4446666646. 86646 &canardus chiensis.
nasio Patavina p. 456 seq. 4000444008 Mansuetus, Perusinus 4
40004440086464446,44644666, 66646 Magister 046. 44666. obiit 4466664484.
tom. 4 , pag. 200. γ Ρ466464 tiarae encyclicas et Semnones,
LEONARDUS lastinianus Chiensis Lesbi traditur scripsisse'snmmom do Vitiir, et
Metropollta Mytilenense, Ord. Praed. 66 Speculum humanae salvationis. llide 4666
666 lacobus Quotit tom. l , pag. 840 666. bum Quotii tom. l, pag. 840.
Scripsit ‚tti'eton‘om siva Epictetum ex Chio Nicotaus de LEONhlllllS Physious cle

, lnsula 45. hug. 46. 4453 missam 66 lli-o sissimus Tenatiis, tempore Eugenii 664444,

6646644 V. de capto per Mahamedam 11. 46666466440664646Τ466646644646666664646
20. Maj. ejus 64464 Urbe CPoh', 6666 sae· ad Guarinum.
pius prodiit separatim ut Morimh. 4543 t. LEOlltlllllUS Episcopus Pcssouiemu,
com 64664. Mieh. llottingi, 64 44666464. cujas 64 4040048 46446446 Lemhecons'a
4654. 36644. 4556 8. 64 46 4646446644 llzo- Epistulas mutuas 46. 4420 66466 edidit
viihnnalibus 66 an. 4453 6. 40. 64 46 Tur· V. C. Bernardus Pez in prolegomenisnl ,
64646 Philippi Lonieari Francoi. 4578. 8. 4. tom. 2. anecdotorum p. 4446446.
2. pag. 84. 64 4584 4664. 4, pag. 345. Tra· LEONhllllUS Pisanus Mathematicus non
6464646 de vero nobilitate, 064646 Pogglo multum 6664 46. 4400 primus 46666446
Florentino, Eugenii lll. secretario opposi- rum, Ι44644646 legens vestigia, de lll-
tum, quem cum 66646446 4446 edidit Mi· gohra commentatus. 444 hoo magnam pa·
chael lastinianus, abellini 4657 4. 4644 666664666 Lucam Peciolum 66 surgo
LEONARDUS 66 Chifono sive lovis 046. Minor. 6666 46 Arithmetlcis,liogut
iano, Campaniae oppido Minister Generalis italica grandi volumina exaratis 64666 46
046. Minor. 66644. 4273 64 ah an. 437866 net. an. 4404 4523 664446 6664 ab 66 tra
4405. 0646466446 Presbyter, scripsit ingens dita, 6646444 Vossius cap. ll. de scientiis
volumen in cantica sivein Canticum Con· Math. 5. 8. 06 Luca illo loannes 4064446446

 

