aaa Χ alconus

pta potiora, post obitum iunctm edita 4004ῦο4 nonnoso, edecimaquarta dist.
Paris 4544. 404. cum Epistolallllv'eril lug· libri lli. 3000040040, ad trigesimam 00
dunel. Eorum elenchum ex lauacro adjun- ptimam : ubi Almainus ad mentem 1000-
gere, additis quibusdam observationibus aas scoti disserit. Paris. 4546ι 8.
placet: , “ , lixpositio ciroa decisiones 'quaestionum
4400404440 priorque consequentiarum, de· 403404044404440440400000004οΡ04004040ουωωί
nuo excusi Parisiis anno llnvlll. apud Pontificio, liberque inscribitur de suprema
Dionysium lloccum. · eolesam Ecclesiastico et laica, ubi ceria
ln tractatu primo agitur de delinitione quaedam est propositio, quae tunc, ut ap-
04 divisione. paruit, tolerabatur, sed nunc tolerari desiit:
ln tractatu secundo ponuntur quaedam Exstat 0440400 Opera lo. Gersouis tom.
regulae generales pro omnibus consequen· 2, edit. novae pag. 4443 04 40 Goldasti
tiis servientes lionarchia imperii torn. apag. 583. Prodit
ln tractatu tertio ponuntur regulae pro et separatim Colon. 4444. 04 arrisu i.
argumentationibus enthymematicis. et 4543 andenupino tom. xri. 144444.Εο
· 40 tractatu quarto agitur de syllogismo. cles. p. 5. seq.
ln 40004040 quinto 04 ultimo agitor de lciber de auctoritaie 4400400440 04 Corni-
exponibillbus. , tiorum 04000000 l'homam (4040400004, 04
nananmoro 0400400440 seuembnmrnntu Tristaodum dn salazar, archiep. 3000000-
404400 Philosophiae, nsturalis, ex ingenti sem, cuin Caietam libro pro anctoritate
apoplrthogmcturn physicaliunr 000000 adi Papae, colon. 4544 ei. Exstat et 40400 io.
3 04 3.· aarum Physicorunr 4040404040. Gersonis Opera torn. 2. 0444400000 p. 974
Parisiis 0000 ltliii. apud eandam 44000040. adde llopinii tom. 44. 34444. Eccles. pag.
44000440 40 0004000 diuisa tractatus, 44. seq. · ’
quornm aliqui seorsim plures ,editi sunt, llictnto rapersmocciasllopnni 4040044

· sed simul aditi Parisiis anno. linx. 04 1404004 dc actibus 4404 04 intellectus: da

soxxnl. apud ilenricom¹ Stephanum actibus ildei, et de lrlsertate volontatis.
emendato 410. Maiora Theologiae Proles Paris. 454 4. 04 isso. 3. .
sore r 4000000το etiarn additiones ll. 440- alconus do 4440004440 moioneleutcni-
aidis dramni, Scoti ,' [40040040 Theologi. cus, patria liinaugicnsis. 0400 444004400-
10 40004040 prlmo agitur de actuum 04 giensis, dioecesis lllogunt. sabas mona*
,4004440000 00000440, 04 eorum impedimentis. sterit Eberbacensis Ord. ctotorc. de qm
lo tractatu· secundo agitur ‘de tribus Bergomensis ad 4. 4355 04 4044400400 0.
¹uirtrrtilrus 340010ςὶ040, Fide, Sps 04 Cha· 644 de S. li. 04 (40 script. (40040000. 443.
ritum. a Scripsit curn doceret 30040440 0000044000
. 40 amomon 400440 agitur de lrominis vir- disputatas, at in puctnor 444000 scannia
iniibus. = rum commentarios, 8000004400, 4404040404.
40 tractatu quarto agitur de earundem Diem 04044000 40. lass. notavit Carolus
virtutum oppositis. Viselr liibl. cisterc. pag. lsi.
liis adicitur 00000440 Vespasiorum. 0400 Dialogum ticoni dc linono et 40444
agitato 44444οῳ00440 Magistri ludovici lter, lilS de Siglero ris 40400440 atomo le*
40. tals. 40 qua do dominio 00440044, ci- 404 de Luna (0400 Benedicti lilll. 0440.
ulli ct Ecclesiastico disputatur. llaec exstat 44444) memorat liscum messanenses.
04 40400 40. Gereonis Opera tom. 4. edit. pag. 48. lle hoo iacebo Florentino, ord.

00000 pag. sos. Praad. Episcopo ab 40. 4334 ad 4443.
emunctorii io 4004000 librom 300400- Faesrrlano adeundus llglrellus torn. apag·
4400004, ubl Almaluus Gobriciia 1044οο0404- 455 seq. 04 lolius Niger in irist. scripto·

' nam proiitetnr. Separatim nugo. 4527. 3.· rum Florentia. p. 320.
Paria 4544. 4. 4444034444 Ammonitas: 4040040040

Quaestioncs sive Commentario· rie Poenis Piceniominoos.

 

