3δῦ JOANNES

Urbis. Vide 44. 8444444444 4444. 3. bist. 4144444344444444 444444444444444444444444.
344444. Eamburg. pag. 464. ammittat 44. 44084444444444444444444)
4044444148 Doareus quam eirea A. tate (44444444444444444444444 quibua'varia 1444

4444444444 de vite, passione et sepultura seripturarum 4444444444, apamiensem· ,

Dionysii Areopagitae notat Epsengreinius, ,morum et Epistuioeud Runrunosiiinstm-
diveasnm esse non dubita a 444444 444- vit, nequeaiium puto Commentariumejus
eaeo Gaiio benedictina, de cujus seriptis in Epistaiamad Romanas eradent-tutin,

Passerinus: vtrn'entm hia post A. 4450 quem 4444 iniiam Nigrum memorari ri-‘ ,
’ 4044444148 4444444444 44 augutu, 044. deo. Dubito etiem da oommeateria in 84-
Praad. eirca An. ttae. De cujus 34444444 ousiarum. Inter aiia vero 44444 Anto-
od Primiper Bavorrbe de Om'pine sirtori⁴ nino, 444 Quudroposiruoiiiurenb'aeriiiio· ¹
tute sacramenti 4444444444 in 444444 Ande- 444444 Catitedruii· omnes regulas iuris,

aba inter uliae reliquiotrepuiesoentit vids 44444 iubentur in 44444 Vi. Musulamii· 3

bambeaium tam. 4. pag. 0344 4443. 4444- aterna proediaoait, aaut mopno 44444444

bum Quetii tom. i, pag. rot. · audientium, 444444 de 44444, aliona de saro .

4044444444Ι Dominiai, de Florentia, Ord. proponendam 44444444 14444444444441444- i
Praed. et ab Aa. 4408 44 tite. Presbyter 444444 44444444444, adsimus 4444444
0444444444 44 Ambiepiaaopus 4444444444, Tractatusdeconeeptione Di'irpinisDeerr-
de quo Tritbemius oep. 734. Aota San· proceritatemne etdeporseorioni-
4444. tom. 4. iunii pag. 306 44444444 Que- 44444449444 orbandi 8444444444 4444444444.
444 tam. 4 , 'paga 768. seq. iniius Niger ia De iestis et d'e 8444444. Vita 44. 4444444444 ‚
historia scriptorem Florentiam. pag. 480 4444444444ιεὶ4. spanhemium in 4444444
seq. Giaocauius, Eggs st aiii qui de Can Boniti Cardinuiir. ‚De lobannis buius ir-
diaaiibus seripsere. sigismundus Ferrarius auia 444444 ride quae snpra tam. 4 4. 443.
4444444444444444444444444444404444444. temutes 4444444444 44 Narbona 044.
pag. 4446 seq. quisine 44444444 44444444- Praed. An. tate Aveaiooe absolvit 4444- i
tus Apostoiiaus An 4400 de indulgentiis pendium quo sedandam 44444444 8. 4444- ς

440 4444444; Eooiesiemit. Virginis dein- mae 4444444444, iueeu Papae 4444444 444444 ’
4444 Danubii, vesprimiensis dioeoaeis ui· abbreviavit. Vide 4444444444 Queat 4444. ,

sitantibusud sigismundum Hurpurrbe 444· 4 448. ·

9444444444 exhibet 44444 2, pag. 340. Hunc iOANNES temnimuspamntnus.1ntn
Magistrum· suum moitis celebrat S. An· sen-zznumus. >

, tonitrua summae histor. tit. rampart. tOANNES 44444444, sire de Dondirab
5. 3. tom. 3, pag. 08444444444444444444444414444, iaaebi iiondi 4444444 p, irater
lucubrationes eunt: In anirsiuatan Le- Gabrieiis Dandi, Medici: 44444444 44 ipat
4444444, quas venetiis Lector babuit 44 celebris et Philosophus 44 4444444444444
Cantici 0444444444 sap. 4. 44 2. Dr 4444 4444444444, ea 44444, ut Amantissimo
4444444444 Caput 444 usque:- et super diceretur. Amiaus Franoisoi 4444444444,
Napetinei, 44444444 commentarius. in qni mariturus quinquaginta· ei aomos it·
Psuimas. itinerarium deuotionis. Sermones gavit pm annaio, quem 0444444444 inme
4444444444 0444444444, 44 iliud 4.(444. moriam semper 44 digito gestarat. 04440
· 43. Si tinguis homiuum loquar et Angelo- Detraroha Anatatt. 48. 344. toennensem
rum. idem Trotiuto dailo euntia 444444. imbuentem 5 Gai. Octobr. 44448444·
84444 tata 4. venetiis 4444 taes 8. Fio- daonium, Tamasioum, et 4444. Gomneai ba
rent. teat 8. De Vita 44. Virpinia 44444444- storiamGpmnasii Patavini tam. 4. p ⁴³8
simei anatis florentinam Petrum 44444- Scripsit Volumina tria Piunetarii, de ra·
aem Cosimi F. libris lv. Carmine. 4468. 44444 44444444444 instrumenti quod 444444
Aba re confundisse Fabricium 40. Domi- coelestes spectantibus proderet. ‘ires 400·
nim bunc oum F. Dominioo Joannis da Co- que libros de 44444444 4444444444 et 44 444-
44444, iuniorem scriptorem ap dr Vita B. sis 44Ιί4444444 sonatum aquarum 444440·

 

