011100 . tet
001000000870100000000 truditur, curu 0011000 Paris. 1188. Venet. 1191. 01 000·

1 adhue 00001 subdiaconus, opus suscepisse werp. 1070. Graece ¹vertit Georgius 010-
Ῐ valde mirificum et monasterio quam pluri· rander Coreliaueosis 00 quo 01101100 libro
mum fructuosum complevisse. Oquom 00- 00 Georgiis p. 100. seq. (Toni. X.·Biblioth.
’ 0100 1000010ον11 10000000, 0100010 uiuitis Graecae pag. 780. seq.) Sunt qui huno Gui-
0000010100 pmspororet, 1090000 0101011001 000000000001000000010000000000000- 1 ξ

01 01000000 litteras 01 clurtoenoetroe, punc lunt oum 0111001111 dePerpinrcuo: erroris
0100110 01 lom turpiaque temporibus, 01 tamen arguit Miraeum 1110010οι000υο, Bi-
00- 1000 diversis 1190010 ceu litteris 00100- 'blioih. vet. Hispan. pag. 106 quod iu eu·

, 00100001 [00000100 siccescens, 0000010 otario 00 scriptoribus Eccles. eundem 001-

rot nunquam poesetuobie ’000100 reserari, donem de Monte Pnpinrono appellasset. 110
0100000100 praedicturum litterarum 000 (1010000 ex Comitum 1100110- teti stirps
cleriorum port 0101100 labores etonputh'us sato vide inira, (luido Visentium. .

¹ t'n quodam Charlttiart' 0000 10910010 fecit 0111110 unnens‘sopra, Gttt'do Arellium.

10000100· 01 opponi. 0111110010000000000000101ορ0000, CLE-
0111110 Gruterus, idem 00 110010οι inira, MENSlV. Papa, t. i. p. 301.
001110. ’ · 0111110 Papo, superiacum, 010111- ’

j 00111011180000001011100100000100000. STlNUS 11.οι Fuloodius (1181100811.
i 1177 conditum edidit hecherius tom. ix. Atque anti-Papo 011100 cremensis, a) sub
. spicileg. p. 151.(0011.00νο01. 3. p. 011.) nomine PASCHALIS 111. ab 00. 1161 00

0111110 cle 00010. supra Gnidodeuapfo. 1107. Denique Guido 0100000010, 0011-

Ϊ unitionis 1000001, Ord. craso. 109110- XTUS ll.

0010οι 01 Summo 118. Veueiiis 10010 Toma- 0111110 dc Porcio. supra 00100 0101000.
sino pag. 18. ⁴ Generalis. '

' 0010000310100,00000.0010011000. 0111110 Terrena 00 1100ρί010οο 1100100 Pa· 1

(1111110 1100110111, 8116 de 11016110, 00100010,000101οΒ.1100100001100101100-
011. Minor· Monachus hughts, 80110101 melo Prior Generalis, et cum Theologiam
00000100, sive responsionis ad quereiam docuisset avenione, Episcopus ab 0. ,1331
1010100100 1011910οσ11 1110111110 110001- 10 patria sua Einensis b) sive lleleneosis in
staturum rhythmis lrwhaioisqui incipiuni: liispenia Tarraconensi 01 usquead Annum
0 01111111000011, 1100111010 imarum· 1310οι0021 Aug. iotis concessit , inquisi-
1100 Baleuru xii 10. Pitseum pag. 850· ei tor etlam 0001 Generalis: de quo praetor
Waddiugum pag. 150001 00101 hooc que· casuros nicolaus Antonius tib. lx Bibliotn.
001000 0 00110000οι01010010001111011111110 veteris Hispanos cup. 0. lnior eius scripio
Senensi etque ejus praefixam lagi operibus. praecipue innotuit.

0111110 0001110000οι 00100 00110000 110- samma 110 100000110001 000000 0001010-
crcluh'um 10010 (langiu MS· 01810110Βὶ· 00010000000000110001,0000100100 01100-
bhoth. S· Germani de Pthiis, God· 771· consenserimus 10100100. 1031 101. per

0111110 dc llontc llotherii. sive llocharii lo. Henr. Vololuuarianum, 01 s 1000. 101.
potius 0110 118. 110100. (Graeco interpreti opera loannis Geineri qui etiem variaGui-

, struem Pheris) Gollusllreoiogus qui 00. 00010010000000010100001100011000ᾱί00ῑο ’

1380. scripsit 1100001000 &euntem seu iudicia variorum adjunxit. Disputat autern
serpulum curatorum, ad lieiurundum llo-

kmiae Episcopum fibris ΠΙ Trithemio ΜΡ· o) Crruuouensern patrie luisse disputat 1100001-
0000 101010010 00000000 litterate tour. i pag. 08.

519,181131111111111111101111111111116 8111111610 1““ sapeco ride 010 titurium eruditorum 1101100 torn.
ter llStos Codices Belga pag. 171. 01 ii. xpus. 010. ’
81000000000001001010000010011810011101. 10101010 spuo trithem. 110551· nitorque

Petrineehujus Urbis tom. 3. hist. Eccles. ¹³⁸⁰{'⁸'⁶⁸· ,
cp liic in comitutu 1000100010 110100000ιο0 00-

11311111· 1130, 318· (1111111111 Effkaf‘hffmhe' 1001000111οι0 io uleinemPerpinlonum montibus
ttsu 00001001). Latine plus simplior vioe 00100000000100000000001000 tuit.

 

