J 01 ll 11 118
“lOANNES 1111111 carthusiensis cirea 1111111111111111587.111111111111111

1111111.11111111111111111111111, et iudolledlolaui 111118111111111. 11111111. .

iarn diui supra p. 3111. Alia ojus scripta lbid. tsoa. 1118. Florentiae 18181111. 1.
apud Trilhemium cap. 905. sunte lJe po- lloutiar 111111.11111111111111111811.
1111111 11 humilitate. Speculum moriennam. ln 8.’ Cum 1111111. 8111111111, uua oum
Corone senum. Sermones. Epistolue. Eo· continuat 1111111111111111111111.111111
dem laudat Bergomousis ad 11. 1189. ium editas 1111111111111111111111
' 101111181111111,111111111111111. tentiae l58l. (Philippi 11111111111111.
11113. scriptor Cltronodrome' sivo oureus 118111111111111111111111111 iu 11111111
temporum 110111 condito ad Cllristi Na· Mediolanensi non prodierunt.)
talem. MS. in 1111111 8. Petri Aldoubur· lOANNES de Villort'o sivo 1111111111·
geuslsoul. 1111111111111811101111111. niensis in 1111111111 0118111111. Dootor
Bibl. leg. Theologusoujus Sermones 11811 laudantur
10111188 1111111111 11111111111011 a 81111111 pag. 181. tlibi. Belgio. st a lla·
lliuor. apud Congium regesturiolo.. rolo 1111111 pag. 181111111111811111
1011111811111111, iutro tuomet 111 11111111 luisso motatur. ·
11111111. , 101111811111111111111111111
101111118111111111111111118. 1111111. torum ltootor, ouius Vudemeouar de eot-
Supra Joomtos Poritieaoie 11. esua. lotionibus Dominicis et 11111111111111-
10111188 1111111111 Florentiuus ‹lignita- ns loeo 11 1111 sub typographiae 1111111-
ts floreus ot moritis, scripsit libris xll. tis initia.

0111111111 Florentinum save universali po· lOANNES Vteeotioor 011. ruso oiroa .

tius ab ultimis Nemrodi temporibus ad 111. 1110. do qao sommus Mauritius io
111. 1818. quo diem obiisse traditur, pro- ,11111111 dissidiorum llarohionis 1111111111
dittoum 111111111111111111111111111517. oum lieoelino Romano 11111111111111,
11181. til Cltronioort Neapolitanum Neapoli svis. pag. to. rutrursteureunqm ooo
toto. vitum 1111111111 ael oaloem 11111- tuntum Paduas ssd st 1111111111111111111-
uioi Floreutlui: noo Latino autem 11111- 11111111111111111111111111111111111111
slt 1111111111, ds quo 11111111 111111 erus our ‚ ut ‘ad paoem oompouendaru innumo-
111111111, qul Chronioou Florentinum 111 ros permoverit, 1111111111 cuiun, 111

111. 1313. continuavit, plura oaspootaro 1111111111 ooeeptlo eoo‘emeudomritor· Δ
jussi sumus a Raphoolo Triquotio Fresnoo 111111, audendo 11 1111111111 llioeo· 2
iu tractatu de ilistoriois ltaliae, qui oum 1111 Dux et eomes illius Civitat'ss oum χ
11111111 uon 1111111, adeundus lullus tli- veneo esso, 11 alia ao majora raperet, ;

g'or ru historia scriptorum Florentinor. p. mugnis ausis excidit.

²⁹5· ⁴⁰⁷· ' llluratorius in 11 vol. 11111111. 11.
*tostinus 11111111 qui Neapolitanam 11νί pag. 611. evulgavit. murmurat p

Historiam scripsit. ssu ohrouioou Neapo- stabilitae o F. 111111111111111111111111.
titanum alter tuitio villanus louge 1111- inter eioet 1111111111111111111111-
111111111111111 Dedit illud ltalioo; editio piros. ln oo roro suo 1111111111 1111111111
voroonoi 1816 sumnonem, uon prior eius- 11111, 1111111111 qaae 1111111111
(lem Operis, ut colligo 111 Toppio 81111111.. 11 authoritate 8811111111. Petri et 11111
Neapolitana t. 1. pag. rto. - 11111111ιηί11111111111111, ouottemotiaotol
(171 Primo Villani huius prodiit aditio in tradit summu omnes eiusdem plois a so
1811111110 ot auno [Neap. ltiessingor) V. constitutas 1111110111. llas aotam 1111111
111111111111111111111 nominis-et aesti· muratorius semol io 11. 111. p. 111 vul
motionis chronioon 11. 1111111 1111111111 gntus iterum in 1111111111111111171·
prodiit primum non 1111111111,1111111- oscitantius 1111111. ⁶
1111111111. 8111111187. in tol. additio· 1011111188.1111111111111111111111111·

ors 111111111111111. 8. toturn 1111111111. ni campanias llonaolrus enos 11. 1110.

 

