tat ’ ’ nonanus

pus de quo dixi pag. 407. 01 alter, de tutioue,cit etiarn io illo 0000101000 cratin
quo paullo ante, loannes de Tambaao. nem ,Deculogum 01-001100100111001000001.
¹· Praeter summam indicatam ab hoo lOANNES Tloorpe 0100 Turpe llngloo,
ipso authore prodiisse haec lego in adno· carmelita 110το100000,00100010004110.
tatione MS. adiecta codini MS. eiusdem 111000001010εο0010001000000100010,000
summae, quem in Bibl. blalatestarum sequentiarum regulae, 00001000οι000-
caesenae oliendi. Tabulam super summam rintti. Vide Baleum 011. 4001100010ιο
liaymundi, et eius. apparatum , justifica· Pitaeus pag. 607 seq.
tionem plurium quaestionum in ipsa sum· 1001100500000000,1010οΙ0. 10000100.
ma et glossam ipsius (cuiusnam‘l liny- JOANNES lidericus 0100 0000000000
mnndi an suam loannis‘l) Libellum spe· pra loannes Matthias pag. 000.
cialem 00 quaestionibus casualibus. = JOANNES Titberius aen Titleberienoio
JOANNES Teumburieusis 0 patria¹ ’1000- lingitis, Theologus et concionator cro
bery 0100 Tenlresbery pago ad Sabrinam 010001001000000010410000110000050.
liuvium in dioecesi wigorniensi Pilniloso praeter conciones traditur scripsisse lli
pinus llnglus circa 00. 4350. Scripsit de storiam pectis duplorum. mesnileio
01100011001000, 00 raritate ct densitate, Τ1100010001,111010010001010000010050.
suppositionum librum, ct de elenchis 00 JOANNES Tittouepus ‚ 30100 10100010
phismatumaedechiromantia.VideBaleum seo 0110000000000000000101100100000-
V. 80 01 Pitseum pag. 178. 010 circa An. 4130. Scripsit inlpoeclppeit,
JOANNES 0000010001εο Patria cantio- Compeudium Sententiarum, 00010000 Scito
rum insula Theneta, 1101οο0. 07. Tonetos 10011000 01 conciones llll V. Vide Lalandou
Augias, monachus benedictinus et 110010- 00οἷ 510. Baleum 011. 80. Pitseum p. 000-
0100 cantuariensis ad lanum servatoris, 1001111118 numerumnunerum
praecentor, circa 00. 4330. scripsisse tra· 11000010, Anglus Monachus ad S. 0100000
ditur de Officiis Contuurieuais Ecclesiae et Ord. bened. cinca 00. 1300. Scripsit lli
de quorundum Sanctorum uitis. 0100 Pit· atoriom aureum, tribus grandibus Volo·
scum pag. 103 seq. vossium pag. 045. minibus 100. londini in aibluomoettu· 1
1001011118 l'lnnutarus supra 10. 70010000. 00, 01 Souclt'topt'um Βν11000000,115.000 j
00000000100000000000000100, supplemento in llibl. Collegiicorporis 0110-
codwino 7000000, Tiursbaeus, Anglus, ati apud cantabrigienses et in cottoniana. 1
ex Episcopo blenevensi wigorniensis Epi· Proniorem 00 fabulasuotavilcuil. 1110001 p
scopus ct cancellarius Augilas, denique sonus in Bibl. scriptorum Angliae p. 00.
00 00. 1350. Archiepiscopus Eboraeensis Ex¹ eo ut multa alia ito 00000 8. 00100-
00100010000. 1373. Vide lloberti cerii ap· ui, Venetensis in Britannia Armorica 01101
pendicem 00 Caveum 00. 1317. Scripsit 00. 560. Episcopi desumsit in Legendi
Latine processum contro 0100001000 000001- sne lo. Gapgravius‚ et ex capgravio fleo-
cuntes. 0110 Anglice,Paotorote 0100 iujun· 000001000001110 notis, in Actis 0000100.
ottones ud clericos Provinciae Eboraconsis, torn. 0 April. 45. p. aie-aaa. S. 11000010
10 quibus Orationem comininum, Symbo- ‚ni Arcbiapiscopi cantuariensis 00. 700
1000000100ουοι0100001030001000100100 deiuncti vitam in eodem 00001110ςί00
explicavit teste ll. wartnono qui blStum perit, atque ex Eadmero decerptione
codicem evolvit in Bibl. lambethana, p. tat 11. Wartlronus prael. ad 1000000
130 00 Ueserium de scripturis sacrisque gline S. p. x. et xiv. Ea ipsa 001 qnam
vernaculis. Pro docendis 001010 scriptum, 4000100 ne coniectura incerta ducturo 10
quod a priore diversum memorat baleus ρ.75-77000080101111100001000010001000
01. 75. (01100000.51300010100000010110- nonnullus 0000010100, Anglus nobilis, Ι
⁷¹⁰⁶ 0000011010οῑ appellati G⁰dll²lll⁰⁸ 00 000 Eduardo 10. nujuapa‘rtibus 0100000-
pruesulibus Angliae parte 0. pag. 51. versari, securi percussus 00. llll-1⁰
111810105000000000100008,οε01019110010- ejus laudibus multus pst Lelandus ccp.

 

