111 ’ a 1111111111

. quanquam auctorem non nonrlnat. Laudat Aruernis circa 1170111111 (11111111 ie
Hadrianus Valesius ad adalberonem pap Cointe ed iilum annum 111111111111111
alo. 280. 111. illus planctus de 1111111111 corum pag. 17111111111111111111111 i
'ejusdem Odilouia, versu hexametro, in 111111111111111311111111111111111111 J
Andreae du Cbesno nini. (111-1111111111 pag. certat Theodorus Besa libro de polygonis

¹ aas. Adde casp. barthii notas lli. 10. td· saupppaptnsoq. ’
. versariorum, cui 1111111111· laomen ad so 101111111111111111111111111111
*num molliorem 111111111161111111111111111 Episcopus Aquileiensis, cujus et S. lliero

-idem estcum eoneiotco.·mrsoidoesaeo. 111111111111811111111111111.171111 1
xl. scriptor quiobiit an, 1199. Scripsit ¹vi· piac inter S. Hieronymi Opera leguntur. ’
tam s.0dilonis;quam vulgavitliabiilonlus S. lllENAEUS laudunensis 1111111111 i

· 11 saeculis benedictinis t. Vlll. p. 871. scri- num 1.(1. 178. Episcopus, et tlanyrtilrt
psit etiam carmina quaedam exameira· de 111, dou Latine quidem scripsit ut visun i
prioribus abbatis cluniacensibus, quornm Latmo latinio pag. 183. Bibliothecae sacro
specimen superest ap. -Vlneeniium italio pmtauae, neque intinniit de eo ast lo
11111111111111111. 118111111111111111 cns cum Erasmu, Gangioquo enacim
in baeresim berengarii discimus ex veteri an Latinis sit scriptoribus annumeran-
catalogo libror.bibliotb.Cluniacensis.Apud 1111111111111111111111111111111111 y
eumdem blabilioniumibidem.vide illator. versionem non mulio juniorem 1111111- y
litter. Gall. 1. ipeg. 181111. · caeo, et 1111 Tertulliano usurpatam, di· ,

1011111115111111111111111.111. sputat 11111111ὴί11111111110111111111 l
Romaolibrus 1111111111, quibus conlu- dedolom'a tom. l bist. liceuriae lugd i
glum aequavit coelibi.uontinentiae,et 111ιίΙ parte 3. pag. 60. Graecismos quosdam i
' galeni sobriamque 111111 abstinentiae ac illins interpretis persequitur lacobus nii·
jejuniis. Argumentumiibrorum 1111111111- 1111 lib. i. Obs. sacr. pag. 33. 11 Salma-
111 quaedem servavit 8. llicronymns, cu- sio observante pag. tte. 1111111 linguas
jus libri duoadversuslovlnianum saepius Hellenisticae, ubr'pue 1111111111 1111111- ,
1111 editi inter S. lileronyml Opera. lovi· peritia nimirum Latini sermome: ferron ,
11111 tribuit Erasmus scriptum tle direr- ol Gracci, nom uisae 11111 nmio in
sis generibus leprarum quod exstat tom. 1111111111 esi. Quod autem Petrus nat
V. Opp. 8. lliomnymi edit. llaroianaei p. 1111111 instituit irenaeum 1 Latino tue
tra. lle xlusiniano ipso, concammio por cum reddere, id merito parum 11111111-
Strictum Papam, 11 11 Concilio 1131111111- sum Richardo Simoni et Dupinio.1)e lm-
11111. 391. pluribus disserit tillemontius naen ipso et 1111 scriptis atque editioni-
in S. Ambrosii vita tom. Χ [1111111111. bus non est hic repetendi iocus quaejam
1111. 11 11 vita S. Hieronymi tom. xii. p. lib. V. nihl. Graecae cap. tenuiterque

113. seq Er solis tamen hostium et ad· a Viris eruditis multis 11111 manu suni
versariorum testimoniis videtur 111111 11 exposita, editoribus praesertim 1111111
vicianum Epicureum et lusiniano 111111- montio t. 3 1111111111. 11 novissime 111
vinianiorcm. Julianus Eclunensis in libello ris egregiis qui industriae Tillemonriaoar
Fidei pag. 22. lorinianistas 'arguit quod imitatores strenuos 11 gerunt, ln 111111
doceant hominem post baptismum nollo ria Galliac litteraria Gallico 1111111111
modo posse 1111111. Quo sensu Pelagium Paris. 1713. 1. 1. 331. seq.
loriniani lilium 11111110111111, disquiri· lltENAES juuior ad. quem S. Ambrosii
tur 1 Vossio libro V. hist. Pelag. parte l. Epistolae‚ vide 11111 Benedictinor. torn.
antithesi 7. lovinianum etiam oppugnarit 2· pag. 897.
llildeionsus Toletacus librode illibata Vin lliENAEl sirmiensis Martyrium in liul-
ginitate Β. itariae, de quo supra 1111. 3 nortl Actis blartyrum selectis pag. 131.
11111. conten letaniam de incarnat. Ver· intumus comes ei postea Episcopus

bi xiv. 3. 5. et 6. obscoenissimis in ¹Tyrios, qui synodo 8111111111 tono 131.

 

