troo 4444444

44 iacobum Quetii tom. 4. pag. 448. seq. (1.1’1444444 bearno al 1444. 411614.
4414414444444444 Goppi in annalibus et 1041111148 Ginai aquisgranensis, Prior
Viris illustribus Sangeminianensibus, Flo- Carmelitarum (14144444 414444. 40004444
tentiae 4694. 1. Caetera eius scripta sunt 444 ternans de tempore, 44 Senatu ot
conciones funebres, Lugd. 4480. l. 4440. Quadragesimale scripsit 44 origineet pra
4. Ρ4444. 4414. 8. Quadragesimales venet tectu Ordinis sui 8444014444 Cormolitmnm,
4481. Calon. 4644. 8. 44 41444. collationes quod landatur a Tritlremio oap- 646. do
sire Sermones varii generis inediti. S. E. 44 14141441. carmelitana, 44 darona

JOANNES Gerbrandns de Leydis. Su· Germ. cap. 440. · · .
pentoma pag. 433. 1144141444Ι 4144444144 Genaunes, 44444-

JOANNESGerran 41. (1444444444 do· 444444 44 Mathematicus claruit Viennae χ
(lassate, Abbas versellensis 044. 144444. 14 nustria, diemque abiit 4. otta. 14444 ’

ab A. 1280. 44 tati. quem nonnulli ‚ as- sarlpta teruntur 4 8444444, rotatae 44
sentiente etiam cangio, 4444444 auctorem ploratorum nantibus et tonnannnoctpai-
librorum de tinitotione 01144444, 44 dixi 4444 441 meridianum 1144444444, 04144-
supra tom 3pag. 50. ubi etiam 4414444 44444444 44 multos prolaturum annos To-
anreo quem buio Gersenio tribuit, inqua 11111116 4101144 dt 0111 proportionali· 0411·
lncem tomi anecdotor. parte 2. pag. 565·, tres t'n 44441444 indoloriam. 114 orto 441- ’
640. edidit V. C. 14444444441144, 414 pro- aalondiin minutiis Physicis. 1444444444 n'· .
4444444444 114444444444 Ord. S. scordion. 1144404. Ι4444444444 ominum plancam
, tonantis 1144444,1144444144444114444 ex 1ο. 0411114Νο (44 quo superorat
supratom. apag. 47. pag. 1404. seq.) Compositio et rnin'mbs
1044141118(1444444441444044444444 Epi· 4414414444 44 alinum quonmdam laona
scopus, scriptor chronici et 4494144414- meantum.
noobornrn. Supra' loannes Biolorr'enn's. 1ΟΑΝΝΕΒ·60114111141.44Ῐ4414 l 341. 61 4
JOANNES Margaritus, Garnndenst's Epi· toalleas nois ‚ A. trata. tuone, ord.
scopus, junior, sub Seculi xv. exitum 11111111111111111111411111114111181111111111
qui ad negem ierdinandum catholicum td 11444444 tls 0414444444, memoratur
ejusque conjugem lsabcllam scripsit libros 1 &tidem 1141100111111 161311118111141·
decern onoceptotaaaeor et paralipomenon 191· 111 1111111111ῑῦ11 111111111011111111111·
Hispaniae a Thubale 44 ultimis originibus 1 Pis* ⁶33· · . -
usquead Augusti tempora. Exstant inter 1011111115 1111111111, cognomine Puppe·
nobem nou scriptores aliquot 444444144- rus 111144, Presbyter Meciliuieusis ann

operimentum} praecurrerant. et d· 11711 amicus Weosoi omnigenas,
44 Andreae Schotti Hispaniae illustratae 1111111 11111111 1111111111111111111111 a 1111110, 111-

tom. 1 anneot. 4603. 141. Vide 8. 1444444 11111111 111111111411111111111-11111111111111111111
11444444 nostri bibliothecam historicam 111011111111111114111111111111111111111111111Φῆ11
Gontur. Vlll. pag. 30. seq. 4444 4444444 relatus. inter alia napata

sonabas Gillemannr canonicus liubeae S· ’ 8111411111 1141111111 11 inopinabiliora
vallis 44 844444 silva, altero ab bruxellis 1111111114 11 111111 podiam anorum 44444411,
lapide 44444 4. tuso. scripsit Hopiolnymm praesertim Sodolastroornrn et Philosopho-
lirobontinoronr, ex cujus secunda parte, 111111 11411111 11114111 11411111111111 0111·
Vitam S. 1144441444 Presbyteri Fenacensis 1111111· 111 1411111111 mma 111111·
14 Brabantia et temporibus Pipini Contes— 911111111 1141111 ‘'mu-,⁰⁶ 1111111 nuno
soris edidit Henschem'us tom. 8 444. San· 1111111 1111111111111111411111111111 Ῑ011111111111111
ator. liartii 40. pag. 147. listiniensis, 4444144444 nonam 4444114444-

4444444 oonmnrn nonannoeane 4 11111· o· 111· noo 14 metonomiam.
niensis, (Glassenburg) Ord. Bened. 44· 1011111113 (1111111111 1141114011111·

glus.. ejus Chronica de robus 6144444144- a) mm· Anulum m xv, m, 552401, ama
sidon, desinentia in Λ. 4400. vulgavit V. 4, 4740. pag. 484.

 

