44000 err ⁴ κ

nis quem insignem atque utilissimum Pa- 0400004140000440400 eruditissimi eorum
gius 949. 304 vocat, temporum deinde suo· Codicum descriptores extare in 1445140414.
cessa, ut m, decretis capitularium 9000- S. Germani de 444440 persimile opus Ser-
ralium Ordinis locupletatum.¹ Exhibetur loni bbbati Ord. cislerciensis adscriptum

¹ illud 9. 802 seq. quem titulum fictum censuit Oudinus t.
. llUGO 54 Prata non procul Florentia, 111. 949. 735. Contendens boc reipsa dc-
. 4440 4404440044 045. Praed. deiunctus 444. 14444 4109004 50 Prata, cui in aliia ctiam
ss 1388. cujus sermones 0000400444 00904 bibliothecis opusculum istud adscribitur.
ἐ Evangelia et Epistulas 904 totum 40000, 005 lacta collatione inter Sermones Ser·

l editi atat 101. 04001004 0040, etcum Ser· 1004 tributos et Taurinenses bosca plane
1 manibus 54 Samen, iqui separatim 1444· diversos esse constitit, 044 quo non inani
. 50114. 4485 40410000 viderantlbugd. 4514 coniectura judicaretur uterque scriptor
4 et 4548. 8. Paris. 4542. 844 Antwerp. snum dedisse opus in orationem Domini-
4547. 8. 840000000540944400444, 1404404. 000. Vide ibid. t. ll. pag. 370. ,
i 4578 4584 8. 11454400. 000444 4. 4 9. 554. 141400 4440509040 0444 4454054094οη-

41400, dequo Waddingus pag. 479. 144141. ais 4141400, laudatus Petro Blaesensi et Le·
Ordinis Minor. 44440054 444440, 44440- 10050 049. ala. Passerino 4404540904 40
4404, sacrae 7440409404 004404 40 sacculo, 409140, ubi Quaestionum ejus Tbcclupicas
factrcs 44004440 5444944 040444 405 bamili 1484000000400444, quarum praeter 40
44040 40400400 scu conversorumrl 40090, landum 00040040044001101004411.8004
44 440440 poenitentia, quadruplata aunis Pitseus pag 447 05 40000 4484. Viden-
444404 thoracem ferreum super 044500 500 4540 00 444 000 liugane Fratrum
404040, dictus 444 44090 50 40044040. a) 4405090400 455044, cujus Epistola 944-
4444404 cum 9045045440 940544. 44 504444 90000 sacramenta Presbytercrum excom-
Fralribus 05 procurandam 7044040400 000400404υο 04 depositarum nulla esse,
0040140, illinc anua 4340 44449444. 1494444440 0811410140. ltus 54400044 14- 1

Longam epistolam ad suas 0140 000440- bro contra duas haereses, tarn. 4. 004-1
4400 8004040440 04994, sitae· iu monasteria cdotorum V. (l. bernardiul'czii 90440 4. 9.
14400400 4044 nativi Pratensis. 497 300, 1494040100 05 Petrum 8104000000

Tractatum 454544 50 nita contemplativa, 1441000, Pitseus etiamad Caelestinum ll. ’
mousom capitibus distinctum opusculum commemorat, qui Papa luit 40. 4443 seq.'
0044444000,44500404400014090014440400. Non diversus hic lladingensis Abbas ab

Dc perfectione statuum. Utrumque 5000 4409004 0450009044 44014094οο090, 50
mactatum 50540 448. quo inira. .

(44011040 opera eleganter an 4344. 140- 41000444505400οι40440444500000440444
1404 0404044 (Due singulari tractati) cu cnjus Epistulam 050. andegavensem 444
saque 944000 in 44444044 per 4444000404 cuium 5040 bomini, num 50 0414410 lacta
4404 50401545. 944 annibalianum t'u 044, 00 50 praejacenti materia corporea
4404440 944 Ν400044 4444040 S. a. ’4. titulo vel incorporea, primus edidit Edmundus
444440 Vita 4444004 Contemplatioa, denua Murteae tom. l. anecdotor. pag. 484. 45
nero in 04000 944 404. 44444004 4535. 8.· 440440 vel ad aliurn Hugnncm Epistola ana·
idem sint seu versio istius 444 contemptu nymi 54 moda 44 ordina 4494054 maram
44ιο54 a Fabricio pust 0009400 memora· scripturam ibid. 9. tan.

44, 0000 adhucpatelecit Vide 009401411οΟ 4111004444550441405090004440444094000-
Panemo. pus 440400094οε44, tertius baius 0004044

Epistulas quamplures pias, at doctas. 0144. 4430 45 4454 54 9000054004 tam.
Obiit& 1444500440 40445445· . 4. 9 1470 400. 054 4494440100· 0400 brevem '

⁸ Ejus tractatus, et coeposibb 0404404444 aa 00044440 Tolosanum refert 44 800040
4100404404 14050404 40 448. 005. 4408 ’40- thanorum 0011440044044000 4004949. .

ι) Panaima alra Pausiaca.(canplai³anccra.) 579. Epistola ud* Albcrt'cum Hostiensem

 

