Vurroru'r a) itmmtutuodoprofuudimens postea Episcopum: quem idem isidorus
433634. 0333344 43 Epistola Augustini Xl.. cap. 33. 344 er Liciniano rogasse pro 333
quas vigesima sexta sstiut. 333333 edit. re baptisatis 4333344333, consectis 333443
qnam «Parisiis curavit Thomas Elumpiuus tribueretur Seq. exstat Epistola 3333333-
uliique 3333343334 congregans, 443334. mem 44. qua ejus lionam Regularum sive
Exstat quoque inter poematia vetera a Psstoralom. et liorulium opus in lobnm
Petro 3443333 recensita editaque Parisiis 3334333334, 33443 3 33333343 tom. 3 spi—
tuto 43. 3. 333. 34 Lugd- 4396 3. Porro 34433. 333. 363. utque inde ‘n Agvirri Gon-
43143343333331333,44333433, 3333433433 ciliis Hispaniae tom. 3 pag. 437. 34333
4434143433 ,33434433 Gnngiusque qui Hip 33333343 3 3313343 43 edit. nova spicile-
pooensem inisse 34333334 Licentium‚cum gii Dacheriuni tom. 3 pug. 343. 333 333
433344733334433 civis Augustini. Plura de Epistola od leomarum Episcopum Ebu-
hoo vide sis apud virum doctissimum· silanum contre eos qui eredunt epistolum
AEgid. 3433334333 333. 93. 3344. 33444344. 333 nomine GHristi luctam 343433 33334-
34333333333434433334343343343333- 34333 coletur, de coelo cecidisse super 34-
33433333334334 omousianorum-m 3333- tare iu memoria sivo templo Petri Aposto-
stino, quem Gregorius Papa 33. 396. 43 li: quse cum 3344333333 3333433344 prodiit
Angliem misit ,Ι nsque 33 Simonem lde- pag. 339. 34 43 3433344 33443 33 pseudo lle·
phem 33. 43333343334343,3333333433 simi Clrrunicon pag. 334. 34 43 33343344
Esuriens Werthonus, seq. noluit edere, concilior. Hispaniae tom. 3.·333. 433. 34·
quoniam 34344 liaberet quod nou ab aliis teram vem quse 333 ejusdem Liciniani no
uberius esset traditum. Vulgavit 433333 mine apud Hamiresiuni et pug. 3833333
eJus chronologiam sive lodiculam 33 suo· Hivsrium sequitur, 33 eundem vicennium

cessione Arclriepiscoporum contuor. ob co- Epistolem 33 33 quod Epistola iacobi sit ..

. dem Augustino nsque ad wilhelmum 44433- lilii 33333334 , suppositam probat Nic. An·
3333, qni 33. 4333. diem 33444 tom. 4. tonius tom. tBibl. vet. Hispanae 444. 3.
3334433 sacrae pag. 89-434. atquc 333443- 34. pag. 343. seq.
ments XVlll. 33 Veterem Historiam Lich- 4333333443 4333 alstannus,
leidensem 33 33. 7443. 33 Annum 4334. LlETltEll'lllSinlrall'lEEllTUS.
pag. 444. 33 447. 34 continuationem 33 Immites Plrilppus 33343333433, lies
33. 4339. 33 4333333. itit-its. ex lli· senensis, Eques Siculus, pater 3343344 33
storia ejus lichlcldcnsi 33. 4373333343. lignamine, 33. 4344. Messanensis 333343-
Nomen Angli huius canonici, 3443333443 3433334 : ipse lledicinam Perusii 333344, de-
ll'itlrloclre. ‘ inde liumus 34344 444. Archiater, typogra-
Comedus 3 3433333344. Supra tom. 334333 43 suis hebuit aedibus, Sirtoque 34-
· 4. 333. 334. · cavit compilationem Glironologicam‚ sire
LlGlNlANUS sivo 3343343333 Spsrta- epitomen sumersetensium Hemonensis,
riae Carthaginis in Hispania circaAn. 334. 3433 auctoris nomine editum Eumae 4474.
Episcopus, 43 scripturis doctus, cuius iol. continueritque 3333. 4346. 33 4469.
Epistolus nonnullas legisse sc testaturlsl- Emendatiorem utramque vulgavitloannes
dorus Hisp. cap. 39. 33 3. E. ipsumque Georgius Eccsrdus tom. l. scriptorum medi
occubuisse Cl’oli, veneno 34 lerebont 33 aevi pag. 4333. 34 4399. Lipsiae 4733. 434.
aemulis extinctum. Epistolam 33 Soeru- et integriore etiam Codice usus illustris
mento 6333333443, quam ex isidoro me· llumtorinsthesauri scriptorum ltaliuetom.·
morat etism Honorius lll. 33. 33 ’3. E. lx. llediolani 4736. 431. LHorum de 34434443
33343 desideramus. Desidersmus 344334334- Homne 4484. 4. editum, scriptaque lledics
stolas quus plures enm isidorus 344 scri· 33 conservatione Sanitutis 4473. 4. 34 dc
psissc 33 Eutropium Abbatem, 4434334433 cibo 33 potu salubri nocivoque ibid. Laudat

a) Puto 43 libros varronis dc disciplinis sl· Ᾱ4444444444443 4404434404 40444· 4· 44444440444444844 Si·
gusrt 3 troanno. culae pag. 363.

 

