GREGOtttttat . 95·

etproprio 1111111 11 111111111111111111 111 sanctensis, scriptor commentarii ia llat-
1 11, ad coucilirrm 11111111. llisee tribas 111111111111111111119.

, scriptis recasis etiam Londinl 1696 , iol. 611160111ὓὸ11’111111,Τ1111111111113111
t in tama secundo, quem Eduardus Browu cujus commentarium in primum librum
adjunxit Ortuini Gratii fasciculo rerum Sententiarum laudat Pitseuspag. 8li.

Ι expetendarum et fugiendarum, praelis ite· GllEGOlllUS Erpolopas, bnglus, Carme-
1111 subjecto expressaque adeditionem ra· lita scriptor vitae Bombrbi, de 11111111-
n'us 11111111611111111535. 1111111111- 1111111131. Δ “
quarn tribas, in Volumina Francolurti 1668 GltEGOlllUSScraessaaasEpiseopus.Vide ”
ζ 1. Goldasti ut videtur edito cura, accessit supra 11 Gregorio cnsiuensi. ’

i ilpclopia 111111 timueram Laelium, 111· 611116011111881111111,1111111111 Arme-
' transem Episcopum, et alteracontra Nico- 1111 ab 11.11931113611111111111111
uoluam amaram, cardinalem, Papalis 11111111,1111Α11111111-11111111111111- ”

, plenitudinis deleusorern. Universa haec psit :› quanquam 11 euru exstat Bonilaoii '

¹ quinque scripta repetiit iterum coldastus Vlll. Papae Epistola 111171. 11 Epistola
in opere blonarcbiae imperii. Frauooiurti- 61131111111111111111,ρ1111111.11111,111- Ν

. 1711,111. tom. apag. 11711 111111. pag. gis Armeniae, coenobitam, Armeniae 11 ”
p 1111,1111,1111. - Latine vulgata est a clemente 611111 11
1 GllEGOlllllS cantiensis, supra, crepo· Historia Armene Rom· tuat. iol. capite

' rirrr cardirrabir. 1111111111 Latmo in eadem Historia ornis-

GEEGOlllUS Haatiuptomrr, 1131111111- sis Armenicis vulgata colom 1686. c. p.
nacbns Ordinis benedictini, et Prior iu act. 111. 11 haoEpistala Romanae se Ec·
. coenobio Ramesiensi circa 1111111115. 111111111111111111111,11111111111111
Latinae Graecaque et 1111111111 etiam lin· gentis suae libenter velle adducere: Lau-¹
1111111111,11111111111111111111111111 dat etiam locum loannis ex t. Epist. l'.
ludaeos ex anglia expulsos diligenter pro ' 7. lber suot qui testimoniam 111111 coelo,
cnenobio suo coemisse 111111111111111111 Pater, Verbum et Spiritus S. et lu· tres.
3111 balando, et apud Pitseum pag. 332, auam arnt: 'quae verba laudantur etiam in
Scripsit Rudimeata Latinae Grammaticos, Actis Synodi Sisensis An 1366. pag. 161.
depositionem Donati, 1111111 m 11111111» 1111111111 111367. pag. 178. atqua
11111, &minima per 111111 11 repulus exstantia 11111111111111111111111111τί-
versificandi, irim Artem intelligendi Grac· pta: quanquam ia veteri Novi Test. ver· '
oa, Gramaraticoe · 6111111 rammam et sione Syriaca,ex qua Armenicum scribunt
eaplaaationcs drasconem nominum. 1111- translatumesse, a) locus ille desideratur:
terea nescio quod directorium, quod in· et Saudins b) Aa. 1676. scripsit se vidisse
cipitzla 1111111 craecis virtute. [inopinam apud Episcopum Ecclesiae 1111111111 Co·
111111, quod incipit: Ad instructionem dicem Navi Testamenti scriptum ante aa·
1111111111111111111111 curiates. nos' quadringentos, hoc est ante bunc

GREGOElUSiurisconsultustemporelli· Gregorium, qui verba illusimiliter non 11-
* coletianl et Constantini ejusque liberorum, git. Vide eruditi viri loan. Albcrti lteugelii
aquo nomeu codici creporiuao, 11 quo elaboratissimam 11 buuc'Joannis locum
perinde ut Hermopeaea constitutiones at' dissertationem m notis ad Novum Testa·
edicta imperatorum usquead illam aeta· mentum Graecum accurato studio editum ¹
tem collegerat. Titulos superstites ex ca· Tubing. boc ipso anno 1731. pag. 760.
dice Gregoriauo et Hermogeniana collegit 'Descriptorc boc nihil modo succur-
1111116ηὲ111111111111111111166. rit addendum. curu tamen Fabricius bic

GltEGOlilUS 1111111111 caesenas, lta· -

¹⁰⁸2 011· Pffied· ⁵⁰ lima Epi⁸⁰⁰l²¹¹⁸ ΟΜ· n) macaronesum 1. 11111. 111. rora ’

lest. pag. aaa.

1111111111 inira 11 crapario Venantodartcrrrt. b) interpretati. pararios. pag. 1116.
t

 

