’ 6664466466 ,. ror

Qua proprie 446366 364664 Reges Pran- 66 atque iodea Pitseo 363. 663. Alegrio ‘ ι

eorum 664, pag 4367 ex Prehero. pag. 376. 4466646 ,aliisque

Ex Canem 444444 concili 444. Turonensis: Theoderici GBBSbiUND de septem arti·
44666 664 noemma· orostrae, 64 quilibet bns liberalibus liber, Orationes qaoque et
4434466366 hebent 46644466. st 444 666666 Epistulae editae Μ63664466 4494.
quoque 636646 transferre 6466664 46 rasti Philippus 66 GBBVB, sivo de 64434444,

r 666 3666666 4463666, 664 tantarum, cancellarius ab An. 4338 66 4337. Pari-

prro [6644644 rameri 3646464 intelligere 3666 senseresensere et lmtribnsmeodican· .
66646466, pag. 4369 tibus 46466466, idem, cumbi. ernoldo

maerensmaerens 66363644 Abba (postea Aurelianensr Episcopo) assertor 346 ¹
4468. 36666646 araus, prope Parisios. ralitetis beneficiorum. Vide Bulaeum.in t.
363. 4369. 4383. ’ 466446 histor. Academiae parisiensis, 64

3636636666666666434666646, pro Regali 06646666 tom. 3. 363. 436, seq. Praeter
basilien, et 366 mercatus Dsboyrii pag. ejus 86466666 336 4636646663664646 ,qui
4383. 4386 . 466664 64666664 Parisiis 4633 64 Brixiae

Be 66464636 3346663666 4666666466 4666, 3. duobus voluminibus, plura 444466
46663446 ultimo historiae Gregorii, 646666- 46 Bibliotlrecis GalliaeBelgiique servantur “
ratio ex veteri Codice Pithoeano pag. 4336. Μ846 commentariense lotum, m Bibliotheca
, Addenda' m notis 36466644 atque emen· cathedrali cameracensi, de quibus viden-
, danda 3. 43874464 accuratique indices. dum tamen, 646466 PlllLlPPl,aotiquioris

l GBEGGBlUSTeutoeiorts,Vieooomis,0rd. Presbyteri, qui S. Hieronymi auditor 4644,
ζ 366644. 646666 seculo xit, scriptor 44664 64 cujus libri lll, 46 lohum plus simplici

de 6644364446 sote 64 Lucos. vieo prodiere inter Hieronymi et Bedae ope-

Bussenius Vonotoouaeulr. Vide mox ra. depositio 46 thronos 46666466, memo-
46 wintoniensi. · rata 8666666 ro Bibliotheca Belgica Μ8.

6333034448664636664 seu davweroato pag. 363. commutarit 46 carmelio. Str: ,
463466 ,446666446661666646466646 ord. 36 mones de Dominicis 64 Fertis.
666. scripsit 44666466 664 Coenohli ab An. ,46466666 63338833386) 3646666636-
648 sd 4334. 6466 vossium 363. tes ex Tuberinus,cnjus 3664466646 lucem vidit
leei tv, 69 64 Pltsei pag. 375, seq. lli·¹ 3664366366 4496.
dandum idem ne sit annuemus 364 Ls· GBIFPlNUS Cambrius ,’ Ordinis'Praedi-
16666 cap 333. Vemntoduoaaris, 6464644 664666664666666664 45666646606666446-
enm tempore Eduandih in Ι463446 rixis· 666 6463646466 et commentarios 46 blagi-
se,dlligsntisslmamque operam posuisse 46 646666866466446666666666644366663.846.
litteris Bebmieis, cupideque emisso libros 3644446664 do GBlPFOh'lBUS composuit
3646464666 cum 466664 qnos Guilelmus Con· 4466664646 4464664666 rerum Boocor'east'um
66666466 46 4634466 uenire permiserat, ab 66. 4466 66 4438. quodtom. XX, scri·
multati post annos trecemos exilio, res plorum 4464466 vulg avit celeberrimus bium
snas 6644666666, laetaeque 36644666 subp torius. '
ἵ ciendae permittere coacti luissent. Vide Bdmuodus GPdhlE, 6466 GBYMB, scri-
* snpra 46 36636646 3663634666. 3466 Vitae Bomim ac Magistri sui, cujus

, GBBGOBIUS Wr'tteteono. Vide Buxt- cruciler 466664, Thomas Perdet, 4466646-

risose Chronieou. piscopi cantuariensis ,¹ 4646646644 bn. 4476
4466464666 6333334448,66366 nortim- vide Lelaodum cap. 493 Μ846 46 variis

eus 3646466666, 4666. 3. pag. 476. 4634466 346446466646, 64 notavit Oudinus
commendemens vtratarsheo· tom. 3. 363. 4645. Fortasse pro Edmundo

46366 hoglon, cantabrigiensis, carmelita 36666666 dixit Sarius, cum ¹Vitam 7466-

circa Annum Christi 4476. Hujus 446946· mae prolixius 646 66 traditam protessus est

463466 &maturum , sive de Sanctis Or-

dinis ejus, liber demoratura Baloo 444, ι) respuente tor 4646666 66646666.

 

