JOANNIS SARESBERIENSIS

ott

eleustus cousellldltttutts

Coootllum eelebrent 111111 eorporle ertus 11111 vero eum multe 11111111111111111111,
11111 se, 1111 1111111 serbe serunt. 1111 eesset querulus dloere: peuce detls.
luoldlt lu 1111111 sermo, de seutre queruntur, sl dederls 11111 utel ores dederls, 1111 rursum
Quod grette ts elomtuue, et nlmls urget 111. 11 rursum dederts, perdere prlme potes.
nudem rhetorleo plngem sue 11111 111111, 11 11 torte sule 11111 : setls 111, 11111 11111, “
Aggredltur lretres 11111111 superbe suos. Post modicum tempus luelplt esse perum. ¹
Quls luror, 111111, 111111111 11111111 veotrls, utelte , quld tentem posslt 1111111 1111111111
111111 11 11111 ponere turpe jugum? 111111 . 111111 euple? Quls dure teute potest?
11111 logum 11111, queudo servus 111111111, 1111 111111 nostros euget cumulatque 1111111,
tp 11 domloueservlt: 111 jubet,llle leelt. 111 gule noe ulrulom pessime eeepe 111111. do
Certe uos serrl turpes, dlgol eruee, 1111111 1111 gustus 11111, hle portem seruet, et 1111
1111111111, 111111, degeneresque 11111. 111111 1111, procer gerolo, seurre segue.
1111 uentrem dorotuuru noble elegimus lpel, 111 111 per 11111 currum elemente; quld etr,
01111 collegimus, 1111 stul geete putet. Quld portet tellus , quld lrete, setre solunt.
111111 11111 11111, 11111 huuc, 11111 1111, to· 1111 11111111 peune, 111 evelle lere 11111, “
111 llluru: tlon cetus 1111 gurglte tutus 1111.
surge plger, somnos 111111, 11111 morose 1111111111 rurlos 11 1111111111 sopores,
Queere 11111 epulaeque pere, vinumque propluu, 111 megls elllolent, 11111111111111111.
1111111 pono, dles prueterlt, 1111 luglt. Gustus 1111111111 ,quod treusmlttlt gule, venter
1111111 1111111 trustes, mortemque 11111111, 1111111111 probet 111, 1111 11111, 1111 11111. 70
20 1111111 ludelmus, 1111111 1111 eills. overseer, 111111 deturpes orlmlne mundum,
Ergo 1111111, 1111 1111111111 1111 velox, tmmundumque 11111, 111111 1111111 morene!
. trementesque lemen, preereulesquosltlm. Propter te lluut lrorulcldle, lurte , replnee,
sle 11, 111 ellos pulset lescltle veutrls, lorldlee, stregee, Jurgle, belle, doll.
11111 plus 11111 11111111 1111111111. 111111 11 etoleslem moneehus, tolles gerlt erme,
111 11111 prueoouem 11111111, 111111 seepe 1111111 sectetur 11111, 1111111 erut.
2 Exeruere jubet, pemque doue sequl. 11 11 11111111 cesus ‚ errltuueque 11111,
11 1111 petronus, modo 11111, 111111 testts 1111111111 pestes , luxurteeque lues.
Clemo , 1111 Petrum contero, lelse loquor. 11 1111111111 princeps, 1111111111 1111111,
111 specle rerl eureus lndueere lulsum 1111111 1111 lero 11 1111 1111111 streplt. 30
gp Fullo, perjuro, praetereoque lldem. 11 lollls tumldus, vus plenum 11111111, 1111
resque nelesque slmul 1111111 1111111 1111111, Plenus leeee loeus: uon locus, lrumo 11111.
111 11111111 1111111, 111111111111 vegos. voe ergo tratres, mecum dlsoernlle quelle
sl 111111 111111111111111 Peluclpls edsto, rue donetque, meeum cernite, 1111111111.
”¹⁰⁰ ⁰⁰8⁰⁰¹¹¹⁸ 1110 blfl'ssdll· 11110111Ε volens. turpe jugum oredo, 111111 sertus dominetur
tlugo blendltlls, 11 11111111 1111 tenter 11 (torretque servtt, 11111111, 1111 lectt.
111111111, 1111 dlstrelrlt llle 111111. 'turpe jugeru rere , 111111 retloue sepulte
111111 munus uostree veutrl serrlre luberent? tu 11111 venter lmperet, 1111 11111.
llonne mlnus 1111111111111111111111 111111 debemus, nou ventrl, sed 1111111 :
11111111, 1111111, operentur, et 11111 venter vlr 111111111,1111111,11111111111111111. 11
qo susetplt, ⁸² ⁸⁰¹²)ss ⁰m¹1¹8 Stulte 11111. 111111 ultr venter 11111 11111, 1111111 ventri:
11111 oculus 111111 reputor, eurrlt ubique, sunt duo 1111111111, 111111111111111 ltous.
ἵ 11111111111111111,11111111111 putet. llos ergo 111111 1111 1111111 1111111,
1111 11111111111111 111111111111 tubures, (111111 nostre per 1111 1111111111 perit,
tuos 11111 ullllglt, quos stne lege premlt. surgtte, stete, precor, enlmo pugnete vtrlll.
lude dolor nostrl 11111111 eolporls osse, usgue perte neuls pruemtu, pugno 111111.
1111111 111111, vires 111111, 1111111 eutem. 11111111 111111, 111 tentet 1111111 ulttu:
111 11 11111111 11111 11111111 solentes, sn proque 1 nette qut suo regne letol-
Μ’ ΜΗΙ ¹⁸¹⁰⁰¹¹= c⁰¹¹ll¹¹⁰¹⁰r ¹⁰⁶⁶ 1111111 1111111 1111 11111, slt ueulreglurn 1111 11111 ·
1111 111 11111111 respoudit grette, 111111 commuue 11111 perpetuusque lebor· 111

dd mmuh ¹⁰¹¹¹¹⁰ ΜΗ d¹¹¹⁰⁸ ¹⁸b⁰f¹¹ ⁰⁰⁰³· llls eoelos eulmut verbls 11111111 1111111,

 

