a inovinitnns iiia
333. et ex 1144444464 14414444 recensione quin cd 64444 spectent vernn inlini

Heidelb. 4603. i. 4664. 4. cumllieronymi corniearis, 4444 eud lice 4444444414 habel
· Balbi libro decoronatione, et Matthiae Fla· codem meur: Versus in bibliothecam Leo·
cii de translatione Imperii,et Argent. 1636. vigildi, ejusdem 1414444. 1444414444 loc: Sunt
teoracia iiaithie·neroeggero.njnsdemieo bic plura sacra etc. Abaiimrenrni certe cd
poldi librum de Zelc 0416414444 Fidei tre lroc 4444444 1494644646 Toletani. llaec lau·
1444444 Principum Germanorum 46 lindol· natus liicolnus Antonius.
phuro Ducem saxoniae ,, post ueteres odi· Lnovotniis 4) 4 Northa Westphalus
tiones (dc quibus Vossius 414444. 466. liist. Eques 1144441444 ,. Canonicus leodiensis ei
Lai. et. lieodreichiue pag. 372. pandect Abbas Visetcnsis. leodicensis dioecesis,
Brandenhurg.) dedit idem schardius pag. io gratiam Erigonam, hrchiepiacopiColo-
446. unde recusus in iiihiioihecrs Petrum niensis, 44444444 an. 4356. ipen Annos na-
Colon. t XV. ci bugd. torn. xxii. pag. 444 jem octoginta, chronicon Comitum de
itii. Epirtolor hujus Leopaldi laudm Trithe· 114444 41 Aliena (4 quihus descendunt lin-
mius de luminaribus Germanice 44441146 44444144444444.614444444 et bergenses)
Dc aliis eins gestio llariinns iioirnanooa atemporibus Ottonis lii. nd en. 4353. curn
in Annalibus nomhergonsibus, editis alc. alterius continuatione ad 44. iiiii. Primus
Petro de ludewig pag. int. edidit hienricus hieiiomiuo arus cnm notis
inovinitnns Cordubensis Presbyter 1444114414643. 4. deinde ldeihnmins nepos
secundnm Congiiun hono 746. viril 4 sed 4. 4. scriptorum rer. Germanicarum 44. 377.
a Nicoiao Antonio lib. 1. nihi. veteris iii- lli. b) cui etiarn teoroidi 0414444441 Epi·
444444 pag. 344. docetur inisse aequalis 4444444444 Colonieruiuaidcbemusahlaterno
Samsouis qui nubes Cordubensis luit ab usquead wilhelmum deGenope,an. 4349.
an, 863. 46 938. Scripsit leovigildus lidel- et continuatum deinde ab alia neone 46
lum de 144414 elericorum 41444444444444- maximilianum 1144444414 ao. 4666. 441143.
flectione. Ut ab ecdem Antonio cognosci· pag, 4346,
mus,Snpereai liic cdliuc 444 4464444 jureii lie 16404414) &ananias cap. 644. de st
sucina , mulo antiquilatum 4441444444 saio, Ε. beoniae 4614444 nonnius, poetic pre-
641464444491444 4444414444, Gothicis 41144- atym, ο) praeemines de porticae Vitae ‚
4441444644 4444444444144444 44 Bibliotheca qm arbita-ic 44444444 ei 444444 proprio,
Lnitrenit'nc 44441414 14444 Ambrosio 1144414 mn 11441 re 44ρω44444 obtinuisse crediderat,
1161116444. 3. Atque hunc eundem crae Pelagianum 44494446) 44444444 amni Sed
curn eo 4444444464, qui 444 SAMSONIS 4- 4 6441444444 Ductoribus admonitus, 4) 44
4444944444 leniatur, idem 14444144 444644- 44 Africa par leguminum a lilio 44444464-
ter 4444444446. liquentem 4444144 dulillo asscripsit emendationum libellam, 1)-

4) 14466446, inde allia lippoldue, 6444164444. pag. tii quanquam 41114Ι 41146 ceraunium. 1164
b) viri Clariae. 14444 Chrlrtophcri iiiihniari nro· Parium 46 i. 436. n. 3. aeq. cardinalia 11441411
numum in iiphemrridibnr 44414. 11 1746. amem oona-tom. ii. praescriberent 4444114444
br. neg. 661.644144444444 rerum canonicarum io· 676. req. et 14136. aar. 461 etiarn 1111641611 ore-
inmrn, 4446444 quod sciam iocerr 41611, qno enaa rhrierrnn manumisero· rb altero 64114 distinguit,
114441 dehebant Leooldi,c Neritos. Cecrileori Mer· 444444 444444044444411444644. idi. direrrnrn cere
cunum 44· 4411444144411614 enutio 444444 cnm 4114444444 minimi! episcopum ‚ qul anie ii. tm·
cruentior, 44414444 Scriptores od rer 4414441444 brniinni metiemini in libelle 444411461461111114- ·
Wrripinlieor 4441444444 contrucidarunt, coc 4444 4644444444 46 theominen ier. omia 1.» ini.
cnm 4444444444 adtrectari ferchenmorleeri 64441111 Crimini 44411466.
cunctitenens. 1) 6444446444 onheim poeria lpiriolce
c) innd 6441144, 441441444464. 44444 intercidit, ct 4444 curten manduit elohin·
6) 1144 religienum modo, red nestorianum aaa· ciculum 4444114414 ipsi 4461444414. 14411444 ti.
444644441444414444644, cr 6444441144 inire 14144 epiri. ad irienunr at 41144 etiarn oriioadian
ct Caesianus. coclerio. vernonium 14 symbolam brocca Epistulam 1’4444.14414.644414444 liii. 4.
pig iii. 444 incarnatione cap. i. 14461144 consensionis ei
c) Circe 111. iii. ilde 6144144461 onera 44441 4144441444 meror, 1444446441114. 1. (inin. im

⁸

 

