nausiantis· 476

adsmipti Officium tiss ιο Bibliotheca Cot suauitatis vitiose apud Passerinum
lociana, ubi cle cita et miraculis 44444 com· pro 4444484400.

,memoralia Vide Oudtnum tom 3. ρ. 987. HAiiULARlUS, supra, autiernus. t.
seq. Scripta ejus a iohanne Fabro ilaiibrun· 4. ρος. 76.

nansi, Ordinis Praedicatorum, adita Colc- iiAliULUS, supa 4444040, t. 4. p. 84.
niae 4536.·4ο1. 44 De emendatione peccato- Guil. 8484880808, sopra , GUiLEL-
ιιι ei dc rapula uiuendi iiber vuigatus pri· itus pag. 439.

dem Parisiis i5i 0. 4, et recusus etiam 4ο Nicotaus de uinaria dioecesis itoman-
iiibiiotbaca Petrum tom. 86. οοοίοοίοιος- sis, Gallus, Ordinis Praedicatorum, et An.
dunensis pag. 009. 648. 84 Εοοιιο44ο οοιο- 4888. Episcopus aconensis, Petriarcba iiie-
pendiosa in Psalieriam universnm, et 34 rasoiymitanus at Papae 4ο Palaestina Leva-
in Cantica Veteris Testamenti m Ecclesia· tun, ubi constitutis inquisitoribus baereti-
.sticis obseruataofficiis. 44 Commentarius cae pravitatis obiit Αο. 4894. Vide iaco-
specialisin Psaimnm iiii. Dmnine invirtute bum Quetii tom. 4. ρος. 488. seq. Exstant
tito laetabitur iiam. 64 In Orationem Do· hujusiianupii Virtutum sueonumque emeno
mirarum. 64 in Symbolum imitationem, plo em utroque Testamenta, maie tribute
et 74 in Symbolum Attamen , quaa tria 0444484440 Peraldo bugd. vai sub tituio,
scripta obvia etiam in bibliotheca· Pulsum atalia pauperum adscripta BONAVENTU-
editionis Lugdunensis iom. 86. ρος. 648. itAE etordineaiio‚ alphabetico digestalidi-
687. 84 lp nonnulla ioca Cantici Gauiico- tionibus piurimis ο Quelrio, at ab Oudina
’400449404404400414444440440410 tw· tam. 8. ρος. (4.694 annotatis, addes Basile-
oem lectioneslobr} quae teguntur' ιιι exa ensem 4546 toi. in qua florigerium hac
quiis mortuorum, commentarius duplex Vatario Maximo pluribusque aius similium
verbisS. Greg oriibi. concinnatus. ii) Nv- exempioruru bis orreorum collectoribus od
44444448 JESUenccmion. ¹2} De 4440084440 444440· junctum {egitur de quibus dixi libr02, Bt· '
ris ὀ) ubist vitam suam eremiticam bre· bitorhecae Latinae cap 44 Danum minima)
viterperstingtt· 0¹ ¹3) 04 amare ¹¹¹¹¹¹¹¹¹⁰ 448. Lipsiae testeil loachimoFaiierop.
amaricantia, in veruasatomontsam tas. meatogi ninttouueoae rictionaro
tici. adolescentuiae dileaerunt te nimis 4343 super 4393344043 auream iacobi de
000ῐῦ 0000 0400 ¹¹¹³ ⁵0¹¹i>¹³ 00500400106 voragine. Praedicaiiones super Foanpeliis
ausa 4ο Bibliotheca Patrum tom. 86. editio· 34 epistolis 43 0334339434433 em. ’
nis Lugdunensis ρος. 687. 689. 630. 632· ¹ idam Nicotaus de Hanapis themata
Alia ejus in variis ingiter Galliaeque ¹¹¹· quaedam concionum scripsit quae exbibet
biiotbacis manu exaratasorvantur, ut An· cod 7444 4334344433 nib} univ 4344443344.
notationes in Apocalypsin Tt³0¹a¹¹1⁸ ¹¹¹ sis‚· ιο auius (4οά tine οοοο io vantur: Eto-
000 00000 0000000004ῑοοι 0⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰ plicit tiburtio exemptus Scripturas com-
0444440444, De 4404404444 040004 84004 pilotuso Ven. F. Nicoloo Oroi. FF Praedi-
00004 ¹¹⁶ ³t²²¹¹¹1⁴⁰¹¹¹2¹⁸ 000θο000000οδ ¹¹¹¹ color. Socioi). (Nicoiui) Ostiensiseiusorri,
44444040 0004044009οι ¹⁸⁰¹¹i¹¹¹¹¹¹¹ ¹³¹¹¹¹¹¹¹¹¹ cardinalis postmodnm uero patriarcba
diversum ο patimate ΑοςΙιοο ejusdem ar· 433333493344333

8040000οι ¹¹V¹⁸⁰¹¹¹i¹¹¹¹0³ ⁵⁰V¹0¹¹¹r ¹¹5· ¹¹¹ ¹¹¹ Nicotaus de HANGiNiSPatriarcha 444440-
00040404 [040000000οι 00 900 0000000 sol. 84885. nuilus soti ex Nicoiua do ΗΑ-
4044400008 0004000404οῙ000οι 00901005 uiris confictus. Vide iacobum Quetii
0414080800000030080000000000· 44 iiibiioib. Dominicanorump. 486. at 487
pus Eissius pag 608. Leiandusc. 378 qui 44444ςο33 44334333 vido 33343 tom 2

inter alia memorat etiamejus Philomelam, pag, ςςς FORTENA
ἓωθᾙιῖηνῧὶοὲοοὶοοο, ‚1¹¹S ¹0n¹¹¹¹¹ ¹¹¹ 1¹¹¹ uinutnunnus ue οιιιιιιιιαοοοιιιοι

ο) 44οο seriptum integrius tn cautae sorbonico u) vitio typographi apori oudinum· Dicto Sa-
raca. incipit: Aamtrotor amplis ts quom er ιιιοιοιο. tutis.

 

