p HELGALDUS im
¹ imaginibus pag. ’191 (tom. 11. Biblioth. Pa· proposuit vitam liuberti itegis per com·
oum lugd.) nam iiia quse apud 11000000- pendium scribere. Vide eamdem historiam
000010001101800100031 0000001000- litterariam pag. 107. Vitam 8 libonis
p 01001, ex Graeco versa sant, et Epistulas attaris Floriacensis ab uno 'tantummodo
¹ 1010000001100101001.110010000000αο 110001011010010001000111100,001000 tamen
0001001000. 35 Epistulas Helenae orl opus est aimoini discipuli eiusdem Abbo-
Constontirrum memorat, earumque hoc ap· nis, ut docti illi scriptores sno ioco demon·
ponit initium: Veritatem sapientis animus strarant. Denique rita ilia 11000011 Regis
0000000011οω scripsisse Narseum recte priusquam a Pithoeo ederetur, iucem ri·
0000110, Domino semper Aupustofilio. Epi· derat opera Gagaini. Fra'ocoiurti an. 1577.
sulas piures od sylvestrum Pontificem, ccl astrasapes atlas tom. 8 pag. 003.
lutondans 0101001000, Manita pia ad Filium. 1111110811100000100011001101010001000 The·
110 Providentia 001, dc immortalitate oui- odosii An. 809 870. syncellus, 01 10100
noc, lieocluiionum librum rt Carmina Papus sive Patriarohas hierosolymitanos “
modom Gracco. liaeo licet Guiieimo Ei· = Aa. 881 ipse Elias ill. cujus Epistola llo-
0000001000000000317011000 memorata 'opolicopro Malaceno Episcopo a Saraos-
rt Pitseo pag. 81 nec 11100 tamen nec quen· nis male habito vulgata est 0 Mabiiionio
00000 mortalium oculis usurpasse existimo. 1000.3.1001001.000,. 1311001110010 novae .
Caeterum de S. Helena videndus Batonius pag. 128.) Altera ad corolum Crassum ei
ad Martyrolog. Rom. 18. Augusti, 01 00 Gallos 80100000000011001001100010100100·
Spirestri Actis ‚ dubiae unquentis, 0031 randis, 00000001001000 tom. 2 spicileg. p.
lieormhr. et quae de iisdem notavi in 111- 373 (editionis novae tom. 3, pag. 36³.) ’
biioth. Graeca t. Vl. 0. 103 011111. p. 111. naulis 11000100 iCtus pictaviensis circa
MELGALDUS‚ 1100000000, vitiose liel- 10000119100100000001110100000οω0-
eoum, 1101000ίά00, Monachus Floriacen- talium ct Casus Clarentinarrrm laudant
sis, Ord. 110000. scripsit Vitam Albania 1001001000ορ. 93900 ’8. E.
1110110110010000010, quem An. 1001 intc- nactas cle liofioco Monachus S. Martia·
0010001011000.0000110000οεοι 110100001000010,011100001111. Augilas “ ,
iila 00001 80οο0100 00 Annum 998 num. 2. Regis Capelianus circa innumerosorum
et 1. 011 vitam hbbonis fidelissime. scri· 00001001011000010001. 11111. novae MSS.
01000 01 00 100001. Epitomam 0010011οὸ000 pag. 273 001011 continuationem commemo·
ab 0000 988 00 00. 1010. 110010, Franco rationis abbatum S. Martialis Lemovices-
rurn 000001000001111.0001100100110000101 sis , scriptae ab 0118111110 cabanensi. ln

scriptis contractam primus edidit inter xi iila pag. att haec verba leguntur: Obiit
scriptores Petrus Pithoeus-Francoi. 1090 oipcsimus sccundus Abdus Petrus, 110.
hipraemisso testamento transadacto- septembr. anno ab incarnatione DOMINI
oua 8001001001 chlodoveo aege, Dago— 1101 in pao 0000 000010 001 tempestas irtter
berti Senioris filio. Deinde cum eodem tc- Mauricum probissimum licpem 0001100100-
sementa pag. 09 sed cx MS. Codice cmen- rae et filios suos, puae sercpcrdoos carros ·

datorem Andreas du chesne tom. 11. duraverat, Helias aa Rofiaco, capeitanus
scriptorum ds rebus Francos. pag. 63 79. suus, aarum 000000 scriptor, poem desua
1000101101. . 0000010011010100 Ecclesiae Monachum Ι[0011.
¹ 111010οἰ00 Gallicanae scriptores erudi· immittimus, supra 1101001000,
tissimi adoptare se profitentur sententiam MEith'hhiDUS, aliis Melrnondus, 011101- .
1100 8101000001 10 dissertatione sua 0000000, 0100000000, hermanni ‚ Flandpi
legenda in t. X. Mist. de 101000, 000 10· 0011110100011100000010011111001100οο1υο
scriptinrictisrationibusdemonstravitepito- [repudi Montis Ord. Cistepe. 10 0100000111οΙ-
Μῃ Vitae R⁰h⁹¹ll Regis excerptum nequa' ai tpnd vincentium 1101100. xxm 110. spec. hi·

poam esse 1001001001100100011000101ον0 ,m mmmm „mum ,um mn, ΜΕ,
scriptae. lpse enim per se herigerus ehi 00000000, nemesus archiepiscopi cubicularium.

103

 

