quibus ctiam petitae 4464646166 septem hi· incipit: 14666646 amenas 66466666,414.
64664666, tea. 469. 467. itt. 444. aas. in llihl. Academiae cantabrig. 064666646-
468. 6666 es ns. ilcgio Parisiensi emen· riam (41664 6466 0466466666, ex 666 416·
datas exhibet Andreas du Ghesne tom. 111 6466 46 catalogo 46644661 Veritatis, to. Wal-
rrr. 4666666. pag. 466. seq. 666 4. 4 lection. memorabit. p. 466. eta

Vitae S. Thomas Canthariensis Archiep. commentarium in Epistulas Pauli 664-

consensissent. 4. une cum Sarisberien· versos memorant 1461666111. tet 4446666 ’
646 Epistoiis. laudat Petrus Blaesensis p. 449. 64666 editum dmst. 4446. 4 nc ¹

Epistula 444. idcm qui 14646444. Sari· tent lipacius, 4166666, dadinus, 466
sberiensem Thomas 6466 aculens et mc· Longus: ego nunquam videre reo-memini
nam luisse 46646466. Ea 664 Stephanus ln Epistoicns od Calontenses est raige
Langtonus in quadrilogo alpraemiesc Tho· 466 (1666664666 4647. 46646 Gaii. Cromen
mac Epistolia, 64 Guilelmus Stephanides ln Bibliotheca liorgenweegiane 66646664
46 thomae vita edita 6 losepho Sparkic editus Cantabrigiee in 46464 praelerebat 1

46 scriptoribus llistoriae anglicanae bl 4166666 4634.
lond. 4743. 461. - .

Vita S. Anselnsi cantuariensis 46646466. · 44444444
exiladnrera contrecta in gratiam Thomas porum ad quas 4044444445 &cabannis *
qui eam Alexandro ill. 6446666, 64666 446- Eps'stoias. ⁶
selmum Sanctis ut adscriberet commen·
datumvolebatadtditcunpraemisscxvltt , 4666446666. Epist. 434.
capitum indice llenricua Wartbonus turc. 44466446 lebetis. 47.

4. angliae sacrae 6. itt-tit. 6614466646 Adae attari de Paasebarn. 447. ,
pag. 477. Alexandri lll. hulla de anselmi Adriano lV. Papae. 4. 4. 3. 4. 5. a. 7. ¹

6666646644666. lond. 4644. iol. 4. 4. 14. 44. lb 46. 44. 44. 444444. l

montanica 4664664 4644466666 6644 44. tr. 48. 44. 34. aa. 44. llajeslati lpo-
3414. 46166466, aliique, nandum 6666 scoticae, 44. 44. Maiestatis provoluti 66
scient editum,qacrnadrrrodumncc lucem ditus. 44. , - ’ “
viderunt libellus de nato scita 4666666- pimenio wigurniensi Episcopo 43
ram, quem composuisse se testatur Sa· ›ilberto- cardinali. 444. - · t
64666646664611111.4446146664464ε66614- alberto et Theodinp, Presbyteris 4166 f
hnr de stota ,4166666666 carme. lle mailoce dealbastis. · ‘
6664466 daphni. Dc Mittite emorit- 81²⁰* De electione 14666664 manha, tte
664666 rationes: mencenenterius ad ganesi ιιι, tn,
Nigeilurn Wirelterum, earmina, et seper plemnaeo 66, Papae, 64, ap, 46, ta.
· specta nepetaemmonevaaon. 866666· 46. 66. aa. 66. ron. son roa. rar. tta
, Carmina diversi generis, atque in his Eu· rep, 666, 464, 663, 424, 425, 444. 444.
theticon (4641666646 Philosophorum quoi 449. 464. tae. majestas amira 443. 446·

364.

661664664446666116461644446166666666666· Apamam pag„ &rugum 530.

atruornm pag. 475. Post absolutam sditionem
Marcas'fflspcniccs,stctim ms 6661666666 664 ro· Ι , .
64666 secandssns assas collectionis constiteram, 292 298¹ 04706 P'W‘ Gam'm α
s'n 666 6614666666 mopsi sensati dabuntur, 0666664444. 446. 299.

6666 nuspiam hactenus trilucem prodierat: s'ss· Abbati go Amne· 13,
terim efficiam at Epistclss 4666616 sarisberiensis, mestum π.
qaas 46466666 sn editions l’sprprll tinemut in·

66666646 annuis conspurcatos, rnsiicrs luesde- Azoni 4446646114. 257.

namur 666 usnam ⁶³¹¹*sssser manuscripta lteldawino, drchidiscoeo eat 4666466
earn, tans eoram quibas esus est idem Masso· εἰ· sto· ἥθ’

must’ 67776 :mam primm, baldewino archidiacono liorverh ata.

66666 arun. 666, pag. sco. baldewino dc 416446 boni. 444.

manns ellingerus wigorniensis eat. aaa

 

