000οοοιυο aa
rpud Surium 240444 04 40 ,lctis Sancto- ldabillonti 4004004. tom. 4 pag. 7 (editionis

¹ mm t. 4. lul. pag. 340 00 libro de gla- novae p. 02.) DeGornmentario in Psalmos,

ria Gonlessoram cap. 24 04 00 S. lrp'uriora qui in Vaticana Bibliotheca Gregorii Ture

. 00 000440 32 tom. 0 44044 25 pag. 38. nensis namen praefert, sed longe junioris

3, 0000400040 04 04004400 8. Martini, (post llaymnnem et Remigium, quos citat)
Episcopi Turonensis, libri l l'. pag. 4403 or· 004 scriptoris, vide llulnarti Praelatiouenr
dine tertius, 0000400, quintus et 000400. 5. 72.
meliorant coloniae 4082 8. Fallitur antem 8000004οτ 0004 4040004000 scripta 00οἐ

p Gregorius, cnm in libro degloria 00040000- , gorio Tur. attributa in codd. 4488. Prac-
. rum cap. 440.0 080, tradit Paulinum No- falia 04 argumenta capitula xxxvllt. 0)
¹ lunum 40 ll. blartina 000 versueonsortpsiasa et tria postrema capita libri miraculorum

’ Sulpicii Severii libris duobos de 0444 8.· Porcios lulrbni Martyris brivatensis ·

libros, et alios versiculos in laudem ejus Erludrcae Apostoli. lnelpit: 4004040000- ’

composuisse. Vide inira PAULINUS Patri ntorum Apostolorum 0004000 0004204 00
00440000. llos Gregorii libros primns cum llS. Elibliatb. S. Germani a Pratis. .

llartini ediderat lodocns Gliobtovens Paris. pag. 4205 breviaret diversa ab 00 qnae luit

. 4044. 4. , supra pag. 843.

l.l²rosade8.llarliao,incertuman Gre- Historia sepiem Dormientium, Ephesi

ἶ gorii, p. 4400. incipit: Sacmdotem Gllricti quiescentium, oum praemissa 04 B. Sul-

Eartimum. ’ picium, bituricensem Archiepisoopum Epi-

. 0 Lr'lrcr dc citis Petrum, sive 000400- slola pag. 4270. Confer Gregorlum de glo·
, dam Religiororum Galliae, Capita XX pag. ria-blartprum 000. 00. pag. 820, seq.·nbi
' 4442 liber septimus ordine. 4440 cum pri· post rem, breviter narratam subjungit: 0004
³ mis editionibus Historiae prodierat Parisiis Parsia aarum 0000 8000 quadam 4040·-

4042. 04 4024 404. atque deiude 0000400. 04040040 40 Latinum transtulimus, plmiur

i Pmtogum 04400 8. Urri confessoris, qnae 000444. Laudat buno Gregorii librum 4400-

000440 xvlll. pag. 4240 seq. 4004400οἀ440- ricus in Chron. ad Annum 340 aliique.
rat Labbeus tom. 4. Bibliothecae novae Vide Ruinartl prael. 0. 79. Editus 0 lo·
4488. pag. 000. Ex bajus libri capite xlv. doaa Glichtoveo Parisiis 40. 4044, 4.ουιο
desumta 0440 S. llartii,Abbatis apud Ar· libris de glorta llartyrnm 04 40 S. 040044-

' vernos,iudotisSanotorum lddpril. 40002 ni. 4040 Paria 4040 04 00404 babbeus t.
0 0432. 84004 en capite 440440840οὸ0- 440 8. E. pag. 300.

¹ di, 48 ianuarii tam. 2. pag. 408. Vita 8. 400400ιο 04 Vitam B. Maurilii, Episcopi
Ἴ Arrabanni 4000440 00 capite lll. 4. 2. lun. et Conlessoris: ad Germanum, Aroblep.

40. pag. 4008. S. Coluppani 00 000440 xl. Parisiensam pag. 4482 00 Codice in qno
tom. 4. adstrepere. Vita Nicetii Lng- etiam Villa B. Albini Gregorio tribuitur,
dunensis, 00 000440 Vlll. in 40440 Sancto· quam alii rectius ad Fortunatam referunt.

. ram tom. 4 40042003. 00. Vita Gregorii, Brevis drrlipltoaa aie 8000440, 44040040

Episcopi Lingonensis, ex capite Vll. 4040 04 Gilordn, Episcopir et fratribus 00 Suria
8000400040 l. lan. tam. 4. pag. 408. Vita 04 8. lunii: Vita vero blederdi sicut 44-
44400444 Trevireneis apud Surium ad Octobr. bini et llaurilii Andagavenslum Episcopo-

. 4.οι capite xvr1. Galli Episcopi er 000440 rum, FOdTllNdTUll auctorem babet, non

t1. apud Surium 4. 401. Acta Sanctorum Gregorinm, itaquea dalnarto amissae eunt,

’ tamt lul. pag. 400. 04 4040 88. Benedici. cujus vide Praelat 0. 70 04 80. -

l rnmtam. 4. lulli 2. 0. 343. 04 0004 Surium.
¹ 0. Ex Commentario Gregorii r'rr Psalmor m

torn. l. pag. 40. 8. lllirlii 00 capite ll tom. - vita 8. d'ridii Albulis pag. 4283 cum
l lanii 0 pag. 420. Vlla 4440000040 sive ejusdem Aridir 4004000040 pag. 43084340

. 1000000400 00 capite xlx. 4040 800040-

0) bibrum iprum „ non diversam erre alibro
440 pseudo 404400, 40 qua de s. Andron 400- ·

l deperdita iragmenta tria 000420400000 ardo 00400, nomn 0040000 meets. π. .

 

