3333344433 -
cardinalem hudolphcm Pium, carpensem. lias restituendi. Vide 344040 3000404 praei.

De septem Ecclesiae temporibus et steti· ad erotemata Graecae Linguae pag. 343. 04 “

hund Franciscum de 30304ιο cardinalem tribunicius& p.373. 000. 0400400044-
Quiuonium, ore. Minor. oum adversus Georgium Merulam ,qui li
De copmseeudu pestilentibus homitibus, hrum ejus 40 homine reprehenderat, Basil,
refellendisque commeminisse 3004400- 4547. 3. De Galeote st Palinedia ejus, 00,
lem 30400000 rievalle morte quam arvina ct obesi ventris onus
De Ampeliou Postero. ’ 00 0340403 videndus Vossius lib. 3. de hist.
Repetitio 0004004000 0044000044 Romani 303. 30004. pag. 653. 000. .
subobscuri, 0340 0044040440 33. 440440444, ¹* Opusenium 40 homine 00 prodierit
dacter et 0004444. . 1 30044000 00. 4547. ignorare me penitus la-
De optimi Principmr diedemate', 04 Fer· teer; compertum tumen habeo eedem rpso .
dicandum 4403000 catholicum. 0000 000 cum accusatione 44000400, et
Vixit adhue Galaticus Α. 4533. 000 04 apologetice adversus Georgium Merulam
Gurdinalern Quinoninum scripsit de sen· typis Taurinenslhus prodiisse ic t. lbi voro
0440000000 Eucharistiae 3000000040. Oratio in trente ipsa eperia legimus editionem
nem suam de 4400000400 circumcisione ud illam praecessisse Mediolanensem 0000040-
LeeoemX. allegat lib. xt. de arcanis Ga- retem nempe euisceratam, 0400 0004 044-
thei. 0004404ἰο cap 7. 440 4440 mutila prodierit, sive mendis sea-
Et lib. iili. 0 7 Inolie opere pued' m tuerit. hunus certus ejus editionis 30440-
000 4404400040οι libros, 400040 articulorum lanensis mihi penitnsignotusest. Postquam
3030373434 duttmtteoem, propediem haec scripseram in tine operis 00004000
4430 seconde mo 40 lucem 0444000000 spere legi quae exenterationem 4000030440Ιο00-
amplissimus debituroobis disputoudi 400000. sem explicant. 430 enim ibi : 40 400 uolumine
Nec hoe unquam lucem vidit. 0004000400 4000 trie 40000 04 00004440 opu-
Epistole 04 loannem Rouobiinum, inter seule seilicetGeleottus delumine 0004004000
3000014040000. 04 Γ40404000 qui prius impressis decret.

3433344733 ¹Notarius, scriptor 04400 4400004000 Merula 400 3040044000, 04 rursus ,

Ceroli- Beni, Comitis Flandriae ethiartyris Godeotti refutatio obiectorum' m librum 40
hc. 4437. quae erstat' m Actis Sancto- homine 0 Geerpm 4400040.

, tumtum. 4. 44400444 3 pag. 489-349. cum GAJUS, 0040 chius ibid p. 335.

00440 henschenii Vide et inim, (4444343- thFilEDUS, Gellofridus, Geulfridus,
lillS Archidiaconus. Weifridus, Gundefridus,iiodefridus (loffri-
,GALEOTUS 4400404ιο, tiarnensis 0 Numa 4000 304300400040300400, (leufredus, Geld-
Umbriae: curn Bononiae hocas litteras do·- 4404400,304404400300400400,3003300340-
unisset, Praefectus 0404440 loannis Gorvini, 000400, (apud Lelandum 0. 343. 4440000400οε
Regis hungariae F. 04 eundem scripsit 40 Alegri p.33i.Alepquontes.)Garmelita, Ductor
Patris ejus, Matthiae 00000004 Regis opre- oxoneimamtsto. scripsitcommentarios²
pie, supienter , jocose dictis oe foetis: 004 40030000οη003 3004000000 Sententiarum,sive 40
ex editione Viennensi, 4400400430οο ll. lmp. Sententiae Petri hembardi, cui 0444444 0000-
440030, h. 4553. 404040 0000000 004 40400 044000304404000 00404004000003300000338.
scriptores rerum hungaricarum, 3000003 Tubulum Orepinclium vocat: et Sermones
4500. 4. p. 333333. Alia ejus scripta sunt, 000000 ac *Quaestiones ordinaries hujus
44400040 doctrino promiscum Florent. 4548. (40440044 memorator 30104 V. 39.
stupuisse. 43. 30000044633. 43. 03 tte- GALFREDUS Altoecumbec sive Altoe-
· lice aFrane. Serdeneti 3400003. 4645. 8. 440 tumbae Abbas,·inira claraevallenses. ⁶
40000400 04 mus pertibus, 30044. 454 b. h. 440 3433333330404400000, 03 (4433333443
rebus vulpe incopnitt's lib. 444. 04 Matthiam AcophensisEpisoopus,iniralienemutbenst's.
Corvinum Regem, Oporino qui voluerat GALFliEDUS depoldus, mathemathicus
edere surrepit, scd ex Biblioth. Regis Gal· et Philosophus Augias, quideccit oxoniae

 

