41 ri 4. F ll li 1) 418 ’
gaius 4004440100 ab innocentio 11. missua Ord. cisterc 0444000 00000οο0440 40 440444

, 044, 04 vita, doctrina ac prudentia 140010- Sanctorum 4004. 4. 141044 pag. 383. 044101-

444444 carnotensem illustrauit, 00400 4404- licam Belgicnmqne versionem Visellio me-
stqiae quaedam editae 0000140440 tom. 3 moratas praeteream.

pag. 454. seq. 04 tom. 43, pag. 304. spici lipiat'olu 410 transsubstantiatione 004400
100444044440044 novae torn. 111, pag. 480. 0404040440 00040040001144444,0411400-
488. lilii. 498.) . 0400444 cardinalem Albanensenr, apud Ba-

ottrannus cdouccrut, roem nobilis nonium ad An. 4488. 0141411111.

400100, varnachario. 4408. notante 110- Ad enudamcardinalern dc 004440 444 con-
100,14004 recentius¹ Epitaphium An. 4400. oilie 1440404444Ι 1404448041404000 filibertum
obiisse 0040404. Pleraque Anglioa scripsit 1000010400, 0004100041οπ4 Baroninnr ad
editu Laod. taos. et 4608. 401. Ex 41140 An. 44148. 04 in Consiliorum tomis.
versus quihus Galiridus de Vinosalvo 04 Liber 0044440 Ρο44044441440040404444, 4440-
, tenemus 4404 perstringitur, adducit Sel· moratus Thrithemio c. 387. quern vidi,
denus praefatione ad dacem scriptores p. 4044044 0404407. laudatus oudinus,ltStum
141. Sed nonnullaatism Latineabou oom- et editioni paratum in manibus 1400400004
posita et omnia 1040 404400 a) 100400440-1400404,10404400004400440401404000444,00044
014040, scribit Pitseus pag. 473. seq. ubi altero ejusdem 00010444 00000010 de 00044
longus, sicut 04 apud Balaam 411. 44 scri· dos accmdotolibas

piorum 0400 4104010000, 40 quibus et Aa· 8044404400 10 4004004 S. 1044444440 110044

’ 01400 metaphrasis Bottlrii librorum dacon— 0400,0404[00444448.110044444,041444 0 Com-

solutionc Philosophiae. belisia in Bibl. concionatoria. Longo plu-

· GALFREDUS Autissiodorensis, ex Petri 0004004400εο04004000001101040404140040·
3 Αο0010444444004014440400440488040004040, 4040004044 40 Bibliotheca claraevallensi,
³ ejusque perplures anuos nulurlutflnde ab eodem Ondino notatum· ‚qni eos apud

1040004044 primum Ord. cisterc. mox Gla· eundem ’1400400400 vidit ‚Opera Gauiredi
4440011044040,410444401000004400004014011,00044040010000400144040.ι
40 tendam 0004 du. 4480. Altooonmdoc bl Liber de 0044404440 41044444, 04 4044004400

40 sabaudia abbas. lle eo diligenter Oudi quidam et 0040100444 0404404044 110044444-
4400 tom. 8, pag. 04404. seq. qur ’4144004 pro- 00444 , rotor scripte S. Bernardo tributa 401- =
duxisse probat usquead An. tata. quo gaiae, , ·
1004144044 dehetis 40040040 constat damnata 444404 Vl. eromenes-torum 444 cantico
esse 01) Innocentio lll 40 Concilio lV. 1.-44 41844 40 Varus Bibliotheers perinde utSer

1 4440440004. Scripta ejus haec 404004οτ4 mma 44444 in Apocalypsin 004, oudinum

Vitas. 3814361441 libris 444 clim libiade 444444 2 pag, 4496, ,iacobum Longum Bibl
ejoamiroculiazot ammonam die 4440400· 1441411000 000. 730040000100411400144004 .
14841 illius Sacri), 8444488 Mabillouio 84 allis 444441 elsim-niensis pag ⁴20 ι
curn Bernardi operibus, 04 dixi tom 4, 4444, mopsos-um clarae muts ,0,
000. att. seq. (1000440404114401444444 acmo 440440οι004

Epistola de morte 4404414οῑ An· 4453· 4400440400 40 chrysostomi llenriquez lle
scriptaad Eskllum‚ Archlep Ludenscm,n010350 0404000400ῃί
10444044313414144040114·1548045888453· caeterum Parabolarium sive librom pa-

Vt'to 8. Ptin, 44441444ρὶ100Ρὶ Turtmffll'ffl· rabnlarum ad S. Bernhardum, quern idem
⁸5⁸2 58444055140-1475· 4544805411ῑῦ0 5· vischius MStum ex 1400410040 memorat,
44044, chrysostomo llcnriquez 40 1000400444 ipse pag. 433. 0004100 tribueret GUlDONl ,

. - « monacho 0140440010 claraevallensis, qui dir

0) rorum 444 4444444 ortui 0404444414, 004444- batem suurn laudet lulianum sive Jorda-

· 400ιί4 4404444444 nou 040401044110040 4440040444 num ,04 pag 253¹ 0440404 (permensi
i 1119440500, sivo Shlrtonensl dog 10. Certe ceolredi

40444444148444111 ndum mmm ‘om' ² ¹¹⁰ ΜΟ 0044 esso ,0404404 00444000. pag. 4408.

81

 

