³⁴⁴ 44444444

deiunctae bn. 4470 b} de quo 'trithemius interiectam, et in eundem 4444444444. Hasce
cep. 848 04 S. E. de script. Germ. 4. 809 Epistolas inter Epistulas 74444444 illius et
Ι Valerius Andreas pag. 457. etc. Scripsit sd 7444444444 scriptus, quae bruxellis 4888 i

praeceptorium Divinae Lapis sive Corn· 4. 44044444 4444444444 quaesiit.

444444444444 in 0444444444 libros x loven. Johiiiiirs 444 Brlna haereticae 4444444444

4480 444. scholasticam expositionem sive inquisitor carcassonensis ln Gellia. a quo ἵ

Pastillam in Epistolam Pauli ad Romanor. Α, 4348, condemnatur Pet. loannes oliui,

ornatiores 444444 0444444444. Librum de Ord. llinor. ride asinali illiso. tom.i pag.

Sacramenta 4444444 Sermones de tempore 844 seq. 885 seq. ot inire, rursus

44 444 Sanctis , JOANNESchbus ex cujusChronicode
JOANNES de 84444, supra io. do seeo. rebus Venetis ub Α. 4883 40 4440 excerpts
thNNES 0440444444, Pilseo 04444004, qui in celeberr. 4444444444 tom. illl thessari re·

Anglusne inerit 44 Gallus, dubitet. Certe rum itai. pag. 4444 seq.

Theologicee Scholee hector Parisiis 44 te· ¹* JOANNES Beneclrinl de 0444444444 ¹

4444444 Hernicus banderensis cop. de S. E. Oeiendenels 4 F. llollandus l in honestene

Deinde in Ecclesia Galliae deibiensi lloruit vazstenensi presbyter, 440 4444044444 iila· χ

teste hiberico in Chronico od llo. 4488. cenorum juxta regulum 8.· salvatoris nd· i

pag. 863 Scripsit Rationale 0444444444 4444 iectus. Vide Cbatharim. ,

rammam de Divinis Officiis, editum hn- subrubescunt, blonechuset Praepo- 4

- 44444444·4553·00400440 [0044ωο0000040040, situsrlbbatine S. Clementis (losannensis 4

44 bilingue etque iterum hntwerp. 45708 sive Pisooriensisin Pisoerin insule (044- 4

et 44404444044444444444444444. 40784584 queire) in 44444444 ulteriori: scripsit Chre ,

4. nugo. 4444 isos er 4444 rere 4. rrae· 44444 iliius suariae an rnen. 44 rios i

44444 sormam ejus varios memorat Tri· libris iil quorum purtem sine nomine 44· 4

themius cup. 445 Pitseus etiem 0444444444 enoris ediderat du Chesne er ughellus, in·

animae, laudato teste henrico de Gradena, tegros vulgavit bucherius torni spicileg.

sod in cujus catalogo de illo ne ypo'. pag. 304 (edil. 44444 tom. 8 pag. 0800774
lOllNNES 844444 4444 Bellero canonicus ut diri supra tom. 4 pag. 400. Sed post

ad S. lambertum leodicensis et loannis pariturium eosdem libros pluribus etiem

4444444444 Comitis 4 Consiliis circe Α. 4380 diplomatibus alex 04044444ᾳί4 Puris. locu-

cujus chronicis se usum profitetur loannes pietelosoll'ert clarissimus llumtoriusinthe

Frossardus. VideVslerinrn Andreem p. 457. sauro scriptorum 44444444. 8 par. 8 p. 709.
JOANNES de Bello monte, ilector lini· ieiuniis 8444444444 super io. 844-

versitstisbiegistrorum 44 scholarium Pari· ninqhaonur.

siis eludentium Α. 4440. ouJ'usscriptum de scrobesberiensium Firmanus, de 444·

eo an liceat pronote 0444444 intrarerrlipio- mo, Piceni Civitnte lilius 44 44 primu ru-

nem, 4444444 inter 4ο. Gereonis Opera 4444. 'vertute laurea 4444444444 donatas An. 4400

8 4044. novoe pag. 730 seq. tn 444444 italiae urbibus jus dicentibus 40·
JOANNES Balneis AngluS, Eborucensis ruit, denique 4444444444 consistorialis. Sori-

ihesaurerius oiroa ll. 4404. iluna loannes psit Repertorinm 4444444444 brer poetedit

sarisberiensis lib. Vlil policratici rep. 7. prosimu, ruenni 4444444444 editam 44 4 lo·

4444· 555 44444404 virum «4404040440 440044ίὶ, Thierrio,etrligidiolieriellsnolessonucina:

44 qni omnibns, inquit, quos viderim, trium librum de Episenpir, alterurn dc 94044444

linaearum 944444 praestat. h'pud Baleum sive vectigalibus, et elie de quibus rener-

4444 lelando} lll 48 44 Pitseum pag. 800. ruilus ii 484 operis de oloris iuris inler-

memoratur ejus Historra, et praeter hanc pretibus. Quaeshbnes uarios memoret Tri-‚⁸

Orationes: tum apostolae illidii ad Tho- themius cap. 800. ,

44444 Bccharum, Arcbiep.Centuer. Α. 4470 i Reperlorium eins ante editionem No·

⁸) mm ⁶⁰ ⁵· E· ⁰· ⁶²¹· ⁶⁸⁵⁶'¹⁹²· 444444· ⁰· 4) sen 4444. r. 4444. pig. 444.
iio. b) iirndreicln pendeat. brandenb. prr 540.

 

