494 - KEhlPlS

44444444 Vll. pag. 707. ln 4444444464444 Atouedeindoin centum amplius repeti
suiipsius pag. 726. De humililate p. 746. 444 editionibus>
De uilo 64444 44 pacifica pag. 749. 44444444· lid iidem autographi nn. 4444. per 444-
mi de 4444 boni 4444444444 pag. 720. cunr 4444444444 llosneidnmi’aris. 4660424444.
doctrinis 44440444 olto mente reponendis, 4704. 8. et inter Kompisii opere saepius nt
pag. 724. Cantica spiritualia Vi. pag. 725. supra pag. 634 notaui.
‘ 74444 tertio 444444 Μ. Gerordi 64444 p. separatim 444 Henr. 8444444444 recensio
4. 44 discipuli eius Florentii presbytcri ne. hntwerp. 4607. 42.
44 vicarii Ecclesiae Deventriensis pag. ts. Ex recensione Philippi Chilleiii. holw-
hansquediscipulorum, Thomee 4444444444- erp. 4662. 4444444 minore.
sis familiarium loannis Grande pag. 87. locobillerlonisilorslii, 24444444 44 Pa
loannis Briaulserincir p. 94. 44464444 Ber· saulo ', Goiomae 4674. 42. 44 4682 42.
neri pag. 94. Henrici Brune pag. 442. Ge· cum liguris aeneis.
rurali Sulphonr'ensis pag. 446. 44444444 iiu- Splendida editio 4444 nomine auctorisbl
4444444 pag. 420. luculi 444 744444 pag. 423. curante iliohelio cardinali, 24444. 4604. hi.
14444444 Gurubi siva Kelol, Coei pag. 425. e typographia hegin.
et 44444444 8444444444 pag. 436. 444144 nornine addito auctoris vidi etiam
Vires. 4464444444 Virginis pag. 443. vulgatus un. 4492. 42. 44444444 loci.
’ Epistulae Vl. p. 207. ex quibus 44444444 Subnomine Blilliiliillii, Brixiae hitto·
estne pia defunctorum 4444444444 p. 224. cujus editionis lo. Lanuuino meminit·
Orationes sive precationes piae 44 4444- Sub toallhlsaslssort cancellariiiaris. ¹
444 seue de passione li. Ν. 444444 04444444 nomine, praeter vetustiores anni et loci
pag. 226. Aliae Orulienes Χ. ad Mariam 44444“44444444,444 4444 deliniamentum
et Sanctus pag. 287. Cantica spiritualia 44 aditiones Parisienses 4444. 4409. 4494.
ΧΗ. pag. 259. , , 4492. loto. lsls. 4645. 4647. 44 Veneta
ln 444444 Operibus desideratur Chroni- an. 4449. ,8. 844 4444444444 restituti 44 edit
con 4444444444 8. 49444444, uum¹ vindiciis Paris· 4524. 42· in lodoci iiedil enchiridio
Kampensibus, editum ab lieriberto ilo· piarum mentium-loanni Gersonoeilifflifl'·
sweido hntwerp. 46444. 4624. 8. bunutur iu edit hiediolan. 4488. 44 4404.
Opera Thomas de Kompis, Angliee Lond. Sub nomine ioannis sussulihaoaus ,
, 4798. 8. duobus Vol. 8. Stephani vercellensis, Ord. S. 4444-

dioti‚aGonstuntino 444]444444,444444 4646. ¹

Librorum ll'. de inritatione CHRISTI η, pom, 4444,

limmi- asrsnernovngrava, nemesion. .

Liber pinio, de imitatione Cliristi et Francisoi 44444444, Puris( 4674. 8.
de contemtu omniurn vanitatum 44444444. ·
8444444444 de interna conversatione. mm*
Tortilis da interna locutione Cilristi ad uuallon, 44444444 noman 4444444 pru
animaru fidelem, et. dente duabus tantum modo litteris lt ll·
4444444444 ai cum quanta reverentia 644- 4648. 8. hol-homagi 4660. 444444 minora.
rietus sit suscipiendus. Georpir 4444444444 Lond. 4797. 8. 44444444
Sub Kernpisii nomine editio An. 4472. 44 the Works 44 the learned 4707. pag. tls.
Augustae Vindel. hu. 4486. Antonii 41444444, 8. l. plus simplici 44-
hrgentorat. 4489. Theophili sinceri Nei- ce edita hadomari. ·
chricht 44444 444444 4444444444 pag. 464. . Gniieimi Pope 0444. loss. 8.
4444444444. 4493. 42. uum lo. Gersuna Georpii snnlope Lond. 4704. 4708. 8.
de meditatione cordis. atque iterum iterumque, ita ut jam duo
r Norimb. 4494. decima prodierit editio 444 4728. 8. ¹

ι) nra m plurium 4444. u 4444444444 sess. ri- 4) rue 4444444444 oss· ⁰⁴·
de 64444. vuelli (4444. seluern 44444. b. peu. 7004 seu

 

