lACOBUS 309

Alegrius pag. 350. 00006111 carmelitis cle nis deWeeolioa) Mogontiaci. 0179. damna
coris. vit parastata Gerordo 1111011110 Colonia:
JACOBUS 1101110000 Ord. Praed 010001. 01011000· 1100000 10 Orthuini Gratii fasciculo
1100. Scripsit dc 01010111, de persecutioni- rerum expetendarum. 1101001331. 01 lond.
ins, de 0111011100 01011110 1109011 nomn· 1690. 101. lienique scripsit de institutione
mrum: et 8001101101 de ternpore 01 cle San· el approbatione confraternitatis S lloourii,
¹ ctis. Vide leandrum 1111001000 libro lide erectae Coloniae Α. 1175. Septembr. 8.
viris illustribus Ord. Dominicani p. 119. ox JACOBUS de 81101011, Theologus Cole-
quo Vossius, Altamura et lacobus Quotil niensis, superstes adhuc octogenario major
¹0¹1]- l· pag· 710. Α. 11196. Scripsitin Apocalypsin 1011011010. 1
JACOBUS Senior-ensis, scriptor cnrnt- 0110101000101000000883. de S. Ε. et de
3 110010100οΑ. 1180. scriptoribus Germ. 0. sto.
¹ 11110005 3001110 llrbevetenus Etruscus, 11000051180101111,0100000000
ξ Ord. Praed. EpiscopusSulmonensis 011101- locobnedeMisa.

g vensis 10 Aprutio citeriori ab. 01063. ad JACOBUS Seoueriane Ord. Minor. Custos
¹ 1273110100000011001000110010111810010- 11100000100100011.1139.10010 Weddingo

num volumen memorari video spuo Anto pag. tec. secuto Simlerurn et possevinum.
¹ 01001 Senensem, Passerinum aliosque. Sed junior fuerit, si, ut Vossio vir doctus
¹ 1000008810011011011 aspernatione 31 alliirmavit,¹ librum 0110019100 lielipr'onune
¹ physicus Herbipoli in Germania scripsit sive liciipiosornm ipse typis exscribendum
Apoiopinm 11οο100100 contra ioannem 01- dederit Α, 11105.
0010, satis elegante siylo Liber impressus 110031181080101030010100110801010,
000003133110110· ¹502 0113103333 ui 110011100010110101 00000001. Theologiae
Gesnero Jarn notatum. · Professor Coloniensi atque inquisitor 1100-
1000008111 8300303031113010 113 Tun· reticae pravitatis, defunctus 0000101133.
¹1⁰ 010 011101 11133Ᾱ·1330·1010301101’0 Scripsit Lecturam siveCommeotariosube-
Chronico illius Ordinis laudat Waddingus ses in marmanum, st 111 Epistulam od Ti-
1133180· · 1001 Deinde Commentarios nr librum So-
* JACOBUS 8311311111 010 Praed 301113 pientiae, 01111 Fprstolzm adHebroeos Prae
1310010038οΜ110·10000 super 11100001 01 in Ι V libros Sen-
JACOBUS 80101111 01013011003010·331· tertiorum. 0000111010 000000ιὶ0111οΒ 110-
vorum llariae, MedicusetPhilosophusdienr riae Virpr‘nis, quem tractatum sub 1101110111
0111101110 scripta erus nnrrdonnem pro 1101101 01100 refert 10100010 nn-
0010100111010000101000100301000, 33, lislorunr Venetorum pag, nsit Tracta
0¹¹¹¹¹¹ffl 0000000070311153001 10131101 tus dc iroro 0001011100.0110101100
etiarn italice a Dionysio Bussotto, Florent. ,130333 Ecclesiae cirorriea 'et Mopponr
1631. Liber oe sanitate 100011000001100 Mundi· chronica brevia rerum pertarum

00001001·010000010900000003010101·01111010 Domiru'coni ab initio 0110110001
000110 90013000 Ρ 10000010 Ρ 010001 ¹¹¹ 11130111 de Viris illustribus Ord. Praedi-

. 0’0000300 0010100000301100110110100·00100001 Privilepia 00111011 00 Defensio

011οΒ. 01091010 01 Sanctorum 011011. Eli 001102201202 breves sive sermome. 11110111-
13011013 Ρο0011110103 0000111001· Vide 0110110010101010101010910001,ρ1·00000001

possevinum, Poecianturn, 00 10111 nigri hi· 0133311 sive praedicandi, Vide iacobum ·

storiam scriptorum F lorentinorum p. 335. Quem tom. 1, pag, 771, seq.
11301103 80111111 11110111 01111101· rneoeus 0 iterans sne 0100110,
00001010 (¹0 euius 9¹¹¹¹⁰¹¹¹¹¹¹¹⁸ 81101010 scriptor Consolationis peccatorum 0110010-

flENfflCO 0100100101· 3 pag. 2¹¹7· ¹³· logi 01 disputationis Ecclesiae Cllristi et
cobus bic Ord. Praed. et Provinciails Colo-

niensis et inquisitor haereticae pravitatis >mmm d„ E e 95· 3 mmmmm,
superstes adhuc Α 1191. 0110011000 10011- cern 0 eru. senon. eruitionem. 010. er see

 

