iosuouos 359

biiiooium Act SS; iteua'dict. Sec. iv. par· stitutione 0111 ''⁰³⁸0thss id flessfffifflss.
te s. pag. st. ita se hahet: . 111. Regem. Epiqrommoto et ccrmrho di-

1111111, amore 11131 cognato dulcior 1111111, Μ’. fimi* ¹5⁰ demque quae mmmm
1111111111111111 meiito pisticum 111111, amauricum nomino veniunt opud tetan-

tunsus 1111111 11111111111111111111111111, dum atque inde apud alios, Thomam pero ,
tire tuta gentis 1111111111 11111 columna

1111111111111111111111111110111111111, Demmterumt qui apparatu ad 35⁸2· 5⁰⁰·

11111111 111111111111111111111111111111111111, ιιοὶῃῐιοῧΡ· 6138· 9⁸· libl'OSdfl bflllOTto· ' ἵ

ip„ granum 1111111 omi. 11 moriturisne, jauo ad auctorem refert ioannem 1111111111-

ὓῑ poor ¹¹¹ moinus humili ⁶⁰ wude ministrae lonssur, nou magis idoneis rationibus hoc
ut parmenus agis cunctis aequalibus aevu,

utque mmmm, „m documenta repensis iacere existimo ‘quem eosqui erchithre- .

111111111111111111111111 memoresto sacerdus, nium “istem Hfluwmemi ⁰⁸ J⁰⁸¹¹¹¹i ΒΜ·
111 precibusque 1111 communicarem rariori Sbet'iessst tribuere instistueinnt.

1111 1111111111 vatem qut te 1111111111 11 1111, JOSEPHUS Sacerdos θ cujus flahtom·
Cui teretis baculi u) pro tait carmine dorium

1111111111 tribuas: Fors haec mercedula viti mmfflm mmmm ss· 309Μὸθηῖ ⁰⁸
0111111111 modico· itatis stne tine rateto. limiti A· C· 816. tactae in¹ lucem data

idem mabillonius dedit etiam·versus ah ⁰D³⁰he¹5⁰⁸⁰¹sh 49·31)ῑο1“1831ῑ phot-(edit. j Ῑ

hocJoscphopraemissossubjunctosqu‘ecom· ”⁰1⁸⁰ ¹⁰ ¹⁰¹⁶ ΨΜ· 2' με· 427133Ῑ)
pendio Commentariorum S. Hieronymi in ' Emdem ΜΨ mmmm ⁰⁰²²
Esaiam Sec· W· parte 4· pag· 484· pomerii etc. 'ex duplici MS. (iod. dederunt
JOSEPHUS sive Iosephus Barbarus, su· pf· 3⁰¹¹³9d'.⁸t⁸⁹ ἰ· ⁴⁴· Μ· ,⁶⁴⁸⁶ ⁵²d ω’
pm tom· 4. pag· 465· κ Ι11111111111111111111111111.,0111111111 vero
,OSEPHUS 13⁶ anm nevo nius E mestrem 1111 authorem eiusdem historiae, non qui·
sis, non sane a) ticianisconus Burdoga· “jem ³⁰⁸⁰pf¹⁰m emti& 9²⁶ Emeum ‘fu'
lensis, iit Pitseo et aliis traditum, sed ¹¹¹⁵ ωε ¹¹¹ ⁶³‚d0mhfswffl nunquam.⁸¹¹¹⁶
Monachus Anqus, poetarum sui temporie, lffudq fit mffntw’ SPHQOE tamen hm
Leiando judice, iaciio primus ad Thomam ΨΘ ῙΙΨῩΜῨ Qum ΜΨ mem '¹¹⁸'
Baiduinum Archiep. Cantuariensem , scri· ”²⁰ v'nd'fflnf' V¹d⁰,²³¹¹.¹d' '¹¹5²' &Y Ρ· 9⁴⁰
psit, atque ipso. Tyri an· ΗΜ· defuncto , JOShENUh ex Bituricensi Archidiacono
recognovit de beno hoyum libros sex, 11111311111111111111811111111111111111.

quosparaphrasthesorcaexpressosdedstex 11211111 itui. Episcopus et Constiterius . ’

pseudo Durate: nec repetam quac de utri· ¹¹⁰3ss GQ‘ '‘¹¹⁶⁰Vf0f VH· df 11ὓο 53111
sque notavi fib, 4· ΒΜ Graecae pap· 5Ι marthani-tour. 3. 6111111 Christianae pag.
et Bibi. Latinae lib. 1. cap. 6. et quae Po· ⁴⁰5⁰·‚Sffli‘ssst ΕΦΡΟΜΘΜΜ 81111011 atque
lycarpus Leyserus Hist. puetarum medii (mmm ⁰9mm⁶ edm Pam· 4733·
„evi pag, 772, seq, Caetera adhuc inedita 11111111111111111111111111111111-
hujus iosephi scripta apud 1111111111 cap. ”mmmm Veterum ¹²³3· ΗΜ· ⁶⁸ ΜΨ
247, 'palpum 111, 60. et pitseum ad an· amand hunciosIcoumpluresexstautEu-
4240⁸ pag, 276Ι et palmus„ tom, 2· hist· gentilitsugeitteos Bernardi Epistulae.
Academiae Paris. pag. 751. sunt tthn· An- ‘JOSGEUNUSi J⁰⁸⁸⁶¹¹3⁸¹⁸⁸2 suiml ¹0·
tiochet'dos sive de bollo Antiocheno, et CELlNUS· ι
rebus in iiio 1 1111111111 l. Angtorum Rege JOSSEUNUS ὼ C⁰⁸⁸⁰m⁸ r supra ΨΜ·
praeclare gestis, cujus magni operis frag· ⁴ 1³³& ³²⁸· '
mentum tantum reperisse se [1111111111- ,JOTSAPDQS ³⁰⁰³⁰h²2⁸ Ofd· Benffd· ὼ
11111, ex quo videntur repetita quae auen Μ 0‘ mmmm ⁸· (ΜΨ ΑΜ* i ¹¹·
5„ Britannia sua va, cambdenus· De fn. bri 111. ad Stephanum Episcopum aJus ne
potem, utsii io Lectiooario Ecclesiae Luget.
iii Codice Biht. Thoanae. Earn in epitomen
⁸) mmm· coegisse se jussu hingonis Abbatis Cluuia-
a) vtite sarmarttuuos toni 1. uetitas christio-

n„ μς, 111, ei „mudum „oum ‚d ,mi mn, ceusis profitetur Petrus'Damioni [qui Ari.
1111111 menapii erp. cxtv. Ι 1071. diem obiit] tom. 1 Opp. pag. tia.

 

