11111110 117

6661 Sandius aa illa annotavit: nam Abla· rias et librum dc actionibus caruerunt lau-
rium quoque andem lnoo Bibliographiae dat Trithrminscap.i50 6116161611 Cre-
mamnratnm 1666166 16 Hispania illustrata monam litteratam tom. t. pag. 115, 666.
quaesiveris: 16 cujas tertio tomo praeter GUlllONlS Trnjecternir statuta Provin-
Procopii apospasination 16 Gothorum Ori· cialia 16. 1311181616 Biblioth. 16116661.
gine, tantum legitur isidori Cronicon Ge GUlDO de Turre, Episcopus Glaromon·
thorum, vandalorum et Svevorum. caete tanus circa 166666 1187611686166. tom. .
runi rix videtur esse dubitandum 666666- 1111166611. pag. 318.
ptine 116666 6616616, 6666 sub Anonymi (131 GUlDO 166166106116661. Scri-
llarennatis nomine primus edidit Placidus psit De reprobatione dtorrnrclu'ne composi-
Pnrnheronns Paris. 1688. 8. 61 lacobus tae a Dante 111616νὶ6. llS. in. Biblioth.
Gronovius 116166 666 subjecit Lugd. liat. Florentiae l). Marci 16616 11166661 11611616-
161. 1696. 8· huic Gnidoni (leben. Vide 16611 16116 Chiesa Lib. Vl. 611116166-
166666. 1166611666, 1166661666 Benedictio. tirno Pisto (16666616) 16 Dottrine del Sec.
auditum auctorem 1166 16 Chorogmphia xvlll controntate con le dottrine del Sec.
16166666111666116661166666611166616- xlv, Faenza 1790, 8. pag. 60,
dani pag· X 611. V. Petrum Wesselingum GUlDO de Pileo, Viccntinus, ex Comi·
16166616161 itinerarium Antonini, accu- tum llootishelli prosapia, Ord. Praed. Epi·
ratis 61 doctissimis notis illustratum. Ne- scopus ab. 16. 1313 611331166666166616,
666 integrum 666616116616, sed compen- apud Virum clarissimum lapsarum 16 61-
dium 16616666 Porchernuo, Gronovioque storia Poetarum medii aevi pag. 1116 male
editam esse laudatasBerettus contendit. vocatus Guido Vracentiua, distinguiturque·
Gulno hbbasdcsamnajo (16 Sarnajol in 6 Gnidone dequo pag. 1115 dixerat Fer-
dioacesi Paris. Ord. cisterc. 61 Episcopus rational. ldem enim 616661661611166666-
166666ω666616,16666 Sammnrthani tom· tem V. scripsit 116666νί166 8. scripturae,
1666177, 666. albericus ad Annum 6166 1166661616 Divinarum cloquioraun ver·
1113. Qui dc historia albigensium plenius sibus circiter hexametris t500. 11616 Bi
6666666666 calamit, habetur libellus uo· ,6116116 Paulina lipsiensi pag. 313 61 typis ·
66111 11616161ῦυί11616, 1111111 dt Sttttij suh initia typographiae expressum 61661666
6116666661 carcassonensis, ubi totum it· 61 6666 161116 61611616. 1161661666. Vide
lud nepotium 11166616666661166116. iacobum Qnetii. t. 1. 6. stt, seq. 1. 1. 6.
GUlDO circumuallatis Brito 61681666- 819 61 6666 66666 , Guido Ferraricusc's.
616, discipulas Anselmi cantuariensis, 16ί GUlDO alrclriapiscopus Viennensis ah
ter clams Doctores Angllaa, Narmanniae 161183 666. 66 Concilium viennense
6666666166 legendo consecutus principa· lln. 1111 161616 66 16. 11111. Papa (1111-
166,61666 ab 16. lisa. 16611661666666 XTUS ll, 16666 supratom. 1. pag. 111,
Cenomanensis, defunctus 1. G. 1136. 661 666. uss. 1611666. pag. 371.
decessor ejus Hildebertus Epistola 11116. 611160 16166166 (al. de Pinul talenti-
13666616616166111661166661666,6661666 nensis, Gallus 11616166660661116166 l'rior
616616 aa qnam litteratura promeruit: 666666116,66116.1137. oblita) GUlDO
nnus con nostra Ecclesia cui etad fructum vel WlGO aliis, sed Guilelmn 16 1166616
66166166,6161 exemplum mores enube- 611. C. 1131. Vincentio llallov. xxvii,
nrt. 11666 tibi pro multis crit, quoniam iu 9 speculi hist. Petro Dorlando 1113. Chro
ita 661661166166616666661166 0616- -aici Carthus. 1666116 Bostio cap. 11 alii-
16616 vitalem xlll. pag. 918. Acta Episco- 6666 GUlGO, scripsit ad Innocentium ll.
porum Canum. in Analectis ldabillonii tom. Papam ‚ tuan 8. Huponis Episcopi Gran-
1666 317, 666. 1611166666, pag. 319, dinopolitani sive Gratianopolitani ‚ eodem '
seq.) et 8666616661666661666.1Ι pag. 516 b. 16. 1131 defuncti, qnae orant 6661 Su·
GUlDO 6168666616,16166066616666616, 6166116611611616116 Sanctorum torn
61666 Annum 1171 curus ueneratione va· a) naga ‚a amm 1157. naa.

 

