tuc'rnutus 567

apud carmelites Lugdunenses, testetur ionium, et in tomisconoiiiorum, ut Lab-
Ludnvious Jacobus pag. 455. bibliot. 444· bei tom. lx. pag. 744 44 4444444444 tom. vt.

tificiae. pag. 727. 44 apud nobilissimum Lunigium ·

LUCiUS Charinus, sup. 4000408, 555. 4444. 2. spicilegii Ecclesiastioi statim in 44-
408408 aester, de quo t. 2 p. 444. mine: Prima etiam 44444 44 Viri 414434443-
400408044444443 vermescentes de simi 444344 Fontanini CodicsCouetitutionum
Sapuates, de quo supra t. 4 pag. 359. 34444443 canonisatiouis Sanctorum ab 44.
LUCTATIUS Placidus, certe a 4444444- 999. ad intentationum. 444. Vide
tin, de quo supra p. 503. 44 ab antiquio· laudati Mabiiionii praui. ac Sec. V. Benedi-
ro Q. Lutatio Catule et Q. Lutatio attero stin. §. 404. 044. Papebrochium diss. de
historico utroque (dequibus Vossius pag. solennium Canonisetionum initiis sc pro·
38. et st.) diversus, Grammaticus cbri- gressibus insertam propylaeosdbctaSan·
suanus, 8444444 junior et Boethio eiquo· ator. Maji p. 552. seq. 44 tom. 4. iunii 95. ,
rum testimoniis utitur, Hujus exstantscbo· 4000444408 44 4444444449, supra Lit-
lie in Statii Thebaidem, obvia in antiquis OPOLDUS pag. 552. 44 tom. 3. 344.
Venetis Statii editionibus 44 in Lindenbm· 4000444408 Cartbasianus, 444443, Lu-
gisna: tum in libros dnos primores 4444444· debibus 8444
444443 quoque, primurn edita 44 44444. 444· 4000444408 Ρ444444, innotueramus
decbrngii Statio Francoi. 4000. 4. 44494· Gymnasii Navarrei, et Anno 4505. 4444444- ’
menium metamorphoseon Ooidr’nnaram, alii iarius Parisieusis, inda 4444444343 Episco-
ad Tiberium Donatum reseruemus utrisque pus ab 4444444 4505. 44 454 b. 4444444 44-
4444 44 Bibliotheca Latina lib. 2 4. 46. 44 bro Stapuiensi judice perspicacissimus 444-
4444. 4. cap. 45. . tercrr'ae palestrae censor 44 dure, amnium·
LUCULENTUS, eujus Varii Sermones pue in eo lapiiime decertantiumpraemiator ¹
44844 44 bibi. Vaiiioolioua testa biabiiionio aequissimas. 04 eo Leunojus 44 historia
tom. 4 444344 liei. p. 69. tortasseelogium Gymnasii Navarrei pag. 044 seq. et Sam·

potiusquam proprii nominis appellatio· marthani tom. 3. 0444444 Christianae pag. '

4004000408 Cellae Veteris Abbas 444· 705. Serpisit breuem comestionem r'njan- ,
tius in 4443444 044. 44434444. circa Α. 4220. orianum puae sactae 34444 Sacerdotibus-ca-
Ejus sermones [4344444443 per diuerso aunt ram animarum iubentibus in Spnodo 4444-
tempara, iiber azymorum et 044444 de densi aa. 4444,

8. Bernardo MSS. Lipsiae in 04444. Peu- LUDOLPHUS, sive 404404408, Pre-
4444. Vide oudinum t. 3. p. 84. seq. abyron, scripsit post 4444444444 444444444-

8. unbauranamma 4400004408, 559. scopum moguntinum, qui an. 856 obiit,

4000494408, sive Lutuoteiiusptui- dnobue libeliis ad Eriarium Diaconum Vi-
Τ4404008 Episcopus Augustanus ab 4000 tom 8. Severi Episcopi Ravennatensis, qni
900. ad 996. lu Concilio Romano Α· 993· 34. 3440444444 8444444434 interfuit. Edita
legendum obtulit 4404444440 de viia 44 mt'· est a Batinndo tom. 4. Februarii p. 88 94.

“ remiis-amiraei, Episcopi ab auno 923. LUDOLPHUS, aiiis 4444444444, vei cor-

ad 073. Augustani, iiiam ipsum nempe, nuptias Laconisamsaao, bergomensi 444-
qui 44444444 M. Veiseri operibus p. 573. sq. mannus, boo 434, 44 Tritbemio et 44443
44 44 Actis Sanctorum.t0m⁰·2 iulii lV· ’4444444443 sive Germanus:quauquam ia·
4445· ⁴25· 44(4· θῑ 49 414041109049443 ΒΘ· 4444444 nomen contendat 4334 V. C. Urba-
04040ῑῦ· 849· V, AEihefffls 5⁰20? 94094444 443 Gothoiredus Siberus libro de illustri-
4444444, sanctumque Senatum adscriptus bus Alemannis pag, 409 seq, ubi digno
Udairicus. Vide ioannis XV. Pontifioishul· Ludcipbi hujus ingenium aa virtutem 444
iam canonisatiouis apud eundem 443444444- gro celebrae, pomrntcantg iiis primum 00.

ι) 14 indice suetorum tn sabaitis sd statium its Poetae 4444 444 Marciani capetias rerba nue-
aiisgstornm notetur etism 4444444444844144444· ruutur. .

 

