nonnullos 89

ooo tiorum ttiot'tt'ooont silem morborum 4444444444 444 ttot. wmdtfuoyituq uptun·
» mmuontbootugototo. 444444. toti. qintu intaminatus, 4444444 444. inter
¹ 4444444444 Serapium Prntimutoinobnnvin oporo quoe 4444444444 44444444444444 min ¹
, riom itionum, 44444. 4447. 4. . 44444444 quom 44444444 facultatum taurise
torum loommin Philosophi de 4444444 ptmqinto 4444, inter qum 4444444444, ot
meoioiomumotoionrum. Argentum. 4444. 44449444444444444444· 4444444444444444444
444. oum Toouioo · ,. betur. Sepultus ootCromonooiumonoottrt'o

4444444444 nummi SmnpioiiisF. 444. 444. 8 Lemno ubi 44444444 librorum 4444444444- ,3

4444444υῦ444 4444444 tutu. iol. Ι oum reliqutt nouit 44 4444444444 Pinnem-
44444 dt 4444444444ωὸ44, 448. tu utut. 4444- rom editum 4444444474 llononiuolitttit.¹
444. ot (4444444444 tx. (44 4444444444, to (tot 8444444 4444444444 4444444444-
444 4444444444. notovit olarios. prinoepsde littoriset 44444
Attum totiugi methodum tundendi tiinegtuqie benemonons op seq. 444444 nito,
libris tlt. uuit tttt. 444. vioe 444444 niul. 444 04444444 Cremonam 4444444444νά4 do
MSS. 44 til). 844δί444444 444444444444444 du Bottlutoom
communio t'tt protmttt'oo 444444444- 44444444449444. limito toti , 4.·] -
tu, 444444 Anonymi.. . . (4444444448 carthusianus, 4444 844444*
trum 44444444 Gelonion 4444440. ni 44444, atquo Soliedomtnm‘o nt 8444444444. ’
4444444444 nommeotonios. unliutons 4440444444, (lat-melito 44444
444444444044404444444441 . . 444444 ttuo. 4444444 iio 44444444 4444444444
utana Plommtum,qoom dialogo 444444 et 8444444444 ptumo 444 ummo memorat
oppugnavit Joononn lioqiomontonoq Geor- possevinus 44 Gonnoi-o ut Eisongreinlo.
gii 4444444444 discipulus . . (4444444448 Epitoopus 0444444444, 44444
4444444444 et uranum 4444444444 us. 44444444 . .
oood uniondum 4444444444, Foootiis. GEFAFDUS 0444444444, 0444. Proeti.
Ι 4444444444νὶ44 uitiante. · 44444 Annum 4444. scriptun dupllolt 44444,Ι
1 conmmntort‘ut 444 uiaticum Constantini qnorum aliermotiolo a) 44444444, nitor 44-
· 4444, uenationum Gontotantinl hujus creatio 44444444 inscribitur.

. qui 44. 4444414444 4444444 dixi mint. unutnotJSex Corbojenot llonocho 44- ’
l 44444444 tom. xiil 44444 iilud viminum bassilvan mojorisOnd 444444. circa 44-
ῑ illustratum 444444 esso nboltnno nonnullo num toto. post PllSilllASlUtl 4444444444

1 44444444, Medion 4444444444, tentis (44444444 scripsit 444444 44 miracuta 8. luitardi ⁶

in Bibliotheca pntt. 4444 4444444444 circu Annum 844. Abounis
' ' monae, testo Β. nouom Gotttlogi liibl. corbejensi. Utramque 44444444 bollandus in

t Paulinae pag. tto. 4444444 tls. 4444944444 Actis Sancton. 2. ianuarii tomi. Pnnohtsii
44444444 -Gmutoooutt't 4444 et 444444 titre· quidem pag. 96. Gerardi pag. 444. 44 444.
, rum 444 to 444444444444. , Post Bolloodum linbiiloniuo 844. 44. 44444-

Kytnuitiutn iturum od hoo. 44444444 ex dictin pag nin 4444 oudinum tom. 2.

Graeco translatum, 4444 Barthium scripsit pag. tot. seq.

4444444444 seo iila 4444444444 4444444444 (4444444448 Cremonensis, rectius Gor·
Thmoo nonesto pug. 8. 444444. tent 4444444444 dn quo supra.
· Getullu huio viro 4444444 nostroe no- GEllAllllUS 40444444, Aginnensis, Gon
4444444444 nnn innni 444444 unitus est ol· 44444444, 44444 Annum 4346. cujus nnn nisi
4444444τί1444 tolio· 4044· ΠΙ· lits· 9374 ⁸¹¹⁸· Somnum 44 illerum, aliosque od Populum
toque P. FranoiooiFippiniiu chronico vul· 4444444444 reperi.
gato lter. 44444444. tom. lxttesumoniq rem 4444444048 (4444 4444443444, navemn·
contenit. Pippinus enim istoqui anno cimi- 44444, ex canonico ultrajectensi et Aquis-
44448444444444, ita 4444 patriameuugovit,

414044ῑῦ8444 adfinem amblssfflffloemiscn' ultimogenitum, nonmuiultu,monetl’ome
tiens: 6444444444 4444444444 notione Cro 44444.

 

