rutilitas ’414

dam praedictionum tls, in 6464. llog. Paris. tres 65 ornatu spiritualium nuptiarum Si-
Cod. 5665. 65 quordcm'baluziuspag. ltss. ’ mierus notat excusos Parisiis apud Simo·
et commentorium iu W. libros 855455445- nem Goiineum ‚aquarum primus 65 555545
mm. Feruntur praeterea rjus iibri duo de 54455 moralis et activae, sccundus de or·
consideratione perlutae essentiae 55554554 natu ritae spiritualis et 5445544555, 54 ter·
555555, 65544555 4564. 4544667545 8. at- 4455 65 ornatu 54455 superessentialis 54
que in 4655455 55555455 56445 arcebuntur. contemplativae. Edlti iidem etiam sub llu-
etdrgentor. 4643. 4659. 8. et Gallice versi γ 56554 nomine inerant 56 44555455 Stephano
5644545545 65445555 bugd. 45496 445 tri· Paris. rata. 5555 6555655546 5555 jam
dus cleis 5544555444, liber 45556 54 de rou pridem notarit Valerius Andreas p. 656.
fectum tapluurltlouplorum inter scri- 6464. Belgicae. Sed 54 perspicuum 554 Ope·
ptores do arte 4455555455 54 Secreto 5545- 55 4555545 4454655644 5555 idem simlerus
rue ldSS. 45 6461. tenensi inter libros tradit Coloniae edila do. 4552. 555 5445 es-
. Vossianus. 4665 Couunginm 65 Medicina 55 5 6555655564 operibus per Surium 554-
44555554455 cap. XV. pag. 447. 555· galis, ut mirum 544 54456 546554 potuisse

turbulisuuysdroclusucrmanus,rrlor lloriierio iloctori Surbonico, 4544655 654-

canonicorum regularium 5454645 554445 ln 4455 56445 Paris. et liagae'ildb. 44. 655545 .

brabantia, Cameracensis dioecesis, 445- 65 litterature pour 45 connaissance 655 44-
clor Divinus 54 Ductor 6554544555, 54555 5555 ,44545 6’ 5544 p. 449.

a Dionysio Caribus. oller Dionysius Areo· il Valerio 5456555 , Sweertioqne memn-
pugiiu appellatus, diam obiit 45. 4364. ratur etiam liber 654444. 65564545 sut uir-
* . 2. 4455. aetatis 88. Vide 'trithemium cap, pinibus 6606555445, 45554555 65 duplici
676. da s. Ε, et ebron. Hirshaug·, aa Α, 5445 bominis, contemplativa 54 554455.
43446. tom. 2. pag. 4446. et 65 scriptori· Antequam ad viridem vallem, tertio
bus Germ. 5. 434. Vita ejus scripta a Ca· iere lapide a bruxella sitam se conterret,
nonico regulari anonymo, Operibus prae· 655554455 prius Presbyteris templi maioris
mittitur, et Germanice etiam iegitur inter adscriptus nefandam ac veneream¹ mulie-
Vilas Petrum a Godlrido Arnoldo editas, ris cujusdam, cognomento Blomurdiuue
parte secunda. Scripta multa a 6555655 haeresin jugulasse ac 55454 45 barba op·
chlo sermone Teutonico 5455 Belgica: 55 pressisse traditur 5 4645555 45 55545545.
Γ, Belgica lingua Latine quaedam uerterunt 65 Surii Latinis 6555555455 55555 4455-
Gerardus Magnus, Guil. terdenus, caete- sbroku opera, interprete G. 4. C. editaque
ra Laurentius Suriae, qui collecta undique 5 65645465 drncldo Offenbaci ad Moenum
iunctim edidit colon. 4554. 454. recusa in· . 4764. l. Conler 45655554 6555564 diarium,
de ibid. 4609. 4. 54 lasa. 454.· liecenscnlur blonatbliche basrege, dn. l'illl. mense
. 4445 5456655 tom. 4 pag. 664. Warlbnno iio‘vembri pag: 65. seq.

ad Caveum ad Α. 4366. 65645465 Arncldo lluysbrocbius in libro tertio dc ornatu
iu 65545545 theologiae Mysticae pag. 366. spiritualium Nuptiarum visus erat docuis-
seq. igiter liceat mado monere Speculum sc Animum perfectu contemplatione Dii!
solutis aeternae italice etiam versum vi· uon solum uidere eum per claritatemquue ·
disse lucrm Venetiis 4565. forma minore, est 4445455 essendo, 556 praedam modo
4455565455 lloseo interprete. El a 6555565 5555454455 ec fieri 54 adire in 455555 clari-
biagno esse Latinam ¹uersionem libri de memilianum, 56 ejusqueudpsso obsor-
sepum 95564655 Amoris: a Guilelmo lor· 6554. 4455 oppugnandum sibi sumsit loan-
dano autam commentariorum 45 4565555- 555 655555 .· 5 455555 65 Schoenbavia 45-Ι
crolum 445545 44 ccl iliud 5554655565, 54 li· men deinde monitus, in altera responsione
bromm 444. 65 nuptiis spiritualibus, nee 555 4545455 iluysbrocbinm diserte alibi po·
non tractatus 65 calculo sive perfectione nere 5556 creatura nullo modo perdit es-
fiiiurum DEI. Neque a 6556555645 64555555 55 suum quod 45654 in propriu genere. Cae-
babcndns inermes utalaae, cujus libros torum, siout notat Gemonios, ex 55555445

 

