aaa, JOANNES

junior, cujus chronicon 4094400444 (langius 1 sarabastrae siae toras: inlaudata
memorat 04 004004 Pltseo pag. 870 40 004 ausas, Vossio 40000, vigorniensis duglas,
qui 0004481044 cantuariensem continua· Augustinianaa, theologus Oxou. et es
vitabam. 4000 ad 4377 MS. cantabrigiae Assaphensi Episcopus Rodiensis , deiunctae

40 bibl. Collegit SS. Trinitatis, Vide 0udi- 40. 4136 de quo 10. seleucides 1440000 “

num tom. 3, pag. 4088. De Gervasic 4110 pag. 605 04 Philippus Elssius pag. 385·

supra tom. 3, pag. 54. . seq. encomiastict Augustiniani, a quibas .

40414405 4009040400, supra 1000000 Temporarn carambistorias scripsisse per«
Lanptoa. ² hibetur,acpraeterce1,ectaras ordimem,

1041444148 correp sive 4000400,1.0044- Disputationes Tltccicpa'cas, sermonesque l

nensis, carmelita circa 40. 4300. Scripsit coram Rege 11004400 444. 04 per annum.

tactaraasoleones et despicitur scissione, Satarum Hamilcarem meminit 10400400 ;

04 044 Thomas Waldeni zizaniorum iasci- cap 570.
0040 001000 xll 45 04 Pitseus pag. 550.. ¹* 400040 emortualem lindensis huius
10444441484009004040400440000104004- ac Episcopi melius designasse P. 000401-
40000,00]’00 Orationem in laudern (4104000- lc 40 14400044. 40 CC. Augustiniaais arbi-
440 Vll. (Papae ab 40. 4505 04 4534.) lac· tror·, 00404 00404 1140 00000. 4430 041440
dant Passerinus et Lud. lacobus pag. 308 Fabricius sed an. 1407. 04 quidem in tite·
444441. Pontificiae, non diversus 04 videtur ris Eduardi lV. ap. wilkins concilior. 1444-
0 100000 40 tangenac , Episcopo Lemoui- tau. 0. p. 583. 4044000. 4440. pro 14140440-
censi qui obiit 40. 4544 04 00404040 40 tidros clericorum inter Episcopos loannes
labbei 4004. 0. 144441. novae llSS. pag. 700 ³ 1404400040 censetur.
et 8004004400040404401440(1000440004. 0. 1041411148 400140 0440 dcccc, 000404
page 037 ubi hoc ejas 01404404 Epitaphium: oxoniensisettdajoris Ecclesiae praepositas,
Eoeemplo tibi 00440 sim, 0010004000, si aa· atque ipss 044040 4411. iudicum unus, aar
pis, praesentibus 00040 setara. Notas qai· 401440 40 synodo londinensi sab Tbuma
dam 04404, ct 1404010 mariproestitit, utplus brandelio, Archiepisoopo cantuariensi me·
414(41434414 viverem· . moriam Wiclsfi librosque condemnavere.
JOdNNESLonpinas. SaprellLUGOSSUS De sc Baleus Vll. 04 04 Pitseus pag. 007.
‘⁰⁰²- 2» 4)Θο 400. “ Scripsit spirans 04 dicimos ad Tabala
lOANNES lossensis, Coenobii S. Lau· waldensem, qui eum Dominam· ac w*
rentii Leodiensis 401400 044. 00004. circa strum suum appellat: dissertacones aare
40. tota. 1400 Leadioiecsiarn 01440. 4449 404040, 0000044000οι0400404040404114444144
ubi desiit JOANNES 8400010000, ¹ejusdem de ambipnis scripturaram 10040. .
Coencbii monachas, continuavit describere JOANNESLcdaoicusLambertccaas,idtus
usquead sua tempora. Vide Ssaderum p. ab An. 4384. Patavinae diem obat 4000
05. sibl. MSS. Belgii. 4140. Vir, 04 ec tempora 401040,Μο-
JOANNES de dovcnio sive lovaniensis, simas reis patrocinium 0400044444, aptique
carthusiae 00044000000400044400404044 in soro 000000 feliciter. 8044444400 furt 00·

, deinde Lirem translatae protessus, ac de· ctaritatis cano apud cives 0000, 400 clmd

nique Senotensis sive Xantbnsis Ecclesiae Franciscnm ’0044040000 tudima θ’
praepositus 400440 000010 llV. ternpore Dio· omnino princeps in callepio 14040004οΛ4·
aysii ltyletii, qui triennio post 414400 obi· jao leges 4000004444, “wir 0404444144, 443·
4004 44044404 apud Petram Orlandum 1411. 44400100 04004100 Doctorum 00000000044
00. (4144044404 Canthus. vidisse animam Jo- transscribantur admontenses idib»
annis ob pluralitatem beneficiorum purga· qnod attinetadaotastntem 000404οα0004 44-
toriistlammis ustulari. EjusClroniaonsam· sopri, so debere asserite) 004001100014044
moram PontificumlaadantdrnoldusBestius 409004 40000040 saiva esemona 044 ΡΜ·
0. 04 Petras 804040.50541400404004404400·

00,40404400404400044000400,844000400οῑ0. ,) reseret 4,, noo. 444040.

 

