4444444 ³01

de 4444444444 4444444444 n. 4444444 4414444· cot. 444 4444444444 motuum iocelccitotc..
nine 18. 44 84444. (4444444444. Vide (iudi. 444444 4488. iol· Dc 4444444444 4444444444
oum tour. 8 pag. ms. cnlnrnnnndc Pierio ibid. iol. opus pri· ·
4044444448 nerto 04444444. 84444 cl- mum 44444444 et 44444444. 44444444444444
omnus 4444. 4 pag. nat. 4449444444 inculte dc 44444444, 44 dirersis
4044444488 4444444 de. 4444444444 eive Po- meteriis ed Pbysicero 44 utromque liudt-
iiiieone, Bononiensis, carmelita circe An. cinae portem pertinentibus. 444444444444444
tite 44444444 vitam 44. oliberti 4444444444- cnm PHILIPPO Adiuro Veneto et linono·
444 nond surium 7. lingunt. 6444444444 4444444444. ibid. iol. (44444444 dc 4444444-
conciliumrevocat. 4484. venitm et tnlc corporeum drumonem 44444444 444-
rroremnqnum Ordinis demetunt. 044444- 4444 44 44444444 44 de onbbmiiocilienei.
444 debetur, Sermewrucceirroiee. 4444 lot. 444 scindor cognoscendis 44 cn« '
4444 444444νί4444, 44 4444444444 poc 374. remir- 444 nmo. Dc 4444444, lis.
4044444448 da coementario 4444444, *Alius ab 4444 eet-'loon nruuoiecue
umentoriun 44 8444444444 ,4444444444 iterim nedobeeoutccutue tegi 444444-

445. io Brbl Paulino, 4444444444. vido (ln- 4444 hobitum 444444 innocentio vill Siron·¹ ·

talogum Β. 444444. 8444444444. ton mo 44444444, coro legationem gereret ed
rnlnnns 44444444, 444 Putre) 44444444· illurn pre Antonio 4. lenonie Galeacii 444·
nos Belga medio 4444444 llll floruit 44 Get* cie ltediolooeoeb en. 4484. 44 eet biennio.
lice ecriosit3 4 loonio 444444 p. libb inter post obitum 44444444 llorlieni medici 444-
loiinoe llietoricoe inierint propwrllbruot diotoneoeie. 4444444444· butue editio eet 44
tripertitum dc 4444444444 (loge octrumum) 4 eine luci et anni edecriolioue. lnior 44444
ni cumdium ‹biformir‘o quem beline vero loon. de llerliaoo, de quo bio Febri-
444444 444444 4444444444 44 num Theudorici ciue addendae 4444 expositiooee 44444
delibor librir lineil. 44444 edicto Deeliie xllll. 4444 tertii Cononis 4444444444 He
44444 lucubrationibus Valeriun Andrean, diol. 4544. 444.
Sweerliue eto. . 4044444448 4444444444444, 4444444444-

, ’4444444444 commentorium 44444 ieie glun er ougo Donatus Eborocensis, Gor-

84444 eub lulio ll Perdice, ut iooe 44 melita, Tbenlogns delunotueA. 44444. te
4444444 scripto 4444444; quere rix credo 44444. belundo cup. 484. luemus 44444444
pertingere nequead medium seculum xvt et domiuo: Tritbernio' 44 Bibl Germelit.

t minuet. et Alegriop. 349. Iocone-t 44444444 Seri-
3 lotnnns coridoni. cupro 44. 4444·- prit dcurminoiioucr contro Wioicfietcr;

thicu- sive ut Lelnndue vocnt veredunum,- Po-
solenne 4444444444, lledioleneoeie, 44444444 iu 0444444444 0444444444. Io 444-

, tuine de 4444444444, tls, in liibl. Petavintt tmllmrscetootiarum.rodut1m 4444444-
. &tunnis de 4444444444. Vide ’4444444444 peculim Orici-ottomeoocrn'ocer. 8444444-
, 4444. 44. nce. 444 4444444444 Martialem commenta·

JOANNES dn Πανῶν ltedioieoenoie, riolos. Gonlor 44444444 Vll. 34. Piteeum

³ liedicue et Mathematicus, 444444 4444444444 pag. 585.· ,

docuit Ticini, 44 in 444444 gravis 44444 tolonnis coronares Cardineliellpieo·

ἵ diem obiit oon Α. illle vel 4488 ned Α. Tusculanus, Voetellenei Concilio interluit

l 4444444444 lledicnrurn 4444444444, 84444444· lum tom. 4 pag. 230 et Burunium qui ⁴

4444. e) lie eo Tritbemiue 4. 748 8444444· Δ. iiic ei 44444444 Α. llil. Pide ughel.

tnoeue (lortius in Pedicornm 4444444444- Oretiuoeno 44444 et Epistulam 444444 ud Α.

. dnnnuturioo. bitethilipoue Pieinel· 44444 444448.

lun 44 4444444444 eruditorum 44οά4444444- tortione de linii'ncoeo lCtue scriptor·

44444. Scripta 4444 ex Curtio 4444444 ple 4444444444 depectione 44 passarario. .
JOANNES 4444444444 Tiberiolus, eive Tu-

·rlvloe 444444. curttrro 444. 484. 44 ol. ictinus brixianus 4444444 et orotnrio lu· Ι

4

 

