1111115115 ’ isi

931. desinente in an. 1218. ex quo oon· rii Belgae elucidationes Gallicanae 'Proie-
00110 00 Regum quorundam Daoicorum uaeque historiae, 1001011121. 1100 100.
genealogia exhibet 10. Petrus Ludewigt Enitendum torn. 2. p. 23. 01 336· .
ix. reliquiarum veteris aevi pag. 191-1151. 11581188581511011010010001000 (Pas-
cum amplis uotis ilenrici, 11000111, ex scalensium)Episcoporumbrcve chronicon,
editione 800000 1616· 8. 01 Gatalogi veteres exstant in Hieronymi

Gctbrdus (Wiardus Godeiridus, Gvido, Pez torn. primo scriptorum reram dustria·
Giiol 00 11555110 es Canoeiiario Pari- carum, 1100. titt. ioi. statim in limine.

010001 Cameracensis ab 00. 1288.οἀ 1217. 1151111111158 1101000100. Supra tom· ’

0) Episcopus, scripsit 00 officiis Ecclesia· l. pag. 2.
stiois et de administratione sacramentorum 115811111158 amalphitanus in flegon

11100001)10010.(10001001000000000000- Neapolitano Archi-Episcopus praeceptor ¹

sti. Dialogum aie creatione Mundi incip. Gregorii vii. Graecast 101100 doctus 01
80000000 Marcum 11111101080001000000 11000001 Gregorii inimico suspectus de iia-
Dominicis, 100110, 01 00 1000100011000101. gia, deiunctae Romae 00. 1018. Vide Ba-
10 Concilio lugdunensi an. 1215. 001 ln·- roaium ad an. 1018. 0. 11. V. et Ugbei·
nocentius iv. praesidebat, rogatas 0 quo- lum t. 7. 0. 195. Scripsit uitem Zenobia ,
dam majorum 1100100100, possetne Papa 80100001 1100001101, qui obiisse traditur 1.
committere simoniam? respondit se scire, 167. 21. 11011 editam ab Ugheito tom. 3.
000001110οεῐο0000000000000011101011000 pag. 11. 01 iu 10110 scriotor. toro. Vi.
in 10101100001100 Thom. Cantipratanl iiaji pag· 58.

apiarium pag. 132 pag. 211. seq. 01 0. 71. 1158851158 cognomento 10011000,
01 G. colvenerii notas pag. 1. balaeum 1001011000000001100(10110011 angiorumoum
iam. 3. hisi. Academiae Paris. pag. 681. 1101010000οὃ.1010001001100010011000- g
01 Oudinum tom· 3. pag 1116. seq. choo mendicantes: 00100 11010011. 36.

1100101000 00 11511510, Prior Cartbus. 01 liber 000100 Pseudo praedicatores et De·
vallis S. Petri in dioecesi Laudunensi , cir- sensorinm Guilelmi tribuitur. idem 1101000
00 00. 1170. 00010100801010100 paraeneticen claruisse ao. 1266. Pitseus pag. 312. 00-
00 1100111000 qui ad laxiorem Ordinem 00- dem auno sepultum scribit.
verti properabat. Prodiit Goion. 1617. 01 Alias 1158851158 Amisene Domini·
iu Bibi. Patrum Lugd. torn. 27. pag. 191. canus, 00000 ex 10000001110010 Leian-
567. 110000011000110002. pag. 1515. 000000. 321.

Guilelmus 00 S. 115110 1100000000, 1151811158 00 aquileja cujus nescio
103000000001100100000001000000. quarn 1000110000 Diotominis iistam Gan-
1315. ilbbas 8. Victoris. De ejus 00001001- gius laudari annotat. ’

· dus et 10001010 00 consessione, liS. Vide 1151811158100110000,0100001311·
eundern Ondinum som. 3. pag. 938. prosa et vario carminum genere scripsit

Petrus LdViNiUS,i.ingoneusis 1100000- libros X. in laudem 8, Virginis, quos 1
100 000. Praed. Conventus lintiseensis tiseos ῑῃ nabi, Nordovjoenst servatos 00.
circa an. 11611. Ejus carmen elegiacum 00 tavit Possevmus
antiquitate 111·ὺί1 Viennae ln 1011111ῑὸ a 11585511588001000010100000001000.
3000011101. Floriaoensi pag. 6. 10010. Urbs t, pag. aii.
antiquo, potens oratis, 0100100100 pente. LAUilENTiUS Bononiensis italus, Ordi-
Offioinm 8. 110011, confessoris nocturnum nis Servorum 1100100, circa an· 13111110·
0100000000,100100000010100000001000· rior Parisiensis scripsit Placito Tireolopica
1116. lomna minore. 001011 5010000010- 0101100000 111000101οι otcammentam'umin
seon iibri moralizati. ibid. 1516. 1. 10110· Vi. libros Sententiarum. Vide Passerinum.

01111 issonroesrmmmuoosom. 10111. or assason. vioe voram 000000. 00. p. aot.
111011. 1100000101ου1001101101001000,110100- -

 

