nesciatis 207

6611634666 14664464 41114. Regis Matrem, implacitandi, atius 66 Mundi appetita,
Historiam mutuaticae, et Historiam Vi- sira de Episcopis ot viris illustrib sai
4446446646 Mariae. Vide Balaam Xl. 86. temporis. 146446 ex utroque Codice La be

Ἴ Pitseumpag. 686. , 614666 exhibuit, 16664666 Wartbonus t. 2.

’ 14144141161186611666μ4446166 046. Minor. Aogtiae sacrae pag. 664. 768. variantibus

q 64466 Annum 4366 cujus commentaria in 61664466 16664οηί1466 admarginomappositis.
Magistrum Sententiarum laudat 44666444- 14664 actea evulgaverat 1466664466 444 Spi-
gas pag. 465. cilegio suo tom. 8. pag. 478 4664646646 no-

11141444141148 de Boeoto intra, 11664664 466 6646. 3, pag. 563.) biber 6666646446
a Opta. Satiras et Epigrammata complectitur3 666
11444816148646466616464464 6666646664- dalmas Hymnos sacros, lusus amatorios

466666466416464666666444,.14664666666- at carmina diversi generis babet. Eu 66466 .
sosiae tluaarogloncnsis. ’44466 14646664 11. hoc Historiarum Opere Baleus 14. 84. 66

Q ilctPitseum pag. stt. Scripsit petitione Pitseus captt'wagBtB plusquam viginti

ξ 4464644644, LinoolniensisEpiscopi Historiam libros procuderant, singutas tere Epistulas

i inpiorum tibris viti. ab Originibus Gentis et (16464466 pluribus subinde 6466146 pro aa ,
etnaximeabnngiorumsaxonumquetran- bitrio efflclisinsignita saepius recensentes. ’
situ in Britanniam usque ad obitum Ste- · Videndum 66 diversum aliquod sit opu-
pbani Bagis A. C. 4468. 4466664611. Se- sculum deprouiaeia Britanniae, quod in Ι
vitii scriptoribus rorum Angiicornm Lorid. Bibliotheca Cantabrigiensi publica servari
4446 66 Francci. typis Wecbelianis 4664. notavit (464664. 1464444666 ipse 66 Walte-
iol. pag. scotationibus, 664466, dsci- 46466) 4644444446 666 memorans, 66 eaquae
memoratissimum et 6666664666, Η64444- 144446 undecimo liguratur, respicit:
cus,addidit quos maximam 46446646661466 murteta lint suu gomor, optuma pronun,

ineditos servari pn duobus mmmm· Lam, Praetta 4664 veneris, Bermion 6) deinde 6644.

bethaum per ul h· usp Gd- -b ⁸ 14666474164641444 terocarmen tenebra, totus ’
’ p cns ¹⁸ ⁰¹⁰¹ ⁰³⁰⁰oe 44464 46 ilenrico qut 4444 46464 66114.

1 11111· 11311101181111111· 111 111111· 2· 1111811111 Versusautem 4616666444 Elslcdoeltterolo-

111116 11116· XXIX· 111111111110111111611 4664 Dominae atque c) alfredi, petiti ,sunt
14 &nous 4111911111 01114 1111111111 11111111· ex 141446 1446664466 44664464 huius quinto p.

bibet (18016164 dt Summilflffiui 'mm 11· 854 66 366. 6646. Wecbeliauae.

tutum habet {opressione quam ³¹1· 4435 4 assereus 44464446, ora. 46444. ce·
1111111114 111 fine 11111111 11111111 1111111111 otor Ecclesiae saltzburgensis, sacrae Pagi-
11111θ1111 1411101111111111111111118111114115· 4466 Professor atque inquisitor baereticae
etiarn in Bibliotheca cottoniana pag. 76 do pravitatis qn partibus Memmiae gum-0„
11111 11991111 111 lmil‘lffitorum 1111110111114 446 614 Anno 4486 666 66444 lacobo 86466-
1111111111114111111111114 111111111111110· pero scripsit Malleum maleficorum toties
1111111111 usque 111 Imp. (1111111111 111· 6646664Νο444644.4494. Lugd. 4684. 4. Paris.
111411111811110111411-11· 1111111111 1111 1111111111 opud loannem Parvum, 8. Goion. 4646. 8.
numen 1166464664666 runo 16106 veneo. 4646, aranas. osso s. nugo. 4646. ,
mmm a) ⁸ erun ed caesarianum (1⁰⁰⁸ 4646. a. nuto n edittun brancor. 4664. 6.

¹ 111 1111101111111111111111113111314 1113111 111· 6664666 66) lomus secundus, in quo con-
om n aspra arona libro apua sonum 6444444 44 u. 46444464 naono, canonis
111111111111111111111111 11111111111111· Caesaraugustanensis opusculum 66 artibus ,
111111 1111110111 11111101111111116 1111111011 Magicis de Magorum maleficiis pag. 4. 2).
4¹²2⁴f³5 ’11 1111111111 111111111111 “a W ilriciltolitoris de Constantianecratorunn
1111 11111111111111111111111111111111111011111111 Boctoris, Dialogus 66 Pythoniois 444614644- ·

4) taur. B. angina 466446 pag. 766.

’ 4) 146 444446 edidit 646146446444466 464444 p. multiuocum.
684. 444 14664466 archidiacono. e) som. t. scaturiens p. aar. 668.

 

