. sinuessanus 888 ,

sensit curn Scotis Quartodeclmanis‚ quum das in 'aa susceperat, 1141111 11111111 11
inconvento Pharensi 11. 66111 mona- usum vertisse se prolitetur. 11111111 beau·
· sterio Streanesbalohensi de illa re disce gendri Hildebertus, cul eluite 11111111-
paretur:etrapitumtonsuram‘bd reli ionis taeetnniiaobltl {ledonensis opuscola ad·
decus pamm duxit esse necessaria .llide dita 1111, Paris. 17118. i. a) Quae singula
Speelmanni concilia Angliae tom. l‚pag. in illis contineantur retuli in bibliothe-
116111 1111111111. 88. Baleum cantur. 4. 11 -Lati'na tv. 8. separatim vel sparsim
011.80144’41111111113.4441111141111 edita, a Caveo et diligentins ab Oudino
buic ilildae tribuunt Meditationum piorem recensentur, ubl etiam da pluribus codici-
librum, Epr'atolas ad viros eruditos, Chri· bus 1188. tom. 2 pag. 886. seq. Ι1111111
atianam energiam redolentes, et scripta pro Zosimoe Menaeni et Vitam 8. 1111411 AEgy·
weram rituum observatione, nescio an pb'ooocveraibus scriptam Lanuinis ot lau-
ouiusquam usurpata oculis. ¹ datam ilenrico (landavensi clip. 8111111111 ¹
attenuemus, lvoni a) Aldeberrpg ‚' ncta 8111111111 tom. 4 April. 8. pag. 88-811.
aliis ildebertus, Dydnlderias, Gitdebertua, 4440 844449044444444440444(34044400044841114440·
incaementatum de lavardinensi sario sermone, in iisdem Actis tom. 3
rico, ex blooadho cluniacensi Archidiaco Α44044· ²9· pag. 44344443· 04404 00440 440090410-
oua 11 post quinque annos Episcopus 1097 ui, et sine iliis in Andreae du Cb'esne Bi·
mmam atqua inde Αῃ, 4425 b) pp. bliotheoa' Cluniaoeosi pag. 418136. Apud
1111111141 Archiepiscopus,·deiunctus nitas 0400140010 40 (40400400 044 400040 44444·-
, Nulla scripsit tam prosa quam vgpgu7 quo. pag. 226. Hildebertus 68484118ῑῦ1· 8814111911·
11111111111111111111111111- rii Turonensis 1111111411,11111111111 11
· riaspraelatione ad Lupum Ferrarieosem, 04040404· 08008400ι 404 044140404 mim 14044·
atque in Epistola 141. 1681111111 811111- 040 14100 40044· Epitaphium 4)4 4144444441 0144·
111111 benedictum carpzovium 1) rorpa— mem 4401003000 000410444440944440040014·ἡ
upirto testatus est se elegantis scripto 040440144404444064040 4444000441 3014 444041
ris opera contulisse 1111111111 anti· badum modom 1000014441 1444 044004 0³⁰⁰·
quis exemplaribus et pleraque sa habere ¹¹⁹¹ss 04 01044400 0014030444 4404001440 44440
·tuoc necdum adita, et notas in eum com· 440400 0404404044 0004Ρο34443

parasse historicas. lnterim D. Antonia ”¹¹³⁸ '⁰¹¹¹’ ¹¹ '⁸¹ ⁰⁰¹⁸¹¹¹⁸ 4444404444 04401041
vel nominitant turpe 111111 lida.

Versus de reptem octiduo animae 11
aditione ·Beaugeodriana pag. 954. obvii,
leguntur etiam apud vincentium Bellova-
censem xxiii. 86. speculi naturalis. Epi-
taphium 6144141114 de lios, Fisoaunensis
Abbatis servavit Ordericus l'italis prodi-

Beaupendre Presbyter et Monachus Ord.
beneda congregatione S. lllauri rem 111111-
ter eat executus atque Operum ilildeberti
praeclaram editionem adornavit, in qua et
locabo Hammey in supplemento Patrum
publicata adhibuisse se, et a D. baluzio oon·

cessaquaedam,etax&Philippidoyoutdsohe daque ad Annum ιΗΜ. „hm XL p· 332

Sermones quosdam ilildeberti exhibet Com-

dis, qui et ipsellildebertiiipistolas illustrau-
' befisius in Bibliotheca concionatoria. lix

2 1) aptat. 177. manauere anim de allationem
411111 putant iuretus‚careus, oudinus, 111111 a) ncta eruditos. pag. 178 oudinus t. 8.
11111111111111111111111111111,8111111111 111111111- pag. tiit. seq.

m, qul 1111 dublum flllitebartun 111111. contar 11) occurit tu editione iteaugaudrll pag. 1881. ·
ledii 11111111 tu 1111111111, 11 quae pro lide 11- ax 1111111111111111111.1111111111. ingl. pag. .

11111ρὶ111111 labefactanda 11111111 lteaugendre 111. 11 apud 1111111111 ad 111111 lost. n. 16.
“ 11 ilildeberti 1111 p. xlx. de scriptione 11111 no· atrosque.

11111 ilildeberti rlda 1111111111 sicardum 11111111 1) fleur- 1111111111 cop. 8. amenitatem
tortium 111111111111 aptet. 811, matrim 1111111 11111111111111111, lise 1111111111

³ 1) sammarthani 11111111 christianae tornet. pag. quod toties 1111111111,(11111111111111111
46811111. 8. pag. 516. quod 118111 meus codex mlbl sppponebar 1111-

1) tn 1111111. 8111111111 amoenitatibus 111111- 11111 senonensia nomine uulgatum) exbibet 8111-
t 1111 tom. vlit pag. 117. · · audientias.

 

