itariae Vir-pinis 1 111111 1111111 Regina edem 111141111111111111111311111
Galliae, Biturigium Duce, 1111 Ludovici 11111111111111111111111111.10510111
Xl. sorore Caroli thl. et Coniuge Ludo· cis Atinensihus conoessum tomthedit
1111 11111131110111111.Ι apud Lahbeum 11111 11111111111111111111111ρ,4116.
1111111111111111 MSS. pag. 395 102. LEO Biturirensr's (de Bourges] iu Gallia
Epistulae 111. 11 Ludovicum Comitem Fa· Avaricum Episcopus 1111115111
latinum Anno 451911 ο11111111111111111111. 4111 Concilio indagavensi et 11. 161. Tu
et Caroli V. electione, apud hiarqu. Fre· ronensi interfuit, 11111111. 1511111111
herum tom. 3. scriptor. rerum Germanic. cturio et Eustochio Episcopis scripsit Epi
pag. 464. Omitto 111111 laccho Sadoleto stolam ad Episcopus et Presbyteros Esch-
et Petro Eemho scriptas Leonis X. nornine, starum prouinciae Tertiae Lugdunensis
aliasque quae 11 conciliorum tomisetapud sive turonicos, oe nnetermisso Emissa
Bzovium 11 1111111111 leguntur, Carmi- stico iudicia 1111111111 11111111. Prodit
nuque inedita Latina atque 1111111. saepe inter Leonis 01. Epistulas, ante Oue-
LEO 111. 11111 dleoconder Ecdices, 111 111111 editionem nonagesima 1111111011
hrchiepiscopo Florentino Papa per paucos suello autem omissa , 111 111111111111
111111. 1605. hpril. 2. nsque 11 27. de Consiliorum tornis, et apud sammartha-
quo 111111 h'iger in historia scriptorum nostum-.t.Galliae Christianae pag.lt³.
Florentiam. pag. 21. Decreta synodi Diae· et in sirmondi conciliis Galliae pag. 411.
eesanae florentinae 11. 1581111111 ce· qui primus non modo hauc Epistulam Leoni
lehratae, edita Florentiae 4. Epistulae ad. Eitnricensi restituit, sedetiam 11 notisp
Archiep. Neapolitanum in Stephani Qua· 5911111111111111111111111111111
rantae summa Bullarii pag. pag. 100. Un- Thraciae, 111 Tertiae Lugdunensis. 1111
decachordum sacrorum librorum sive Bi· sjusdem 1141111 Sidonii tv. 11111101
11111 sacro-sancta Veteris et 1111711111- 4. 0pp. pag. 953. Scriptori Patriarchii 111
decim linguis principalioribus 1 1111111 turicensis apud Labboum tom. 2. 1111111
Baptista 1111111111, Leonis Xl. auspiciis in vae MSS. pag. 45. 46 qui huno Leonem
lucem 111111,111ο ejus intercepta sunt. ait praefuisse ah An. 131. ad 11111111
1111 ejus Florentiae 11111111 descriptum 11 merito denegat Tillemoutrus tom. XVI-mr
Alexandro 11111111, hom. 4605 1. 11 de· moriar. pag. 770.
scriptio exequiarum, Florent. 1605 ie. LEO cardinalis, ipira Leo ttorsiounus. 1
[1101111111111111111111,111111ο- 11011111110111111111111111111100011 t
poleosBulgarorum Archiepisoopus‚Graece 111111101111111111111011111110111111- t
quidem scripsit, scd Epistola ejus et hli- sis c. 51 ubi memorat ejus libellum 11111-
chaelis cerularii CPol. Patriarchae nomine 1111111 111111111111111111111111111811
1111111111 Ioannem Tranassem in Apulia nedicti.
Episcopum, 1111111 ex veteri versione apud LEO casinensis circa 11. 408711111111
Baroniunr 11111. 1013 num. XXlll. 11111 1111νεί111111.
111 Epistola de qua sigebertus cap. 117. LEO Monachus Emendationis, 11111
111 11111 eius scriptis Graecis ineditis vide 1111111111 majores 1111 alapia 111111ρί- 1
Oudinum tom. 1, pag. 601. taphia Comitum Hollundiae ab 1111900.
LEO litinensis in Campania Episcopus ad taus. jussu abbatis loannis 11 Eilligon
ab ADENULFHO hrchiep. Capuauo 1111 scripta edidit 1111111111 Matthaeus 11111-
101111111111111111111111 hnnp tuta. cem loannis 1111111111 Theudorici l
Ejus sermonem de translatione S. Marci de LEY'OIS, 1111111469111110451. ἒ
primi litinensis Episcopi a) edidit Ughel- Ioannes LEOh'ES tres, 1111111111· 1
111 11116. pag. 1211111111111111111111- 11111111,11111111111111111111111380·
LEO cognomines patria stersicorus,

1) Leonis tpsrue 0⁵⁵0 nuhttm „mmmm ι, Monachus casinensisOrd. S. Benedicti et
1111.11111111111111.11.111111. 111111. 4104 ad 1145. (111ᾶί111111 Episco· .

 

