ll U l 4. E LM U S 151
⁴* Omisit hic Fabricius huius viri sar· vida ctiam Oudinum tom. 3, pag. 444344-

nones Adventuules 44 secretu sauctorum. ctorem horum sermonum snb Gutnntnt .

quo sub titulo conciones 4444444 Sanctis ali· andunensis nomino laudat Gultnttttts
isque continentur. Prodiit 141444 ista in 8. Purt'st'cnsis, Dominicunue Postilla in Epi·
sine loco an. ⁴525. , stolas 44 Evangelia, scripta circa 444. 4484

uutnntuus Pernldus. rectius Barcinis, 44 qna supra pag. tto. Librum de 4494444444

¹ 44444414, Psyrauta, de Petro olto) 044. Principum TllOllAE Aquietatimtqucexpo-

Praad.daiunctus antonionum 4 2544 44 444- sitionem Proiessionis 4444 lingulae S. 444-

1 chlepiscopis condonandus a) vel 444144- 4444444 ‚ Guttnntto Pictooiaini perperam
χ ganeisAnchiepiscopipraetccrcmancansitus. 4444444 l’craltoque 444444,- 414 codam 0444444
l De illo S. Antoninus Florentinus summae demonstratum.

llistor. tit. 23. c. 441. 5. 2. tom. ’3, p. 64444. Guttntttus cognomento Panope-inus,
8444444444 praedicabiles multi ediderunt so· apudttataum 441. tlt 44 Pitsnum pag. 244.
lennes 4444444 Ordinis, etprimo Guilelmus vossio-mque pag. 444 444 lelando cap.
Paralt, Gallicus. Hic edidit Summamda 44444. Guilelmus de Cauno, genta Anglus
vitiis 44 virtutibus,1³raeduaurtous uti- qui cinca 4444444440 44 4444444444 Can-
unzmutusque Sermones 44 Epistolis 44 tiorum Archiapiscnpum 44 Stephanum Tur· .

¹, Evangeliis Dominicalibus pertulum nn· nhamCapitanaumsoripsitcarminalliclordt

nunt, et librum dc eruditione Religiosu 1. Angliae lingis hodoeporicon, siva 444444

³ rum. llic libor quem MS. pag. 491. 844444- expeditionem in Sultanum Babyloniae et

rus hoc titulo memorat, ab aliis da insti· Saracenos.
tutione relipiosorum inscribitur, saepiusque GUlLELllUS Petit sivo 44444444, supra
editus cst sub 44144 nomina llUllBEllTl: Guil. Naubripensis. ' '

3 4444444144444444444444444440444444444. GUlLELllUS Petri da Godin0‚ Baionens
1 1, pag. 434. Tractatum da professione lto· sis 044. Praeti. ax Theologo Parisinnst 4 stt.

nutticn idam tom. 2», pag. 334 docet Panalto cardinatis 444144. 4 347. Episcopus Sabinou· Δ
4441444 in (lodicibus uss. licat loanni GES- sis defunctus An. 43344444444444444414444

SEN Abbati Benedictino alii cum malint de nuptiis 0444444 Domini 44 Ecclesiae ', 44
adscribere. Summa de nitito septem capita- Setnnonm multos quos memorat Ughallus
libus 44 de virtutibus in novom portos tri· tom. 4 , pag. 474 scripsit tractatum de Po-
buta,snepiuspnodiit posteditionemcuon: testate Pepoe et prunonem Ecclesiae

maenam summarium ciusauctnrclll· quam MS. in 444414444484444444444444444 uon. ’

(10140 44 voragine, Basil. 4497 8. GUl· 294. cangius evolvit.

LELMO de Brocia, Archicpiscopo ab 444. Petrus GUlLELlll sive 34414414Μῦ8, 44
1458441 ⁴2⁶9· 5440444484 praeterient 441· quo supra in Guilelmo Bibluilecnrio.

bui abOudino at aliis , probat idam Quoti— Gfflfflffltjs pptrobmymfg Monachus
tus tom· ⁴, aas· ⁴33· Similiter docet Ser· neneuuunus uttanuoo. 444. numerianum
’'wll“ ἀΰ 1441141014 wile? Evallldfa 0² Epi- Commentarios ejus in Cantica, librum pur-
8104413 de Dominicis, Quadrageslma el festis tium ei, Evphragtp'ca commemorat, Euphra.
sanctorum ner annum, sunounnmu aa· sucum nepesinum vocae nauus 444. aa.
χ ruiensis Episcopi, Tubingae ll99t.atque exltostnno Buniansi, additque initium 444
’ alibi, at novissime inmo secundo Operum Ecclesiastae 1. 9. Quid 444 quod [44444 id ip

κ Gnilclmi Parisiensis,1lnraliaa 4674 441. sum pund [uturum 444. 4444444444 idam Ba·

editos, ad Panaltum potius 4444444 , eiquo teus, et ad Annum 4488 pag, 252, pitseus
ax fide Codicum relinqui 4414444, 44 qun Hamillus ρι manationes 4444449444, incip,
ulpio primo Graecorum littera, 44 t'nleipre-

a) 4444444444444444444444444 lundunam-tvo· 44444444444441444444444. S. Scripturas. incip.

cat, 444 urcnnptuopuu tacet, 44444444 4144 quoque Abraham dicitur ab Abba·

ffffiffffifffilm mma& 233⁹?ss 441114Ε444118Ρ44444444444ν43444444444

¹ 44444 eutelmio 444444. [444444444444444444444444444414444444444

 

