tl‘letva'ricnttnnt tat

ta. 1011111118 1111111101 arrodat 11 1111 studium excitare, queant. ln Octavo,
agro ligurino apud llilenbachenees Pasto- . 1111 liDCLlV. tribus loliis.

n's Clrorolopia Helvetico, 111 gestas liel- , 1111111111111111111 1111111111111
vetiorum ad initium usque seculi decimi Helvetream sive canones in lectione histo·
septimi indicansordine,ethrevissirne com-· riae domesticae observati. Accedit urbis
plectens. Secundum editionem llarrovien- Thuricensis ex vetustis Monumentis ruro-

sern typis wechelianis dn.ldl)CVll.iactam. γραφέα 11 octavo, ioliis viginti septem. Ca-
ConstattoliisllVl. NostrumSuicerum com· nones illi sunt arbitrarii 11 diversis obser·

1111111111111111111111111111 encomio cr· vationibus, quaa 1111111111111111111 magno
nat 1111111111111 llottingerus. numam suppeditare potest, derivati. ’
16. 101111. BAPTISTAE PLANTlNl Lan· HELVlGUS sive Helwicur ex thuringia
1111111111 apud Castmdunenses Helvetios Germanus, Ottoaart Bohemiae Regis Ducis
ll. Ι). tl. Helvetia antiquarium, seuopus. 11111111 11 Stiriae ae lloraviae llarchionie
describens 1. Helvetiam quoad adjuncta el notarius scripsit llationeriam 1111111111 et
partes et Helvetiorum antiquitatem et ori- 8111011101 partim 11116511 12671111
ginem, nomina, mores, antiquam linguam, ottocaro Rege, purtim An. 1183111111111-
religionem, politiam, Virtutem bellicam. miore 1111111111,[11111111111111111111111

¹ ll. Antiquom Helvetiae loca. lll. Populos 1131111 111 Bibl. 01111111, 1111, tn syntag.
llelvetian finitimos: secundum Editionem 11111 11111111 Germanicarum 1111110111

Bernausem 1111001111· in 011110- F⁰lii⁸ 1111111111, 11 post aum Daniel Nesselius,

1111ῑῦ01 ⁰¹· viginti. Qui 11110101 ei magnam sed prius quam hoece promissum imple-

indnstriametJ'udiciumsingularecomprabat. rent, rebus humanis 1110111111. vide
. 17. PElllt'GlllNl SlllPthll,Al{E,lthl [1111111111] tom, 2, pag, 2, 11 pag, 71, sq,

Bellumciviitllsslveiiwm'd1ffl0liDCLVi¹¹¹ qui prima capita Rationarii Syriae exhibet '

duodecimo, tribus loliis. Sub hae persona pag, 711311,1111111111111111111 015170,
, waltherum S⁰h¹¹⁰¹fi⁰ffl2 B³de¹¹⁸⁰mr 0³· seq. Omitto Gltronicon de finibus 1111111111
spui tudovict, 1111111111 aquensem uerene quoa ejusaem uerna manu nn.
iaivlifllieffl Praetoris ei vexilliferi, mefitis 4265. scriptum Germanice 88?le gadem
ἰηοΙ1ιί lili 111111Ρθῐῃ1111311 V⁰¹1¹i⁵⁵fflls⁰di² Bibliotheca vindobonensis, atqueevoluisse
‘ieiuni B³Si¹i0¹¹⁸⁰⁵ 5¹¹ supplemefliiffld ΒΜ· se¹ testatur Wollgangua Latine libro de mi·
deitexicun historicum. At certioribus ln· grafione gentium septimo pag, 200· 101Ι

1111111111 namo, ⁰⁰¹¹ munorum me. 111. 111. 111. 1111111111 111111-
1111 Pappum quendam a Canonicis capituli ,cium tom· 2, pag, 953,

constantiensis, uon ignobilis laetus genui· HEfflfflUS Gennadjo cap, 32, 0, s, Ε,

1111191311 1111θῦ1111· 11 lloncrio Augustod. ll. 31. testibus Aa·
18. IOHANNIS HENlllCl HOTTINGERI mmm-2· ,mmm symmach,- impuro„ pu.

simum Hssmfflii‘rifflim 'mm’ 11111111 intelligunt viri docti Mediolanen-

111 111111111111111111111111111111111- sem Episcopum, Asianum symmachum

rum, Tissllsiffll ¹1⁰¹ cumprimis agiluf Sifliu vero non idolatriae defensorem quem Pru· “ ’
1111111111.1113111111111111.111.111111111.111. demagoppugnavjt, δρᾶ-[1110111311] 3) 111.

Ενθῃωθῃ· Accedit V· (impendium ΟΜ· tari mihi persuadeo. Scripsit Gelvidius re-
n⁰¹⁰gi⁰¹¹m de iebus Tigum‘isum· secun· 1191111111111111111111111111111111111111,
dum Editionem unicam Tigurinum Anno pppmm·„eque sermone mque m ratione
lIDGtXlV. in duodecimo, Foliis viginti 111. ΜΝ, 5„ cujus opere aa sanctarum sm...

docopusculum totum loca ex antiquie mn· ,mmmm sensum ad suam mmmm ·
numantia diplomatibusque summa diligen· fleam comm m, ut aarum estimoniis

ω’ ‘impia ei “⁰⁶³⁰ ⁰⁰⁰¹ iudi⁰i⁰ exqui' 11111111 voluerit, S. Mariam port nativitu- .

sita conficiunt absolvuntque.
ta. ardenam irenicum Helveticam sire

axiomata, quae tlelvetiin pacis et concor· 1) ne 111 111. ta. 1111. cr. s. to. 11111.

lein Domini, puce- 11191 peperit, Joraplt

 

