26⁰ hortensiis

00040 40 temporum differentia et lertio de 47. taimen cocionum empcsuil 44004
rerum successionemque adhnuum cliri- pm'us eoepositu uon 0444000404. Commenta·

. 0444437 prodiit subnascentis typographiae riurnhuuc primus edidit Andreas schottus

xinitia siue loco et anno 4) 40 404. 04 44044404. in Bibliotheca Petrum, colon 4648. re
' · 4494 40444041. 4497 4. 04 804440 4583 8. 000040 40 aliis editionibus ut Lugd. 4. llll.
et suh ANSELMl commonueritis? 4. 04 ' pag. 4453. lull. Prologus brevis vulgatus
in Bibliothecis Petrum Goion. 4040. llll et 44 Edmundolllortene clanim p. 364000.
Lugd. tom. XX. pag. 964. 48. 4400090440 poce B. 6000044444 mo
43. Summo qlorio 440 Apostolieo'et du- eopeseit. Nusquam exstat.
00440, sive 40 praecellentia Sacerdotii prae 49. ctuosi Phyescoe dc commercium,
Regno, in BernhardiPezii tom. 4 anecdotor. excerptus de quinquelihrisoujusdancln-
pag. 479 498. 00040404. incipit: commultoemeote 4040004.
ll. Scuto Coeli de prodibat 0444044004. Opus hoc diversum a quotuor lihris de
Scala maior, Dialogus 40 044400 coguo- Mundi Philosophia, editurum se pollicitus
scendi BEum iu creaturis per gradum tri· 044 clarissimus Pezius.
plicam, corporalem, spiritualem et intelle- 49. Beseetio mentium 4) de [estis Domini
etualem. ln Bernh. Peaii anecdotis 4004. P. 04 saeclorum. Non exstat
pag. 457 lm et scula-minor de gradihus 34. Pabulum Vitoe , dc praecipuis som.
sive virtutihus chartulis. id. p. 473476. Non 440444
45. Be enimc 04 de BBO quosdam do 94. Liber de turnioni-itus Ecolem'oe,iu
409044400040004040, ruo dietope 00400040. Ι0044004 libellos distributus, quorum pri
lloo iu Codice llellioenei 004400 repertum, mum 044 Hieronymo, ex Gennadio 40404
deinceps publicaturum se laudatus Pezius duno, tertium ex isidoro eontrasitlloucrius,
recepit, qui 00444 ex 000 hocce scripto duo quartum vel ipse addidit vel es Beda alii·
4004000 Trithemiuru cap. 357 00040 444 om'- sque collegit. llic sertus est iuter libros
mo, 04 alterum, 4440409044 em opusculis Au- septem, editos Basil. 4544 8. Deinde 0040
mutini. Hieronymo, Gennadio, isidoro, sigeberto
46. depositio 404404 Peolterii oum Cort- et Henrico Gandaueusi, curante 80444440
44040 . miro modo: 4) 44 Gunonem 44444040 Petri Goion. 4586. 8. et iu huberti llrraei
lishaePraelatiooemcumexpositionePselmi Bibliotheca Ecclesiasticahotw. 4639 quam
Χ. L. ll. C. cl. CL. edidlt Penius tom. B. eum auctario recudendam 40444444044748.
anecdotor. pag. 97. 454 044 00444 4400044040 404. Denique 40 Bibliothecis Petrum.
linito 'Psalterio exposuisse etiam quae in Praeter haec llouorio ipsi, vel ejus amico
leudibus quotidie dicuntur, uti 04 Cantica.- 4000404044, reterre deinceps juvat et 4400
Benedictus, 4400044004. Nunc dimittit, Oro· edita quidem. .
4400040 4004044040 04 Symbolum 040004040- De Philosophia Mundi 444400 lV. qui 40
rum. ln praelatione Honorius ait Psallerinm 0004 tertii occupant in septem libris Bono
40 Gallicum, 4400 Bomouum explanatorum? rii editis Basil. 4544 8. 400004 044440 40 Bi·
quio io mochis 4400404440 psallimus. 444400- 4440440040 Petrum. , .
. mm Gallicum Psoltcrium, quod 0 Lxx. Io· 440 Solis 0440044440, inter eosdem septem
' aspectibus 0) 044 translatum: tiemonem 14404 quartus pag. 277. Basil. 4544 8. 04 40
cutem quod 0 Symmacho 004 occeio o que Petrum Bibliothecis.
0440 est interpretatum. 44014004ιεὶ404 librumiueademBasileensi

ι) me tulmen „mmm seculo xv· immmo- sylloge septimus,etin BibliothecisPetrum

rumquosposssldetP.c.cBristluuusdottlleh.musar· ⁰⁴ ⁴⁴⁸⁴ffl⁸⁴³⁴⁴⁴ ⁴⁴⁴⁴ ⁴· ⁰⁰⁰¹ Hafm0⁴¹⁰l³u⁴⁴r
000 hortun. 4747. s. p. 04. req. Graeci scriptoris catalogo haeresium et

4) lisee 000 videtur lpse de se Bouorlus, sed Fidei professione, Latine,

“usta 4444440404. . m, ⁰0 ee 00 uine, 4000-

tn. interpretibus sic 4004 o summoto, pro 00 d) Pltloss meusium excusum apud 7444440400
summme 4044004 tatius. esp. 467. ¹

 

