succubus N 663

rum Apostoli 616 suscripsisse suasionibus 266. scq. 116 codem 6666666666 lacobus
Thomas 666661,11166166666666 61616666- 66661666 do scriptis bominionncrum, (116-
66,6161666666 111. Episcopi 66666666, 66 1666666616 onim 666 Francisonnis, nomon
' qunnis du Curoi,Viidiso Principis. Prodiii 6661166661 dedisset, vestsm postea vir

vino 6116 66 Thomas bisssingbnmi florilegio 61666) tom. i. pag. 66. an. Niceronus in
Sanctorum Hiberniae, Paris. isui. 161 616- limine tomi XXX. memoriarum 66 viris
1116 in 1161166, 16 1666616 epigoni iricdo cruditis: 66 qui 66666 pictorum scripsero,
thaumaturgo, Patricio, Columba ui Brigi- G. vomas, Fciibienius 66 6166, atquo 61-

66, 66666. 6667. iol. 66 66 boiis 666666- lustris Scipio 6166661 66 ccmo secundo Vo- ’

1661 nominarii 67. pag. osonio. cum 1666661166116666. Ejus collectio bis milis '
ociis. Vitcrn B. Wniioni cujus momoria 3. amplius inscriptionum usinum 66 incr.
Augusi. colitur, 6666616116116666666 in 116616616,666111 166666 Oncirius Psnvinius
socon composiism jussu Potrici bieimson· lib. 6. antiquitus. veronens. png. 167. 66-

, 6166666616,6666166 1116661166 Regi Scu- quo Poiiiisnus cupii. 11666. nondum vi·

1666, 66 1116616616 ulio ejus uc 6616166 bn· 61616666.6166666666666616166 66 eo
vidi, Wslioni propinquis. Vide (16161616 Plinii junioris Epinoion, ot reoensiii cns·
Viscb 11661. 6666616. pcg. 636. sor, Vitruvius, Caio 6666616666 Fron·
JOCUNDUS Presbyter circa 66. 6688. 16666666661616116666661,666666116166·

scripsit 1161161116 S» 86166116 , 61 quibus: gciis 66 bibi. 161666.
pictaque 1666166661 66 boiis sincinnium. 10606118 socios 66666 bn. 6666661166,
3. binii i3 66 161661 s. Mcnnipiii Episcopi (116666) agri bruxellensis municipio 66666-
’6166666ηεί6661166616611616166166668. sius 6) discipulus 6661661, eiiam ipso off ’
166666110611611116 Veronensis 1661166 gregis promeritus por annos 161.. umpiius
suo inior artium immurmures ao 1611616· -66 bonis studiis in iiio diluculo 666666-
rum celebrandus, vir umore Latinoque iinm interorum, Lugduni 66 Parisiis 6616
concinimus, idemque porinus, ,6111166666- docendo 61 66116666666616 imprimendo,
6666661661. Budcso 1666666616 perinde recensendo, illustrando insignium scripio
66161. 6166611661 smugercm etism eru· rum monumenta,bibrarius 6666616666 Ps-
din, amrpucrnron diir'peniissinrnr: bio· 166666666616166666166666666666666
thomaricus, Archippus, oi Pictor, 6116 73. tribus 6166666 nuptis tornioni 6616616-
8661666666166 6166161661 Tbroiopunsiuisss, nissimornm typographorum ‚· c) 11166. 116-
quod 66666 Julius Scaliger contra 111166- scosano, 66 incomparabili 66161166. Sis·
’ num Exere. 329. 66 6661616 vocari video ρ66116,661666666611611366661666.
6 borsiardo 1166666, qui 1161666666 boo 6666. 6661666661. Voilcc 6) 66666 6111666.
erudite 66666166 tom. ineccgianorum pag. 7666 616166666661616 uicbcioogrnpbcrum '
6116666, pracsertim in nocentibus Graeca·

Turpesio consumto periit incendio. 0666116116- ms οι) penuriam chmm‘mm 1 humus·

nnsn coniers sis 6666666616 ei miracolis ejus ⁸⁰¹ issnfficefflmf· scripta ⁰1⁸⁰& ⁰2 ab 0⁰
pariirn 666666 oi porrin Hibsrnins conscripsi impressu 1666116111, nisi viderem 1106Ιί116

reperiuntur, quos diuersis temporibus puoincr jam sumsisse valerium Andrean] ‚sweep

606σὶ611ιὲξεῖιῖ,εὲζιΐῑῗξθῑῇιᾞέέξζᾜ ’Ἥ tium, Henrcichium: Spiucs morales oum

6611666173 Possim, nepos ejus ‚ ei S. nonni·

cius fliioiss'ejns ‚ qni posi osssssnm pcirni 1) bergomensi 16 in. 16611. 66 1666611616 6.
sni Britanniam romeam iss scio 66661161, in 661666 S. 1666 o. 671. 66 scriptoribus 66116.
61616οηί66166661616616661661 sss bonor-inre, condensissima 61166666 quonism 66661661

conscripsisse referuntur. Sanctus nibilominus spud nandriensem conieriionrircicbium p. 681. “

silius simiii 16666 secors Parricii in unuin pandect. brncdbnrg.

6166666111 osnpiinoir, pnsss pnriinr larino sor· b) 11166. 1111166111 Annii. typographio. 1616. 6.
mons , porrinfliberniro composuit. 66661666 616666666661666 spiupbis scripio sb 11.
omnibns quoscunque iias dipnn rspsriro poeni, sispbsnu

in ioropus roiisoic communicare noticiae pos· ci 1116116 6611666, Badius, nnis 1. ·
isrorurn prom ansi. 6) 11166. 1116111116 prs. 66.

 

