44444444 ’ sss

chronico (de quo supra tom. 3: 443. 3334 utque didicisse iurtlvs msuu inde subls-
prohtetnr se proiecisse. (lantoni Chroui- tum evanuisse. Quod vero chronicon illud
eo usum se testetur liaicr lihro lv. cap. llertenii idem sit 4444 444444 444 praeter
4344 alibi, 444 444 44 4444444 4444 sit suo: quum titulus indicat, demonstrat indicium
6444443444 Episcoporum Lucionersium, 4444, 44 quom pertingit; utriusque enim
apud Antonium Democharem lib. 4. 4. 33. idern est terminus annus scilicet. 4337. 44
tumst. propugnationis pro secra 444444.Ι 44444444 tamen codex 444 hiulcus, 444 sup-
. 4444444444 in puohsor Edonpolic crpo- pietur deiectus, nisi eh excerptis 444444·
sitiones 44 disputationes contre 4444444444. 144 olim ss chronico sp. PP. Soc. lesu
44 calcem huiusce operis quotuor puos- deductisilsret etiamfuuctoris nomine, qoa-
stiones. 44 num vere sit loanni majoris 44444444-
344444, 444444 lex 3444444 444 4444 vora. 444 4434344444444444444. Utcumque tamen
Secunda, quid 444 veritas catholica , et 444 hebeat sese, proiecto constet nullum
quot 4444 gradus 4444. 44444 extitisse Turonense chronicon, culus
Tertia 44 numero 4444434444444444. edendi consilium Labbeus iniverat.
044444 de terroe promissionis situ. toAllllESlialvemoeussivsiiiluernueur
Parisiis 4444 llitxlllx. apud eundem 4434444, Monachus vigorniensis, Ord. lte·

14444444 iol. . 44444444 An. 4343 44444 Pitseo pag. 373

4444444444 qui huic 4444444 specuium sedsiruychronicon HlGDElllidoquosu-
mapinium tribuunt, 44 44 44 epbme- pro tom. 3 pag. 337) continuavit, 44444444
ridihos eruditorum Paris. 44. 4733 mense ejus 44 A 4333 prolerre setius 444444. Nom , ,
Aprili edit. Amet. pag. 443 4444 qui paro· continuatio illu abA. 4347 procedit 44 A.

phrasin poeticum 44 Pserimos, 4444 (44- 4377. Omitto visionum opus Anglice 44)
taiogo Bibl. 3444444444. Nam ν44444 4444- 4444444444 compositum quod inscribitur:
4444 llaiorem Professorem Ao. 4573. Wlt- 444444 Plpwmon.

¹ tabergensem auctorem hahet, illud loco- JOANNES Barbam deliondeoiilo, 44444-
pietatum debetur loanni 4444444 44444444, cinae consultus ot Astronomiae ,scripsit

qui Dusoi An. l508 diem obut · 4444444 Astronomicusetdechordo reolo, '

,Ι lOANNES ‚liojoihlionostarii ldonaohus ei 444444 44 dc doctrino Theolopico Vide
i ,44 Gallie circs An 4438 quo 444444 44444- 44444444 Videt Pitseumpag. i5.5 4444444
i sit odofredus 4444 Normcnnnrum 44 Co· cap. 443. 7443444ίὶ4444, 443444 miles 44
i ntes Andepuuorum tirrenum et Cenoma· &Albano 4) Ductor medicus longis itine-
i norum 44444 historiam libris 44 44444444 ribus· 44 Asiam Airicamqua nh An. 4333
editam cllihl. Laurentii liochelli, Paris. perannos xXlll susceptis clarissimus, 44
’ itit. Scripsit et 0444444444 llironensclis. defunctus Leodii A. i illiti. Nov. Itinera
io llibl. 444344 christianissimi, quod edere 444 ipse descripsit Latine, Gallice et An·
voluit lebbeus, nactus exemplar continua· 4140444443 BaleumVl 44. Pilseum p. 443.
4 tom usque ad An. 4337. Vide eiusBiblio· seq. et Vossium pag. 433. itinerarius eius
i thecam llSS. pag. 333 44 44434 tlibi. hi. eterra 4434444 44 partos hierosolymitanas
i suecorum Galliae n, 44934 eu tiens, et ulteriores transmarinas Gallice 444444
’ *chronicon illud parmense, quod Lab. conscriptus 4. sset et‘pos'teu 444444 ver·
betis hebere apud se perductum ad an 444 prodiit charactere typorum Gothico ln
osque 4337 44444444 idemque se evulg 4-444 t sine looo et anno, et venet. sins 4444
run spoponderam ipsum est Turonensis in 444 diverse ropionibus et 4444444 ere
chronicon fflquool’ hartenevec. nnn. rom er Zwolits tissi Epitome eius a Buteo
ᾖ 5 p. 947 sub nomina chronici Turonensis Gallice rn Petri 4444 444 44 sylloge, recueil
f authore anonymo produxit. Asserit ille 44 divers voyaees 44444444 iaites en Turta·
, 44444444444444434414444444444344; cum 444, Perse 444 4434 344. 47394. Germa·
p didicisset illud ipsum 444444· 44 Biblioth. ⁰10⁰, indem Risit· nuci det Heli sormi
PP Soc. lesu petisse se scribit ab illis, 4) tiss. corion pag 74. h.

 

