1111111111 rsa

legero Twysdenoetloanne Seldenoedito· ¹ GUILELlIllS 'er Archidiacono a) 711111
ribus pag. 17511202. [1111111111- . sire 71111111 11 lin. 1171. Amhiepisco-
binocta preater evidentias donationum illi 111111111111111, ustione ut videturiiie-
01111111 metas,·thonologia ejusdem ab rosclymttanus, sedin scholis transmari-
Anno (1111111517 ad 1119. p. 2119. sisa· nis c) 11 Italia litteras egregie 1111111, 11
GUILELIIUS 111 Timon Ord. cisterc quo praeter editores atque prae caeteris
cuius 11111111 7111191111 Volumina duo 1111111111,111111111111111111111111111
secuudum et tertium IISta memorat San· in auctario pag. 61 , seq. editionis a me
dorus pag. 171. curatae. Scripsiit vir cordatus opus eri-
GUILELIIUS Tillceus, (Collingusa pa· mum Historiam reram inpartibus tron-
tria) 111111. litterarum causa protectus in 11111111 pectorum atempora successorum
Italiam, contracta oum Politiano amicitia, 1111111111 11111110181111111111111
1117111111] Lioaccum erudiendum com· 111100111111111.11811111111171117.
mondavit: liadcx circa Annum 1190. 11 aedituorum ultimum vis inchoatum reli-
pattiam traignes Codices Graecos Latinos· quit. Laudatur 11 Antonino Florentino, la·
que 1111111111111111111111,111111111101- eobo 11 vitriaco, Paulo AEmilioaliisqne.
¹ 1111111 11 Prophetas,etcicsronem de liep. 11111111111111111111111119,1111111
l sedqui 111111111111111111111111 Nicolaum Brillingerum et Ioannem Opori-
cap 590: Balaam 711171111111111151. oum, studio Philippi Poissenoti Deinde
GUILELIIUSdoTormcn supras. Martini. ibid. 1161. 111. apud 11111. Petri, praelixa
'GUILELIIUS do Tortono Ord. ilinor. GuIIelmi vita, curante ilenrico Pantaleouc,
cujus commentarii 11 topicam uss. apud et subiuncta Basilii Ioannis llareldi conti-
Assisiates Franciscanos. nuatione usquead Annum 1111, libris Vl.
Guilelmus 7111111111 Conventus qui viderant lucam separatim ibid. 1160,
acconensis, 01111111. scripsit 11. isto. Iol. Denique ex accurata recensione iacobi
librum its. in Galliae et Angliae Bibliothe- Bongarsii in gestis DEI per Francos Honor.
11111 Stolo Saracenorum et do 1111111111, 1611, Iol. pag. 611 sodomissa 1111111111-
Pseudoprcplteto corum, et de 1111 pente et tinuatione. Idem Bongarsius aliquot hujus
111111 1191 et fide ad Theobaldurn Placen· operis versiones Gallicas habere setestatus
tiam, Archidiaoonum (posteaGregoriurn ll. est ineditus, ab interpretibus illis etiarn
Papam) qni tuno Eduardo Waliiael’rincipi continuatas, et lucem vidit Gabrieiis 11
domitam se itineris in Palaestina ’1111111- Preau sive Prateoii interpretatu, ic Fron-
rat Vide Iacobum QuetiI tom. 1. p. 1611. clodo Orientale Paris. 1513, 1111111111-
· et oudinum tom. 3. pag. 51111 fragmento 111111111111111113311111111111011111
qued edidit Andreas du 0111111111. socru, Venet. 1161, tet Thema lia·
pag, tes. tae. quaedem occurrunt post ii· glioni curante Venet' 1610, 1. 11 tempo-
lud tempus a Guilelmo addita, curn 61131- mm notatione Eutychiani ducem secutum
' rius jam ad¹ Papetus eulmen evectus esset quaudoque hallucinari notavit Pagius ad
Α. 1171110111. Idem traditur etiam An. 1181 n. 11 qui etiam Hierosolymitanis
scripsisse 111111 11111111 quae ineidit in Equititus parum aequum videri monet ad
Annum 11119. “ ’ ’ 1111151. 9. 1
GUILELlIllS 1. Archiepiscopue Tyrios. ln praelatione ad Historiam Guilelmus
ilupus Epistoloe piures memorantur od testatur se praeterea repeto 111911 1111111-
smerdem Patriamham Antiochenam, qui 11, ipse 1111111111ρὶ1111 1111111111,
111111111111111111111111 An. 1100 ad consumpsisse 11111 linarium 1111111
tiso. lpse diem obiisse traditur Guilelmus 1111111111 1111111111 eoquo 11 lunc omium,
11111. 111111111111111111111111111 qui 111 nobis 11 incarcatione Domini
lengeantecesaitGuilelmumarchiepiscopum

1111117111111111111111111111111111 m gf: ξιξ· ξ, ¹

qno mox sum dicturus a) 11. xix. e. 1.

i'i

 

