380

Et movet et muntt „et docet esse rtros. tabttur, et loquitur saeptus surque modo,
Ergo 11111111 junctos confoederat² una voluntas, dam de sctntttta magnum toret et moret 11111111,
Adstrtnpttquc 11111 , quos'dqat unus arnor. ln fornace sua tabrteat tnde dotes.
tndtcunt ventri bellurn, jurantque quod ejus tnde ntmts nostros agttat dtscordta Cives,

’ 11111111 dtssotret, discutientque jugum. 111111 pacem turbat, et mtht teta jaott.
stc statuunt et stu confirmant, foedere tacto 111 dominum,trrtres‚vontr ostendit et hostem:
ventrem· destituunt, neo famulantur et sed selo, quod 111111 servio, rosque ectu.
· tam pes, tingua,manus‚et caetere membru quiescunt, Cum nos de masse rerum natura rucartt.
tto Pes negat tre, toqut linqua, jurare manus. 111 nobis termam materiamque drdtt.
Prtma dtes 11111· tranquillo tramite currit, Corpore compegtt uno, conjunxit aroteo
necqurcquaru poscit 1111, nec 1111 serunt. Foedere, nos semper jungeret unus arnor,
Altera jejunum nescit compescere ventrem, 0111111 praecepit derl communia nobis
tumentemque gulam pacificare nequit, omnibus, ut proprium nultus hebere veltt.
Tertte consumptos mente 111 sustinet artur, onustus efficta dtsttnrtt: meque mtntstrunr
Namque maligna nimis urget ubique sames. Constttutt 111111, 11 dcdtt essecocurn.
Pes torpet, manus aegrotet, languet caput, ora 111111 11111 111111 111111 alimenta ¹⁰¹¹¹¹S²f⁰r .
11111111, suspirant pretore, ttnqua tacet. vitam 1011111101 11111111 1111110 1111111·
omnm turbantur tn corpere, nudus 111 dte Quod 111111 , onctpto , susceptum decoquo, coetum
120 1111 vtgor, aeger ibt luctus, ubtque detor. 1111111111 11111,111111111111111111, 171
11111111 post longor gemttus eonamtne mutto, ⁸¹ 111 1111111111, 111 11111111 quod nocet, 111111
111 hos 1111111111 languida linqua sonos. Egere. qued prodest, hocce cuique gere.
Quid 1111111111, nd proficimus, magis et magis omnes 1’1111111 111111 11111111 1111 1101111111 t)unere 111111.
1111111111,ρ111111111111, confictmurque tauro. 81 nn conterno, narn mea bursa accat.
Δ ventris rabte venit neec injurta noble, 1111 1111111111 curo, 1111 11011111111111 111111 11111111»
Eue ejus noble parturtt tra matram. tn medio positus opto tenere modum.
sentto grande malum, sed causa 111111 mthlotausa. Α nlmto verrunt 11111111 , crtmtna, morbus,
Qnod uocet, ecee patet, cur nocet, ansa latet. ε1111111111111111111 su, 1111111111 ‘¹⁰¹⁰‘-
nnnc irttur, Fratres, robis praesentibus, tpsum Α minimo ventunt 11111111 1101ῑί11111),
150 0011111111,(1111111111, quae stt urtgo 111111. maurensem, 111111 1111111111 1111 111111· ¹⁸⁰
Tune se convertendae ventrem Linguafflutddnquit, 1 ttedtu vendunt mena semper sobria, corpus
'ram male 11111111111111 turer uude 111111 Robustum, 11111 1111, sereno quies. .
. - ttesptce, nonne tues eonctves perdere curas? Ergo stbt eareat dtres, ne devoret utta
Quando rides casum, non relevare pares? Quam 11111, 11 pauper curet habere parum
1111111 es et 1111111111111111111111111111111111 5 111 ves, st sapttls, servate medum 1111111 dando,
tuneta sttn mellus, 11111, amicus erunt. Dispensatorem pro ratione dati,
ru vacuum et ptenum te semper habebimus hostem, stepo 1111111 dabitis , quia ruttts saepe ettad:
Semper ertt uouts trtstts uterque status. Namque per noo voute 1111 salusque datur.
Quando tumes plenus, 11111111 de mole granatus, . surgite. ne mortts tnducat tnertta somnum.
1111 Tunc semper tecum nos 11111 esee graves. somno desidiacjudtoo saepe mort. 1 111
Ergo praecor, miserore rut, miserere tuorum, aurptter occumbit, quem torpor vulnerat. erpo
n'e tecum pereant, teque tuosque juva. surgite, mors properat z sentto, vita dugtt. 1
Exponat, eur non quereris, rel quid ubl quaeror Ventris ad has vocet. 111111101111 ‘urm 1111111111
ut ne quaeso uoce, red 1111111111 doce. vtres, et reddens tnduit arura rigor.
1111 1111111 claudit sormones Ltngua, rtcernque Surgunt, cfficlls tnslstuut. debita solvunt,
vetrana ei reddens, tnelptt 1111 loqui: ³ lnrtgttant opert singulo membra sue.
11111111 ltnguac strepttus, ct eos sapienter Ques suctos 1111111111 nutura , 11111111Ι
150 suenoni, tratres, laedimur tude parurn. Atque ouerts socios mutua cura 11111.
Ltngua qutdem membrum modicum , sad mode, sto tttem sepettt laeto concordia flne.

ottoque 111111111111111111111111111111111111 ppo ,

Ftdts LIBRI xt.

 

