286 . fliiss

copiose ec diverse tmdita, et variis expo· hctus hn. tttu pro detonsione libri Wiclelr
sita scriptis sunt, quorum partem megnam de SS. Trinitate pag. 1111111111 con-
in Centilolio Lutberano signare me memini tra loannem 3111111, Wicleli calumniatorem
pag. 311 387 773 893 nec deesse etiam An. llll pag. 10811. Defensio quorun·
, amplius mihi spicilegium video, sed sola dam articulorum lobannis Wicled p. lll. .
hoo looo scripta Hussi reterre cupientem itt. De ablatione bonorum temporaliumo ¹

nihil aliud addere juvat, quem quod anno clericis pag, 117, b, 11, De decimis p, 115,
1111111111111111111111111158111. h, 17, Contra occultum adversarium pag, '

in Concilio constantiensi contra iidem da· 135, is. conum praedicatorem 1111111111

tamjam comburendus esset, identidem in· pag, 111 i„ quo 11111110 pag, 117 librum
3311113111 11311113111ζ 11111 11111113, Fili 111111 laudat tanquam Ovidii genuinum
11111 viui, qoiparrm 11111·ο notu, mlle· 1111.191111111111111111111 concione ¹
1’11111311111113 113· 111111 11 1113103131 pag. 119. 20. 111 111111111111111 sacerdotis
Pragensis excusa junctim Norimb. 1558. pag, 111111, ne omni 11111111 (11111111 ¹
. fol. duobus Volum. 1861133 a) ibid. 1715. hom resurrectionis glorificato pag, 151, b, ¹
lol. praemissa praelatione 11. llurtiul Lut— 22, 1111011011 1111151111, 113, 13111111. 1
11311 (1113111 1111 11111113111 113511 11537311· bus dubiis lectis in llolomntz pag. 167 b.
111 9133113131· · ⁴ 31. De credere pag. 169 b. tt. Bulla indul· 3
gentianum Papae lOANNIS 1111111. pro sub 2
sidio contra uubisthtltl, Regem Apuliae ¹
, 1111111111(111111111111111111111111 111113. Praga'm allata. pagllisuuuu 3
llussl. 3. Explicatio symboli, pag. 391). de erectione Crucis contro ttbtsmttul ‘
Deculogi·, pag. 311. Orationis bominicae, pag. 173 b. 31111 indulgentiis, seu de 1
pag. 31 oum aliis seriptis, de peccato mor· Crucieta lOANNlS xxltl. Papae pag. 171.
1111 pag. 33 (11 matrimonio pag. 33 (11 11· a 38 Contra Bullam a) lOlthNlS Xlllll. p.
gmtione et dilectione Deipag. 35111 tribus 139 b. 39. Opusculum de 111. erroribus
hostibus hominis et septem peccatis mor‘- compilatum, et parietibus bethlemiticis in-
talibus pag. 36 11 de poenitentia pag. 37 scriptum pag. 191. b. 317111111111111-
quae in carcere 'in gratiam custodum com· clesia pag. 196 b. 31. Responsio ad scripta
posuit. 3. De sacramento Corporis et San· bl. Stephani Paleis pag. 1811. 31. Respon-
guinis Domini pag. 38 b. et de sanguine sio adscripta Stooisloi de Zeugma p. 365.
Cllristi suh'specie vini a Laicis sumendo 33. llelutatio scripti llX.Doctorum meing.
pag. ta. t. De sufficientia legis Christi ed pag. 393 b. 31. Repetitio loannis 1111111111,
regendam suam Ecclesiam pag. tl b. 5. 1111161111111111111111,Α11113111111
Sermo (11111111 suae elucidatione pag. 181). pro defensione causae loannis llus p. 331
ti. lilius de pace pag. 52. 7. liussi et alio· b. 33. tiber de Antichristo et membrorum
rum nd eum vel pro ejus causa epistolae ejus anatomia pag. 336 b. editus ab Othone
LXllX. pag. 3711 editione Witteb. 11137 8. Brunsleldio , Basileae itui 8. 11 dedicatus
8.Deiuitiiset progressu certaminumliussi 11. 11111111 11111111, ad (111111 Epistola
eum lectione Pontificio pag. 86. 9. Appel- Brunsieldii pag. 333 b. cum 11. lutheri 11-
11111 ab hrchiepiscopo Pragensi ed Papam, sponsione pag. 336. praemittitur. 36. 11
contra combustionem librorum loannis wi· regno, populo, vite, et moribus Antichristi
= cled pag. 89. 19. Epistulae XV. scriptae, pag. 368 b. 11 ejusdem Brunsleldii editioni·
dum erat excommunicatus pag. 93. 11. De ·

libs 13 111111111111111 1181111111 1113· 111 12· 1) 11111 ttuss'i scripto 1111111111 1111111 oppt-

nult opusculum contro impedientes Wmuruon

riom 11111 predicationem Cruciatur 1111111

ι) orno 11111111, licet 1111 spos. 11111. Vide xxiii. tlon 11111111111111111111111111111111111·

niariumrbeotoglcorn, 11111ὴυί111111111111111111. nem xxiii. suls staronlacls ortibus 111111 deuse

1713. pag. 7111. 1111111111 litterarius Trevottlnas tn. blusso ud oppugnandum sedero nemorosius toou-
17111- p. ²¹⁴· nls Cerconis opera tom. 3. rdtt. 11111 p. 911.

’ 7111111111 continemur: ¹

 

