1011111101 153

0101111111 1111111011 Pentecostes Coram autumnus 1111111111 1111101111 Augias,
,1111111111111111111111 1110011111 1111110111 1111- conditor llariduncusjs Bibliothecae, atque
nurus 11 principis microcosmi Pontificem Astronomus pm suis temporibus insignis
cocannelitarnm 01111111. 011110 nec inepta, ac deniquo Episcopus cicestriensis. Scri-
111 1110111011 ab 11111111 barbare 111111111- psit Tabulas lstrcriomicas illarumque co·
mlaiicc 1110111111101111110111110 01110111 nonos. Vide 1111010111 cap. 305. Baleum ’ ’
porrimcomnicntlorctnr. 111. 13. 9111111111101183711110011111101111 “
110111111108 1101119101,1111110111111111 etiam 0111111101 0101111101 pictaviensis
lugius, Carmelita et Ductor succingas 1101110111 011011011111 11111. 1190 ad 1307.
mmemmmeffimWfflmfflmfflMQO
111110 pag. 103 traditur scripsisse 110111111- GUlLELllUS lindesiensis. Supra 111111. 011-
10110111 temptor-imum ct Quantmncs ar· dunensis.
wmfflmmwpwammrlfflfflfflfflmmmmmww
1111111111 Tncoloqi'cos et 8111111111 8. 1110111111.
custumiis 111 pejuro, supra 01111.- GUlLELMUS llcmi'uptonns Baleo Vll 11.
1101111110.1 · 11 l’ossevrno 1111111111 vcl 111111 pipton Α11-
0011111005111110111111,111111111ὴεί11 3101010. cister. Theologns 0101. circa
0111110111, Anglus monachus et Abbas 1111110111 1390. Scripsit conclusiones XLV.
in croylandiae sive crulandiae Guouobio contro Wiclcffistas. contra eosdem 011110-
0. 0111111101 0111. 11111111. obiit 11111110. 9111111111 00111011101111 Haereticam Tra-
3 atque auctor habetur deflorationum 1110111 ctstom 1111111111111111101110111111. Vide
= 1111011011 utnosopnoram a) quanquam du· Pitseum pag. 553 et vischinm 0111110111. 01-
&mmmmwffi.mmwmsmmffiffi.mmmwww-
1 1111101111 smptis 111 amicum suum Gu— mine ct prosa ab 1100 0111111110 scripta
1 111110111101 oituet 110111 comitis 111011111- testatur.
plilibri, partim soluta orationepartim car- GlJlLELllUS Rieoallcnicoi Monachum
nim hexametro. Atque itidem carmine, Ordinis cister scriptoram 01110111111111
1011 8. cuticiaci-defuncti An. 711. b) S. 1113101111 miscellae, Anplorum praecipue
conconcessum. 1111111111 Regis Os· ad Ealrcdurn Rievallensom Abbatem laci-
treanglcrum et Martyris, nec noo Vitae 8. unt 11111111 11. 92. Pitssus p. 223. vischius
311111111οω01, Episcopi Hydropoiitanisivo 111 Bibl. cisterc. pag. 136. ut tanto minus
mmmmfflmmwmmmsfflmmmmmmfflwmffl
soris 8. 1111111111ηά1 Regis ac Martyris: 11 11. 5111111111. Latinis. Audiendus tamen
110011101111101111111111111111118111111111111- 0011111111, qui tom. 1. pag. 1123οο011011-
111. Quae 1188. in Anglioc Bibliothecis uo- redum · in Abbatia ltievslleosi ‘sucessisse
taritl‘olpcarpus Leyserus iu liistoria poo- Silvano 1111. 1198. itaque Guilelmus iste
uos racilii aevi pag. 138. atque Oudions quem Bai'eus ex Joaunc lisgustaidcnsi nar-
usumfructuarium haec apud Ba· rat 01111111 An. 1110. 100 potnit Ealredo
1111111111. 9. 11 0111111111 pag. 011 seq. etiam triumphatissimae, neque eam 1101111-
1 memorantur quoe prusa idem Guilelmus cere ab 110. 10061111981111330011111- ’
1 composuit. 111 vitu 8. noui ettranslationc· 1111111110 11111011111111101111111111010011111-
lis comitissaluili'lltu· Super Bellum de 1801· 110 canooico Naviburgensi‚ de quo supra
1 poribusetsuper 1111111111 de computo. De in cuii. Nealaipsnsi. ,
suificat conmonuemus “mmmmm GUlLELllUS 1111111011, supra 01111. 111-
wmfflmmmmmmmmm
1111111 et Venantodaucosium. , 001111111οΒ 311111111111111101, 111-
, 111101811111111,1111111111111 1113191111
1) 111111111311111111111111111001001101111· otor continuationis Chronici titutum!
⁹¹⁸· ²⁰⁷· ears u 11 iasa aa 1111. quae aa 111-

u) 1111111111 p. 101. utu do 1111111311 Cro-
rhuicnst. ἵ cem illius post editiones Lond. 1117111

u

 

