aon* 4404404400

4694. Lugd. 42. apud Tornaesium 044 4698. 6. Lipsiae cum uotis 06440644 ' 4
4440 Cujacii An. 4687. 60440444. 41040 Eruditor. 4444000004 p. 633. 4
4613. Genevae 42. apud Tornaesium, 4746. 8. Lipsiae cum 00440 V. Cl. Jo. 60-
064440 emendata magnampartem 0 4000- 044. 4410404444 , 04 praemissa diss. 60 40- l
60 cujacio, 044 4440 44004 4 687. 0400440 al eiusque 04440. Vide 44010 Erudi· ¹
4643. 60400. 42. cum priore ex asse tor. illius anni pag. 273. Neue lilbl. llall.
conspirans. · xxxviii. pag. 769. 04 00000400 lo. 40
4646. iugata. dolplu' dunemcnrn', Gymnasii 4440600040
4636. Genea. 42. apud 4000000444 de doctoris eruditissimi, qui etipse noran
Tournes sive Tornaesinm. · Lactantii editionem ex ix. amplius 1164
4646. Caesetius· 404. cuin 00440100044444- al et editionibus singulari studio castiga·
14004 , Caesenatis, qui duobus Bononien- tam, notisque illustratam molitur, tom
sibus, duodecim Vaticanis 04 insigni 4444- 3 44400. Lipsiens. p. 432. semet responsio
chaelis Thomas Tanaquetii 6184060440, nem laudati Walchll p. 362. seq. l
plures etlam editiones volenes inspexit. Anonymi 6040000 600 0004404000 60 40-
4666. Rom. 404. apud llascardum, cum 646666 sur ¹0 51604 (Ῑθ ¹' usuli- ⁸·
00440 ejusdem lsaei, sed 4040440 quam 1000446444 Wcrsc iu Anglii editionem
prior emendata. Vide 644000444οο0 Lipsien· Lactantii 0040 040640 06 tiss. Codices ca·
sia 4040. 3 pag. 430. - stigatani parare instituisse, didici 04 me·
4652. Lugd. Bat. 8. cum nuris Antonii mariisTrevoltinis dn. 4746. pag. 466. 44
6444044, 0440460400 Petri Lellen. in Gallia 10. 6044464040 406404,ου4 S. ¹
4666. Lugd. Bat. apud Franc. Hackium Paulinum Nolanum expolitum debemus,
· 8. cum selectis 4044040444 commentariis: 044 14404641ος0004,60404090400404416.
nitida et egregia editio studio Servulii Octobr. pag. 499. ’“
6044004, qui 4440001040444Ι Lactantio operam Lactantium praelo paralum 4416464141
-navavit‚ Salmasii usus schedis et lsae- eruditissimus 1006644 4464440661, sed (4614
uui prae caeteris secutus. ldem insignem 60 00 lactum sit, 40440 cum ignarissinris
etiarn variarum lectionum libellum ex Co· 00 00440 044 Antonius Wallins prael 46
64046440 tiss. 06 calcem voluminis 00640044. lludsonianam 40004464 editionem. J
4672. 444 Bibliotheca 6044040 0644. bugd. Quid libri est unlbolopia 4004440444 4444- 4
tom. tertio Lactantius 044 recensione 144044. 4444044440 6040400064644046.4046140444. i
Tbomasr'i cuni 0400 scholiis p. 646. 0044. pag. 36. 004400. 0644. l
4684. 0440044 804440 00440 TdoameSporlr, Pauli Piraei annotationes plenissimas 4
quinquo 6064046440 iiss. usi:et addito li· in libros tres primores institutionnnia l
bro Lactantil de mortibus persecutorum, clautii, 006 adhuc ineditas memorat 4440- l
quiin prioribus editt. desideratur, 04 14. 4400 pag. 213. apum urbanarum. 4
Dodwelli diss. de ripa striga. Vide Acta Georpr'i Cusp Kircdmoieri dissertationes ¹
Erud. 4685 pag. 266. 40 Lactantii 44644044 samium de 4040 664
4686. cantabrigiae, 8. curn variis 400440- cultu. Witeberg. 4696. i.
nibus Sublacensls editionis, quam pro 4. Liber 44440400 demutationum 6044400
itSto editor venditat, 04 codicis itis. in 40404006040406044044446404614111
Collegio Emannelis cantabrig. Vide Acta 1740· ⁴2· Mem· de Τ164064Π426· ²⁰55·
Erud. illius anni pag. 666. Libros universos septem jam olim 404444

0) conicienda ld. Jo. Augurii 11406044, 60 044· 10 iilbl. (40160440, 0041440404 britannicis. 4404404444
40 4004440411 64044460, 06110 anino 00. iiia. quam 0400 0 ii. ii. Tentzellu 00040400 606044 cellerius·
dignuin 444400 editionibus 4004440414 adjungatur 444- Plures 0004040 40 bibl. nagia 40440.οῑ 10 64016·
640004 Memoriae Trernlllnne 4766. pag. 4666. Mol· 040 octingentis antiquiores 40040404 44404. timon.
46400 41400404 4404460444 diss. 60 Cicerone christin- 4004. 4. 660 pag. 00044044. 06 niutimclosinitom
440,1.00440410. (lisso. 4714. 1444444041. ’

b) 40040010400400444 codes membranaceus 440.

 

