uoluuns' ο ’ ass ..
in 00440 sanctor. tom. 6 40144 xxv p. 240 crines 00 Athona. Apud cangium vitiose f

et in llabillonii Actis‘lieoedictinis 8002 de 444000.
pag. 4087 04 Sec. 4 pag. 430. Vitam, 000 40401488 04040404 000 de AEgidic, 40·
interpcletam ediderat 804400 25 401. testa- pius, Ord. Praed. supra tom. 4 pag. 24.
lue codices quosdam auctorem 14014040 4041414148Α4040400,40004440400040400
quendam BEliNhllllUll Abbatem, 01400 040. Eremitarum S. Augustini, cujus ex·
44888444 Monachum. positiones quorundam Vocabulorum llibli-
* 004000οἰ000 juvatscriptcrembunc ncn 004004, 04 tractatus 00 0000040 04 dubita·
quidem ex integro scripsisse 0440408. 010- bilibus quaestionibus bibliorum MSS. 40040
000004000001401400000404040440 a ller- in Bibl. 14004014 de montchal, 040144004-
nardo 01444040 001 04140440 110000140 004004 scopi Tolosam, 40040 Labbec Bibl. llSS.
relorinasse, atque additis 00 000 quibus· pag, 205. ’
0004 auxisse, uti monent authoreshistcriae 4041414148 Epidius, zamorensis 144000-
14440404400 Gallicae tcm. 0 pag. 423 qui et nus 040. 444004. 014 01000000. X Sapiente,
000004 40000004 huna scriptorem in vivis laudatissimo Hispaniae llege 0400400400 0-
001400 egisse anno 087 04004 04 0000 080 4080004οΗ040 (00. tall successori Pa-
000 amplius 40404 mortales extitisse. tris) dicavit adhuc 1040041 1414400400 prae-
4041414148 40000 casinensis, defunctus cociis 0400100040οε Hispaniae, quem 04404
0. 034 cujus Chronico 00040 00 40040404 40040400 qr, 48 prologi 40 4000040 04 uo· ’
Leo llarsicanus. 4400 40004040 pag. 763. 40044 weddingus pag. 480. 00 140000 141440
40014088 404400 llonasterii 1440400400- videndus Nic. 40400400 4040. 2 1441441140-
sis circa 00. 4460 cujus concordantiam panae veteris 0. 74 seq. qui 044004 longe
44404400, 04 canonum, decretalemque Pou- plura ioannis hujus scripta commemorat,
tifieum secundum ordinem Divinarum li· ut sex ingentibus voluminibus traditam
, brorum, laudat 844400 Senensis lib. 14 144141. ab 00 Historiam 0040400044,1400404400440004
i S. pag. 340. 04 Ciuilem: Ex quibus Naturalis historia
' JOANNESAbbus petriburgensis 0400 00 148. 044004 40 144441. Thcruoiensi, 40040 Pe·
Burgo Petri, 00440404 0440040440004400 Pe· tro Jaanichic in notitia 84441. Thoruniensis
triburpeasis. quod in 00. 4368 00040000 pag. 24. Caetera sunt: 4404440044 0400
i llS. exstat in Bibl. cottoniana. 440000- Armorium scripturarum. liberdunensis·
dinum tom. 3 pag. 4088. 0040444444 ei Viris illustribus. Indice-5 444440·
40414οΕ8 44944400 supra tom, 4 pag. 44. murum per literas alphabeti: Summa de
¹ 4001414148 4040404, 140000440000, 11004- 0044404000404004400. VitaLedesmae oppidi
³ 000 04 410414004οι4000 qui 4. 4402 00 hl· Martyrum, S. boccardi, utriusque Nicetei
014000οι0 84041400 liegem scripsit Dialogum et Bletissae. lie eorporis S. lidescasi re-
io 40440100400004000400040, 0040 404404040 velationem Ecclesia Zamareusi. 40004-
aDiluvic usque ad 0.(1. 4702 Ρ400444 40- saria. Liber proprietatum. 0044440 0004440-
Ὶ 004. 4404 4. Vide Gesneri Bibl. pag. 380. 000 00 4014004 40444 Chroniccn, quas tan-
i dOANNES Comes baiocarum 400 Bayeuxl quam commentitias explodit Nic 00400400
Episcopus ab 4064 4044000040, 040144. pag. 83.
4068 00 4070 04044004000000 Rotomageo- locanes AESCHENDENUS,Balec 40400-
, 040, 00 quo sammarthani tum. 2 pag. 4 toa, et 40040400 Estwode: at in 41840 Co
. et 0440. 4 pag. 075 seq. Ejusliber 00οῙ- 0400 1). 4ο. Andreae Gleichii, ‘sperarim
00440 Ecclesiasticus editus Rotomagi 4048 0400000 000014 1400 40000. 4735 44. 4000·
804 integricr 0004 00440 io. 44000444. ibid. aes de Escbcudeu socius 00100 00 Marcone .
4670 8. ⁴Anglus 11004000 04 Mathematicus 0040040444
4001414148 Actaeus 0400 de 404000, su· Astrcmmrcam sive indecorem de acciden-
pra 4004. 40. 6 lelando cap. 272 4040- tibus Euudi'absolvit 4. 4048 80440044 04
00000, 01440 04 ll. 4404414000 00 caveum de conjunctione 4404440 04 Saturni in Cac-
4. 4222 ubi 00 Guilelmc 1400040000,40 erc: 04 de conjunctione Saturni 0440040 iu

 

