Lactantius

dito Tertulliani Apologetioo, et S. Chry·
sostomi sermone de Eucharistia et Luur.
4404400, 000 000 narratione ex Svida 40
14400

· 4599. 4. Paris. apud io. Parvum, oum
Tertulliani Apolegetioo et caeteris aliorum,
jorn commemoratis: cunr praelatione 444-
94544 noreiensis. 44000 04 superiores duaa
sunt apud me.

454 4 440004. 404. 0005 Joan de Tridiuo.

4543. Paris.

4543. 8· 0005400400, Florentiae ex
41004004 700044 recognitione. Ex bac non·
nullis iocis ‘walcbianam emendat Clariss.
Heumannus. Neue 8005000004 XLV. p. 579.

4545. 8. apud Aidum‚ cunr Tertullia-

ni Apologetico, ex emendatione 10. Bo-

pia‘etae Epnoiir' Veneti.
4584. Venet. expressa 05 4410040. 4599.
4584. Basileon apud Andreanr Gratan-
drum, 40 4.
testarent. ex ejusd Cratandrioidcioa.
4535. 80044. 404. opud Cratandrunr.
4538. Venetiis apud-Paulum Manuti-
um er castigatione Honorati Foriicili ‚ 8.
4539. 8. antwerpiae apud ioannem Gy·
004000 000 Erasmi 00404440 40 librum
de DEl opificio.

4544. bugd. apud Gryphium, ex Fasi-
teili recensione.
4543. bugd.

4544. Goion. iol. curn Barthoi. Lauren·
tis indice, 04 annotationibus Erasmi in

librunt de DEi opificio,ap.Petrurn Quentei.

4546. Paris. 8. 40040045 institutiones
Gallice, 4400040 Fameo interprete, 04000
iterum Lugd. 4547. 48. 04 Ρο440. 4584. 48.

4548. 4005. 48. 0005 Jo. Tornaesium
04 8444404000 Gessium, ex lasitelli re·
censione.

4553. bugd. 48. ex iiia Anni 4548. ex-
pressa.

4555. dntwerp.¹

4555. Lugd. 48. 0040 Honorati Fae'iteiii.

4555. 80044. 404. 40 haeresioiogia 4000-
040 44040454.

4554. Paris. 48. 0005. 44400050 4404-
000 04 Veneta Anni 4535. .

4563. 404. 80044. 0005 ilenr. Petri, 000
commentario sive iocis communibus Theo-
iog. 04 Ρ44440000444040 steti Boi iulejt', 00 54-

epulatione 040000 4004005000 scripto re· ³

040 40 sobolis juventuti 00004004 04 enarro-
rr' convincerentur 4004000500044000,

· 04 ejusdem Botuloji vita per Jo. Nyseum

scripta.

drocordi 0400000οἰ vercellensis Corn-
mentaria' 0 400400444 septem libros insti
tutionum memorat Celsus iiosinus' 40 Ly-
ceo Lateranonsi tom. 8 0. 844.

4563. Paris. , ’

istil. 48. Lugd. ax Tornaesii officina.

4579. Antwerpicnsis 840454, 48. Gal·
4000 memoratu editio.

4570. Antwerp. apud Plantinum, 8.
curn Miri. Tlomorr'i ai notis et emenda-
tionibus, 0000 editio cum its. lipsiensi
et Palatino collatu exstat in 444444. 404500-ι
04, 440 antiquissimo Codice Bononiensi,
quo usus 004 perinde, ut aliis Vaticanis
septe'm 7440000400. 04 postea 04400 isae-
us, vide 54404400 05 antiquitates Hetru-
scas 0. 54. seq. et liontiauconi lilerium
itai. pag. 409. 04 Bibl. Coieiinianam pag.
58. 004 priore loco ieiiitur, cum scribit,
nulium eJ'us hactenus 0000 404000. 40-
commodum est, qnod capita diverso nto·
do distinguit Betuieji et Thomasii editio.
Etiam nonnulla, ut orthodoxum magis
redderet 4004004400, contra tiss. Codr-
000 iidem aiterasse Thomasium, monet
Rich. 8400040 Episioiis selectis it 044400
054440 400. 8440404. 85. 04 Bibl. criticae
400. 80. 448. 000.

4587. 40 5 8. Lactentii opera ex fide
04 auctoritate librorum MSS. 0040050400
Jacobo cujacio.

4587. Apud Plantin. 8. 000 00440 tii-
oh. Thomasii. 44000 editionem babeo coi-
latanr cum Codice iiSio chartaceo Bibl.
Lipsiensis.

4589. Paris.8.cumeJ'usd.Thomasii notis.

0) tte 1400444044 44400000, Episcopo ilerdensi ratur 0]οι brevis christianae et catholicae ildei
004 it. c. 4585 obiit, ridendus iiic. 0040οΙ444 40 detonsio , ct 4050οο400, 4405440040οο0ιο 04 boe·

bibi. ilispana, et iiic. comnenus 400. 8. bist.
drmnasti 00400404 000. 88 4 0014000000 04000-

404400400 oppugnatio.

 

 

