lACOBUS 295

tricosus delectarere Archidiacoaus 4444444444 interprete tis. Patavii testa To·
et canonicas Adversaous (prope Neapolint mesina pag. 7. Epistolos ad lintonaclsnt
χ , et canonicas Aprutium, 44 lore Cane Glrpeolomm cicli scriptas 44444444 4444-

nico 4144444 desponsam 44144444, idom atris ilagiisbschius

qui Trithamio c. 482 aliisque locotus de *lacobuslngelasasscarparta Vallis 444
stemma appellatur liius 4444464444 tianae gailanae oppido, cuius vitam dedit el. lau
etuas da 4444444444 Papus qui incipit: 44441- manus 4444444 44 Sylloge epistolarum Leon.
³ elinguas rent camara, tlstm memoratur Dati Florentim cusa aa. lits 448. 44 44

, 48444444 partes. stt’t Belgio. pag. 33. aero admonet nullo argumento constans

Blasphemum librum dixit Carolus tioti- meacm Ptolomaei eumdem inter·

, naeus. a) In 0144444444 ettam scripsisse pretam tulisse3 admonet etiam versionem

'l'rithemius 4444444. Eodem 4444444 sub vitae G. liariiex Plutarcho nonnisi 444444-

³ tempora mamantis typographiae laeam vi· gua tide in coti. ambrosianis eidem tribui.

(444 Consolatio Peccatanrm, sive liter Be- 4444444 spionia locali Anpel 441 Clrrpra-
4444 morasus Lucifero 4444444 14444444· 444444 in qua de obitu innocentii 444. st
. maesniomonenn. eisarneinaim) Gregorii illl. assumptione agitur, ibidem
idam saepius deinde , quanquam librarum lucem aspexit.
prohibitorum adscriptus ludici, prodiit cam 4444044118 delapsa (Engien) prope 344·
44444444444444444444444444444444444344·- sallas (non de 4449144 ut apud Passeris.)
toli 44 Saarofmalo processu 8444444 cantra ore. Praed. annotationes marginales scri-
B.virginem coram ludica 444444444444 ,64 i. psit in ’44444444 equinatis 4444444444 oecon
8 Gallice vertit Petrus ingratas, 4444444 444, singulari 444444 maeoniam et duplici
Sorbanicus Lagi tiss l. Germanice cum illustratam indice, Paris, itit l. 4444 la-¹
iooaibaa a toanne 44444144 additia, aar cctam 4444444444 sthi. comisceamini.
444444 Belial pensnnet. Aug. 4444. Α. itas 4. pag. iti. ·
incanescimnsnmm, saeuis, amasusnnpma,ora.cmem.n0mr
, Ord· Praeti· Episcopus Aa· ⁴37& Toemtt· Parisianeis elma 44. 4440 detendit stn-
444444 cangio Lusitanum secato praeter tentiam 44444444 Aquinatium conceptione
rem 4444444444 An. ists Diem supremum 44,- virginis 444 peceato originali. scripsitque
obiit An. 4380 cuius scripta Apnctnon 4440444444 Gantleoruno,conclonsrin Euan·
etynoalaplornor es leidcro llisp. 44 Grego— yeppes 4444444444 solemniaco. Vide Balaam ψ
rium salsamentariae 4444. 444444 ren· 44 34. Pitseum pag ets. Passerinum etc. ,
monam, praeterea canaonas 4444444444- incaementatum, vergentesaeoolc
163, 031140ραί444ὼο, Funebres 04 141 Cle XV. Mediolani versatus sputi Franciscum
41404111110101444000011111 4411104 Slartiam oum dignitate, charite 4444444444
incoatis Angelus Florentiam Claudii 4444444, Pico mirandumne et viris caeteris
Ρ10110411110040041044141040 1010140411, 4144 aetate illustribus, doctusrpsa ct 414-
(11111111111111110110110 1111· Vertit qaenset mira aequitate, atlipistolaeeius

et atumem rammam Qumripartttum er 444 roriconem drus nnnc ttae ttst seq,
cantum immanissimorum sentiet atque 44444 4444444444 rtem 414 vr tx. et
0111000414,01414)10401Ρ101041140 14 Vide xi. curn Politiani ad eas responsoriis edi-
Pacciantam 44 lulli Nigri historiam seri- tae mnam

4)10141111 1101044110011441444· 3111101004· *Geminaeth'aelacobiParasinl litterae ¹
ad la. 4444. Flsminium 444444 44 salaminae

a) imru, mm ..pm rante mmmm epistolar. eiusd. Flaminiilib. 444. ep. V. 444
pag. sa. 44444444 littaris ibidem legendis Flammi-

040441404404044044444444104104441444 nius respondet Spectat hac commercium

p. 111· litterarium ad t. ttst. ln ils etiem

„remmam mffffiffiffi mx} uod. Fellni 444444 minimae litterae hujus

μ etr. 444. sss. , ¹ 444444 ad 444444. Faenum 44444 An 4448.

 

