³⁷⁹ 44444444

Armaobani 444444 quaestiones, quibus ille 4475. Vide Christiani aad. Paulini 4444-
iratres mendicantes oppugnaverat. Vide ies isenacenses pag. 449. Scriptorum 4444
Lelandum cap. ian. ⁴ ao tractatuum, quos pias qnam trecentos
JOANNES 444444. Supra tom. 3. p. 485. lerion composuisse, magnum nnmerum vi-
' JOANNES iacobinorum Patrierchae La· dere licet apud Tritl'remium cap. 843 44
¹ tini Alexandriae, Epistola ad Eugenium lv. S. E. et de script. Germ. cap. 488 prae
in ActisGopcilii Florentini parte 111. Labbei cipue apud Passerinum, et 4444444444 Pe·
4. 14114. p. tot. lietduini t. lX. p· lilii-etc. treium in 14441. carthusiana. lateritia suot
JOANNES de lauduno. Supra 1444444444 in omnes iere libros V et Novi lest. qna-
6444444, 44 1041414148 141441. 4444114144444.444’44444443444444444. 441.
1041414438 de innuo. Supra de 84441418. De qnaluar 44444444 sapione. 4444444
tom. 4 pag. 453. ’ 4444444444 sponsi ab 84444444, da 4444444444,
40414488 8. ianuarii ‚ supra ioannes de potestate Ecclesiastico 44 de'auoton'toie
Diaconos pag. 358. Papae in Concilio: 444 44444414 conia
1041414148 1444414444, Bobemus, Ductor 4444444444 An. 4467. corno 4014141434
luris canonici, cuins scriptum pro desen· libanensem 0rd. 144444. libri 111. Contra
sane lobannis linesi, Α. tite compositum llapeiiotores. Contra 4444444 3444444444.
exstat inter ilussi opera 4. 4 p. 384333. 144 doctrinis pereprinic 44444444. in rapn- χ
40488884414444444444. 844444444144- 1444 8. Benedicti. 444 iudice 444444 oon
otor parisiensis circa Α. 4360 de quo Tri· 4444444444 judicante. 444 visione 4414444444.
themius cap-lii de script. 44444444, 44 14- 444 Copaitione'fuiurorum. 444 suanis pro
bro de S. E: cap. 648. Praeter 44444444, dipiis. 444 apparitione oopusdnm 4444444444
scripsit suaper puatuorlibros Sententtbnono. etc. ills accedit Cironiooa triple-ede qua
JOANNES de latoio sive imolensis, 4468 Vossius pag. 588 ab Orbe condito osque
lle iem Ugodooigi seu Nicoleiii. V. Biogr. ad Α. G. 4474 alteram brevius, tertium p
di 111. RomagnoiiForlllilii. 1144441444 Fa brevissimum Operae pretium etiarn con- ἓ
44 Cornelii, lctus Bononiensis 84144 se- ierre elenchum tractatuum xilv bistonum
nis auditor, bansornon infrequens Ruricii, in 8441. Quodlimburgensi·qaesum tituli in .
44444444444144444411444144444 qua supra notitia illius Bibl. 4 V. c. Tabia 14414444 1
tom. 4 pagii.) deiunctae Α. titt 48. edita pegiiseq. ¹
Febr. nt io. Fichardus, Vel. 1144444444, 4044111438 de Indapins Abbas 44444141·
Lobbeas, cangius : sive An. 4436 ut Ta·- densis Ord. 144444. propre Goeitiogam de
themius oap. 764 8414444444 4 imagg. p. iunctus Α. 4479 44 qao lo. Georgius lan·
448 Gnidus Panoiroilus 14 88 aliique. Ex 41444141 ipenoptnr in antiquitatibus liur-
ejus scriptis praeter responso et 84444444 stoldenoibns lips. 4713 4 pag. 22 seq.
exstent commentarii in liopertum infortia- 4048148844444494444444144444144,44-
4 nrm, a) nouumque, in 4444 primores et 4444 jus chiromantia, physiognomia 44444 44-
mm Decretolium, librum et in clementinas. trologia judiciaria exstat dicata ilberto 44·
4441444 in Rubrieam quarti Decretalium de 4444444444.1443444144444144414411 44. teti
. sponsalibus, c. noetaaouersnemaquem 4041414448 infantiae, angius 14444444
34 placa 'lde- Rameseganus, amicas ioannis 4414441 qai
JOANNES Hagen> nimine de 1444449444 cap. 244. eum 144444 cognitione triam lin
notior, Germanus, monachus Caribusianus guarum dorium remeantium Antiquitntu
ab Α. 441414 domo mo'ntis S. Salvatoris rr verarum exemplariorum indagatorem
prope lisiardum, deinde Prior prope Ste- longa curiosissimum.
tinum in domo Gratiae 44441, postea prope ,4044444145 Institor, carthusianus 1444-
lseoaoum in Thuringio, ubi obiit circa Α. belmensis prope Memmingam aircaennum

. ti37 cu'us Breuilo utun animi cujuslibet
tncfgtffiwiffl :³5:1²ss borlrlfssxqvfnrov’ogfflrzaifxss retiatortlroformoaoqon,loquo 4444444 quae·
mlx. Digestorum 44 quinquagesimum. dam non contemnenda sub descriptione 11

¹ 4

 

