446 ’ 44444444

Ab his omnibus diversus tiber scripto 444444644414444444,444. 7.-44444411414 ·

’ ris centurn annis Chronico idaciano iunio- rium 44644446 pag. 444. Sweertinm pag. '
ris, enjus 44464444 444 lTHClUS, in qun bi· 383 44 vossium pag. 634. '

choreb Nepam Wandalorum ct 4414464464 lDUNGUS (ioenobita Emmerammensis i

46 Gallaecia etposten Succorum cidamum 0rd. bened. cuiue librum Hpistoiarem 64

Gothorum scribitur. Eo usus est 44441446 lV. Quaestionibus ¹monachoclericornm ct ι
· 4144 11644144 lib. 2. cap. 57. et 59. -nec sanctimonialium Virginem vitam speciae
666 Garsias Loeisa, qui 444 46 descriptis tibus edidit V. G. 4144444644 Pea tom. 4 ,

nem quandam dioecesium Hispaniae dare thesauri anecdotorum poenapeccati.

se protessus 444 44 conciliis Hispaniae, ad lESSE sive lecturus (41. ’444441 4441444· ,
Concilium apud Lucum Augustum (Lago) nensis in Gallia abhn. 799 46 836. 4444444 3

46. 369 pag. 436 44 apud Agnirrium tom. , pus, ad Nicephorum eret. 46. 669 lega

T, pag. 399 seq. Vide Nic. 444664444 t. 4. hus 4 carolo 41. 44 44. 869 46 monem lll

Bibl. veteris Hispanae 4. 4 4 93 p. 497. Papam: ejusdem Caroli testamentarius

inea S. lDlE sive Ttnc, linc, Midae Vir· tabulas 44844 signavit, uta Sammartba 3
ginis in Hiberniae Sec. Vl in 44444 Senator. nie tom. t, pag. 94. uincecaveoanieqne i

tom. 444444. 4 b p. 4663. ¹ . praesertim 4 44646446 46 Annalibus 1144644· ¹
thLlliS sive thbUS Barcinonensis rum diligenter 46444446 444. Exstat cius ἕ

Episcopus, sive ut alii Narbonensis circa Epistola catochctico 46 Sacerdotes 644444· ¹

4. G. 683. qno interluit Concilio Toletano seos suae caeterosque tideies, qua per 44· ⁴
XV. Eius spania ad lulianam Toleta· terrogationes exponuntur ritus Ecclesiae,
num, qua ei pro libro Prognostioon egit praesertim quibus in baptismo uti 446-
gratias, et altera cd lantfredum, Narbo· suerit. Prodiit extrema parte manca Paris.
nensem primae sedis Episcopum edita a 4646 4. 4446 1444444444 hamensis opusculis

· 146. (4641414446 calcem loliani Toletani, pag. 664 44 46 14461. Petrum edit. bugd.

41444536 etone inde 4 nanneno tom. 4. 4644. xlv. pag. 67 72.
spicilegii pag. 343. 346. (edit novae 4. 3. lESSES sivelESSlUSEpiseopmprimns
pag. 346 64 347.) 11444 164144 44144444 di· ut ajunt Spirensis, adversarius 4444464444
44νί4 libros 4444 Prognosticcn futuri· Se- in Concilio Coloniensi 4. 44. 346 apud Sir-
culi qni etiamnum exstant: 44 teste Te- mondum tomi concii. Galliae papii.
lice Toletano librum Responsinnnm in de· Vide 4444. 411. 144441. Graecae pag. 374.
4444464446 Ganonnm et Legum, qnibns lGLhCUS Argius, Nannenus Ordinis
prohibentur (4444441444 mancipia Dominis Benedici. circa 44. 366 64444 14444, 44
infidelibus deservire. Vide Nic. 4444414444 notat e. 468. lelandus, per monasteria
lib. 14144441. 4444444 Hispanae 6. 7 4. 399. Nortabrinornm celebris admodum, ita 444
1910444444 4413394464444441144· 8444646444 461444 4464 S. Petri in linium
mundata lOHDhNUS Abbus cellensis: 44 Bernicionum versus orientem in insula
Theophilum ltaynandum tom. xl Opp. Lindisiarnensi eumaccersitnm‚ praetacto
lDlTil sive EGlTHh mulier versifica· rem monachis Petrinis constituerit. Ha·
· 4444 inclyta, cuins 4444444444441146444 gister hic Ethclwolphi Bernicii, de qno
sepulti ,64 qun hibericas 46 46. 44133 p. supra tom. 4. pag. 693 etqui in 44444144Ι
83. 44 ad 4446 titt. pag. 446. 11464444 64 abbatibus et iactis memorabilibus 1444
eadem iiiia Godwini Comitis, de qua ln· S. Petri, subinde buius, lglaci 44446444,
gulphus in historia Groyiandensi p. 396. 466464 1441444 11. 49. 44 praeempta
4644. Savil. scriptam ab eo Sipwiui Vitam, sed quit

lDShHDUSsiveEDZAEDUSGreciusFri- 444444 nunqnam vidit, per Dacicae 4444-
“ sius, Sacerdos, posthhNNEH Bccnnum ptionas combusta ac perdita 464 cnm 41444

Ultraientinum scriptor Chronici Frisios eius lucubrationibus. ,
quod abtin. 763 perduxit nsque ad 44. lGNthUS Squarcialupns Florentinne,
4644. Vide Suliridum Petri decade 144. hbbas casinensis, deiunctus 44. ibit.

 

