136 6611611169

6611611169 6914111191, 99919 tom 4. 6611611169119969111116
pag 399. ’ · 66116111691199111191,999191...99194.
6611611169 σοιιι9111111,11111111.99111191911991111411991199 69
366. 6991949999,Α93499 carmelita circa chesiaa 19 Bibliotheca S. GermanidePr·atis
Annum 4339 scripsit eodem Lelando teste Paris. evolvit [langius Codice 799.
Annales sur Ordinis et de 4196969111ιὶ19- 6611616696191999199919691161-
cee 111119199911111991411111191911199 θαι-1911991919..
- moliturum et 69 9699919 Carmelitcrurit' ιιι 6611616699111999111, 1911199119
Auqlrsscm 11911911.
6611611169 Gooriruts, supra 6914. 6611Ε111691199999999.111999111,’ 19119
6991111911.- Parisios, 016. 9 Benedicti ,praeter 1191119-
6611611169 1191699199 61 Cremona S lus ad diversos etiarn conscripsit 1111111111-
Augustini Eremitarum Ordinis Prior 6999 riorum libros pr'n,pler ques inter nobiles
1911911193193199,69199999991119.4317.6911191 1111911191 referhrr oh inedito 99
Novaniensis 69 cujus laudibus lac Philip· ctare hierarchiae 1961911961 lib. lV. 1.
pus bergomensis in Chronico 96 Annum 9. 11999 69 eo Vossius 993. 695. 69 6191
dausqueium obiit, vel. ut 9199911969- Lat. qui etiarn ejusdem 91 lac. Philippo
seo Novariensi pag. 997 Laz. Augustinus 6913999991 96 1999949199111111191911
criu, 1913566199 scripta: 66999919 c. 131. s. 1. 1111. tul.- 11191911111191.
119 111 W Evauqclt'a et t'rt W libros Senten- sub GUlLELMl Gelli nomine meminerat
tiururu Reprcbulic scer errorum, sive de p. 166. seq. hlius vero 991199191661161-
auctoritato Apcrtollcc pro loanne xxti. MUS, 9. Dionysii Monachus, de quo inira,
· 91199911,01911991111911699199191691- 1996666101111919,991991991699996)
tarn: 6319141199169. 111999. Franciscl hoc Guilelmo, Domestica ipsius, scriptam
hrisii Cremonam litteratam tom. 4. p. 469. habemus. Obiit sugerius h. tiramuscam
et Philippi Elesii encomiasticon Augustinia- ut videtur 6911919ιί Epistulam 1914111.
nuru pag. 961.Ι seq. qui notat cardinalatus scriptam edidit Edmundus Martene 19194
purpuram, quarn loannes xii. obtulit, ab anecdotorum pag. 11119 qna laudat soli·
1996911919999119919191969199991911919 1911919 9999199919 quum 91119193919119
ut inter cardinales 9 Possevlno aliisquo 91 Aquitania..
699319 etiam 1999919191.66116111691111911111,6919191199 cujus
6611611169 011991911111,1111111919· 69919991911991961911991 91191939961111-
sieusis. nonensis Urbis luit. 119. apud 1919919111
6611611169 dt 6911119119 dc 61191999-- augustinum. Vide Nicol 191991919961-
tius, Flaminiae oppido, 19119 6111419 consul blioth vet 1119999. 993. 965.
19969119199199919911911199 laudatus do· 6611611169 Dorochlur‘ slve Dorcledc
cuit Aureliani in Gallia 91199 Α. talu. ac 193199 Mathematicus circa 1991911161.
, deinceps, scripsitque 19 1119111919 vetus hoc cujus mactabam 69 occultis, 91 summam cu·
991 19 111199 priores Digestorum usque ad' reem laudant 691999 viset Pitsens 9186.
11191919191119191111111111114. necnon 19 Co· 693191916611611169 6919191919, 69
611191991191999919.116911111191919199991999199119491991191111999 Paris ad il-
133 91 Marcum Mantuamp. 166 necnon 199199991919991991611194911919191911
Gnidum Pancirolum lib. 9. 69 interpretibus me, 91919969 autem cap 939 idem habo-
19119969. qui dc 119911169191199 et dc tur parum verisimiliter curn 69149191 Shir
Securtutibus libellos composuisse testatur. 19996969 quo inira. Certe electum 19 Ar
661161669691199919119 1191119991 su- chiepiscopum 6919919939999199991919919.
919,1991.9.993.191 6611611169 69199691699.69191991,
661161116911911991916. Ι 91 6611111169 curandus sive 1191119111
6611611169 de llnndiuc, 99919 19199. 9991919191, Episcopus Miruatrnsis,Suprr
pag. 198. , ’ torn. 9. pag. 169. ⁴

 

