81-08 559-
1118. 1111111011118111111111111111111 in· vini in illa Ecclesia Eidem barthius libro
1111 librorum 111113111111111, Passerinus CLXVll. Adversariorum cap. 7. 11) 1111

11 apparatu 11111, 1111111111 pag. 119. 11111111111111111111111)111111110111111”111 = ³

de bonis et malis libris, lorinus, 01111111, Hierosolymitnonm, quam 1111 nomine-au·
Labbeus, Elias du Pin, Tillemontius ec. ctoris publicavit-Bongarsius in 311111081
(111131110111111111111111118111111111, per Francos pag. 1191 681. 11 11 quares
Nicolaus Antonius in Bibliotheca llispana ab hu. 110011 1181.1111111.111111111111.
1111111110). 1. 111. 8. 130. bichardus 8181111008, Episcopus Svessioneusis
811111111180111111110111111111.81108. ab an. 1108. 11 1127. qui 0181088011
11 qui prae caeteris diligentissimc hos libel- 1111 8. 1111111111· appendicem dc 111111111-
111 examinavit, ct tanquam imperiti nebu· reculis adjunxit. Vide supra tom. 3. p.
lonis opus, cujus scripta aeternis tenebris 170 11 Vossiump. 380 108 8111111111.
11111111 debuissent, 1111111 Nurrrtus 11 ap- 1118811Το8,111111,8800888808,
111111118111111111111111111111 111111. dis 113551.
111111. 6. 11111111113. 71. 111111 11 histos 8100081108,1111 8111111111, 1111111
borum Actorum cod. 300.100.11500.111- Frisius, Episcopus llimigardeusis, sive
norum lustrasse. 8 Ductoribus Reformatis lionasteriensis 11 Westphalia, circa annum
liebertus Cocus in Censura Scriptorum, 800.1111111111,1111111111811111111181·
’ Andreas llivetus in Criticosacro,Gerhar- sonumque occidentalium celebratus Apo-
dus loannes Vossius de Historicis Graecis stolos. Vide 0111111111 llamelmanni 11111
10121119.01111131111118111111111τί- genealogica pag. 116 11 819. scd praeci-
ptorumsupposititiorum,lloornbeclrius pag. pue 1111 Sanctorum torn. 31111111 261.
111111188111111111. 81 nostratibus deni· 636. seq. ubi praeter Vitam ab 1111111
que lutheranis caspar Barthius libro 13. scriptam estquoqua altera vulgata pridem
Adversariorum cap. 13. Angustusllarenius allmwero, 11 tertia apud Surium 26.
1111111111 Seculi primi pag. 139. seq. B. 1. biart. Vide, quae dixi in 1181111100 tom.
1111311111111 laudato, et wilhelmus 8111· 1, 113. 08. 11 quae io 0881000, 111-
stus Tentzelius in dialogis vernaculisanni nachl WERTlllNENSlBUS, atque 071188-
1092. 113. 111111. 0111110 sum dicturus. 81111 liudgerus,
LlOS,lortasse 8808111111ὴί, inquit hliridi verba 1111110112. 11111111. 2. .
(langius, libellus sacerdotalis, heroico, 7. descriptoris sacris non mediocriter·
sed rudi 1111111111111111111118.11181111. 1111111111, sicut 111 libro cb co composito
Sangarrnanensi‚ (111. 031. 11 vita venerabilium 0111111111, Gregorii
LlPSlENSF. Chronicon breve ab. Α111 scilicet 11 hlbrici aperte probetur: 811111

. 1301. 11 1198. edituma Clarissimo loanne primordia S Bonilacii adventus et ordi-

² Burchardo 0111111111, tomo tertio scripto· nationis, pune suerent r'o 1111 opusculo
rum rerum Germanicarum 113.Ι obba et praetermisso, pulchro sermone 1111 111111-
· ' chronicon Lipsicum Thomanum,sive Chro- psit Hanc 1111111 Greporia' Trnjectccsr's, qui
nicon 11111110111111111111111801111- S. 811111111 discipulus luit, 1111111 hahe-
nens, tomo secundo pag. 315-376. (ex edi· mus a christophoro 81111111 statim in li-
tioneCeleberrimiStruvii , lenensi Α. 1720. mire siderum illustrium Germaniae, llo·
11 11 11111 Supplementa t. 3. pag. 160168. guntiae 16161. 11 1111 llabillon. tom. 1.

8181111008, 8111111111, 1111 lictardus, 811. 88. 0111111111. 113. 3191111111111
Turonensis Clericus, 11 ab Anrro 118311 11 8. 811111111111 illa vita 1111111811-
1168. 0111111 81111111111, 1) scriptor ctorum tom. 1. 11111 V. pag. 183. Fallitur
ordinarii, siveoerimoniarum 11101111 lli- vero Baronius ad 0111111113. llam. 211.

albacherlus 11 11111111111113111111111113.1111111111011111111111117111180.
8101) 11 1111111111 8111111113.1101111111111111111
h) capnt illud editum ln 1111111 theologico 011- monumentorum t. 1. p. 1113.

 

