448 66466

4. April. pag. 66-46 oum notis 1166666660. 461416 argumenti 6644444 Petrus Franciscus
Ejusdem Guigonis Epo'stolo'sive tractatus 44444416ῑί446 S. 1. 0446661657, ii. 4644166
in tres divisas 446466 ad 1460666646 Prio- cui titulus: 4464444646 &unimammas
rem , 64 ad Fratres de Monte aut , edi· lerum ranam carthusianorum 664444 446-
466 16464 s: 1164664411 operatam. 2 64114. nar promptum. ascusam 6646 iisdem in Bibl.
vae pagi 406. 46 iisdem pag. 1066 666.Δ Petrum Lagd. 446611111164611461441.
etiemobvieeGuigcnishuJ'ns Epistulae-wi) Fortasse huic 6646661 tribuenda 614466 ’
ad tiaymericum cardinalem et 66666116- 864446 earmina· sive Scala claustralium.
riom: 2) ad dagonem s. 41111666 Priorem. ssu 4466464446 do modo 44644444. st do 644
34666661646446641166666614646 u, adversus 666664166664114444646,66666464.ι sdi-
Schismatis molestias. 411444 traines Dura— “ tus inter S. Augustini opera in appendice
hamenses de suppositis B. HIERONYMO tomi Vl· peg- 643 edil· Amsl. 64 inies S·
Epistolis, quam primus vulgaverat itabil- demandatam. 2 adiu 66466 p. 325. 330.
166466 tom. 4. analect. pag. 66416644. no- Gainoutscominsnorauucmmrdian
vae pag. 0641 Genuinas eiusdem Hierony· cum Clericis Lugdunensis Ecclesiae tactam
mi Epistoias selegisse atque emendasse 446. 4467 publicavit Bucherius 1646. IX,
6666661366666646414641446 Trionemius spicilegii p. 44014044. novae l· 3. o· 4341
416614. cup. 376. StatiotaCartitusranarum GUtLELtttJSAdmiiar Bradanus, Caribu- ,
644166 memorata trithemiani serundo · sanorum pragensium 44444, sermons
Portarum S. Sulpicii et 1114661 1164646441 446. 4471 cujus scripta-referum sance
Prioribnsoirca Α6.44604416646,64446 ejusd. sous Swecrtius in Athenis Belgicis p. 407 3
Ordinis privilegiis prodiere Basit. 4414 0, 461. ct Valerius Andreas p. 3⁰5. naama sapor
et Paris. 4662. Eidem adscribuntur 146444- 04644666 Dominae. Ad sempor-candidan
toilonum Capitale XX, qaas edila primum Coeli 4469444664. Vitam D. stipati 4404404444
Antwerp. 4660, 4689666664161644414444416 carmine rhythmico. 1166646 Pace. 1166414-
S. TheodericiCiuniacensis mediatoribus 61 4044614064.οὴ46964446464 pmremetpllon
recusa leguntur in Bibliotheca Petrum ‚ 46 6144140ιαὶ4144 44ρὶ4044106 libro&
supplemento Paris. 1646. 4. p. >787 et in AEpidoiu cuicuinus 1116664166, supra
Coloniensi 1646 xii , in lugdunensi 4664. tom· l· 144624·
1111146446.1164117614114666661366646 Α 04444444Μῦ31444446444θο4444 4140440444·
exstent eliam S. Bernsrdi ,et Petri Vene- 44444 44444 Α44444444 44444 44440444 44444444 444
rabilis Epistulae , alque innocentii 11. Li· 4444444444 4440444444 S· 4444444ῑῦ444 44444 444
ber ineditus de emmaum, pemque vocet Sanderus,qur 14814446 memorat parts

atius ria papam 9radipu3 spasmum, 4. erbinchusun Belgii pag. 4491464664664
quos 46 664466404614646666464146646666- 44444449 4444446444θῦ44 juxta (4400400608444444

’ aem1pagniam0m0fflaaflafflasp00h0. Gonsueludines. Praeterea ilenricus Ganda-

666, 666 diversi tortasse a scriptis. de 4444444 44444447 444 eum 464404 milesii&
quium croam mox m 66466446 secundo. quae rounam, moniam quaenam, arsur-
Addit laudatas chesneug aupgpnem prae. cipnsis ordinis , mirande descripserat: ac
164 Epistoloo piures, etiam scripsisse tra· 44444444 S· 4444444444 4444044444 44 444444 Thi

6464664116 aerim 02 pace, ep apum pe ma Latine, rhythmis¹ reddidisse Teutonicis.
166416 Visae satiras-500, . , Sermones *quoque epus laudat Trrlhernms

66-166 11. calamae ermenoarae, 034· 52⁸ de S· E· er eumn. sermm. cap. 8⁷·

qui abdicato 146. 1476. Generaiatu diem· tiUlLELthS 444 ’4044444444 44444444 (44444444
osia nn. iias amm namra· 466 m capia ereremum norror a ursan V· numius

’ XXXVI (444444 444 immistam 4444444444 1464364614 primi Priario 614644 16. increpamur

dodae: rerum secularium declinatione,¹ me· 1144616616416 116616 medicaminum emtarum
dilatione, 04341οῃ6 02 opere manuum· Hunc 1466444141 apsaretianensium 446 6144146616, cor-

444 o 4446- 41164146464444.411444,4,

4) 1146 sunt: 1114144111141 6644666446 1464444646 16 64 1416466646 Priorem 11464446.

 

