floooobiill , 888

888 aliis quibusdam, ex Bibi. 881811118- se. babet Grcponii 111 118 dispensationibus.
giiabecbii, edente Nic. bartholino bergensi llUGUTlO de animalibus, laudatus Au-
bugd. 1671. 18. sylvam dslcudidus S. Jo· guatino Steuco 18 Xl. Levitici non alius .
tomis Gouiderti, Ordinis vallumbrosani est quam Eupo 8811811818, de quosupra
lundatoris. Paris 1117. Aliam in undem pag. 173. Neque alius apud simiorum Hu-
8. Philippi Bonitii, Florentini, Ordinis Sar· ponis 8888818 liber de natura animalium,
vorum E, blariae instauratoris, Floreat. 18881818388118188,88881818883888
1118. 18 prima parte Annalium illius 0r- de S. Victoris opera editum dixi supra,
dinis edita ab Archangelo'lano, Florenti· p. 888.
nn. inedita sunt: de enpupnotione Gra· 1118881888118888188111111188111161111818,
, 8818188 Fardinandum Regem Hispaniarum. in dioecesi lialbsrstadienai, abduco 1181.
, 18188888 rebus gestis Caroli Magni, ad 1111. 18 bleibomii scriptoribus rerum
p 1188111.(11818181888188818818818-1181- Germanicar. tom. a. p. 813. ’
. nandi liepis ab insulto fanatici parricidae. liULDEillCUS, Udclm'cus, 81818818·-
} 1181881888 88 Laurentium ldadicem. aym· delricus, Uidcricus, oldaricus, 1888111 -
³ norum Sapphioornm in 1888818 Christi, mus, Olliclricus, 08811188, Odolricus,
Vi'rpinis dicrim et Sanctorum iibri V. wulricus, aliis 1188188188, 18818888, 01-
, Vitas. Antonini, Praesuiis Florentini De peius, 8) Odimus, Augustanus abduco
l morte S. Tdomoc Sirodms, Ord. praed. 818. Episcopus, a iuniore liuldrico 11881-
) 18088888881811918818881118811888- te de Kyburg et Dillingen augustano ab
stione felicitate. Dc rebus 11181818. Testo- nnnc 113. 88 178 Episcopo diversus. 1))
8881818 Vetus et Nouum 8818188888οεί- Primis liulderici est notissima illaad 111-
nim, speciatim Ezechiel, Epistulae Pauli resinarchinensis. 88 867) Papam
et Apocalypsis. Epigrammatumiicratiano- Epistola de continentia clericorum, dequa
rum Velamen ad beatricem ilungariae 118- bertoldus Constantiensis, qui circadnnum
ginam, Regis Ferdinandi 1188888888· 1111. scripsit, in appendice adliermannum ·
11111 in Horatium· . contractum, ad annum 1171. 8888118811-
llUGVELlNl Apparatum ad Decreta lau· sium 188. 1. pag. 311. 18 synodo Romae
dat ioannes Gerson in compendio Theoi mense Februario Ι(18898818 111. Presby-
dc sacramentis 1. 1. Opp. p. 178. teras deinceps in fornicationem lapsos, ab·
11611110, 11898118 siva soon, opo spuespe temperationis deposuit, ct scri-
· (1818881118,81188881888818811888818888, paim pund dicitur sancti Udalnoi ad Pa-
idem Episcopus Ferrariensis‘ deiunctus pam Nicolaum da nuptiis Presbyteroram
181818. Vide Ughellum 1. 1. p. 511. et et capitulum Paphnuti de eodem re, imo
Pancirnllum lli. 3. da claris 1. interpretibus. omnic sceris Curionibus 8888888 damnauit
¹ lile qui scripsit in ⁴Decretum ,· quiquo Eam Epistulam primus in iucem protraxit
sub Innocentio 111. vixit, 8881888188- biatthias Flauius, Magdeb. typis Michaelis
sis quidem sed Pisanus vei luit vel dictus ’

esaPisannm enim appellat Ptolomaeus Lu· 8) vide 11. E. 18888111 dialogos cumoculos (ilo-

censis Hist. Eccles. Lib. xxi. c. 18. 181- 1111111 1111111181) 11· 11941 111· 111· ooo· 11

1 demque aii scripsisso ippum apparatum ppprlippoobmlog.onicbuidissa 118818181888 amilio

. ”W ”memmi 0⁸ 111 Grammall'ffl 7'0· b) Auctor compilationis chronologicas sd 18-
’ yolus deucalionum. 18 Codice quodam bis. narn 118. apud sisinnium tomo uno pag. 181. sun-

1888181881).181818881088881888888- ⁶¹⁰⁸ 1711111111 11111111 1111111111 (1111111111

dam juris Canonici in cuius fine baeclegi: ᾗωὲῗιὶῧὲξᾚὲᾚ Qfflss θρῗὲωὸιιέ· 3ζὲ

mmmm ¹⁵¹⁸ 11113Ῑο) ⁰⁶³⁸ss 9101110· surium 18881188. tolo. 11. tulii, 1881188188)
tom, io quidm opulis Veronensis opi· 188. 1.·8888818118. st 1888888) oinium in botis
p ,popm defecit etc· gumpocopnmpum com, 8888188188 iunii tom. 1. pag. 17.) mlprcvit 88

88 A. 1>- oar 8 ι. ν. oe- soo· 1118111.11.18111..1111;

Epo liapi'ster Ιο. Vesam. 'litulns operis ita snecta ,anan eetetramr.

 

