LAMBERTUS tat ¹

0044 librum putavit ad Ardesiam Hiberniae S. LAMBEETI sive LANTBElll'l ex Ab
pertinere. bate Eontauellensi Episcopi cir'ca 00. 688.
uiuacitatis ex canonico 04 Praecen· Lupduaearir, Vita sive fragmentum Acta
4000 40004000 Episcopus 00 Α. 4093. 04 rum ab hiGuth, circa an. 700. consi-
4445. daemoniis, a 000 tempore 440040- gnatorum, exstat in Actis 8000400000 t.
040 illa cameracensi subesse desiit. Ejus 0. April. 44. pag. 246. 247. 00 bacharii
00040 quibam atrebatensium Civitas aab 04 Mabillonii 40440 Βο0044044040 800. 444.
Urbem 44. emesam cameracensium subje- parts 0. pag. iia.
ch'om'a jupo ia 0044000000 reformatur 44004- LAMEEETUS Porcus , Monachus Coe·
tatem, edidit baluzius tom. V Misc. pag. nobii S. 400004 004. 440004. 40 0000 Leo
227. 04 Epistulas CXLIV. lamberti 04 alio- dicensi, scripsit 4400 gestos Episcoporum
rum 04 ipsum pag. 283. 04 Privilegla itii. Laodicensium 00 An. 988. 00000 04 An.
0400000040 concessa pagaii. subjunctis 4495. quodiam oluit: illudque opus, 04
pag. 404-442. etiam Epistolisaliis adres liElNElil 04000004 continuationem 00000
atrebatenses spectantibus, 004 Lamberio 04 4229. 0484000 apud Religiosos illius Coe·
junioribus. Partem gestorum ediderat Fer· 0000 servatam 400440 Valerius Andreas
reolus Locrius in Chronico Belgica, et Da· pag. 644.Ι piot. Belgicae. ldem 04 videtur
cherlus tom. v'spieiiegii pag. 543. seq· lleinerns, qui Vitam S. lamberti. per xl..
(edit. novae ¹⁰¹⁰· 3 pag. ml adde Sim· annos Episcopi leodicensis 04 400400400-
marthanos 4000. 2 Galliae Christianae pag. sis , et An. 0944. hegiae sive Leodii Marty-
245. 000. 04000 00440000 4. 2 p. 880. , 040 scripsit, editam 0 400000 Chapeavillo
LAMEEETUS hobas 80040040οι00, 04 cu· 40 gestis Pontificum Tungreusium tom. 4
jus thealimea respondet 4444404408 Bel· pag. 444-434. qui vult eum lloruisse Aa.
luaceusis ab Α. ll 44. hostensis Episcopus 4430. 04 Monachum 404000 S. Laurentii
iu Epistola quamedidit 4400000400 44004.- prope Leodinm. Si vero idem sit auctor
cilegii p. tat. l edit. novae 4. 3 p. 470.) 444400 quam 4404 continuationis, centum an-
vhhMllEliTUS Bononiensis. Supra iillu- 000 luerit junior. -
BEETUS. ι *Obiit 000 quidem an. 4495. 04 hic,
4400441444Ιὸ 4444440ῑά4040 , inira 4004· sed praecedenti ut ex continuatore 4404- ’
barim schafnaburgensis. nero Monacho discimus. 4440000000 opus
LAMBERTUS de 44040 idem cum 1⁴0⁰· L'amberti scilicet chronicon generale, nnn
dicensi, 40000 mox. '· vero Leodiensium Episcoporum‚ et 440400-
LAMBERTUS Leodietitit 4100440444 S· ri monachi S. iacobi Leodiensls continua-
Lauiefliii Tailieaaia, C⁰⁰Siegiii⁰¹¹ii Ciu· tionem 00000 04 an. 4490. vulgarunt PP.
niacensis, 004. 440004. adelmi siva 44404- marcens ei Durand vet. Mon. V. p. 4.
manni Grammatici, Episcopi ab h. lotii i* LAMBERTUS aliua abhoc superiora
ad 4064. liriniensis auditor, praeter Hy· diversus Leodiensis Monachus inMonaste-
00000 04 Epigrammata scripsit in gretiam rio s. christophori de· quo baec leguntur
Ecclesiae (lobbiensis, Romanaeque Ec· in gibericichronico ad Α. itii. Ferventis- ’
0494444 dedicavi 444040 S· Heriberti, hc simus praedicator. istelntipraptam teri-
chiep. coloniensis ll. 4024. defuncti, quam peili, 0440004000οω0 domberti intitulatur,
00 quatuor MSiis Codicibus edidit Pape- edt'dii, et maltos 440000 04 mumime 04400
0000040040 hatis Sanctorum t. 2 Martii p. Sanctorum, 02 actus Apostolorum 400.
toi-iia. Eandem 404040 interpolatam et no vertit in Romanam, ¹*
auctam composuit 4404440408 Tulliensis 0000000003 &eofeshamme sohar.
obvlam ibidem p. libididem laudati Pa· naburgi Franconiae, h. 4008. 0 Lupoldn
pebrochli notis ‚ 04 0400 illis inter huperti Archiep Moguntino ordinatus presbyter ,
opera, 4400440444 8044444046. iiflriii· De Vi· peregrinationem hierosolymitanam a) 04444 ’
4004904044 400νί000040 04 Actis 8. Matthiae, ⁸) zoio Μ’, „p „pm „mm ,dmm
Apostoli , inira in lamberto Treviremi. 440 ipse de 00 lamberius ad 00. 4048.

iti

 

