l

ll.hltttlt1³llils 179

eiuscommenlarios inuniversae libros 10· praefatione, quam post vossium vidisse
rit ciuilis hamoni, et in quinque libros 00 40 448. 0004000000οἰ 04 014000 S. Ger-
hemlion, nec non rn 0000 Fracturum, maci de pratis vidisse se 40040400 0044000
04400000 constantiae. ⁴ tom. 2, pag. 920, integram et sinceram
llhlllULPllUS er Monacho Centulensi edidit llabrllonrus Sec Vl. Benedictio. 00040
S. hitherii, hbbas 8. 4404οι Aldenburgensrs 2. pag. 522 4004 800400οι0 tn catalogo
ιιι procul brugis in Fleudria Ord. Bened. 4488. Belgii png. 235 memorari videas Ha-
0440004404 04 4442 scriptor Chronico rinisnrn 40004000 44400000οι000 4004400-
0040400040 coenobii libris' lv ab medio 00440 8. Petri Apostoli inrlldcnbroclr. 44000
soeculo serto 04 Annum 4088 04444 0 440- 0000400 minime diversum cssc‚unumqus
cherintum. lv. pag. 449 0044444040 novae 4400404400 0 cangio in tres distrahi 0οι4
400. 2, pag. 294. 356Ι ubi longe integrius dubito.
04 emendatius exhibetur beneficio Ursini , Guilelmus llhllSlccUS,supra GUlLEL·
llurand‚ex 44840 centulensi) Versus quibus 44448, p. 439.
rpus clauditur 04440004 ilabillonius tom. 4. 44444Τ4444444448 chronici scriptor 0004
4004004. pag. 434 (editionis novae pag. 378) Norimbergense solet appellari, est Hort-
44400 lertio pag. 340 notabilis est catalo- 0000000 8040004400, Nurimbergensis, ar-
000 voluminum 256. 44840000 40400 divi· lium 00 040400000 4404404000 4400400 0)
4400 claustrales huius coenobii asservato· cujus chronicon 440044 0400 chronicon
rum. 444 Vitam 8. 4440440044 4000440 libro chronicorum ex bergomensi aliisquo ab
primo, 440 libro secundo S. 4004ίὶ00044 44)- Orbe 0004440 00000 04 4. 4492. digestum
batis septimi, praeter elias persequitur, prodiit Nurimbergae 4493. 404. 000 400-ι
0000 ιιι hoc chronico 044004 04400 44054440- uibus ligno incisis: 04 Augustae 4497. lul.
0400300 Vl. 3000400094 0440 444040οἱ4 etiarn Germanicellurimb. 4493. 0004 40-
Nicoclis Sec. V. pag. 585 de 004500 vide ton. liobergsrum et AugustecVindel. 4496.
444. 3c. 48 ei lib. 40. 9. De 41044θῖ94340) typisJohann Schoenspergeri, Ex hoc Chro-
t'onlessore disserit 4400404400 lib. 3000. 29 0400 petitus commentariolus de Scrnralr'c

srdhuius vitam peculiari libro scripsit, qui extat ιιι 4000. Pistorii scriptoribus ι·-0 ¹

0000 cervino, sedis 4005ιοοι000 Episcopo 000 Polonicerum partel. pag. 403. 404.
dicerit. lianc ex llabilloniieditioneSec. lv. consilium dc peste et alia llerllciualia 84·
benedictin. parte 2 pag. 537 repetit Pape- [010000 memorat

hrocbius additis notis torn. 7. Maii 30 pag. llAnTMANNUS Monachus S. Galli,quem
205. stt. cervini 44000440 vitam persequi· tempore Grimuldi 4050440 04 44000044 h. 0.
turllariuliuslib. 44400048 000. 054 itidem erma Annum 850, claruisse restatur Ec.
0. 32 notandus Catalogus 4488. voluminum herhardus tn vita Notlreri cap. 45. bl eon-
xxxvl. quos coenobio eontulit. 44040 Ger· siliomcpnnm, qui 44400400, Sanctus humili
rino 40. 4074 40400040 suecessit cervinus prece, 00040 et melodium [comat. hite-
ibhas, socundus huius nominis, de quo niam illam inter alios carlmanni 000000
lihlll 000. 34 seq. ubi etepitaphium eius llymnospedidit canisius tom. V· 404400.
rap. 38. 40400044 40. 4074. 804 scripsit Lect. 000402. (editionis novae lom. 2. purte
etiam VitcmS. Arnnlfi Svessionensium 3. pag. teu> recusos inde in Bibliotheca
Episcopi 40 4087 crtincti 04 lambertum Parrum 04ι4 Lugd. tom. 27. pag. 509. seq.
Episcopum tornacensem, llS 40 4440444440- conler quac ex 448. biblioth. 44040040-

“ rio Ursicampi Ord. cisterc in Gallia di· 4ιο0οι0 0004000040ιο 4404000000 Leyscro ιιι.

eccesie Novioruensis. 40000440οι0 40 rui- historiapoetarum medii 0004 pag. 293. Ab
reculis S. 400040 0444444 4484400448, Epi·

scopus et ipse ab 4000 4408. 8000040- ³·)J⁰⁸¹¹ ⁹⁰1¹!ludewlswritwmfflmbefi‘m·
000. 533. 440ιο40 40 litterature 40. 4702. 4. 4000.

· unsis inde vitam quoque sub ‘³¹⁸⁰Li ιιι. req, supra runonnmcror. up 400.

Wdl 440ῑῦ409 et ”¹³¹⁰ m⁰f0 ιηῑθ949943 m b) canis. tom. 30444. 4000040000 000402. p.

¹ rulgnvitSuriusll. August. omissa triplici 004. rutenia. 400000. p. 401.

l

 

