JOANNES 344

per otiam 414414.Ι qni dno fere ea qnae 4144404441144,0444441444411444014444144-
atii ra suis praeceptionibus Grammaticis 44444044441414444444444444444114441-
camma posuerant, in annin cottepernnt turn. tractatus dejure Patronotos.

Ego igitur eo vaccinia qnae inueni on ipsis ¹* Ejus consitio impressa sunt cura et
Grammaticos 4441444 potandam pirae 444144 444414 Ludoviai Boiognini Bononiens. cnm
occurrerwn ,iera pro oiriii parte 4044 in· sais additionibus 44141 Bononiae per 414
nrpretatas, ecquam brevissime 44441. Bt 41441444444444440414444441184140441.
at ea metuendumne nt catholicon, 448. 433 141441 444444 toan. de Ananis Ar-
Hng 4144, 444444444444444, Papias, Graecista, chidiaconi Bononiensis 4441444444444444
8444414141444444444 winsten, Brito, 444444- quinto Decretotintn. to fine ejus teg citur.
raraque imperitum 44144444444441441.44411411441444444444414414414444444444
041114441444441444441144,4444444444- metamaucensem Ananio di-
jus, Pomponius Laetus, Nicotaus Perottus, gnasimi Arctidiaconi Bononiensis snper
Petrus 4444444, Varro, tibertinus, 44444444 orioro Nemetocennam succedit Tracta

. Phileticus, Bartholomaeus tteruta 14444441 ins trevis de 14014444 eiusdem authoris.

t
1

Regius, Nestor, Catepinns tt 044444 Lan- Annum obitus eJns et summam gestorum
citotusinterpretatisnnt ,4444444 attestari tangitF. Hieronymus de 4144441114 44 an-
patescit: nitit noaz scribens etc. nal. Bonon 14441441.4444.ΧΧ111.444.4457.

JOANNES dc Attono, Angtns Jctus apud 114441444444414444114444444484444444-
(tanguam 41414444441444444 414 Actono sive scs et tamosiss Cononista mortuns est et
Actona, qui cuca A roso 444414, et consti· magno cnm tonare 44441444 en destasia Ser
tationes Legatorum tertianis 44 Angtiam vorans. Martae. 1414 nivens omnia bana
Othonis et 0444144444 11144444114,4444ἶ44 sna pauperibus erogavit. Ante cterieatnm

, tom tpng. 6. 1144 Batenm 1166414-444444414144444.144444444444444444444

scum pag. 372 seq. 4141444444 tentionibus, consi tiisetbonis operr-
JOANNES Amulius sive Ametinns Gal· bns ittnstranit. 114444 tota 4141144 44 moocirne
tos, Ord. Minor. Commentarios 14. 84444 pauperes ploraverunt.
in 111 1114444 Sententiarum sitaque 4444 JOANNES de Ancona inter Summistas
04444 per materiarum ttasses disposuit et Canonistas citatur in summa Angetica
teste Waddingo pag. 490. ,Atius ioannes Angeti de Clavasio qni A. etas diemobiit.
Ametinns sed J'nniar, itidem Gattus nobilis, Bistam 44 Bibliothcnis Belgii memorat San-
qni tempore 1144444 11. 1444 444 medio sae- 44444 pag. 477 4444 summam snper 144
4414 xvi scripsit Historiam Galliae, quant canonicum
ineditam tenderunt Ronsardns, 044414444- JOANNES Andarna apud Congium vi-
nius, altique. tiose excusum pro Ioanne Arderno, sive
1041444118 Arretinos 0444444114 A 960. Ardernc de Neuvar Lincolnienst ,scriptore
qno 444414 44444 hos scriptores a dung tn Chirurgiae practicae circa Annum 4.370
tetstatur, nandum comperi. Vide Baleum 111 33 Pitseam pag. 560.
1044114108 Amandistramnsad 8. Attianum ¹ JOANNESAndeoersns Anglus, Theotogns
inAng lia Monachus An. 11410 scripsit 14 0444144444 ,cujus Lecturam in Apocalypsin

¹ Frmrrsntarii Abbatis Acta, et pro eodem etPostittosinSaarom scriptoram memorat
. 014444441444441441444ε440404414441-114444444.86844Ρ44444444441441441190.
t rarsiqnegenarisca'rmina. VidaPossovinnm JOANNES Andreas, Episcopum 4144444-
ex 144144 1111 45 414, 44 qno snpra tom 4. pag. 86.

² 4) tta (4444144144 44 44 4444144444 04444444. seq.

104111484444441444441441144141- JOANNESAndrene 10444 Bononiensis,

diaconus Bononiensis et 44444 canonici fans Canonnrn, quem tulius Niger Floren-
4 ProfessordetrnctnsA testamentarius tinis 4444444414 historia scriptorum tn
rentinor. pag 463. 4 460 44 44444 114. Ph.

Vittani de famosis 01411444.) Obiit Bononiae
4444444444 ur. st. 444444 n. 4444. Anno 4348 4144 hac ei positum epitaphium 3

tta

 

