66644666 ’ m

, uncinulis 6666646666, Episcopus 46 cunabulis 4166646446, 6466 66 liburiam
Picardia 0644466 4666666466 Concilio 0664- Civis et ludex vicentinus, scriptor 444-
, 466664 dn. 4442. legatus 66 4466646664 Vl. stormederebrnpestu docelini Tyranni 64
6664466 lienem, adquam habita Oratio 46- Dominarum de nomano ab Anno 44844. 66
6664644666ῃά46 Concilii basileensis tom. 8. Annum circiter ⁴2³7. quam 64 Felicis
44664646. pag. 44449. 0644 schedis dn. 4634, 'extincti vulgavit
⁸* ln Codice vindobonensi ubi plura de Laurentius lignarius 446664. 4636. 464. cuni
rebus Concilii Basilecnsis,extat collatio [6- 44044Νο640 Patavina 64 inuncto blus·
4 dead Uniuerritntcnt coloniensem per Epi- sato: 664666 illustris Leibnniust. 9. 6664-
tcopttrn Lcudcnsem,[Cernrdum bandria· 6466. 06666646. pag. 48. 44466 46 duobus ,
, numi 64666646466646 sacri concilii basileensis splendidis corporibus scriptorum 4464466 re·
incipit: operemur bonum don tempus etc cnse 664 Mediolanensi quidem, 6) 46 limine
6044644006 murman Episcopus, in· tomi Vlll. 64 46 46466664 burmanniano
iradsNoncretlt. . 4664. Vl. 444666 4466464644 666466 666 PARI-
60446440446 ommissis, 066. Praed. sto reponendum 6666 Carnium sigonium
666 aa 6646444446, supra t. 6. p. 64 o. in xvu. aa regno latiae 6646666 less?
, 6644644008 tamenab 6466 6666466666 Vide vossium de 44464. 464. 6. 468.
. 466466, 066. 06666. circa Annum 4476. 6446644006 06666446 S. Medendi Sues·
4 prasterSerrnonesde 4666666666 86646446 sionensis Vitam veteranam heroico 666644-
. scripsit 8666646664 concionatorum 66666464- 66 editam S. Romani Episcopi 46464466
j 66 Cardia 66 4. Sam. Vll. 3. praeparato liuganem 64666 Annum 966. Archispisco·
i Corda 666466, septem libris 6466 6466664- pum Ilotbomagensem. Epistola Gerardi
tionibus, quod opusculum ilenrico 66666- vulgata 6 46. 46664446646 4664. 4. Analect.
vensi cap. 66. laudatum prodiit Paris 4666. pag. 467. (note edit. 6 teu.) Vitam prosa
, 466466 4444666664 Neapolilbbl. l.etGallice scriptemvnlgavitlligaltius Paris. 4649. 8.
vasum Dueci 4664. 64 bugd. 4668. 466646 06 44646666 llothomagensi archiepiscopo
¹ minore. Praeterea 8666446666 66 tempore 64 qui 446. 646. 66444, 64 cujus memoria reco-
} Sanctis 6446646664 Tritbcmins 666. 640. ili, litur 23. Octobr. 6466 Sammambanos 4664.
1 naeus 66 4466646664 666666666646 644646 4. 6644466 Christianae pag. 664 seq. 6466-
librum de Virbitibuo. lacobus Quotit t. 4. 664664 46 664646 tom. 9. nonai. Francorum
pag. 449. tractatum de Testamento Clirinti. pag. 776. sqq. ι
64 6644646646 4446646664664. esulanus 4446666646 066. Praed. circa
1 6044444006 666646666466666464666466- Annum 4477. traditur scripsisse Commen-
646, seculo Xll. qui 66 miraculis quibusdam 4664664 in Ecclesiastico, 64 6646646646 ejus
l S. bernardi 46 Germania patratis scripsit. super llelcpbporbont praeteream.
¹ vtae namium 6466666466. roem 666 6664446666 ausurae, cassinensis
Gerardc tribuit librum de remediis contro Episcopus 64466 Annum 4446. scripsit 66
intorem 6444644664, quem 46466666 malit Ge- Guilelmum Presbyterumde 6666666644666
66666, 66 quo jam dlxi, leodicensi Domini· uirorum 0444 in 46666 sarecto 6664646666-
oeno nahum,- tium. Praeterea Simlerc 46646 Vitam Adda-

66646666 uniens castrensis a nu· ns usna, et a aaa nmmum contra ⁴
' 46 episeopus a contege navaria 4666. ramesiensibus utitatissimum

¹ gubernator, defunctus Turonis An. 4469. ira Siliam, Temillirium·
¹ 4466 bannoium 46 64646646 Gymnasii Na· GERARDUS Odnnis sive Oddtnt't liutbe-
verrei pag. 633. seq. ubi tituli et· 6644446 nensis Callus, de Castro lindulpbi, Oro.

liputolcrnnt CCCLXVlll. quae llStas 46-

646446 asservantur. Ex iisdem nonnullas ’ ⁸) niarium emittar. 1644446657646465·
t mg, 450· ⁴52. 454, 455· 456· 4646 4466644. 4747. pop. 4448. 4464666466 ’46666144-

sommus 4666. surra 646664 lt? bimaiti·iiltlti‘ltiti'liit· ,

nnis. Ι contineamur. μς. 4.
· 66

 

