566 tuctus

plo Luciferi calaritani Episcopi excusetur, dellns in Pseudo-isidoro pag. 344. lirin
cum impar sit utriusque cansa3illc enim 4004040 0004 Gratianum Lucio supposita
pro bona, hio pro mala laboravit. Quin et notat Petrus Constant io Epistolis Ponti·
Lucifer quanquam Constantium lmp. lu· ficum pag. 408.
0004 0000440444, quod Athanasii insontis Alins‘LUClUS cnjus Epistola 40. 457.
04 inauditi damnationem ab Episcopis cxi· scripta in exilio interCyprianicas est 0400.
geret, se tamen paratum in obsequium LXXVlll. Pamel. et Balanbxlilll.
eiusdem, dnmmodo nibil contra ias man· LUClUS ll. antea Cerordus Cuccium·
daret protessus 004. lutherus vero snm· micus, Bononiensis, 04 00000400 404040-
mum Regiae majestatis contemptum ubi· 0000404 Cardinali S. Crucis Presbytero
qne in eo scripto praetulit nt erluinum Papa eb anno 44444. Martii 40. 04 annum
illum dicere non 0044044400, eique io ia-' 4445. Februarii 43. Ejus. Epistulae 440044
04040 exprobraverit qnod najestatem 44- 40 conciliorum tomis. 4444404484, llegis
0444044 luto suo 04 04040040 conspersit, Hispani, 04 44040444,ου40 Lucii respon·
quod 4044004444ιο putredo 444 04 vermis, sione, in Baluzii tomo. 4444440044. pag. 440.
04 44 generis alia permultasld equidem seq. 04 40400300004404004 Hispaniaerlg·
in magistro sno probare non est ansus in· nirrii 000. 353. 40044 ad [4004004004ρί-
signis ille Lntberi rlpologista Secltendor- scopum 4040400004, 44040 pag. 354 04 ud
llus, quare commen. Lutber lib. 4. Sect. ,440444004οο00οο 04 Episcopus llispanos pag.
to pag. 485 scripsit Duo out 4440 sorte 352. litonum, Episcopi 'Andegavensis,
4000 ubi cum familiaribus· 44404400 joco· Epistolaeqnaead bunc Lucium apud 40-
404 omitti 0044400004. i dream du Chesne tomo. tsertptorum re
S. tucius l. 440040000, Papa 0440000 4040 ,Germanicarum pag. 760. 770. Lucii
252. Octobris 40 04 000004 455. Martii 4. 440440 An. 44444. confirmans Concordiam
De qno Acta Sanctorum tom. 4. 4404444 4044040 40404 Canonicos 4404440400000 04
pag. 304 seq. ubi etiam pag. 3444. 0440 Monachus Massilienses apud 4404044040 40-
ejus scripta 0 GUAlEElllO, 04400444- 400444400044. pag. sis. Epistola 04 Con·¹
4444440 (tud. 4000440, GWlEEltOl 4400οὲ 404004, Romanorum Regem, non integre
cbo Cassinensi, 40 qno supra tom. 3. p. tamen 0004 lllboricnm 40 Chronico 04 an·
25: addita 000. 308. appendice 044 444οῃ 0040 titt. pag. 303. ’
440440 slesvicensi. 44 hunc Lucium ab LUClUS 444. Lucensis, ante Eubaldus
exilio reversum Epistulas, 00044004 04400 0440 Ubaldus¹ Allucingolus‚ 04 Ostiensi et
initium anni 453 4040 400444440404 Cy· Veliterncnsi Episcopo 04 Cardinali 4400400
prianioas, edit Onon le. Pamelii vero Papa ab annoll8l.rtugusti 4004000040
04 Baluzii LVlll. Sed Lucii Epistulae in· 4485. Novembris 25. 40 404040 Concilio·
tercidernnt,quorumidemCyprianusEpist. rum ejus Epistulae: 4) 04 Episcopos 04
44444444. Oxou. 4404004. 04 Balua. 4444444.) Clericos Sentias de absolutione 4444444οΙ044,
etcum 00440 Petri Constantio Epistolis 8004400 Regis, ab excommunicatione. q.
Pontificum pag. 407. ad Stephanum Pn- ad ilenricum ll. Angliae Regem pro snb·
pam: seruauerunt antecessorum nostro· ventione iacienda terrae llierosolymitanae.
rum beatorum Martyrum Cornelii 04 Lucii 3) Decretum contra haereticos Catharos,
404404 gloriosus. Illi enim 04044 Spiritu Patarinos et 000, quise Humiliatos 'rel
' DEI 04 44 04044000 martyrio constituti, Pauperes 40 4004000400004, Passagtnos
dandam 0040 lapsis pacem constituerunt, item, losepinos et 440044404οε, promul
et poenitentia 0040 fructum communionis 04 gaium in Concilio sive Conventa Veronen-
poois negandum uon 0000, litteris suis 04· 04, 40 qno vide Pagium ad Annum QZ
0440004444. Epistulam snb Lucii nomine ud Epistola 04 Abbatsm blontis· S. antrnt
· [404404 in 0044444440 000444040444440 tom 444 0004 Dacbcrium in appendice ad 04444040
Galliis poem 44 Hispaniis, venditatam ab Abbatis Novigentini Opera p. 4440. Dec-tt·
lsidoro 4404004040, 0444444404 rejicitqne 44400- 40 04040 Lucii Papae exstare in 00440043Ι ,

 

