nnnuourus ’ - ,isi

rememoreramus coneo sinii. cusi iu iol. sine loci notatione An. iiis·
loni, ord. Prasmonnr. iu 1111111111, etalio Sermones do (31111111111111811111111811
iis Prr'orotus Rooedirtmomrms. Saleii, in Augustae Vindel. 'tractatus do reptem ui-
quo diversus praeponitur prologus, ernon tiis capitalibus MS. in monasterio Cremi-
notu potissimumum iiii. om priori· lenensi 0rd. liened. in Austris, testo lan-
dun Aoni 1111111111. Epitaphium lrooi datoPezioPraetereaTrithemiuse. 715111·

1111111111ῳεί1111 exhibetetinm torn. ll. daiejusoommentarins in 1111111811- ¹¹ Ξ

Maii 21. pag. 218. 1 Ι · tertiorum, et tractatum de decern proeoc-
itnsuoniii's iiooachus da abbrevatione piis, aliumque deqoinqoosensibnsiominn.
oisemo-on its, cantabrigiae in Bibliotlr. ⁴* Viri liuius Germani sermones diligen·
1111118111τί, ut Vossius ium 1111111. tius distinguendi sunt,sermones nempe de
11111111 Ebeodnrler de dissensioni, tomporepqui ex Evangelio desumpti, neque
Theologiae Professor in Academia Visn- hucusque prodierunt: sermones etiam do
oensi a multia annis celebris, diem obiit sonotr'oet sermones Dominicalessuperepi-
Au. 1161. liaeo passim meminit cum laudo stolas. lta Lambacherus in notis ad liin
*insonus 1111111111 S. J. in conspectu hi· lioth. antiq. vindobon. civicam t. 1. p. 253.
111111111111111111111111111111,111111111- Honrrous do sossii, inira llENlilCUS.
uae 1722811111111 pag. 1881111111 nra· nisio sive liuddo, 111111, Adyto, Hop-
nus esse orooonm quarn Viennae in Co· do, linitio, Otto, er' Anglensls coenobii.
mitiis An. 1160. habuit praesenteFriderioo Abbato Episcopus An. suessanensis, a

ζ Imperatore. Eius chronicon Aminneum Garolo ii. A. 811. cum lingone a) 'luro- ,
. ‘libris V. ab Origine Gentis deductum nensi et Ajone Acrileo missus ad Nice-

¹usqua 11111111 1168. quo oiim usus phorum imp. Graecorum de pace 11 limiti·
ioannes cuspinianus ,lnupor vulgavit V. nus imperii constituendis. Sed Hodoopori-
C· fflffl'fflilfflsss 11111115 torn. 2 scriptorum oum quo iter illud suum descripsit, hodio
Austriacorum p. 682. omissis tomen pr07 nunqnam exstat, senex an Auginum Coe-
pter rabuinum mouentium libro primosi nonium 'reversus obiit An. 836. b] Vrsionos
1118ὓὸ parte 1111111111 “Musque 111110- S. Wettioi,MonachiAugionsisprodierecum
rom ouem 1111 quae ao A· titi· iias 111111111111111111111111111,
euasurus tradidit. iiio esi quem Tritis 11111111111111.1111111111.
mius ffli- 711111 3111118 811θῦ818111· capitulare ad presbyteros llioeceseos Ba-
111110111· 5111111311 ii· 1111111111· 1· Ρ· 3811· sileeosis, circa Annum 827. promulgatum,
aium spernendorum unias et viginti, eum capitulis xxv. publicavit nannenus roma
noudum pervenisset 11 linem primi capitis · spicileg. pag. 911. (editionis novae tom. l.
1111111111 mnenon enarraveraodemum pag. 111111.) unde in concinorum tomis
1111111156 mariamnis 111111 ’1111111111 [111111111111111111,11111111ο,·(1111ιο.
1111111111 1111111111111111111· Ρ1111111311111θ11101 iiAiJsisitTiis Hispalensis scriptor ficti-
, 1100113111911111110115111113110116111111 ilus, qui venditat se monachumllenedicti- ,
1 11.111111111.1151111111108111118115811· numcoenooii Dumiensis, aitquese Ciro-
tum „qualis luit 11111 Antium ⁴453&ss tl 11111 11 monasterio suo absolvisse A. C.
11111, inquii, 1101111 Tim 1111111111111101 9111. aetatis suae undeoctogesimo. Chroni-
1111111111 11111.Τ1111119111-“ 1111111, 11111111 11· don illud edidit et prolixis notis illustravit
1101111 101111111θῦ 1111111, 0111111110 1111111* Gregorius deguimus, Benedictinus lladrit.
oon laudarem, 1111111111 ei oigioti onnon 1667. lul. pars prior Chronici a creatione
' 11111111 primum 0111111111 11111111, ”illie llundi 'usnuu ad Gratiam: pars posterior a
odino od calcem venisset. Praeter rem ta·

, men lion ab AEnea atque deinde ab aliis tra- 1) ¹¹¹ inutilior Pithoennti tutor ιιι. scriptorii

ditum esse contendit Sebastianus 1111111- ffifflgfild 1111· 1111111111 ⁰· ⁴5· 11111·

dorler io historia Academiae Viennensis. b) mmm, cmm a ,m Β, „mm m,
mones Dominicolus super 1111111111 cx· orooro.

 

