44444444 ’ sus

4044444440 diuinitus lippiensis· clarus gorii flagri llorsl'rbus dollorstoro memo-
clrcaA. 4400 4444. Edidit 4144444440. torl- 444 mabillonius psg 403. llusei italici.
geri Saxonum Apostoli de 44444 aliis odi· tonarius Cipo, sive Ciprius, llibcrnus ·
tionibus supr-c in 44444400. · > Monachus llillrsoniensis ord. llinor. scri-

lOANllliSchirepolliriooensis Gsllus, psit 4444444444 0444444444 4 nstc Gllristo
Abbus cistercii ab A. 4474 44 4430 4444·Ι brevius quidem usque sd An. 4344 44 co—
* psit codnsoenprtotiepiomnetcompns piosius inde usque od A. 4340 st 44444494-
disrn 0444444444 Ordinis 0444444. editum 4444 Anplorunt, ab llcngisto 'ad Eduarduor
ltivioos 4404. lle ec videndos ludovicus lllnec nonde 4444444444 Ρ444444444444444444ι
lacobus ds scriptoribus cabilonensibus ds coenobiis Franciscsoorum et quibus·
pag. 447 atque Carolus Viscb in llibl. Gi· ‘darn illius Ordinis scriptoribus in Britannia ,
storo qui eiuseoebcrtctioocm cdllcnccbcs 44 Hibernia: et catalogum 0444444444 Episco-
exhibet p. 004-400 cx chrysostomi 4444- polium 4444444444, scotice 44 Hiberniae. Vide
riques libro privilegiorum Ordinis, An· llcleum xiv. 04 44 444444. Wsracum libi
twerp. 4 000 pog. 044. Apud Visclrium et de scriptoribus Hiberniae pag. ss.
Warthonum od Cassum perperam 444444- JOANNES 0444444444, inira, 44444444
, oss de Gbcpc hic scriptor appellatur. Dc 0444444444. ⁴ ·
eoet snpra 4. 4 340. 4044444400 dc Dollcmedio ex canonico

lOAllNES Ciritc Abbss‘lbsraucsnos S. regulari lpncosi S. Martini, Archidisconus
4444444 de Tbsrauou Ord. 0444444 in llis- ldorineosis, citum B. 44444444, Episcopi 444-
punis, una oum GlllSCAllDO llonncbo 4444444444 07 ianuar. A. 4430 defuncti sori-
’ sno A. 4400 in gretiam Alpbonsi iliegis psit· nono post ejus decessum anno. Exstat
¹ scripsit licpulcm militibus Ordinis Aot'tii curn bollandi notis in Actis 0444444. toro.
. apud Lusitanos clari, editam una cum 04444444. psg. 704-700.
3 duabus cius Epistoli'r 4 chrysostomo llen· lOANNES 04444444 sivo collep,.Anglus
4 4441444 in vita 44444444 0444444 lib. 4 44444- carmelita circa Λ. 4440 scripsit 4440444444
f culi sanctorum Ord. cistercdist 40. liru- 444444444444444444444 Apostolorum, Episto-
xsllis 4403 444. ObiitA. 4474. llide Garo- 444 ad diversos, 44 4444444444. Vide 44444444
lum lliscblur'n 04444. Ord cisterc. p 000. xil. 00 4 Lelandc: Pitssurn pag. 600 444-
04 de Ordioe illo Commentarios Acade· gricrn psg. 344.
miscllegiseUlyssiponeosistld lul. A. 4400 4044444440 04444444,4.414444 44444404.
4444444444 sditcs' rn iol. · 0444444444 Anglus Arubispiscopus Arma-
} 4044444440 0444444444 Anglus 0444444444 chanunatlsngio 44414444 ctl’itseorn secuto
, circs A. 4370. Theologus cantabrigiensis, retertur ad A. 4440 sedium doluuctusorot ¹
scripsit 444 ocrios sacros 44444444, et 444444 A. 4404. Scripsit librurn 444 4444444 schis-
, pla S. Scribimus, Postilla'm io 0. loannis motis 44 remedio ejusdem, cunr antipapa
Eocnpcliom. dispositorium sacrorum lli· advorsos Urbanum vl. essct electus 044-
’ iliorum. Disceptationes sciolasticcr. Quoc- rocos Vll. Vids 04444444 llll. 34 44 04444444
stiones 444 Magistrum 0444444444444 0444444 p. 507 iacobi Wsroci llibcrnisrn sacrorn p.
¹ 4444 personum etde proprio et ds cour· 00 qui Constituticnum riwinciatiom abso
muniSsootorunr. Vide leeum Vl. 44. ot, promulgat-rrum partem superesse tsststur.
Pitseum psg. 440. colurus Columbaricmis chronicon ci-
torribus Clunioccrrris lionacbus, ltolus latura Petro dc Prussie in vita Alberti
J idem deinde Abbas, cilum Magistri sui S. llagoi. llide Jsoobonr, Quotil tom. l'psg.
04444444 Abbatis secundi Cluniscensis An. 404 44 scriptoribus Ord. Prsed. ·
¹ 044. defuncti scripsit libris tribus, qui lOANNESds Columna llonrsous, cujus
, contracti apud Surium 40 Nov. sed integri 0444444444 sive 44444 444444444444 librisll ab
¹ Andrescducbesoe Biblllluniaccnsi pag. initio-Mundi usquc od ternpus suum A. 0.
ists 44 in ldabillouii Soc. V Benedictio. 4040 laudnt Antoninus Florentinus tit. 00,
pag. 440. Ejusdem opusculum 44 Gne* summscnistoopll.§.stomun 4444. ¹

lit

 

