' ⁸HlLllHliEllTHS 111
1166611618.1161661161.6666116,6161111666 Aguirrium) instar appendicis ad isinum

ahcdlto discrepantem offendi. 1611616616 Hisp. librum de scriptoribus Ecclesiastlcis,
61166 1616611 16 eo leguntur irustra io edito inter Isidori opera a lacoho 66111661 edita
perquirendi* dolon. 1617.161. 666. 518. 61161661616
1110181111181111111661611,111111611161, ‚schotti Hispania illustrata Α. 1603. 16666
³ 11110161166616666116611661 testeGaspare Garsiae 616166 Conciliis Hispaniae, Ha·
³ llmsehio Hildedrondus, Francus quidem drit. 1603. 61 16 1611111111. 3 666. 77. 61
166 6661166616 01116 Francorum Dux, ve- in luberti 1111661 llihlioth. Ecclesiastico '
¹ 16661 abbate 16161611 archiepiscopus Antw. 1631. 6166611661. 1718. 161. unacum
3 1666666661)1666611111111166137. appendice lllllhlll Toletani ,quam hahet
’ 1166 Nicolaum Sororium lah 1161616 llo· etiam Agvlrrios pag. consuluissem
{patinarum et ad cum notas Georgii Ghn 61, id pag. 811111101111111116 Salvii
111161 iohannis 1661 1. 6. 111. seq. Prae· 61116111 Alveldensis, id. 13. 61 appendice
1611 (16661116 Hrinrtensi An. 031. atque 161111.1166161161661166616616616661.
l silas 6116661 8666161661 66116116166166616 11611666 adnotationum de 6666111661
666. 311. 11666 1666 1 cangio traditur. Baptismi etde itinere deserir‘ 6666119166·
61161161161111666, pag. 81611· ’ porr baptismum in Haluaii tom. 61111661-
0011108111. laneor. pag. 5. 61101.
1111111111111108666161, scriptor Gom· Epr'slcloe duce ad (1611161616 6116 0611·-
666161161616 16 Hattlraeum, sopra, pag. 611116. Episc. - Barcilonensem, 16 1116116111
08. Ejusdem ut videtur Magistri Hil· 6616166161163103111161116111166116
lebrandi 611 11011161 de contemplatione, lom. 3 pag. 315.) 6166161666 Epistola CY-
61616611 118. Codice Hiemerodensis llo· 111111666616161166661161666616 delllrgi·
61116116666161611166616666161616 16166- 6161616666116666 16611116611661611661,
1111666666111611666 1666111. monumen· 11111166161 Heluidius, simulque et 11161666·
111. veterum 6. thal-iaso. lucipit3 Hor lus uc menie perfidus decidet 16116661.
11111666 1666661166 Matthaei. . hiber de illidoto 1661161616 B. 11161611
111111110118118, Eldefonsus, llefonaus, 666116 infideles, editus ab Hich. Alphonso
lldefnrsus, discissus, annue, 011611111- Carranza , 1161161166 1550. 8. 1166111657. 8. ·
fusus, Adifonsus, ax 666116661116616116 Lovan. 1161,8. 661 Hieronymum Welaeuna
1111111116, Episcopus in Hispania Tole- 666666 or edition. Franclsci Ferardentli
11666 ab Anno GHristi 661. 16 661. 66 Paris. 1576. 8. 61666 1666 16 Bibliothccis
quo llaronios 66 martyrolog. 13. 166. 61 161166166611111111111661611161161611666ε
861161 ex 1611661 Toletani appendice, Bol- et Duaci 1615. 1. 1166161166661 aliam GO- -
landus 16 Actis Sanctorum 16161. 166661. 11881111 presbyteri 661611 11616666. 116116-
pag. 536. sequ uhi etiarn Vita aCleLA 66 tom. lanecdotor. pag. 78. 61 dixi supra
Episcopo ut lerunt ab Anno 761. Toletano pag. 68. libris 11116166116161116168111-
lte quo supra tom. l pag. 351.) 6611616, ginis-Vitam lldelonsi praemisit 1181111611- ,
tun notis Thomas Tamajo 66 vargas: at· NHS Monachus, de 666 66611, pag. 111.
66661 116666 luitprandum p. 331. 111. 16 11161616166611161116666116816116-
171. 61 180. 6116111161 8616111616 661166- thecis Petrum, 611611. 1666 16161166-
6616 16 vita ildefonsi, Hispanico 1618.1. 6666161111061666116 66666161666116166 ’
tlllta omittam, Nicolaus Antonius in Bi· perpetua virginitate 8. 1161166 61 66 epus
hliotheca Veteri 11166666111).1.666.6.616. parturitione pag. 565. Sermones llll. 16
186. 166, uhi etiam 61 scriptis ejus iuss praecipuis ferias B. Hucine, l. da parturi-
atque erudite, 66 quihus haec annotare 1166616 purificatione pag. 671. 588. Contra
jurat, mag nam partem illi praeterita. 666661 mendose affirmant Heriem Virgi-
lihellus de Viros illustribus 11111661 nem contra Legem Domini peperisse pag.
illusimus 66 6116611111. addatur, 571. 16 assumtionell. 11161611 sermones
66661666111616661(16616166161661616666 septem pag. 575. 570. 581. 581. 583. 685.

, ilo

 

