JOANNES , 381

dus ed 44. 4304 4. et Praeterea &apere JOANNES 4144444444 Augias 0444444444
444444444444444444 44 &rogandam viam cirea An. 4100 aPitseo pag. 468. manea
Ecclesiae a devia triviali ad Boaitncium 440. per 4444444, 4444444444444 eloquentiae
Papam lx dc quo scripta lacobus Quotii suae 444444 reliquisse traditur. 44444444 aa
tom. 4 p. 002 qui et tractatum dc Carae- vidiose Latina 44444444 scriptas 444444 Ba-
plicae 4444ρί444 44 Serranam¹ memoret. 4444 xii. 10. -
lOAleiS 414νὶ444444, (necdum de 114- loannes Maneant, de quo 44444444
4444444444 4141444444) Gallus Lemovices· 44 historia Gymnesii Navarrei pag. 440.

aisdqaitanus 044. Praed. ctabrta. 4340. liscardi liertyrniagium edidit Coloniae ' ,

cardinalis deiunctae Aveuiouc Aa. 4853. 4100 4. 444 44 eidam Lannaja notatum,

dequo Boionius tam. 4. Paper. Avcaion· 44 vetere exemplaria minime recognovit:
pag. 906. Ex scripsit ejtns lacobus Quetii snhjsdt 444444 illi tractatam 4414444444-
tam. 4, pag. 628 4444444 nominat 444444- ficia 4440444444 em decretis Caruilii Basi-
tum de reparatione nonina lanei, 44 Ser· leensic, itemque alium de moderatiene et
nones de 44444444 44 44844444. iiiuc Epi· concordia 4444444444 elidicatas in affi-
stciae de eoagcdis ex Papae Clementis Vl. aia Ecclesiastico? Edidit 444444 4444444444
sonantia ad palinodiam, qui Barcinone commentarienses:
praedicassent Sanguinem Gilristi in pas· . 1044444488 de 4144444, amicus loannisds
· nanneticam, triduo 5¹1⁰ 1²⁰ss fuisse 0& Lignaria teste Tritlucmio cap. 480 adeoque
injunctum Divionense 4444444 aaa ada - 444444 ciras An. 4330. mahometicae. Eine
madum cuttu latriaememiuitllenr· Spon- sedatam de Marica in ¹Codice aegia 381. ,
naamanin. ⁴352. 4. 0. 44 waddiugos ad evolvit Congius, qui Aegium 144444 ex
Aa. 4351 ἓ. 43 ⁰¹ qna ¹¹3i³i⁵i⁰¹ililffletet Pitana annotat Vellem laeum addidisset.
rem ut spinarensem lisga 44 purpura nim, am. mnmmffle apenninum,
dentatam. i- pan 383 41600144144001044444 lingum. 4438 8 editos 64444444 monuit.
4444040104 8440944104 01444444 r Ubi ellim 1’84444444444444 libellum 44 44444414 Ca-
aljum Morldndini 44864844Πῦ de 141144410θῆ- leudam, qm regulas cum (10 anno emor..
1444111. aliumque dt ditct'pliaa Mmtssilt't'ss, ct 44414 curun agitur, discutit Paulas 444444-
commentaria ia libras 4414444444 memorat. burgensis dc Pessinos Domini Lib. 1. tinne
JOANNEM 4401440 Ε4415004)0414 [00414140- vero libellum vin alium 44444 4 tractata

ι stim cangius 0¹ ΡΜ. ῑῡῑθΐ 4144010449 saperreformationeentiquissaieudsrii,quem
i suos seren qn 4448804010 anm eiua mus. conchacensem naioth. cr-
1 auide nomine, quam ad ean paratas vna vindobonensem 44444 ex 4444
'. librum 11011441· Apud Fi⁸⁰⁰l⁸⁰l¹ffl ⁰⁰⁰dwl· Commentariis eiusd. iiibl. coniectis 444.
1 ¹¹⁰¹ss ⁰² ³¹5⁰³ ‘1¹¹¹ ‘1⁰ Pi³²⁸¹¹¹lb¹¹³ Auillafl Phil. lac. Lambacher 4 44444444 civit Viae
3444448946, nullum θ80404411414114104414111· dabentrensis apere iata conficiendo adiu-
aerumnosos watinenses ranerio anm 44444 namnum aa annnam, nm ¹

JOANNES de 3¹¹⁴th ⁵⁵V⁰ 4401ὺῦΰῆ utrium vino Clemens V1=Pnpa 4 44 ex epi-

* 4444444444 Theolagiam docuit, superstas 44444 operi praefixe 44444) hano provin.
ὡκ Ᾱη· ⁴⁸94· Vide Tsstbemfflm de S· ciam commisit Cam raro 4444444444 sit

F»iiiii-'9⁰⁶ θῑ ‘¹0 serint. Geru.. aaa 235· iiber, 44 ibi scribitur‚-uu. 4811444 4ο 44
Sssfillslt ²³⁸ Elii-5⁸⁰1& Pauli, 0404344044 anua qua author aterque vixit‚reddimur
divertat, IMR S· dinami, 84440444. certiores. diturum ihi servatur apua eius-

JOANNES·d⁶ ΜΝ, cujas 4410404445 dem loannis nempe: aracaeus 44 444.
cenna 4144444 Beyinararn et Lallordo- 4444444444 Gnissi, ateias 44444444 olnae
ram 4) 44 &oceanus altercationis inter de earmina nm ammi„- „a amemus
Praedicatorea et Minores 44444444 denatae ὼ imm “remig pagenam ad tn·
ΝΜ intimidi ‘iilia nanus ΡΜ· 4444444444 Vi. iu 44444 fine hacc legen·
ct'wt'. lnBlbl. Basileendi. mr: explicit Momm de compono mk.
· ’ 4) 444 legendum pro unianimam, hratlant’t Pmclalia a i. Joanrar rhider-

 

