666 ‘ - corcuculus

ligurio. 6606. prodiit ex recensione 66661. nachi (qui 1663666 irater 6666666 nutu 66666)
Watsii Loud. 6660 666686 iol Praeterhauc de partibus Orbis septentrionalibus: ltela· .
Continuationem llishangero apud Baleum tiones de Tartaris 66616. wendovero et
tv. 96. tribuuntur: chronicorum opus, 11666 6666666 Paris: Marci Pauli Veneti libri
cujus initium: Suntqnoedom vehntotisin- lll. et flaytoni Armeni Historia 0666666666
dictis. Liber dc pure 116366 inpiorum od Epitome itinerum loannis ds ldandevilh
8666666666. De electione Scotorum 166366. 666 allaleo, 66 Ambrosii Contemni iter in
noles 1166666661. 66 66666666 1666666666 Repe Persiam.

Debellis [66666 ctEoerhcm Adde Prtseunr 6616616668 8606666666, nuncius Apo
pag. 603. . . 66616666,666666666666666666368666666· .

6611611611 hrchreprscopr per XXXll.cn- pulo senecae 6666666666 in Actis litterariis
nos Rothomopensis An. 6660 defuncti Epi· Sveciae 666. 6766 trimestri tertio pag. 696.
taphium extet apud ordericum vitalem lih 606. 116 in diario Theologico, Fortgesetue
xl. pag. 639. Alius dequo supra, Guilelmus Sammlnng von alten und neuen ’1166666636
vascinensis· schen 66616666 dn. 6760. pag. 6066. tots.

GUILELMUS 3666666666 6631666 Ord. 6611111616ὃά6 amerville, cnjus Ser·

Praed. 666666666666360 auctor postillarum mones Dominicales llStos memorat Sande
in 160. 1666666666 m 3666666666· libros 16636666, rus pag. l83.ltiblioth. Belgio. lucip. 661666
in Psallerinrn, in Ecclesiasticumet in Epi· cioitotem , flevit.
666666 Pauli, exceptis ad Timoth. Titum, GUlLELhiUS Safontis, Theologus 666366-
Philem. et llehraeos. Scripsit praeterea in stinianus 66 dn. 6633. Prior Tolosanus‚r
IV 1616666 Sententiarum. Quaestionesscho- Possevino 66 cangio praeter rem relatus
lasticas, 8666666666 quoque complures. Et ad Annum 6360. Scripsit in lV, libros Soo-
quaedam Philosophica, de principis Natu-⁶ lentiorem, de DEO uno 66 trino, de di·
rae, de potentiis sensitivis, etde intelle· versitate rerum, at de idiomatum dillereo·
ctu. Vide Baleum V. 99. Pitseum p. 687 66 tia. Vide Elssii encomiasticum Augustiuia·
iacobum Ouetil tom. l.·p. ota. num pag. aot.

GUlLELllUSdelindio sive 666 linitione, ·Gtt1tELottJSdesonneo sive 8666666666
ex 6336666666666666663666663666666,0661. Tolosauus Gallus: Caveo rectius de sne
llinor. circa Annum 6330. cujus Cometen· vico, 66631666 :carmelita circahuuumlltt
lorii in 1 i'. libros Sententiarum prodiere quiper aliquot annos in Syria versatus et
Paris. 6567666 568 apud Badium duob. vol. a saracems pulsus ex urbe Achone iu io·

GUlLEthUS de 16660666, 66 16660666ᾳυί6, sulam Cyprum se contulit, ibique scripsit
616661666166666166Η1166360666166 licabantus Ord. chronicon breve de omissione 6666666666
1666666. circa Annum 6363. (6666366 minus rnm terroe ronctoe 66 de multiplicatione
recte 6693) scriptor itineris cum 66661666 06666666 Cormclrtr'ci per Syrico prouincias
de Lucime suscepti 666 portes 0666666666, 666666666666666666666666666611666636666666
in quode moribus rebusque Tartarorum, = ‹lttt insertum libro nono Philippi ltiboti, Ca
Tuscorum etc. tls. in variis 6663166666- taleni derebus 666666616666666, in Danielis
bibliothecis, sed luci etiam datum est plus aVirgine Maria armamentario Carmelite
simplici vice, et novissime etiam versum rum, hntwerp. 6680, iol. etcum notis
6611666666 Petri Van der 66 sylloge edita papebrochii in prolegom. ad Acta 8666666
bugd. Bet. 6736. 6. 16666666 de divers uo· rum tom. 3. llaij a) pag. LX. Lxlv. Cae
366366 noricam [666 esen 76666666, en Perse tera Guilelmi scripta: declarationes 166366-
66 cithara, uhi praeterea obvia itidem 666 61661671 66666661. carmelitis lane
Gallice Petri Bergemn scriptum de mavi· Decretules lielr'piosornm‚ et in IV, 6666666
36666666, atque alterum tle Tartaris Sara· Sententiarum. Vide trithemium eap. 689,
cenis, et llahumedanis: ltinera Beujamini Passerinum et 6163666 paradisum came
66661616ηεί6, loannis de Plano carpino et ι, M„ Μ, m apua omum mmm„
nicolai 6666166666 ohservationesllacohis llo- nortuum.

 

