l 0 A N N lis '
iffi. 4367 ad 4343 edita a bodatisslmo Piteaon pog.5l71lirersae1'usscrlpta suot.-

Nuratorlo tom. 2. anecdot. Latia. 444444- unam 44 occidentibus 4444444444, et 44

lani 4638 4 pag. 34 444 inda recusa lo mmmmmmrppp, mmmm ὼ
tomo noootbesauri scriptorum ltaliaelle- elomentorum notram. llis libros 44444444

, diolansosis pag. 4344 44 in tomo quarto 44 alterationem 44 449444444444444 4444444 4

thesauri Graevio Burmanniaai pag. 55. adiungit: Pltecus etiam 4444444444 lupico.

(464 Doeuerat haec Fabricius et capram lOANNES 4 6444444444 Gallus Carmelita ³

vol. lbffedit p 366 67 neu suoloco.) 44 Theologos lletoneis circaA. 434443444- p
lOANNESGltoadlar, supra 44444444 Coo· psit specuum mumolane 04444444 4444344 r

44444444. 44444444 tempore, de Sanctis 44044444· 4
JOANNES 0444444444. Supra GERSON. gesimales. Vide Passerinum e Tritltenaii J

tom. 3pag. 47. - coneraio carmelitarum.

JOANNES 04444444444444 Anglue Carme· lOANNllS Gltrulircambensis 044. maol.
lita, Theologue oxoniensis circa A. 4343. qoiANllllllAENatiebonsnsislibrerlconiater-
scripsit Quaestioocr 4444444444, 4444444444 pulavit, continuavimus suntote 444446.

4444444444 Theolopicoalnoo Lupicolceot epod Exstatin lo. Goorpultccarot Corpora 4444. ,
Alegrium popili.) amalasuentam plorum medii aevi tom. 4 p. 44434 4474. 4

scholasticus, Sermones et collationes. Vide JOANNllS camariaco, allis t'rurmoor,
Baleum lli 67 Plteeum· pag. 373. cranous ot vitiose 6444444444, Placenti· ¹

404444Εὸ044444494444444441444044444 nos carmelita circa A. 44344 etse scriptur
lita defunctus Nordovici An. 1444. umus Vocabultstaa aive Lerioi Latialllraeclqnc,
Porcloles 0444444444 memorat Lalandos subllbcodoru Gaza etiloostaotioo laucari,

cap. 563. aditique primum vincentiae An. 4433 ue·
lOANNES 0444444444 4434444444 Epi· inda liegii Lepidi 44447. ut alias editiones

scopus scripsit A. 4449 librum oen iudi· praeteream de qulbus tom. Χ 3444. lirae .

gnum lectu qui inscribitur 04444 annana cac pag. 73. Ejusdem 4444444444 memorat
editum Landsbutae 4424 Gelon. 4334 iol. Alegrius in paradiso Carmelitici decoris
et Α. 4634 l' ex que Flauius io catalogo paa. 363. 4444444444 Graecast Latine ex
testium veritatis 4ο. Wellius innectunt ejus recognitione editum Mediolonlllll 4.
bos memorabilibus tom. il pag. 444 44 (tuo larici buius Grastnni, prima editio
clariss. stravius lo Bibliotheca antiqua sino nota (ll‘ediolani ll78.80lclt. soant.
lom. 4 pag. 334 seq. 345 seq. cum epist. 3044444444 Pisani branc Tor·
JOANNES Cltillinpworlltos, sive nt La· riano. ln epitom. redacti cameracenae
lando cap. 459. 6444444444444444, baleo Vl. corsiisine aotacomapiet.ad 444344441-
lll Killiopwortlt Augias llariduneneis, lle- lum (Mediolani 4434) chartis 464. in 4.]
dicus et Mathematicus eirca A. 43644. 3444- lOANNES ctrtropoarro siva 6444444-
pslt Aritbmelicum opus. 4444444444, Ga· ptari de Naleberga, Saxo (Eysengranio
concertatores astronomicas. llcjodicio cangtaqao, Nogonlinusl Prior conventas
Artrooomioc. Da crepitaculis. Dc 4444444- Nlndensis (444. Praed. Tritbcmio 4. tes et
circumastantes l‘itscum p. tes seq. allis, mugioquc An. 4364. iacebo Quotil
4444444444441444444444444 anion anam orrea nn, 4444444444 rosella
aaut 0444444148 Halm, 0444441, 44444444 super IV concatenationem 4444444444-
suctus, ct Blacinaco, Nemausenses 4444444 versas septemque Cooouicoo: Gommouta·
4444444444 admiratores 44 cantores 44444 ries item 444 ll' 444444 8444444444, uec
momimi omncs. non iaAriototelia 4444444444 44 trae 444444 oc
lOANNES ctitooroosoe collocante, animo Vide laudatum antli. 444436.
044444444441444444444444 44 ipae anglos JOANNlS Gimouorcto sectans Neapo-
Mathematicus cnceA 43944. ujus 44 4444- 444444, qui circell. 4346 scripsit tanos
menbrum accidentias librum laudat 444444- 44. Episcopi Neapolitani, doloncli Ao. 343

dus capt. 448. 344 apud Balaam Vl 39 44 Exstat tn Actis Sanctor.l Apri. tl p. 34.

 

