J N ES 440
servatis, adversus tOhltNEll ele 043ρέ gytem cardinali. Venet. 4507. 44 Bahali.

· dona, Monachum blariaecellensam. 44 4570. Locum de Silvestre Papa daemonem

monachum fugitivum de 4444 monastiea consulente exhibet Orthuinas Gratius p.
hnmilitate oc in bono 9444444444444. 04 44. b. fasciculi rerum expetendarum tu·
necessetate boni exempli in Superiora, ac giendarumque. Vita S.Gregorii ld. ejus cpe—
austeritatis in Ordinibus Mainalion: et ribus praemittitur in edit. 444444. 4334444.
Sermones Xlll. Omitto scripta Germanice, 4044444448 8044444944 Anglus, Garma-
ut tractatus de Oratione, de divisionibus lita, Balec 84444449, 'theologus 044444444-
proprlelatis monachorum , et do tribus es· sis ct' ex bangorensi Episcopus 44444444·
scntiaiibus punctis perfectionis status lilo- densis apud ilenricum Vl. lieo gem gratio·
nastlci. aus, defunctus 444. 4474 Eius scripta

4044444448 8444444444 448. Laurentium apud lelandum c. 573. 4449444444 44 8944-
juxta maros urbis leodicensis Monachus 4444444 Fidei. 04 praemio 04444444444 pro
Benedictinas scripsit chronicon leodiense 444444. 04 narb 8. Saaptnree 444444. 04 ·
a S 44444444 44 sua usque tempera: con· casn 44 fortuma. 04 date Ecclesiae. 0444
tinuatum inde a thh'NE 44444444, eiu- 9444 0444444444. 04 sanctionibus Eccle-
sdem Coenobii 4444444444. hbbreriator ho- 44444444. 0444444444 4444494444. Longe
rum chronicorum adhuc ineditorum ad plura addunt Baleus vlll. 3t. et Pitseus
lin 4440. Eodem anna 44 crastino 0444- pag. 005. cui ille 14444444 8444444444 ap-
roti 4 44 Octobr.) obiitin Manasterio 8. pellatur, 04 vigore 8. Scripturas. 04
Lamentri Nonnns loannes de Stabulum, praempatina Ecclesiastico. De potestate
monnellus professas, 4444444444 chronicas lanificia 04 discrimine iurisdictionem.
'scripsit 44 compilavit, aa onibus juata snper 4449444444 Sententiarum. 04 laba-
madentia accepta sant. Vide Valerium ris uniuersi proemio. Sermones coram 444-
4444444 pag. tsi. bibl. Belgicae. 04444- ge, ad clerum et ad Populum. Do 4494·-

cicon Stabulani editum essa 4 lo. 0444 mine celebrantium. 04 poeninon orinimis. -

peaviilio scribunt sincerius, Vossius, 444- tecturas anonienses. 04 salo et fortuito.
meus: sed in chapeavillil tribus tomis Commentarios 44 4444444444 444044444οί
gesta Pontificum leodiensium completis, 4444444444. 4444444 in scripta quaedam 8.
·qui lucem viderunt Leodii 4043. 3. iru- chrysostomi, Augustini, increparint
stra stabulacum, lossensemque quaesi humilias 444.
reris 40444408 8444444944, Stenohurgns,
4044444148 8444444444 Anglus, Ord. 444- aliis Stanbrigiur, hnglus, Grammaticus
nor. circat. 4380. scripsit 0444444444- 04444444 4540 Scripsit Vocabulurntm ver
94444444, qus usas loannes Roseus de, quo sibus hexametris, quorum initium. Sinai-
supra. Vide Lelandhm cap. 479. Balaam liudewitico), 040444, conpar. Paraulorum
44. ib. Pitseutn pag. ma. Waddlngum p. institutiones. 04 ordene constructionum et
3344. 444. Alius JOANNES stafford, nx 44494444 844444494444. 4444 balaum xl.
wellensi Episcopo Archiepisccpus 0444- 88. cl Pitacum pag. 083.
cauriensis ab 444, 4443. ad tl52. tilde 4044444448 84444444,84444444 sive 8444144·
Warthcui angliam sacramtom 444443. sins anglusllomiaicanuaoircaan. 4374. .
4044444448 8444444444 44 Stambripinr, contra quem scripsit loannes 44444449 44
inira 44. 8444οὸ44944. quo supra pag. ala. ipsius lucubrationes
4044444448 Stella sacerdus Venetus scrl- suut determinationum Velamen pro Ordinis
psit libram 4494444444 44 imperatoribus Praedicatorum dignitate adversas Fratres
Romanis usque ad hierimilianum l 444444. carmelitae: et lisspcnar'oner ad rabones
4303. etde Vita ac moribus Panls'donm F. 4444444 4444444444 seu Cornuti, Carme·
annonarum nsque 44 annum 4503. dice. litae Videtacobum Qvetilt. 4. pag 674. 444-
tum Antonio suriano, Patriarchae iqui- minit et lelanduscap 377 balaustiis.
leiensi 44 bom. Ecclesiae 8 444444 Pres tosllbttssnnassne Stonaens Aa g,lus

 

