se CILBERTUS.

lorum Crispinus, annu. 1084 ad 4417. 411334333134631330144444844444404333
443033 Wesrnoonosterlaou, Ordinis Bene· ’13443 Ecclesiae at synopseos io lucem doto
diutini , scripsit teste Trithamio cap. 353 ab Edmuodo Marione et Ursino Dmando
34441054443313.8333413ιί333 Ausciorum, tom V thesauri anecdotorum pag. 4147.
cantuariensem Archiepisoopum, ollarca 1406. ’ ·
tionemClirt‘slr'onicumludoaoquodamlquem De GlLllEliTO lloroodio dogio, Archi·
Judaeum eruditum Mogontiaoensem inissa diaconoiiuochingamausi circadarum 4164
4431333 ct tolandus cap. 152 testantur) da 4434333 Χ. 48 et Pitseus pag. 814 qui cc
Fila Christiano interlocutoribus Gamaliele uennco iluntingdooensi eolligunt eom va·
et Paulo: quae Gilberto etiamtribuitura ria tum versutum prosa scripsisse, qno
Lelando et itales, et in Codicibus 4488. a) rum umen nullum 0444444 ipsi usurillvm·
ex quorum fide illam una cum praemissa GlLBERTUS Belga Decunus S· 44444443
ad Ansalmum Epistola b) edidit Gabriel Eldewl'l 044· 4444444ιί44444444444444·44444·
Carbamoius in praeclara sue Aosolmi edi· liujus narrationem da 03333843 macariani
tione Paris. 43. 4675 recuso An. wutp 8 Amorne· quod An. 1006 accidit, 418. crol-
343. 33 mc 34333333 visendos 3333333 vit cangius. Edidit notrannus om. ⁴- re
Pieardus in notis ad lib. 4 Epist. 'Anselmi bruar. 6 pag sss. depositionem in onim
xvi. 33333333 noea sine nomine auoceris 4344438. raon disum momentaneae ’
prodieraccoloo. 4537431. ec contrecta ai- rospag. 46·

que 433333313333333333333333443333 6444444408 Nomonnos 3) imos illc
33333 neocorensem 33333333, suo nomine vanno sericus distroire Hierosolymis
3333333 recompenso m com. xx. 333. nae· vido inlu ovmsnrnsnnspamuo
Patrum Lugd. pag. 4884. Caetera Gisloherti GILBERTUS Fvlt'olll 4434448. 0¹ 44444443
scripta laudantur commentarius 4333334333 telcastrensl ot Archidiacouo ldiddtesaxiensi
et daramium: Homillae iu Canticum Conli- Ε44440044 io. ⁴⁴49· 444464044444444543 444444
oerum z de cosae Diaboli, da animo, contra Anno 4164 ad 4187. Loudinensis. Ejus spl-
peecam 3333344333, locotione 33 operte solae Vll. inorrnomaeuancooneosuupi-
ln prolopos S. Hieronymi in 4410143, et 3. 3134333 Christiano Lupo editos p. sit 1446
bor ud Castorem 8391333333, Denique Vita assistentem tuslcutetiornilomloiita·
Harluim' Abbatis Hennensis,da quo Guil. 844 44448- 546 el 4440444444 444444044408 444
Cammeticensislib; Vll. hist. Normanoorum (4444444ῑῦ44 44448· 53⁸· ⁴⁶5· 4444· ⁴⁸3· ⁴⁸⁴·
oap. 22· pig· 279· 84 quis, inquit, 333333. iso. et Ermi 4403143 pag. 800. wiliielmi
sunam at commeationem 433433 pimus Parisieosis pag. sis. Alexandri 441. Paper
cossedesrilarol, lidrrim qai ela vilo ejusdam 4448· 447 4443 ⁶5 544 444 4444444444· 4444444444·
putris emerendi, aloponli sormam conscri— ⁴5⁸2 4· De 444444 44444 etque 4444404444440444
ptos estnoiro 33119333043434334303433133, 444 04444444 0444444444 44444 supra 444 F⁰‘
posteo 3400343, iilastmonnslerii, at tom 33- 404140 tom. 2, pig, 445. ’ ·
bilitola panaris, quom solantia 33334334 et' GILBERTUS 444 Vim& 0444· 444444·
Dorico pollenti per-qairrus relapsi, in qno 44444 Annum 1241 de 4144 44444444 0444444

mffioc'antar reperiet unda suo desiderio so· 44444· 4 3 4448· 44 seq.

- tisfocr'ol. 44333 vitaedita aDooherioad cal· GlLBEflTUS S· fl⁰⁸Pl²³¹¹⁹ 3444440444

cem 33333334 operum reris. icis m. m- cusos sivo Magister circo ionum 4444
arumnosas nosocomum 333 33- cuius Epistulae noae 44 4444444444·
semermos 3333333333 cunienses · 44444Θ regemn gestiendi 344 4444445
3333, Oudinus tom. 2, pag. 900 31 957. 4444444 i Pflg· 4473 4477·

circueas 4333334104 aliiqueanuotaruot. GlLBERTUS 444 4444444444 44484445 ⁸·

,) ,ΛΜ mm m„ ms Μ w Upim m ⁴ Bernardi discipulos, Abbas Svinsetansis in
¹m· ο ι e .
⁴ ' ' morosum-r.

 

