18 decasius

17081111111111111 scriptorum ltaliae triplicem 1111111111 repraesentavi, 111111
burmanniano tom. 11111. 111113. 1111111111 iuxta exempla, 1111111111 Fontanini, la·
Petri Francis'ci chifletii contulit editionem, rause Ghiffletii, et 1111111 nostrum addi-
qui idem decretum , DhlthO ab aliis tri- 1111 ex Florentino Codice 1 Ρ. blanchinio
butum, emendatius sab llolllllSDAE na- vulgatoin adanotationibusad 11111111-
mine e Codice lurensi vulgavit in 11111 ad 111111, variantibus.

vigilium Topsitaaum pag. 419. Fidentiam GFLhSlUS ll 111111111111 0111111111,
cardinalis 1111111101111 tom. lll. p. 917. Monachus casinensis a) edoctus 11111111-
ceq. Liber da duabus ia Gllrirta 1111111 11100 Philosopho bl idern 1111111018.
111111111111111 iohannis 1111111111111111- ianuar. 31111 Α. 4119. ianuar. 19. liius
legia Basil. 4651111. 11 11 Bibliotheca Pa· Epistulae ll. 111111.11111110111111111111.
11111 Lugdun. tom. 8. p. 700. et longe di· Regiae: labbeana 111111, dardunaco 11

. versus 1111 11111 Gelasii contra Auamoeos 01111111 1111111111 111. duabus additis 11
de quo Phoiius Cod. 101. 1111 enim mano· 111111110111111111111111111101111111111
bibli hujus auctor Gelasius 1111 Gaesareen- 1. 571.Ε11111111111 1111 scriptume Petro

sis scriptor Graecus, de quo tom. Vlll. Bi· Pictaviensi ibid. p. 611. 11 apud 11111111-
’ 111111. Graecae pag. 371. indicem scripta· cabum pag. 78.aiqao 1111111 ad Petrum
rum 11 11111 de duabus naturis allegatarum illac. pag. 489. quod incipit: 1111111111 11
Ι1 Gelasio, dedi 1111111. 11111111. Graecae 11111111 octo 11111111 lohannes: Tres Epi-
p. 117. Codeta sacramentorum Gelasiauus, stolae primores exstantetiatu apud hgoir· ·
sed interpolatus lamiliam duait inter Co· riumin conciliis Hispan. 1111. 3. pag. 831.
dices sacramentorum, nongentis annisan- 111111 11 1111111111 Babebergensis Codice
tiquicres‚ praeceditque 1111 11111, Gothico apud loannem Georgium Eccardum tam. 1.
Gallicanum, Francicuur, Gallicanumquc ia corporis scriptorum mediiaevi 1. 191111.
volumine quod cura losephi 1111111 Tho· Passio 8. 11111111· , 01111111 Episcopi 11

masii, postea Gardinalis lucem vidit Romae Formiis 111 Diocletiano. Martyris in Gom·

1681. 1. Tres deinde istos integros recudi
ex Thamasiona editione 11111 liabillooiue
libra tertio de liturgia Gallicana, Paris.
“ teet. 1719. 1. Adversas 11111111 1111111111
quera inter Gelasii scripta 111111 bad. Ja-
ccbus a S. Garolo p. 76. 1111 Epistola lllll. =-
11111. in 1111111111 quos ediderat Sir-¹
monduscum appendice Codicis'Theadosia-

11111, Rom. 468111. 111 qua conferenda
dcta qaae cam notis et censura 1111111111
11 Actis 8111111111. 11111111. 113. sq. ·
Vitam Gelasii past PANDULFUM. Pisanum
1419 domae 4688,1.111111111,11111111111
indicibus ibid. 18011. 111. Franc. cajetani
aliosque, scripsit editor Pandulli, Constan-
tinus Cajetaaus , cui 111111 peromnem 88.

11,Ρ1111. 4831.8.111111111 primo Sir· Ercsmi, daedaliae, 11 scriptam a Gelo·
mandi Operum p. 781. 794. 111 versibus 11111111111101111111 debemus.
¹* Praeter ea, quae iuse deducta sunt Praeter haec Petras Diaconus cap. 1111
apud Fabricium hic addere etiam juvat statur huoo Gelasium digessisseliepiabum
(11111 Gelasii Papae quae ex 118. Codice Epistularum Paacdolie 111111101111111111
vetustissimo ego primus in tom. 1111111- vitalem 11 audimus a) eruditiore 1111111111
mentor. meorum ad bethoannaba. vul· 111111111111111111111,11 longa 111111111-
gavi. lasupsr in 118 1111111111111903. liobe, 1111111 qui praeculum Apocrisa'ariur
Latino extat epistola Gelasii ad Petrum 1111111.1111111111111111,1111111
Episcopum Fartcnir'aum (Ροῐ1111111111111- GELLIUS Fuscus, Tetrici iunioris et alio·
piens: secundum qaod acciri 1111111111,

qua agitur de diacona incesti crimine ac- 1) ro setta macor. mm. 1 anua 11111. n .
casato. Denique ex codem vetustissima somna aucensem, param Imm Palm 11.
codice Luccasi dedi ego rravum 1111111 ¹⁶⁸⁶ ⁶³¹⁰⁵¹⁸⁰ ΡΨ ¹¹· ,

decreti de apocryphis, quodid eodem co· 1111111111 01111111 de 11111 illustribus cosl-

dice Gelasio tribuitur, idemque meandum neugro'nsscaxoshiodm. 111111, p. 111

 

