iun ’ · our no ,

curn trsototu de'poenitcnt. et curn rosario Vetioeno et monosterii S. Pauli bone,
primo vuiguta est Romae on. 4477. per ¹oditisnot in bmedbouorume 4444444-
venerabitem orrum 4). simonen Nicoini dc tiones. Blasii insylva nigrepreecimsyl.
duco cniurnomine ct auctoritate 44444444- loge veterum monumentorum oui titulus:
mue de Cardeiic opus 44444 remit ei' 9u- Vetus disciplina 4444414444. Puris titt. 4.
beroccit. ln fine editionis eiusdemssrarne op· pag. 87. 442. ·

’ pido leguntur versus isti. . GUiDO 4441444 libencius, iicet ne-
Nicndernns u. cnrd. binliectensi ¹ ωε in 'sumini 000000009000 ⁸0 4000000000

Lnetor ego et mecum pisusu tremit ltsis istius 600, quod 4014111Χὶ0, ei Thebiibbm Plance
0111111111111111111111 geroio 41111111 rurn verisque Astreingicn sire 4441444444-

&murs diem frustm notetiruncrnibi lecton quondo tica scripsit circa Annum ηεξ, vide nn·

riiiii„‘iiiid’izri‘r‘iiiziii bit„ uum 1411441114 oo· 1114441

ouem rapui nuper, seo menore noco. 448. Ejus decern tractatus ,444144οεί44, 44-
1444414441414141111141144444444444 gustas Vindel. 4494 b. cr correctione iin-
1 00 000000ῑο0 0000 ¹⁰¹⁶ ¹⁸⁸⁸¹ gistri ioannis Angeli, per Erhnrdunn liutddt

4441444444.44444441 44414 14. oe veno

Germani sed quse studio inuenere priores 0506001· Babil-¹ 4530 4550. Augustae Vib-
1444444444 brec metiore uotis dei, tobi. et Germanice perincursurum
inprimit nnn dies comtum non scribitur suso mmm mmmm mpsim „adp fleu.

Uiltlelffietzzillsszzqzsnfihnigfflig :2³³ ‘1¹12 unquflm Ι dreichius in Pffldfflfid Brandeuburgids Μ’

bebioropborontnnc copis nostor nqueo 639. 8143111414 edi quod desperatoris

· 41141414 insigni seu nunc 444144144- nstro obbo Gangem [crisio Gesneffl, qffidpipffl.
0110011· 110100111111111100 1111 vrum 41444114444444414444

cedite tero cedomi-tum cudunt snseris nino obsmm dum civibus suis {domum m
supre bominum vires tollitur ingenium 1

risone 441444 nnn, princes 444 xime hostibus obrinnr oreund tempu
condidior nobis diorin semper erit. exposuit, incolumem gemm,
iisne posteritas tnnr urendi munere reiis 4 sp fides habeam„ Jacob] mm p„

*Μ’ 000000,Ῑο ‘¹¹⁰¹' &mer ΜΟ· ’ ’ chronico brixiensi Gnidonenr hunc 44441
GUlDO Berosus, superioris fratris iilius se habuit, 4444444414 mum eventibus
801400 04)00 Decimium 000000 00001400000· saepius consuluit bedinus de 4444141114·
44444 Professor et Decrctsles Bononiae in· pehtis p„ papa pymnusfflur an, ,4454444

14144414444,44444144444444434844- 00884, vide Halmium epm„ 44444
piceis et ub Auno 4330. Concordiensie ΜΡ, 23 02 30,

04100004400, 001400 00 Annum 0007· Vide *Quamqunmi’oocisntusebique nonnuii
υ8000000 0000· 5· 000000 000000 008· 007 post illurn 441444444444 bunc iu
oui ubibo de 1144444444444414118. mummium dmm ‚d tamen negnnt

exhibentur ejus dcte inquisitionis de juri· pompvfienffl approbante„ pmffifi. 444444

. bue Episcopatus coronensis. 4444 44444 senes necessarus 14

0000110000 (00000009) 0οΡ00 0001· ⁴ r p. roiivii eo etium tempore quo Guidb 441411

111 in bssubsubo. . 4444444114 mercennurius
GUIDO 3101111111 8001111114 4093111111 iilustrrbns Foroiiviensibus pag. 41444110

.' 1111411411 (dombremiro Requiorium iaudat dt, ut cunr Bonsctus Foroiivicnseru so 111· i

(langius. Sub idom tempus vixit GUiDO ean, non ionum 44444 memoreris, sod
nonachus etque inde post uogmnn dbbns ipsam proprie petriam designet

buriensis coenobii b. Virginis in agro Aou- (434. Delie petrin di Gnido nonsibi 441·
tiano in Sabinis, in Ducntu SpoletinoOrd. torn di Bnidessurre Bonoonrpsgni. 444111

Benedici. cui iibri 41. de 41444 ordine od 4844. 8. -'Lettern ui Boncompngni di tu'r
44444444 Ecclesiam Cotioir'oorn, neo nors· gi liezzi. lvi idom] ’ ’

44444444 nequens 44444 44- 44144444444 4444444441
niem in Coenobro Forsensi ex duobus MSS. Appenninos 448. super 44444444 1444440000

 

