eneconrus 04. ⁹ er

, 4404040 Gregorionum 0) 04040040 04444οΙ00044 80404000οη040, 4594.
’ 4000040044 quod Augustinus Triumphus ‘parisinae 4593. 4533.
ic Ancona ,et Bartholomueus dc Urbioo Lugdunensis 4539. 4540. ructo com· ·
, conposuit: et Ambrosiuui ab 0044000 Bor· ’040040440 40 4. Samuelis.. .
¹ 4404044000 conditi, digestum editumque est parisina 449. , ·
Lugduni 4683. 404. 8004000000 4554. 04 4564. opud Frobe-
Omitto ulios 0 Lud. 400000 a S. Corolu 04040, cura Huldrici 00004400οι0 recenset
40 4444440444. Pontificio psg. 80. 04 85 seq- Oudinus tom. 4. 0. 4548.
memoratos. . Parisienses 10044 Giiiotir Campani, Paris.
, S. Gregorii parentumque ejus Gordiani et 4574. 04 4586.
Ι ’8140004000ἙοοἮ 000000004040004 Xeneto 4574. 4. &Qubus 4404000044583.
. 00000040 040 0004404040 marmorcis utwcrpiensisi .
i 044. Gregorio 88. 40004050 Petro et Psulo Romana inchoate An. 4588. auspiciis Si·
p 4444440. nom. 4597401. 0440 edit, Operum xci v. curante Petro Turricneori, Episcopo
0 Gregorii. Paris. 4040. Venusino, prioribus accuratior, absoluto to-
Fiores Gregorii M. ox ojus operibus 44· mis sex, An. 4593. de 000 Possevinus in
, 40044 sb Huberto 8004400οι000 canonico apparatu torn. 4. pug. 664. 44000 repetito
0 00004044ζ separatim forma 4040040, 04 40 uariis iocis 04 Romae 4643. 8. 0040000
p editione operum Gregorii Giilotionu. volum, et Dunei 4645. iol. 44044νο40. 4645.
irrisero npccrpusnauounensrs cornino 40000 reos. er 4040. quam 0000004400·-

4044040440οι li. Regem Francorum: Ι heus muge, §.a pag. 390000. Oudinus

4440004 ut 4410 00004 loquitur 0000044400, inde gom, g, p· 0508, seq,

1 fflmmffiffiffissfflffi m, Parisiensis 4675. opera Petri 0044004044

rurs 00004000 rupe. 40. tn 000 perram, loci, Presbyteri„ tribus Volum. cum notis
i scorpius spernentesne nanu recepe. in Dialogus 04 Epistulas, vindiciisque Diu*
i NesciouudeacoeperitAntoninuslilorenti- pogofum, pige prmum eruditorum pomp·
’ 04004440 4. Summae contessionarrorum num An, ⁴675. p, 437, eg Ougpnum gom,
tt 44. cap. 4. quod tradit Gregorium orn- 0, pag, 0006, 000Ι
i ¹²5³ 5044040 t1¹¹³& 00404444 ⁰⁰⁰S⁸<iu¹fl 44044 parisiensis semocriorem, singulari 040-
’ “tiburi 44304840, 000(1 in *¹¹1⁸ mulia ‘¹0 ⁵⁰· dic Dionysii 8040000044αο4,Ρο440. 4705. iol.
i perstitione ldolorum traderentur. 'Sed et tribus p91¹ vige Aega 0,,,0 An, 4705 pag,
¹ ⁰¹⁰G⁰ifi ¹⁰⁰⁰b¹³ii⁰¹¹⁰⁸ 9⁰⁵² ei¹¹⁸ [0044641] 885. Memoriae litterariae Trevoltines An.
omboes ³ Romanis 4004 sigebertus 4704. pag. strueretur 000. nu. 040.
00044. de S. E. addens omnia prorsus gom, 2, pag, 582· Ougpmm,¹ gom· 0, pag·
opero ejus flammis trudendo inisse, nisi ⁴549. seq·
Petrus Diaconos ab hoe consilio mateteria- ppomag pampus Angpus quoque ,ΝΠ
tue removisset. Gregorius ipse de se lib. ompggengus, cujus pingia-ae (339pr
¹3· EPiSi· ⁶⁸· id Eusebium Th⁰⁸⁵³¹⁰¹¹i⁰0¹¹· Genevoe 4683. 4. vulgatae, 4000 40000040
⁵⁰¹⁰ epssoopnm, ubi (40444404 Andriam Gregorii emendant 04 restituunt en Gudi-

100440040 iniit 004440400104044008644440 cibus MSS. Angiicanis, quaecum in cae- .

44440ῡῦ03 (ὓῐὸθῦθ 4444404440) scripsisse ai‘ teris, tum 40 uomens Anni 4593. minus
que cos err Gregorii nomine titulasse: Nos, emendata pggpbanpur, ¹

* ’04014ῑο ¹¹0⁰ Graifflm ”⁰⁰me ’²⁸⁶ 044944οἀ Latini 4044044 050044044000004 castigatio-
⁰im⁸ &⁰⁶⁰⁰ (4449440Μο 000304034οΜ· ¹⁴³· nes, 0000 40 0400Βί000400οο sacroprornna
²³⁰0 0⁸¹*oe Plurima scsiissiir ‘1⁰³⁴' ³⁰i³i⁰ffl leguntur apag. 445. ad 457. respiciunt edi-
044404 401040. tionem Basiieensem An. 4554. quom su-

137444οΜ Qum G'f‘Wfi Μ’ binde corrigit e Codice Vaticano.
00440400 4404400404 4400400444. 4548. iul.

apud toan. Parvum. '

n) ncta BrudriiiSi. pag. 571. 2

 

