5⁷²· 464466

scripsit Confessronern 7666446466 666446 Sanctorum 4664. V. lunii 34. pag. 633. seq.
llolreusonnm et alios Theologos Pragenscs‚ ubi etiam vita a coaeve 6644646 pag. 644.
distinctam capitibus tv. Edidit Baltbasar et Caroli Bovilli de bullo hocce Epistola
Lydius tome priore waldensium scripto· 6. 668. 64 Nieolai de 4644, Patrieii llaje
rum pag. 4-393. [4646466464 4646. 8. Vide ricensis pag. 674. ert editione complutensi
Oudinum tom. 3 pag. 2376. Ausi 4549. ,

S. LULLUS, sive LULLO‚ 664 64 lU- Contra Nirouumltltssiutcduputmo- 3
LlUS, Augias, post S. Bonilacium 44664- 466 ejus quingentos Avenlunea Gregorio
strum suum Archiepisoopus linguntinus 66 XI. damnandos obtulit bl detenditura ¹
An. 753. 66 787. 66 666 Serius 46. 064664. multis, 64 66 Alphonso de Zepeda, 664
Lelandus 666. 443. 4464666 Xlil. 56. Priscus tulli vitam hispanica lingua composuit:
pag. 456. Securius 4464 pag. 364. 666. 64 46 dissertationibus de cultu llaimuudi
Aliquot ejus Epistulas 646646 nobis eonta- tulli: e, 64666 46 sententie definitiva 46
644, 4446644 4466466 46 centuriis 4466666646. 66464646 64646446 64 doetrinae Lulli edita,
Sec Vlll. pag. 453. 64 66 oronam, 66 Paris. 4676. 4. 64 6666 666 644 6666 duat
4666664466, 66 6466644664 , od 44666464- boymundus tultos fingere eum 0664466
dum 66 Thurinum, 66 Coenam. En illis haynaldu ad an. C. 4546. 4664. XV. An·
664666 664466446 6464644,6666 464 videantur. nal pag. 444. seq.

boymundus LULLUS, 64 majore Balsa* Memoria ejus sancte colitur inprimis 4
64664 466646 ,, Majoricensis, tertii Ord. S- Majorieensibus,ubiAoedemrbLulliune ma· '
Francisci: 4666646, 4466664646 6644446, 66- gnis ornata privilegiis Regum Hispaniae
regrinatiouibus et gratia apud Viros prin· Alpbonsi primi, Ferdinandi V. Catholici,
cipes inclytus, zelo etiam pro adducendis caroli V. Philippi ll. Philippi lll. 64 Caroli
66 Christum bominibus 64 promovendo ll. Octobr. 46. A. 4697.
linguarum artiumque studio apprime com· Pro commendanda urta 46444, 6466446
6466666466, denique iu Africa multa et gra· 664 4444 vel detraxere, vel illustrandam
via a ldahumetanis passus 6666644644. 4346. 6646 sumserunt, operae pretium est adire
major octogenario. De hoo praeter ¹Vineen- B. liorbofium libri secundi Polyhistorts
tium 4464646 46 continuatione lobannis lla· capite 664646, 64 iacobi 4446644644 historiam
neti historiae Balearis, sivein llajoriea· Philosophicam quaestionibus 66646 illustra·
rum historia, llispanice edita 4656. fol. 46444 Temo 664646 pag. 4352. 666.
Bzovium ‚ Natalem. Alex. lac. Gaddium de Er termille amplius, quae 6666644466-
scriptoribus non Ecclesiasticis pag. 285. mundus‚opusculis titnlr propemodum 666-
seqq. lo. imperialem 46 museo pag. ta. 6444466644, philologici, philosophici, ’44466
64 46666646 Bullartium Tum. annotemus 466464 argumenti recensentur a 4446664666
pag. 450. 664 66466 644646 effigiem eius 46 liibl. Ordinis 444664. pag. 496. seq. et
6646 descriptam oiierunt:llattbiae Berneg-¹ plures etiam aNioolao Antonio tnm. 4
6644 Orationes pag. 56, seq. laudatusque Bibl. 44466644. pag. 84. 66. Setis mihi lue
in Nic. Hier. Gundlingii historia eruditio· rit notare novam opernm tulli editionem
nis 46444 pag. 4775. 6666646664 inprimis jam a pluribus annis promissam 64 llus
Lucas Waddingus Turno seeundo et 464446 66466464 664644 6 V. (4. Joanue Buculeio
Annalium Ord. 464664. Nicotaus Antonius auspiciis serenissimi Electoris Palatini,ex·
tx. 3. Bibl. 44646446 llispanae tom. 4 pag. cudendum hlognntiae. Vide Diaridm 646·
84. a) 64 loannes Baptista Solerius iu Actis ditorum ltaliae Tum. XlV. 6. 993. 64 4644.

⁸) ω’ mmmmm ⁴¹¹· ¹⁰9⁷· pag. dul. 444. 664 tria 64666444 xl. adsersus tullum 6444644.
1710- aas. 597. 4466464464 66 4464666 An. 4744. 6) 46. 4464446644. 4. ibo. de 4444666 664.
li· 587, tournal des sarens 4746. 4644464 pag. 47. alt. ed stephanum 4464. 44446664 666444. 6. sao.

Μ’ e) tlemotres de 4664664 An. 4464. pag. 54. dtr·
, ⁸) Μ’ 1140494406644466 scriptis 4464646466- sertatiunes historicas del culte immemorial 6444.
mum ‘⁰¹¹¹' ¹· Ρ· ⁷¹¹· Μὶ- (1¹¹¹ V· 7¹⁴. etlam 6464· haimerado tullo. 6446464666 litto, 4 pag. 764.

 

