tro -G 11111 0 .
auctor non ipse 6111111, verum Philippus Ugh'ellom 11111. 11111111 1111111111. 111.

siveChristophorusCeffiuS‚Elorentinus.Vidc uhi etiam de successore hujus unimus,
Diarium eruditorum ltaliaetom. 11111, pag. 6111111111 Abaton, Arohiepiscopo 1111111111-
tto seq. 01 Germanica versione litS. 111111- venusiensi.
11111111.’1111111111111 lambecium tom. 1, p. 6111οΟ Flonoehetus sivo lilomnoocletur
918.6111111111111110111111111111111111111111 6111111 0111. Praed. Magister detonans 111. ’
“ 1111111 1 Theodorico Engelhusio, liobcrto 111111111101111111,1111111 11111111
Fabriano‚eliisque.hcsenepreeterllistoriem hannoveranae res contineat, neminen
de Regibus Rebusque Anglioe traditur etiam tradentem reperi. Vide Jeoobum 0111111111.
scripsisse 011111111111911111011111111. 1. pag. 898.
Non video 11111111 qui ilia sideriuet Baleus 611100 Folio, Theologus 1111111111-
quoque 11111. 3111111111 ejus nisi Historiam scopus Elieosis, cujus olom 1191111111
Troianam 1111111111. 01 11111111 eius 11111111- sivde 111111 Epistularum, et librum contu
tibus, teodotus Mergitur peg. 167. munesermereuooa nemoraorttseuspsto.
60100 concordiensis Episcopus, supra 601001111111111,111110111161111111118 <
GnidoBoisius. ’ 111 supra tom. 1. pag. 311 seq. 0111111
611100 bremensis, 111111, Guido Popm dictus Lumen luris, 11 Ptolemaei Lucensis ἵ
611100 1111111 Monesterii de Cruor S. verbis, quonto plus creuit iu 1111111111, tonlo
Leuiredi. Vide si placet 111111, 6011111111· plus 11111111 111 1111111111. ’
0118. 60100 Eulpinus 0111. 111111. circo hn-
, 611100 hbbas S. Dionysii Paris. cujus 1111111300111118111111111111111111111111
Sorrctilopium sive Volumina 111 Vitis San· Frentum, neo quicquam praeterea Wad-
ctorum MSS. in Bibliotheca 8. Victoris Pe· dingos pag. too commemoret.
111. 1111 confundendus hic oum Eernordo 611100 llergueteti 611111, 011. erud.
GUlDONE Episcopo Lodovensi de cujus clerus Parisiis 11111 1111111150. cujus ἣ
Speculo Sanctorali 1111111111. 1, pag. 1115. Sermones 1111ρί111111111111311111111111-
611100Εὸνο1111111,1111111111,1111111111 pore etde 8111111, 11 Summo nummu
Neustriae vicino 0111. Praed. clarus circe Philosophiae compendioso memorator opud
111111119001111118111111111111 tempore iacobum Quotii pag. 801.
11 8111111 scripsit de clunibus 011111181νί- 611100 Genti, 01111111,111 61111111 ou·
pluras, seu annotationes ad TYCEONll 111111111116111111111,011111111111,01111111·
hiri regulas pro S. Scripturas intelligentia. conus, circa hunum 1386. quern 11111111
Regulum mercatorum, et summum de Di· tilbertus testaturdomom Ordinis 111111. 111
ciuis nominibus. Vide lacoh. 0111111 tom. 1, nonieosem multis (lodicibus 11111111. Ex
pag. tro seq. Oudinum tom. 3, pag. 570. scriptis ejus nihii eliud 1111111111 Quotil
611100011111111111111111, cujus formula tom. 1 pag. 688 1111111 reperi quam Conr-
revocationis errorum quorundam, in Bi· menmrium iu Aristotelis Ethico.
bliothecis Petrum, ut Paris. 1189. tom. 1. 611100011111111111111111111111111111
pag. 'tet 8. Germani Autisidoriensis Ord. Benedici.
Magister GUlDO Febr, scriptor dicunt ab ho. 1281111 1311111111111111. 1313.
num sive 1111111111 dictaminum. liujus sunt gesto nonaum S. bernoni Ao·
61110011111111111111111111111111611111- tissiodorensis ab An. 998 ed 1181. quae
11 1111111111. 1111111111111111111111111111188.1111. l·
60100 de Eliso, Eerroriensis Presbyter peg. 1179. edidit subjuncta p. 111111111-
1111) hn. 1101111 1319. Episcopus, scrip dice AYMONlS de 11111111 1111111111 ejusdem
sit Petri de llige exemplo, poerrm de Veteri 1111111111, de vite Gnidonis istius Arboris:
et Novo Testamento, ed Clementem 10111- et pog. 589 appendice alters 0001118 de
tilicem, quod inscripsit Bibliorum reum Voocemcni‚Prioris ejusdem 11111111111, 11
sive Eorporitum. incipit: Nobile princi· qua describitur vita Gancheri Abbatis qua
prum ter. Vide trithemium cap. 11111 11111111.133311111116111111111111111111111

ι

 

