escuinus *ut

ἒ suanm asepmepracmaamana· 4444444444, apocopen] nn. 4444.

qu. Lect. tonr. 3 circumaspersa E. pag. 44 4800. andegavensiset 44444444 44444444
illst BEUNONEE 444 hello 84444444 tom (lc 444444) Episcopi andegavensis ab 444.
4 scriptur. EreheriGsrmanicor. p. 449 edit. tatu. 44 4344. satan synodalia vulgata
romanat cammerinorum 44 Carventum a Dacherio tom. xl. spicilegii p. tut. (4444.

i Episcoporum Capuanum 444. 4084. Vide et novae tom. 4. pag. 744. 747.)

Wigulei Eund metropolim Salisbnrgsnsem S. GELASIUS l. Valerii Filius, 4444444
pag. a. - ater, Romanus Pontiieaab 4444. tus. 44
“ Alia abepietola,'legnageiii opera 4444- Annum 496.. 4. 8. Septemb. 444 cujus

Ῠ paramonarium immerito potest historia scriptis haec 44444 quae dictisa me in
illa ab hoc, utputo, salisburgensi Archio- Bibliotheca Graeca tom. 444. pag. 4444444

pisuupu scripta, 44 qualianegaldusin opu· 44 clarissimi Caret obseruationibus adjun-

ἦ 44444 contra Wolieinum Coloniensiem rul- gsm. Praeter Epistulas xvi. obvias in

priuatim-storto anecdot. 4. 44. agit iris Consiliorum tomis, inquibus et illaad

, verbis cap. 44 Contra pacm (Gregorium saonam arelatensem Episcopum, ex Sir-
. 4444444444 impie etiam 4444444444 Lepas mnudi lum. l· Concilicr Galliae pag. 458.
l 44444444 amum sii, tonia quoqne pest-'o ne· et postremae 4444444444 Episcopum Lugd.
pmii, in pus 4444444444 44 eo maqis in 4444 ox 4444444444 edit. 4444. V. spicileg. pag. ast.
4 E Papae 4444 cirre *pruni quassatione S. (T. 3. edit novae pag. eut.) Et fracmenta

Eccless'cptabcrnttm est, aa historin quas ‘ 44444444 Epistularum decem, quae 444 44444-
uiri initias partes illustris, stcpprs'me in ctione Canopum cardinalis DEUS auctr

i 4444444 reprojustitmfctiputisnlaburpensis primus vulgavit Baisteaine 4444. 4. 44144-

. archiepiscopi esse dieitur. manifestim eo- etiams Romanae pag. eur. 449. 'adde Bala-
’ 4444444444. llaec itanegardus scribebat, qno cium 44444. V. 44444444. pag. sau. Novissime
ἶ tempure 44444 4444444444 antipapa in nivis etiarn in lucem editum est cum notis eru·

434444. Dixi protestatione historiam 444444 44444 44 illustri Scipione 4444444 Supplcmea-

¹ sam esse meo jndicio ab Epistola Gebhar- 44444 trecanum, 44444. trau. 8. 44 44 44444.

444; 444 enim 444 Legibus saeealaribus 4444444, Concilior. Veneta novissima tomo quinto, ⁸
et de 44444444 vexationum Gregorio 444. ii· 444 pust FELlClS Papae Epistulam 444444-
latarum parum legitur‚·cam epistola 4444 444 adversus 44444444, sequitur Epistola
tacu prodierit, comessationes iilaein ipsa Ceiasii cd Suetonium Episcopum 4444444,
4444444 adhuc pararentue .. - 44 alternati Natalem abbatem5ex quibus

CEBENO ci Prior in 4444444444 dl Ord. hanc posteriorem Gelasiiesse non dubitat, .
44444444. cirea 444. 4440 qui 44 Mag. Ray· priorem malit Felici Papae tribuere. Tamus
mundum 8444444444444 44 Mag. Eeinherum 444 anathematis 44444444 contra Acacium,
4444444444 S. Stephani insitognntia scripsit 44 Lupercalium intermissione adversus 44-
spceulum futurarum tempomsm,eive 444· dmmaciium senatorem, atqua adversus
4444444444 S. Virginis atuuuflaamssnoo Pelopiancm lamentam iisdem Consiliorum
est 444 quinque temporibus compendium tomis, iegitur, una cum Sptsodnli de 44444--
amoenorum S. uituperetis, 448. 44 Co- 44444444 Episcopi, quae repetitur in Epistola
4444 444. seculi. 4444 Hieron. 444. tom. 3 44. Gregorii 44. 444 non Concilium Euma-
444444444444 parte 3. pag. 480. 14444444 num Lxx. Episcapornm Aa. 404.· 44 quo
Codicibns 4488. videndus 0444444 tom. 8. celebre 4444444444 444 utne Apoappta,
pag. m: · - 4 quod Gelasio etiam adscribitur in THEO-

4 Magister CEBUINUS, 4444444444 Ecclesiae nocimentorum cap. 4. pag. 404. etpost
. Cocanicus et Cantor circa tn. 4440. De 444 editiones 3444444444 prolerre se pro-

cajus Sennombm MSS. in 84444444. S. Vi· 444444 ast illustrissimus Viriasius 44444-

ctoris Paris. vide oudinum t. 2. p. 4232. ninus ex Codice Palatino Bibl. 4444444444
,) at. „mm emmo· Ι scateam praeclari aperis de antiquitati·
’ 4) at 44444444. 444 florae Coloniae Etruscorum 44444

 

