’ thtiocahuiits 323

' intromittitis ipatus albanensish lii. parte 9 Coleiitom .iiii. 44 quibus
piscopos hamanus ab 94. 4444. Anni 404. primae tantum duodecim m hegla et iii-
usque ad 44. 447. 49. 4444444. 4444 teste nianis editionibus. Epistola aa 4444444444
64444444 cap. 43. scripsit 4444444444 04. Amatam S. 4444444 de 44444 44 diaecesi
4444444444 44 0444444444444444444444 444444- andegavensi apud 4444444444 4444944444.
sus Pelagianos 44444444, post 44444 successor p. 909. et od iiiqsriam Episcopum Ande-
sjue Zosimus 44444444 promulpaoit Conier gavensem pag. 498. Privileg. de Ecclesia

Papium ad Α. 446. a· 44. seq. 44 ad A. 4444444· 4444 danrcio toro. t. pag. aas. ,

447. 4. 47. idem sdversariusPhntioiann· Epistola ad Archiepr'scapam 8444444944- Ι
rum, hovedenorumqumec minus 444- tera 4444. 6. pag. 403. Ad Crapardtm Ab·
444444 deiensor chrysostomi, atque auctor batemde privilegiis monasterii 6444444444
reconciliationis Ecclesiammiirieutaiis.l⁷ide 4444444444 appendicead Marcam iiispani·
tillemontium tan. ix. memorias. 44444. cam p. 4970. 44 pro monasterio 44444444-
Eccles. pag. 697. seq. Epictetus Ι4444444 io· 4444 pag. 4977. Epistulae duae cd 444464-
44444444 44 444 sum scriptas 44444. easque tem at 4444444444 flaccentes apud Ealuzium
argumentis, monitis-atque observationibus tom. 7. 44444. pag. 438, seqq. Ad Freman-
erudite illustratas exhibet Petrus Constant 444444, 44 Edmundi lilariene anecdotis tom.
inEpistolis homanorumPantiiicum p. 738. 4. pag. 386. 44 od quosdam Abbatcs pag.
, seq. et suppositasei quatuor, in appeu— sss-Ad Odara‘um Priorem S. Crucis, Ai-
dine pag. 404. ..seq da quibusatiam viden pheasamiiagemPortugalliac, 44 hermi-dam

dus blondellus in Pseudo isidoro pag. 369. Episcopum Colimbricensem, Epistoiaetres ” ’ ³

Notitia Epistularum quadraginta amplius apud Cabr. Penuottum 44 historia Canoni-
j deperditarum quae ad innocentium atti corum Regularinm pag. 640. et 549. Ad
³ nent, 4444444 apud laudatum Petrum Cau Cocaodr'tas Betwdlctoburcuos, una: 44 duae
stantpag. 9i9-.93i carmelus lvii. 444· ud Waitha'rum Episcopum tagastensem
via apud Dionysium 4444444444Ι 44 Codice in 3444444464 Pau tom. 3. anecdotor. parte
Ecclesiae 4444444444 pag. 439 seq. -at apud 3. pag. 634. seq. Ad 4444944444 Arebiep.
isidorum, ivonem, Burchardum,Gratianom homanagensem, in Dacherii spicilegio tom.
eto. lnhisnon inveniocoastr'tutom de 444444 ι9. iit. 44 484. (edit. unvae tom. 3. pag.
Ecclesia, 44 dc 4494444 Mesochorum et de 484. 486.) Ad Lothnrt'am Romanorum 444-
· ludaeis 4444494444 quddapnd anastasium gem, in Udalrici babenbergensis Codice,
i 444 innocentii ¹rita memoratur. - · n. ccc Llil. apud ila. Georg. Eccardum
*Ex cadicequodam vetustissimoLacensi tom. 9. Corporis llistar. medii aevi p. 360.
epitomen qnamdam epistolarum huiusPon· et od Vitarias 4444 4 ccc LX. pag. 366.
tiliciscvuigaudam mihi sumpsi ex qua 44 Aa eodem Innocentio Aa. 4433. habitum
44444444 nonnullae 44444 possunt. sustentem Concilium botaraacrssc milla circiter Epi-
epitome epistotae ad Exuperium, ed Epi-¹ scaporum, 44 quo, 44 notatum Orderica
scopos 44 Tolosa. 444 victricium ibic tamen 444444 lib. iiiii. hist. pag. osis. 4444444 Papo
constanter legiturliictariosi Ad Episcopum 444 premis Curionibus propalavit, 4444944444·
44444644444444444444444 etad Aureliumsiu 444 sacrorum Decretoram tantum carpes.

eodem pariter Codice est integra epistola sit. hd 44 quac in tomis conciliorum ie· .

ad Vitricium (hic tamenutsuper'iusestd'i- guntur, addendum supplementum 444 Ed-
4444444444) 44 qna variantes nonnullae ani· mundiEartene t. 4. thesauri anecdotorum

madversionedignissimaeoecurrnnt. 444444 p. 433. Commentario ia 6444444 canam- ¹

dadi in rnen Concilior. supplem. i. 980. men, quae iu sihi. S. Galli apud 444444-
ihhocitritiiis il. Romanus, antae Gre- tias hiSta 4444444 scripsit Passerinus, namn ·

4444444 S. Aspeli, incimmemmaum ab hactenus 44 lucem protulit.

h. 4430. Febr. 47. ad t. 4445. Sept. 94. *Spiciiegium quoddamEpistolarum etite-

44444 Epistulae 4444444. 44 tomo decimo cretarum innocentii ega in meo Conciliat.

. Concilior. labbei et ioannis llarduini tom. supplemento 4444. 44. p. 334. adieci, nam

 

