ssi insaniis

in 4444 44 satisfacit de errore, et 4404404 Synadum liarroiensem an. 488. habet lla-
0444 de emendatione. Simal et quod mole billonius Sec. 4404040400. pariet 44404.
senserat de incarnatione Gliri'str', corri‘pens, LETilBEliTUS, Lt'etbertus, Augustinu-
Cotlioliccm sententium tulit, dicens matten- nus, Canonicus insulensis, postmodum S.
tibiis in CHri'sto duabus Naturi's, anain iiiiii Abbae prope Valentiam in Gallia liar·
credi Filii niti personam. bunensi. Scripsit explanationes sive Floret
Hermannas de Lunensis, supra, torn. Psalmoram , quos ab ipso collectos ad lle
3. pag. 223. bertum Praepositum insulanum 044004044-
[44040084044ΕΤΗ4404484444444444- siiWaliherusllagalonensisEpiscopus.Vide
sis apud tarentinenses, Monachus Ord. suprain GUALTERO de tenuitenui,
lteiied. scripsit de miraculis S. Marcimeni pag. 388. 448404 memorat praeter Oudiaun
a) biiciacensis illibatis ei contessoris, cu· torn. 8, pag. 4084. sanderus pag. 454.
jus memoria celebratur in martyrologiis 45. Waltherus sive Gaiterus Episcopaiumlla·
Decembris Edidit ·Jo. blabillonius Sec. i. galonensem gessit ab an. 4408 ad itit.
Sanctorum 040. Bened. pag. 498. tucior itaque fallitur 0444404, qui secutus beleun
inter alia leriam quandam Episcoporum xiii. 32. hunc Leibertam pag. 275. 444444
Aurelianensium et Abbatum lliciacensium ad an. itio.
44444404, mentionem 44444 Lethaldi senio· *virum huncdocium non superassent.
rislliciacensis Abbaiis , seque notat vixisse 44444 vel saitem 44 44 tradunt ac demon
4440040004 4404444Ρῦ400 004444404044040, strant auctores historiae literariae Gallica·
Ermentei et Arnulphi‚ hoc cst seculi de· nae i. ix. Vide de aliis eius scriptis eos
cimi medium. Vide sammarthanus 40444. 2. (iem pag. 577. 4

pag. 240. Galoanies dc LEVANTO tunnensis 4444
4044404005 444440 40440434 cnm supe- Genuensis, bledicus Benedicti xii. ac de

tiore, quanquam io. liciano , Possevtno, inde Presbyter circa an. isit 440404 tre
iioiiando diversus ‚ Monachus cenomanen· cratus quidam ascetici iisii in urit. aegis

543 444444 fid 0444840400 Episcopum 04400 christianissimi, quorum primus incipit:

4444440444 090. cenomanensem scripsit sive superessem 4,, carisio patries Domino, ἵ
expolivit, 0440444 8. taliani Cenomanorum Domino 3444444440, 44434 prante sacrosan 4
in Gallia celtica Apostoli 94 primi Antisti· clap Romanae Ecclesiae summo Pontifici¹ l
tiS. Exsidi. 44104448 sanctolum 40444. 2. la* Galpanug dg Levanto, ,tinternensisy olim Ht-
04444· 27· 4448 7⁶2· 7⁶7· 4440444 5444444404 fl 044444 corporis 4040οο444404, nnnc anien

4400 eiiam 444 0444440443 4000444443· 543· vermis terrae 1840, osculum onte pedet· ¹
44440 000 44444440· De 4443040444· 4440440440 Qui repis lsrael , intendis, 444444 corporis

44448 5400044000034040· 44 44444· stite— mystici sepimine etc. Vide 00040040 tom· ,
4444004444 delatione 4044444448. iuliani ad, 3, pag. 895. l

8440404οΙ pag. 409.) libellam satisfactionis. Tri· iiauibus t. lopp. 8440400οΙ Paris. 4000. ianm
themius cap. iii. correctoriam aduersas aceresia iret. pug· sie. Paschasius tero 0044041440 44 uo
iionorius ii. 58. es 0444444044 libram anundu- 44440 ieonis 444404 iiptsi tei. nou 0044444, iipi·
tionis suae Fragmenta es Cassiano sola dederat stolam cpiscoporum siricae, et siiniiiter 4404
airmandus 4. 4 concii. 0441444444. 54. praeniissa teperti libellum, es leporii sensu tamen, dirit-
Epistola Episcoporam 0444444 iureiii, angustini tuin ab subdititii) putatque se hoe noii 440404
aioreniii et secundini 4044040100 Massiliensem opinari sed praeter conjecturas passiani nou iai·
et aiios (talliae episcopos t 044004 lanarum ie· prohabiles, 0044044 auctoritate synodi 04444404·
parii libellum nicius 40444444 toni. i opusc. do· nensis eticonis ii, intellectione testimoniorum
sinaiic. cuin Capreoia ei iiiia, Paris iseo. 8. re· pro asserenda veritate duarum iii curtsiomtari·
cusum inde iu conciliorum tomis tom. 4 labbei runi, ei 0404444 0444040444 tide.

pag. 4018. et iiarduini tam. i pag. 4404. et caie- s) Ejusdem iiaiiini eitam scripsit senectuti
44 veneis toni. iii. ei in itibl. Petrum tagii. tam. 4400444404 miciacensis, quain 44004444 lairiaco
444· pag. 44. atque iii ioannis 04404444 ilario 4444- 44404 tetaldum 44 codicibus Regiis tii. ei 094·
muratorii, i. pag. alib. et 4004 caruerit sinenda- 40400044 laudaut iabbeus pag. iit. uiti. titt·

 

