sis ‘ , urnunscnsus

687. 61 in ejus nativitate sermones due ’1666166661,ρο11016666111111,1161616611
pag. 686. 690. Non obscura juniorum sori· eamearn, Toletonnssortucfipircopnrrcri
ptorum vestigia iu bis sermonibus obser· psit libros synonymorum , conciones con-
vare sibi visi suut combefisius in Biblio- tra Haereticos qnos Concilium provinciola
thece concionatoria, bacharius, Oudinus approbavit, snb qao 6666066116
tom. apag. 1663. Nicotaus Antonius pag. cogitur.¹ ’
205. seq. aliique. , · ΗΙ6ΒΕΕΟΝ6115166166Ηὶ6666 utajont
De supplementa siva continuatione bi· Episcopus circa Annum 816 scriptor 11666-
storiae foDORI Hispalensis iia badericus lationis quae ipsi illo anno obtigit: in cu·
Toletanus: Camil. recommemorando· jus enarratione exponit mystice quas sit
iberum, Alanornm, Wandalorum et Sue· dormi-am in scammonia inscriptio,
vorum originem usqae ad annam quintam quantitas, numerus, pondus, rotunda li·
Regis Scintillae (An. C. 617.) S. lidefon- 36166661616661666616661161611616666.
conscripsit Gothorum tempora 6 qrrinta Editione dignum babuit ueccitra rationem
anno Scintillae usquead namnum decimam ioannes blabiliunius sd calcem diss. de
Reoeerwintbi annam (A. C. 667.) liaeo 6666611616661616,161610718616-
continuatio vel. intercidisse tota putanda 6666666666166666166661116616161666
est, vel quae apud Lucan sammaa en Analectorum, Paris. 1726. 1. p. 619. 661.
ildefonso leguntur, valde interpolata et S. fllLDEGbRDiS 66 Alemannis, arna
recentioribus assumentis alterata sunt , ut bifi genere , Magistra Sororum sive tibba·
666611666166166. tt Biblvet. Hisp. p. 291. tissa Coenobii in 616616 S. Robusti in f’in.¹
. Scripta ildefonsi deperdita, quac a Ju- gis a) sive prope bingiam in dioecesi blo¹
linco Toletano memorantur, haec sunt: 3661166016.666661616666611111. 1170 κ
liber prosopopoeiae imbecillitatis propriae. nata tiu. 1099 b). Vitam ejus scripsit 71160
Opusculum de proprietate personarum, · DORICUS Abbas benedictinus libris 111 qui
Patris et Filii et Spiritus S. adnotationes editi Coton. 1666. 1 cum 1166666666ρί-
aenanirdiurnceniddnofationes r'n Sacris b). stolis, exstant etiam apud Surium xvii.
Liber Epistularum, in quo diversis scri· Septembris Sed piacet 66 1111666661 audire
bens, aenigmaticis formulis egit , persona· albericum ad Annum 1111. Hoc orno ran
sque interdum induxit, iu quostiam aqui· cta Hildegardis arem 61661 annorum gaudo-
busdam luculentia scriptorum responsa pinta duanam et septam menonem, librant
promeruit. Sciriasc) per Spiritum sanatam oanan
611666, Hymni 61 samanar. De Missis incipit et per decem aanor 6666666660, rn

' ,et 66 libris Ecclesiasticis fsidoriani ritus diebus Hernici Magantini Arabr'epircopiet

ab ildefonso locupletatis videndus Nicotaus Carneadi Romanorum ftepfr. Quae snit nlo
Antonius pag. 290 61 296. Hildmordis et precatae 6616661616, inti·

spaaptia atque Epigrammata. De sup auant epistolae ‚mapnatum ter-roe od ean
positis ildefonso ab Hieronymo Romano de trmnmissee, Apostolicorum 6696616661·

. flissuera’ inde Nimbus Μ’ 29⁴ Μ’ 1)1166666666166.16611161111.16661116011ἆ

Omitto quod in p⁵⁰¹¹d⁰ Luitpmnw pag· eam datto.- 66661611116161661116111116611111101
479108333· 11&in SS- 0⁰⁸'M0 ‘3² Da· ttttdegrrdenr ause visiones 16116111, ab 1111111119·

66 singen distinguit. tte binga flio stre Pingtroiflj
do ad 1166666 , ride ncta 6666166116 toro. 6. ¹⁸1¹
a) fta rectius, auam apud ttenscbentum, aetla· pag. 606. oudinum tom. 2. p. 1676.
nte 0161666. . b) vide Pastum sd illum 1666666166. atili·
b) situs codasrr'n 6661666116. instetutus ru· cottum serarium 11162, rarum moguntinae. orn 5⁷·
Μ 911155· 11011666 duo atram pontt anno· 6) videtur vtatootbur aufe sttdegurdts 161111·
tatianam tn 666111, et annotationum r'n Serre· potsse titulum 06111666611616616166,16111119
66611611661661 ridetur: narn tto et Vincentius 16 tilis quae sciro se et vidisse non dubitabat
1161161. 1666611 btst. 111. tro. et 6661661 tuliani 666161. itam ut ipsa 16 prologo, tussam ll·
11991 'mmm 1111111661 et ttablffontus. vide 111- lar profitetur scripsisse ee secundnm 6616616116
. 90111111160191111119 l· 1. ntbt. 11116661666280. 96166111, videatis et disponentis omnin·

 

