5111 ’ · Lactantius

decente. Lond. 1686. 11 1711. 8. 41101· notis 1111111πί111Ρὴῆί10061111111111111111 s ³
veil. llsp. lettr. an 1687. pag. 979. seq. datus Banemannus.
Histoire des Onvrages des 311111 1687. 1111111ρί11111011111011011101011- J
pag. 113. “ 11 tamen 111111111011111111111111111111
Alia versio Gallica ex Anglica Gilberti Scipio Maffcur in Epistola ad Apostolum
Burrretl. Ultraj. 1687. 13. Noua. de la llep. Zenum, virum praeclarissimum, qnae in·
des lettres an. 1687. pag. 797. seq. serta lilerio Veneto (Gloroale de’letterati
Cl. Lud. Christ, ltiepii disquisitionem d’ ltalia) tom. Vl. pag. 158. 11 londinensi
Epistolicam 11 dubiis nonnullis hujus libri Michaelis de la 1101111 (1111110111 11111111-
locis, cum Gerltardi von 1111111011 ad il· ture) tom. 3. pag.» 333.
lam responsione dabit in editione sua La· 111. lo. Geor-pii Garat, Anspacensis, ra·
, 0111111 Clarias. Bonemannus. 10. 60111111 riorum-de Lactantio ejusque Theologia ju·
observationes babuit Emericus bigotius, dicia,witneb.l722. 1.
ut traditur in memoriis Trevoltinrs an. Ejusdem specimen exaministheologiae
1765. lllaj. pag. 3831111. Amst. Gisbertt Lactantianae in articulo 11 11110, ibid.
etiam Copori notae 111110 11110 auctiores 1633. 4.
editis, memorantur in 111110111 Critlca lleip. 11. 1011111111 iusti 11101, nanticensis
litterariae vulgata Gallice 1 Philippo illas- diatriba historico Philosophiaa de Philoso-
10101011. 111. pag. 307. ’ pbia Lucii Caelii lactantii Firmiani len.
Exemplo lactantii uberiorem 11 110111-ι 1733. 8. cumbistoria vocis'opolsone. Nasar-
bus persecutorum nourinis Christiani tra- 11101111110101110111Β1111.1011.111.ρ. 617.
clationem Gallice 111101111111118111111 11. 10111116101911 11111111 mendosa
llaitzins. illst. 1111113110111736111] Lactantii interpretatione dicti Platonici,
pag. 75. seq. quo is gratias egisse 11Εο dicitur, qood
111ρὶ1001111 Institutionum ad Pendadium homo, quod mas, quod Graecus 11 hthc
tratrem, qnam acephalon olim legit llic- niensis 1111111111111111.1733.4.ρ1111111
ronymus,eteditiones capite truncam om· V. C. 10. Guil. Bergaro.
nes exhibuere, primus integram ex Codl· Deiense des sentimentsde [1111111111
ce 'taurinensi edidit llcv. Dr christoph. le 111111 dc 1111111.1111111673136101·

' · Matthaeus Psaffios, Cancellarius hodie Tu· 1111111101111111.16.]111101111810111

bingensis, Paris. 1713. 8. cum Anonymi 1673. pag. 16.
1111011111 haeresi Manichaeorum, trag· a. 111-1111110111 Lactantii Hadrianus lu·
111110110113111110111111111111 etQ. lu· nius in Bataviae 111110111 bugd. liat. 1533.
111 1111111101 11 1111011 Paschae et mensis. b. edita pag. 311111110101111011111
1111111711111. 1713. pag. 3611. llibl. coenobii, benedictinis destinati meminit,
1011111111 11011111 11 1111101111. tom. abi Bibliotheca 11111111 0111191111 scri·
3. pag. 11511111. 01 literature 1011. 3. pag. plia codicibus et 1101111111 membranaceis,
335. Acta 3101.1713111711011111111 quos diliyenter 1119111110 cam 1110111
Sar. 1713. Sept. pag. 353. aiii , tam Gerardas 111 Poelpeestana stripe
ltecnsa 111 cantabrigiaeltla. 8. curu 10· Abdus 111111111111111111111111·1 11111

111 V. Cl. 10. Davisii. 111111. ancienne et mo· ostendii , e paidos dolet miii interiisse ia-
derne tom. XI. pag.· 166. seq. , κ tra 1111111111 promenus miuus 1111910 lita·

Eandem Lactantio sine causaabjudica- mancaepammus 110111ιί1 Firmiani
tarn a clariss. Walchio‚ 111 eodem tauri· Epistolarum libros duos, quorum memini!
nensiCodice accuratissime expressam cum nominatim 1). 111ηο111111 al 10011111

simeron. rap. 86 61 script. Eccles. lnlcr ta· 1111116111· (Ἠ- blumii S⁶W¹⁸⁸ Μ mmmm
clantlt scripta post librum 11 persecutione meme· de acuere 1111111 sesai, 111 pem lllfflmff ‘¹⁸⁰
¹ 110111 Epistolarum libror 11 Probum 1111111, ad Epistolarum 1111111111 libri. 3111111111 14111ῗῆ
Sannum Epistolarum libras 11111,αά1111111111· 1. 111 tiletanFalsar quippe libi eor,puos 11111
oum auditorem 101111 Epistolarum 111110 auos. 1111111111 melantii 11111101 111101,11111111

 

