inlicitis 349

6666646466, 6646664666 vitulinam, Arin- Francor. pag. 463 seq. et iacobum Basca-
nne sectaeDiaconi‚propositionibusaquo- giurn ad canisium tom. 3. pag. 449 666. · .
dnm studioso 66 relipaorisstino uiro mihi 444666 integrunt chronicon hoc vulgaverat
6446446 rustico 6666666 sannone respondeus, canisius tom. 4. 46446666. Lect. (edit. no·
in pnucorporc 646664 66 6644646 Trinitatis vae Basuagianae pag. 483 666.) 4666 46-
libellos digessi. llos viri eruditi non dubi- dress schottus-tom. lv. ltaliae illustratae,
tant esse libros illos 66 76664646, 664 ba· losephus Scaliger in prima editione chrc
tine inter S. 4446666644 6664646 saepius pro- nici Eusebiani 46. 4666 64 editiollomana
dierunt, sub Athanasii nomine etiam lecti Friderioi lindenbrogii 4645 4 tum Pruden-
altatramno lll. 6. contra Graecos, 366- 446666 sandoval Episcopus Pompelonensis
nbardo llpist. 496. aliisque: inter Vigilii in utraque editione llispanica Pampelc

Tapsensis vero lucubrationes repetiti a 66664, 6) 4645 64 4634 464. lucagnano pri· g

, cbilletio‚ duodecim numero exhibentur. ln mus in lucem dedit lacobus sirmondus
Commeliniana Athanasii editione septem Paris. 4649 areensem num chronico Eu·
priores libri exstant, in Parisiensi eamque sebii 64 Hieronymi aliorumque ln thesauro
secuta Lipsiensi tom. 3. pag. 675 post illos temporum losephi scaligeri 46664. 4658.
septem seqnitur octavus qui incipit: Arium iol. et in 4666666 66 chesne tom. 4. scri·
ilicum. 444494544441666 de 6646466446· Sed piorum rerum Francicar. pag. 438. 64 46
apud 440644460064464 0644νί144644 locum 04- Consiliis Hispaniae cardinalis dguirrii t. 2.
cupat tom. 3, pag. 633. 664 incipit: 446464 pag. tas et in Bibliotheca Petrum. Lugd.

. 4464446 sadanma 4446446444· 8041484ῑί44ῐῦ tom. Vll. pag. 4234. 64 46466 sirmondi

hosce octo libros idacio tribuendos esse, opera iunctim edita Paris. 4696 64 Venet.

. 46666466 4466446666666 contendit: caete· 4729 tot, tom. 11. pag. 4494. Fasti Consula-

405 44444 444 444 4444 illum pag. 4444 qni 444· res, 6666 minus integros sirmondus vul·
cipit: 44449444 difflui, incertorum 08⁵0 ³1¹· gereret, chronicoqueconiunxerntabemr-
⁰¹⁰s¹¹¹¹¹² 4404444444944 4440 44444 444 4444444444 646 466644664 Augusti, sive ab hc. 368.
44 444 844444444 84444444 inscribitur, incipit· 66 obitum 44666644 46. 464 atqueindc liibl.
4444444 4444 9444 44444444 DE! mentum 4444 Patrnm Lugduni, pag. 443866466646-
paganae, tom· 4- aare Monttaucon· 66646 apros 664666 ata. urnis· conatae, silea
²· 4446· 9449· 4444444444) 44484 4444444444· Primi Bruto 64 Collatino cOSS. usque 664. c.
libri ex duodecim hisce titulus in quibus· 666 dedit Labbeus, in limine tomi primi
44340044644413454ῐ444 44444444 44444944 Tri· bibliothecae novae usurum, Paris. 4658

. ’44444446 “d 4444444444· 44044444 40444· V· 464. etex labbeo hguirriustom. 2.Conoil.

Bibl. Graecae pag. 34 3. 6666 quod S. Atha· ffigp, p, 146,
casii libros contra idololatriam Gentium et thclUS de quo chronicon macti geme.

, 66 Fide S. Trinitatis cum D. Martini Lu· censis ad Α, c, l5t.'1n 4646νί66664 urbe
ἵ theri praelatione edi curavitll. 46. Buge· (3021000503 qmdam ame 066606 amm la.

¹ 4444484444 willeberg- 4434 ⁸· 466466 manichaea pestis Epitrepontes dete·
¹ lDAfflUS [4449444648 Sive 4444944444, punior, 6666 nb idatio et Turibio (464664-

Pruvinciae Gallaeciae in llispnnia 364666- oensi) spirewic, qni accendier-untowa-
pus, scriptor chronici 6 primo Theodosii 46646661466646666644666666666464666466.
ldagni consulatu sive ab 4. c. 379 usquc

ad An, 467 De eo auctor appendicig·ad 4) titulus libri: Historias 446 Mucio obispo,

66666 6- ... .. 666 666 latitantium tittllaattit.

Sigebertns 6. 48 64 'trithemius c. 446 666 Sammo outrpo d„ mm, ‚ (gg Α, tac.) t 6,
male conhrndit cum idacio claro. Operae 666666 coreno 66 ortano (aa 6, troo.) 66666

pretium etiam consulere Nicolaum Anto. brsto agore impressas, eon otras notas 466664666
nium lib. 444. Bibl. veteris Hispanae c. 4. ‘⁸²⁸⁵ 4444444414 '⁰¹⁸⁸ diam? ⁰⁰ ”fsssffll'
¹³³3· 495 841(4· et (444 (4044444440 (4440 4444404443 :pgpssengpflpcsfflepo 444464ι 6464 ι4466460614616046614 Lindon·

1 utitur, Carnium lo Cointo tom. 4. 46661. trogium pro rrtderlco. nominat.

 

