coenetis its

Bibliotheca Delphinatus pag. set. auctorem ciliis Constantionsi ‚ basileensi ,6616661116-
lscitllonochnm S. Andreae Viennensis an. 1661166, 16 quo adversus Marcum Epho-
1116. 11616 post annum aCllristo neto mil· sium disputavit ds igno purgatorio. Vide

lesimum essesb imperito aliquosopposi- bllatium contra Creygbtonnm pag. 61.
1661,6ο6666161616666 1666616616- Scripta ejus 11666 sunt:

doricus du llonr ds Longverue eibos lara depositio 616611 6166166666 161611661-

dunensis, ut notatum 1666116 longo in lli- torio. llorn. 1170. 1176. 161 Augustae 1176.
bliotlreca ilistorico'rum Gsllise n. 6671. moguntiae 1171. 1176. Burgi 1180. 161.

Edidit seminarium hoc infinitorum 666616- 61 per loannem 116611, lingonensem, 1166.

rem 6) oum praemissa auctoris Epistola, tol. 61 caesaraugustae 11186. 161. Argen-
661666666666666666166666666666, menso invenerim. 6161616661.
616666116681661616661611166166616161 8, 116111, 6111666668. 61 1161666631, 8.

1161666Μο61(11611101.1111111111110111.51· opud Petrum Olivior. Duas quoquo vete·
1111111111111111111511111111111116111111111· res editiones 6166 loeo et 6666, lebbeus

661. 1666. 161. Deinde iustus lisubsrns 16 commemorns.

6616111166 scriptoribus, 11166661.1661.Ι16- 1116666166 tn 6116111 cerriti, colon.
nov. 1619. 1616611166 nuncet ngvini vet· st praelixa 6 1116661666 ,86666116 auctoris
616, 16666 Caroli vill. 11631666616616616- vits, Antwerp. 1607. 16.

dili Palis. ia'fflssi. Lugii. liiii. 8. De Cb- seruentur de tempore 61 ds Sancti Lugd.
61616116 libs. Latinis, versionisquo vetu- 1600.1.(111661116666 spiritualis Convivii
11111111 9111111111 1111111111 11111811111 1111111 66116166 praeferentes super Evangeliistam
11111111.66.1.611616 etiam lambecium 1616. de ternpore quem 66 Sanctis. Noriberg.
1. pag. 613. seq. et 1666166661 6616116 1171. 161. Brixiae 11161. lugd. 1600. 6.
suo coreo 61111116 editis 66161611. 16666666616166. rue reosque
111111· fflfl· 1111111111 1111111 1111111111 pro sermonibus applicabilis cirea testum

est, 666116 quaedam de pictura septem 661661661661666 6666611666 166166
liberalium 6111616.666611116 1161666 mira- temporo quam dessectis 61 1166116 totius

6616 6661616 66 preces liniendi praestito, anni besil. ltili. toi. itti.
61 66 Turpino ipso etque alia. Eadem suot 1166661116 omnium 8. Peulilipietotonrm
quaese 0116161616 commuue 16616 nasu. 1166. teste neugnemu.
ἵ 11 11111 1111111111· , , 'Turris Aurea neocosmum, sivo Com·
1171 111 1111 1111111111· 111111 suppa 1. 1. monerio in Decretum 06611661, absoluta
1116· 31111 1161666 1161.6111166166 16616616, partos,
1016116866 Temocrsnrotoil'orquema- 1111166. 1610161. 11616. 111115. venet.
da) llispanus Ord. Praed. Theologus et 1678. 161. quatuor volum.
j ictus celebratissimus, spud Eugenium 666661.66666166116666611,1.
lv. sn. 1181. Magister S. Palatii 6161) 66. de Ecclesia 11661666 61 Pompeis 61111 pri·
1160. cardinalis 61 Episcopus sabinensis 61616. 6. 116 universalibus Consiliis et 1.
161666166116666 1168. soletis 80. 66 quo 11166611616116166166611666611611.1166611811.
praeter editores operum 61 6166666166, 161. lugd. 1106. inivensi. 1661. 1. 61
6331616,666666666166661616611116666116- 86166616661660. 161. Pers. secunda 61
sere, liic. 1161661116 torn. 6. 6161661666 tertia exstet quoquo in lo. Thomas 116-
lilspanae pag. 187. seq. lacobus 066111. 66 osleni Bibliotheca maxima Pontificio, to-
scriptis Dominiconornm tom. 1. pug. 667. 166 xlii. 1166. 1607. 161.
Oudinus tom. 6. page 177. 86611666 11161- lic 1166116611 memini Gmreiliique pene·
thonus 66 caveum, aliique. interfuit Gon· rotis ortctmr'tots ad basileensem Oratorem

responsio eoram Eugenio lv. 61 Gordi-

1)11111111111111111161·1111111110· nalibus in Concilio Florentino viva voce
nem: Turptculum [6061616166 6666611661. 6116-

nss opud tots. mendaciorum monstris 6116611611· exhibita· 11111011· 11811· 1111· 11111111· 1111131.
mern. Lovon. 16861. 61 16 bimis Concrlror. et

 

