syme, slve Reperiam Ordinis eui capitulis Anno 448. Donati Candidi editionem 814-

· XX 4444. confirmatam a 01444140 V. An. 14404, mondus Α. toto. unde recusa in sirmondi

variisque seriptis declaratam a Lupo de· operibus Tom 2 pag. 1287. 40 Gilbertos
4004444444. Capitibus deinde 4444041411 Bangutnnseans 4660410 4444440444
Ρ444 41414444, Novi Comi 4621. 8. Praete· lomi primi scriptorum 844441 144. 44
rea Sermones de tempore et de Sanctis, Praedestinatione et· Gratia, sub titolo corn·
Sententiae Petrum et in Esaiam Prophe· 400041ῑί0414Ρ18044044,4404641044140404-
lnm conmentario. Vide Trithemlum cap, liuentis. Consulendus 4444444040041144444
758et Nic. Antonium x, 44444441, Hispanae 14 04444444 Gothesehslci, Paris. 1656. 444.
Τ. 2 pag· 443. seq. Cepimus xri. Gtroeiiit' 11. in Veron pe·
LUPUS Apulus mammillarum, slve latich. 844. habiti, quae stylo 044 com·
primipilus Palatinarum militum regni Ne- prehensa ad Hincmarum se direxissescri-
apolitani scripsit Chronicon breve 4440444 bit Lupus Epist. ts. edita in tomis Con·
in regno Neapolitano gestorum ab Α, 860, ciliorum et in Sirmondi Conciliis Galliae
ad 4402 quod cum apendice incerti ancto- Tom· 3. pag. 17. et apud Carnium 44 Cointe
risusque ad Α. 4549. ¹cum 1180844888- Tom. Vlll. annal. Francos. pag. 784.
ΤΟ 44 FALGONB edidit Antonius Carac- Liber Epistularum CXXX. dl 04 Papyrii
ciclus, Neapoi. 4686. 4. 44440 illustris 014· 11404044 44444044 Paris. 1688. 8. 44 14 Bibi.
raterius Tem. V. thesauri scriptorum lta· Petrum edit. Goion. tom. lX. sed ad tls.
liae. additis Camilli Peregrini castigatio- Codicem emendata, in Andreae du Che
4414444 04 ejus historiae Principum Longo· sne 0844414404. de rehnsBranoor. 44746.
haedorum libro primo. 0104110444. mss. 444. Vite 8 4444400444 Episcopi 7444444400
Exstat etiam in Jo. Baptista Carnsii tom. Α. 839. scripta ad Waidonem: 444414484-
1.Β114410144044,4 historiae regni Siciliae, Pa· 410 8044441 sed omissa ab 4400440040 t
normi 1780. iol. et in tomo 4444 thesauri 7. 14441, quoniam antiquiora 14440 414 40
1444440 Burmanniani. nactum Anonymi Sanmaximiensisex qno
Servatus LUPUS Presbyter, 44 40 Α. Lupus soa expresserit, qui a'scriptore
. 838. 4) Abbas Monasterii S. Petri qnod 4414444404444044141401441, LUPUS 1444440404
Bethlehem sive Ferrarias dicitnr in 41404- appellator. Eu 0440414444041404 (1464-
4044 Galliae Senonensi 0441. Bened. Baha- 4040 044440140 444044 4144044140 ad 411. n.
num 04444444 praeceptorem soum vocat 104444014414404404441444444044494444
Epist. 40. qui ejus adhuc Biacoui rogatu a Lupo tradita quidam scripserint. Be
collectarium in Epistulas Pauli lecit. 00 4444444440 1444 4414404144 tillemontius tom.
bas Lupus Α. 863. Concilio Suessiooensi 7. memoriarum pag. 247604. seq.
interluit, et superstes adhue 4411 post Α. Vita 8. Wipderti , 00440444 Fritzlariensis
861. 44 4 Cavea bene uiolatum. Scripsit iu Bassia, ad Bonum, sive Brunum, 0)
Α 849. 0) librum et collectaneum testimo- Abbatemlierveidensem sivellirsieldeusem
nicrum 4) 410 trihus quaestionibus: de li· edita a Joanne Busaeo S. 4. 44 444444411-
004444010410, 410 4440640414441044000404444 pistoiarum Binomari 1404404414444404041-
et maiorum, et de sanguiue Cliristi 04- tutionem Canrli 41. linguanae lithini·
4444 pro omnihus, nt omnes vult salvos 880. Scripta A. 836.
DEUS, quanquam culpa propria non omnes 4144441440 duce in solennitates S· wigber-
0414404444. Edidit post mancam in Belgio ti, et dymni 1044414440 vulgati 4401444140

0) 4404444440 04 An. 868 4444011. 4040440 tepentis scrlpslt.
44) emebertus cop. 04. 00 s. 41. d) ln 010 iss. 04 ist. 0401 14400 duae 4141414100
4) caelestini 00400. Augustini 0444404444 141040- 00 carolum Calvum et Blncrnarum 0004404060·
00044, 0141444441 ln 140444, 04044414 Papae, Bul· quas 4444444040 00 trihus quaestionem 4444410040ς
00041104044044040,104444440 0404044 som. leldori. vulgaverat ’ p
1440404. sedne, et 4404440 4344444001 0140 Chryses· 0) vide 000010004060404047.
toml, 40104440 110 quac ln matruelem sententiam

 

