LEONIDAS 551

Epiresii et Ptolemaei, apud Gesnerum vi· ⁸ rtomos 00 LEONTINO, supra 0014141-
deontur. Nam de morbo Gallico, scriptum TINO.
et versionem Gateni de puero epileptico, LEONTIUS Arelatensis Episcopus, qui
Leoniceui potius esse duxerim quam Leo- Concilio Arelatensi ametro, praefuit. Con-
0101, 00 quo torius, Nic. comnenus pag. ter Henrioum Noris tib. 1. 11101. Pelagianos
302. Baetii Lexicon 10 Ttomoeus oto. 00045. Huio Leontio professionem fidei
LEONtDAS iutra LEUCLUS. inscripsit Faustus Rhegiensis. tterninit et
LEONINUS do Porta S. Petri, scriptor Sidonius VII. 6. Epist. et ttrrrioius tib. 2.
notoriae Visentium, circa an. 4351. 000 Epist. 14. et lib. 4.11.0101.10.00110000100
notus mihi nisi ex Congio. Plura do eo memorans. Epistolom ipsius od Hitrrum
dabit tticbsel Angelus Georgius, Eques edidit Lucas Daotrerius tomo. V. spicilegii
vicentinus, quem post. 100001 itamari, pag. [edit. novoe tom. 3. pag. 302) Plura
Barnabae Celsani 0110. Baptistae Pajari· ds troc. Leontio Tiitemontius 1. XVI. me-
0100001000000000110000010100000111000- [00011101. Eccles. pag. 39. seq. Vide et
tinorum doouit me illustris Muratorius t. tom. xv. pag. 71,
ts. historicorum italiae pag. trau. (489 Potius LEONTIUS, Burdeiopenrisquem
Epigramma io iun. Congrandis 41. 01001101 primum Aquitanorum vooat Sidonius vu.
t. die 41. bec. 4311 0 tratre nemu emm 40. Epist. 000,οι Epist. trojusmmubn·

1001000710000011001.0181100109ῑί et carmen 22. db hoc diuersus Leontius . ⁴

8001110010171000001110.47701487.) Episcopus Burdetrpeusis venantio Fortuna· ·

10001080) Presbyter Curionibus S. vi· 10 lib. t. carm. 45, seq, et tib. t. carm. 9.
ctoris Paris. circa 00. titii· scripsit 011 seq. celebratus,soi onim matrem Liuiam
Abbatem S. Victoris, versibus Hexametris vocat sidonius tib. vul. Epist. tt. et For-
Hittorioe Veteris et Novi 1001000011. Ex 'tuuatus lib. t. Carmine 47. 01 tib. t. car-
1110 libri 1111Ι a 11101111 111 1111111. 111511 111 0100110.Ρ1001010000.800101101 alterLeon-
variis Bibliotheois b) Galliae. Caeteros ti· tius Burdegalensis Episcopus anterior sive ·
bros an absolverit, 000 0000010000 adiuu- aetate prior, cujus Epitaphium exstat apud
1111111 11111111 1111100111 1111111 primam eundern Fortunatum lib. 10000000 9. S.
11000 operis sui partem concludit: Leontium burdegalensem ouius vitem 00
111 0100110001 11Ῑο pers 11110111 trouu 45. Nor. exhibet Adrianus Baittetus circa
⁸¹² '¹⁰¹¹ 11111 ¹⁰⁶¹· ⁹⁸¹⁵ '⁰⁸5⁰‘ ⁸¹ ⁸¹¹⁰¹⁸ ’Μ’ bn. G. out. defunctum scribit incubus le

0108ιὲ01ιέ030Ἓὶῗῡωῇθῗιζᾏ '33:2¹2er · song. 000000000000000001000000

us 1104 0101000040, testor, tasttdta 10004, vero (1111111131 1011110148 10 Chronico rerum

10110001 amissurum 10 sequeremur, ,burdegalensium buno Leontium refertad
1110 standum esu portuquettoetfigendarrmoto An· C· 485· alterum· ad 555· non magis

0000000, eum pelagus ,0100000 mttd grands su· certum est, quam quod Vinems ad Episto-

Hattpo, inquit Optimus, mmmm Ἢ tam 49. Ausonii ,⁸ nomeu integrum Paulini
ed quem Ausonius scribit, putat tuisse

011000010οηί0Ρο0410010000000000 000 , , ,
Ρο010001Ρο000000 00001000.

0000100000 metro pro more istorum tem ¹ ¹ ·
porum ‚ constans. centum et quinquaginta LEONTLEE. 1111111115 1111Ρ111101110111110
eurus memrmt 10. Alexander. Erossroauus

metris, in laudem beatissimae Virginis

nerpamg, prs, puerum„ Episcopatu Lau, notis ad Petronium pag. 572. editionis V.

dunensi, opusculum modicum· C. Petri Edrmauni : Mortipromeu sermm
tenuamus, rnna uuovouous. 001 ⁶0⁰ rumano 0000000000 00οι-

0))004000000000000100 v. 00001101 sut, 0) tatheus pag. 62. 0101. tiss, oudinus tom. 2
voert tn romirmottoo sermono LEONEM tudm· p immantatum 1111000000 000144. desert

tsm historiis, spissi}⁰ 00111001 tom. ahter. terte 01011101 11110101010111 1. 010. 575. 11711.
miserorum

 

