. JOA 44 ntis · - 355
409 qni taudctsius 44444444 pro· cornutos 4444444 irc 4444444 8. Virpinis Moriar laudnt
contradosnncm Stocir'nm Dominicnnsm, Petrus Diaccnus cap. 88. ·
ct praetcrea sacros 6444444444404444444- 4044444448 44444444 4444444444444444-
monibus 444444444444444444444..Ι · sis qui scdulo xiv scripsit Vitam S. Irt-
40444448 0444444444 supra 444. Gbre- doridpricoino madritensis aditnmaiosnne
stonus. Tomajn volumine 8 martyrologiiiiispnninc
40444488 (1444444444 cruditus ct slo- XV tiartii st in Actis sanctor. tom. 34444
quam Prnsbpter in synodo 4444444444 bn. 46 pag. 544 nt iacobi 9444444 versionem
4449. Vide ordericum vitalem lib xit p. Hispanicum, 44444444 tois 4 aditam 444444
soti. 848 863. additionibus 4444444444. Vide Nicotsi Antonii
tosnnrscrcrcrinnvc cressoneres sibl. Hispanam 44444444 tom 2. pag. 65.
sc, Angius, hoctor oxoniensis ot PriorS 4444440444Εὸ Diaconos itispnnasjoninr
Bortuiii, Carmenta,- qui Α tibi dismobiit. cujus 444444 Flos Dcorctmnm.
= Scripsit ds inndibns Β.. norma Virpr'm's 40444488 Diaconos 8. tannarii, iussu
monnica ,44 4444444444 pcr 44444444. 'vido ioannis, Abbatis S. Severini circs Α. 980
4444444 xit 84 ss 44444444, 4 qno 4444444 tcmporc ioannis Episcopi Cumani ct tron-
pag. cti Alsgrics psp. sis stc. stationis reliquiarum Sosii 4444444 Neapo-
inanitas ‘dr Dnoio, cujus snntmnm lim iacta scripsit cortamcn Martyris, 84444
srammcnnten its. 4444444444 moderas Dinccni Misenatcnsinm in Campania snb
psg. sot tiibt. Belgicus, una cnm 44444444 Diocletiano passi, Jnnnnriipnc Episcopi Bc-
torio tn minos Voinrncn: ct pag. t95 eius- montorii ct cotiorom ejas vulgatum aSu·
dsm Philosophiam rio sd 448 Sept. 44 praefatione, 444 tyroci-
4 Magister 4044444448 cognomento 4444444, nii sni opuscula commemorat, quibus 444-
Prsetiicctor. apnd Lsndiam, pacm trudat. quantisper Jovonrtem animum, charitatis
ἵ 4144444446 t. 4494 pag. tacco 4444444 sit nisus imperto 4444444444.
ἲ 444444444444444444444444,44444444 Psaim. · 4044444448 Diaconos Neapolitanus circa
4 XXV och irnnnionimnm mecm. d. 9634444444 Gir-orrici Episcopornm Nec-
* 40444448 ncnc, snpra, dinoci. pantanorum usquead Annum 873 444444
4 rotantis Bantinos, snpra, Doctinnc. in 4444444. 4444444444 scriptoribus rerum
totnnnsborro, supro, 4444444. 4444444444 tomo 44 sivi torni primi parts
, commissionem, snprs,Dsoittnc 2 pag. Ejusdem 4444 4444444 Episcopi
4044444448 bedenac, supra, 4444444444. 4444444444 Α. 853 defuncti, in Actis San-
tottinms Dcirttc, supra, 14444444. ctnr. tom. 4 April 4. p. 32 seq. Martyrum
, 40444448 ds 4444, 4444444440. , ‘S Prooopriscpiscopibaurnmenitanicjusquo
twonnnnsncrttrpnnnr sivsDnrir'nptom‘n sociorum 444. 993 cum animadversionibus
4444444444 csp. 894. barcinomam) Argius, octaviani 4444444444 S. 4. 44 ejus tomo 44.
Orti- brand. drcntepisoopas dn. 4979. ab Sanctorum Siculorum pag. 6 444444444647
4884 bnbtincnsis 44444 iacobum 4444444444 iol. ot in 44. Baptistae canusii Ribl. disto
t in Hibernis sacra pag. 499 tonsurati 446- cicc 84444444, tomo 1 ibid. ⁴720 444. pag. 49
Pitoeum prg. 364. st iacobum Qnstii tom. et in isadnti 4444444444 thesauro scriptorum
ipng. 395 son. 44444 lucubrationes ejas, itaiiso tomi parnspag. 267. Historia
prsctsrdiccoptntionnm sciolorticornm io· santonicis rriipnr'mmm S. Severini Nori-
444444 44 sermones ad atramque statum, cor-nm apostolicum notisttoliandi in Actis
(44444444 popatarnqac, ociebrstac inprimis Sanctor. torn. 4 tannarii 7. pag. 40984493
Gomordntotinc Bibb'ormmqaocotopnnc 444 4444944444 XL sanctornm Sebastenorum
ctism Anpir'cnnoc appellari consociorum. sub Licinio, cujus scriptor Graccus, Evo- ·
confer si piacet quas supra 44 (4044444440 nus, ut videtur Gaesarecnsis, 4444444 Dia· ·
tiatbernadicnsi. , cono interprete , in iisdem Actis tom. 2.
sonitans Dsttipt'ttt, snpra, 4488448448. Martii 49 p. 22-25 44 edit. (isnardi Vossii,

j 4044444448 Diaconos casinensis, cnjus ad Gregorii Tbaumaturgi enicem.

 

