eat 4ο lt
lleeosupra,C01.Uli'Nh‚tcm.ipapilla).x 4ῗᾷ stragmenta ab An. ltili 44 4355. ἶ

iilius JOANNES 444 solomon ll. E. (lardi- Magister toleras ccaocieaisongln
. 44444’4444434744484744444444444444- Theologcscircc Ao.ltttccripgit‚st 444.
che scripsit Epistolam consolatoriam super savinum audimus, ad Etaicpt'acndeltom ,
obito Stephani iratris ejus P. iacobi Co· 4444444444. Sed titulus iibri ast Baiocassi, i
4444444. Vide Sandii animadversiones ad scripti ad Alexandrum tlt Papam, io 444
vossium pag. 474. contra abailardum 44 Petrum 4444444444
toalleas ,Comicae een 0444444444 tco· ai disputat, docetque qood carebo titali·
mgni archiepiscopus Ilnhiincnsisin iliber- cacia hocta secondum humanam 44444444
nie ab Ao. 4484 46 4444 et teste Girerdo sit aliquid, verus nempe homo ex 444444
Gambrensi Presbyter Cardinaiis. Praeter rationali et bumana 44444 subsistens: qne
canones in Concilio Dnhlincnsi 4444584 de controversie conterre invehit Petalium i
promulgatos approbatosqne a Papa Urbano lib. V de incarnatione Verbi cap. 6 7 8 il ot
“ 144 scripsit Epistolns ari Pontifices aliosque 044444444444444444464444444414444444
diversos, quas 44 Bibliotheca Pauli Patavii libro do impensor-elicta et perpetuitate hn-
Parisiis vidisse sc Thomas Demeterue ast manae Christi 4444444, Tubing. 4744. t
testatus. Vide lac. Waraenm lib. 4. da atquc Edmuodi ttertenaadrncnitioosn g
scriptoribus Hiberniae pag. 448 seq. et 44 praeviamtoanniscornubiensiseoicgicpree· p
Hibernia encra pag. 466. misaam, qui iilud primasio lucem edidit 1
coabbas e 044444444444444444444, Gar· tom. Venecdotorum pag. 4657 4764. Pa· ¹
melita Gcencbii Valancenarnm circa An. ris. 4747 444. 44 448. Codice 8444444444-
4386. Scripsit io Goocot'ccm Episioiom 8. sisOxon. testoCaveo inscribitur: 4444444444
44444444, Lecturam ic quotuor libros Sett- asper, almecptio eibcerecibrts. Bis autern
Ι concoctio ot 8444444444 de tempore 44 444 de hcc vagmnento scripsisse, loannes nc
sanetis. 44444 Possevioua: nec plura de eo ster cognoscitucsencl brevitas, qnod inter
alegrins pag. 344. seq. Hogcnis Victorini scripta 4444. 8. pag. 68.
JOANNES Consobrioas Ulyssipcnenste legitur sub titulo Apcicpicc de Verbo ier
Carmeiita circa Α. 4475 44 444 opud Pri· 4444444. Vide ordinacione. pagetiti.
theminm cap: 867 io anemonae cermo- 444636 deinde prolixius qood sb 44444464
nibus nd populum celeberrimae 4444444444, vulgatum jam diti. Caetera 4444 scripit
cotim inimicos Fidei 44444444 io cogito 4444444444· Samnio, 44444444 fiet Secta
cc 44444444 io Portnpcltic conpone eiefficcoes mentum cltcris per 4444444444 S. 6444444, 44
4444444444 dedit. Ejus liber da justitio com· de temptem Coccaibct title 0444446444 tiit·
4444444444, crte compecrio oe oaorem 444444 444, MS. cantabrigiae. Etiam hccscriptnm
prodiiiParis. 44968. Vide Nic. Antonium exstare 4644444 44444 lingonis Victorini
tom. 2 eibi. vet llispan. pag. 447. Opera tom. 3 paga 389 seq. Vide iterun
JOANNES 444444οὸ44444 Anglne sab lien Oudinnm tota. 4 pag. 4384. Gomneotott't'
rico Vlll llbetor et Poeta cujus 444444444- io plcre 8. sctpcrnrom. Ditoapiniicrar.
44444 aliaque 04444444, 44 liber cui titu- Epieioice od 44444444. Vide 4444444444 cap
ins: 04444444 nimie, a Piteco pag. 874 466 Baleum 444 6 Piteenrn pag. 436 444.
memorantur, ax Baiei lx. 43. latebas 0444444444 (4444444444 Prior
lOANNES comanensis, eima A. 4446 ’64444444444444 bononiensium aira Boioi·
scripsit 444 competo Ecclesiastico. Praelatio photiani in ileliandia. Vide 44444444 cap.
ad enutritum 44444444, bichardum Prin ⁴ Ἴ „2
rem et barachos savignienses 444444 44 gfflssnguffiffffim'fflffflffi„

Etim-Martem ti anecdotorum p. 464 aq. mm gg gp„ ,gg ,g pm„ mmm
JOANNES da 0644644444 Ord. Proca. 7444444444 insignem 444444 44 4444444444 444

Pili Pr cc... rimoso 44444444444,4444444

in Wlebefsiffli Mummii mm· ΧΠ ‘bemus' ere 444 4444444444 anticam mitat 4444444444 444·
scriptorum 4444444 tanturn Italica cotar- 4444444.

 

