Episcopum sedisapostolicae Legatum qna plnres 0111111101 demutet (de quo snpra ·
illi·libros snas tres super haeresibus in pag. 8.) 11 subprioris 8. Barbarie in
Aremorico insurgentibus dedicavit, legitur Nenstria, Epistulae quibus enm 11111111
11 And. du Chesne notis 111 bibliothecam nt uitam Guaiteri de Mauritania de qua
Cinniacansem pag. 107. Utramque earum supra pag. 1101 scribendam in 11 susci
intervenia reternmdehocHugonetesti- piat, in tom. 1. anecdotorum Edmnndi
,, monia et ad eum Epistulas Daaherins li· 11111111 pag. 511. 513. dli. att. et lin·
bris illis trihus dopmatram Christianae Fi· gpis responsio p. 511.

1111111111 haereticos sni temperis praemi· liUGO Francigena, Monachus 8111111-
111, qnos primns edidit ad calcem 1111111- ·1111111111 hunum 117111 diueeesi lu-
mi de Navigantu· p. 691-711. Paris. 1651. davensi,cnjnsNarratiodeaanoersiunePon-
lul. Memoria lelellit Oudinnm qni lingonis 111 de Loraaio, el de eandm 1111111111
tres libellos de officiis et ministris 111111- Saluaniensis edita a baluziotoms‘d. lilsccll.
1111 publicatos 1 Dacherio scribit tum. 2 pag. ananan. spalatinensem uincta
pag. 1173. qno 1111111 scriptum ab lingo· 11011 de variis quaestionibus, in laudati
ne opus nan reperio. bibrum de diuersis hiartenii anecdotis tom. l. p. 180. 171.
quaestionibus ad hetthaeum bibonensem iiUGO. seguinus, supra, liupo de ltil-
Episcopum, qnam elegantem Sammartha· bunio. .

11 appellant, sive septem libros 11111111· anno. Bentlus 81111111, Philosophus et
nam seu Quaestionum Tmetopicerem cnm Medicus insignis, qni docuit Ferrarius uhi
praemissa ed Mattianum albanensem Epi- in 0111111111. 1188. invitatos 1110111111
stola vulgavit Edmundns Marteue nmv a) Graecos et Latinus Philosophus, 71111
anecdotorum pag. unt-tntu. lisdem su- logosque rogavit nt pmpoaerent quicquid
hjunnit fragmentum tractatus in 111111111- 1111111, eornm 11 doctrinis responsurum
’ run 111100111111131111111111111111 1111111εεί1111111111111111111111111111-
spirituque scripta sunt, 1111111111 quae- tensarum. Docuit deinde Parmae, atone
runt, non reseruari, ut typorum vitio diem 1111111 11111111. 1118.111111111]“11
legitur. Tres ejus libros in Genesin vidis· opera junctim 1111111111111181111111.

¹ se se in bibliotheca claraevallensi testa· in quibus Consilia lledlca et commentarii

1111 idem hiartenins tom. lx veterum 111- 11 8111111111 aphorismos, artem 011111,
numentornm, pag.-ll85. nbi publicatos ab atque 1111111111.711181111111111111111111
ea hahemus tres tidros in 11111111 memo· dicarum scriptores hindenturn,lterhttnun,
riae et de memoria Divinarum 1111111111, blangetum

ad Philippum nescioquem p. 11871112. 111100 de Sletatad sive senescentem,
et libellum saper iidie Collatiae, et ne· sanantem, ,Germanus Ordinis 11111111.
minian Oratione ad AEgidinm Archidiaco- 8. Beneventuree 11 determinationibus suis
1111111.1111-1188.,1111111111 Epistula sectator et interpres, nt 1111111 7111111
ad Innocentium 11. de obilu Stephani lie· 11111111.70111111111111111111110111111.
paedagiorum hu. 1151. Utinam, inquit 1111711111111 commentarium in W·
laudatus 1111111111, aliam ejus Epistulam libros sententiarum, 8111111111 11 varias 11
ad Theodericum, Episcopum 1111111111- 11111111 scripturis quaestiones commemo
sem haberemus de constructione Eccle- = rat. Fallitur Clarias. oudinus qni tomi
siae B. 11111111 carnetensis, 1111111111- pag. 81811. lingonum qni 11 lli. 1111111811·
111 iiohcrtns de hionte ad 1111111 1111. tentiarnm 11111111,11111111111111111111
11111 dnae Epistulae adhereamus et lingone incude quo snpraenmquepttt’r
sugerium 11111111 tom. 1 anecdotor. pag. ter rem adscribit Ordini Praedicatorum.

’ 88111118. maique biarteuio debemus liUGO Satouapino duglas, praecentor et

Vitam 8111111111, lionachi tirunensis' ’

1111111111111111111111111 1110111118ΙΙ 52 mg· 52 opp. e, mm„ mmmm, pp, ae
llUGOi’rtorEliartintsaaiensiuadquem 1111111111, .

a) 111111 seirius la descriptione ltnmpac cti·

 

