498 natiuis

44464. 846666 Bibliothaque critique 4. 4. Constantinus cajetanae Ord. 64466664
chap. 4. pag. 4 8. seq. 64666. 7· pag. 89. cti, congregationis 6664666646 46 666 lihro
seq.contra Mahillonium, lISS Codices obje- rum horumce editione, Paris. 4646. 44
cientem Kampisii temporibus 6666646666. 64 46 concertatione pm Joauua 66666646 ¹,

Eusebius Amori, Clericus Regularis in 6666 6664466 prodiit 4648. a. 64 46 respuo
plena informatione 66 64646 huius coutro- 64666 apologetica contra liosweidi 64664446
versiae. Augustae Viudel. 4725. 8. Acta Kampenses. ibid 64 44666.Ι 4644. 8.
44666. 4825. pag. 444. 4666666 66666666Ι Thamar 446646666, 66664. 66 suam 616
Amortii Epistola edita m amoenitatibus. giacaro librorum 66 imitatione 6446464466
litterariis clariss. schelhornii tom. Vlll. taphrasin. an 4646.
pag. 394. 666. 64 torn. XIII. pag. 276. 666 44666644 Quatremaires, 6466 6666664 46
664 666466 Thom. llezlerum. Gereonius auctor librorum 66 imitatione

P. Anrelmr'r' 6466ΙΙ IIS. qua probat 664· Gllristi 66666466 contra 46. Frontonem. Pa·
lum unquam 464666 loannem Gessenium 646. 4649. 8.

6466 6666664666, Benedictinum, cujus 66 4666646666 4646666466 06646666. 46
nomen quidam auditum 664666. 4643. arl- 6644466666 horum librorum Paris 4638. 44
66 Rich. Simonem 4. 6. p. 48. 64 25. 666. cum animadversiombus apologeticis. Ejus

ll.l0ANNl GERSON, cancellario 446646. dem argumentum ChmnclogIcum 66646

defunctu A. C. 4429. Kampensem, oppositum 466664 Frontoni.

Codex IIS. exaratus A. Glitio. Floren· Paris. 4656. 42. -
tiae,testeliernardollontlaucono p.373.l)ia· loannes Mabittoniao 66 66 diplomata

’ 644 Italici. Adde 6666 66666 t. 3. 6. 4864 Du· lib. V. cap. 45. pag. 372. 64 444. 3. 3. 64 h
pinii 6666664666 6. LXXIX. seq. LXXXIII. museo italico pag. 24. 28. 248· 449. et io
Editiones plurimae, ioannis Gereonio animadversionibus 66 Vindicius llempeu·
nomen praeferentes, de quibus supra pag. 666 66666464 Regularis. Paris. 4677. 8. cou- '
487. 666. dictum. 446666 6666664 466444644 466 66666 4466444666 postuma toruo priore
vindicare singulari libro. llam. de Trevoux an. 4724. pag. 4499 nt·
, Patrue labbeus, Advocatus. , 64 66. 4727. pag. 573. 666.

Antonii Filioaja, Florentini versio lta· Franciaeno Delfau, Ord. 86666. 66666
4466 libri 4666646 66666646 66 imitatione gationis S. 446664 46 apologia editioni 44666
64464644, composita an. 454 6. memoratur rum quatuor 66 Ι46644644666 64464644 edjau-
646446 Nigro pag. 59. historiae scriptorum ota Paris 4674. 8.

444666644666666. (abs re 6646 exscriptor non Joannr‘s Baptistae 86664644 enitatis 66
author). tenatoc'onnato.Frontonemcarnuuttott

interpres librorum 66 imitatione 64164644 Thomas 4464666 4466664644666 46 664·
Florentinus an. 4723. 4 immo Lucensis 4. Augustae Vindal. 4724. 6 ns. saeculillli.
lambertus cajetanos Pansampt'erius, cui iu 44464. canonicorum llotanhuschemiunt
Virginius Valsechius respoudit. ’ 4466666666 44664666 64 Ursinus 4466464

, ioannem Gersonem auctorem non essa, in 46666 6466666 itinerarii 664 4446666466·
probat 46. Launojna, remarques summai· 446666444, passim. 666466 4646 44666. 4444

666 pag. 96. 666. pag. 488. 64 66. 4726. pag. 56. ι
444. JOANNI GERSENIO (aliis GESSEN, Virginius Vatrecloi nonachus cassinense

664 66 GESSATV.) 466644 S. Stephani in diss. 66666666 lambertum unjannuo
Verreliensi , Ord. 8. Benedicti 66 Posampierium. Florentiae 4744864664

A. ο 4446. ad 4645. ue' letteren d’ltaln nm. 64. pag. sti. 4

A. 4604. primum coeptum dubitari de 4. 37. p. 446. 666. Vide supra lll. 5⁰. bi·¹
Kampisio 6664666, 46 libro 66446 4446666466, Vincentius Thalterr'ar iu historia hulus
apparejos para administren 64 Sacramenta concertationis , Gallina inter 66666 postu·
66446 ΙΡ664466446. Viae Acta Erud. an. 4725. ma llahillonii. Paris. 4784. 4. Ι Ι
pag. 446. 666. Benedictus Per in Bibliotheca 44664444·

 

