048 JOANNES

bratus, scriptis summulis Logicolibtm e't JOANNBS de 0444444444, intra 1444444
4404ο de 4494444 utilitate. Non plura enim 4444044444. .
rie eo Balous Vll. 44 Pitseus pag. 500 44 lONNNBS 04444444νά444, vitiosissumae
hlegrius pag. 044. dus. Supra tom. 4. pag. 470.
40444480444444444444444444444444444444- thNNBS da Burpo, scriptor papillae
sis. carmelitarum interioris Alamanniae oculi. Supra torn. t, pag. 404.
Provincialis defunctus Nn. 4407. Vide Tri· JOANNES harpetro, sive montalpra-
themium de S. E. cap. 640 et de scriptis 444 444444. Supra p. 446 et 4. 4 pag. 484
Germ. cap. 447 4 quo Commentarius eius Vide etiam inira 4444444444 rie Caieta.
io IV. 444444 Serrtentrhrum at sermome lONNNES Burgundio, supra, BUBGON
commemorantur. llis (4444444444 uarios ulo.
addit Alegrius pag. 047. tuonussaaramtr, ’.44444444 SupraBll·
‚ lOANNBSBramptorms, videto. 4444044- 444, tomi ,.pag 483.
ΡΤΟΝ, snpra torn. 4 ,.pag 450. JOANNES Burioaus, Augias, Garmah‘ta
lONNNES 44444444 , sopra 04444400 tom. et Theologus obiit Staulordiae ro Comitatu
ipag. 454. lincolniensi, hu. 4300. Laudamus le-
JOANNBS 0444444, sopra 1444444 Bac· laudooap. 078. Scripsitiu Porphyriiquin
4444444444. qne voces, in Aristotelem, in sex princi·
JOANNESBrevicooea ,supraauuvlcoxa pia 04404444 Paraetoni, at lu Petri Lombomli
tom. 4, pag. 457. ‹ lv. libros sententiarum. vioe Baleumx.
thNNllS Brtbleoqtooeusia Abbas, An 74. et Pitseurn pag. 448. Be aliisBurlaais
glus Ord. Augustin. defunctus hu. 4470. Artemo at Guottaro, supra 4. 4 p. 480.
Vide Balaam 44. 64 et Pitseurn pag. 040. JOhNNES 04444444 sopra 0448044400, l
Eius scripta, praeter 4444444444, Carnorum tom. 4, pag. 400.
Vaticinatmm libri 444. et 4444444404 uersus JONNNBS Cobotlmi de 0444444044 de
quorum initium: 4444444 cornutos em priam Urbe. Apostolicae Sedis scriptoris, 44444 4.
permina tatur. Be (lodicibus 445444, 44 Com· dr 4444444044 44 44444044 Romanorum, illiti

, 444444444444404444444 VaticioalealtthNB inere in Codice membranaceo Bibliothecae

EripenurlioatisNumlredo da Bohun, comiti Gudianae, qui in Guelpuerbytanam cnm
de ilertord et constabulario Angliae , virle aliis, ut spero, transiit. Extrema pagina
Polycarplheyserillistoriam poetarum medii hanc referebat notam: Quicunque biritu
aevi pag. 4050 seq. opasmtr'r 44 opificis 4444444444 debuerit, 44
4044444448444444ηηί444404444444444, in pa· 4404· 4444444444 praesumserit, oum arm
tria defunctus Nn. 4540 cujus exstant 444 44 Caipho pomus reserat infernales. Vitia
Persium commentaria, Brixiae 4400 Venat. Catalogum illius Bibliothecae pag. 4467.
4404 titulatam Terentium , 444 Horo· (lutulento h. op. audendum τ 4444444444.
tium, iu Metamorphosis Ovidii in Statium impet Papae ripuariam Noaomhiir oo
etin Iuvenalem. Vide Trithemium c. 880. otiu 444444αὴ0444 comantem. l.ib. X. Floruit
Theatrum Ghiliai tom. 4, pag. 70. Baelii circamautemmmsao.xlvetopusnonparrl
lexicon, leonhardi Coaaandi bibliothecam monentlto. Andreslo visum 4444444444
brixiensem pag. 455 Hendreiohii Pandeotas 4444444444 sui Codiei 444 Novaro 4 444 Vtr-
Brandenb. pag 708 etc. catii Parma 4804 in 8 p. 00. uhioapitu pit
404444400144444444444444, supra 0440444444- extensum 4444444

DUS tom. 4, pag. 460· 4 JOANNES Baptista cmoiaiapar aS
JOANNES Bromius, supra t. t, p. 460. severino Campaniae oppido vivehat circa
lOANNES Bromptoa, supra BBONPTON an. 4484 et Advocatum consistorialem in

torn. 4, pag. 403. Nom. Gurla egit. Scripsit tractatum rie
JOANNES Bronclroretius, inira inermes modo studendi, et vitromarum, excomm

4400400408· Senis an. 4407 ria mense Aprilis quam edi·
4044444Εὸ Brupmoonas sopra 4. 444404. tionem servat Cori. 404. Biblioth. Felioi.

 

