, itti JODOCUS

144411 interpretatione, ex 11431114, 11444- themii de S. E. cap. 84. Valerius Andre·
tio, Persio, iuvenale, Ennio, Mantuano, 44, Sweertius, liupinius. ue Hieronymo
Sulpitio, Catone, et Alani 9444144114, prn- Ciictdoueu qui An. 1413141441 4411444
41444 lugd. 1498. 4. VlNGENTlUS con· ci libro 44 4444414444 1444114414 14441444
tre quem scripsisse Ascensium notat quo· dodecestiohon praefixit, videndus 44444
que Trithemius , est Vincentius 414 1344444 ius hist. Gymnasii 1144444418441414887.
nouo, Ord. Praed. dequo uuo loco. lODOCUS 1114444444 de cuiue, 4144
innocus 8414441144, Patricius et decus 'Sueviae, Theologiem 1441441444344 444
Urbis Aquensis sive Aquisgranensis, Phi· 111144 docuit, obiitque An. 4491. Vide
losophus ‚ lctus et 88. Scripturerum stu· Trithemium de S. neap· 878. 44 44 lu-
diosus carmine pollenset prose circa A. mineribus Germaniae cap. 887. Scripta
4494. 44 4144 Bergcmeusisud Au. 1498. ejus praeter 844444444 varios, 0444114444
pag. 447. b. Trithemius cap. 944. 44 S. uariae 44 Patres, et 444444144144 11444-
E. 44 script. Germ. 4. 870. Praeter Cor· 4144444444. 11144 Quadragesimole prodiit
minc etldptprnmmutu 444114,111414144444 1443441. 1488. 44 Sermones thesauri noui
Hermolaum Barbarum, 0444444444 414141- de tempure. 1489. ·
stolus, scripsit 114444 Fiundreauium; 114 Jououusue Heriielderu, idem curn 44-
444141444 Gaudenti ad Gerulum virulum. periore.
1144444444 de S. Anac 4) 41 114 rosaceo 8. 10110111181144414441141441447441111118.
Murice corona, linearium metricum, de 40144 4144444448. Petri ad culturum
44144441441144441111144444444444444444444· 4114411444444444,441’444441141444 'de 41
14444414,114 0444114444444144,4ρ144- 44441148. Ν144141 44 Natalem 4411414448.
mem stimuli 4444414 etde optimo 944444 11144141 andegavensem 4441411 4443144 44
Musicarum. 11144 possevinum, Valerium 111141. 8443444444441 (144. 479. 636. Obiit
Androam 8444441441114444414141444 in 114.1987.414814411.
14414441141443.483. decacorde 1014111444,4414440111-
lODOCUS Cliclrtoveur, Neoportuensis 11115 pag. 11711.
8144444,144. labri Stupulensis discipu· lONAS Adduo, S. columbontetdisei-
lus, Theologus Paris. et cononicus Car· pulcrum ejus 4) Attalae et Eustaeii disci·
nolensis, defunctus 44. 41143. scripsit 111111111411111111 11144444464144441844·
Dedlcriu 4141444444 contra dlarcum Gran· 144, 11444444, ’444 1144144414,1.444444414
divellem Paris. 1448. 4. supplementum vel nomomensis appellatur, clerus 41444
commentariorum quae 44 numennumen 1164. scripsit:
44444414114448.14444441114.11.1’1 Vll. inconsonantiam, quoe interpolata
‘ 41 11111. desideratur, vide 1. 1111431141. 11111111511111111181.1144444144.4444444441444
8444444143.46444411114414144441444114- 3 0111).1144441443.189.41141114444111
4144144144444,1)) 4144 explanationem 14 1111111115111411414314 Sanctorum Lirinen-
hymnos et 4441144 8 eclesiastica Officium 1111111111 53 emendatior 444414444 114111110-
et Prosus, 114411. 4517. Paris. 1856. 141.11115114,1344441444.14.8.64114444144144
00194949131111111 ¹⁰ lffinssss 1184840441 11· 14 Arneldi 44411111111148444144.14881
’4444444441444444814444414.18941518. Vitam s 111414444144114, quae itidem
1588. 4) 114 ejus Anti 44114444 41 apolopiu 13111111111111111 Opera 14443143. 222
44444444444144411444411111114141. 111114541111111181444111,1141441111111111
1144144 1444141) 1684441 4411 Amet pag 87. etin 441448444144444181144411,
el Bailletum de antiscriptoribtis lom. ἲ p 13 sincerior ex lV. MSS 61 apud ⁸⁸
pag. 368. Caetera dabunt appendix 141-11111111111111 5111,511444414114.14.1611
Vrtutn 8. 44844444414444 Luxovien·

4144144414 44. 4144441414414. sis An. 687. defuncti 44 ipsiusmet 414444
14) 41444441444114414444414444. 1788. pag. ⁸72. ‚

theophili stnoerl 444 alten 44444 14444444.
4) 81141. Graec. tom. 8. pag. 781. 4) Vide 1044111111 pru. Μ· ⁶² Μ’ ¹⁴⁸¹·

 

