430 GUlLELMUS

GlllLELllllS nothus, 4444444404. 4047 cujus Epistoloc 'septem 4444444 lisbilloaio
ilex: 44. 4088 aetat. 44 defunctus, cuius lom. l. 4444444. pag. tii, 44444. noves pag.
. 44944, constitutiones, 4444444444 44 Aspice 455.) quarum prima *Gregorio Vll 44 ele-
’ descriptionem 444444 4444444 44. ct librum ctione 44. 4078 lecta gratulatur. 44444444
444 die reticii. . Oratio slve preces in commemoratione S.

GlllLELllUS 44944444, Medicus et Phi· Augustini ante consecrationem 4444444 44-
losophus, cujus librum dc prino uou 4444 aesculapios oeq.) 4444444444 pffil.
idem Lelandoscsp. 404 46444444 comme- 604444444448 Μ44444444, inira 4444444,
moral, qui addit eum ulia 44 Magiam veti- ct Purusicusis Episu .

4444 potius, quam veram cruditionem spe- GUILELllUS Aairetle sira Acheloius,
4444444 scripsisse. 44444 inire , ouili. Grise- 44444444444, 4444444 cup. 448. 64444444,
’ cums. Alius 6044444468 Amissus, Theo· Anglus , clericus iani ioannis apud Fibrole
logos ecpmlasephus apud Baleum X. 87. genos sive Bercrloceascs. Scripsit 44 Tho
44 Pitseum pag. 850 scriptor commentarii mam Fihrolcgcoss Praepositum Ecclesiae
‹leAuimo 44 alter-iuste Verbi incorrectione. epus Hi'slorr'cum tripertitam, cujus prium
¹ Tertius denique GUlLELllUS Aeolicus, Re- pers· 44 rebus licverlaceusibuse tempore
gis Richardi ll. confessarius 44 44. E. 644- Gujlalmi Ncrlmeooi adventu in Auglieu
4444444 44444 Annum 1393. cujus· non nisi An, 4060 4444444444444444) 4444414444-
Sermones de secus 4 Pilseo pag. 558 rc- sium petrono, Archiepiscopo 444444 eil.
44444444. , ¹ · Bbroioensi: 44 tertia 44 ciusdem virtutibus

6644444468 ripollensis sive Atthis, ac miraculis Videlieleum 644444. ll. cap.
scriptor historici poematis spici libris V. di· 4. Pitseom 44 Annum 4840 pag. ill. llos·
4444444 derebus Nemeormorum iu 8444444, sium pag. sti. seq.

Apollo eiColobrioepestis usque ad mortem GUlLELllUS 4494444, vide supere.

liuberti Guiscerdi Ducis, 4 vivis sublati Α. 6644444468 iussimus, reluctaturum
4484 44 lilium ejus Rogerium. Prodiil llo Mugisler'GUlLELlillS 4444444444444,
thomegi 4484. i. cum notis lo. Tiremaei , Archidiaconusliellovscansis, 4444444444-

’ llavilpnoei,FiseiiaProvincislloihomagcnsi fis, nominatissimus 44 in quaestionibus pro·

Patroni: 44 44 4444444444 scriptoribus ,Brun- iunctissimus, (4444444444Ι lemnae An, 4444.
suieeosibus lom· i , pag· 578 inque 404οι teste 44444444 pag: 448. chronici obi laudet '
Baptistae Carusii Bibliotheca Historiea Si· magnam ejus 44444444 recepissemus
ciliae tom. 4. 44 44 4444444444 thesauro scri· paam intra Αῃ, 4220 ec 4230 huiusque 444
plerum ltaliae lom· V· Fallitur Oudinllsqui breviationem factem ab Episcopo 44444-
tom. imag. 865 ait etiam ocurrere in syl· 4444, Magistro 44404460 4444444604 444-
logs'scriptoru'ro derebus Siculis lVecheliene piensi, Prodiis summa illa Parisiis Ap. 4400
An· l5⁷⁹ iol. Argumentum singulorum li· ec 44444 sne annauroarsocaumsms
4440444441 4445444444ῑῦ4 'iuditii Leibssllilffi iu· 4444444444, excerpts 44 cadem 4444444404
444400ῑί044 td iom- l· n· XXXIX· 4444 44444444444444 inira ‚ saussaius rri-
‘ 6644444468 Apeepcneuu, Professor mus hic Guilelmus qui meruissemus
Erfurteoeis‚ qoem adhuc iussaectute boos vocubulis usus esse 44444444 44 materiale
vivere 44. litttestatuseellriehamiuscep. sacramentis. 844444 ejusdcm Guilelmi 44
ill dc script. Germ. ldcm 44 scriptor. Ec· officisilicclcsiusticrs 44444 44 profitetur llll·
4444. cap. 893 44444444 eum scripsisse in RANDUSV1,cup.3s·mlional.
Euangeliou Se latomis. Iu Cononem Mis- 66444444448 tescelinum , ab 44404.
sec.1>epcesi0ncoomi2i.occesliencs despu- missionum Episcopus 44 ab Αῃ, lull.
issiatJtttltrart'tlm littae-isslliifltsslstrmllwt -Parisiensls, defunctus olo. 44444444 (licor
varios· susa superiore, soleclum Mepstaetemes
· GUlLELllllS'Arcmcricus, vide supra in

BRITONE mm· ⁴2 W· ξω· Ι 4) into 4444444444· vtum iujos ieiunis trail-
GUlLELMUSS. 444444,444444444444444 ocratFelciertueceouc 44444444. · ’

 

