tiis Jtisrlninnus

⁴ 4444444. Epistoloe 40 44044444040044444404 pigeret. Testatur autem in praefatione 40
ao 404. Apud Tritbemium praeterea me· baoc vitam potissimum ex simeone 44444
morantur: 04 sacramento altaris ,04 oe phraste adornasse, omisisse 404404, quae

⁴ sermone Domini 40 04004. 00 ipso viro sancto 40400404 tum 404044

monarcus JUSTlNldNUS‚ Patricius tum nova miracula. Temperare ms ooo
Venetus, Laurentii irater, Pater Bernar- possum quin recitem egregiam dc stadiis ³
04, 00 quo supra, Procurator 0000400, de viri 00404 laudationem, qoam 00044 le
iunctus an. 4440. Eius Epistulae quaedam gisse‘ me succurritis epistola Petri Par·
atque Oratio 44 sunere 044444 Zoni, 4) 00· 444044 40 Nicolaum Saguodinum legenda
net. 4402. 404. 004400 0044 filii beroardi 40 vot11.iibriineeripn.nneettoneadten p
Orationibus. Versio 04444044 Cimonis 44444- 440 operette 000. 4740. 14 444 4444444444 ’
cudi in antiquis' Latinis vitarum Plutarchi quantuni per commotiones publicos 44 lice·
004444040044444004000444οω4444044444444, 404 botonem librorum 4444044 440444 4444- r
000440 interpretis Lapi 0440444004, 4.οο- 00044, multon 044004 moenianum,

nardo ab Antonio Stella vindicatur. 004444 44 moeno 44044444 recreabatur. 0444 44444 r

04440 S. Nicoioi dignensis Episcopi ad Lau· proeter- 4404 simeonem eloquentioris in
rentium tratrem excusa oum 0404 Poetis musicis 4444444 40044 0044444444 4440444
Christianis Venet. 4002. 4. atque apud 44, natumque ei 44044044 toramen, puca-
Surium 40 Decembris 04 Georgium 40404- 404 nce 444444 44400404 4044444444 444444
14040 44 llagiologio. Vide vossium psg. 502. 44 nornine subse, nec 44444044 eres 44444-
0404444040 eruditorum ltaliae 4. tx. p. 484. vimus. Nom prester 440444 nymnos, peon
Omitto dicere 00 Musaue 4044444444, cu· 44444444 404444 0440040ος4444 4044444
jus notitia scriptorum Ligurum prodiit-lta· 44444444444444, et 444444 4444444444 4440444
4400444440. 4667.4.04 0444440444 lestinis· 4440444044 044404 4444444, prii nrpue 44·

’ no(Zustiganoian.4253. Latinorum Patriar- eo nt 444444 prurio, et 4044444444 dolor·

cha CPoleos a Gallis Venetisque captae: 0444 444404 cures 4444444400, 40 444444
04 Petro lusciniaco scriptore 4444444404 00- denrrlcent, 4444444444 cc tenent, 04 444
netas ab originibus Urbis ad an. nebu. bl quicquum 4444040404, 444 mmnoepen'nr
quae verse qnoque ltalice a iosepho llo· iubeatur-‚qni Jmtinianoe'fidium uocumque
relegiolle ’0404444444 4044444444 denique, modulationes et, 04444444 comumque
Oratore ad Regem Ι00440400 Ladislaum 40. ignoret, 440 4444 4040, ut 04044, mure
4000. · in nuptiis, in 44404040, 4404444400οθ
'insignis codex biblioth. Malateetarum poesim 4044044404. ’
caesenatensis bas exbibet Plutarchi vitas JUSTlNlANUS 04 semimortuis
40004444οο versas3Timoleootis oum prae· Valentinos Episcopus, eor qmteor 40440Ι
40444440 ad Cosmum lledicem Florentinum 044 44 4444404444 4) eodem moneprcpenitt‘t
civem. Cononis 04 Luculli cum praelatione unessoripsitlibrom responsionumadpen

, ad lleoricum busignanum illustrem Galliac 0444 0044400040)οο commiscueritis

prinoipem.Quoad versionem Vitae silicani erumpnarum primo rmponnio eat 00 044
nitrensis ab eo 0004004040 04 directam Lan· risu s„ 4404404 eet 040444 nannetensem
4444444 0400 iratri urbis venetiarum Patri- cleriorum adoptivum 44 444 44404444 444·
440044 044 mihi vetusta eius editio absque 440444) dicunt : tertio 4444444444 44404 bapti·

¹⁰0⁰ ⁶2 temPore 5⁰ ’0 quam 040 0411484884 cmo christianici iterare 444 4404444400

a) 0444444 rma suamc, 4040440404, 04444444.
4) 44440 440440 00444 etiam ab Edmundo tlar- 0444404 ’4444044044 cap. 400 04 s. Ι. mnnit-
4444 44444. d. norae collocttoutn veterum sert-to· 40440ιο40440. 4. sibi. 444. 4444444044 lib. 40. tti-

4004 pag. 144. 444 4404444444 tomo xlx. scripto· l. pag. 207.

rum ltaliae, ad 0440044 440404 zoni dequo 444- 0) edun, 04 4404440, 4 44044444 taeduit!

pra pap. 544. 4444444404, qul et 444444 4444444444 04 0444444440
0) vnde 444044404οο4ιο n. to. runnu 44444444. caen oon satir 4444444 isidoro qoem will·

t. 0. pag. 00 et W. appellare.

 

