lliEMBUS 161

turmo 111111 interluit, Gnaeos otium 1111113111. 1111111111111111111111111
ipse, non latine scripsit syllogsn Acto- sepum: et chitiernm in selecta S. Scri-
rum synodalium in illu Concilio utque in ptumo loca, 11 diversorum 1111111111 11
0111111111.11111111111111111111111 111111 amplissimum volumen. ’
es 1111 hebenus a veteri interpretemur· 1811118118,111’111111’11,1’11111“11,111111-
positum versionem 11111111 multarum lipr- 1111,811111111“11, 6111111111, 11111111
sutorum 1111111111 1111111111 111111- 1111, imerus, 1111111111, 1111111111,
1111111111, Stepln 8111111 etresconstan- wernerus, Vernerus, Vernerr'ns, a) 11
serio, dc quibus diri tomi. 111118111111 corrupte recessissemus, ut vel 11
p 118. ile iisdem adeundus tillemontius nomine Teutonico Wurncr b) colligitur,
tom. 11. memor-3 pag. 118. seq. licet Florentinum 1111, alil Mediolanensem
lllENAEUS ,Episcopus 11111111111111111· 111111 contendant. iuris doctrina ita suc
ca Δ. 161. de 111 is 11111111111111111111 tempere exsplenduit, ut 11111111 11111111
111,11. tom. 16. pag. 11. seq. · 11111119111111111111111111111 1111111·
111111111111111111(11111111>811111- mae, huno Pisis docuisse sunt qul ro·
giacensisin 1111111111111111,1111 letanie de Bononiensi cathedra, 11 qua ⁸
gii S. Catharrnse ueitnmrpenns modera- urbe elram diem obiit, consentiunt omnes.
tor, scripsit annumerando 1111 de· 111111 obiit medio seculqull. e) quanquam
scriptionem non contemnendam 11111111 (langius oum liiclrordo, Pancirollo 1111111

medii ao recentis 1111, 1111111111111111· neminemneminer produxisse. Pri· ’

que ilaganoas 1518. 1111111 0111111111- mus 11111111 itomannm‚iiigcstum Vetus
trspo'cu 1111111111 1111111111, utqussu- ‘nimirum et codicem 9111111111 exposuit,
periuris operis exauditione crucensis quaecum Martini Gossiae, Bulgari, Ple·
, bri 111111 reensi 8111111 tuot. 11111111 centini, Pylei et aliorum inter decurslanes
Paulo 1111111 lilio, 1111111 8111111111· leguntur. Deinde primus composuerim
[sidensis. 111111 integra editio 8111111111δ 1111111111, slve formulam instrumentorum
11111111 1570. tul. 11111111111-1111111 quorum in loro ¹uirusru multis 11111111
1111111 somarii, 1111111 1111111111· deinde, et Florentiae, llomae, Veneriis
ris, restitutis 11111111 muniminis, 1111 1111111111 in lucem editum. Praecipua rc-
111 etiam illustrata 111111. 1718. lcl. 11 1111111111111, quod cum ants illud tem-
simlerus etiem tir-ansericus.. Frencisei pus per ltaliam alti longobardica , elii Sa&
irenici momenmentum ancoi. 11118. lien, alli Romam iege uterentur, t) iiie
8. Omitte. quod sub 1111111111111111 Ire· 1111111111 comitissas g) quae 11. 1111. 111-

1111· nomine 1111111111. lucubrationes suas

An 1671111111 pirrucuit 1111111111-
dnm oldwupym, · 1111111111111111111111111111Ληυαμ

rumpemus lunae commonuisse mmmm? ffipf ss{„}f¹'¹¹⁸''⁰·

riti, Orda 111111111111 An. 1160. S· 1)Ι111111111111111111111111111 11111111-
11111111111 Bembergensie, defunctus· An. run stnenunor. 11.· 1. 1111. μς. 11.’

4162, Ε’ῃῃ spei uaedam edpdpp u= C· r) 1111111111 erpi 111. des 11. 1111111111 tc·
l pm q tus spuo 11111111 mauritium [11111111111111

miserius Ρθῖ 1001· Ήὴθθθωῑ θῃθοάοω· 1111111.’11118111111111111111111111111-

rum: librum de Χ. 11111ίὸ111, t'ti qttoediim 111. ictor. 11 0111111111111111111111111111111
capitu Esaiae, pag. 187. commentarium 1116111111, lios· ³¹⁰· seo. uui 11111 itt 1111111

allegoricum r'n quaedum Capita canapi :agalmiam 1111111111 potiusnd 1111111111

0111111111 pag. 319. 11111111. 1111111111 1) orreo renuentes rr. 1. os aeuum inerpre-

ludicuu dedit idem torn. lv. pag. 189. in pum,
11 Goaria. esp 1111 erip. 11111 8111111111. “
l) 1111111111 11111 inlinitum ndi. 1117.

s) Christian 1111111111 111111 81111. scriptorum a) conradus urspergensis 11 Δ. isai. 111118.
11111. pst. 17. sn wersertum 111111 litum 11111111 nuberes, 111
ir) 1111 :rut trio. 111. 2 petitionem 1111111111 conconcessum ·

 

