44444444 345

rimbergcusern ⁴rtrr. 44844 iocum jour nido· oaohus westmonasteriensis. Vido supra,
rat nomae jussu sixti lV per Mogistrum oiston. torn. 4 pag. 332.
Laurentium Georgium de Herbipoi tuen„ JOANNES Bovariopo nive Bonoriooiuo, Ι
44444444- 44. ι4484 torn. 3. iu ici. Liber Angiospno 444 illustri 4444444, Graecas 444
eius de vectigalibus 44 tributis proditric- tcras a Theodoro Graeco, Archiepiscopo
¹ certissumus toi. tractatus dclipiscopo cantuariensi edoctus, Magister 944444, apud
excusus prius psr vincentium dc Portuna- Aiirsdurn Regum gratiosos, 44 Episcopus
riis dc i'ridiuo iucem 44444444 vidit Lug· primum Ao. 686. iiagustaidousis 44 444 A.
duni an. 4533 tn 8 tractatus do Gabello¹ 687.ni Eboraoeunis Archiepisoopus deiun-
toi. sine tocoetanno. (464 obiit Bertacniuus ctus Ao. 724. Vidn 44444444 flentur. i cap·
post anutisussvidsrracassontutoc Biogruiitt 94 44 Piiscunr pag. 422. Oui iiii tribuunt
in op. ¹iiiograiie 4 94444444 d' illustri Piceni expositionem duone, inputatur od iiildnm
Furii 4839 8.) · 4444444ιί44444, nd Audoenum ntuentinumxet
nonnitus monachus 3444444444 scri- ad iiorcbaiduto discipulum, uso oon Ho-
psit libris duobus Vitom 44 miracula B. 4444444 44 Evangelio,
9444444444 coaptetur, defuncti A. 4482 44Π toANNESBrvericiurauer itidnrqugins
, jusmornoriaAudomaropoiiiuBcigiocuirtur. Ategrio p. 348. flodonicius Carmeiita, Then-
Exstat io Actis Sanotor. 4444. 2 Aprilis 144 rogus Orno. 44444 An. 4899. Cujus aroc
pag: 6754497. Librum priorum clauditbrovi 44444444 in 1V 444444 Senterrtinrom atqua
r carmine, cujus primns versus ip gustum 0444444444 (inpunitum 4444444444 narsus
444444. ejus adscribam: , Xii 39 44 pitseus pag. tut. 1
ζ uc, 44444444, nin 444444 4444444444 noun ’ tonniis Bicurtnots. oe eo audiendos
ff unicornuum, 9999 ouant 944994 ⁰¹²i Labbsns‚ oui notationes quasdam adjun-

¹ 'ti’iitt‘tti itti inituim 44· u nn 1¹10 44444 oo «s. 4. pan.

ξ tinnit odor 4444 un 44444, mors met 44444444 uto.v 5⁴7· JOANNssst Gefiffldflssfliss b) Ecclesiae
p JOANNE'S 4944444444 NueoburgousisTcu ’4463431099 Hispanias Ε9ῑ6009954 84949
p ionicus ‚ Erfurdton primum ac doiodo iiio- Gf'thsst Sssfllflbifflssus 01 provincio [4434434
ῗ guntiae Thoniogiam docuit circa An. 4494 9439ξῦ 9991080994 9⁰¹· septem ³⁰⁰⁰⁵ 0⁰¹¹·
t 44 enuntiemus cap, oro. scopon opto suntruopoo onena ei tauron eruditione
pawn Μαι. „mm Mamm· Quae, 4444444444, reversus in Hispanias subLoovi·
¹ 'sm ,mm pomona spo ΜΝ giidu Ariano Gothorum iisgo 8444444444 2

ad epm· · 44 4444444444 relegatus, ubi ad radices Pyre·

Jopppffls mmm mm, mmm nasorum 4444144444 condidit moretonium,
Ῐ pampo, Ι · quod Bicioro (Vaiiis clarae) dicitur. Quo
f mmmmm, penando pamm, anon iactus sit Gerundno Episcopus, -qunvo

Ῐ aiiisapud Aioprioro nmtononnngtuscar- ⁰b50ii²›¹¹⁰¹¹ 0098434· ⁸⁰⁰² ‘1¹¹¹' fflb 59ῑῦ-
f molita nordvotoensts in Conventa Liocosi thim ⁰biiffi0 difflui· Tiiiiissmius cim· de

44444 diem obiit Auno 4428 oum Coneiiio S, Foeid‘r illustribus Benediciinis lib. 2.

, Seoensi maenum Α, 4444 Scripsit W cop. tt sub 4444444444 4444444444 dicit anuo
monnio Holconia, Gompmmm moto. Domini 4499. vorum curn 4444444444 addat
pise Moroiin super Virtutibus et vitiis, 444444 Phoron, uitro sipontum 4444444 vi·
Qunoed'onet Ordinorior. Doierminotiorutm ²³³¹ Pffldifflstie oporiuti: c) tyrannidem„
4444444444 ct 444444 omnum iu Evangciia

4 44 Epistulas Rudintcnto Lupinoc. 4444444444·

p 4) wanhun 4444444 sarran tom. 4. pop. 994.

rum ad diversos. iibros 2. 4444444444 8. Scri- 095¹

patrae, quibus quadriplicem sensum inda· 44) Atius donnons Geruodensis scriptor paralipo-
i gare instituit. Vide Leinndurn onp. 4422 ’4499934444πὸωώ quotuor.

3 4444444444 9446944444444 pontii Aiegriurn “pffgflffiffufl tm? ’54ξᾷῑέοὧῑὲᾙῖ [4484593414

ἱ pag, 335. · scopum 4444444444 t. 999. 44 vitam protonisso usquc

ᾗ 40444444Εὸ Bauer 4444444944, Angtun iio- 44 44. oon.

444

 

