368 JOANNES

61001 precum variarum a) de scripturis 101000001100,01011,1001 810
, 01 verbis Petrum ‚ ad lmperutricem Agno- tiolrraor'or‘ libris V. ab ultimis temporibus
tem viduam 11001101 111. imperatoris, in usquead A.C. 1966011001100110011110-
partes divisum tres, ouius prologum al· ardi lll.cuius filius llaroldns ll. (annilius
lert et specimina: sicut et librum de lli- qui aliis Eduardus 1110111011101010011.
0100 contemplatione, Cllristr'puc amore et unde error virorum· doctorum 8011100101
1101000100 lidemonium, similiter tribus Galai qul aiunt 10 Aa. 1366 10010011,οι
distinctum 0011111011001001116001 excerpta quossecutum 01011110000010853318111
subiicit: 00110001 1100 100000 ad ver· tum est hoo opus uertunt a 1010116110
bum multa reperisse, qui llsditotiouam li- 160010100110001111101001 p 5656991101
buum 8. 1111611871Νο supposuit. 10 pro- pridem interpolavereconttnusvernutqueet ‚
logo 1001 dicto innuit lohannes llbbas ss 11111001 Vl Vll Vlll 11 1110000001 t. 1117
011010 scripsissetis 1011110110ηο 0111000110 addidere nrosuepucopr Edinburgensis Se·
uita 01 moribus 0119101110 01 dc 0100111000 matarius, 0100001 Galaumaudiruus,dlsni·
aarum dispensatione. - pulus Foedasti, MAGNUS 1100011001 1110
100000010110101000011101010101111. 110001100100, 00100 astutam vidsomlerri ad
lloffcusrs. . ἡ , An. 11880111111ΤΕ11118800101εο001000 ’
resultus Flasborieatit laudatur inter 1010 supplementis et continuatione opus . .
scriptores quibus usus 001 ad opus (11110- 101100110100111111010001100100010100. 3
nographiae suae condendumloanncs 1100- 1788800100011010011011100 Scriptoruma l
clerus. Forduno laudatarum eu brevem 1011100100,
JOANNES Fletus. Supra 1. 8, p. 615. quem 10101 legendum consignari ad pagi-
JOANNES 110101001αο Doctor Catubri- nas edil.Galeanae:
3100010, carmelitarum per 1031100111ῑηί- ,Adamuuaus 638 seq. 666. ,
0101110110010110,601000100110101101 11000 Ambrosius 578. ⁴
1518111110 Lelandum cup. 369. Pitseum 1101010000 Chrooiooo 653·
pag. 169. 8010010169 Scripsit Commou- Bartholomaeus 577 681 588. »
tarius iu 06000ιὶ15101 Summotis. Florae 8011110100 581.
0000101000.110101101001101000 Beda 588. 591. 6110. 606. 610111. tto.
cantuar. 0100160001 7100100100110101110 632· 636· ›
terrarum. Deusta praedicandi. 1101110111 Bragmanuorum ad Alexandmm 1101-
mnm'o. Collatinum por 000001. 10 110100110- 01010 583.
sacam Aristotelis, et 1100010111 rarum Legenda Braudaoi 576.
quod incipit: Trr'pleae 0110001001. Chronica 573 tus 576 581 688.
1011111118 stom 1101101110 scriptor 01100 comestor 576.-
8. Volserr'cr'Eremitae, 10700011001151· Elucidarium 588.
tantas albericus ad illum annum pag. 810601001110101101001581. .
32t. lderu tempestuosarum thoas Eusebius 518
Fordensr‘s sive do Fardadam Devouiensis Eutropius 571. seq. 577. 678, 598 618.
10 1100110 loannis Regis qui ab Au. 1199 616. 662.
ad 1116 praefuit, a sacris Conlessionibus, Gallridus 578 587 589 595 665.
qui etiam scripsit 10 ultimam partam cna· Gaulridi 611100100061101001100631.
tici 0000010000 cerumtamen 7110· thtlreli leges 576. ,
. uos 110010101101001101000100001 111160001011110110-681101000588613611·
1101001001οη10 attaris. Vide Oudirrum 1. 'crossum 1101101573 577.

3. pag. 1653. Lelandum 0166. 81110010 66 llelynaodus 669.
Pitscum pag. 276 sed qui mals contundit 1011000568 576 678 683 691 6118.

0001 800111111001010001010, do qun 1001. De 11011000 Stolo 689·

0110108106. rust. pag. 111. 1001011 des 511.
⁸) sum ΝΕ· 195· 1716. 1011101 pus. ssu.

 

