 

samosateus 166

mansellaria Oastslaltaluse aar· llAEliES‚rldesupru, 4441440, tam. 4.
neta 44444444444644440444444444448444444- pag. 466.
sagarii ab Alexandro Vl. oreatus, 44 nauti· 444604404448 Episcopi 'circa Annum 646
quam confundendus aum lladrianon. Pon· llergomensis, Epistola ad 4444446444 Epi-
tificc, ut a non paucis lactura praeclaris scopam Brixienss'm da 444494444νά4 444444-
l'in's‚ quod notat Carolus Burmannus ad ciro in 4644444444 ordinando edita 444464444-
1 lladriani Vl. ritum pag. 42 44 pag. 96 ubi iria tam. 4. 44444444 pag. 84444444ουί4 aa·
de iata eius, quod airoa 4. 4646. abiisse vae p. 4447.) laitio hujus Epistulas llagana
1 eraditur, de quostiam consulendusliaalius servum catervatim DEIappslhtquo ti·
i„ mico, Ηαᾰφῑρη, luter instaurataeque- tulo inter l‘apas primus usus est, non 64-
terarum merito celebratur hic Hadrianus, mestis, 14644 in commentitia epistoluncu-
ab editas insignes cmmemores dc aar· scripta 4444 legitur, sed Gregorius ll. al
444444 Latino, saepius recusas 44 cum Vs· 4444444444 autem ab aliis etiam usurpatam
rationemque 44444444 rati· 44. Basil. 4644 [444646Ρὶ8,Αά444464 4444644444,4444444 lla·

6. Calan. 4666. 6. 44 novissime Gaudae omoeusios Bouliaolt Arabiap. liogantini .

io 4 4444444444 4ο444444 verwey, una aum Epist· adhelarium Pontiiiaam,aliorumquo
t Saliari Phrasibus at Francisci vavassoris apud Barthium xxix. 46. adversar. st
de vi et usu quorundam verborum. 44444. 44. 44 apuacanglumaxempla testan-
l'caotio ad Ascanium cardinalem S. Viti tar. viae 4). ioan. Frid. liaysri τυ petalici
trecassenorum, carmen: incipit: eja mesanam 444 4444 titula editura Lipsiae
44449444 auaput'd amaitam't. lienet. 4664. 8. 4644. l.
lugd.¹ 4646, 8. sic. 4444644468, vitiose pro 444444444Ιὶ40.
4444· aaut 44. liamani Pontificisltama lia· 4444440 sive superapparitionem,
naniam 4. 4644. descripturo carmine quod Hm, dt 3414446444, ex archidiacono Epi-
incipit: Arrpmtl memorando dies „passm scapus 44. 4464. catalaunensis, 46· aaa&
444444. Exstat ingulphonsl ciacconii vltis 44 religiosas pai serit enchiridion in 444444-
Pontificum, ediiisllam. 46644636 44 ⁴67⁷. rs, 4444466644 &muniam IVOle Car-
in lulio 44. 44 cum commentariis de [Atina maurenascae 44 Albsriousad illurn an-
lingua. ' “ num pag. 366. conloquare inira io llll-
Oratio da faedam iater Alexandrum Vl. (3044140444Ιᾶωῶ-
Papam 44 44494444 Hispaniarum HAYllOdaBordis, supra, 644460 S. 644·-
Deoera Plrila'soplts'a traci 1 V. Calon 4648. '⁸⁶³⁸' 44444· ⁴2⁸·
lide Passerinum llAlllOArolridiaconusGaataarrenaisrirua
Vir-piscis 44444444 had03‚carmtn00k92·000 Annum 4664 cuius haec scripta memoran-
ffius opus de poeta quoque memorat tur a Balsa ll. 44 44 l’itseo pag. 466. Garo-
Augustinas Oldainus ia Athenaeo Romano 6444444444 ia mmm, 34646464 1⁶⁶7&
paetanamque eundem Veteris Tasta-¹ ‘lm mmm, ffl’ssd‘ltu ΡΜ. ²1
oeno libros aaeHabraaa ia 4444444444 ser· ᾸΡΜῙΙΙΜ lm& Homlllat t'tt amaya
mam pleyanler vatim, lta 64 ΕρίΙίοΙΜ per 0444444444. Do [4446444 {tt-
Palatii quad propa Vaticanum condidit, millii* CM· Dc summm 4444444-
wopau, Carmine heroica. ⁵⁰¹⁶& De 'imit rem clausurarum
4444444464 aava 4444444444, nona· quoa puoaouoemom narnanr flotber-
chus 0444. neuen, maianus cim Annum stadensi: 444 pagna 4444446444 44 vitiam
tta qui ax Gregorii 44. Commentariis 44444- 94 lufbfflssm wilm· ⁰⁰ “bui Μο-
b⁰¹¹¹ mmmm ΠΜ ‘³⁰⁰⁰lalll· ⁰⁶ 4) ioannes 4444444444 na a. 44 44444444 Ι. vna

46 trithemius ll· li illusit. Benedlolin. 4. 1. lana eontinentur sexta (4. 44966.) Coit*
essentialitas 464444 llybernus, qua alt lirano mannam Patrlmlssm 0¹²⁰!- 4464·

dispensante 46444406 Clericus scripsit ac mmm mmmmm ”mmm

digessit veteram canonum collectionem. fflggffiwffiffissffiffifflffls

title supra tam. l. pag. ss· seq· tuit , quoa 44 44444444444 4444444444 1444444444.
- 464-

 

