, rm ’ 444444444

etiam 4444444444 eius super Psotteriem 44444444 describere seait 6444144444 p. 119.
commemorat. ' Magister Philippus audissetis dc Co·
GUALTERUS sibiiotbemrius quem 4114- serione, insulanus a) Praepositae Canoni-
tsei pag, elisangius memorat, non di· corum Tornaceosium‚ scripsit Ο. Curtii in·
versus est a concere S. 4144444· , 44 quo sistens vestigiis b) Alexandrer'dem sive po
supra. = Δ ema heroicum de' rebus gestis Alexandri ’
GUALTERUS Bowcr. 14444 44 1011141411 Magni, elegans pro illa aetate, libris Χ.
Forduc. quorum singulorum primae litterae rete
GUALTERUS arinates slve Briolrclr'us runt nomeu c) Goiibrmin: dicavit 444444
lugius, Ordldinor. circe 444444 43464441- 41144 Guillermo ll qui llrcblepiscopus 114
psit commentarios in varios libros bristo- mensis luit ab 4. 1476 44 reor. lloc po
telis, 44 44 Magistrum Sententiarum: nec ema circa 4. 4286. quo tempore scripsit
non Distioctiopes scholasticas 44 Determi-⁴ Henricus Gandavonsls, ln scholis Gram-
nationcs. Vide Pitseum pag. 395 et Wad- malleorum tautae dignitatis luit, ut prae
:dingum pag. 448 seq. y illo veterum Poetarum lectio negligeretur·
h} GUALTERUS dritta siveBrithuslluglus‚ neque tamen tantum 6441444441444414-· ¹
1144444444 ρ444444,’444444444 1444. Wiclcti selensis praestat, ut nisi Judicium ‘istud
vindex, scripsit circa Annum 4396. Theo dictasset illi livor, hacc Gesta lincis lla·
ramata planetarum, tractatum algorisma- cetum, convicio 4444444444 cormonte umbros
1444, atque alia de rebus mathematicis, te- perstringere debuisset. Post, editionem 44-
444 Pltseo pag. tis. llis Baleuslll 94 addit gentinensem 44. 'loia 8. hos libros vulga-
ctiam librum de anierondis Clero possessio· vit oswaldus 8414, dicavitque biberto, 64.
nibus· ⁴ miti Palatino llbeci et Duci bavariae, lo-
GUALTERUS dssssffldl'b 014 4444101· 441· golstad. 4644 8. ex 04414444 Alexandri
fffld’i'cwvw'llss EPlSC· ' . Weissenborn. ’11444 editionem cum variis
GUALTERUS 34644444 5416344444θῆνέ Lectionibus, adscriptis manu Christiani
boelus, Ord. Praed. scriptor Quaestionum paumii τ’, parmis„ 7 qur hujus scriptoris
Th0⁰¹⁰dl⁰³ll¹mi apud pitseum pag. 846 ,(44 editionem cogitabat, possidere se testetur
Baleum Xll. 53 ex Bostono 441114θῦ81. Nec V, C, Christophopus Augustus Heumannus
414418 43004143 (luetis 40444· ⁴ r 1144426· in conspectu reip. litterariae pag. 65 44 in
GUALTERUSBWQ SUDfflrflURLAEUS Actis Philosophorum parte xvss pag. 374.

illm· 4, peperissem Denique Gualteri alexandreis lucem vidit
GUALTERUS 0444444444 03444110 Britan· Lugd. isos 4. singulari et nitido typorum

1441401446Αηῦ11111 4420. Archldiaconus 010· charactere, qui propius accedit ad curren.
414θῦ543444 <11¹⁰ 4441)ῐᾶ 1448· ⁴⁴ 14444θῦᾹῦ tes litteras quibus in scribendo utimur.
FREDO M⁰¹³⁶¹¹lll²h0¹¹⁵³· Vide Baleum 1¹·65 Veterem islandicam versionem, quam edere
hum Gualteffl tribuentem 64343 ⁸¹¹⁵ 4441110* parabat vir peritissimus illarum litterarum

ris, et continuationem historiae veteris ex AmasMagnaeus‚flba110viroeeudiro exspe-
3141441044 4441θῦ140 et per Galfffidum 4441144 stamus, qui ¹Latinos etiarn duos' Codices

, ΓΘ(414444144444414(4444444444491144 llSths buius scriptoris in usum vertere
GIUALTERUS Cancellcrius, cujus-liber ' Ι

de 444444 quibus ipse utriusque ieiunae 4) idonortlcbon apud 4144414444 (ludevensem

particeps interluit Arriiochenis bn,lllh ie- 414490- · ’

1444444 gestis, atque 44. 4449 infeliciore ’8434πηῦ3414,ῑὸ ‘amssfflffiffm

5440095541· Edidit B⁰⁰ss³f⁸i¹¹⁸ 5¹¹ 89549 DEI premllt sebastienus tial, diolchon legitur bunc
per Francos pag. 444 466. Casperio Bartbu 44 modum:

„0230 obviae pn 103„an papia Ludgwig 144414 congenuit, reperientem, nomen ἒ

4644414444 murrae· rr· 3» a· 444444444444444414444. ai.
seq. Pro capacitate ingena sur 444 cor· 2 Μ, m·

444-44 1441441444,4144444 14444444, Principis 444- , a) 44444441444444444. 4444. titi.

 

