’000 · ’,0000000000

dem duglas exeodem carmelitarum ordine uisco 101. zaccaria esoc. 1000, 0111 arni·
circa 100000 1116 scripsit Distinctionum 01110 0001000100000000100001100010100000.
Theologicarum magistrates disceptationes: 3311311138 11006001000100100301111-
neque 01000 0100 301000 xil. 15 001 Posse· nor. praeter 0006116010, scripsit comman-
viuus memorant, licet Pitscus pag. 693 01 1001001030010000000100 01000101000100010.
aa ea siagrius p. 338 conquassandam· Vide Leiandum cap. 333. 3010000 1. 31. 01
sa scripta tradunt Distinctiauumaltarum, Pitseum pag. 138. 31000111130001006100
aiterum Disceptatianum. dn. 1333. ’
· 63113111381100010900 0010 000011 xvi. ¹ 631131113811000000000,00000,6011
101110 cianus scripsit 30100 IX. 6510010110- 0300010.
1100600101νο 001100 110100ὴο0010) 10 1101- 6311311138 11000100 Augias 8060001-
1100000000 incipit: 8000000 331 Virtus 010001008011010100010,30000100300100010
ummo 0100001001 in 11000000, 00100 iui- 30006101100001 Τ1001090000000100010.110·
110003000109000 1100000 mira brevitate. jus scripta a 30100 xil. tuo. referuntur:
Praeterea is 1101110000 01 Marcum 0000- 00000110000 0060000100. 3001100010 dupe
tationes, et librum de 0000110910. Eadem ex ι 1010 01 Lecturus scholasticae. 11000100
30100 Possevinus et pag. 855. Pitseus. Pitseus pag. 856 001 Passerinus, qni 01100
3311311138110010, Hispan. Regis Philippi 6311313311 3110000000 Ad. 1169 eiusque
11. 0 secretis. scriptor chronici 1103001100 Sermones 10 Orationem itominioam cumme-
et cpiscoporum Uitrajectisarum, defunctus morat.
1010000100 An. 1536. 30 00 11000100 pag. 6311311138 deiiihiesirses, 0013110·
355 seq. 11100000 00010010 pag. 136 atquc. riae 60 Monte Carmeli, 10 0111030000110001,
Valerius Andreas pag. 318. 311011011. Belgi· quicum AEGIDIO Castore aliisque 0006160
cae. Prodiit 11106 chronicon cum 10111113 0001 Sectam 1000010000 10101109001100110000
103010160000 inira) 300001016131. 30- errores 10. 1111 oppugnavit 3311138010
000109100000011 V. sive panegyricum 10· Ataeo, Episcopus Cameracensis. Vide 30
siriacum ab iieda scriptum subulis 0001000 10011 11100. tam. 3, pag. 377. seq.
et 00910 arguit Swecrtias Athen. Belg. pag. 63113133811010000101000 1668. iiis
3633110000000101001610000101000000110-, caspensis 10 dioecesi Spirensi, defunctus
0100011119001100 1000 01000 30000 apud. An· 1031 3. Non. 101. 60 quo Trithemius
Vossium tribuitur. 000. 353 60 S. E. et de Germanicis scripto
GUiLELhiUS Hestisheriss , Lud. Vivi ribus c. 57 01 lib. 311100103000610110000.
1110. 3 60 corruptis artibus pag. 138. Hes· 1030100010 Chronico 1110000010001 pag. 62
h'shurus 0) 30100111. 81. 3091001009 31010- seq. et anonymus 110111000010 cap. 1118Ι
011000 Anglus circa Annum 1380. 00100 Ejus scripta sunt: constitutiones 0100 Cas
memorantur etiam 11090100 Grammaticuies, 0001061000 Mesochorum Hirsuugr'essiss,
1003101003οα, 00001001011·80100,0001110 11001011. qui sisti· 00 variis Germaniaeiio
madir 0001011000. 1110000 3101001101 argu· uasteriis, ut weingartensi, 300000, 16-
, menti. sophismata, Coscissioses 800111011- 00010001, 01· 00 110000100103. Mariae Vir
000010. Vide Pitseum pag. 537. ginis ad Scotos, vindobonae. a) 30010000

· - *10(101100113310100100010001010010- vulgavit 110161001001000.1100100100.

mem 1010.118.010110100010000 0111000011-16110611. novae pag. 151 seq.) 3111000011-
- 0000000000οθ0000000001000101001010000 aarum et 1000000100ωο 1001001000
hastatum 010 0010110010 Magistri 00110100 iibri 111 06111 castitati 0006 3000. Petri.
1906001. Vide Bibliothecam Pistoriensem c 3011001000110010.300000001100οΡ0011001
5 0 33. editam per 10061000 ci. Fran· sive errorum 10 cantibus deprehensorum.

(100εο110000 60 computu. 30 1000190301

0) stuatosum suasurus 00011000 310100 010100 06 61,000000 0100110001ον0 Cart·
11000. 1100 Pus s, 1110 300010100101101100100·
001,80011,1100000,.1160001,0010011,1100613001·

101011 uasa Vim . a) 30010003100060100. paria h. 013318·

 

