bubulcus isa

4444444444 Regis} qui 41444444 4114. iilius, luit eum celebrasset, pag. 4640. 044. petit
l Epistola data 44. 4346. et crimen-illud 'a hocaLectoribns suis bonam in partem ac-
i bominicanorum ordine prorsus removens, cipi, primo quod virtus ista eximia in hoo
etita esta Balnzio tom. 4. 44444411. p. 462. Rege luerit, ut optimus Legislator esset:
4444444444 Natalem 41444. 4444911. liist. deinde quod illud ipsum in optimis bisto-
444144. pag. 273. seq. liaynaldum an lln- riarum scriptoribus meritodesideretur,cum
num 4343. pag. 426. lluratori'um tom. 2. tamen Leges sint 4444 Pacis principalia.
44444144. Latin. pag. 28. 44 tom. xl. the- litai eninr, inquit , 444 Volumioibos cepam
’ sauri ltaliae pag. 747444414144444 torn. 4 da 44444444, inanima cmportempcrtri 4444444,
J scriptoribus non Eccles. pag. 226. 41444444 nentiquam tameo 444 mm beoe' informat
llll. 44 iratris ejus baldowini de Lunen- judiciam 41444444 44 Consilicriorom 44 Viae
, burg, 4444444444444 Treverensis vito libris mm Ciuilium, param si uideant coa 4444444-
tribnsscripta ab Anonymo 44444444 ejus- ptos eluctati (1444444444 tabulis temporum.
' 41444 baluzii lliscellane'is tom. 4. 93. 464. llliNlilGUS abbessmpidii brunsvicens.
'Diplcmata principis buiusextant in MS. 44 alius Nurimbergeosis. inira, HENRIGUS
l 444344414444444144444 ot ex eins catalogo LobeeetuislipiscopuaetllENlilCUSGolpoo.
4163. 4444444444 eius et Sententia contra llENlilCUS 44444444, sive 44444444, Ly·
Florentinos habetur volgata a cllamioin nensis, cuius Quaestiones lledioae 44 na· ·
baliolis eruditor. ex llS'. cod. 4444441. bibliot. turales'exousae sunt Antwerpiae· 4547 4.
484οοί444444 44444. Sic. lll. p. 2641. seqq. ,lllllllilCUS 4414444444, 44444 . linari·
1144410418 l. 4444441144 cognomento 4444 de crocotis,
li'eloclericos, Parlamenti instaurator delun· llENlilCUS 41644444 Episcopus, 44444,Ι
444444. 44344. Ejus Leges editae 44 4444- Ι4444444444 claraevallensis.
barno ereloco etDavide Willrinsio ut di· flENltlcle cd Albanum Monachus, in.
oete 44 memini tom. 4. pag. 283. Vide La· 444. 4144444444 blanciaco '
14444444 4444414. ' κ · 44441668644444444444444444144ὴί44
lillNlilCUSrll. licx angliae cognomento memoratur 4 64441444 44 Bibliotheca Bol-
llantagenetns seu‘Plantagenista. Hiberniam gica llS. pag. 499 44 Summa libri 4444444-
ingliae junxit 4. ilia. obiitque 44. 4189. rum 4414441144 Catalogo Codicum Biblio
144 ejus Epistolis ad Alexand. 111. Papam thecae Paulinae Lipsiensis pag. 394).

ubsque, quas plures scripsit, vida baleam llENlilCUS dc Amondooilo, siveAmoodi Ι

114264444444444 pagias qui etiam Leges vilia, Chirurgus Philippi lli. Francorum
ojus 44 Statuta' celebrant. lipistolae' aius Regis circa Annum 4366. Ejus th'rorpio
nonnullae leguntur inter Thomas Cantus· llsta in Bibliotheca llolrendorliana, quaa

nensis Epistulasd'e quo intravide iterum in (144444444444444444944144444336444- ¹

belandum 4. 479. ’ j logi llohendorfi'ani pag. 274.
llENlilGll 141. liegis Angliae Epistolae llENlilCUS de Anderooco, Teutonicus ,·
aliquot ad liopertum imp. cum liUl’liiiTl carmelita Parisiis primum clarus, deinde
lmp. responsione MSS. in biblioth. Paulina apud colonienses circa Annum 4396. 114
lipsiensi. Vide 14. Felleri catalogum 4366 eo Trithemios cap. 444 de illustribus sori-
114 magno Clecrlo llenrici 111. dixi supra ptoribus Germanae cap. 688 de S·. E. qui
tom 4, pag. 283. Hernicus lll. praeluit ab scripta ojus refert, commentarium 444344-
l 44. 4244 441 4274. ¹ 4444444444 libros quatuor, Qooesbbocs ao·
llENlilCl Vll. Salomonisnnglorum, qui 4444144 Philosophiae, sermones dc temppra
44. 45448 eum viginti tres annos et octo et de Sanctis. Nec plura Alegrius p. 374.
menses regnasset, humanis rebus 4414444- llENRlCUS dc 4444444, itidem Germa-
xit‚ vitam 44 444 gestas, scite descripsit nus, et Carmelus, Doctor Parisiensls circa
i 11444 Verulamius,qui Leges ejus pluribus Annum 4336. Scripsit 4404444444 Concon-

Ῐ bebius lnilbro dc roro mortis genere quo 444444· Ἧι ⁰2 leibmr Q²⁴⁰⁶⁸²i⁰st⁰⁸l¹¹⁶ (Μ’
4 enumerem vir. norme‚et labrum contro Petrum 444044·

4
4

 

