too . 4044444448

Tam. xi. Opus 4044040404 sive omerio- iternm cap. 878.) sed etiam curn 440404
area reportatae (repetitae) in lv. libros Sao· discipulo.

tertiarumcum scholiis et notis (tavelli et ¹ Juvat hic alierre versus quosdam 0440
Waddingi.Prodierant sine notis Paris. 4548 4 00 lectos in MS. coo. Biblioth. llalate
edentetmnnoblaioris:deindeVenst. 44447. 044400 caesenatensis Ptol. 47. scripto
Paris. 46446. 04 000 lingonis Corelli echo· quantum annucio saec. xlv. toronus u·-

liis et apologia pro Ioanne Scato eiusque 44004 quaestionum scoti. llaec igitur ibi 4

1100111118 adversus Ab* nmium ’ Antwes, -seotla plange uulaperllt 4οι glorta 4044

ΓΡ· ⁴⁶2⁰· 1111· 9¹ ⁰⁰¹¹] Hussmfls 1113800511 Funde precemccnmode necem ilbi rumeliacum
apologia prosectu 04 Ctlvello.¹ (adversus Quam primumprimnum moretdbaenattblleu

Nicolaum Jaosenium Dominicanum, uui ⁰⁰¹⁰ 1011141141 requam 1041441140 orama 440444

illos singulm scripto Bzovpum defensa„ gpolum terra mere 00000004 0404440 reparare
’ quaeras unla3 probet boa editio 04440

400 prosciderat. l Calon. 4635. 404. tanse- Μ, 1„st aorem 30 „rum „mm mum

nii scriptum appendicis loco subjicitur l. 040 luc doctorem 40400444 tlara recisum 1
“ XV, Bzovii Annalium, , Ergo lugam plora, qnia non bule 0044044 bora

Tomo XM· Omestionesomdfimw m 004 4044 absque mora, pro quo lector, 040004,οι 1
044400 pridem Paris. 4549. at cum 04404- l'alent baec 44 refutandam magis magi·
li notis et conciliatione locorum 000444444- aquambellam da illato in sepulchrum 0400
talium Scoti cum aliis ejusdem Doctorle cadavere, antequam obiisset. Falli 4040 j
40040, Antw: 4640. et uolon. 4655.’ 404. hic bibliothecarium nostrum constatdum 1
Waddingos praeternotascavellietiamby· 800400 Alexandri Alasii discipulum sta 1
cheri commentaria adiunxit 00 adit Veuet. tuit. Etsi enim Scotum ad 40000 aetatis
tato. et 4589. 04 solutiones objectionum 63 pertigerit; 000 40000 00. 4848. Colo
Gur'di Bortolucil ‚ Assisiatis, qui ccxiiii. niaeobierit Alesios 4040 Parisiis extinctos 3
contradictiones ia 80044 operibus 44000 004 sit'an. 4 245. nempe ante Scotum eoois 64 p
sibi 0000444000. sequitur inde eodem anno et Alesium de l

lnodimscou scripta memoranturzbectu· 40004000 04 800400 agareintermortalescoo· ¹
44 in 4404400444, 04 litteram 6000004044 io pisse. lta Lambak.Bibl.Vindob.Civ, 44454. 4
Ν. taumatia. In 4404040400 Pauli. Sermo- JOANNES Scottis Episcopus S. Andreae l
oea de tempore 04 Sanctis. Tractatus dc Dunlreldensis in Soulia, vergente saeculo l
statuum perfectione s· billonius Epistolae 04 PontilicesAlexao· 4

De Hieronymi de 440044 Fortino, Ord. 4400 444. Lucium 444. Urbanum 4444440
4444004. 00000 Theolcgica 04 Sonti operi· goriam Vlll. et Cle'mentem 444. oenpse· 1
bus, quae sex voluminibus ln 40444 ante rus memorat, nac non scripta de tore tr·
annea lta 004400 prodiit. vide 4400044440 0400044440, submissionem 000000 ecoe, et
litterarius Trevoltinas A. 4784. pag. tl3ii. appeliationem ab interdicto. vute Georgii

Metturrioi 40 Brct, Ord. 444004. Lactora blackenzle vitas scriptorum Scotorum tl.
ln libros 6004000000, 44040 scaettae si· pag. 387 000. ·
ve pervus 804400 4040440040, prodiit Ab· JOANNES Sepobiensia sive de doymo
dagani 4548. 4. . llispanus al, ex Gymnubo salamantino a·

Alina et antiquior, de quo sigebertus ve salmanticensi Theologus‚cu1usuoni-
Gemblaoensis cap. 65. 40 S. F„ JOANNES ne, et jusso ioannis 44. Regis hi missus
iiiii 4414441141ἔὲἱῖἄῖἸῖ 1000440440ιο

Mffl'hfflffl· 39141311 mrum ‘¹⁰ 0111013111· libri lv. de praedicatione Euangeliou prodiere 0044·
munis, et atio quae ab 04444 luteum. prou 4044. 0444444 rasa. r. 4444 nie. 4400444

Divitibus nic etium 0 4004400 Erigere , 10111- ¹ bibl. 444400. norro pau. 486. 04 tac. 0440-
118 (4110 4400 sigebertus cap. 04, quan. dun 4004. soe 4004044004 mutulam ,00444

quam contundit trithemius cap. 462. 000 ⁸qu) m mm „m mm, ,mue
0040 000 404000 Erigeoal de quo 40000 lta.

 

