140 01471004117371,

Benedictinus luisse tradituraloanne iiia· manni tom illl. 44 inquibusdam Gregorii
cono, pro qua sententia pugnant singulari· editionibus sub lalao Simeonis 1144441444-
344444441404444444044444444, siculus stae nominc cum blartium Simeon nequi-
4. 4343. 44 4533. Constantinus belotus 4 dem videatur attigisse

4343 44 Sallsburg. 4333. thatthaeus 4ιιιι E recentioribus

’ retus diss. 44 calcem chronici Gassinansls tuuummoorpao‘s Gallice librislV. 74-

quod auctore 44444 Ostiensi habemus: lla· ris. 4. 44 amsi. 443313, huia Eruli 4334.-
4414ιί4444443Η44414444ι44544 (suit pag. 343, Nouvelles 44 14 llsp 444 lettres

. travae pag. 4994044444 4444444444 Baro pag 493.

niusad 44, bal. num 9 seq. angue 4ιι Dionysium Sonmorlbonua benedictinus,
tonius Gallonius 44 Monaohatu Gregorii itidem Galliae, libris lV. hutinmagi 4397,
ll. hom. 1444. 4. aliique. 4. 44 Latine ιι tomo quarto novaeedltinnis
j De vita hujus Pontificiscoosull possunt operum. Gonlcr 4444 Erud. 1733, p. 393.
74114113 314444444444744444144404444444- seq. Journal des Sarnus 4399. pag. 133. ’
sis, obvius apud llabillonium tomo primo llist. 444 ouvrages das Sar. 1393. pag.
annalium benedictinor. 44 ln tomo quarto 99. seq.
operum Gregorii 4444. benedictinor. qui obss Petraia 1444144444 Lasion historico
servant ctiam vitam Gregorii quaa sub 1411- lheodori Petreii Campensis, Gatthuaiani
llAE extat numine in Codice hartmanni, Gonlessio Gregoriaua siveris Gregorii 11.
nullam aliam esse quam illam a Paula doctrina. 474144439743333114444114
scriptam. · linceus, pater. Theologus 3444444444, lib'ro

loo-ronco Monachus casinensis , postea Galliae adito 44 vito et religione 4444441.
1744444444 1444444444, librisquatuor apud 44 Gregorii l. qnod humanis dogmatibus
Surium 43. lilartii, 44 44 lictis Sanctorum hodiernis multisoontraria senserint. 844441
4.3.1144444,444.437.341. itai. 43, ’

Anonymus apud canisium tom. 6, lect. casimiri Oadiri'dissertatio de vita, io-
antiqu p 434. 44444. novae tom. 2⁴ persea. dole, doctrina 44 scriptis genuinis an'spmiis
pag. 3534 incip. Gregorius ponere 144444- SGragorii lingui. Tomi. commentarii de
nus, urle Philosophus. hlium 4407471133 3.,Ε pagatiano. ,

444 synchronum Gregorii ‹lareseprolessus' u. Jonrmis Patri 84414, smolensis, Gre-
erhibet 3411444444444, 3. 444. sanctor. gorius linguositas, lutheranus Lrps. -
llartlip. 433 tait. incipimGreporius urbe 4743

Romano, PotreGurcliono. Quaaetlam obvia angeli Annali, 7414444444 exemplar ιιι4ιι
in antiquis Gregorii editionibus ut m ’11441- 444, 114414414444414 considerandum m Grego-
144444155444444444,ιιιι44ιιιιι iis quae 4101144444.14414447444446794444,443.

, tleGregoric scripsere Ioannes Stella Sacer· illarum eruditorum llomanuru 41379.

dos Venetus, Plotina 4444 historia univer· (43304174444 4744444444, Prote 4411044-
sali immas seriarum Gaelpstinus. tariollstoria della vila e 441 Pontificem 41
Peiros 1414444444, eujus utpote longe S. Gregorio ll. lloma 4738, l.)
junioris narrationem in Vaticana 413. nulla De scriptoribus qui excerptas ox Gregorii
lida dignam esse notat Nic. Comnenus l’a- scriptis vel laborum Biblioorum expositio
padopoli pag. 43· praenotionum 'llystagogb nas, rel Theologioas et blorales 44444444
samm lle Petro, Gregorii bl. Diaoouo, cui singulari studia et peculiaribus oporibus
narratio illa est supposita, vida 4444 San- . tradidere, vido supra in 44114110, tom. l.
otor. tom. 31144414 pag. 311. “ ,73 ln BRUNONE pag. 333. in Jouobo

. Antoninus Florentinus summae illator. FOLQUlElllOtom. 3. pag. 383. seq. atquae

parte 11 tit. 7411. cap 3 444434313353. 1444444011414113110 parisiensi 44 rarii

4444044444 lecta austronotius. et 1410 Gregorii discipulo, et 7410144 sum
haee an 4144 71344· ιιι vaticana, et Latine ex dictumst recentioribus lacobus Hammep
immissi Zini versione in 4144444444- praeteriri non debat, eujus millaloquium

 

