536 “ tanhusa

dustria populi 911111 Gothorum al ariana tis splendidas verbis, ocutos 111111 111111-
insania ad Fidem catholicam 1) reuerte— liis. Floruit suhlicccaredo, i) uirorelsgioso
rentur. Hic namque, in emilii 1111111- aa Principe glorioso: enjus etiam tempori
9101111111, composuit duos adversum hae· hus mirabili obitu actualis uitae terminum
reticorum dogmata libros, 11) eruditione 1111111111)

sanctarum scripturorum ditissimos. ln LEANDER atherius, Bononiensis 010. ·
gaidus vehementi stilo Arianae impietatis Praed. propter libros ser de viris illustri·
confodit atque detegit pravitatem, osten- hus Dominicanis, Bonan. 11117111. editos
dens scilicet, quid contra eosdem haheat celebris, sed iunior quamuta 1111111111·
Ecclesia, vel quantum distet ab eis reti· debeat, cum vitam produxerit usquead
gione vel fidei sacramentis. dmslat et aliud Aa. 1110111 caeteris ejus scripsistis
laudabileejusopusculumadversusiustituta loachimi abbatis, et toties edila italice
Asianorum in quo propositis aarum dictis descriptione ltaliae 11 1 Guil. llyriandro
1111 responsiones opponit, Praeterea edi- (exceptis insulis) etiam Latinesersacolon.
diturum, ad Florentinum sororem, de in· 1567 1111111111111111111111111111.
stitutione virginum et contemptu mundi 2. de scriptoribus Ord. Praed. pag. 131.
libellam, 1) titulorum distinctionibus proc· et pag. 825 ubi memoratur eius Vita 11.
notatum. d) Siquidem et in Ecclesiaslieis tardani Saxonis Ord. Praed. Magistri 11.
officiis r) idem noa paruo elaboranti studio. Diatriha de incrementis dominii Venetici
ln tolo enim 1) Paalterio, duplici editions da claris Viris Reip. Venetae.

orationes conscripsit. ln sacrificii quoqne S. LEBUiNUS Argius, Monachus 0111.
madidus atque psalmes multa dulcisona Bened Ripensis in Northumhria‚ missu·
composuit. Scripsit et epistolas multas ad 1111111111111111111111111111 SS. wit
Papam Gregorium, de baptismo unam g) librordi et Boniiacii exemplo propagator
11111111 ad 11111111, h) in qua praemonet Christianorum sacrorum, dequo illustris
11111111 mortem reon esse timescdam Ad ilermannus Banau tom. 2. historiae impe
11111111 quoque Coepescopos plurimas pro· rii, vulgatae Germanice pag. 317. seq. ¹
mulpaoit familiares epistolas, et si 11111- linia hahnius, quamsit hu, 710 obiisse, .

1) acntgiioum Regem, hisigiidi legis vistga· l) Psaltcrinns de duplici editions, 11110111
thorum hliuma Leandro ad itidem catholicam ad· 1111111111 1111 hieronymianum versionem et iiie·
dacium ceiehrat Gregorius itngnus 1111111111- 111111111111. 1111111111 111111111111111111111111111,
lium. Humilia Leandrs'de triumpho Ecclesiae oh exstat auspiciis Francisci 11111111, archiep. 11·
concessionem 61111111111111111 11111111111111- cusum 1111111 1500. toas. ln quo memoria ican-
1111111111 iii. Α.11110.11111111 tomis conciliorum dri Episcopi, contessoris et 01111111 ih 1111
11 apud heronium ada, 580 n. is. seq. et in actis 01111 aeta sanctor. tom. 1 sehr. hl. p. aa.
sanctor. 111119. 1111111 ia. paghil, ct iu hispano g) Leandri Epistola intercidit, Gregorii 11111
ioannis 11111111 da 8111111 martyrologio , 27. ile- 111111111111111111111111111. i. spicarumque
hruar. et apud Gessium toaleam qunque pag. aaa. trina mersione ‚baptismatis supersunt 11 11111
ct in agetrrh Consiliis iiispan. tom. h. pag. aiii. 11111111111111111111111111111111110.11.111’11.111
111111111111111111111 111111111111 iih. v. da rs· Leandro etism dicarit suos 11 tohusn 0111111111·
¹⁸⁰⁸ ΗΙ11)· 110· 15· 1111, quos iaso suadente non 1111111111 11111111-

h) iii iihri eum 111111 adversus instituta 1111· nendos suscepisse. conteret LicinianiadGregorion ,
mium, ¹¹⁰le desiderantur. Epistulam vulgatam 1 deiurio in limine tomi ili.

c) 1111 11111111 ad Florentinum sororem, post 111111111111111.
editiones hieronymi de torres Pinciani 11 Chri· 11) isidorum, rei erigentium 111111,11111101
stophori Brawori, obrius in liolsienil codice 111· autonium lom. i. pag. 225. ·
galerum 111111. idai. et Paris 1005, 1111111. pag. 1 )heccaredushervisigothorumaha.illidat 001.
80-108. atqua in Bibliotheca Petrum hugo. 1. xli. 11)1111.11111111111111111. 1 pag. 1111111111111
pag. 000. iiispaniec etiam prodiit Prudentia aan- rei 1117. 1111111 Α. 09111111 Α. 000. osanam!
1111111111111111111,11111111111. 1110111111- 11111111 antonio 1111111111 hocas 1111111111, gni
tontum 11111. 1. pag. hit. epitaphio 111111111111111111111, isidori, 111111110-

d) Tituli sunt xxi. aas, quod pag. 108. exhibet, sthlcit haecrerbit

e) Leandri operam deinde hae in parte perlicit 00111 felicis memoriae Leander Episcopus dli
Isidorus irater, dc auo supra pag. 101. 1170. 111. Kalend. lilariiaa aerae acati.

 

