ellalclls', 447

4444444048 contra Veneticum. 44 664-1 4444484008 cie Zoemereo, vico Brabon-
eem librorum duorum laesuri lietensis tiae, Doctor Parisinus TheologiaeetProies-
’ 46 diversitate temporum, de quo snpra sor Lovenii et Decenus antwerpiensis,
tom. 4 pag. 44. 46 66464. liscardi Corpore obiit 46. ilia. llunc magnum 64 eximium
6646466666 medii aevi torn 4, pag. 4 84. vocat auctor magni chronici Belgici ,64444
434 legitur WEGELlNl apostatae, ex Cle· . a Pistorio pag. 370. 644 coptum ab impera·
rino ludaei iacti, Epistola ab uunulco toro ancarum 4464666646 moenianum.
666466 6664646446 tempore llemici ll. 4666. 0446446 narrans, quaedam ex 6466 Epistola
4. 6. circa Α. G. 4040. Vide pag 98. 46 4446 argumento reteri. Eam integram lo-

liliNlilCUS 46 werla ‚ supra, Heorious hannes a'ltleerlrout inseruit libro de mira-
46 Vertis. . bilibus eventibus cap. 446. 46646 Valerio
’ llllillllCUS Wiclrinpomus sive Vioeoua A'udree pag. 373. Praeterea ilenricus sori-
(Sixto Senensi Vincliopnnl 463466 , Nord- ¹ psit in gratiam Bessarionis Cardinalis, epi-
ricensis, carmelita , Doctor oxoniensis, tomen operis Guileimi Oceumi de haereticis
circa 4666664447. Scripsit teste Baleo Vlll editam lovanii tl8l. iol. quae laudatura
4. 46 Esaiam Lectiones xvlll, ln 46666 8644666 06 84664646 44. 4. cap. 40 663.
, apem Lectiones XXX. Ile paudmplrcr url— 339 64666 emendandum 6664 6664 Simle-
l 6664404νί644. Dc conceptione S. Murice, rum, Vossiumecsweeruam pag. l391iber
ἶ 86666666 aestivales, hyemales 64 46 866- llenrici 46 Haereticisa jam dicta epitome
' 646. &dem Pitseus pag. 639 64666 rile- velut diversus distinguitur.

3466 663. 348. 664 D, Hieronymi iidelem llENlllGUS Zutpiinoieneis, testis Verita-
46 exponendislibris sacris styli imitatorem 446, cum biennium Bremae aedis 466646-
lacit 4446 Quaestionum Tlieolopicerum li· . rianae Pastor luisset, Nicolao cho, Pastore ·
4666 adjungit lelandus 6. col ubitres lleldorpenai, 66646646 64 664444 vidua Wiba
alies wichingamos commemorat, Carmeli- Petri Nannii sorore venit 46 Dithmers'um,
insomnes, 84666664 coi itidem 4644640666- ubi interceptus persecutorum crudelitate
6446666, 64 librum· 0664444646666 : tum lii· pro haeretico combustus virus 664 4666
6466466, scriptorum commentariorum in 4484. 44. Decembr.
444666 Magistri Sententiarum 4666 priores De 6466 Martyria Epistola 466644 llype-
rtGoncionum sacrarum centum 64 sex. reusis 46. itti 4646 644). lutherum ex·
46 deniquo Thomem vagantum Coloniae stat inV G Friderici iacobi 8696644634
Agrippinae, 664 cujusnullum 4636644 mo· sylloge variorum opusculorum pag. 877.
numentum nominat. ut omittam quae 46 praeclaro 466 viro no·
llEliRlCl wolteri, (laconici S. 46664644 4646 sunt tum eb laudato Beyschlagio pag.
4466666646 04664666466446644666466 lire- 884 666. 64 in singularibus scriptis Docto·
6646466 temporibus Caroli Magni, ets. rum 64466664τῦ» Henrici lluhlii, 8666 .
willenaaillrchiepisoopisiveabnnnoclln- rint. General. 4464664. 64 Τ466463. llilon.
644788 64 4463 666464 inll. lleibomii scri Oratione rn 6466 diss. ilistorico Τ466163 icis
purione reranermanioarum 4. 2 p. 49 88. pag. 404. Gorherdi 4464664 superintendentes
llliNlllGl de Wimoriu, Ord. 46366446. Bremensis: et superintendentisstadeneis,
SenoooesdeSnuctia llStiin Biblioth. Pau iohannis llermenni Elschwiohii Ejus 44-
466 lipsiensi pag. 488. epulationes 6446664 cum dispp l). Lutheri

llENlilGUS wintoniensia Episcopus, su· editae Witeb. 4434 8 Propositiones de 446-
66, 44664666 de Solioco. π 4666, 4636, 44666 36446, Fide et charitate,
l &idaeum HENfllclls sive HENfflcl rie 46 Diario Theologico, 4466464496 Nociri-
Zin¹itcaeeltecretorum Ductor 64 Professor 6446647044 pag. 84 38 64 46 46646444). 446-
, 4666644 circa Annum 4430 66 deinceps, hlir 4466. 64 4666 64666664666466664466464-

cnjus Lecturam aive 46366466 commenta· uae, llil. 4747. 4. laesos contra liissam
rios in 6646666 libros 0666464466, 448466 privatam in celeb. 46466646 Erhardi llappii
Ἴ inventi, memorat Valerius Andreas p. 09. 6646446346 (46644666 eur arlameruup der

407

 

