8844 nonnulis

4444444 4444 minus quam medicinae pari· 444444 tom. tx liibl. Gr. 444. 984. Videtur
444 commendatus, ad Senatum populum· junior fuisse 4444444 diversos 41444444,

¹ ¹ qne Brixianom scripsit Α. 4478 44 sepa· ex Grammatico, presbytero Antiocheno de

ratim in 4 edidit. Martyrium Simonis pu- 444 Marcellinus Comes ad Α. 484 44 Geo-
eri,a1udacis llidenti crudeliter necati. audii cap. semimasculum nllaccotia
Exstat apud Bzovium ad Α. itis n. 48. 4444444 de quo Gregorius lurco. ll. 8744444.
ct apud Surium 84 Mart. 44 in Actis San· tutunus 44444444, Nausimenis, 044.
ctor torn. 8. Martii cum notis pag. 449. Bened. scripsit ludlcpr'strum 8444444444444
Vulgavit etiam separatim Zacharias Gaea 44 0444444444. Vide Pitscum pag. 879.
alus d μακαρίτης, osnabrug. 4748. 4. 44 solutius cummunio Prior. 4444414·
Vir clariss. Jo. 4444444444 van 48441444 44 444444 444 8444444444.
selectis litterariis, Lubec. 47888 p. 488 · lOANNES ds 4444444444 Theoiop'amdo
seq. conterendum Dianium Eruditorom cali Coloniae circa dn. 4444 scripsitr'o
ltaliae tom. xix pag. 884 seq. lo. iacobi Praltcrium, 44 44 super 8444444444, 4444
8444444444 44444444 llerctwurdiplreitea torn. 4444444444 vanas, 8444444444 ct 8444444444.
8 pag. 848 44 Frid. lac. Beyschlcgius in· Vide Trithemiuor de S. E. cap. 849 44 44
sylloge pag. 984 987 ubi 44 4444444444444 scriptoris Germ. rap. 494.
loannis Matthiae in Simonis martyrium toanuusuutliuieouisopu 444444
exstat 44 edit. Augustae Vindel. Α. illli- 4444444 de 4444444444.
³ Vide et 444444 UBEllTlNUS Puccuiuc. tunnulis 44444444, discipulus cromn-
Joauusss‘uauicuicontestarios 844444- 4444 Airicani· de quo supra tomi 4. 894
444444 Romanae, cujus A. 4444 deiunctae Monachus cassinensis circa Α. 4494. Ejus
vitam scripsit, editam cum notis in Actis Aptara'smum sive aphorismorum librum
Sanctor. tom. 8 llaji 9 p. 98478. Physicis, hocest 4444444444444444444444444
nonnulis Machairous, Mcmburous, laudat Petrus Diaconos de viris illustris
dlamduruus, 4 84444444, canonicus Regu· casinensibus cap. 88.
44444 S. Augustini prope Zwollas, deinde JOANNES Medcr Ord. 444444. apud iir-
Abbas S. Mariae Livriacensis prope Pari· silcensescirca dn. 4844. Ejus 84444444
4444, dequo Triihemius cap. 89644 illu· per annum ex paradoladefilioprodipodo-
stribus scriptoribus Germaniae. 44 Vossius ctrinanr dc 4444444444 explicantes 44444444
4. 446 qui Joouucm Temporalem voluisse Basil. inreconciliati. ’
nuncupari annotat: Gabriel Penootius p. JOANNES Moscheni, nastensis-(lannoi-
529.Vsleriosdndreas,Sweertiusetc.llujus cus regularis 044. S. Augustini in Cor-
compendium 4744444νί4 Canouicorum 444- seodoocq circa An. 4444. liniue plures
4444444444 448. Lovanii laudant sanderus 448444 lucubrationes 444444 84444444 8444.
4444488441. Belg. pag. 58 44 liliraeus 4. Belg. p'arte 8 pag. iili seq. comumnes
444 auctarii. lo hoc venatorio de viris il· Passionis 8444444444 44 44 duo praccepta
iustribus sui ordinis, de sa etiam lib. 8. 84444444. Gesta Pontificum rauracius,
cap. 485 disserit. Alio ipsius scripta: Ro- Trajccteou'um 44 cucculum 44444 ad 44-
remu coercitionem spiritualium 44 socro- dovicum de Bourdon: Ciroaicou dc 44444-
rum meditationum. Basil. 4494 Paris. 4544 bilibus mentibus. Vitam 8. 4444444444. Vitam
et cx Basilii Serenii recensione llediolan. diarias 444 citu liegioac in llsreutlral etc.
4448 Doaci 4484 444. 4444444444444 Officia 04444444444444444444 adinveniendum 444·
444 Ordinis, 448. - · rcum nummum, 4444444444 44 444 secam
4044444448 uacuum 844444444444444, compendium Grammaticos, tibris 47844
nestorianorumadversariuscirca Λ. C. 584 molopias 4444444444 4444444444. erun 444- ,
cujus scripta ex veteri versione Orthodo- morannum. incip. Servius nnus 44 tribus
4444444444 44 Bibliothecis Petrum leguntur, commentatoribus.

ipsc Graece scripserat non Latine. ne 44 ,) saper primam mm oration „mu
44444444 lomi pag. 898. Cereus, et quac 444. sanderus parre 4. utut. 4444. ¹. 44.

 

