, G U A L 'l Ε 11 U S
GllAtTElAUS ‚Grammaticus 1111111111,6911139981111111111111,11111,1111118

sne Academia Neapolitana, cuins obitum 11111 Daniel.
' luget Petrus Blaesensis Epistola 181. GUALTEAAUS Prior S. Andreae rn 811111
cunctantis Archreprscopus Panormita circa Annum 1199. Vide Penii anecdota
11111, supra. Anplicns. taint partui pag. 331, ,
66111996391111111111,111191111111, GUALTERUS Terinptcnus, sive 111911-
Goruubiensis. Auglus, qni praeter sermo 911111.618113111115101111111111. cujus 611111
m scripsit oculum sufflans ejusque ¹de. quorundam 91111111111111 commentarium
atram partem ac sinistram. Vide Bataua] 111111111εᾶ1110111111111ιό1111’1101616161 111
llll. 61. etPitseum p 8111- monasterio Ramesiensi testatur 311111 Xll
6611181168,11116111116511111166131111611 scripturum en Baleo memi-
GlS, 01111111 1111111111, Episcopus Picta 1111 1111111811. 818.
1111111111. tettan 1396. quoexaucto GUALTGRUS 1111111111 sive 11111-
11111161111111111.ρω11111111 111601111- 11111111.11111611111111111111111111111111, et
lium. et membranam appellationis secum pag· 76.11.ΒΕ11Τ118
11161111111111111111111111111111 Picta- GUALTERUS 71111111111111111, 6111111-
111111111111, moriturus jussit. Vide 61111111- rns llante.
thonos tom. 3. Galliae Christianaep. 895. -611111Τ611118Ρ1101Ὰ8 Victorisl’aris 11111-
1191111111,ϋςᾱθωςαωωῃηωηιειρειὼῃε ptor 9111111961111111 multa scitu digna
llS. 111 tabulario Episcopatus, Cantopam continentium qnorumexompla bine nsn
¹ maulam sadis suaa. Praeterea Tabulam 1131111111.8.11111111191111.116111111 ta-

, Tleolopiue, sive Ταὸ11111111191111111111 111111111111111111611111111111111111 ι

ninom snper uniuersam Scriptorum ,incip 1111111111 cap 3pag. 39. Contra manifestas
1111111111191911911 lactum MS' m 11 1111111111 11111111Ι in Consiliis haereses,
, 111118161111111111,111111111116611111 11111 801111111111111111119113, 10113111-
pag. σ.118 Commentarium' talibiosMayiatri 11118,ΡΕΤ11118Ρ161119111111,611111.ΒΕΙ1Τ118
Sententiarum. (1111111111 martinon 11 conannas, qaatnr 1111111111 1111111111,
spatam 8111111111 perannum. Rudimanra 1111119111111111111111111161111,ἰὶ61118111-
pro concionatoribus. et Tractatum dePoe- terrliarntn 11111111 1111111,11111111,11111·
1111111111.Μεω1ῃ111 Trithemius cap.. ’,161 161111111116116361111111111186.1Ι66831311111
Sweertius paeones 11 praecipue Valerius 1011111181111611111111111111191. 639.
Andreas 111 Bibliotheca Belgica pag. 399. 0961161110111. 21111163. ’ .
llis adde excepta 1111111111 Patribus, Aa. A litabillonius 1111111161ι pag. 51 nuvae
11111111, Greporio, Hieronymo, Ambrosio eitionis meminit libri huius 1111111111,
Hilario, Isidoro, 0119111, Cassianam 91 quem non priorem, sed abbatem 11111111,
11111111111111111611111111111131119668.1111μεί111111 ait libros quatuorcentis
’66111116811111111,1191111131 quatuor labyrintosFranciae 1611111111-
1111111111111116898169616 11111111 lardum, Petrum Lombardum‚l’ctrumPicta
1111111111. lle cita solitaria. ct Meditationes. 1111181111. &A Glspertum Formianum. refert
, ut notant Euleus tv 19. 11 6111111366. 1111111161 fragmentum ex eodem libro De·
6911163981119111111111,1119191611, sumptum 1111611111111.Ι ·
= Anglus, ex thesaurario Regis Eduardi ll. GUALTERUS 1111111111, Anglus, Ord.
et Episcopo vigorniensi archiepiscopus ab Minor. circa Annum 1367. scripsit enco-
111113131613371161111111111111. Nihil mium cnrntiparoe VirpinicGarmineilexa-
ab eo scriptum reperitur praeter Constitu- metro, nt notavit tolandusc. 331. Addunt
1111111 Ecclesiasticus provinciales 11 Spao- 3111111111331111111111159911111111111
dia Londinensibns atque oxoniensibus. etClrristi laudes scripsisse carmine: pro
Vide Pitseum pag 129. sario autem serrnoue Proprietas 11111111,

1111113111111, quod Pitseus , proprietates
1) 6111111111111111111111111111111.1119117. Aaron 6111161116 extulit.

 

