nucunanuus 537

exhortationes pias, et* Commentario 43 03 3444033 baptismi et abrenunciationibus
quosdam sacrorum Bibliorum 43334, 330 43 33 fieri 3314443 pag. 28. 45. [edit. novae
nec illi nec 3444 cuiquam, ut opinor, visa pag. 78. 34 85.) ’
memorat Pitseus pag. 442. Alius S. LEVl- laerones Gerhrandns de 434048, supra
NUS sive LlVlNUS 833433, archiepiscopos tom. 3, pag. 45.
34 34334 4440333433, et hlartyr circe An. Philippus 03 034048, 4433304443, 43343
633 03 quo 034333 XIV. 46 34 433. Wa- 03343334 canonicus Paris. Α3.4369 034303
33333 03 scriptoribus Hiberniae pag. 24. 43 Patria Canonicus Trajectinns diem obiit
qui praeter Homiliasaliquot tradunt eum 03. 4386. Guilelmi bavari, llollandiae Co-
scripsisse epitaphium S. 0333343, 34 Epi· 334443 3 Consiliis: praeter Lecturam ia 44-
etolam ad Elorhertum, monasterii S Ba· hrum 444. Decretah'um scripsit tractatum
vonis abbatem. 03 033 Bavone Baronius cte 44343. mura etsorte principantis'de quo
ad Martyrnlog. 4. Octobris. 43. 4546 30443, 34 Amet. 4704 4. 333333
0000030408 sive LETHEBERTUS, vide Oudinunr tom.3,pag.tt52. hraste-
Auglus ‚ cononicus [togularia Augustinia· lodamensi editioni vitamauctoris 33330344
333 atque 00033 S. aua prope Valentiam Sebastianus Perzoidus. .
in Gallia Narbonensi circa Α3. 4240. 03 Theudoricus 3 434048, Clericus mona-
33034333 Xlll. 32. 34 Pitseus pag. 275. sterii llaecmundensis, cujus breviculas
qui inter alia eius Commentario et Lectu- sive ¹Epitaphia Comitum et Comittssarum
ras, eaplnnntiones illius iu Psalmos cele- 0344330433 30 An. 900. 30 4054. edidit
brant. Antonius Matthaeus Lugd. 834. 4692. 4.
LEGENDA Aureo supra pag. 52. De Le· pag. 444. seq. unacum Jo. Gerbrandn 03
aerata aum judicio a) 43333043 &amorum Leydis, de quo supra t. 3 p. 45.
quod 334333 saepe 34404343 serapiae, virle lo. LELANDUS senior et junior, 03 qui·
judicia Doctorum Romanae Ecclesiae in bus supra p. 375.
Consultatioue ‹le Horis canonicis, Parisiis LEMOVlCENSthl Episcopum et hbba-
333333 An. 4643 pag. 344. , tum Gesta. Supra 43 0344440000 Gnidonis,
LEthhDUS linricus, gratiosus apud Ca· tom. 4 pag. 204 34 0034444440 p. ll.
roium it. atque ut ajunt ejus 0400340333- Anonymi Chronioou breve Lemoviceuae
rius,suocessor 3403343, 34 hgobardi daces ab 43. 539. ad 4037. 43 430034 tarn. 4.
333 43 hrobiepisccpatu Lugdunensi quem Bibl. nouae MSS. pag. 332.
gessitab hn. 799 30843. 0333 83333333- Excerpta ex veteri Kalendario Eccle-
40334 torn. 4. pag. 300. Theophilus hay· siae Lemovicensis, apud eundem torn. 3
naudus torn. 4444. 033. pag. 400 34 Domi· pag. 759. 333.
34333 03 Colonia in bist. litteraria bugd. ThomarApm' de LENle'O sive 03 LE-
tom. 2. pag. 74 seq. Exstant ejus Episto- 044440, Siculus 030. 43330. ex Episcopo
lae duae ad calcem agobardi, 3044. Balu- 43. 4260. bethleemitico Patriarcha ab An.
zianae Paris. 4666 8. 333 consolatoria 30 4368. 30 4277. hierosolymitanus, scripsit
Sororem, etaltera nd Corolum 44. 03 Epi· Vitam S. Petri, Domlnloam An. 4252. biar-
scnpatu suo et de instaurationea se iacta tyris, quam offerunt Sarius 29. April. et
coenobii insulae 03303333, quae iegitur 44343 8333433333 tom. 3. April. pag. 686.
etiam in Guilelmi Paradini historia Lugdu· 749. 4403 03043334 tom. 3, pag. 550. 34
33334, et apud sammarthanus loco laudato: iacobum Quetii tom. 4, pag. 358. seq. qui
utraque recusa 430404. Petrum Paris. 333 etiarn Sermormm eius 34 Epistulae eu Sy·
piem. tom. 3. pag. 840 34 torn. xtvaugo. ria 30 lleura'cum 444. angliae Regem an.
pag. 233. Librum de Sacramenta Baptitmi 4263 scriptae meminit, 0333343303 Ter-
30 Carnium 04.Ι vulgavit hlabillonios t. 2. 333 sanctae. imminentibus.

44334334. pag. 4. 34 Epistolam ad eundern Sub 43444044 nornine, hierosolymita-
norum ut ajunt ante Pontium Pilatum
a 4333. arte btrtorteo pag. 48. 4030844448, fertur 03444343 ad S. P. Q. Ro

446

 

