’ , nodo moguntinae Αιι. 848 in qua damnari

¹¹¹⁰ H l tlt Ο

coelorum. lte revelatione 'corporis 8. llio- {sepimiu'pnprioeiixmeii'c iiotiedq‘oe purgem ·
η st't’. si uc, c songoor ne roi
yllhlllO Monachus Elioruceiisi's uid. S. ξῗὲξιὶῗᾱζᾞοῑο000 000000 00000000 00000

110000000οι 00000 000000 0000· 000οΡ000 00 Etiam Winnigstadio a) teste idem llapmn
Martyria S. Albanis Floriocensts lancea a mum ,mm „mue Μ, mo·

vasconibus interfecti he. luti. Vide Pit? Quaetamenexejuscommenpafjpsgxspanp
Stuffl pag· ¹¹¹¹ ⁶¹ 01000 00 000000 000000 hactenus edita, haec sunt:

001000 00005 0’ 10000 ,0 00000000 000000 0000000 lii psalmos explanatio, quom ille veluti
auctor Epistulae editaea Baluzio tom, tlh- spiritualis apiculam omnium veterum hor.
00000 1000· 00 0· , , tis nc protis florentissimis (Augustini, Cas·
’ ,00000000 000 0000000000 0000000 00000000 sicdorietc.)'decerpsit:editaFriburgi‚hntw.
0000000000 00 00000 0000 00000000 0000000 Coloniae , Paris. itte. 8. vulgante Erasmu
0000000. 000 000 ‘¹¹¹¹ 0000000 0010000 cujus viiie iii. xxviii. spui. ii. nuic
0000000000 0000000000 0000000000 0000000 explanationi subjiciuntur scholia iu 0ιί-
0100 10000000 0000000000 0000000000000000 ticum Esaiae Xll. Ezechiae Regis Es.

, tt ‚X
⁸ ⁰ ' tineis ιο. . acuci Prnpee

Waddingi Annales ad illum annum, et Bi· cap· HL et mosis Dent· Χχχῃ,

iiioiiecam 0¹¹· ¹¹⁰9?- ⁹¹3· ¹⁶¹ ⁸³9· 00 ιι esaum librtlll ‚ anicoiao neronio,
1110010000000 0100 00000 00000000000000 Ord. hliuor. vulgati Colon. tt3l ,8.

luisse Aristotelissi'mom. l’itseum pag. alo. In m Prophetas et m Cantica Cam

0111101111 Μ. telligit· {liutticiti,

· 11111109000000000000000000000000000000 elenchi scriptorum iii Scripturam et la-

de quo ex Sylvestri Gyraldi speculo Ecclc- . .
siae ιι ni. naieus x. oi ei cnaeus p. coi. 0000 00000 000· ὴο00·νο000000· 000οἓζῐί

nclitum, quicum amioum colu'it,et libros in aliis quoque, Hieronymum libenter A

{3¹¹0 00000000 00 0000000000 ,0000000 llaymo sequitur. Levi porro conjectura ni-
000000000000001000000000000000000000000. tuntur qui enarrationem in Cantica vel
studiaet industriam: Ειι MonachoFuldensi camdem tribuunt ve] rhomae Aquinag
ord. Βιιιιεά.Ι Monachus Magister a) Αιι. 839. cene inter Haymo‘nis scripta commenta.
¹¹0¹⁸¹⁰¹¹¹⁹¹¹⁸¹⁵ 00 00 0000 000 00 000· 00 ιῑιιιιι in Cantica canticorum omnes rele-

EP¹⁵⁰⁰P¹¹⁸ 00αο0000000οΜ00· 0000000000 000. runt, etiam Anonymus Melliccnsis capli-

., Homilinrumsive Contionum neptunium
0000000000οω 0000000 00 0 000000 0 0000 in Evangelia diebus Dominicis, leriaruiu ot

00000000 00 00000000 000 00 0000000 00οῙ de Sanctis, pars aestivalis et hyemalis.

lum cathedrale llallierstiidiense insi ni .
gibliothece, non parvis collecta sumptiligus 123¹ssss 000οθοἐ {mz'nggtlffiss‘ffi⁰¹}G⁰d¹md⁰
000000000000 0000000 0000000000000 000000 Etii¹¹m 'ln llomiliarin Pauli ’Diaconi iii
0οἷ 0000· 00000000 0000000000 ’00 00000000 Evangelia annua ‚ nonnullae liomi'liue llay·
0000000000 0000000000000000 00 000 monis leguntur. Vide inira uoultiluius.
00000· “ lude etiam in Combesisii Bibliotheca dou·

i) Alibotem iuieie scripsit Trlthemlui c. titt. ‘cionatorig
quein alll sequntur: negat christoph. cromerus mmmmm& fn Epistol& pauli omnes,
Antiquitott. Fuldcne. lllisl. etp. thet Ι). Paulus . . . .
Antonius u‘ypioiiioipi'lnt ln dlii. da vlia ct doctrine 000 00010010 D¹¹¹⁰⁰¹¹⁰i ¹l¹¹¹ ¹¹¹¹ 0⁸¹ ¹¹¹¹¹¹¹⁵¹¹¹⁵¹
signione, iiii„ su, iton. p, 5, Μ, Augustino, Origene etc. itit. siue loci no·
ι · h)llon tol. ut Trlthcm. nco cot. ut Combcll- la: (tl-Colon. l539, 8.

clusin nihl. concionatoris.
c) Apud u. Antonium p. ll. ‚ ι) Pap. lt.

 

