quod incipit: nortmannicarum capno lipom quac ad emptos mmonttraadm
qai 444444 in oum: Prodiit 114444. 4546. 4. Hieronymi eruditionem, etodlristoriamcp‘ur
lip. 1669. rota. 14144547. 444144. Oparomaliaardsacercuidabnntor.
ratu. 44. com Dominici Mancini poema- Ronulplma 444444414444111114144441448,
ἵ tis,.edente *Theod Pulmaono: atquesine Mygeden, llichsdenl Monachus Clertmmis
> nomine auctoris cura wolfgangi Laaii, na- 4444 &anenata Ord. Benedici. scripsit Pa
sil. 1553. 141. ante vitas upoanrorum 144- 4444444444 144444 septem, 444144 numerum
butas Abdico Babylonica Alia etiam scri· aetatum Mundi et dierum quibus Mundus
pult poenam, qaae MSta habuit 1444. creatus ost, ab Origine 4444444 usque ad. .
Pignorius teste Tamasino pag. 86. MSS. 4444444444 Christi 4357 quibus nonnulli (lo- ι 4
’ 94144444. atque ipse aitpoeta Petram so dices 4444444441444444444444444444444144- ’
mutasse, fecisseque 4144444 perpetua po· num 4377 cum auctoriam io senectute
ctoritate airon Quanquam vero 44. 1494. bona obiissetAn. 4363. Primo libro descri-
adhoc vixisse tradit Trithemiusc 963. ta- ptioOrbis continetur ,quam 41444444144414
men 444444 444 quod notat Vossius, diem Paleas, Pitsens et Vossius 4444. 143 ap- ·
, obiisse 114. 1413. Vide Epistulam Christia- pellant Prirnos sex libros usquead 4144
4414444444 ad Nicolaum 4444444444 tom. V nuru 1465 atque 441 conquestum Guilelmi,
syllegae burmannianae p. 319. 3511. llio· 4141444144 mortem primus Latine vulga·
riom eruditorum ltaliae tom. X pag. t87. vit Thomas Galeas io Historiae 4341144444
seq. et tom. XI pag. 399. ubi memorant cae, saxonicae, Angla Dacicae scriptori-
et hujus Hieronymi Orationem MS. in 144- 444, 44141444, 4694 iol. torn. 4, p. 479
bliotb. 1144144οεί4444, quarn habuit ad Sere- 387 protessus sa se dare qnae da 4414444 ’
dissimum novum Ducem creatum, 4). Pas· Britannicis ct uitantes lligdenus aona
qualem Maripetro ’ tavit, exterarum vero gentium quas iti-
MagisterHlEllONYMUSda Werdea, Sve- dem lligdenut attigerit magestas, etcae-
rioeoppido, ante Monasticum institutum terapost Annum 46654444444441444444444
lomnes, inde ab Anno 4463. Prior Mense omisisse Auctoribus usus est Plinio, Sa
ensis seu Lunaelacensis' ro 44444444. Ord. lino, Eutropio, Isidoro, praecipue vero
Beoed. Scripsit tractatum deproscctn reli- Garoidocomhrcnsi,1lifrido, 4444441444 Mal
alomonam per capita XV. quem edidit lter mashuriensi, de Pontificibus Britanniae,
ahardus Pez tom. 2. Bibliothecae 444414- quern interdum corrigit,Ganfrriio, 4144444444
cae pag. 473 336. Ratisbonae 4733 8. idern Scato, chrrco Muotingtoneosi, 44, quo
44 praelatione docet 444441144444444444444 re· versus etiam iu Aliredi Regis laudem 41-
liquisse in solo marmorio Monseerui seco 1444 441444444494444444144414444411144144
cupra ulpinti 4414444444, rna ueneranda od Annum 918 et in Regem Edgarum ad
mona exarato, in quae, parton proprii 4444444444 975.. Litora il. sive 1144. itan aad.
emeniipartim honorariorum monumenta quaudo occurrit, illa signat quae auctor
litteraria intulit. Aacnratam singolorum ipse addidit, etiam versus quaudoque ut
colliminant recensionem instituit damlia- pag. Ι187 seq. ne dicam de aliis versibus
4444444444, ac sirpolari 4444444444 praeditur nescio cujus metricis pag. 19314614. De Co-
nr. Honorius Kbobalter, Benedictinos 4144444444(144144444444443144415444444-
ionoeiaceusir, 4444444 in Monarterio Melli- ‘solandus Oudirios tom. 3, pag. 4034144
444441 444414444444444 4444444, inponebant Ope- Anglica versione'll. Warthonus ad Caveum
re, coi titulus: Poma Septembris, hocest: , Caetera lligdeni scripta 44441444 canopo*
ricta litteraria Venerabilis Magistri lliero nendi Scrcmncr MS. 444 Bodleiano :· Specu- ,⁴
444444 do, Werdea, Prioris Lunaelacensie, 4444 curatorum MS. io Bibliotheca collegii
qui tloruit 44 Lunae lacu ab hono Domini Baliolensis, 04444444. 1144-4141444,111.43.44 , ’
MCCCCLl. usquead An. mcccclxxv. Pitseus pag. 347. addunt: Expositionern
quo obiit. linc liis 44444 suo ternpore 444 Bi· super ionum, in Cantica Contionante-

 

¹ hliotheca benedictina omnia dilipcnter 44 4444444444 Tireolopiae, Determrnotiones 441
449

 

