ars ' . isson

cantuariensis Epistolas ill. 459. 44494- Andream parmensem. (455 444 editionibus
tro Francisco Ghilletio ad Fulgentium p. Opp. tasonis 444. Argileti Bibl. Scriptorum
323. Sed jam pridem typis exscriptum lu· bladini. 44. p. 4. 894.)
cem vidit siue numine auctoris editum a Petrus ds 4644444 sirenosum, lcircbom,
444444 44444 Caribusiano, Golou. 4447. 8. Yciseirom, inira, PETHUS.
4444444444 lacobus Quetil bene annoto· lDAClllS camoenis Idotius, Hydo-
vit. incertum idemne Gerlandus sive Ger· tius, a) Episcopus 'Emeritensis Hispanus,
bardus, cujus Epistulas legisse se testatur gravis Priscilliauistarum adversarius, con-
Habillonius tom. 3. 4444444. p. 459. (edit. tra quos apologeticum scripsit memoratum
novae pag. 475.) 4444444 Hisp. 4. H. 44 S. Ε. Honorio lli. 4.
,448044 de Hopno Mediolanensis, cum sed jampridem deperditum. Diem obiit
Patavii jus Civile unauna 4444 44444 do· ants 4. 393. Vide quae viri docti ad Sul·
cuisss, a 44444 44444444. Luduvico 8444444 picium 84444444 444. 2. cap. 64. Nicolaum
Papiam 4444 Ticinum vocatus atque iuter ¹Antonium lib. 2. Btbl. 444. Hispanae 4. t'.
Senatores 44444444 adscitus est, ubi obiit et Tillemoutium memor.²hist. Eccles. tom.
Α. C. 4549. 4444444 84. Ejus epitaphium. Vlll. pag. 498. seq. 794. 444. seq. Frau-
Josou Mopsus J. 6. Comes 44 Eques quis· cisoi 44444444 44444 44 Dextrum pag. 364.
· quis iile fuit bic requiescit. Ejus scripta, 4443. seq. ’
Super codicem 44 Dipestu. Super titulum 4444444448 4444 ithacius Episcopus Sos·
de actionibus 44 institutis. erctuor Volu- sithensis 4444 0444444444 44 Hispania, una
mono responsorum 44444. Apoptrtepmaru cum idacio Claro advorsariis 9444444444-
444 444944444414444. Epithalamium in nu· starum ll. 384. seq. quern cum illo Sul-
ptiis Hcaer'miiicni Caesaris etMorioe Blou— piolus 8444444 memorat, 44 nihil pensi,
choo. Epistoiue diversae 44 0444444444, ex 4444444444 babuisse definit, bominem ou-
quibus Orationem iu funere Hieronymi ’ docem, loquacem. impudentem, 4444444444,
Torti 4644 quo 44 444444 Puteo Praecepture 444444· et quiue plurimum impertientemlib. «
’ 4444 444444, Habitum Papiae An. 4484. 3. 2. 4. 63. ’
ld. Augusti, edidit ex bibl. Kraltiana V. lDAClUS junior, scriptor tioromu Vlll
G. ioan. Georg. schelhornius 4.·4. amoe- ds 88. Trinitatem libri 44444444 liari-
nitt. literar, pag. 455. seq. 444 boc iasone dudum sive Vorimcdum Diaconum 4444·
praeter'lritbemium cap. 896. 44444 elogia, num, Hauericu Regi qui ab 44. 447 44
44 lliccobouum, lomasinnm. Nicol. corn- 485 44 444444 imperitavit, familiarem. Hic
- . uenum de Gymnasio Patavinop 4436. seq. liber a Cbilletiu, quinon idacium sed Vl-
44444444 parerga V. 46. Pancirollus ll. 447. GlLlUH Tapseusem auctorem putat, inter¹
de juris interpretibus, 4ο. Hicbardus pag. vigilii opera editus, 44 44 tres libros divi·
426. 4444444 Mantua pag. 488. Hoissardus sus est: sed ldatio recte vindicatur ab 44

. tom. 4. imaginum pag. 4644444444 Ber· sepho 4444444444 44 disquisitione de Sym·

naggerl Orationes pag. 465. isaaci 4444144- bololltbanasianol’aris. 46946444 clariss.
tii Academia scientiar. tom. 4. pag. 444.ι 444444444444 tom. 3. Athenas. pag. cosnec
ubi eius effigies perinde ut apud lovium in prioribus editionibus iu tres libros di·
aoBoissardum :BaeliiLeuicouianinoseto visus, sed 44 in antidoto loannis sichardi

*Est etiam ejuslypis edita sec. XV oratio adversus haereses, Basil. 4448 444. 44 44
babitacoram 4444444444444444434444444 - Haeresiologia ioannis Hemldi 444444. ibid·
’ illum fungeretur pro Duce blediolaneusi tutunus legitur, praemisso 4444594444-
gratulaturo de suprema dignitate 444444 tum elencho, quem iu bibliothecis 4444444,

adita. Prodiit iu 4. absque ioco et anno. lu 44 Paris. tom. 444. Goion. tom. lli. et bugd.
bibliotheca Felini 44444 decimu l).Chrisio- tom. V. pag. 747 praetermissum 4444444
phori Por'cr'i super 4. 2. et 3. institut. cum praelatione 4444444, Dicdum iuquit, dris-
additionib. D. tasonis de Hagno 44444444- ctissimifrutres,inNscpoii UrbsGompcnroe

nensis edita venetiis 4484. in iol. pqr Hag. 4) rn quibusdam 444444 codd 4444444444.

 

