aa 00444000

rinnai, de qao supra tom. 2 p. 284. con- 40, sod a Surio interpolata, 44000
4400044000 404 repetitione ab Anno 4273. 4404040004 Sapientiae et 4444440444
ad 4305. Freheras tarn. 4 scriptoram rc· sive Hmniopiam Sapientiae scriptun
rum Germanicarum pag. 385 (editionis 0000404340. Latine abductare,saep
00400 pag. 555.) 4040040404 ab Anao 4266. editam Parisiis 4470. 4480. 04 cum'r
.ad 4300. cam continuatione [40440404 4440 S. Gertrudis 4578. 4044 Venetiit
Wetlinp, atque 4404440 eius 00440404, itta 4536. torma minore et 4530. 040440 4
. nechoram S. Udairici et 44400 Augustaao· in piurimis bibliothecis} Protogam
ram, et memorati Eberhardi ab anno 4300. diae Goibertino primas vulgavit 40
044Ι 4334. pag. 404-440. (editionis novae 000444 4004. 4 pag. 654. 655. 004 0440
8440440000 pag. 584-596.) Apud canisium sionis 4040440 Gallicae mentionem 4
4040 tom. 44040440 editionis pag. 220. 444 656. seq. etiam typis exscriptae 4
annates 04040444 ab anno 4452. ad 4272. 4493. toi. et 4530. 8. 04 ex nora 44
00004008 8044404004, 4444400 Giasconicn· 4684. 42. 04 Germanicae, 04000 Ant
sis 04400 040040 4400. 004 diversi generis belgicaeque.
poemata tribuit Pitseaspag. 258. uon da· 2) conciones aliquot.
bita eandem esse cum Hearico stain, de 3) Epistulae complures, inquibus
quo supra. lecta digna ad bominem ia ⁸agone ,
4404404008 00400400040, cognomento constitutam, quae exstat apud 04
Sardus, archiater 44004404 4. Regis Franco· ad annam 4337. num. XV.
rum, ut constat 044 Orderici Vitatis libro 4) Diabetai de Veritate, 0440 Ver
3 ad annam 4059. 04 Wiiheimo 00444044- carn Discipulo. lianc Dialogum Gaiti
censi lib. 7. c. 38. 444 Parisiis 4704. 42. idem, 004 An.
iiENBiGUS (aliis Amandus) Sata, Coa· Horologium, D. de Vienne, S. Capei
staatiensis 840400, Ordinis Praedicator. varieasis in Bria canonicas.
obiit Uimae Α. 4465. 25. 400004. 40404 Do· 5) Libeiius de novem rupibus.
atores Mysticos iliius aetatis eximius, de 6} Centum Meditationes Dominiaa
quo postPossevianm, 0040004, 0) Labbe- 440040, 0004 totidem petitionibus,
um, b) Oudiaum, c) Gandiiagiam d) alio· etiamnum exercitiis S. Gertradis, i
sque, accuratius lacobus Quetii tom. 4 0. 4578. Ad eas praiogas 0 Codice lie
653. seq. Vitam Latine scriptam Operibus risieasi, editas 0 tanobo Quetit 4.4
ejus praemisit Sarius, usus commentario, 7) 0000404440 Sapientia exercitium
quem soror Elisabetba Staglia de 4440 ira· tinaimae dulcissimam.
tris Sasonis in 44440400 Germanice miserat: · 8) Officium praedarum de aeter
044 80440 eandem dedit bollandus, 40 netis pientia, saepe, ut notat Labbeus
8000404440 tom. 2 ianuar. pag. 653-680. missum typis, variisque in locis,
cai 4400440440 istc 8000400 04 Tbeapuevstus risiis 4578. Luxomburgi 4605. 0004.
Scriptor appellatur· Operaa Surio Coloniae rici Sasonis 04 Suriaaa Latine 00144
1555. 04 4588. 8. edita recusaqae 4645. 8. sa parisiis 4580, 4597, teta, 8, atq
,0444000044 4658. 42. 04 magnam partem lice, lgnatio dei Nente, Florentia
40400 0 Germanico alia Latino 00400 0444- dinis Praedicatorum, interprete
0440040448 Teuta, Ord. 4444404. intr
ι) Cart. 0404. tit. 8. ii. ed tanum 4000. ηοω de Verlt't.
b) tom. 4, de §.ii pag. 428. .
= 0) oudinus tama. 5. pag. 1004. seq. 004 tiara· ΗΕΝΒῙΕῘῘΒ Teum» Albestsfflgm

ingiam 0. 4300. compositum ab. auctore, perpe· pulu8, Otd. Praed. primus Prior Co
4040 00414044 ex subscriptione 00444040 manicatis, 3¹3 ,ab Αῃῃο 0000, atque ange Anna„

04000004400044414440 Α. 1560,040404440,1400004 dommus· Vide jacobum Quetifwm¹
eb. ilenrico constantiensi compositam reetecoitrgns

d) in 04040440 eruditionis edita Germanice 4. 2. Μ· ubi ⁰¹ J⁰sd³⁰i Samnis ⁸⁹¹ ΨΜ
pag. 4044. 004. 4044 eam antequam Coloniam perr

 

