102. 6644444444 ’

sa in compendium mittere lectoribusque 66446 benedictinis 464444. pag. 7484444664
66644666 29. Decembr. evulgavit epistolam ad Monachus Rigodu-

GRlMALblGUS Presbyter Sec. lx. cujus menses, in 666 disciplinae Munasticae ca·
Repnln scituriuum 66446 a Luca Dacherio pita 66666664 continentur. 44666 44644464 ,
Parisiis 4653. 42. utque inde a Luca 4464- epistolam Grimoaldo, et Tattoni monacbis
stenio in codice Regularum parte 2 p. 278 vindicant auctores Historiae litterariaeGal·
44644466 4664 Paris. 4663. 6. licanae tum. V.'pag. 667.

Cornua GlilMlEli glossa iu pragmaticam -Giiililltbiis, Magister Scbulae S. Galli,
decretaqueliasileeosia atBituricensia. Lug· eudem tempure quo Abbas eidemcoenu
duni 4688 6. 4446 444664644 cognominis, boc est post 446.

GlilMOALDUS, lungobardorum 44644, An. 864. 4446 Waliridu Straboni et Emreurico,
sextu liegni sui, edicto 6. C. 565. 4464444- Homerus dictus est 4464464, propter 464664
cato capes 4404444645 aegis decessurissui pangendi facultatem Quamobrem airm-
prr airppestr’onum 1444446664, omniumque perio, Monacbo S. Galli rogatus 7446444 8.
concartau addidisse se profitetur. Extant Galli libris duobus scripsit carmine elegia·
apud iohannem 4464646664 46 antiquarum co, 66466 initium:

Legum sylloge pag. 205. apudFridericum 1446644464 memor 6666 mul, 4464446446, 6664464464

lindenbrogium 64 alios. Vide inira in 440· ⁰⁸V⁰V⁸r ⁸⁶ 44443343 34144444 444444· 4444·
TMARE. ' Vide Mobilloninm dualem. editionis novae

aninonuuns, oarunnuns, 666664- 4· 444 ei Ordinem iou. 2 4· ⁴5³·
44644466, anuas s. earn au 46. ati aa . GfflliOALDUS vneror cumeae rme

872. benedictinus, et Ludovici Pii 444444646- fectus Etruriae ⁰⁵fffl Annum 7⁷2 ³⁶ quem
466 4666646666. nn ennoean 4. ericium nisiaea Langobardorum 4464
Papae Sacramentorum &mmmmm 444444. 44466444 Romae 46449. lu. 64 'apud sigonium
putatum invenit, recensuit, eique ipse 44. 444446 464446 66 regno ltaliae. Vide suprarn
brum secundum 644 opusculis SS. Patrum DESlDERlQ 4· 2 Ρ· 439· . .

excerptum subjunxit. Uterque vulgatus est GRIPHON'Flffilde'b Old· 4444404· ΤῙΊθθΙ4

6 4666446 Pamelio, tomo posteriore bitur· 3443 Paris· 4444334434 simu IV 444 4344344344]
444666 pag. 477. 388. 64666 subjectus liber Maronitis montis Libani accolis, Graecisque

tertius, quern ALCUlMO auctori Pamelius 444 4444143ῑὸ44 440444· adducendis, 4440414·
44444644 pag. 547. 579. Coloniae Agrippinae 4446 464446 creatus Orientalium Ecclesiamm

4675. 4. praemissu Antr'plronurr'c Gregorii, Pilil'sslchfli 044444 An· 4675 scripto 4444444·
pag. 56, 476 46 4466 similem operam a (444- 43344 lim 3344444444 ‘lim‘¹ 4443433434 403·
mualdo positam nun dubitant eruditi. 4466 34443 34 Wffl0202 5444434443 343· ilpud wid·
quae supra p. 253. 254 64 Ou'drnum torn. 4 4444484443 4)· ⁴²⁸⁸ 444ο 7444434444444443 iiim
pag. 4 536. seq. et tum. 2, pag, 454, macine nemo non videt Topcprnplrurn le·

44 noc urcureappmano, 664 4446444464- genuum 0³⁸³· mem wmamgus'meniuneu
CUS buglensis librum suurn ¹de Gramma· f³⁰l⁶ 0443434444 444 Mirm. 4344444434 adili*
66 a) ei 64644466 versiculos a nannu- quercea muliascripsissesripbuuematran
nio torn. 4. analect. pag. 326, (ρ, inpedit, Syrisce, 64 46 linguam illam Mamnitamm

norae) editos consecravit, distinguendus. ' 44343443 transtulisse· ι
,s 634 ί44444, epus nome„ ,ma 04444344, 4666666 cuiusce, basileensis, 046. 444-

646 praefixum. epistulae nd Monachus maio· 4444· Cilca Annum ⁴⁸3⁰· 444443 0334334434·

446 Munasterii, ad quos regulas S. Benedicti ”²⁰²³ 444443441444 annum 4434444334· 34434
transmittuntur. vulgavit illam Balutius Ca· 4443343ῑῦ444 Ε43483143044434Η34 5443444433
444464 tom. s pag, 43446 dein 44, Mabillouins rum introductionibus produt ’Ulmae 4674.
6644664666 Pezius 46 666. Diplom. art. 4. l)er J⁰⁸¹¹¹¹0m Ζ3444444 1434444444833334ιι 34

pag. 75. 646. ldem pariter Mabillonios in

4) sicui opud sweurtlum pag. 2445. Marcionitis
⁸) ”⁶⁰ 4444444 ioh· 2 4446. lili. , perparum excusum pru Moruniriu.

 

