tet ,
Rome Sed age Opera ivonishrevlterlustre·

tvo

1) 11 sacrementis Neophytornnr 11111

mus, licet aio. Frontone edita non indi· in Svoodo 1111111111

ligenter recensentur 1 Labbeo tom. 2111

11) [ie excellentia sacrorum ominamur

S. 11. p. 501. seq. a caveo etiarn atque de vita ordinandorum, 11111111 sponde
Oudino Familiam in illis ducit 1. 11111111- habitus. ,

rum opus in XVil. partes tributum ex

cl Designiccaticnihusindumeotornure ἵ

edit to. 11111111, Lovan. 1561. iol. cuius cerdctalium.

praelatio ρ1111111111111,1111)1111111)113.179-
155. Frontonis notis sive castigationibus

d) 111 sacramentis dedicationis.
1) Do convenientia veteris at 111111111-

ex hlS. Codice Bibl. S. Victorisgl hb hoo licii , ut author ipse nominavit,opuscolonr.

decretorum opere, in quo jus civile lvo-

nem oum canonico conjunxisse Petrus da .

111111 p. 1110. annotavit, diversa est et
succinctior, qua videturlvo majori 1111111-

ri praelusisse, Pocoormio tributa in par- ·

tes octo , de qua dictum in Bihl. Graeca
11111111. p.8l. seq. 11111 seorsim prodiit
1111111199. t. et hntw. 1557 8. non satis
emendate judice G. cassandro pag. 1091.
Opp. nec obvia in lvonis operibus, in qui-
hus 2. sequuntur Epistoloc 0011111111.
editae pridem a Petro Pithoeo, Paris. 1585.
1. 11) 11 cunr 111111111111111111111111111
nibus 1111111610. 8. quae pag. 1151111111 y
11111 notae lo. Baptistae Saucheti pag. 210.
258. subjunctae sunt. Potiorum argumen-
ta perstringit Dopinius in limine tornino·
ni Bihl. Ecclesiast. Ex his selectae Epi·
stoice historicae LVI. recensitae ab hodrea
duchesne tom. tv. script. Francor. pag.

1) Quare 11111 natus et passus sit
gl 111 Adventu Domini, sermo.
11) 111 Nativitate 0111111, sermo.
’ 1) 111 circoncisione Domini, sermc
11 ne eptnann 111111, seruc

A

1) 11 Purificah‘one S. 1111111,111111. 3

11) 01 septuagesima sermo

n) 111 capite ieiunii sermo.

ο) 111 Quadragesima sermo

11) tte annunciatione 11. 1111111,111111
q) 1111111111 1111111111111111.

1)111 coena 11111111,111111.

1) 111 Pascha sermo.

1) 11 ascensione Domini, sermo.

1) lo die sancto Pentecosten 111111. r

vv) 01 6111111111 S. Petri, sermo.

x) De Oratione Dominica.

y) 111 Symbolo Apostolorum.

z) 01 adulterino 11111111.

111 sermones, omissis trihus postremis,

tlt-att. Epistola qnatndeinueatituro Epi- 1 1111151111 hittorpio inter scriptores dt
scoporom eructatum dat Goldastus inapo- Divinis catholicae Ecclesiae officiis editi

logia pro cenrico 111. pag. 183. 111 1111-ἱ inerunt colon. 1558. ioi. pag. 16511111 p

gesima inter editas sicut penultima ad

¹ haimericum de corpore 01111111· 1118. Coe-

rrc possibili on impassibili, prodiit etiarn
118151111111111 Petrum Paris. Α. 1575. 1.
1 eth. 1588. teat. 1111.3.Ε)11111111111-
sdarn lvonis intercidisse Sirmondes ad
Godlredum 11111111111111111111111.

3. De Ecclesiasticis Sacramentis et offi-
ciis, oc 1111111111 per 1111111111 festis Ser-
monesxxtv. pag. 159. ·

ι) 11111111 ettam ceder 111. communicante
tipelae 11 utut. 111111111111111 ilio eno ttsit·
ω1111111ἑ1111αη1111 d. cunndrt Opere p. 1198.
Μ 11) 1111111 editionem notae 1111111111 11011111-
11111 pag. 111.111.11151.’81111 1111111111.

inde Romae 1591. iol. et io tlibi. Patroni
Paris. 1621. tom. 11111111111111111111
slus in 111111. concionatoria hos 1111111111
1111111111 1111111111 sucatum carnotensi
ex testimonio Petri 1111111111 sermone ii·
in dedicatione Ecclesiae t. 2. Opp. p. itt.
Sub lvonis nornine tomen pleraque ex hir
etiam usu apud sanderum Bibl. serg. l·
pag. 51. et 11. pag· 28. Plura ex lesden
repetit lingo de S. Victore sive quicquit
auctor in Speculo de mysteriis Ecclesiae·

1. chronicon breve dc 11191511 cruror
rum pag 3013011 Pharamundc motti
ad Philippum 1. (1111111111 11. titt 111
derant cum Epistolis P. Pithoeus Pana
1585. 1. 11 1111111 1510. 8. 11101111
dignum 11111111111111111. 2. deS t.

 

