0004404600 aar x

000, iis, in 4400004000 Einonensi ad S. Liber 440 inscribitur: Liber ex dr'ctir SS.
Amandumteste eodem Valerio 04 Sandero Petram defloratus snper 40904040 6. Be-
in Bibliotheca 446404004 belgii p. 66. Ejus ecdicii. ,

versus, quibus Patrai ac Magistri sui 444- iliissiiiiicUS, supra, llENlllCllS.

toliis 00404400 00 laude parcitatis mittit iiUGO, sive UpmAlbas sive Candidus, .
ad carolum Calvum imp. editi ab Edmundo Angiice Villio, 00 Petriburgo. sive Patro· ,

44044000 tom. 4. anecdotor. pag. 46. seq. burgensis, Augias, Monachus Ordinis Bene·
Scripsit etiam testa sigeberto, ad eundem dictiui circa 4400004 4246. Scripsit 444040
imperatorem libram 440000404040004000444 riom Petroburpensem. Vide lelandum cap.
nou (6040440004 04 calami erroro Gaveus 266 Baleurn iii. 70. Ρ4400040 pag. 288. Ex-
ad Annum 046.) in 40000444 calvorum, 60400 0404 446. 40 cottoniana pag. 00 0400 nomine
omnia verba incipiunta littera G. boe ini· auctoris. lie continuatore ejus Historiae
tim Carmina 6404440000 caluit 00444040 Ca· vide inira 4400. 6444444444, 04 Simonem
1 maenae. in editionibus basileensibus 4646 000400 06 Simonem Patricium in historia
04 4646 04 Lovaniensi 4664 000 0004 plu· Ecclesiae Petroburgensis‚ edita duglica,
res versus quam cxxxiii, sicut nec 40 Lond. 4686 laidem Eruditorum tom. l.
. casparis Doruavii Amphitheatro Sapientiae supplementi p. 290. “
Socraticae, iu quo idern 0040400 4004. l. p. ⁸ llUGO Candidus, alius ab boc Bene-
400 seq. legitur: Sed Caspar Bartbiusqui 0404400 cx 44οο06440 0404646400οἱ0 Cardina-
iliud lib. xcii. Adversariorunr cap. 22. 440 40 vivis agebat 004400 00. 4266. quo
exbibet, ex charta nescio qua addidit aiios scripsit Carmen elegiacum de miseria
versus XV. Simili studio recentior quidam suorum temporum, quod carmen 0 446.
scriptor-cirinum Pierii 0004400 poema in Ugolini Emporionsis vulgavit Lamius in
Cllristnm 640644440οι edidit Francoiurti Delie. Erudit in 0044000 044400.4400400.
ttius 40 quo vocabulorum singulorum Pontii. Leonis Urbevetaui ad vitam Urba-
prima G. est littera. Addit sigebertanae 04 iv. Notas meas ad 4400 ipsum Carmen
unia 444 0440 Musica praepollebat, 000400 ego adieci in Annotationibus meis ad An-
’rnultoram Sanctorum 00404 04 requireri nte- 00400 Ecclesiasticus Raunaldi ad an. 4266.
bna b) composuit. Scripsit librum 00 0440 incipit:

11113100411011111110111410111113 0110111111 mm· 440440 44000 000 Amicus erit 000 pignos amoris
4004444, 14440444 alphabeti ‚ iti pettit qut's inter terrigenas, nec pietatis opus.

per aar 0400 40094440νὶ0 alterii& (1100040 iiUGO‚0rdinis medicatorum, 4440044·- ,

140111010111001111110· 1100114110 1141101010 11116· sterius Gargani ix. qui cum Petro Domi-
10111011(11004000,101101010000101110100101· 040000 04 Francisca'nis aymone et liudulpho

*commemoranda etiarn sunt scriptoris An, 4234, missus ad pannem umerum,
buius acta martyrii SS. cyriaci etiulitae lmpemr, 92 ad Germanum patriarcham
0111100100, qnae 040111110101011110 10· 0404. 00 0040000 04 concilianda utraque
gnatum sicut etiam ecclesiasticum 0444- Ecclesia, pomapud Nicaeam primum,dejn.
cium S. Theudorici pro bionasterio 4404000- do nymphaeae j„ Bithynia,- edida, sed
014 011 14110 ⁰i²ere 00101010001111110101110 interpolata aa recisa Waddingus 40 4000-
0000100010 01 11401000 (1000 110011100100 libus ad Annum 4034 alque indeGonciiio
11 1000111100 1 111 pag. 611 10 1141410011· 4040 editores labbeus 4040. xi. ilarduinus
1111* 1000110· vulgavit. 1101111400 10 MSS· 4004. Vll. Goietus tom. xiil. integriora la·
codicibus superesse scriptoris buius 6040- cobus Queat ad calcem tomi primi operis
⁴ 1100101100] 1010611100 S· 1100011011 01111· eximii de scriptoribus Ordinis Praedicato-
mal 44044000, 04 ex eo tradunt auctores mm pag, 944, 927, vide et quae de hoc
1 historiae litterariae Gallicanae t. Vi p. 220. flugone supra p, 34, ’

ilUGO Arpentorutensis, Ordinis Praedi-

¹ 4) Drilai et reputari modulatione. 400444 Sige- 01110111111401111113 CircaAnnummo· ⁴²8⁰:
444ηο4 tn ebron. 00 aarum 470. 4290, genuinus 006404 praeclari Compendn

 

