nuso m,

quinqua, pag. 94. Epistulam ad loannem doscelicon liuponic 444434 444 tribus 444444-
nummum, quae lib. 4. cap. 86. pag. 444444, Fide, Spe et charitate. Eoeponit
449. 4434444, 444 448. 444444 4 84444444 ad 4444444 4444444444 ammone Regulam 44. Patris
4444444436. 4. xvi. ⁴ nostri Augustini: et multa 4444 serpente
lle filia lephte tractatus, pag. 389.Ι decimor. Sedet 3444444444 Epistulam proti*
’ Speculum de mysteriis Ecclesiae, pag. mom scribit ad B. bernardum. Dicant'enm
’ 338. longe iunioris scriptoris judice 04444- natam 4444444 de Samonia ilUGO vcropui
no, quem· vida tom. 8. p. 4467. seq. scripsit de avium natura moraliter et alle-
444 cerimoniis, sacramentis et officiis parics, et de claustro animae, et de medi-
Ecclesiasticis, libri 3. p. 386. lieberto 94444- cina animae ,fait dc Ordine Prasmonstra·
44440 tribuuntur in Codice 448. 844344- tensi, 444 44444444 conannas. Tertius llUGG
manensi. · qni scripsitminarem Ecclesiasticam llisto·
4 444 canona mystici libaminis, libellus, riam, od comitissam Campaniae Adclam,
pag. 399. Vide 44444, JOllANNES Cornu- matrem Comitis theobaldi ,44444 Niger 444-
’44444444 Tria hactenus 'recensita scripta nacbns Floriaoensis, massas. 8444444444
, 4444444 etiam 44444 4444444444 de Ecclesiae snper 84344444 4444444444 Aurelianense Ex
Catholicae Divinis Officiis, Rom. 4894. 444. hoo alberici loco patet 44444 Oudinum ,qui
ctinBiblioth Petrum torno Χ Paris. tom. apag. 489. esse Ghronioi auctorem
4 Dialogus de sacramentis legis naturalis nogat llugonem Victorinum, illudque Flo-
44 scriptae, pag. 448. 44444444 adscribendum ease contendit.
Summa connubiorum siva traditionis llUGO de 74444444 „supra 444434 de 8.
4444434444, septem tractatibus compre· Coro. Videtacohum Quetitt. 4. p. 498. 499
hensa ,quorum 444. · uuu0.t¹traommu,supra,r1oqosb
Primus de Fide, Spe, et charitate, Tri- 4444444448, 44 liupo tinponensrs, nam et
444444, 44 incarnatione, pag. 447. 44 Episcopatu destitutus ad virdunenses
Secundm de creatione at statu angelicae idonachcs se contulisse dicituro
naturae ,.pag 438. 84480 Virleyns, supra, 84434 Verotegns.
Tertius de creatione et statu humanae 444480 sive Udo 444 Vetonio ,qui scripsit
naturae ,p t'bb. 44 Psalmum, btisererc mei illitis, 444-
0444444 de sacramentis 44 344444, 44 coho Longo pag. rab. Bibliothecae 844444-
praeceptis Divinis, pag. 483. 444 exegeticus hahetur Anglus, 8444444444-
Quintus de Sacramenta Baptismi‚ p, 458, 4448, 'theologiae' Ductor oxoniensis atque
Sextus de Sacramenta confirmationis, Gardinalis. ht 44444444 idem cum liugane
Eucharistiae , 844444444444, 44 Extremae Flaviniacensi de quo supra : quanquam 444-
bautonis, plat, ’ · “ 44444444 p 448. eundem cum. liupana de .
Septimusda Sacramenta conjugii,p 478. 4444444444 csse suspicatos, lacobus vera-Qua.-
lle sacramentis Christianae fidei, lihri 44444 tom. 4. pag. 687. 444 diversum ab ’
dunen edit. 44434444. rsus. iol. p. tat-tls. YVONE sive EVENO dc Btyaipno, 4444
444 Chronico quod nondum lucem vidit, dc Vicoma Paenitentiario Papae et Episco-
lta'hlhericus ad Annum 4436. Huc usqae po Trevorensiin Britannia minora, deiun-
ltopister Hugo de sancta Victore chronicam An. 4374. cujus statuta Synndaliahn. 4365.
nunde llomanis Pontificibus at impera· promulgals vulgamt Edmundua 44444444
44444444414944444. unte manifestum estr'iium· tom. 4. anecdotor. pag. 44484484. Deni-
boc tempore 4444444444. Hic mutto arrepsit qua hnic 4443444 laudatus Longus tribuit
4444444 dgna, quoe in 4444444444 habeatnr, commentarium in Ecclesrbstem, 444 testi-
44 quibas hacc snm: 4444434444 844444444- monio Ambrosii Gnaei 84344444 44 Gata-
444. tingo super llierarchiam Dionysii. Di· logo Virorum ex tamilla mendicatarum, lit·

mm Μ· ²· pag. 4448 sau. susannem Victo 4444 ’θῗῗυῗὲίῗὲῗέ {enat ⁴h05' 8·
4444 mat at 4444444444 444444444444444444444444444 “Timaui ³0· deinde ra-

mur tribuere. „ pa GREGOlllUS 444. supra. p. 94. ,
’ 445

 

