alconus 344

Praed. intravit Α. 484441 inde 444 Priore anno, et Paris. 4476. 4493. 4444 144444 Ao· ·
44 Provinciali vicarius Generalis: ac de· plica, westmonaster 4483. 444. apud Wi-
nique Archiepiscopns 4414. 4494. 444444- lhelmum Caxton, et Lond. 4503. 441. Ger-
sis b) siva Genuensis, deliramus circa 444. manicam quoque versionem et Hispanicum
4898844 hicscriptur decantatissimaelluto- lacobus 044444 tom. 4. pag. 456. utramque
mheLomdordicccclsive tepencmaurcaeu) 4184444 commemorat, ubi etiam de lacohi
undique collectae 44 udis Sanctorum, scri· . Lacopii Aldenardensis, canonici Prasmon-
ptae tempore interregni, 4444 444. 4873. e) stratensis deflorationibus 44944444 cu-
quaelicet plena fabulis tamen lecta pridem rcus, hl ad eam ludibrio exponendam com·
aride atque requenter exscripta typis, ll paratisaquihns longe diversa est dependo
Paris. 1476. Vaoet. 4478. 4481. Norimb. 4444444444, excusa venetiis 1487. 4498.

4478. 444414444444444444174404144. 444. Caetera tacohihujus scripta sunt: Chro- ι a

1480. Lovun. 4485. 34441. 4486. Argenti· 4444 dc Ciuitate 4444444, desinentia in 44.
nae 4486. 4490. 4496. 4518. Mediolani 4495. 4148. in Bibl. Regia Paris. atque edita
4404. g} cum supplemento 1444444444444444- tomo nono 4) thesauri rerum ltaliae 44444-
444 44 Antonii Liheri, Susateosis 4 Capite turiani llediolan. tras. 441.

chxvl11.usqaead ccxvlettugdmotu. Actu syrwdi Prouincmlr's ipso praeside

’ atque ex Claudi 414444 recensione 4519. habita 444444 An. 4403444444 edita.

1531. 444. 44 plures 444444 linguas versa Deferuorium contra eos qui FratresPrae-
444144, 44 in italicam Nicolao ldanerbio, dicatores impugnant, quod 444 vivant sn·
Veneto interprete, 44 4444444 44 tutti li cundum Vitam hposmlicam. Venantum 8.
844444 4 lc 844444, 444444. 4475. 444. apud Summa uirtutum 44 uiuorum abbreviata

, llic.lenson.etlt8l.apndOctavianum Sco- exsummaGUlLEtlll Percidi,de quasa·

l

tum, 441484. 444. per Andream Paltaschi· pra 4444. 3. p. 154.
chis de Catharo 44 4644. 4578. 4630. 4444 444 44444444 44 opusculis S. Amorum,

¹ 6444444444 4444404414 Vignay, qui in gra· cnjus scripta admodum familiaria habuisse

tiam loannae Burgundae Francorum Regi· perhibetur.

444 Α. 4348. vertit, capitaque XLlll. quo· Tudulcsuperhistcrr'uosucrucscripturac,
rum ultimum de sancto vultu lucensi esi, 4444444444444444444444.44444444144844444.
adjunxit, 448. 44 Bibl. Regia Puris. 44 cx 448. 44 variis 44444. Vide oudinum 4444. 3.
alia versione, vetus editio sine loco 44 pag. 645.

1444444144 iu Symbolum mahometanum.

υ ω, ΜΗ, mm· t. m Μ’ 0, 457· Liber llariolis sive Morinis aureum de
h) rmus, 441444 senua vtae cnsp. sarchum laudibus 44 virtutibus B. 4444444. secundnm
t· ⁹⁴³· ⁸¹· ¹¹¹¹· ortionem. ἵ Ordinem litterarum alphabeti, sermonibus

...4.4444444414444444444144 ⁰¹¹· ¹⁰⁰¹⁹¹² ¹¹³¹¹⁰¹¹⁰ 444444· 844

mmm„ Μ, Μ, mm„ „u p„ „nm ht· piuseditus sine loco 44 anno: sine loco Α.
smum tomhardtute 444144 consuerit. 4144 tacebam 4484 44 Venet. ltut 4. Paris ⁴503 etc.

0440410444444459- Sermones 44 planctu Β. nortae 44494-
d) 44444444 4144144144 44 4441441444 canone⁴ m venet· 4 502¹ .

gendo illa 44444 scripto oh. 4444444 oris 444444, , , , ,
444-4444 ptumumeaorgms 4414411444 praet. 14 hoglo- sermm ¹¹¹¹ fflfl⁶¹¹⁸r 0¹ ¹¹¹ EV¹¹¹¹80¹¹¹¹
upton 44444414 4444444444 4444444, ringente 441· Dominicalia, singula, Sermones tres ad

144444 claudium Emeum! tepescam (meam honorem individuae Trinitatis: et 4444 44

‘¹¹¹¹' ¹⁰⁰⁶ ΡΜ ¹⁰¹¹*oe ⁰⁰⁸⁰¹²¹⁸ ”² mmm· Evangelia singulis feriis iu Quadragesima
444 namot thuanus 44 extremo 4441 1405444444·

m„ hm, ,mmm mm, p, Μ ,2 sut. a quarta ieria Cinerum ad tertiam leriam

e) rao. sorarach 44444 usurum 44444444 post Pascha. Etiam hi saepius excusi lle

rrot uretttmhurs· r· 44 . 444444, Paris. etc.
4) 444. 4444411 tom 4. pag. 444. semet, 744. 04·

din· 44444. t. pag. 044. · 14)14444.1144444444444 44444444 lm p. 07.

sl thilippus 414444114414144444444444441444441 seq.
p. 480. Ι) 4444441444. 444 1744. 44441 pag. 84.

 

