340 solenes

044040 da 44000000 spendo. librum item 00 44000000οι 04 00 eius 00004400 uuna, et
modulandi 04 legendi 0040. vivebat 00. 070. expositione 4000400000 Fen quarti Cononis
44000 possevinus 00 440404 Xlll. 7. 00 4440 0440000000, Bibliothecarum lledicarum scri-
ltornena Synodo 00. 070 0400 cambdeni 040000, qu't 004004 obisse 00. itui.

tom. 4. 000044. Britanniae pag. 407 04 00 toenites 0000000, supra, 4000004 An ἵ
. Synodo lledtleldensi pag. l68. enit. itat- 00404.
meebnriensem lib. 3. 00 gestis Pontionum JOANNESArelinuS, 40400 nonnullius. '
Anglor. pag. 263, JOANNES de Arpomnaes Hispaniis 000.

tostinus Arciim'aronnr Berensis, sori- , Minor. 04000 00. 4000 scriptor 0000044400

0044 translationem 04 miracuta Ne'cclat' 00· trum Mittormn 04 040004 sacrorum 400040
chlepiscopi 04 confessoris de llyrea in lla· 44000 quae excuse 40000400 40 0000404040

, rum, ex cuijus lihro excerpta quaedam Fratrum ttinorun. 0044440 eiusdem de 00-
hebet Ordericns Vitatis tib. Vll. llist. Ec· lore indulgentiarum editum Hispanice. Vide ¹
cles. pag. 003 00 00. 4007 0000 Surium 04 4400040000 pag. 400 llic. 00400400 ton.
0040 Sattctor. 0. 44044 04 Pagium ad 00οο 4, pag. 403.
titel n. lx. Vitam Sebini, Canusini Epi· JOANNES Argyropplus Byzantius, Flo-
00004, 00. 005 00400044, 00400 0000 apud 0004400 40 0010 Cosmi 44004000 gratiosus, ¹
00000. 00 4004 0. 40. Ughellus totu· 7. p. principes 4000040440 aliosque nobiles 40- ¹
000. integra , praemisso in Sabini laudent 00000 Graecas 04 Latinas litteras 000044, ,
elegiaco carmine in 00440 sannen. tom. 0. 40400 instauratores litterarum jnre suo uu-
tieer. 0. pag. 328 334. . merendus. Diem obiitliontae 00. 4400 00 l
insontes 0004404000000 Bononiensis. tat. 70 de quo 400400 04 tom. 4. pag. 404. ’
septu 40. 00 Annum: lsaacns 0014004400 40 Academiae 00400440-
400444400 arctioiacnaas Ecclesiae cu· rum, Oudious tarn 3, pag. 0000 04 liic.
jtpdaut llorit‚Seoulo xttt. apud 0044400- Comoenus torn. 0, 4040400000οε4 Patavini ,
mium cap. 404 00 S. E. ubi 0400 Epistulas pag. 479 seq. lambecius tom. Vl. 0. 070
04 librum de processione Spiritus S. adver· ubi et eins effigies uere descripta 00000404-
sus Graecos 00000οο04. 400. Quae Latine 000444 04 0000 Latine 004
toenites Arcuiuincannr 00 ttitnttew Graece scripsit, 004040 0 nte suot torn. x.
in 0000000400040, 04 vicarius 000444004- Bibl. Graec pag. 4440. Sed Gesnerusctiant
00004 strigoniensis, notarius Regis 440000- ioannis Argyropolijunioris 40044 0000440- ,
riae 40000404, post 0400 obitum, qui 40 00- netu, itidem Graeci ,cujus est versio la
num 4300 4004044, vitem 0400 04 000 pestus tina tinternensis de Interprelntione. t

tradidit 000040 commentario, quem 0040- iunones de Artennites, inira, 4000000 ’
grum 4000000 Thuroczius Chronico suo Drilonus.

rerum llungarioaruut 40000044, quod 44404- tostinus S. Arnulplo‘. Supra 4000000
oniae Corvino 04004040 0000444 Augustae 00000.

4440004 4400 inl. Vide Oudinum tom. 3, 0. 4000444440 00 Arcadios, Bangenos, Car-
4407 04 eost, · . melite, Episcopus Usbitensis‚ andrage-

toenites 0004404000000 domandae 000 0000 trajectensis 00400004, ostracon Tra·
vitam Gregorii ti. scriptum 400004 00000- jecti 00. 4407. a) de qun 0044000000 000
mus 0004000040 000. 00. vioe 40400 lonn- 007. 00 S. E. 04 00 scriptor. German 000
000 04000000. 050. Valerius 0000000 pag. 440 et Frooe

4004444448 00004000ηὲ00, inira 4000000 Sweertius pag. 300. Scripsit initiante
0004000444οκ40. , 0004000 04 ia 0000404000 eunii 00 Romanos·

40000400 0000400000 0400 Herceum 004000 ermanno 40 eruimur· 0000. Beati
Veronensis, qui artem 44004000 docuit 00 immaculati . ei· sermones de 4000000 0004
000400, Patavii, Ferreolus, scripsit expo- Sanctis.
mmmm lieri ¹X· mmm ΒΜ Rham ⁰⁴²· ι) non troo n 0000 nertennaco. o*
- 0000000,οᾱ4000000. 4000 tot. vine aas. 0000000000.

 

