93 6336034448

4370. Decembr. 3046 dunum 4378. blar- rubinum: atque editae per bertricum lila-
44437. De boc Daluzlus 44 Papis Avenionen- dium, Flabiobrigae 4583. 4. Ecloga bulla-
sibus et Franciscus bosquetus. Ejus 'cou- rum et motupropn'orum. Lagalasso.
stitutiones st Epistolae sex in tomis con· calendarium Gregorianum perpetuum 3444.
ciliorum. Vide biblioth. Graecam tom. xl. ’4583 quod Arabiceetiam redditum eta .
pag. 658. constitutiones X. ip bullario La· loanne Baptista Gabio assemblatas.
4444 cherubini tom. l. pag. 383. seq. t defensamque et explicat-um a christo

Testamentum apud Dacherium tom Vl. pboro Clario aliisque. censura bibliorum
spicileg. pag. 675. (editionis novae tom. 3. Gallicorum Renati Benedicti, 3444. 4575. 8.
pag. 738. Epistolae tres tom. Vl. pag. 398. 6336034443 xlv. antea Nicotaus 8444-
44 tom. lll pag. 389. 4464444444 novae tom. 44444444, ltediolnrrensls, Papa ab An. 4 590.

, 3. pag. 737.) Plures apud Dzovium t. xlv. Decembr. 5. ad Annum 4594. Octobr. 44.

Waddingum tom. lV' Annal. Ord. Minor. et de quo praeter Lud. iacobum pag. 400. 34-
44 Regesto Pontificum: baluzium tom. 3. blioth. Poplicolae, Francisous Aristus in
Paper. dvenioneos. pag. 775. 778. 793. Cremona 44444444 tom il..p 4444. sq. con-
804. 805. 806. 840. titt. stitutiones 4444 xlx. 44 bullario 4434444
6336034448 xli. antea Angelus dece cberubini 44443. pag. 699 seq Contraejus
„ rorte, Venetus, Papa abd. 4406. Novembr. brutum tulmen io llenrieum lV. Franci-
30. eddanum 4445. 444. 4. 4444 per caro scus llotomannuaaliique. conclave electio·
lum Malatestam Papatu se abdicavit 44 444 bujuaGregoriiellS.ltalicoeditumdu-
Concilioconstantiensl. Vide llerm. ab llardt glise lond. 4730. .,
tom. 44. pag. 346 seqq. 370 seq. 474. 44 6336034443 XV. antea 4444444444 tu·-
899. lpse defunctus lln. 4447. 48. Octobr. 4444444444, Bononiensis , Papa ab Au. 4634.
46. pag. 444. Ejus Epistola ad Petrum de Febr. 9ad A 4633. lul. 7. 44 cujus Decre·
Luna, Antipapam‚ de unione, legitur 44 to· tisLudovicus lacobus p, 404. caerimoniale
mis conciliorum. Alias Epistolas binas ad continens ritus electionis 3444444 Pontificio
lmp. sigismundum et Ludovicum bavariae jussu ojus editum 3444. 4633. b recusum
Ducem exldS.Vindobonensi edidit laudatus 444 commentariis historicis de boc argu·
llardtius tom. 3 pag. 463. 467. quas sine mento selectis ab llerm. conring. Helmst.
oausalalsi suspectas proriunciat Harduinus. 4654. 4. constitutiones quinquaginta, varii
Aliam 46 Concilium constantiense tomi. argumenti-in bullario magno 4444444 che·
pag. 534. l’lure's occurrunt 44 Actis conci· rubini t. 3. 44. 373. 444. 04 constitutioni·
liorum Aquileiensis et Pisani 444409 44 4444 46 collegium ab eo eonditum 64344-
apud bzovium, 3444446444, Waddingum- pageoda Fide pertinentibus dixi iu libro
que et Theodericum de N-iem. qui 3330 de propagatione Lucis vaangelicae cap. 33.
344444 a} subinde 44444 pro Gregorio. con· ltemoriale sciendorum a clericis, prodiit
stitutiones tres io cherubini bullario tom. ldediolani 4633 torma minore. Epistola ad
4. pag. 303. Regem Persarum, a loannne ciampolo per·
GllEGORlUS Xlll. antea 44444 Boucom- scripta cum annotationibus Danielis llegel·
44444444, Bononiensis, Papa ab An. 4573. soni 4.637. 8 Constitutiones et Decreta
44444 43. 46 Annum 4584. April. 40. Hujus junctim editae Romae 4633444.
2 auspiciis lus canonicum avirls doctis re· 6336034448 4444444444 suade Arimi·
censitum prodiit 3444444583 lol. ac deinde no civitate 3444464434, 'theologus subti-
saepius, de quo disi t. 444 biblioth. 6444- 444,- 44 04644448. Augustini post thomam
cae pag. 93. De Epistolis 4444, alloquiis, argentinensem Generalis, ab 444. 4337 46
decretis et sermonibus tud. lacobusa S. 4358. quo Viennae 446444 quo Thomas tu·
64444444 biblioth. Pontificio. constitutiones mulo conditus requievit, 34444 commenta·
ejus centum et duae apud laertium 6444- 4444 in XIV 3444444444 naulimemorat Trif

44) tac. tentant 44444. du concile de Piso 4444. 380. a) vtds usur texleoo 444 roco 34444444.

 

