JOANNES · Ι305

moi. Paris. Golon. et Lugii. 4030. 8. Argius circo Anno 44440 scripsit npoto
Bt maeotii compositione Colou. 4533· 8. picto Nordfolcioosium carmine rhythmico
Lupisu'cootllreorcmotamtmerorom libris ll. qnod incipit: Edictum firrpoior foetam o
Paris. 4530. et Goion. versio Goographiao Coc'sorc, adversus rhythmos lionaohi Pe-
l’tolemaei‚ quam memorant, ot in Ari· troburgensis, quorum initium:
stotolis libros quosdam commentaria lu· mmm „m mum, pm

cem oon viderant quod sciam. arrum puto ραι maron, sonoros pm„ omittere ·
et iuniorem loannem Brouchorstium No- lund! provincias summo carropera.

aramagna, qur nauem docuit aureoque vm aeream ιιι. ιι. er criseam p. sor.
Anno 4570· ι Ι Ι JOANNES Oriroooclos, supra Joounas

rotulus Nooromonors sommam, ossom ΛΜΨ... pag, 335 idem enim Lelando
quam, 40 0444404440ὓο 00440844 0444400404· cap. oto qui trithemio cap. 600 listooido,
tani parisiensis evolvit cangius. app 330pr

locutos canuntur dr Novo loro⁰ oonuuas oculatior angius, carme-
408404 44484004004ι 4404000404 444· 4457· lita, defunctus Caleti in Gallia Αιι. 4438
sulml 4448· 475· ⁶ Scripsit Distioctionas rorum variorum, li-

4044444Εὸ 44444444040444) supra, 40· bris Vl. Colloclooco sivo cocemplc socro-

00003 4404440444 008· 44444· conscripturarum, et Sermones par on-
404ΝΝΕ5οΝ44440· 4444444044 44444444 nom„ Vide ex Lelando Baleum Xlll 08.

cosmos Monachus llontis S. Virginis Ord. pitseum pag, 627, Alegrium p. 348τ

4400044· 44440444 44440444 4444844444 44444 S· 44444 JOANNES Oooforolios sive dc Oaeoneo,

444044) 04444044 4444 404444040444 444· 4444· ex Decano sarisburiensi Episcopus Cice-
defunctionis lo. lacobus taruannensi·- smensps ω’ demque popwpeffiig, (pem

0443440044 444404 nouas 4000 4443 4040 otro tn. taoo scripse notorum apum
⁰⁰¹⁰ ⁰⁸⁰· Papebwchfi 404444444444444444 Britannias, laudatam ilectori Boethio ln

Samiorum witi-'V- :¹1¹⁰st 25 0· 444 434· praei. ilist. Scoticae. Do suo itinero in Si-
JOANNiS 040000 (0000444040 4444404444 coliem, cum ad Regem Guilelmom mis-

40· [04004404 0440· ³²⁶ 44444 444 6444444444 sus essct ob sponsalia loauoac llonrici

οοωιιο disserit, de quo suro tom. 3, ιι. angrorum negas errae. ιι oro repa

4408· 447· “ ilenrico ll. sonim Tloomom Boclet, Ar-
404444444444 44444444· 044 4444 04444444· 44 chiepiscopum cantuariensem. Orationes et

Ularsiniua nolemus, cx olomucensi Epi· ppt-mm vide papum 111· la 02 pitseum
⁸⁰⁰P⁰ 4444444444 Archi‘ii‘i'ffli‘ffl 444 4444444 pag. 004. Diversus hic loannes a Joororc
4304. Progensis et An. 4370. cardinalis Forma, auctore Scopocpmpci, dp quo

defunctos Αιι. 4384. lia eo ciacconius, suppa pag· 35230q‚p15ud vemsfflpwcro.

‘⁰¹¹¹’ ⁴· de 44444 (4444444444 4443· ⁹⁸3· 4404444· oo'coo, in quo Oltarlrurnom llinoritam nl-
slaus Balbinus lliscellan. liobam. Dec. l. legari, „aleus annotavi&

lb· ⁶· pane ²2 rra- 04 seu· , solonas oaeraocus ungros, carioso-
4044444445 4404444444 444 0444444444 444 444444 phus Oxoniensis, libros duos Aristotelis
Το4444040404 0044· 445444000444444444444444· analyticorum posteriorum commentario

4444444 44444· 44444· illustrasse traditur a Pitseo pag. 880.

4ΟᾹΝΝΕ8 04444 m 0444444444· 4444044 JOANNES Poloooapdoms sive Votaror
nomenogius, carthusianascircaA.l35ll. quim, supra mam de Aqmvelm pag·

40440044 44444444444444 4444444444 44 44 4444· 339 ubi dictis adde, amnicolam temporum
400040 44· 4’44044444 444444 V· 44444 44444444· trimercstom sive tripartitum (oon quadri·

·44440 mimimo 4444444444 V· 444 4444444444 partitum) prodiisse troganum 4407 idem·

008· 474· , , quo opus recusum Vocet. 4070 4. sub ti-
4044444445 444 s· 0444444 4444444444444444 tulo: Antiquitatia et sanctimoniae Eremi-

a) mnemorrrmaeooemuo trigonus pot req. ιι) vossius 44444. tot μς. 440.

 

