1111119119 91

tom. 8. (iconii. llispau. pag. 991. seq. Gon· tom. Vlll. pag. 711. Gregorii 111. Epistolam
cii. 1191119199 centra hunc Gregorium 111111- 91 henricum 1111191191111199111111191-
tum 111118. Falconis Beneventani Chro- busdam haereticis Germaniae, edidit Ed-
nimn 1111.1.11111111·11 pag. 91. 02. 9197. mundus llartcne tom. 1. anecdotor. p. 9110.
chronicon casinense id. pag. 1191111911 seq. 9119191119119111111 Navarrae ile-
bojua Gregorii scriptam a baluzio lliscsi. gem, ut revocet statuta libertati Ecclesiae
11119. pag. 171. 511. 11 Commentarios contraria pag. 99991111111119111111.
lieglae Academiae illy'ssipouensis 11. 1795. liegem Galliae, in 11111919 11 01199111 1. V.
in Gatalogo Pontificum, cardinalium, Ar· pag. 861. Eriderici ll. imp. Epistolae duae
cbiepiscoporom Episcoporum Lusitanorum contra Gregorium 111. inter Epistolas Petri
pag. 5. sqq. Epistola 9119119911111- de Vineis lib. 1. Epist. 2i et 31 91 11 iac.
1911 S. Petri 11991911919 edidit 89111119 1. 91191. Georgii gravaminibus nationis Ger·
3. 1119991. pag. 1191. Aliam od 1199111991 l'. manicae pag. 121. 181. Bulla de composi-
lnp. id. tom. ⁷¹· pag. 167. 11111 litis inter blalleaceosem Abbatem et ⁴
GltEGOlllilS vili. inter Papae numerari Gauiredum leziniacensem, apud labbeum
-eoiitos, antea 1111911119 11111119 sive cle 1111. 2 8111111111. novae tiss. pag. 218911-
bpmcebio Β91919119119,11119111191119111- stolae duaeiu appendice baluzii ad llar-
9191919,111119119899199119 praeiuit paucos carn llispaoioam p. 1190. Alia de 'canoni-
meoses Auni 1197. ab ui. Octobr. ad lle· ratione beatae Elisabeth, apud lambecium
cembr. 19.Ε]119,Ερ191119911·991101191111- tom. 9. pag. 880. Editionem iacobi Pome-

’ 1111111191911199111911111.1111.199119 lii, qui Gregorii 11101911 1111111111592. ,

’ opud 8111111111 tom. V. 1119991. pag. 197. edidisse cum notis traditur, non videre 119

. 01991 tribus illis quae incipit: Audito 119 memini.

¹ 991119919119191111911,9191919111119111 GEEGORlUS 11. antea 1119911119 9119

’ ueniam Cheruhiuum t. 1. bullariip. 79. 1991991199,11199-11111919119911111991111-

'Non ad aliumquam ad Gregorium bunc chidiacooo 1) Leodien‘si l’apa ab An. 1271.
1911119119 oredo opusculum,coius meminit 0111111.27.91Α111111276.11111110. .
911911911991191119191919191991111119, Acta Electionis in tomis concilior. labbei
11 dein saginum Episcopi asseratis in epi- torn. 111. ilarduioi tom. Vll. ot Coleti Ve-
stola praemissa epistolis eiusdem Gerrasii neta tom. xiv. Epidamnii 1199119991 Leo·

, ase collectis ac vulgatis non ante multos diensem Episc. in iisdem concilior. tomis.

κ 11119 stivagii 9111. Eugone Stioaggensi Alia 91919919 11 legiferos 8999119, 11 Actis
abbate pag. 1. hisverbis: 1911111911 onon litterariis Sueciae An. 1722. pag. 817.
1999919919111119119919 Gregorio Pupo tilll. spaniorum liepiatrmn siue syllogen ser-
111191 dicitur) editum 9911111 11111191 diem vari in biblioth. Vaticana, testetur 111111-
111119. Florebat ilugo iste cirea 91. 1810. 9191191119ρ93.90.918119191’911 od lie-

111101109111. 9111991199111991 Ano· 991911111911191111111199911 biblioth. Cardi-

1 111911111119981111119, ex Episcopo Os· nalis Sirleti. indictio concili 1911911999
119191 Papa ab 111. itas. 11911. 9. 91 ,11- bn. tait. Et Epistolae 911 9191991. 99199-

. num 1911. August. 81. liujus auspiciis ologurn et ad lilium ejus Andronicum ox-¹
digesti sunt V. 11911 1991191191 1111- 911111 11 1911111 cherubini bullario tom. 1.
biliam 19 9919911111111111199119 Epi· pag. 179. 91 contra eos qui defecerint ad
1119111 tvaddingi Annalibus Ord. 111111- iudaeos pag. 179. Dialogum inter 8111911 ,

. rom torno primo et io liegesto Pontificum. 91 Paolum et Orationem pro concordia iu-
01191111 111119 edita a Gerherdo vossio ter Guelios et Gibeliinoo, necdum edita

9111. 1886. 1. atque in Consiliorum tomis. existimo.
l 11191111.111.911)111111. Graecae pag. 680. 119101109111.111199919199191191

l seq llesponsio ad Germanum 1111911 11199119191111911919,19111111.

⁴ Vffliffllfl Graeca efflat ad ⁰³¹⁰0¹¹¹ Operum· a) Populus 911111 tulit ,11911111911911 unua.
81911111, edema Gombeiisio, ut notam (1199111191. aaaron 9911 aramenta [noum.

 

