43444333 · sqq

plures de 434443 4449433. 44334433 tracta· tunnulis Schulebonenvitiose 4443834344-
tum da Virtutibus cardinalibus eujus pro· 43333 carmelita, Prior Conventus 443-
logum edidit lacobus Quetil 4. 4 p. 673. obliniensis circe An. 4390. a) scripsit 443

JOANNES 8344444333433 43 44344443 Patre 3444344433 34344443 omnique materia prac— ’
Gerhardn Consule natus dn. list. 044. dicablli, secundum ordinem alphabeti li·
34334434. S Augustini, cujus Chronioon bros duos, inscripsitque polypodion: et
444344 Comitum oldenbunpensium in lln. Semnones de tempore et Sanctis. Vide
⁴505. desinens exstat tom. 3 meibomii p. Trithemium de S. Ε. 334. 673. 34 43 3344-
lii-illl. lu 3343 44443 doctis eui Ordinis 4434. Germ. cap. 433. 34 43 (1444334334444-
praeolara quaedam annotet, et de vitiis 3334443334 34 dn. 4399. 4. 3 4. 897. seq.

officialium et 31344, graves passim miseet' 4044444448 rte 8343343343, 3443 Schoen- ,

querelas. lpse de se p. 463. 34 Α. teti. 433344 canonicus regularis 044. Augusti·
et pag. 484. 34 443. 4463. 34 pag. 469. 34 444334, 43 444444 Valle prope Bamaliana,
444. 4376. ubi patriam suam, villam 3443 defunctus hn. 4434. Scripsit 4443434433
3444434343 44344343 33436434 : tum. pag. 486. pro 43. 3344433443 editam inter 43. Ger-
eeq. ad hn. 4484. 3444 memorat conclusio senis opera, de qua supra in 43. huyebro-
nee suas de praedestinatione 34 4443333433- 4443 pag. tlt. dixi. Deinde chronicon
443, pag. 488. od An· lllll. el 4497· eit)- Ordinis canonicorum 3343434433, 43343-
489. seq. et pag. 490. ad lln· 4504. ubi tum Vossio pag. 448. 3334 sermone ejus
tractatum suum 43 paupertate CHrirli lln. 4443. habito 43 capitulo windeshe-
memorat quem opposuit ilEillihNNO de ¹ mens'i, eum ei llonaaterie Regularium
tltswtck de Geldria, qui 343443 Guilelmi brabantiae unirentur. Caetera apud Tri·
0333434, 4443443444 tismecheni, Guilelmi anemium cap. 793, de s. Ε, et de 4344444,
de S. Amore 34 Felicis Haemmetlin, men· Germ. c. 474. sunt: Eoeltttrlulurt'ttm epi·
dicantes iratres oppuguaierat Tractatum rituale ad nepotem suurn. De cursu 443-
* suum de conceptione innccenter Virpinis 443344. Do proserta 44333344. 8344443334
citat peg. 476. 34 Sermonem 43 044434- varii et 4444443433. ’
433, quem ex 44434343 Chronieis ed du. 4044444448 8343333344343 044. Praed.
4596. collegerit, pag. 466. Ex Chronico circa 444. 44444. 43 cujus Chronico Plau·
, pestanensi quaedam 344344 p. 469. driaeMS.VideJeoobum ostentaretur.
⁸* Opportunum esse iudico ad lucem hi· 4044444Εὸ genere 833434 3443 8334443443
sturiae 4443434433 afferre hic animadversio· e'x 34443 Aire el, unde 44444333 34443 ap· .
nem eruditissimi P. Gaudollo in 44433344 pellatur, quanquam Erinigenam iliber-
recumpensatione Admonet ille p. 324. num quidam iaciunt ab liri 3443 lirin b)
geminos extitisse eiusdem nominis, patriae qnod Hiberniae nomeu clim luit: sicut
et coenobii scriptores. Alterius numen luis- Hiberniam, Scotiae c) etiam appellatione

se loannem Wenelterum 43 4434443, alte· pridem frequentatam esse constat. 44444 ·

4433 Schlpphcverum. Posterioris huius 3344- Wallus habitus est et Eriugena ex Erge-
pta diligenter hic Fabricius adnotat,·priorie 33 4) 43 confiniis Walliae, in comitatu
vero teste Schipphovero 43 3444344433 ol· hugliae Herelcrdensi oriundus. Guil. lla-
demburgensi saut de Eucharistiae Sacra-

mento Lib. 4. Ile ideis tin. l. lle Oblatio— 4) nen 4347. 34 aleretur 4444. 344.
uppusun,1,serm0nqsadplerumqrpopu. ’ Ι) (deoru. Uackeultlo lu rltls toriplomm 4113-

. 4343, 34 33434 Tobiam. Laricensis Ecclesiae fflmt¹0¹m⁸⁶ss²⁰a¹g¹wastin& uatnnarg. ¹⁷⁰⁸-

⁰Pi⁸⁰⁰l³u¹¹¹ fflfffflssanflum egil Henfifflsffl' b) 443. waterus 1444. 4. 43 scriptoribus 4444434-
izbdrg Archiepisoopo Bremensi, el 44444636- 3443 paq. 44. teubertus lu 444443 44344 44433444

43 44333343443334. Obiit en. 4 496. Schippho- (44444441 ott· 5⁷· 4444· ⁸ ¹¹¹0 mestre, at utbttotn.

reri annus emortualis lutet in ohscuro; ''ngffffimc'ffieffssbfflfs⁸523· 444, „4

quamquam ³¹¹· ⁴5⁰8 adhuc 4140448185 ³⁰⁰⁰⁸ d) cereus 43 44434 444. scriptor. 4433434. 34 i. 8448.
spirasse 60448464· Tho. 341334 444434. 44 libror 444 4444443344 daturae.

 

