81111. veteris Hispanae 11111 p. 318. seq. darn composuisse, etism ipsa necdum pu
Vossium pag. 7100101111 tom. 1 pag. blice visa.
1703. bibliothecam Vilsnbroulrianam pag. lSliAEL 0111111111 0111111111, circa
190. Addidit Sandcvallius cum lDAClO An latr. scriptor miraculorum 8. lirici,
quem continuavit Isidorus, continuatores 8111111 111111 01 qno supra, 1111111 tt·
SEBASTlANUhl salmanticensem, SAM- LANDl tomtpagdiit. ubi emendandum
PlllUM Asturicensam et PELAGIUM Ove· quud Ordini Minorem ibi adscribitur, ni-
tensem, de quihus suo luco. hil enim certius quarn es Ordine 111101
S. 18100111 Episcopi Palatiumssr's Suli- c'storum luisse. Vide iacobum Quctiltl
loquis, ex veteri 10111111ξ1111111111 1115111111.
anno in lul. 111111111111111111 p. 10. Vi· lSYClllllS. Supra 1118101108.

01 quaeda soliloquiis istis inter scripta 111111081111111101118,11111101·
S. isidori Hispalensis n. 3. ClUS.

1811101108 Peccator. Supra Mercator. Anonymi synchroni 011111111117111·
lSlDOllUS liuthcnus Supra, 1111111111 GAE historice a temporibus Friderici n
[1111111111. Augusti cd 11. 135110111811
lSlDOllUS Satulreusr’s, supra Mercator. charde 1111111111 ex ltibl. Paulina bip
180 Mupistcr, Monachus 8. Galli, et aiensi oblatum vulgavit celeberrimus ltu
Ductor nominatissimus, defunctus A. 871. 11111111 tum. 10. scriptorum ltaliae pag.
11110111111111111111111011111111 301188. ¹
11 (111111. 11 ilepidanno in Annalibus apud 111 caeteris nourepctamhocloco,quac χ
Goldastum 111111 rerum Alemannicarum, notata a ms sunt 11 conspectu thesauri ³
inquo volumine obvius etiam liutpertus litterarii ltaliae, edito Mamburgi 173011 ,
Monachus, 11 cujus libro de origine ct in quo recensita Lector interulis reperiet
essibus Monasterii 8. Galli, multa in lau· Andreae 8111111 ltaliam illustratam p. 17. ¹
dcun leonis legunturpag. 12. atqueinpri· thesaurum Graecis Bumonnianuor 111· ,
mis pag. 21. seq. et 711111 laudantur storicorum ltaliae p. 78. 11 Corporis Me
ex ejus discipulis, Marcellus, Notkerus diolanensis tomos priores xl. p. 11111. i
Balbulns, Notlrerns Magister artis theori- 1111101118 Sossnbensis sive ossonoben-
cae, liutpertus, Tutilo, hartmannus etc. sis Episcopus 111111111,111111[110108.
Ejusdem isonis librique de miraculis 8. Apud Leyserum ”r μακαρίτην iu histo
Otdmuri Abbatis S. Galli exstant in eo- ria poeseos 11101111111101111111111Ι
dem tomo primo rerum Alemannioarum legendum W. eive wilhelmusllam 1111 j
pag. 180-189. 11 apud Mabillonium Sec. helmi'Burgensis, descriptio Belli 111111· ,
3. 010. 8. benedict. parte apag. 101 11111111130131111 1101 Petro hege Ἴ
1111111111 chartarum in centuria apud Aragoniseatque Eduardo Principe carmen ¹
eundem Goldastum tom: 2 Alemannis. p. versibus 1160. MStum. inter Codices tati·
28. 30. 33. 30. 18. et dl. seq. Grimaldo uos Kenelmi Dighaei in Bibl. Bndlejana.
Abhate, adeoque ante An. 872. nun An. Vide catalogum pag. 1111111111.
sis. ut Goldastns p. t. Glosscs 111 Prae iunior autern hic wilhelmus burgensis si
1111111111 Potitum, 111 duplici Codice, Ca· ve Petroburgensis, quam ille de qno 11
ruli widmanui et Jaccbi Bougarsii vulga· pra tom. 3 pag. 151.
vit ad calcem Prudentii sui ioannes We JUHELLUSdeMaycnne,Archiepisocptl
itzins pag. 771-001. Mancv. 1013. 8. 11- 7111111111111111.11811111111811.
micon Latinum es omnibus 11111111 glos· hamensis usquead 11. 1250. virosam
sariis collectum sub nomine Salomonis marthanos in Gallia Christiana tom. 1111
Episcopi, quod in monasterio S. Galli et 871. 11111111111111111111111711111111
111111111111181111. cathedrali asservari decreto pro 31111111 8111111111, promul
Goldastns p. 111. 11111111, nemo adhuc 11111111311111 cassescerent

11 lucem protulit. Fertur et Carmine quae. pag. 806. l edit. novae tom. 3. pag. dil.) 3

 

