ι orrlo monasticus 444414444444444 ast elno lruotu, ’

4444444444 ι ’ ’ ios

4444444444,444444444444444444444444 anniepuaopns eunomianus, urrunnun
, in policratico atque aiibi, neo Ιιιοιι llaleo ⁴4¹¹· 4477 de <1¹10 44044448 444445 44 44440
111, 5, en. pjpsffl pag, 233¹. ΜΘ, mmm„ primo Siciliae 444444. Ex sonptis ejus ni-
quag de rebus lelll'SlS plum composuit, hil Vel a BfllGO xlll- 73 vel a 4444880 p· 444
unum 444444 in Monachus: sed sine auctoris mmmm? praeter 4444444444 4444044 4444·

nomine edidit liatthias Flaoius a) inter vn· 444444 qulbus scillcetGuilelmumimbttll· . ⁹

, ria doctorum piorumque vimpum dp 001·- GUALTERUS Aroltdt'aoonna Eueleslae
, rupa, pamposiae sfflpufflamflMagjp ⁴557 Morinorum Teruanensis,scriptor Vitae Ca-
8. pag. tao. Quia breve est, etiam 1100 1000 rutiliani, Comitis Flandriae, interiecti An.
oum boue lectoris vania legetur ni, t 444444 4 4447. quan obvia in lotis Senator. 4. llaitii
4444444444 nonnula 4444444444 aenium& 444 torn. l , pag. 464. dicata ab auctore loanni,

C⁰¹¹¹t³⁰⁵¹³¹ 44444444. carmen ott naula alaram, Episcopo Tervanensi, qui An. 4430. diam
⁰⁹¹¹* ‘¹¹¹¹' '¹' ⁰¹⁸⁸⁰¹¹⁸ ⁶⁰‘'⁰¹’⁰‘⁸² ⁸⁹⁹⁰ 4444444· obiit. Edidorat tacito nomine suo 8444444-
44444444441444 44444 legat Otto suessionensis. .

oruamnanieus Ecclesiasticus 4444 solenni, ‘' 44443 Paris· 4445· 8· .
run 4444444 oum par 44444444 rari 4444444, . GUALTERUS canonieus [togularia Aroa-

Nullo 44444414, nullo nogotia praepediebant, πρωί, circa Annum 4402 cujus vita S· uo-
ssss'sssssslffssplssffiffilfll spopppp, 44444 ex connssnnuo's 4. nugnsnni, nn
pa ua naga nt,

4414444444, quom capitolio ’444444 piabant: 444444 0444444444 6444444 444 440444 smmi-'2- 4-
manerontanianormnunnnnoroeni, - Majl t. pag. nti. et 44444444 translationis

Postumiana-iub napltatto 444444 metus. reliquiarium ejus Arott’om pag. 484. oum
04444 monasticae 4444444444444 eat violenter,

14441444444444 comparat omnio dona patenter. , . , . . . .
Ι044144444444444444 sseolenlostteus estsine 444444,1 4444444444 4144444 S· 4494444444 ‘lm 44444444

aptam 444444 spiriru-ua ‹itnritnnenaa¹ lacobus llommey in supplementa Patrum
ordo mamutium 444414444444444444444444444, pag, 570, seq, vide pag, 639,

(44444444444444444414444444441 444444· · nonantulas· Aurelianensis Episcopus

¹. 1444444 ovilla, 44 nuper ostio non¹ 44444 luctu. 444· 874 culus 0444444444 mv· 444444 044444
ottomanus resonatresonat innitur, coneilio [4444444444 et liiaomarorum Epi-

aarum rnmntomanquenenneroua minitatur. stolis quibusoam, atque illustrata notisa
rma, w⁰n¹·›¹³¹¹u¹⁸’u¹⁸‘¹⁸ ¹⁰⁸³¹¹⁸t·‘'·¹¹‘²¹‘² 444. aerianos ι. rann rosa ι. n cum
444444 superbio, quid per 444444 ludificantur.

Ἴ mammaeam„ apum, manu„ notis recusa in torno octavo conciliorum
. 44444444 eriminapor anonomtoaooioaoture‚ labbei pag. ool. el in Veneta Colell adi-

Ῡ θω41444444444444444444444444444444 ‘tione tom. X. sed sine notis in Conciliis
1444444 plantus 444 inhonestius, ultro potentt, ·

, nitro auls audiet, ultramosanus, ultro 44441444, gamini Q· V, 44443· 459 ad Annum ⁸5⁸
¹ 444 nominamus omnipotens, 444444 omnicreator, 044 cellanus relevat ad Annum 874. ¹
, insipientum et sapientibusnuxtilator, · GUALTERUS Bainun de Swlnborm'An·

werlu· 44444444 44 b⁰¹¹⁸ nouerat, 1¹⁸ 4144444444 , glus, augustinianus eirca Annum 4320.

ι spineum· quaerere pesona, ae 4444444444.

, , ‚ . Latina vertit ex Gallico Tiamaa de lo liare
. 6444444443· natanias, arianas, 444 ursanum 44 vin en nunu 4444444 ιι. nn-
* almeo, Gulterna, Gentianus, Waltlteraa,

6444444444, Auglus S. Albani Monachus {¹¹:¹ss {338leggqessprnszluingglelgaffibgggp

:colpptprpbus rerum Anglioarom. Francos.
¹ ο.

oro S. Benedicti, Bibliotheoarius et Prae-
oentn oirra Annum li80. lle libris uaca-

44444444444444444444418444444. 5444944· GUALTERUS mmmm, (ex quo
eornm 4444444 Garnneon apud Pitseum

, pag, 845, duos lacit rnsnvrnusnanncteram lieder-

aunnranus narsen, Praeceptor oui· ⁹⁰¹⁰⁰'‘'¹ ⁰¹ 44444444 mmm) 44· Δ

ielni lanionis„ llogis Siciliae , atqua iude {¹3¹3{jrfficranZSURZugaetffigorssassngossffl

4 , ⁸ posuit, scriptor etiam Commentariorum in
4) (4444444444 oon 4441444444 4444444 lp μα- lv. Sententiarum libros, Lecturarurnque
4444444444444444444444444 milevim. too. scholasticarum. Vide pitseum pag. 469 qui '

443Ι

 

notis Papsbroohii. Idem (inalterus tortasse ¹

