ll BBVUB 403
= 343. vitiose lironcmona, 4444444444044. paralipomenis 44 propylaenm 444. Sea

444444. 44444 444. 4460. 44 quo Trithemius otor. llaji pag. 408. 444. 4444 44 propylaei
cap. 843. 448. B. et de luminaribus Ger· ipsine 444443. pag. 83. sum subiit sperare
maniae cap. 404. scripsit Defensorinrn sui lore aliquando nt religiosiori cuitu eum,

adversus Provincialem snumaquodepo· Sanctorum scilicet· numero adscriptum
testate Ecclesiastico male sentire accusa- venerari liceat. Scripta ejus recensent ll.

444 4444444. 04 passione Domini. Sermones Warthonuusad caveam, etB. lluhoerns ⁴

444444 44 0444444444. noster 44 praelat. 44 hellam snam libro·

Bodertus KABBVUBaliis 0444444444- rum de imitatione Cllristi metaphrasin
3444 Philosophus 0444444444 circa Α. 4336. Germanicam: nec non Valerius Andreas,
scripsit 0444444444 0444444444, tum ia Franciscus 8444444444 aliique. Proriieruot
lV. libros Sententiarum, et in 4444444444 44444444). 4405. 444. 44 4444444 Badio Paris. .
posteriora Anolptica. vide Balsnm ll. 34. 4530. 4533. 4540. 4570. 444. venat. 4565.
44 Pitsenm pag. 447. ‚ ’ 4560. antwerp. 4574. 4580. 8. 44 44444444

Guilelmus de lihYOTllO supra tom. 3 8444444448. l. studiohntwerp. 4600. 4607.
pag. 433. 4. 4645. 8. Lugd. terassonam 4635.

KBBlliS 04444444, Britannus, Salomo- 8. Goion. 4660. 8. 0444444444 4444 44 to-
nis Cornuhiae Bucis' iilius, Episcopus 44 mos· tres. qnorum prmum sermones 44
ajunt 444444 444444444444 Aa. 380. quem Novitiae lx pag. l. aliosque X. pag. 37.
familiariter versatum cnm S. Bilario Epi· stallos 444. p. 70. complectitur, auhjon-
scopo Pictariensi st sd eum plurcs misis- ctis p. 435. exemplis quatuor 44 p. 437.
se litteras, 444 halando tradit Belens Geo- Semonibus lX. ad Fratres. Deinde Con·
tur. l. c. 37. ex Baleo Pitseus pag. 84. et- 444444 44 4444444444444 al xxxvl. p. 457.
444 l’osssvlnns.¹ ln tomo secundo post lv. libros dt' rmi-

KBBPEBLEGIENSE breve Chronicon 444444 4444444443. 308. sequitnrp. 433.
ahll. 843. 44 4370. edidit Baluzius torn. Soliluquium animae, ct Hortalus rosarum
4 4444444444444. p. 430-337. Paris. 4678. p. 460. Vetto liliorum p. 485. 04 444444
8. 04 4444444444 llemperlegiensi 044. Bened. tabernaculis paupertate, humilitate, pa*
in Gallia Aremorica 4444 sammarthaoos tientla, pag. 534. De disciplina 44444444-
tom. 3. Galliae Christ. pag. 554. lium pag. 540. De fideli dispensatore pag.

Thomas llamerclren sive llaileolus a‘ 575. Hospitole pauperum pag. 604. Dialo-

· patria llempen siveCsmpls 44 4444444 llo pus Novitiornm pag. 663 8444444444 spi- .

lonieosi, 444444 de sensisseeos estA. ritualia capitibus Xll p. 635. 4444444444-
4380. 44 0444444444 4444444 Floronia ,qui 44444 spiritualia, capitibus XVI. pag. ί’.647
Gerardi Groot discipulus An. 4400. obiit 0444444444, seu Manuale Juvennmp 655.
4444 44. 4407. nomen Thomas dedit Or· Libellus de uera conjunctione Gordia pag.
4444 044444444444 Regularium Augustioia· 664. De solitudine pag. 674. 44 silentio p.
norum, et io Coeoobio S. Agnetis ad 680. 04 recognitione propriae fragilitatis
Zwollam in> Transsylvania Belgica post pag. 675. Epitaphium 44444, 4444444444-
444444444 Priorem loannem, SuhPrior et dion Mesochorum pag. 683. Manuale pnr-

Procurator, diem abiit An. 4474. aet. 92. velorum pag. 086. De elevatione Mentis ⁸

Be pio hocce viro multa Jodocus Badius adinquirendum summum uannmpcss.
Ascenslus, lleribertus Bosweidns, Fran· Alpiebeium parvum Monacdi in sciolo
cisons Telensis allique editores, et ds cor· CHristi, qnod BONAVBBTUBAE tribuunt
pore ejus reperto 44. 4673. 44 monte S. alii pag. 700. Consolatio pauperum et
Agnetis religiose condito Papchrochine in infirmorum pag. 705. Orationes piae ac

. 1)3444144414444444404444440411404444441, 4344444444. Poris. 4738. 43 murnai des Sat. 4730.
seperatim 444444 colon. litasset 04444444 sve· 1444 pag. 443.
444 8444444444 4 43444 04144444 ste se Vis et

 

