tob JOANNES

guas peritus, 64666 44644666 artis consul· oporibus ejusdem praemittitur, legiturque
466, 66 666 ingentem 66666666] numerum etiam inter Vites selectas, editas 6 Guil.
. collegit et dives obiit An. 4464. Scripsit, 4464666 Lond. 4668 4684 4744 4. pag. 94
466644 46466466 666. 676. Epistulas eie- loannes ‘trithemius cap. 949 664 666 aa.
gainnesarai Carmina (inquibus Petras· hnc viventis 6666 4494 texebat elogium, ’

6666 Epitaphium quod incipit: Tuscia ote cunt de ejus morte nondum inisset oon·
genuit.) Lepi ejus uersus pertinenter in ciatum3 Paulus lovios, Phiiippus 866664- p
664466 Bocchus 6666646464 666 cupro ui· dus, Angelus Politiaous, Petms Crinitus
tem umenecessitatis uero 46. 44664646 ll· 44 lli 2 6441 4 46 honeste disciplina:
Maecenati suo, cui 64 6666666644 libellum loannes sosianus Pantanus, 4466644466 E·
synesii'de lauda 66464444 interpretatum, ut 64666, Lucas Gaurious, 46 tractatu nstro
pumumoffirmontmojoriLutine cumgratia logico pag. 68 664 theme ejus natalitium:
66666 Graeco 6 synesio scriptum. iron- Leander hibertus, Gesnerus, possevinus,
stolii in 46446664 Diodori Siculi 84644646. Η. Warthoous ad caveum, llenr. Spon-
' Graecam, qnod opus 44644 Poggiononissi- danus, 664 Α, 4487 46 damnate 66 inno· g
nte attribuunt Florentino. Vidi epo 66664- oentio vlll Papa nongentarum Conclusio .
plorpuod etorchetppurn fnisse certe puto, uum iarragine pluribus egit, aliique re
in 66466 primi folii margine 6666 recentiori oenttoros 664 laudantur e Columesio, 46
munu 6664646 reperi: Paulus 44 44666666 446446 Orientali 6. 44 666. 64446466. iles·
Pontiiex propter translationem sibi dedi· rico 4461446 46 8464. nobilium Theolog. p. 64
cetam Frearn Episcopatu 4464666466 dona· 666. Sed 6466 6644646646 adhibenda est
verat, 6664 cum accepisset, supervixit Eier. Cordum, num. 64 666466666446-
mensem unum, et obiit 4464666 nondum rarum torn V 066. pag. tto.
menecrates. Sunt 664 putem conpetitorem Omnia 4666646 Pici opera post editiones κ
aliquem 666666666666666466 doto Phre- 46664. 4498 64 argentinensem 4604 64. ,
om sustulisse. Vertit et Xenophontem de 664 4446666. Emserom Basileae edita sunt
uita cyri. scripsitque cosmographiam 46 46446 An. 4667 4646 tols et 4644. 46
Mundi, Plinium maxime secutus, ut no· ’04446466 446664646646466 Laudat 44. Wartho
terit 46466466 4466446 4644664644. Oxo· nusetiam ldirandulanam 4646 iol. Exstant
niens. tom. E pag. 76 Confer Balaam Vlll 664666 hoc ordine:
48 64 Pitseum pag. 666 666. 4466446466, 44 664, 46 nei unauna sex
446 JOANNE Pice et 4044444444 Franci· dierum opere libri septem, 64 capnt pri·
too Pico comitibus llirandulenis audire mum Geneseos. de septiformisex dierum
juvabit labbeum, cui observationes meas enarratione p. 4 64 Laurentium 44644666.
adiungam. v liujus commentarii nullam serationem 46
nonnulis Picus, mirandulae Dominus, snaed Genesin catena habuisse Sixto se-
64 ConcordiaeComes ac Princeps, ingenio· , 66664 affirmavit aloysius hipponenses,
rum 664 saeculi Phoenix merito 66 erudi· quoninnt eos sequendos elegisset scripto·
tis nuncupatus, natus anno 4463 66444 res, 664 sibl visi luissent 446646 varmei
magno omnium moerore Florentia, die xv cogitationes expositionibus suis explicare.
Kalend. Decembris anni 4494. 666 446 ila- Proinde, inquit, cum animaduertissent Pi
rolus 44444 Francorum 4466 candem urbem oum in 666 unum 4664666 incumbere, ut
ingressus est. bibliothecam suam Praedi· Platonicos cogitationes 664 suos potius
cetoribus legavit teste llireeo. AEtes ejus 6464466466 veron oc dictis 44666466 66-
44 duntaxat annorum luit. Numum ejus 66466664, 64444 me 6666 opero 46446444
inspiciendum praelectiones. Koelerus in 6644446664.
46446446 numismaticis tom 6 pag. 463 466- conclusiones nongentis, 446666 66644-
666 466. 466. boissardus tom. l.,imag. ce ad disputandum propositae, a) cun

pag. 484. De eo plura loannes 4666646666 a) meandum Amnum, ml, „ww sas. ⁴
Picus ains ex iratre nepos, in vita, quae 666 xtv. 6666646666 virt. 44664666 town*

 

