611 lNNOCENTlUS

praeter eprsmanats ad Letharium ex oo· 0010· quaerique 1000 sabjecta 000000 pa. ’

610066010101000001001,001000108000101οε innuis· primam 0010060000 omnuim

meminit,· alies pariter eiusdem ex eodem 1000000111 111. ex tribus primis regestorum ·

oodioe eduxi: nempe epistolam att. ad ejus libris compositam 0 8611161110 1110-
Germanoa pro aderanda Legatione Aposto- oeno et 11000000 8000000110οο ont titulis

' lien Gerardo cardinali, siout et alterumn· quadraginta. Deinde 0001 libmm 00101001

811 06 lotharium Regem do eodarn argu· png. 687. seqnitur dagistrum super nego·

¹. mento, dedi puriter decreta quaedam, 000 tiis ltomaul Imperii. Desunt indelitri 111.
’ fraumentorum 610110 rnamenta Papae ex 1111111. ix. sed intono 0000060 ear- ’

6001100116.1101οο1000160000101001000000 suane iiber x. xl. ΧΗ. xlll. xlv. xli.

006061006601010106623163160010001 xvi, Paulum Dumfly al 0010010011οΜ

epistolas tres ad asserendam muscentii 1100000ῃο0 0013009000 {numus edi·
huiusoanonicam electionemllarumepisto· deme Tolosae 1600. 8. hoe elogio mnavit
larum prior est cardinalium electorum ad lingo Grotius:

Lollianum, altem Gualterii ravennatensis aaa 0000, teneamur 00001
Archiepisoopi, 1001Ιο 11000101 Lucensis Epi* umerorum 1010101011 mtto*

· scopia annae ad arehiepiscopum 100000 ffirffisfffi ffltggfgeffim

politanam. 11001000 0000111 [lemensis 011 negem uteunque ‘mmmm‘ m,
eodem lunooentin habiti Canouee uon 00ύ neaera inei primur oeenpm 0100,

rum a vulgatis discrepantes protuli p. 167 1111110010 100111101101101 Muti

prout sese oderunt legendi in prinoipio ced. ⁸¹¹³¹ll¹¹⁰ 0² 11110 qnod 00000010, orandun.

l
1

[ldal'riei. Postremae omnium dedi oenones Epistolam pro Eeolesla Alliensi vulgarit ᾧ

eonciliil'iaaui abeodemPontiline ooaetiut 1101011110 tom· 1. Misu- mg. 3670111111ὸο i
leguntur in 118. 1106111010010001.1 consecratione Fulonrria Episoopi tolosani .

00100001111000. talemense Augusto tom. 6. pag. 358. ad 1111601001 1109011101·
per breve tempus antipapa: anan dietus rem de appellatione do Germania ad Cu·
modo sive tendor 8116010. riam itomanam, Caesare 0110010010,οι-

1110008111100 111. antedictus 100000 slei apud ie. 1000010100100110·

tortarius, Gomes signinus Ampeloessa· 1111111111- MSS- 11118· 201- tl td thltl'llffl
0000 er. 000000 riurano ingenerare 10000 s· 100· dr noete 00000 o 111

0111. 1198100. 8. 06 Α. laid. lul. 10, Antonii Dandiui 0110000100 oommeularius
Laudes rjus Gauiridua eeeinit in sua poe- in Decteltlts· 1000001111111. Palis⁴ 1661·
. 10000000 ei dicarit 010000 inoipit: Papo tol-Epistulas adldiepeuiam spectantes 0010-
atupor 110061, 10 Leyseri 01010010 poetarum bel· Cttdlntlia agmrriuo tom. 3. 600011.
medii aevi pag. 866. 01 eea. lle seriptis 11100000001113186 60000010010111.
ejus 0000 reliquit quarn piurima saepiu· 800100000001101110100, 000610001100160Ι
aque et junctim 60100100 laea. iol. 10001 100. attia. 11101111. de 0001001111 alno·
aare 1. 10 lucam edita. 00 depraeo'ipuo 0110 de 10100010. mnino b) 6010011116.
111100 6010106000 Opere, 0006 libri-s 111. tt Lugd. lato. 1611. 01 110001 tout 101·
digestnm eum 00000100000001111000 namiooreitpiaulodenarolir 00100010

· aevo scriptore traditis, a) vulgavit 100010- gis et llegui Franoorum, apud 6016001010

parabilis 80100100, Paris. 1688. iol. 8 Vo- 11οΜ00000ιί0 imperil tom. 8. pag. 861101-
lum. 0010 repetere 0000 0 60000 diligen·- 001001 Philippum Regem manumet
ter annotata aunt. Tantummodo paucas 000000 10 ileguo suo non patiatur, iolla·
quasdam ohservationes adjungam. 111010 eherii spicileg. lom. 6. pag. 16110611. uo·

duobus prioribus tom. 1. pag. 618. iibri 100 tom. 6. pag. 677.) dd episcopante
o uredinem 0000. saera 001 0100000100 nomenensem de 0000060800100100110-

1010000 10301.ουοι quotuor iltrls 1101010100001 lu· tim Turonensp edita a Gapzcono' Tumnibus
00100111 111. 1110010011εο 70000. 80000010001060

10 1110001001 thesauro 1101100 1. t. pap. 186. 0110 0111010001100001000 torn ll. pua. att. 000.

ο 6000011 sinisteriorem. p. tto. 11) Vide 8001100001 pua. 117,

 

