46766

Lullia 577

{¹⁸ mine abeodem Busaeom paralipomenis devastantis assidua oratione defendit ut
'²¹ Opuscolorum Petri Blaesensrs 46. Trithe- est in ilariyrolog' ιο Eum. ’.60 46144. 44666

i.
ii

mii, aliorumque, lliog uui. 4604. 8. llaec Suriusei 6646 Sanci. ad ilium diem, et
Lupi scripta recensuit atque eruditis notis diligenter aique accurate Tillemoniius T

illustravit Stephanus Bnluzius Paris. 4664 xvi. momoriae. pag. 160. sqq. Vide et
- 8. 6666 664416 666666 46 Bibl. Petrum Lugd. iliraeum 6. iiii. auctarii 66 S. E. 64 Sa-
4 4676. Tom. XV. statim in limine. Sed varonem acSirmondum ad Sidonii 444.
” prodiit deinde iterum Lupus Lipsiae (licet Epist. Scripsit suo 64 S. EUPllliOh'll 66-
’ titulus antuerpiam praeierat) 4710. 8. cx gusiodunensis nomine posi. 66. 443. Epi-
2r secunda laudari baluzii recensione. 4466 stolam nd Talasium Episcopum liudege-

-· 6646 Erudit. 1715. pag. 606.

oensem, 6466 66 commonitorium ejus re.-

iti *Vitam S. Maximini lialutius scriptori sponsionem 66 Vigiliis Natalis Domini et ·
hmo tribum reliqui tamen omnes Lupo Paschae, et clericorum bigamia non ultra
es: alteri Catalaunensi Episcopo, 664 cadente 1454446406 permissa 64 66 446664 conjugati

'l milias geminas in solemnitate S. 4446666-
;ι; 44 61466466 6666 6664646646 ex styli diver-
sitate viri illi docti diudioaiit3 opinantur-
que insuper unicam 6666 homiliam in ge-
3 minas dissectam: 614666 enim ex illis in-
, cipit: Restat, quod sermonis continuatio·
, nem non ambigue demonstrat*

saeculo ix. ilorebai, adscribendam esse assumuntur. Exstat in 466646 4466644466.
6666664. 4466 authores historiae. littera·
riae Gallicae t. 4. 6. 667. 146 6664466 ho· pag. isi. 6446 sirmondi Conciliis Galliae
Tom. l. pag. 166. Epistola ad Sidonium
vulgata a Dacherio Τ. 4. spicileg. pag.
579. (edit. novae 4. 3. pag. 306.) 666 4444 Epi-
scopatum arvernensem 6. 476. gratulatur.
66 44444444 Valentius Regem, Alexandri
iii. 4664446646 464646166661664 iladulius de
Diceio in chronico 66 An 4174. 64 iiis.

Sermonem 44444 (666 66646 junioris, cineras de 4444446, 64 64 Μ666666,444·

a
, wbtismiiii iorsan aide qun inira, ,66- 466 calairaveusis in Hispania,Jncnbi ll.
3 ohiep. Eboracensis 64 Episcopi 446666466- Aragonaiae 64 Valentino Regis jussu et au·
,2 646, super incursu Dacorum sive Dunornm spiciis circa 66. 1640. consignavit Con-
„ 66. 1094. 664644 Anglo 86666466 64 464466 stitutiones Militum Montesioe,sive S. Ma·

’ 6 thesauri septemtrionalis pag. 99-406.

Georg. liiclresius in diss. Epistolari Tom. riae de Mentesa 46 regno valentiae 066.
cisterc. quaecum aliis ejusmodi biiliiarium

Oron.i703. iol. 64 Alterum in fesium S- Ordinum constitutionibus 64 Privilegiis

raone r. i. p. lois. 6666666 rom. 6 ’

466664 lliStum 46 bibliothecis 6661466666-
stare Cereus annotavit.

S. LUPUS, vincentii Lirinensis Presby-
teri iraier, Episcopus per annos duos 64
quinquaginta Tricassibus, sive Treceuois,
ab 6666 460. 66 479. 664 eum B. Ger·
muno ad obpugnandam Pelagianorum hoo·
resin (circa 66. 469 i in Britanniam (at-
que iterumn. 447. cumS. Severo Tre-
virensi) perrexit, urbemque ibeeus au fu-
roreeiiiiiaeicircah. 464. icadioni omium

a) iildo 4466616664 44664644 catalogum librorum.

vetemur septentrionalium pag. itii. seq. in tomo
secundo thesauri illeliuslani.

Ordinis Cistercionsis excusae suni 664
werp. 4630161.

[Epidius LUSCINUS, supra tom. 1 p. 66.

ioannes de LYDGATE supra nbi delo-
anne 666666, pag. 667..

liudulphus de 4444ΗΑ44, Mathematicus
Anglus cirea 66. 1656. 666466 666664446-
nis calendarii Ecclesiastici, eive compu-
44 66 embolismorum raiione, quem iuter
BEDAE Opera editum dixi supra tom. i.
pag. 474. 4466 06646666 tom3. p. 636.

4614464646 de 46646 apud oudinum tom. 4
pag. 7.

 

