Eluaalotl 245

Hermogenis aliaeque e 64666 translationes agit, atque illum celidonii legitimum ju·
elatee¹ sunt. Prior ille edoma Lanteria 446- dcem, jure lletrupolitnci luisse ostendit,
diolaai natus protessus est ibidem in Cae- Vitam vero 8. Romam Abbatis iu qua
66646 0444. 8. Benedicti lloaasterii SS. Pe· vesontionis metropolis Patriarcha dicitur
triet Pauli, et 4446644664 eiusdem obtinuit. Calidoniae, apud 4664466444 46666646 Chi-
4466464 4446 quae 66664466 indicari, scri· lletium in vesontione parte 2. pag. 99. 46-
psitetiam de translatione 64644448. 6664644 4646616466 esse atquo auctoritatis exig'uae.
nartpris, de conceptione plorimae 44464644, Semipalagianisml quoque maculam ah nr·-
deoisitatione dmdemdemtemntmusna- lario abstergunt praeter Quesoelluru pag.
rraead Nives, de corona aurea stelionem 4444). sq. Pillemontius tom. 46. 666. 62
duodecim erilem virpim panpmdc 6446444446, seq. et lirano Neusserus in prodromo et
de {laribus excerptis eoo opuscula 8. Ber- iu dctis 8644464646 r: 44. ldaji 6. 34. 666.
nardi actara, de 4664444464 B. dl. V. qnae Scripta ejus baec sustam: ¹
, 6664464446 quatuor simul juncta prodierunt 446 Vita 8. Honorati praedecessoris in
Mediolani an. 4494. Denique typis 4644666- Episcopatu 664 &rma quem laudat Geb-
64666 addititia 4 prodiit eius Perediam nodius'cop. 69. Isidorus cap. 46. 44666-
dicamas in apparitione comminuam li· 4466 Augustod. 444. ts. Trithemius 666.
1 hrum authorem 6666 hilarionem 46446 ex 449. Edidit 644664466 Geoehrandus, Paris.
l adnotatione llS. Codiei eidem adiectu te- 4578 8. Vincentius barralis 46 chronologia
l 646464 P. 4446641464 ibidem. 66444 Mantuae 8666464646 sacrae lasulae Lirinensis, bugd.
' 66. 4624. 4643 4. Sarius 46 466664. et bollandus in
4444444404 4464464464, 466464 quidem· dctis Sanctorum tom. 2. ianuar. pag: 47.
quam 644466 loco 4646444 6 466 dehent, 24. Confer si placet quae dellonomto Pil·
4644 66464 vicarius cartusiae Gemoicsnsis lemuctius 4664. 42 6464664464. pag. 964 seq.
industria ab. Anno 4606. 64 66 4699. 466446666866666446644444644646466·
Prior 64666 visitator Provinciae 444646644- 646, namatio, atque de eodem 46464664
cho, Lutheranis 6664446 664646 aequus: iisqui 666 Eusebii Emeseni Episcopi nu-
llujus 86444644 et Davidem, seu 4466464664 mine lacem viderunt, 646466466644 Surium

debonis et 4446444 Pectoribus vulgavit Ber· ad Augusti XXV. quanquam Paschasius

nardus 466 tomi Bibliothecae asceticae Quesoallusnarrstionemillamputabetabhor-
6 297-344. illique srthunxit 8646666466· 4646 66 44446444 46666446 64 potius redolere
6444446464 XXV. 6. 647-626. 64 Tirociru'am stylum Honorati Massiliensis, de quo Gen·
4644466466. tit-527. Eatisbonne 4723. 8. andins c. 99.

S. lllLAlllUS ox asceta hirloensi Epis- lu bibliothecis Petrum, ut Coloniensi

oopusAn. 429, Arelatensis, abiit 4444. 449. romv. 664462. 64 lugdunensi 4646. vn. '
Cujus 4446 6446 6 4044444440 6666666646 pag. 4229 seq. subtituto opusculorum hu· ,

6444644444 4644686446 a) 644666 440440444- jus Eilarii neutiquam quae 64646444 646646,
TO 4466446664, 6446 66 6446 6) synchrono sed tantummodo haec tria 6464666464, 46
6444646 exsut apud 86446444 ed V. 44644 64 Hilarii Piet'ariensis editionibus ab dn. retr
46 Vincentii Barralis chronologia vSancto· 644646 6644644 Ephmhadliueheriumqueru
46444 lirinensium, et 6646 446666446644 466646,4466 664 Episcopum (Lugdunensem)
¹ notis in Actis Sanctorum lieji tom. 2. appellat: et

pag. 25. seq. quibus jungendus Tillemon- 2446464646 ad sogdeanum, quae po-
tius t. XV. 6466464464. 64 Paschasius Quo· tius est ElLdlill 8646664644, de quo 46444.
6664466 ad Leonem linguam, praecipue 36646466 heroicumdeGeneaeochistorio
diss 44. 46 qua post Franciscum bivarium usque nd 4444644646, nd Leonem l. spisso
notis ad 6444664666 44 44644644 od 4466664 6664 44664.66664666444664’6446 666446 Chri-
= 449. pag. 469. sq. causum Hilarii strenue 6446646 Georgii 46644644, 64 iuter 44446444 Pi·
, Ι) Μ, 57· Μ. mmm mmm ctariensis 66646, 64 6666464464 6664 66444

6) vide neti montecontorio. 7144464464, sq, 4666646 Weltzii. Praeconi, tata 8.

4

 

