328 iuuenali-iliis

gusti 49. ad 444444 ilai. Augusti 4. dam 4444444444 amponius 44444444 3
Be uelis electionis supra in 4444444444- mooe, excerpta quae 44 Bibl. 44444444 Bi· 3
4444444440, Be apotolo ej 44, Consiliorum·- gallios primus publicarit. virio lib. iv 44464.
butt 44 44444444 ilenrieos Warthonns ad antinoensium nom. 44.

caveum. Bulla 44444444 haeresin mlefieo· lNliOCBliTiUS amicas S. Bierooyrniqni
4444 44 malleo maiefiourum plus semol lu· obitum eius 44444, Epist. 44. usuros 44
cem 44444, 44 quo sup'ra in uuuuico 44- 444444 444444 unum se 44444444ωεί444-
rouro. Eadem familiam duoit inter Baiias 44444 enim, portem 44444444 mm rumli- r
xix.1ooooentiiviii. apud Laertiom (lhe- 444 samiam ordor 4444444444. 44444444 ³
rubinum lom. i. bullarii p. 443. seq. Breve Epist 49 chamsimum appellit, 44444444 ζ
ad ludwicum dl Ambssii'ss, EB⁶⁸0⁰B¹¹¹¹¹ ΑΙ* ad eom narrationemdo muliare 4444444444 ,
biensem 444444 apud Baluzium tom, Vll. 4444444444, poan& 44 Euagrius premy-

· urso. pag. 444. 44449444 conpr-epotum· aar, qut 44444444 noro vernonem votae ἐ

(4444444444 Canom'corurn llepuloriumS. Rufi S. Antonii,sonplam ab Athanasio 4444444444 ’
datum, in Gabrielis Pannoti historia ca- 944444414444444444 4. xil memorias. p. 44 ἶ
nonicorum cap. ivi. 497. (isi Serdouoli, lNNocENTlle Bpisoopus 4444444444
Fron. Vita 4 latii d’lnnorenziovlll. Mila- sivo 4444444444 io Rhodope Thraciae pro-
no 4849. B. Violordo, Brona. 44. illatoris vineis, tempore 4444444444 imp. Bias Epi·
d'lonoc. viii. Boniiazio lx. 444. l 4444444 siolum Latine seriptamsd 4444444444444-
lien. 4443. iol.) pios 144444 444. Alamannus notis 44 iro· 1
4440414444ΰὸ lii. antea Jo. 44444444 eopii historiam areanum.
Foriiotti, Bononiensis: Papa per paucos lNNOCENTlUSde 04444444 snpra (444·
mensos Anni 4694 ab Octobr. 39 -ud 49 8444440444 tamquumjitniorumlli'ilo·
Beoembr. GBN'l'iUB aie 4444444 illibatum (4444444-
lNNOCBNTlUS X. antea 44. 4444444444 sem deiunetum An. 4467 dequo 44444444 4
4444444444444444444· Papo ab An. 4644. Diaconos cap. viil · ¹
‚ Sopianae An. 4455 4448 44444 44444 444Νοῦ144444) 444041044ιί4 44444-
Consiitutionesnpud Cherubinum lom. pirus lexoviensis al propter difficile ei uir
pag. 434 seq. celebris esi 4444 Α. 4653 con· aeorum dioenrii genus, oui interdurn 44444
444 quinque propositiones Cornelii lanseoii. esa indulsisse, vida supra BNNOBiBStom.
lNNOCEliTlUS 444. anteo Benedictus Bpag. lili.
Li'irius 0444444444, lombardos ex Ciuitate 1NTEMEL113Nsls umanhipoamaia,qaae
Como: Papa ab 44. iiiiii Sept. 44 44 nn. occepisse Banasam, Epistola 44 444. Belo·
4689. Angustisvideuooiiilex. ⁶ sium ii. 4647 data scripsit Jovossioston.
lNNOCBNTlUS 4414444444 44444444 i’ip- 3 seq· Syllogss Burmannianae p. 666 oon
4444444, Neapolitanus: Papa ab Α. 4694 444. aliunde noia milii. sospioor autom 44444
ii Α. 4749 ui Sopt. Bullatium ejus in lu· tiorum aliquem ioelum intelligi, eoi patria
corn datum Bomoe Α. 4697. lotomelium sita Albiniumelium liguriae.
INNOCBNTiUS 44444. anteo 44444. 4494- JOAClllBUS Ahbus de Curatio, in 44444-
444 conti sive 44 consitione, Romanus: Pa· bria, 0rd. (4444444. alque 44444444 inmo
pa ab 44. liupuni B ad A. titillanti. sis nonasterii, institutorque congregatio
Vide panegyricum oi dicium io Commen- tionis Florensis, 444444444 An. tilii 44
iuriis Academiae Regiae Ulyssiponensls 4. quo praeter Possevinum aliosque 4444444
iiii. v iul. et erudito papebrochius in 44444 smetor.
lNNOGBNTiUSAprimertsortempore con- lom. Vll. maji 49 pag. liii seq. Vita 4444444
alentii lmp. 44 qno Ammianus Marcellinus 4644444444 Baria, Brauniacum, 44 de 444
lib. xlx cap. 44 ubi vide Benr. valesium. ohimo testimonia vincentii Beliov. 4444-
44 soriptoribns rei agrimensorius pag· 25⁰ nini Florentini, leonici Chalooodylue alio
rrlil. Gnosinae lnnooeolius hioce praefectus a) pm, ,ἀ uonrioom ,mum afniman,
Urbi appeliaturmbi ex ejuslibro 4411 quae· roro 44. urii. 44444. angor p. 4444.

 

