J OANNES 397
vocat il. spondanus 04 An. 4304 0. 44. 40400404 abeodem 'Waddingo in Annali
44040 400404 diligentia indicium 10000440. bus 044. 444004. tom. 2 04 A. 4286. num-
444444. 40 causa 4440044045. 04000044. xl. et Oudino tom. 3 pag. 242. seq. qni

JOAllNES GenesiusQualeusde Parma, Dominicanie 004404 0040 Academia Pari-
000404 Parisiensie. Ord. llinor. Minister 440044 contendentibus illud deberi affirmant

Generalis A. 4249. 044 4000000440 lV. mis· ex testimoniis Matthaei Paria 04 A. 42446. ·

sua Angelus pacis 40 Graeciam Ao. 4246. 4440440444 senonensis lv. 37. 04440οἰ04 Se·

Generalatn sponte cessit et An. 4289. Ca· non. et‘ AEgidii de Loriein 0000404040 440- ’

4004404 senex obiit. A Trithemio 000. 494. 4000 ,de lerose. Sed et Dominicani illud
traditur scripsisse 40 lV. 4444404 8004044440- 00404 probrum a 40 removent libenter,
ram‚et 40 conversatione 404040404040 li· ut videre 0440004 Natalem Alexandrum
bros ll. Praeterea llStum in Bibliothecie Sec. x111.etxlv. tom. 7.Ι edit. in iol.
Patavinis aliisque 044404 ejus Glossarium. pag. 78. Et qui nolunt loannem illurn, Fran-
Sicnti 804οι000 404404 Florentiae Biblio- ciscanornm Generalern auctorem iacere,
theca magni Ducis. LiberdtCiuitnte GHrt'· alium loturum 40 Parma, Monachum
44404 boon 0440 0404444 liegii 4504. 04 44040. 4404040 40400004, 4000440444 cuins Ordinis,
4623. 40040 Waddingo pag. counitioni libri illius auctorem, 040404 00440 heo no·
laudat quoque ejus tractatum 40 4400004444 mine illa aetate luisse. Etiam Bonaventura
4740040444 04 Officium Porriooia CHriati Angelus Ferrariensie lib. 4. historiae Par·
quod incip. 4400004 0444444004 0400020004. 0400444 0004 Waddingum pag. 247. Bibl.
itemque libellum 440 torro commercio S. mentionem tacrtrotllllls Parmensis Theo
Francirct' 0040 nomino 0000044040 04 44040· logi 04 04444 84044000 periti, ouius laudat
44040 40 Genesin. Qui 4000004400 00404- Commentarios 400404040οο libror Veteris
44040 a} 44040 400004 0 Parma tribuunt, eon· Testamenti: Scriptumdelocorootiooe 04444-

.) nmmum 50000001,οωοω „rapu tl· sii'. Libellum de Medioiot'r et 01444444 dd 0044·
10 nomine 00040444 An. 42444. 0404444 44444444, 04· rotatione medicinarum, Omitto eos qui

000 nna cum Guilelml de 4. 404044 14040 40 nerl- loannem Gom-uwel mmm paulinum
00444 novissimorum temporum, qnod scripto llll

opposuerat, 04404044 4404444 luerit Alexandri 44. ‘1⁶ '0¹¹⁰ss tanquam diversum immutes.»
Anagniae 40. ileo. condamnati 044404 40 60004444 scripta gestuque ad eum referunt Joaunts

4404440044 tn. 4444. 40 4440 plurmum 4044444400 40 Parma Ord. llinor. Generalis. Gonier

1 tundebatur 4044444, 4004 04 olus etlam,ral tl· supra in GENESlO 1⁸31), 29· (470 moure.
4044404, rel 0044444 carmelitae ant alterius 44004004

i ,000ῃοοω dmm 1„ m„ vm m· „m neo) vita del B. Giovanni 40 4040404780. 4.
tranauit clirlttt qnod 4. 4240. emanandum 04404, lodllllls Abbatis circa A. 982. 4444444044-

4000040044404 4444400444οω soant 4440 stengelium sir Vlla ab Anonymo synchrono scripta

60444404 6. vide lileolal Ermerlel directorium in· efflat in Actis Sanctorum t. 0ΜὸῙί 22· p·
0044440400 044402 quaeat. 9. s. 4. troilum ad 4

raas. a. 4444. ,24 afflui„ ,a t. trae. η, to: 4704840040 00444 00444444 4400400004.
oen. 0004440004 ro 4. immensarum· lOANNES Parvus, consiliarius Ducis

ἱ ‘mmm ⁸⁰⁰¹⁰⁸¹⁸¹¹¹⁰³ 444· *AS-²⁰· r· 4444444· 0040004400, 00040440 Theologia et Cano-

* ι4404404404 44444. 4004004. Parta. ad tt. 4256. tonat

m, too. „1 550, „sp eduardum summm da nicus lumniensis, defunctus ante An. 4443

i 0044404400) 44040οη mmm-41²· 230, Μ, 4440 0044 interiectum An. 4407 23. Nov.
004400 404440 0004044040 deornm 4440040 rapt· ludovicum Ducem Aurelianensern, Caroli

aarum: 44444444 scorteum ΙΙ4444444444· rom. 44 vl. 440044 Galliae Fratrem edidit 40444400-

. ’34444404·0444444444. illiti rant 404 curruum 00 seraone.

ln Ancillonlanlo, tom. 4 0. 447. req. et lo· 444- qum θῐθῑθῑ lom. V· Opp. 4044444444Ι 6041804404
dream 4444044400 dur. 44 04004-44444444404040- 0444. Dupinianae pag. 46 ts 40 4440 444444-
no. ΗΜᾸΤΜ·17304-9414449409444444 4444· 440οῑ4000 dooere instituit Tyrannum recte

5¹:⁰33,qu ffifff‘f'fflggffifflm ¹222: et 440440 40404004 0 quoeunque: neque li·

aa, mmmm de mmmm ww, demullam aut iusiurandum posse inter-
0000οω mmm„ ae mm, 4200„ Μ m, cedere contra publicum ao manilestarrum

rotat tn cotto· 4004440440 novt 4044. 4. 4 p. 404. violatorem 4444404 004044 04 humani 40444.

 

