euremarus · 1³0

GUlLllLllUS de 8. Godr'cldo, Mathema- ad quem ciros 400004 4086 carmon Sap- ·
41000 circa 400004 4293 04 Astrouomus. pbicum s'oripsit 442441441Βά0 000 00000
GUlLELMUS Petri de Godrioo (vitiose dc tom. 4. pag. 67, seq.
Gedrth stcneusis dioecesis, Ord. Praed. GUlLELMUS Canonicus 41004000φοί140-
04 ex hectore sacri Palatii 40. 4324. Cardi· 0000, 001 40. 4463 scripsit Vitam 44000001-
00110 Presbyter et 40. 4347. Episcopus Sa· tce, burgundiae 00041410 filiae, Goidonis
binensis, defunctus 40001000 40. 4336110 Delphini Comitis 4144001 conjugis, 001600-
ejus tractatu de Ρο1040000.04Ρο0040400·000 0410000101οε000410000011400000014104000.
2040000004004040, 0001000000000010000 Edidit V. G. Edmundus Marteus 40006
04 privilegia Ecclesiae llomauae luit com· monumentor. pag. 4204. 4244.
plexus, vide iacobum Quetii tom. 4. pag. GUlLELMllS (10000000, 00000 pag. 404.
59200004140410000 10 Concilio Vallemole- 6014441166601000040011001000041404-
4000 sive 401110010400040. 4322 10 tomis hamaticae Anglus, circa 400000 4360 ce·
4100011100.οι apud hguirrium tcm. 3. pag. iebus, Medicinam iecit in Gallia Massiliae,
636. Scripsit 04 semem etde 0004110 0141 hlium habuit cognominem hbbetemllu·
61101041 11004101041100400100. gustinianum, 001 10400 Pontifices 4114114-
64114Ε4444186010400.,4100 1101001000 4. 14416 V, ab 40. 4362 ad 4370. Scriptaa
llllMiscell. p. 240, 244. Fuit 01000 Annum Bostono 30010001, 3010041, 96 et ¹Pitseo
4076 04 constat ex 1100140011 spicileg. 4000. pag. 476 haec referuntur : speculem Astro-
41. pag. 296. (edit. novae 40003. pag. itt.) 400100. 110 ommacio 4040000040 04 01001-
GUlLELMUS (100010 40000000010, Wad- ficutiooibue. 110 magnitudine 60410110 000-
dingc pag. 463. Biblioth. Ordinis sui, Fran· drctcrc 000041. 110 motu 0001410 0100000-
01000000, 14100100 4040010 torn. tom. 2. 111- cessionis stellarum Decrianum 0100. 110
blioth. vet. Hispan. pag. 226 secularis po- judicio 0041000410. 000000010000004100.
4100 clericus, scripsit seculo'XV, vergente GUlhELMUS Goarronio, inira, Guilel

= 8004000 pauperum, in 000 1100400000 04 mur Verus.

3 Senti opiniones in quatuor libris sententia· GUlLELMlTAE Haeretici a Guilelma sivo
¹ 0000 contentae dilucidantur, Tolosae sine Gulielmius 11000040, 0010040. 4284 010-
0 0001 0040 10 4. 1000400 corpus 40. 4300 effossum et com-

GUlLELMUS de Golynpcm,0rd. Minor. bustum. Vide Mabillonii Museum italicum
00000 404336 obiisse 0000001000 000040· tom. 4. pag. 49, seq. Aliis Guilelmitcc 0
vie 4 Waddingo praeteritur, quanquam GlllLELMO de S. Amore de 000 supra,p.
scriptor ingentium operum, Commentario- 429. 04 tom. 4 pag. 225, seq. ’411106411-
rum in Pauli Epistolas: Librorum llll, dc LELMO de llildenissen, dequo pag. 440.
concentu Evangelistsrum. Pro Lege Chri· GUILELMUS Homerus, Novesianus in
0410000004. 14040ῑί00000 10 iv, libros Seu⁴ dioecesi Germaniae Coloniensi Ord. Praed.
tentiarum. Quibus addo Unum ex quatuor, 0 Possevino 04 Gangis ad 400000 4264. 010
libris duobus. Sermones in Evangelia an- 44000000 sd 400000 4490 refertur, sed
000. Distinctiones Theologicas. Lecturus longe iunior 1014, 04 Commentarios in Ge-
Scriptursrum'. Quaestiones ordinariar. 110 00010 edidit Dilingae 4564 101. 41004000-

obedientia. Librum replicationum. bum Echardum tom. 2. Bibliothecae 110001- “

64114Ε411416 600001006000100 exstirpe nicenorum pag. 486 seq.
4000400100, discipulus Guariui Veronen- 601444441611000600000,400400, Car-
010, 0401440. 4443 01 tiss. Episcopus in melita deiunctae 40. 1344 scriptor 110400
Augila Anguillarianus sive Eiiensis. Vide 0001000410οι00 04 000004100000 Theologicarum,
40Ιο06004 cap. 670 11010000 141 , tter Pit- Philosophicarumque. Vide Lelandum cap.
seum pag. 865 001 omnes 000140 illum 354 04 001 4004000010 7140010010,800’000·
scripsisse testati nullum tamen eorum ci· 000000 adiungunt, Ealeum IV. 46 st Pitseum

tant de nomine. · psg. 402.
6411444406 Monachus Grammaticus, GlllLELMllS 11000110 01001100010000141-

 

