3744 44440 0

444400 0400440000, inira liupo 80400444- HUGO liubertiuus. supra, Hubertimude
ensis. Casuli.

444400 Rex Francorum ab 4000 4047. 44440040 8. lacubo, supra EuporlcCuru
ad toti. cnjus Epistulas quas ad loannem Vide tom. 4. buJ‘us Bibl. pag. 384.
XX. Papamexstantin Andreae duchesne loannes, HUGO sletstadiensis littus
tom. IV. pag. 407. 44 443. medio saec. XV. scripsit quadriuaismde offi-

HUGO ex Canonico Valentino, lingonis 0444 00044400 praenuncupatus amuis um·
Dieusis, Legati 4000404404000004040.40800 ma 0040444404, summi cunctanctium
Grubpmpolituuus Episcopus, habiturn Car· porum, curatorum et de Maiestate impa-
44004004 Ordinis An. 4084, 0 S. 44400004 4040440. Exstat in tractatu tractatuumluris,

- sumsit, diemque obiit An. 4434. 04 04 4040. 44444. parte 4. pag 289. ,44404 ejus

utrumque annum Sigebsrtus et continua· Quadrioium Ecclesiae Passerinus pag. 004
404 ejus dabertus 44 Monte testantur. Ejus commemorat. sjustem de potestate Papae
044404 scripsit GViGO, de quo supra pag. prodiit 'Argentum 45044 oppositum 4044040
427. Ex co S. Antoninus tit. XV. summae 44 40044440 40 qun supra tom. 4. 0. 443. ’
’ Histur. c. 22. Epistulam Hugoais hujus HUGO Kerbestedes 0404 Kirlrostalleusis
Gvigonisque pru ulciscenda Thomas S. ilic· atque inde Funtunensis Monachus 40 40-
toris neus edidit Edmundns 44044400 tom. giia Ord. Cistsrc. scripsit circa Annum
4. anecdotorum p. 384. 40 0440 ejus 000. sanctissimum acchiepiscopiEboracen-
3. 0004. 44. p. 40. inter alia retertur ba· sis exemplum secatus, 44 sustituit, llo

. buisse lectorem u quo sanctos codicesque 'nacho prope centenario suppeditante, de

rumnanpuucus scribi feceratetuliblel prae- oripineFontunidiunustsrii 44 bislorabmrs- ·
cipue sibi ud 4440000444 lapi sociabat ‚ uldu- rum uanurdinis 0404 04440404400440440
plicatis deliciis sese suosque supinaret. cum· Anpliam gestarum sd 400440οι0 samum
pue lectori de Divinisvel severitatibus uel Fontauum. Vide Lelandum cap. 8424441400
miserationibus aliquid oomsrrisset insipne, 44484 rt Pitsenm 0. 207. Ile MSS. Codicibus
” ipsum bis 004 ter dicere compellebat. Cap. 40 buglis obviis adds oudinum t. 3. 0. tt.
5. sect. 24. pag. 43. Fuit etium 0400440040 444400 4490404 44 S. Albanum Monachus
eprepius et litteras suus ipse dictabat, sus 044. benedictini in cinglis, qui circa 40
pracsertim paurum ei caru propensior verat num 4400. coactu· libros Consolationis Phi-
roeo autem praedicans [00444440 suadebat, losophiae, 44 loannis Huuuillensis 44044
qnia quud uerbis ducebat, operibus 044044- thernii 1444400444.0000404404044400440044.
debu. . Vide 44044040 Vll. 40 44 praedamnati

444400 44400 Ηαανὼηοροὶίεαηυε airus qui ejus Epistulas quoque commemorant.-
Annnm Giiristi 4470 cujus Epistulae ad HUGO ex 44000040 Caribus. luculum
Alexandrum 444. 04 ludovicum juniorem Episcopus, cujus vitas historia apud 4444
Regem Francorum oxsmnt in Bongarsianis vium nd Annum 4200 qui 4444. 004. tec·
gestis biti per Francus pag. 4473 4484. 04 emortualis luit, num. XX.

444400 de Hibernia ‚ de quo haec laco- HUGO de 84440440, Belluacausis 044404,
bus Waraeus 44 scriptoribus Hiberniae ex 44000040 cluniacensi 44 clerieo 04400
tib. 4, pag. 72. ilupu Hibernium, 04444444 44004 Episcopus An. instauramentum
, umorum, postquam mullus peragrasset primuscontra berengarium 444. 4047. 004
cepiones, scripsit innormatum (440 04 Ba· 4048 00440444 libellum sive Epistulam de

leusle. 9. 044 Waddingus pag. 478. Ri- carperent saupuins contammata 0044-
bliothsuae Franciscsnorum. 00004 ltirsera- iteg. 40440. last et sangermanensi 408.
mum terrae sanctae) Vicit circa Annum Gangis. ”

numismatorum Woddiapusrinnol oro. HUGO Lupdunensis 4404440. sutri,
Minor. tum. IV. 0444444004 ists num. 40. HUGO 44400440. 4404400404 40404 qut 440·
condam esse putot cum 44404400 saroardo, genem seguinum etiam Archispiscopts
44040 Prouirtciuli mauritarum 4444040404. Lugdunensibus adscribunt.

 

