30 senuimus

tur iiber de Ecclesictstrcis 4000044004 4044 44444444 44 Montibus, ab Α. 4300. 44 4340. ai
4440 titulo: Incipit de dopmotibur 00040440- 4044404 est 440. 4307. 44 0003444404 4 040·
444044 (torte 00040444044040) sedit Episcopi manieti. Legatus et res ibi composuit b}
cicrcumcisionis 4440 04444440 404 04000 44 Annum 4040. 404444οῑ4 Concilio
4404Ιο obviae deducuntur, utet specimine Viennensi An. 4344. 44000 44 00 040 Bo·
4 400 04040044 40 eodem, 004 40044, 0040- 4440040 4444. 44004 444 An. 4303. 400. 44404-
400444440 04004404. · sus Fratriceiios 4044404 4000444444, 0440
44404 0004400403 44044044, cujus sorn- praeter 4400444404, 0004 44444 memorutWad·
44444 ex Augustino 044444 Julianus 0040- 444304 043. 440. 40404 ejus 4044044 4004 0.
44004 lib. 0. 040344444004 040. 33 eundern 4040044044 0334 44 purpura docta 4040. 4.
4404444 Augustinus Epist. 400. (00440 pag. 004. etiam 4040400404 40040040 040
edit. 4449.) bonifacio 4444. 44404404 Philippum Put-
GENTiLIS Prienenses, 40404 40440404 00- chrum, 0041440 Regem: 04 dissertatio 044-
00444444, 0044040 00044448 4400400444, versic Preticeiios. ·
40440440 0040 Papiae 4440 Ticini 4400044. seusticus 4440 constitutis.
GENTiLIS 00404004 444404, Medicus insi· 00 00000440, 44444 04 eruditione 044444
34444 44 iohannis xxii. 4440044404, deiun- 404404444ωο4 4040444440 4444440140 0444044
0404 Perusiae 44. 4 348. a) Scripsit exiit· Gustrovine tm, 4. 404404404 recentioris
sitiones io Aoiotooom: Commenttt iit Ε· astutisGeorgiosjucunda 444404440 00440004-
titulun· do 0044444444. constituendosque 404, 44004 40 00043444 004 044000 scripse
scripta 4444 440 40040, 440 febribus, do bal· 4004, 0404444404 Leonis Aiiatii 4404440404
nois, 440 proportionibus ooovtobotibttqtit notulis, supplemento 04 444400 4004444 04-
dotibus Modicioortim ibit gradibus Medici· hibui tomo decimo Bibliothecae 'Graecoez
nee 40044 Trithernius c. 4445.) 44400440 0040 Eundem tn modum defleorgiis quibusdam
. videri 00330040000600007040.0400004040, mediiaevi qui Latine, scripserunt, pauca
440444444οῐ4, 044304004. 440 diuisione libro· 44400 praesenti ioco annotare 440044.
rum 004004 044404 044 4444044040 speculo· 40444 00040444 aS. 0000040, 4404 ceie-
4040 coiioctus. · brantur 4) 4000044404 tasonis 4440400144
“ 40 Codice 048. Bibliothecae bisiatestt· qui 4400040 XV, vergente Taurini docuit,
rum Cacsanae reperi Medico Comitia Titd· cujus tractatus 440 feudis 04444404404.44474
doti dt 1⁷1⁰th ti Geobiie di Futqineo, 8. 04 44 000440 juris, 4004. X. pag. 470.
40404 0040 0004444044 00044 00444444 044 040 Ejusdem de homagiis nom, x , purte 2. 0.
peste, quae Petusium affixit 440. 4348. Ne· 472, Commentarius in 004040001οή4 04-
4040 40. 00044444 consilium istud dederit 0,·ιο pampinos boemicis, Bonon 4575, 00,
4040 ipso sut emortuali tt! potius onnus bicantiorum 404 0000044444 protessus
mortis aiiquantuium promovendussit. 040· fuit Bononiae medio saeculo xlv, atquo
idem 44444044σα db fibribui 4404430 eii ΒΟ· 4440404044404 044 0044004 4 04 0. 0004040-
400400 editione 4040444, scd enni incerti in mm, 30 murum 23 secundi 0003030400, dp
8. 004484Ιί040 de ’3010848 bssdbfflbum hbe a appellationibus, et quartum Decretalium
Fabricio nescio 44 44004 444 0040 opusculo, perum, 03030, 0303 0370 Etiam 3,, 30.
444 Dabitis-Setiam ti boetii, (441041 40 440044οω 4044044404Ι 444 eo observationum
Biblbobh· ffiOCdTibbflssa 8440048 4440004 Cb. Lb- meminit Pancimssus 111 7- 24
mius in Catfllogt tittdtffl Bib¹i⁰bh0⁶t⁰ ioannes Asconius, Placentinus Patricius

1³³8· ²0⁸· Mediolanensis, 004 0004444 utrumque 444 =

ὓΕΝΤΙΗὸίῑ4 bimi ibrum stit ⁰¹ 004ὖο 4400 4040444 38 debuissit Ticini 404440 044·
Montisiiorii, Pittssusst Oid- Mittit· ⁰¹ [θ’ 4444444 04000 44 44409. 000 4004043044440
ctoro secernatur imsuper coturnatis S· aetatis 4004 obiti. nu 44440040 444, 44,

e) 4404 44440. 044 44040400. 0. sou. ride 4440- 4) 444404. 4. 4 40 repis avenionensibus p. 404.
3044 ninimirum 4. 4 003. its. b) ibid. et p. iiis. 400.

 

