400 'trutinemus

nctxdxir. per artuos quinqentos septua-¹ thal, Wormaciensis dioecesis, 4440040300
qinta 440044πο04004 : profiteturque auctorem 04 Philosophus 0000040444, labente scripsit
se 4000000 00004400 0000404400 804444, qureale majest libris xiv, do toto unirer-
lilium Patauii, Aleuandrinum Potrinrcltam, so, dandique principio, medio. et fine: et
illurn ipsum nempe cujus Annales suh Eu- Empqrenle 404000 libris 4444, sire superio-

“ . tychii nomine hahemus. 4400 004 opus de ris operis epitomen: aliaque hlothemati-

qestis 044004044υο mannam, quod me· 00, tabulas, Sermones etiam, et 0404040
morat Guilelmus lib. l. c. 3. sire de Prin· sororum Ordinis sui, Carmina* atque epi·
ciptbtts Orientalibus et 004040 attilus lib. 3400404040. Laudat trithemius ds illustr.
49. cap. it et 24 cujus jacturam 0030444- scriptoribus German.. c. 483.
04040444 ab historiarum studiosis jam 4400- (444444444448 Vena, aliis de 440440,
gnosius nomvit: neque enim dubium est Gauranis, Varrilio, erode Anqlia,sire
. pluraeumEutyohinnis narrationibus adjuti· Warro, (400440403400 Ord. 444004. ciros
xisse. . ¹ Annumld'ltl.Doctarfundnhes,Wilotndui·
4040 quoque Synodi lateranensis hano telinusde Ootta, praeceptor loannis 444400
4479 habitae consignavit, ad quam pro- sive 80044, 0 quo scotistae: et scriptor
4004040 se 0044044444. 44444. cap. 26. Cujus ’ commentarii in ir, libros Sententiae-int

' ’ inquit, siquis statuta et Episcoporum no lllSti variis Bibliothecis.· Vide Oudinum t.

mino, 0440404004 et titulos scire desiderat, 3. pag. 367, seq. Trithemium cap.¹ iss.
releqat scriptula quod oos ad preces ton- Lelandum cap. 493 'et qui praeterea 40040
ciorum Patrurn, qui eidem synodo 444404400- ras Theolopiae, (triodlilietioas quaestiones
runt , confecimus ¹ditiqenter : quod in Ar· 04 ordinarius: 00 commentores 40 Aristo
044400 Tyronis Ecclesiae intermeant, telem ad oum 40404004, Baleum , Pltseum-
quos eidem 0000444000 Ecclesiae libros, ¹que p. 349 , seq. et Waddlngum pag.l57.
jussimus collocari. Etiam haec hodie-desi- GUlLELllllS Viretus, supra 40 (irenaeo
decamus. = , - pag. toi.

GUlLELllllS hbhas de Valacia (alri- 4444444444448 Vorilonqus Gallus Ord. lli-
tiose de Valtadn) coenobii cisterc. in 440- 004. Romae 40. etot obiit. Ejus scripta:
0040 Narmanniae: scriptor Vitae 4000044 Commentarius 40 44, 4444400 8004004404·ωο
‘Grondtsytoae incomitata Tolosam conuer- ju'xta doctrinam. 8. 400040040400 04 80044
44, de quo 44000403. cisterc. 44 1400. vide 403. 4 itt. ternistatores. 4 ti 9 40444·
Viachii Bibliothocom (4404040. pag. 438. mecum sire collectaneum quaestionum et

GUlhElellS hbhas Valoetlis Ord. Gi· repertorium quaestionum quaesunt 000440
, 04040, 40 dioecesi cameracensi 40. 4346, Scotum. Argent. 4494. Vide weddingnm ·
candidii 4444044040 omniorum Ordinis in papilii. ’

· Χ44,4404400440000 partitum 04 ha. 4348, ’84444444840440440,44’0440,040.04-

appruhntuma 400000 xxti. , pm (4044, Verus.

GUlLELllllS de Volane Ord. Praed. Epi GUlLEthUS de Wels, sire Weltqt, La·
scopus in Gallia Ebroicensis, qui oum tine 40040004, 403400, Augustinianus qui
thNllEld de llantesono,qui S. 44044040 40 hu. etsi diem obiit, scriptis 4440440044οο
- peccato conceptam'roce 04 scriptisalllrma· 404 40 4404400000, Eupumhhnillusque et
verat defendisset, ad palinodiam redactus 8040004404. Vide 4040044040 esp. 444. 440-
, 004 hu. 4388 40 hegla Lapara coram 44030 leam vil, 4404 Pltseump. nusquamne
ac liegii sanguinis Principibus, utriusque praeterea memorant eius commentarium
Sacri consistorii primariis, 44004040 400440- · 40 septem 40044000 4000440400400, 40044440-
miee Paris. et deputatis quatuor Faculta- tiones annqsliornu, declamationes out·
tum. llide Natalem 4404. 4004. 7. illst. Ec·⁴ qares, 40400 cursorios etc. ι
0400. pag. 433 edit. in 404.Ι 4444444444448 Wetheleq sivo Wetltlentt

GUllELllUS de Velde Leidrcnsis, Cano· huglus, Ecclesiae Yathisherqensis 4400404.

nicus 4030404ἰο S. Augustini in Francken· lelando 4044440004 quia in 4400444 ituros.

 

