0000000000 ’ sor

Ad Episcopum 600000404000000, 0400 Erro- mineburn a 4ο. Georgia 44000060 cum lla·
0400000. Ari Clarum 000400003οᾞοη0000 nrt nachi weissenburgensis catechesi Theo-
Ccrdinolem liberacensem. Ari Davidem 44000 pag. 84. 44000000 4743. 8
Cherburp. rid Nordooolpioe 44000000. Ad loannesKESSELEllUS, Svevuspresby-
Generalem Factum 000400 reformatos Car- ter Gyslingensis et roem circa an. 4495.
molitas. Contra Proedeoessorr's blaspbe- carmine Sapphico scripsit lanrles Andreae
miae. Contra apostatos quosdam. Ad qaen- Apostoli, 04 Nicolui Myrensis in Lycia Epi-
dom 0000040000. Pro suscipiendo poenitente. scopi, cujus memoria Vl. Decembr. coli-
Gontraquendamobstinatnm.benedictiones tur, sicut S. Andreae, 30. Novembris.
et commendationes procedentium. Proca Alius, 44004 000 000440 junior 40000000
nones 4440000000 0400 04 lelandus Carmen KESLER, Sacerdos in aede S. Laurentii
nonnum ad [talamum Carmelitam 04 1). apud sangallenses, cujus prosopopeiam
Andrearn Episcopum. Pro 4400400 Virginis sub Bibliothecae Sangallensis persona ad
commemoratione. Ordinationes festivitatum. 400040. vedianum Consulem edidit Golda-
Pro relinquendo 0))4040. “ stus in calce tomi tertii rerum Alemanni-
KENULPHUS llerciarum ltax,de ouius carum, testatus eum scripsisse quoque
ad Leonem lll. Papam Epistolis 4400000400 vitam ejusdem vadiani, 04 40 eius Gallum
ad 00 706. 0. 47. seq. Prtseuspa 465. natas, et linua Germanicam gens Opus
KENULPHUS ex Abbate Petroburgensi Chronicorum. ’
Episcopus 0600. 400306 4406 Winto- Joouuet deKETAll, Medicus, 600000
niensis. 4440 004 quern llugo Candidus apud nus 04000 00. 4490 de cujus [0000400040 440-
Balcumx. 37. 00004 florem 40400040 disat dicione venet. 4430. 4500. 4544. 404. ex-
plinae, eloquentiae 4000004000, 04 decas cuso consulendi bibliothecarum Medicorum
aa normam Divinarum rernm 00 seco· scriptores.
4004000. liebertus KETENENSlS Anglus, 400404·
4444440 0400 Gero, aNotlrero 0) Labeo· diaconusin Hispania Papilonensis 0000000.
ne 0400 Balbulo omnino distinguendus, 4443. alcoranum traditur vertisse ex hra-

. Monachus S. Galli ternpore S. Othmeri bico 0400 compendium nnsrsse. Vide Ba-

Abbatis circa an. 720. 4440 in usum hla- laum ll. 80. Pitseum pag. ato. Sedet in-
nasterii sui Reperiam 8. Benedicti-Theotisca ha ROBERTUS belinensis.

vertit, quarn ex Codice nongentarum aa· 'Guilelmus KETHUS sivetreitt Abbas de
norum 4)) descripsit praeclarus Vir Ber· Killes Ord. Cisterc. in Manavia circa 00.
nardus Franckius, bibliothecarius Sangal- 4350. Orator et Poeta, quern cum multa
400040, misitque 06 tetum eruditissimum scripsisse versu 04 prosa 0040004 Carolus
D. 40. 80404440ου00, 40 cujus tomo primo Viscbius pag. 435. tanturn nominat Quo·
thesauri antiquitatum. Teutonicarum prs dragesimale et Humerum de 8000440.

drit, curante post laudati Schilteri obi· Ioannes de lllKULEO supra pag. 340.

tum, nobilissimo toan. Georgia Saberzio. S. hilianus natione 4444000000, Fran· ’

Ulmae 4747. 404. Glossarium ex eodem aoniae 0) 0400 40000000 0000040400 Aposto
Codice composuerat, et alphabetico 04430- 400 ,Episcopus' rn Germania wirtzburgen-
stum ordine ediderat Goldastus tom. 4. 040 04 an. 689. llartyr, rujushetaedita
Alemannicor. pag. 69 (edit. 00000 p. 74 96.) Colon. 4570. 0 80040 Vlll. tut. atque a
Confessio Fidei edita a Goldasto tom. 4. Nic. Serario illustrata observationibus llo-
iactauit. 00000 pag. 446.) 04 apud 804044- gunt. 4698. 04 in tomo l. ejus 00000010-
terum pag. 84. depositio in 0004400000 llo- rum, ibid. 4040. 404. Atque integriora 00.

0) tion 60400000 qut nomen 1400 putarunt abbre- slttouern vocabulorum tn ‘ittbltts turben 00000-
vietum pro morter, 00 «ternans aie pro sene rentium nur· 44. sou·
elicto, Hono pro 4οο000 040. vide (tundllngtrns 0044104000. ΤΑ. 40414440459044014400444· 49)
xxvi, 6. 04 Β. 4440000404 voa stede praet. 004 expe· 0) Vide 400. 4400000000 60 scriptantttbor. p. at.

 

