44444444 sss

pag. toa. seq. lle 4444444444 0444444444 alts- lvopmeposltusregiustuudnoenrr‘rquem'
rius majoris, ouius perlem edidere Frehs· laudat ledo llovigentinus lib. 3. da vita
rus, lambecius et Andreas du 04444444, 444 pag. 800.
dietum supra in liUGONli Floriacensi 444444. lvo presbyter Trecorrensic in Britannia
3. pag. 378 adde vossium pag. 364. Aremorica circa 444 4303. de quo Acta
ln Operibus lvonis non reperiuntur quas 8444444444 tom. l. liajt 49. pag. 537. 44444
Jacobus Potitus in veteribus monumentis, Testamentum tom. 7. 44444 pag. 847.
Theodori poenitentiali subjunctionum lVO Brito, archipresbyter Turonensis,
444 praepositos 4444444444 pag. 444. 44 da Episcopo de trigel to. 44744. successit iu
44440444 4444444444 4444444444 p. 453. 444 Epi- Episcopatu Turonensi. Vide liebertum de
44444 nd 8444444444 4444444444 444444444Ιί4 Monte ud illum Annum.
44 od Guilelmurn 4444444444. Rothnnrageus. lllllENliliSlSllnnachus de Vitu S. Wron-
quae apud neoterium ad Gribertum Novi- 44944444 Abbatis ll. C. 667. defuncti editus
gastim pag. 664. et 683. ¹ 4 labbeo tom. 4 444441. norae 4488. p. 784,
communic 444 Prolatos cod. 4478. liabillonio 84442 0444444444. pag. 468. 44
444444. colbertinae 448 memorat oudinus in Actis 8444444. 40. lul. 4444. V p. tto.
44444. 8. pag. sta. , 8. iustiliae Peduanae Monachus, sori-
04444444444444444444, oiri 4444444404- plumarum 4440 044444 IV. et Friderioo
44444, minine 0444444444, 448. Sandan. pag. ll. 444 4449404444 44 uicino Marullo pa·
33. 444444. ltelg 4444444444 An monumentorum.
Esuriens Wartloouns 44444444 ad tissa libris 444. editis 444. 4684. ab Urstislo t.
rium de scripturis sacrisque vernaculis 4 p. 077606. Deinde 44 emendatiore Fe-
pog. 360. hadal lvonis librum deofficiis ' licis Osii editione Veneta Α. 4636. 444. 44
Ecclesiastiois llStum in 444444. Lambetlrsna. cx llS. 04444. imbrosianae, in thesauro
Sed pue 335. 40 eundem librum provo- soriptorum ltaliae lluratoriano tom. Vlll.
cans . 444 Codrus islo 448. inquit, 4444444444 pag. 064. 44 Burmannlano torn. 444.
4440804064. nucinam 4444 (qnod quidm 6444444444 lUSTlNGEllUS lielvetius sori·

4444444444 4444444444 latuit) 4444444444. Co· ptor Cironici sive Historiae 4444444444 ius· ’

dem 44444 ipse 4444444444 4444444444 est, su 84444444 patrii compositae et deductae
loona laud 44444444 inferior: adeoquo 4444444 usque ad 44. titt. lllam adlruu ineditam
44444 fidoi 4444444444. 144 fronte nutem 4444444- serm lislam Bibliotheca lenensis Vide
444444· tilulum praesul, Liber 444444, 444444- oudinum tom. 3 pag. 4337.
4444444 Fpisoopi, de Ecclesiastioisollluiis instititutis imperator ab An out.
cnuutcaptxxlsclts oolopriorolpuoe ad 666. imperialia 44444444 Sacra et Giri-
lte Nocturnis Vigiliis, 04 matutinis Lau- lia innumera Graece promulgavit, nou
dibus. lle Prima, lle Tertia, de Sexta, pauca huncquoque, quaedem Lingua
04 Nona, De Vespertina synaxi, et 04 utraque. Eidem Corpus ,444444 Ciuilis ac
(locupleteris, murmuriosum, qnod speciatim Codicum 44444444444444, dommus
4444 , proderunt. 8444444444 4344ρὶ444444 44441. 44 4444444444 constitutiones, quarum spito·
Hierolopumaonrlituuut 0444444444 (quod 444 mem etiarn 44444444 veterem legimus (de
uurmrcmnurunqoaeiurportiim Attllo· qua supra in 40444440 trunsum) et
444444 ogit) llicrdopo dent , 'ontionem 444444444444 aetate liutgeri et
4473 coust (Pielrol l'ilu rli 8. loo. 440444 Burgundionis Pisani longe antiquiorem. 04
4640. 4.) his omnibus tani multa disputata sunta
⁸ lvo antiquior, cujus meminit Lupus viris doctis qui Historiam turis llomani
Ferrariensis Epist. 440 scripsere: de lustiniono etiam ipso 444-
4440 Glunioceasir 4444444 cirea an. 4370. etatum 44444 copiose in laudern, ao secus,
StatutaGapituligeneralisGluniacensisapud in historia Procopii et ab ejus interpreti· ·
Baluzium tom. Vl. llisc. pag. 604. et Sta- bus ct in Annalium scriptoribus: noris
tuta in Anglia edita apud Bormondeseyem sime etiam in illustris loannis Petri Lu·
in capitulo Prouinciali. id. pag. llll. dewig vita iustiniani, singulari atquo

 

