ttiti iustus

iis temporibus iustus: itaque errore 11- cadunensi dn. 111. ac quaequam drame
lami Viennensem pro lugdunensi posuit scripsit, hoc loeo memoraturquuuiam la
vel pro 0191114111 da quo mox. tiueexstetiu parte 3. Autoniloncilii 0111
S. iiisTiis Episcopus iirpeiieneis sive ced. ejus Epistula synodica interprete Epi
Urgelitunus in Hispania Episcopus, qui sub- phanio Scholastica tom. i. 01113111. iah
scripsit Concilio Toletano ii. 11127111. hei pag. 889. tom. 2111111111. pag. tit
531.) 11111111111111111111. (11116.) Nam Oratio de assumtione S. liirgiuis
et oujusmysticam 1111111111111110111111 apud Nicephorum XV. ti. et lambecium
Cunticorum ad Sergium Ρ1ρ11111111111- iiii. pag· i6i. spuria 11111 1111111111-
manum sed Tarraconensem Episcopum) ris scriptoris. Vide llitetum tom. 3. opp
metropolitanum suum, memoratam isi· pag. 3611111111111111 de S. 3111111111Ι
· 11111Ηὶ11111.24.11111111111.25.Τ111111- pag. 262. b. Oudinum tom. 3. pag. iiii.
mio cap· 240. edidit hienrudus lieltherus, iiivsiiciis inter scriptoresdiserios qui
llaganoae 4523. recusam in liiorupresby· res iulii Caesaris tradidere, laudatura
1111311111550. in0rthodoxogruphisutri- Sidonio Apollinari iio. iii. Epist. 11. ad
sque edit. 114555. 114563. et iu Bibliothe· Burgundionum, curu Livio, svemuio, saite·
uis Petrum universis, Paris. Calon. 11 no- et (Gargilio) liertiale.
vissima Lugdunensi tom. lx. pag. 631. 11 De JUllEh'CO poeta haec S. Hieronymus
Separatim Georgia hostio curante, llalae cap. 01. de S· ii. ex eo lionorius iii. i.
Sax. 1647. praemissa Epistola ud Sergium cap. 85. invalidos hi nohddsimi pae- i
- editu etiam in Dacherii spicilegio tom. iii rr's‚i1irpunus‚prertpter 1) quotuor sune ,
pag. 313. (edit. novae tom. 3'. pag. 113.) pelio heccumetris 11) cersihospueneudoer·
et iu Conciiiis Hispaniae oum notis Can 1111111 hantsaccos, quuumiiimreunpomit
dinalis de hgvirre tom. 2. pag. 273. 1111- 11 nonnulla codem metro od sucronem
tera Epistula ud 1111111111 Diaconum quo 111111 ordinem 1) pertinentia. Floruit 1111 ¹
hortante laborem huncio se suscepisse 0111111111111111111. Non singulus libms
pmirtetur. Conier Nic. Antonium lV. i. singulis impendit Evangelisiis, sed histo
Bibl. Hispanae veteris 1. 1. pag. 301111. riam sive harmoniam Evangelicsm quatuor
1111 Senator tom. 111111121111773. 111111111111111111111111111111111111εά11 r
turusssociiiisiiiii 1) rarum scriptores cem iu Eetuphrasi sua secutus, nou so-
editi Wiiebergae 4731. 1. 111. Paulo la· lum tumen sedita ut ex eaeteriseumliran- p
coho Eelrardo, Ecclesiae patriae Pastore, gelistis subinde suppleat, quemadmodum i
nullum Latinum monimentum medii vei initio statimuiuua:uecpaueaetianprao- γ
infimae aetatis exhibent nisi pag. 1314 12. 1111111111111111111111111111111113111
κ brevia excerpta Annalium Abbatis euju- 111111111111111111111111111111111111
· sdam ClNNENSlS ab An. 920. ad 41128. gelbus exemplis 1111111111. 11111111.
JUVENALlS Episcopus hierosol. inter- ostendit. Jo. iiiiiius prolegom. ad 1111.
luit Concilio Ephesino An. 131. 11 Chal· 766 seq. adde Gudioem apocryphum licii

e) iutrehooum, perantiquam 11111111 cirhts d) hon hexametris pentametrisque, ut indm
' quarto lapide distans Witehergt. 'trithemio cap. 03.
b) integrum nomen C. Vettius Aquiliana Ju- 1) 11111 nusquam hodia ostentatui duos lilim
oeneus, ut er 1111. codicibus praeter ii. Pithoeum memoret 11111111111111111111111111.111 1111101·
’ notarii 1111111111 symmachum pag. 111. Ex no· theudi verbe intellexit tillemontius hisi. iim·
hiii atque entique Vettiorium tamilla liritta eoi· ‘torum tum. lv, pag. iiii. quod tamen 111111 ie
iigit auctos 11111111111Ι,111 ementiendo iu cri· cesse.
tique , Paris 1718, ii. perta 2. iia lemtiie vet· 1) Constantinuld. uon constantinensem
tie Fulvius iirsinus pag. 371. ioan. diandorpius editionesiiierummi.iureueusipse muemuiiiroii.
pag. titis. onomastici , sitique. iiaec mihi par ciiritii tribuit,pax haee nihi atiel.
c) 81111111 wem 31111. Ecclesiae cardinu- cum iuret induiaeut terme regnator 1111101
lom [111111111111111111111111311111Μεί1 11111- Constantinus , adest cul gratie dignu mareuil·
meur 1111111,1111111111111111111 iiic. tu· 0111101111111111111 mnus sn. 11111111111111
touiur lib. 2. 11111111. iiispaura asp. i. in chronico 1111111111 reisrt ed ιι. tsi.

 

