iffi “ nortmannos ·

saus pag. 88. ut iuter Scriptores locum qui cap. 404. Guidmundnm 4444 Grego-
44444044,4044444401144444 444. tribuit, ric 1144. aversae Episcopum lactum 4444.
Orationes, Comamattptrnnsaudoerur, Parum etiam congmb cum 04044444 rela-
44444444444444441444444444444 tortas- tione, quod 404444 llellicensie Guidmun-
sls oculis usurpavit. dum lacit 4144444444 stabulensem, qui au-

' GUlTllUNDUS, 6414444044, Gunmundue lugiens, na agnosceretur, 44444444 041414-

Wrinundur, witmundus 4) monachus pri· 841444 assumserit, iactusque Pontifex
mum Crucis Heltcnis, S. 4404441, sive S. Apulorum, contra berengarium disseruerit
44444404,Ο40.144440. in Normnnnia, dioe- invictissime. Vide 44 placet qnae supra 44
cesis llbmiccnais, 44. 4070. arcessitus in GlllllSl'llllt'O Drutbmcrc tom. 4. p. tte
angliam, rogatusque ab Angites liege Gui— seq. ubi etiam de 140444 ejus nitu 444
lelmc l. b) iuter Duces Normanniac Gui- tre neuportum, scriptis dialogi moro,
lelmo ll. ut in Augila secum moraretur, interlocutum lingerio 44444444, medicinae
44 Ecclesiasticum regimen reciperet, illud artis perito, cujus rogatu hoc opus agree
recusavit, reversusque in Naustrinm sive sus est, illique dedicavit. Scripsit hoe li·
Narmanniam, 0444444441 44. 4079. toan- bros observante llabillonio, dum adbuc
pi, Rothomagensi ,archipraesuli a Rege in Naustria versaretur, Gregorio Vll. Pon
44 41444 designatus successor, dl aemulis tilice. adeoque pust Concilium 1144444444
impedientibus Arcbiepiscopatum non 44444- (cujus meminit) 4441444444 4444 4444414411.
nuit, sed ab Odilone 41414444 suo licentia 4. lost. et post tnnrnlnctnl, quem
peregrinandi impetrata,a Gregorio vlt. er· Magistrum suum appellat: 4441 ante 044
ceptus benigne, et inter cardinales 44. Ε. cilium Romanum 4. 4078. Nemo 414444
0414444441 postcantinm 414 Urbano 41. qui continuationum ldabillonio‚Beren
44. 4088. coepit Papntum gerere, lletro- garli 41 eiusque asseclarum varias opinio
444144444440444444444444444444 14 Apu· nes indagavit. Editi lucrant hi libri cum
lia regni Neapolitani, illamque Ecclesiam 44οΕ410 (04 qun supra tom. l. pag. 041
eibi commissam, 44444 04044444 41044444- per Erasmnm Antwerp. 4 530. 44 041404
xit, adeoque 44. 4000. 44 ulterius adhuc Joanne Vlimmerio curante, Lov‘an 14404.
superstes: unde constat 44444 444 qui diem qui 4480144811 etiam at LANFllllllGl de
ajunt obiisse 44. 4080. g) vel 4. 4084. h) hoc argumente scripta subiunxit. Deniqm
Ex Urbani 1440 eum Epistola 44434444- 44 bibliothecis Patrum Parisiensibus, 04
tum exstat in parte secunda Decreta Gra· loniensi t. 444. 44 lugdunensi t. tvttt.
ilani: 44444 il. quaest. 4. can. 3. 44 qua p. 440 in qua 4 ut in prioribus) p. 404.
nentem Guidmundi jam observavit Latt- etiam subjicitur Guitmundi de 844444 414-
444 44444444 4. 4. ltibl. sacro profanae p. nitate, Cliritti humanitate, Corporemne oo
84144444 444 0444 oportet statuere (144- Sunpuinia 4444444444 matra· enimn confu-
. dmundcs, velOrdericum si audiamus,er- sio: ac postremo p. 408 matio ud 044-
4444 amessa est anonymum llallicensem telinum 4. Anpdrrum limen cunr 444444

ret spermatum, qualis servata est ab

0444 4444444440 444 carana *⁰⁸¹⁰- 0raenoo vitan 444444. antean 444-444.
enuntiatarum quo lelandus c. 165. nequa cum

Gnidona aretino de quo supra p. 410. aeq. ῌΜΜ de GJJLPEN· flabia& asim,
4) ameriam vtum 44. ρ. 444. restituamini 4444444· praesens m Concilio consantiens
td 444 Vl· 4444414444 S ⁵⁸· 44. tito. Deinde 044444 Decretemm atque

⁰)⁵⁸¹⁰⁰¹⁸¹²¹¹⁸¹¹' ¹· ¹· ΜΝ cmm· Ρ· 5η·- 4141444 S. nagida Nurenburgensis 040.

2} &dm μω Bened. interluitconcilloaaatleenstnnlitt.

4) 44440. adde ughellum 4. 4. ltaliae sacrae pag. Scripsit de porticvm Domini, 44 444 onerati

. ’ 488. ubl succensente ln areblaptrcnpntu 44444444 Distingtjongs 59me dc Pamisum et

14444414 montio 444 armannum 4000.
g) tta labbeus, t. 1. de 8. 44. pag. 404. Ca· 41 conten argumenta librorum tlultmundl 44·
rcus ct 4444. censentem ltcnedlctum Plctetum ln 44444444 444·
bl (4. 4444444 Eam tn purpura 044444 p. 84. cult xl. asan reu.

 

