· bib . tustanus

grapbis utrisque An. 1555.111569.1111 11 dapum quibus probibentur Christiana 1
bibliothecis Petrum Paris. (1111111 noris- mancipia Dominis, infidelibus 1111111111.
sima Lugd. tom. 1111. pag. 6111111111· Concil. Toletan. 111. 111. 11. oo. at teg.
mento vide Bibl. Eccles. Dupinianam tom. 1111. Wisigotbor. tit. 2. leg. 11. 11. 111. t
Vl. pag. 39. 1111111111]1111111111111111, leg. 13. tu. 12.
11111111111111111111111111111111111 Apotopeticum Fidei ad benedictum 11.
81111111.1761111.76181111111111111 Papam urbis Romanae atque 11111 de tri
annorum quae exstat libro tertio, emen· bus 111111ἱί1, a) de quibus 1111111111-
dationem 16 haber? professus est Labbeus. bis Praesul trustra visus 111 dubitasse.
11111111. Antonium tom, i. pag. ³⁰7· confer 1111. Antonium 1. 1 1. 311. niul.
Commentarius inchoatus in propnetam vet. Hispanae.
Nabum, quo primi versus eapitis primi Libellus de remediis blasphemiae, 111
solenni illis temporibus par varios sensus Epistola ad naitonum-naboon. ·
vagandi libertate insius exponuntur. Ex Liber sententiarum ex decada Psalmo
MS. Codice ltibl. bavaricae eruit 1111111111 rum B. Anqustr'ni summatim collectus.
= Canisins, unde comparet 11 111111. Petrum Excerpta de libris S. Aupustmi contra
Calon. Paris. et novissima Lugd. tom. Xll. iulianum haereticum collecta⁴
pag. 636-617.111111111 bunc commenta· Libellus de Divinis iudiciis, ex sacris
rium iuliano erepturus 111116. Bibl. Eccl. volumin‘bus collectus, praemissa Epistola
pag. 39. duobus utitur argumentis, non ad Dominum Eruipium, Comitatus sni
omni exceptione majoribus, silentio Felicis tempore, pro eodem libello directa.
Toletani, et diverso ut ipsi videtur styli Vindiootio domos DE! et eorum puiad
1111111111 rationo. ’ eom conseptum: com ino responsiorum
Vita nicoforus· Toletani praeter rem di· nonna eos 111 consupieutcs ud 1111111111
11111 adscripta intremuissem, appendi· persequuntur. Conier Consilii Toletani xil.
nis sive liiidaionsi libello de scriptoribus 1111111111.
. EcclesiasticieubjiciturinllibliotbecaEccle-. tiber Missurum.de toto circulo anni,
siastice ltiraei, atque in Consiliis 111111- 11 quatuor partes divisus. κ
'uicis Garsiae loaisae, et Agvirrii tom. a. Liber orationum de testivitatibns per J
pag. 86. exstat etiam inter isidori 11111. 1111 circulum in Ecclesia Toletano. Ι
Opera pag. aar. et in limine tomi sexti Liber Sermonum plurimarumque Ent- Χ
1111111111111111 Stephani Baluzii, et cunt stolorum, Liber item carminum 1111111 =
ZleblelS additamentis in Actis Sancto- rum, in qno sunt bpmni, epitaphio 11111
rum 1111. 11111111123111. 1137. 11 Su· de divorsis causis epip'rommota numerosa.
1111113111. Lipomannum, 11 Ferarden· Qnee vero a nugivendnlis 1111111111-
tium in opusculorum llildelonsi editione et mina ad Serpium Pupam, et Jusunronuu
1111111111111111111111111111111111111111. 11111111111111111111111111 ea 1111111111
Historia newenton sive anbunis‚ et recentioris manus explodit liic. 1111
11111111111111 Toletani 11111111ὀ111,111 nius tom. 1111. 367.
An. 611. rebellantem Tantum Ducem Nar-

bonensem debellarit, edita ab Andrea du s) ax ieiuno iltius mortuns ones 11 rutam
’ chasuetum. l saepienda rebus Francor. sensatum n. oossoas 111111, emor: t) 111ι

’1ΜΜΜΜ1ᾙἩΉῊΜ

spania illusum Μ’ Ν· cum Chmnicffl 1111111111 bttt 11111 1111111111111111111111111·111
isidori 11111. Hildeionei et Lucae Tudensis. snm, md, pm„ p, mn„ ,nnumin or·

Confer Nic. Antonium t. 1 p. 308. morat 11111111111111111111.111111111111

mmwfflmwwmmmm

Felici T⁰¹⁹t³⁰⁰ ‘wilmus’ sunt ³ ’ tinorum dogmate Petrum ante blennln'm exuturum
Liber mmmm fld Idalium ΕΡῙΒΟ· ,111111111111111111111111111111111111111111
barcinonensem in defensionem Cononem 1111111111. 11111111.

 

