· , aa 000000·

strenuam Ecclesiae, tompore satientatis, 404. 000. Eadem pcanlatia 4000. 8. edit.
naucuit operam, 00004 post 044400 miracu· Dupinianae, pag. 8044. 004 pro 40. 4404.
lacurnam, citatae Lapdssacasis Ecclesiae ibi legendum 4604. Wimphelingianae 004-
littcrae astantur‚ipseque 04044000 4400004- tionisvestigilsinstitereBasileensisl.tllil. ’
das agnoscit ml Annum 4480. num. 22. Pausiansis 00. liii. ·
44004000 christianissimi nmnmccsleluure? 3) Editionem Parisieusem 40. 4606. lol.
Plura cessonis, sius 40000040 04 400. 4. curatam 06 44400040 4440440040, 04 similiter
pag. 474. vocatur, elogia 0 8000400000 04 quatuor digestam 00044000, 00000004 Gt·
celeberrimorum Doctorum suffragiis colle· vsus', et antaeum labbeus tom. 4. 40 S.
git 4000. Lsunojns 40 frequenti Commu· E. 000. sco-sss. ldem 40404 nullum satis
niona c. lll. pag. 37. seq. cap. Vlup. 00. 40 hiseditionibusobservatumoulinemsua·
seq, 04 Ι40 Historia Gynanasl Navarrai pag. detque cessonis 00000 distingui ln partes
400- 538. qai 40 cessonis etiam vita di· sex, lliosurcisica, Masalia, 44004400, lio
ligenter disserit p. 480. seq. Digna 40040 pmctica, Concimtclic 04 llisoelloaca.
etiam quac uberius 40 0440 ejus 0000400 l) Placuit ab 00 tempore clarissimo 4400
4400404000 commentatus 004 V. C. 4400000- Ladooico Ellies 44004040 luculentam 000
000 ab 440044 40 parta quartu tomi 004404 rum cersona editionem 4000, excusam “
historia concilii constantiensis, 40 qao 4000 40040104. (lieet titulus 404000004οι0 0400-
0044000 meritum cersonam 40004. lauat) 4706. 404. castigatam. tamis 0040000.
Quam plurima 00040044 4400000 004040 quorum primas post Vitam 40. cersonissi
oratioue, quasdam etiam carmine: 0) 000 0000004000 40 40040 sesam illius 0040440 4)
00000 Gallice 0) quoque: catina saepius 40 04 40 00000044 doctrina 00 seriptis 00044400

. plures collecta tomus lucem viderunt. 44000040440000, complectitur 00000 ejus 40

ltdrgeutorati peccacatum ccilcr llei— gmatica, 40 4404404000οο 444οε samias
scrisrgium 4488. 404. 3. Vol. cujus aditio· spectantia ad aeclesiasticam 0040000404·
040 00440000 04 scripta persequuntur Gesne- sciplinamque. Tertius 44000440 cum asceticis
cassiniacus, cristus in Bibl. 04 Posseviuus, scriptis atque homiliis. Quartam exegetica
apud *quem habes etiaim catalogum 0004040 04 miscellanea, scriptaquevensibus. 0004444
cum cessonis quem 400400 ejus misit ad denique 0000440000 loco adjumtus 000040-
4000400404400000000 440040044000044004000 044400 40444448 Parvi iustificationsm 440·
0000400004000400040 editionis etiam 000 040 8000004400, super caede Ducis 4000440-
4440100 suos 04 librorum initia 0000044000 000040 40. 4407. commissa et 4040 concil.
4044000040 000 764. 44000 044440 recusa Aa· Paris. 40. 4443. seq. 04 constant. 4444.
gentos. 4494. 04 Basileus: atque appendix, (000400 44004444 4440400400] tom. 4. ettam. l,
ex Wimphelingiana (40 qua 0000) editione, pag. 447. 388. 748.) aliaque monumenta
40. isos. 0000400440 04 condemnandam sententiam
4) Spirae li99.panlccal›um wimptotia loannis Parui, qui tyrannum a quolibet '
giam, iol. quatuor pactibus, cujus editionis J'ure occidi 40000004. llaec 0000000 00000-
00440οω 04 0004040 singula exponit, Wim- nianorum 044440 optima, distincta alque 00-
pheliugii etiam praemissa praelatione Lau- 000040 0000000400 ab 004400 tom. 4, pag·
nujus 40 historia Gymnasii Navarrei pag. 4460. seq. ut actum agere mihi 000 licest-
’ 44 fratrem suum Nicolaum coelestinum

a) 04 lituos 000000400000010440004000400400, (19 alpem fratre suo popam, in eundem

”cct‘tltttitttstillicidiann. orassem sassa, 00000 apaan 0·

0004040000, 0. ste. 40 4400044004 04 p. 744. sq. 844ῐὶ4444· lom. 3· cdli· Dupiss· pig· 744· se(l

040 nuttam 400004 040 xitsossputuas 040 40. Dialogus cum Sororibus , Gallice pag. 805.
i. toscpto sponso 4400400, carmina 0000400. 00444-
00 etlam quaedam 40 cdli. 440040.

. lt) 00000000 0 Gallico translatos Lstlue 000 40· s) 40044004. 4700. augustaea. 84444040. cliot-
aunsm ttslsgatcum 44004000ιο, altaque pagsst. stc tom. x ltovs 44440000. &insulse 40. 4707. p.
memora taunojus 0. 506. sd. 00040. casuri. 604. ’

 

