tauhans 381

epitaphio apud Panaimllutn 111. usae 11· 1111111111 lignano authoris 1111111111
ris interpretibus: Neque 1. 1100. claruit, exhibentur in edit. Taurinensi an. 15111.
11111111111111111111.7011111111. llar- in 1. 711111111 11 pluralitate beneilcior.
11111111111111111111, quem (langius sequi· prodiit Parisiis· 1511. Mediolani 1111 11
111,111111188011111111111,1111111- istud una curn superiori 11 ballo in col-
tem componderatum 1111111. 1370. lectione Veneta t. XVl. leguntur ln eo·
robus humanis valedixit. ltaquelegeodum dem pariter t. Xll eet tractatus dc ami-
llrdani lepraque spatulam scripsit ad citia et t. xll'. tractatus de Censores ec·
Petrum da Luna cardinalem Α. 1378. cu· ctesiasticis qui ante prodierat llediolani si-
jus partem edidit Odoriaus ltaynaldus ad neanno et impressore. Tractatusdellepre
illum aunum n. 30. integram extare (lod. 1111111111 aspexit Papiae an. 1187. 1.
811. Bibl. colbertinae notavit 1111111111 ronanus aa 1111111111 Philosophus et
Papis hrenionensibus tam. 1 p. 1100. Pro astronomus cirea lln. 1330. qua tempore
eodem Urbano serta plura idem Lignanns, socios studiorum Parisiis habuit loannem -
’ 1 quibus aeaut allepatiaaes edidit idem 118111111,111111111111111111181111111-
llaynaldus ad calcem torni 1111111111· dnm Philas. teste Trithemio cap. ancujus
1111111118. quassant seanndi ejus tra- soripta 'lr'bar de sphaera et Cumaea atque
status pars secunda, ut eidem Baluaia na· tabulae primi mobilis.
tatum pag. 1191. ld'em pag. 11181. notat in 1011111118 titlestattearis coenobii prae-
Codioe colbertina'dill. serrari ejus librum see, aab saeculi XlV exitum, scriptor ea·
, de stata Ecclesiae , cui loannes Fabri, Ab chiridii in quinque partes dirisi, ad Verbi
bas S. liedasti (de quo supra t. 1 p. 118. l ministros. de qua Lelandus cap. 133. Ba·
. librum de planctu banorum opposuit, us 11111111 151 ,
3 1111111111111811811. Caeteraajus talahusun 1111111111 AEquatorium vi-
[ scriptarum: commentaria ia 1111111111, disse se cantabrigiae, narrat idem Lelan-
1 11 e'a Clementiam liSta Patavii in Bibl. 1111.37011111.11.11119111111
; cathedrali, testeTomasiuo: et 11ρὶ111111- JOANNES 1111111111 qui werneri ilole·
3 tate 11111ορ111111, de horis coroniolam libelii fasciculum temporum ab 1. stat:
p camara Ecclesiastico 11811 Patavii ia lllbl. ad 4511 continuavit.
i basileensi: de deliret 11111111 haeresibus, lOllliNES basileensis patria, 1111111111-
11111 0111011111111111111010 Ecclesia-ilico· sis in Gallia Episcopus snb llrchiepiscapa “
l Dr repressores, repensationem. rossano an 1. 111111 1. rata. vae
ἶ ¹ Traclalue de amittite prodat Bono· Sammarthanos tom‚2, pag, 677‚e2'1'pi.
ἓ urae per nugonem sonogoensis. ⁴492· 1111111 oo s. 11111111 erne scripu
ἰ Tfflffllmfl *0¹⁰ ‘¹⁰ 11011011 1911131118 el Germ. cap. 156 qui testatur scripsissetis
ἵ de (1118110 culn 'additionibus D· Paul] de quaterne· lffirog Sententiam (pammeniu-
ἰ lignano lucam vidit Bononiae op. llag. rium et Sermones diversos.
llsnrici de Colania 111177. 111 11 (lod. JOANll'ES londinensis 011. 1111111. lla-
p staats. sintlelintnnaeertat huiusloan- gera Paeoni familiaris, quem aum libris
¹ nis tractatas de bella,· aur Pelinna manu suis‘atque instrumentis mittens Romam
’ . sua haee adnotavit; compilatae ia Studia ad Clementem lv. qni Aa. 1268. virere
. 8111111111 aa. 1560 1111111111 eaer- 111111, commendavit his verbis: aaa ra·
l cita 111111 misaam, qai 1111111 dedit mesitanus Parisiis qai¹ pias accit ia
' tractatui at 8111111111 tuac [aret eausa Philosophiae radicibus, quamvis et fruetus
examital Quae 1111111 verba usque ad il· nondam predantes-it propter iuvenilem aa·
l lud: qai causam dedit-Pelinue ex edita 111111. Vide Lelandam 111111. ltaleum
r descripsit, reliqua de sua adiecit quam· xlll 81 11 Pitseum pag. 877 ubi pro lo-
Ῐ quam 11111111111111111111111111111111 nocentia quarto reponendum nomen Cle·
, eiusdem aperis producta Mediolani an. mentis lv. ’
ἓ 1111. 1111111111111111111111111111 dedit JOANNES de Laadiaasire londinensis

 

