supra erepat 0000 ω arim 00 n 00. x. 0040. re. 000 ammius. oe
0000404000 edit. 40000400. 4004440 Aegio-Samonion interpretatione AEi·
ΤΟΜΟ l. ' ir'edi vel Wereierthi, vide 44000044 44404004
4) depositio in 105000, sive Horatium thesaurum Septentrional. tom. 2. in Gata-
iibri XXXV. ad leandrum hispalensem Epi- logo MSS. pag. 79. ’
000000οε 04444 pridem Rom. 4475. oum prae ¹ 5, Dialogus iu quatuor libros divisus iu·
iat. Dominici Brixiensis Episcopi: tum Pa· ter Gregoriunr et discipulum ejas Petrum
ris. 4495. 04000 italice ,00 Zenobii Stra· Diaconum de urta et 0040000440 Petrum lia
tae 0) protonotarii Innocentii lV. versione 44000000, 04 de aeternitate animarum, edi-
Floreutiae 4486. 404. 040000000005)000400· 400 Venet· 4475. Paris. 4499. 04 4598. t.
400004400Ιί Thomasi0,1iomae.l7ll. liei. 44000445640004004640. 040. &ceca ver- ,
et 4785. 4736. 4. (ihi dein vero Neap· sio Zachariae (qui l’apa iuit ab 4000 744.
“ 4746 4. v· 4. tl Veronae ⁴852- 4. v· 3. 04 laetaniarum 9400440604.954.04000
cm. ll. Seria) nec 000 Hispaniense 44· edita separatim 600000 40 fol: 0400 nota loci
fonsa Alvaro, Hispali oblatratione. 04 anui, 0000 4044 40 biblioth. 4401004000.
volum. ut Gallicam versionem 0000000 600· 904040 Latinis adj uncta Gregorii in editione
gorii Paris. 4666. 4669. tribus vntum. in Operum ejus Romana 40. 4594. 404. Capita
4. editam praeteream. De illis qui post libri 4004440000 inillisdesunt editionibus,
Gregorium in anum commentati 0004000· supplevit Caninius tom. 3. antiquar. Lect.
00 , vide supra 4944898498 tom. 4.,000. pag. 24. (editionis novae tom. 2, pag. 89.)
laetiora 40 0904414, 8444044444 4444400· Integra deinde exstat in recentioribus 000·
mensi et RUPERTO Ι4044400οἰ. rum Gregorii editionibus. rapio-sanonicum
2) Homiiiae llll. in 80001040ῖο40, 04 bla- versionem ab AElfriao Rege, sivo 004400
rinianum Ravennae Episc. distributae in jussu AEllrioi ab Asseria 4400000004 0) edor-
, libros duos, 440 04 prior Xll. 00040040οΧ. natam, memorat Georgius lliokesius 40 Ga·
complectatur. Prodierant separatim Paris. 404000 tiss. Angla Sax. tom. 4. thesauri
4494. 5. lugd. 454 G. 8. et ltaliae Floreat. Septentrionalis pag. 74. Arabicodicitur ex-
4599. 404. Veu. 4543. 8. lirin. 4848 46. v. 0400040944014040. colbertina. Germanicam
3. Vide quae 40 laudem harum homiliarum 44000 walamer, Bobemieam composuitlla·
Casp. Beothius LV. 44. adversar. 0. 2620. lthaser Osthavinus , S. 1. 14044000000400
8) Homiiiae XL. ia Evangelia, ad Secun- editionem sine 1000 04 0000, locem vidit
diuum Tauromenitanum Episcopumldtiam Venet. 4475 iol. 4487. 4. Mediolani 4484.
harum versioltoiica exstat 0000 prodiit Caietae 4488. 404. (439 Romae 4 763. 8.
Florentiae 4599. 404. 04 Venet. 4548. 8. 000. 40. Baliari) et ex nova Ju. llariae
Gallica recentior, Paris, 4665. 4. · Tareina, Florentini interpretatione, Venet.
Touo ll. · 4696 il.novaque Gallica ludovici 8014000..
4) Liber de 0000 Pastorali ad loannem Benedictini 0 congregatione S. ldauri, Paris.
Episcopum¹ Ravennatem, in quatuor partes 4689. 48. Aliam Gallicam 40044000, unam
tributus. Prodiit separatim 400004004496. prosa veteri, alteram rhythmis Gallicis
Paris. 4498. 4. 04 en recentioribus, lto- ante hos quingentos'eompositam annos,
thomg. 4648. 8. Gandav. 4645. 0490040. 0000000040000004οωοηἰο00004400000000-
4668. ex recensione Jacobi .lioileau, 04 sam servant Gallorum Bibliothecae.
Galh'ce 4676. la. 04 ex nova 4040044 40 Liber secandas, qui estde S. oramen
liarsilly versione 4694. Graeca anastasii oum Graece Zachariae versione llS. 40 84·
404400400400004000000 meminit Gregorius blioth. Caesarea teste Lambeoia tom. lV,

¹) Goddlur de scriptoribus 000 4400100Ιο04. t. 4 pag· 208· seq· Idem ,fiber &marafim editus
918· 444. tutius· Niger historie scriptor. 91000044- 1⁰g⁰¹⁸tad·⁴⁶⁰²· 8· 94 ,cum MSS· collatus

aur. pag. 500, Graece et Latine editus ab 400040 Maria

a) orarium Bruttiorum enirm mm. ⁹⁰ 044- ⁶· Quirino, Abbate benedictina , hodie 8. 44.
04. 12. tem. 04 000. 491. tom. 56 000. 595. hoto

44004. tum. 6 suppl. 0.,454. · 0) 4440 oudinum tom. 5 000. tis.

 

