400 · Habitetis

bros Sootaoti'aiaim memorat Trithemias iii Sophistos humaniorum litterarum ini-
oap. 644. de S. Ε. atque dc scriptoibas inicos: ei vario carminis genere 4444444444
Germanic. 445 ubi addit 8444440044 ad po· seu urbanos et lepidos Juvenum jocos, Epi·
puluin : Possevinus in apparatu atque Ale· yrammaia quoque ei 4444444 Β, umas
grius pag. aoi etiam librum ia Piiioso 44494444, atque epistolam opuscula pium
phium moralem. 44444444. Vide 'Prithemiurn de illustr. Gei-
llliNlllCUS Ebrcdaaeasi's Arohiep. inira, man, ο, 256 et de s, Ε, c, 934,
uuir. Ostiensis. bubulcus de Ferraria, Firmori'a, Fri· ’
llENlllcUS da Eiaehesaid, carthusianus maria , infra Heni-11:123 de vn'maria.
Gemuioensis lu Austris, ad quein Anony· papisticus Florentiam, iniis, isauricae
mus scripsit Epistulam historicam (44 even· septimellensis,
tibus oi isius 44· scopam 444344· 4456 4444444444 aa riimaria 'inira 444444
editam a V. G. Bernardo Pez toni. 2. ane· de primaria,
ariolorum parte 3. pag. 343 352· llENRICUS Friso, carthusianus circa
HENRIGUS' de 13303333 Sive 34343333 i . Anauni 4500 scriptor chronici sui Ordinis,
missicius 4444344 aneia, bi rieoio- -iioii 44 unet 44 amisorum 4444444444.
giam et Philosophiam docuit Piagao, ibique impulimus 000de (ponicoppugj GM.
1383 Pi 3343433333 AP- ⁴373· 3333333334 33· dovensis, 444 iludaaus etiani‚a blada, Gan
'W W· 33333 333333333343393343 33 33· davi suburbio, Doctor parisiensis, Arabi
3333333333· 0P⁰rtet 33 Summam 3333333· dlaconus Toraaceusis: inter Scholasticos
3343 pervenisse, quoniam 3333343333 ο343· Doctoris solennis titulo celebris, defunctus
476 44 scriptoribus Germ. testatur euni pompei ⁴293 s, sepijflei, 74, vide* iah
(3440 obiisse 30 3343θέ33333» PP⁰PP⁰PP⁵d¹¹m heum tom. 4. ile S. 0. pag, 444 seq. Scri-
Gottingense in Saxonis An. 4430. psit ppfflpfflffl Quodam sive Quaestio.
HENRACUS de 4344343404 imita 33033333 ries Parisiis disputatasi'n l V. 444444 84444444
(4411030404- carum, editas apud Badium Paris. 4440.
HENRiGUS assota-ios, Erchibumm Meminit eorum RANULPHUS Norinannus,
43333333 330· 333· 3333333333) 333333 0444444444 Paris. An. 4474. apud Baleuiii
0444. Praed. circa Annum iaso scripsit mmet· Academpfflis·„ag¹ 440, Ap,

commentarios i'ii Parabolos atque inEooio· Quodam eju, ,10 „arpa mamas, 0444444
“iiiiii 8333333333· Hisce 3 333333 33333 digesta alphabetico, 44444444 sevidisse te-

3333 333333 AV· 33 33 333333 333· 333 33· statur Valerius Andreas atque alibi 04444444- .
’ dunt Lecturam Biblioram, Processas ia petum d, mereim& θ’ momnpm, ,
4444444444 44 Samiam. Neque alia iacchus Summam mmm sm, Quaestionum 0,,

<instit tom· ⁴ 2 444· 333· j ’ cinerario idemliaiiius raris. 44444444-
hartuicus 444 444444“4,· Prior Ecclesiae dit· Libmm ejus deppmfmpaoe MS ,pud
333333333334 33433 33333333 3333333 , Sylvaeducenses Don'iiiiiaaiios atque Suni-
333433333333333333333 33 3333 33333 main 444 poenitentia Namurci apud Gracile·
393 usquc 33 3333333333 (333 333 33 33· 444 idern Andreas observavit. Praeterea
43434 edidi 3· warinus 33· ⁴· 33· commentarios ii Aristotelis 4444. iiiiii
4344 sacrae iis· 33 ti· , eniienim ei iaris 444. 4444444444,
HENRICUS 33334 intra, HW¹⁰¹⁴⁸ Oifflj ot in alios ejus libros inultos memorat iii-
llENlllCUS liuticis Norinibergeiisis, Plii- hemma de S· E, cap· 497 et de wimod.
losophus et Medicus qui Augustae Vindel. bus Germa„¹ cap· 90· smne, imm „spos
44 circa Annum 4405. Francolarti ad 4444- e, diversa, ὑ, ,m paygn, popm ser.
iiam artem suam exercuit, scripsit Soti'rcm mom, polum, ,n 4 jn Bibliotheca eume,
Episcopatus chiemensis in corniola raper-

4) sic Angelumilcliiumilco illotumtulsiallo· ωε notavit Swoenpus pag· 323¹ Athen,

ii'iiiliis‘iiiiiiiiiiiiii: iii· {¹21 aeg. iiii ist 434444, liu 444433*
aaa seq. Trithcmio libatiam llenrici notissimum a

 

