tio ioannes

Papae in Britannia abroganti, repudianti— Tamicensis isi iiim &mma inituim
que catharinam coniugem obstitit, capite p, ioannis de pupoiia, . ’
praxus An· ⁴⁵³5· ⁵· 11¹¹· Ore-rr eius ivn· ronanus aa reprensa irrisum m
ctrm edila wirceburgi 5557. 5597. iniquae chetoiilade i a) oid, iiiior, provinciae iqui.
(4444500404 4000000040 0 40404400 40444· 4·οθ laniae: Custos liuthenansis et causidicus
S. E· pag· 605· Stil-Vide 044040 440400404444· dominicus, dc auo waddingus in Annali-
68. Pitseum pag· 74 5· bu‘s tom. lV. ad An. 5957. 5. XV. et liae

JOANNES 5585804808 4448804408· 440 00 su- lius in Larice, Roqoetaiilocle. Α Clemente ,
pra pag. 357. Ι Vl. hn. 5355. dveniens et deiude ab lana

JOANNES Rowte i 458880) hossas 8458 centio vi: conjectus est in cameram ,qnod Ξ
iiaiits warvicensis Augias deiunctae nn. viria illius temporis paulin arnus pessino
4494· (40 9440 4040044440 009· 5⁸5· Baleus geret, et imminentia vindictae Divinae
Vlll· 53· 84 4440000 pag. ⁶⁸²· 50449544 04400· suppiicia vehementius pronunciaretinoar·
micon Worrot'ccnscetdecomiiibas Warwl'· cerem empus mulia de futuris ianqmnl
censibus ac de antiquitate Vcrooioenst's sivo Propheta scrihere praesumsit, vindicetur
warwicensis Urbis. De ontiqrrilcte clici dandas Anipiiiiiii ,etde Μαίας ciiii.
0044400404· 440 4544000544 449004004400· lintione, et de conversione omnium od pi
Contra pseudodistoriam Antiquitatis Gran dem Opimii-ei alia muita qnae in jannis
tanae sive Cantabriyiensis. De anuliqaitato adem affirmabat, er iaec a Domino sta
Aoodoml'awm 484400048οΝ08· 0900 4444· CHrislosibi revelata [aisse contestabatur,
perlectum, quod eliam do repobus insori- qm „022 modom„ evenere , ssd oppandas
ptum notat Brianus Twynus apud vossium in omnibns misse imiimi, Hnjiiimoiii aa· ι
pag. 637· de 44484· Lai· ' tem pronosticotores nrulti ab initio decepti

40444444454404004440044 l 4444544444 44044444· frrore: quibos scucos finisset silere poan
biensis Ord. Praed. circa 55. luat. scripsit nim iiim ioqui, llaec de ..ο Birgimii.
praeter Cornabr'onscs Annales, 0440004000 aisiih. xlv, chronici pag. 950. b. liius
Pontificum et Imperatorum 4400000000 Epistola ari Guilelmum Curium, Presb.

, 944044 MS· 4444030 094444 (4040044403 40444440 cardinalem de suis revelationibus et iri·

40800444484 5440 4404005404· 044 40400444 0³1>- halationibus mcmorala Trithemio cap. 555
509. tradidere Vossius pag. 595. lacobus (10 qua baluzius tom. 4, pap, ,imiimi pig.
000444 40444· 4· pag. 3944· 44040440 444· ⁷⁰· 955. sive rius Propheiia ct quem vocnt
4448808 5805- 365· 040· · librancuins, Vade mecam in tribulatione.
4044444445 440 4444544440 4444444435 0444· 444· prodiit in Eduardi Brosvu appendice cd
004· ’44400405448 40443· qui 4409404044 44000· Orthuini Gratii iascicoium rerum expeler-
cisconcram exposuit ,555 cum aliis tribus darum &fugiendarum Lond. 4690· foi li·
0004040404040440040 5444444404 mimmii de Acta Ernd. 5695. pag. 539. el lo. Cle Ἴ
missae dn. 5555. ad Capitulum generale iiii bibl. universalem som. 59. pag. 358.
4400004θῦ00 2 000 04404 4494540444 94400 043404 vaticinium editam ab Odcrico haynaldo sd
etiam in waddiugi Annalibus adillum an· nn. iiiiii, ῃ, xii cum quo confer Batnai
. nam n. 9. Caetera ejas scripta aTrithe· papas iven, som. i. pag, 5555. qni pai.
mio cap. 450· raucae 8440 n 404 Seo- ors. elram 5555 resonantiarum
4004400004, 8004040 Virialnm 00 4444044404, 55 Theolcgia,extracta ex loannis visionibus
04 00 004040· 4440 pag. 445· 444440440000 mamomt,et librumioannie dciinpesciaa
il'oddineus 4440 rasennam eurer 0040· oe faminiam rnrrosopnne ussum n 55.
lem blStam in Vaticana, Commonitorium in Regis christianissimi eod, 5977. Praeter
annpelivm Matthaei, Pauli Epistolas et haec scripsii eiiam commentarinmindro·
Apocalypsin: nec non Sermones 55555555- cuim„ Cyri-iii eremitae presbyieii quami.
les. Oudinus tom. 3. pag. liiii. iis diuisione
Gratiae 84 linea 1558444000. a) Anus joannes ο Rupmlel Aithiepssfflpffl
*ln dod. MS. Latino bibl. Univers. nothornsgensis, ct 5. itan. cardinalis.

 

