GUILELMU'S · 117

BrillendaneasissirellridlingtonaProvinciae Quaestionem in monmorenciacensem
Eboraoensis,CanonicasllugustiuianasNea- 9001 omnes. tn 11, tibroe Sententiarum

, 001001111ὲεί10000001000010,000Νο1011111- 1001000181800101110011110. 0000000101

0000101000,10100000001101100101. 0010100100. Replicationeo. Distinctionec,
ts. commentarium eius in Cantica canti: Tbeotopicoo. Lbram pro Lepc Christiano-
ccr. 11011011011011011110110100110001110011101 01100000001100110. Sarmatam tibroe 111100
11001 1011101110Ι Baleasqae et Pitseas 1110- 10 1011000410 per onnam. Vide Balaam V.
morant. Sed maxime clarum Guilelmi no· 111. llis Pitseus pag. i33 et Wnddiagas p.

. men madunt libri V, 10 000111 simplicio ⁴55 addit Quaestionee de Oratione. 110011·
, cni 1010000110) ad Edmandam 1111101001 4000100011οι110100100010011001011101.

11101011000001 ab Aa. 1066 01 diligentias GUlLELllUS 0001110110 sive 0141001111,
01110. 1100101001 001010100101110014197 011. Minor. ioannis Dans sive Socii disci-
qaorum post'Gailelmi Sylvii edit. Antw. palas atque 101010 oppugnator subtilis:
15117, 8. 01 commeliniaaam in 1010101111- Patronus. Nominalinm 0) 01 signiter· ,Occa-
00000οω0 scriptoribus, Heidelb. 1587 101. aaaron, Fratricettoramqae Paupertatem
pag. 350. 106 integrioremque 0) 01 notis Cttneti 11) 01101011 loannem Xllll, asse·
ioannis Picardi illustratam, Paris. 1640,’8. rentiam, ambitionemque 1011110010 Rom.
meliorest Thomas 1100100 0) 011110 oxon. convellentium, clarus 0110010011011330
1719, 8. 3. Votum. qai etiam troo 1101011101 1011100100 0100001111, cam a Papa proscri-

, 6111401101 huius, antea ineditas adiunxit. 010011011110101100010010101000011 tu·
) 11010011110010110011111 naptonim praete- ’100100 1000110001,Αο.1317 4010011. Ve-
¹ rea 10010013010110, Pitseasqae et Vossius, 00000100 inceptor 01 Doctor Sinpnlorio, et
1 necdumqaantam memini in lacem prolatos. invincibilia. De scriptis ejas, quorum plara '
1 GUlLELblUS Notlteti Gallus, cardinalis 6011001110 ia ttonerohia imperii 000011110- .
¹ 1011101391011111 avenionem eo Bala- audi, diligenteretacourate post labbeum, · ,

zius 10 Papis nven. tom. 1. 0. 4113. seq. Η. Warthouas 0111011. Genius 01 Cavoam,
iluic 0 Clemente Vll. 104390 commissam Vide sis 011001 1010011110 apamaenum
est examen quod Nicotaus Eymerious ln· a, 18. 9110011111 pag. 167. Trithemiamqao
quisitor aragonensis recenter composuerat 000. 563. (qai 101001 celebre ejus 11011101 ml
adversas 0010100 llaymandi balli. Lodovioum: 0. Imperator, defendo me qta-
GUlLELllll Nonnonni 10 Philosophiam, 11ὀ,01000 defendam 10 anto.) tac. Gad-
115. Veneriis teste Tamasino pag, 28, diam tom. 2. 0004210010. Praecipue vero
GUlLELblUS Nortttonns Augias , Ord. Lucam Waddingam in Bibliotheca 0110-
111000. 10 Coenobia coventriensi, 01100 An· nalibas 011. Minor.
num ll03 condiditindioem'seu repertorium Est mihi inmanibus nicanor Guilelmi
locuples iu Nobatai otnant scholia 01 Ve- ·000010 excusas Lugduni 4191, seu potius
1000100101οΤ0010100010111τ0001000001 1196 101. 0001 ioannem 1101111101ωο0 ·
00111 Balaam X. 38. Lyranum copiosissime siam , qui in partes tres dividitur, 00111

10011400111111101010 1000110111 1000110 0001 judice 3011000 l, 10 10 Synedriis pag. 118 -

, Pitseum 01101177.Ψο1110011100001510111. inpenioeiooimnm, ot doctissimam, neo an

GUlLELllUS Nottinpttamao anglae, ex qaam satir 110101011001101101 forsan inter 1 -

Canopico 10010000010110001000010010001 cc accc dc poteototc Ecclesiastico occulit

³ 910110010110001011001.101001100011Αο superioribas 1000001010 sant, primas 101101.

1336. Concordtbmqaotaorttoanpetiotarum lo 00110 prima in plures tributa libros sab

aclementeLANGllTONOooeptam 00110011 11111011100111010110110000010111101001 -

libris xlt, scripsitque Commentarios et cognoscendi, 0000001οι101 si Papam 10 en

1) 1011110111010101101110101110111011110101·
1111111 p. 111110. 1) 11.1100001711οΜ141111111.1000010110111 10110-

b) tide 11101110. norton 11111111 1101. 1076. s xvtt· 1010.ι
0) 11111. anglona 10111. vit. p. 171. 11) baon. 11111. 1111011111. 10.

 

