tstttoltit's 167

lb. 1111111111 Veteris pag. 318. 1111· doxographis‚ Basil. 1169. 111. parte 11. 1.
vi ¹testamenti pag. 311. prodierant liega— 1738. 11 ex veteri editione in 1. sino io-
1111111111.811111111189. 1. Notae 11 11 1111,111 flaganoaersts. apud to.
Cypriani svaros sive Sourii in editione Sacerium. 1. [1111111111111111111111111
1111111111011111 1111111111199. 11 testis Apostolorum in blartprologio 111111-
Godrce Cotelerii inscribitur hic isidori li· 1111111, rex quo ait isidorum hausisse
ber: rie significationibus Veteris 11 Novi quac de Sanctis N. Τ. scripsit.
Testamenti. Vide ad Patres Apostolicos 181111111111111,11111111111111
tom. 1. pag. 738. 81111111111111111111 11111111119111111111111111111111111111111,
Lepis et Ecoapeliorum. 111111 1111111111ιό pag. 367. Fragmentum
16. 11111111811111111111111111111111 insigne versionis antiquae Theotiscae ex
xxxtti. pag. 355. Prodisrat oum Hiero· Codice colbertino, quem illustris Baluzius
nymi, Gennadii, 11111111, Sigeberti ct ci communicaverit,cum Tatiani harmonia
'henrici Gandavensis scriptis 1111111111ᾱί- vulgavit atque insigni glossario auxit ct
tore 8111111 Petri, Coloniae t580. 8. et illustravit vir egregius 1ο. Philippus Pol-
io Consiliis Hispanicis Garsiae Loaisae 11. 11111111,811111111111701 1. 1111111111
1593. 11 11 11111111811111111111111111111- 11111111 celeb. D. Jo. Schilteri t. l. the-
strata t. 1 Franc. 1693. 111. 11 11 huberti sauriAntiquipatleutonicarum.Ulmiliiii.
1111111 biblioth. Edclesiastica, Antworp. 19. De 11111111 vocatione, ad eandem
1638. liamb. l7l8. iol. Et ia (1111111111- Florentiam. pag. 379. Hoc cum superiore
spaoicis Loaisaeet Agvirrii 13 1. 71. Non scripto absolvit libros duos contro 1111111,
diversus hic iiber a libro rle Viris illustri· Venet. 1183. 1. sivo contro nequitiam 11-
, dus xtvt. qui pag. 511. cx. Garsiae Loai- 1111111111, 1111111111.8111111111-
11181111111111111111111,11111111191111. genoso 11129. 1. Venet. 1581. atque in
exhibetur, tantum addita capita al xlii. Oceano iuris sive tractatu tractatuum,
1. 11 Sixto eapse. de llacrobio Diacono. tomo 11111111. 83. inscribitur etiam 11
3111111111, hibendum Mopscvestenolca- Fido catholico 11 Veteri 11 Novo Testo-
put 11101111 primum est in libro de S. mento: vel testimonorirrm 111 Christo 11
1111111111, 7. Vergundo sive Vereouudo, Ecclesia. Vide Nic. Antonium 1. 1. 1. 861.
3. Victorino Episcopo, 9. ldaoio Chronici 19. De Ecclesiasticis officiis 11111111-
scriptore, 19. Eusebio Episcopo Dorilaeta- tium Episcopum Astigitanum libri 11. pag.
111,11.811111,18.111111111111ο,13 Petro 391. Editi primum a ioanne Goohleo Lips.
ilerdensi et 11. 11. Marcellino Presbpssro. 11311. deinde ex Coohleo Parisiis apud
¹ lude 111.-18. 11 1111111 Priscillianistarum 1111111111111111111112.1111111111
1111111111 estcaput secundum 11 libro 111511. 8.etinorthodoxographis,Basil.
ae. S· E· aeque aa detumescente 1111- 1111. 11. arque u ueros. llittorpii syr-
1391919911 ad extremum usque, quod loge scriptorum de Catholicis Ecclesiae
utrobique est de Maximo caesaraugustano officiis, enlin. 1568. 111. 111 desunt duo
Episcopo· 599199919911911199]1913519111· postrema libri secundi capita 1111111111ίί1
⁸DEFOliSl Toletani libellus dc Viris illu· Ecclesiae, et quorum suffragio proruero:
stribus duodecim, de cujus aliis editioni· arque eorum loco haec legitur clausula pag.
bus dixi supra lom· 3· pag· 766· 56. 11111 suat poucu eoo mullis , quae pro-
17. De 1111111191 Prophetarum ri debilium virorum novimus percepisse rio-
11011111, sue Salernumque· ⁰130 creone,qmromqueeroqouperoiae quinos-
proruerunt LXV. Veteris pag. 319 11111111. 11111 1111111 o nobis interesse inescantur,
N⁰vl Tetl· pag· 361· prodierat 19 09119· 1111111111111111111111111111111111111-
tur. Exstant hi libri ctiam in sylloge scri-

011111 ¹¹¹¹· ο11111111191111111 11011111111111· tor m de Officiis Ecclesiasticis Romana
tur tsldoro', titldrionso, 11111111 11 8111111111- p u 4640· [01. θ, in Bibliothecpg

no ln editione 1111111,11 apud tgrtrrtum t. 3 1591· fll- Pasls·

concil. 11111111 pag. 81. Petrum Paris 1611. lom. 11. el tn trucia-

 

