lai JOANNES

libras 8001006000οι, quos 0000000οι Le· Historia et enarratio oilae 60615060 ao
landus cap. 556. Baleus Xl. 58.οι Pitseus cariuersionis ia. Toulerl, in qua 000006
000668. apud quem vitiose Taionnpernas. se, qui magnus 1100600 06 Theologussibi ,
” ieiunas 70010000 sive Tlroaleras Ger· visus assei, a Laico quodam monitum .
uranus Ord Praed. Conventus Argentare· qaam frigide concionaretur, et illius se
tensis, defunctus Argeni. Α. isat. 01 Tlseo- cuium consilium, biauuii spacio iutra cel·
60063 illummatus, 68165 863610ῑί8 leolis lam suam assiduisjejuniis etpreclbusro·
lutherus noster Epist. 83. lassus esi sa casse, atqua inspirans s, schola em.
0000060 Latirmnepuein Germanicalinpaa ditum toln lervidas 06 uisas conciones ,
uiliore Theoiopiom salubriorem oi cum habere potuisse, ut sa et auditoressuos
Evanpciio comessantiorem. Sed baec ipso commoveret. a)
“ Lutberi, Melanchibanis aliarumque na Sermonesde Dominicis cl festis Sancto· ’
060066000051000001000606001000 senten· mins per annam. Prodieruut iterum sear· i
iia eiiecit c) ui ioanni Eckia aliisque ad- 0606 bugd. 6558. 8. Venet- 6556. 8. .
versariis 50650010000050060060070010000 Divinae imitationes, nt per spirituales
06 somniatoribus 00 risionariis adscriben- exercitationes virtutesque ad amabilem
das videretur. Defensores tamen iu ipsa asi unionem pertingatur. Exvoriis Tou·
iiomeua Ecclesia habuit Dionysium Car· leri scriptis 06 meditationibus digestae. ¹
tunsionum, Sirium senensem, ludovicum seorsim etiam lucem viderunt coioniae .
blasium, Passerinum ‚maneumaossue- 6587. 06 1601600 8000500 Razzi interprete ἑ
tum, Natalem Alemalicsque, 6) Laurea· Floreat. 6568. 8. 06 Gallice scepionem ³
lium Surium praecipue, carthusianum cipue Paris. 6665. 8. 06 Germanico, lle·
clarissimum , qui pleraquelejus scripta ex dalla animae Van der Woilliommeubeii sl· ,
Germanicis Latiae versa 066666 Coloniae 100600006006000006.1678806801οἰ0 Ῐ
tola. iol. recusa 5600000600 0600 0000 60 8056010060006600060116νὶ000000οω0 .
l'. curante 8006600100 8000060000, Pro· rem spirantes. ¹
vinciali Capuoinorum. Goion. 6578. loos. Vaa'einia de plagis et calamitatibus uo ‘
6665. 6. Paris. 6683. 6. 500 006600. stri temporis.
a)iionut aiii ca'aniae tarasconensibus cam spiritualia ammae ΒΜ Μ’ i
lacobus Quotiltom. l. sle scriptoribus 500060106- Pe⁰d¹⁰ amanum· ¹ ,
060 pag. 678. 8660 epitaphium apua 60. 8056160- De novem ruptim, 6166666666, sive grs- ,

. rum od chronicon iioeuigbalenli pag. 6118. 06 dibus 6606061006000606006060006661006866
in biario Tbeolag unscbuliiigelimlirlcbtan 60. veram sup abnegationem:

iiiiu.¹i⁰7inp;i’g.5iia,ss Α m Μ Μ’ m Speculum lucidissimum etexemplarlio

b) vide 66. varenil ipaloglaas 0000600600 066- mini nasici Jissu ciiriaii, subjuncta 606-
6006 pra iasone 600660 p. 85. seq. 68. seq. ibas· m· instructione,

reri 805005166606060606700100600000.666665100 bau- Conmjvium misul-'Ami a) sive Ε. “
60050055 judicium 60 rauleri revelationibus 60.

luas. s. rein canen, nanae 6060. aleo. οο- 61666666868οὒ861 et Pium· ι Ι
Ι00606 7500100100 arnonas ei 7606006, 8616066. Coiiaquiam Theoloqt ei Madian.

1588. a. 1660. iiiecmanul 60060050 8050166600 pur- Sermo seu exhortatio fideus dg praepa·

66066660. 66160 rear o 000 o o ...nn

c) 66060000 bailias in judiciis 0061500500- ⁰²3⁸ Dm W? ἐμπ mimi
lice editis 6000· 1 a· 2¹2. rarae 086 T 886666 ⁶⁸³ Quam mmm mmmmm aaa.
le 00065000 aa plaire a Latiar. et α’ 0600 toas tieem mortem et quamodo 1661161666 W*
par sa 600050 camma anDoctear aerliablerneai ditum romeiam· ¹

5660661566 illitatiiils‘tltit oa noeros ot retem oron aa·

res consensionem cantra las 00000006 aa eei aa· paratio· Ι

isar. aa. . lie elecem caecitatibus et 0605006656
6186605000011000 ,5.666016006 in 600100,

notu c. 00610666 6000161 5666. haeresium 61665. 0) idda iioriini 610601 Epistola nu. ¹· ll·¹⁰·

li. p. 586. 06 illst. Tbeal. ilyslleree p. aas. sen. seq. ii. 18. 65. is. oi. ⁴

 

