altorum tribuunt haimoni Priori in hoha- ros Gallicinon satis se eapore‘dicunt, quid
tia llirshaugiensi,·qoi munus illud ooepit velit Grovveios 4444444 elencho scriptorum
= 4. dxci. Opus lloymonisexcooom primum 44 6. scripturam scribens annexam 4444
Coloniae perdervioornium dicuni Α. 4634. huic operi in omnes epistolas canonicos
6. 444444 verso domitorum llaymonis por- enarrationem. Ego roro unde hoc acceperit
tem hyemalem absone impressione nomine Anglicos 4444 scriptor deprehendisse me
excusam 64444444 An. 4561. 4444444444. blandior· ita enim lego m tit Homiliarum
64444464 liittorpii. 44 cuius epistola· dedica hyemalium editionis eiusdem antea indica-
toria ah Hittorpio 6444 lego expressam 4444 tae: odditioontsormonoaohquotpohlrorrr'mi
hanc editionem 46 exemplare codicis occe- 404044 saymonis 44 epistolar canonicos.
pti a Petro Drolshogio abh. heisterbacensi· Sed evolventi diligenter volumem titud nu-
llonet autem llittorpiue prodiisse parom spumesnreperire document*

¹ onte illud tempus (nuper) domitarum lisy- 044440 Monachus 44444449444444, seri·
monis opus toni [4444444 auctorit, 4444 pvo- ptor coaevus nuceo. Guilelmr' dotato Hir-
prt'o 4444444444 defraudati, 4444844 4444488 4888 caup. circa Annum 4004 quaeohvia estin
4444484484 coenon isfuit. 444484 844 totis 4444444. ton 4. 444444 4 pag 445.
. 444444ιί44884 ,44484444 Balbutium& 88444888- 466. post editiones Caroli stengelii, hu·
pos signatur epistola 4444 An. 4534. pr gustoo Vindel. 4644 44 loon. liubillonii m
ἶ non. Augusti. Eu hoc vero colligo Golo- 64444 Benedictio saeculo Vl. De Guilelmo
³ niensem sinceramhlhdh. prodiisse- Quo· illo ‚snpra pag. 440. ·

, modo ergo asseruerintGailici 4444 scriptores 4404440 mansis sive moissacensem
888088888848 88) ¹¹¹¹¹0¹i¹¹⁰ 88448848 ed¹¹¹⁰· Gellia Episcopus cniusttstolamh 4430 4)
8848 88· ¹5³¹· 8888888888888 ¹¹¹¹ 48888888 datam 464644 Baluztus tom 6. 44444444. pag.
Eucharii Cervicornii impressoris nomen 385 555 in qusiipisisiss [ispani ii pass.
¹¹¹¹¹¹¹¹¹ 8868888· 58 ¹luae 868888 ¹¹¹¹ (88888888 halis ll. et Clementis 111. pro monasterio
444 anni 4634. 464444 altera planeest u ein· s, Germani Autissiodorensis,

oera per llittorpirrm 444444. Domrrm Colo· iiiiiio ordinis 4444444444 Minister Gene-
niensishaech. 4637. editio 4 nemineqoom ,5445 ¹suppa, flsimo iis Fsosrsliam
¹¹¹o0¹¹¹¹¹ 4484444 ¹¹¹¹ ¹¹⁵¹¹¹¹¹¹¹ 4448 44448· o. hermoinus nesrnooursensn 4444
¹¹¹¹ss¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 888 48888888 84888 ¹¹¹⁰ ⁸¹· positus, suh imperatore ilenrico quarto
68888 8888 ¹53⁷· l¹er 8888888888888 88888 scripsit do Ecclesiastico scriptoribus, quo
888888 ¹¹¹¹ 88688884 8884488888· ’8888888 ¹⁰¹⁰ usum 44 uector Aventinus libro quinto
¹¹¹¹¹¹¹¹¹¹⁵¹1¹⁰¹¹¹· ¹¹¹¹⁰il¹¹¹⁰¹¹¹¹ 888· 88888888 Annalium Boicorum: qui 444644 tn lucem
8888848888 8888888888- 488888 4888 8 ¹⁰¹⁰- 888 proterret ab eo tempore adhuorepertos est
oppnrdt'ca Homilr‘orum Hopmouit trium et nemo

¹¹¹t¹¹¹¹¹ 44444 44844444 8488884448 4444 astaturos nonachuss 444444 4444-
888888 8888888888 6888 88888888 888888 batensis, 046. 444446. 4444444444 discipulus,¹

88888 8888 48888888 8888848888 84888888 88888 cujus merneolo S. Vedotti Episcopi duchat·

888888 8818888888 888888 8444488 8888 88888888 44 Cameracensis, 64444444 circa Annum·
¹¹¹¹¹¹⁶¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹ 44 4884 4848 44 ero 44 semo 444. vecors· 4444444 4 reor

8484488 884888888848888844488888888888 44888 deleorvulis menno eins 4444444 exstent

, 4484848884488484844888448448488448884484 44 hotisSonctor tom 4. Febr. pag. 604 44
posterior 4444 heuto diem typri 4444444 fuit 802 555

¹¹¹¹r¹¹¹¹¹⁸ ¹¹¹¹ e¹¹¹¹¹¹¹⁰¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ 44 4444484444. 4444444444,Ι 4444 444444

thomum 4444444 volumen Titulusautom 4444 HALDOINUS', liboae 040. ilened. otti-

888 (8888688888 8888888 48888 8888888888 4044444444 44 Gallia m agro demensi, oui

¹⁰¹¹ 88888 88888888 8888888888 88888 888888 444 4444444444 4444444444 commissus· ad co·

¹ 8888888 ¹¹¹¹⁰¹¹¹¹¹l¹¹¹¹ ¹¹¹¹¹⁸⁰¹¹¹¹¹¹¹¹¹¹¹¹¹0¹¹⁵¹¹¹ stodiom An 840. 644444444444,64 quosue·
, pontus rei 0444444444, ut 4444444444 ee.

quae 6444444 patebit. iidem quoque 44444444Ι 4) ostro pas. 4444

 

