uohonlus ' eol

Edidit 0444444444 Pac tom. 2 hnecdotomm mittit lectorem lih 4. de Philosophia hlundl
: pag. 04 94. capidid. pag. 009. ’

, 44044444 llll. thmtinnum ad Thomam. llONOltlllS anglus, Monachus Ordinis
ibid. pag. 204 dih ubi inter alia capita Vl. Benedictinl cirea hunum 4090 de quo Tri·
pag. 008 legas haec verba : 0444444444 ordo themius ll. 408. illustr. Benedict. 44 Α4444-
Seraphim praecellit dipaitoe Ordinem 444· dus wion ligni Vrtac pap. 426 qui illi
changeiornm, 44444444 praecellit Petrus, tribuunt 4044444 Questionum ct llcsponsin-
04444444444444440404001,440004040404044440 'num ‘diversarum et Epistulas multas ad
chnopelormm. ’ compunctionem utiles. Pro amore Gllristl

Librum Vlll. Quaestionum dc Anam 44 inclmmmappellant,qua nuncupatione ctiam
44444444. ibid. pag. maaet. llonoriam Augustoduneusemvenissesupra

cibatum de 4444444 cattio et putria, p. 258. notareme memini. Alias 4444444444
4444 444444 de 4444044, quas sut) decem camber circa hunum 560 de quo Balaus
J civitatumdescrihit imagine, Grammatlca, X. θ, 44 Pltseus pag. 864. ,
³ 0000000004 1001000004 0000000004 Mll- 4444444444 liONOlllllS clementius corna
4 saa, emmetra, adenona, caysus, 44444. supra, ronruuarus 4. a, 44444.
' uenuste, oeconomica. ibid· 444007. 034. uonoruus 4444444444 a 4444444444,
5 10000040 de 0000 0400040000000001· idem cum augustodunensl,de quo upra.
, cam (longe diversum ah altero ejusdem Sed luit quoque alius llONOlllUS Schola-
, 'argumenti de quo supra uum. 3.) ibid. p· 4444444 antiquior, curus carmen elegiacum
tul-246. iterantur aaa ex sabasio, 44444444 xxvuuaa roruanennaveonea-
00001004 0080θο004 00800004 00080· ’ sem, seculo madio sento Episcopum, edi-

rio Magno. 444444 chrysostomo, lysidoro dic Mahlllnntus tom. 4. analect. pag. 364.
el Petro 40040000· , (editionis novae pag. 387.) iordanes illaad
0444444444 stadensem Respcnrimes llonorium velut Lucilium scripserat Sene-

00 0000 80000000 004004 Proocrbmetllc· cae nomine hortatorias litteras, quihus ei
00040400 0000· 0500· 8· 00400 in Petrum auctor luerat saeculum relinquere, et mo·
000000000· · nasticam vitam amplecti.

serrem aomanorum rosunum, qaorum uduauus 4444444444, rocoa, 44444444 v.
amplius XXX· martyrio 844444 coronali. 00· eirca Annum 4450, Homerum heroico car.
0000 00 000000 0000000000 Ρ00οῐ04 ut mine latinum fieri cupienti, multis morem
000· XX· Lutd· 008· ⁴⁰2⁶· ⁴⁰²⁷· adpetere conatis 444444 satisfecit, et teste

00000400 exstant 0000 0Ρο000000 “d AEnea Sylvio a) 4444044444 spostolicae ea '
dicerem cujus meminit Trithomius: neque aare 4444444444, 4449444444 pollicitationi.
0000 0000 00000 4 00 00040000 00 00· basilicolas 4444444444 oppressus nonnullos
0’04 (4000 0000 pezium 0000000οΓ 0000 em ea libror Latinos fecit, 4449444 quos 444-
00003 000000 0000 00000 0000000 0000 stra 4444444444, prisca 4444 improbasset
Gotwicensi contulit Ecclesiae, sed tempu· aem, pe apem ejus poemate ι quod pbpps
000 0040000 0000000000· ’ duobus condidit, inscripsitque Porcoricm

Videffls 000000 0400(1 0000 (40000000 50· de conspiratione Stephani Porcii, adeundus
¹¹⁰¹ 000000 0000000 0000 4000044000 40 0000 Vossius papilii illique addendum Diarium
40οῐ0 000000 00 0000000 [t. ²⁰· 00000· Eruditcrum ltaliae tom. llll. pag. ³52. ot
thecae Petrum Lugd. pag. 4046.) Postquam pom, χω, pag· 405 3er

curam somna, 440404 serperet rr⁰ s. uonursm 4444444444 44 campan,
spero 444444 memnona 4444444 transcurri, Episcopus manus post symmachum ab

00400 0004Υο000000 cimbam 000 illim ⁶² anno 54 idalii 20 nd 523. Memoria ejus
1000000 00000 000000 0000000 00000 0400· recolitur (i Augusti. Epistularum volumen
000 0000 000004 mrim 0000000000 siin tls. in Vaticana, teste Ludcvico 'lacobo,
me in finctus capitationem connaturale.

Ad aloanniae suas super Platonem re· 4) 4444. ae 44444444 poe. tae. opomm

 

