806 1911011118

alconus dc noradino, 99999, lacobus obiit Pergami 99. 1598. 9991911985. liujus
⁶ Contionante. exstat opus historicumnoncoutemneodun,
JllGOBUS Parmensis, supra, 1999999 9999999999991999 Chronicomninscripsit.
de Areon. Primae editiones Venetae 9183 9190 1199
JACOBUS de Portibus lomenensis, Ar· et liriniensis 99. 9985 tol. Ex 919999919-
91119199 Caroli'Vll. Gallorum Regis et po- spexisse se innuit Trithemius c. 899 quae
ntea canonicus Tornacensis , defunctus A· absolvitur libris XV. atqueab Orbe 9999119
9965 cum cnjus explanatione prodiit La· progreditur usque ad An. 9989899. prae
tine 99199999, Lugd. 9998 iol. tribus Vo- stat editio Veneta, ab auctore An. 1593.
lum. Glossa interlinearis in practicam Ale (aetatis 691 recognita, quae librum xil.
99999199919991199915919999919999 habet adiunctum, atque in 19. 1599 desi·
summula Alphabetioa morborum 99 reme- uit. Titulus est: Nouissimas nirloiiomn
diorum ex libris ioannis 919999 excerpta ninnium repercussiones, 9999 9999199999
919. 119 his aliisque videsis bibliothecam inm supplementi Chronicnrnnr nuncupor
Medicam Lindenii, 1199191191 , blangeti. 19909999991991999919919198.99999919
191101111899999999119991999911999999. Presbytero cardinali, editumque Veoet
Praed. defunctus An. 9357 Ejus additiones 9598 191. per hlbertioum de 1199999199- ,
990999999919919 uehementissimum cellensem. Postea 19 99111999 varisiensi =
libros S. Augustini de Ciuitate DEl , pro 1585 91 Venet. 9597 iol. additum a Ber ’
9199919999599 iol. Omitto qnod nahae nardoBindouosupplemeutumnovumusque
scripsit Speculum verae poenitentlae, sae· ad An. ttae. Sub linem singulorum libro J
pius editum, (918 primum Florentiae An. rum, atque in mediis etiem libris subinde,
19951999 ibid. 9579. 9689. 9725. 9895. Virorum 99919199 91 ingenio excellentium,
1853, 91 editiones quae venetiis Neapoli notitiatraditur, qua non dubito usum etiam
Mediolani Veronae et alibi prodierunt 9999- Trithemium 19 catalogo suo adornando.
teneam.) de quo Jaoohus Ouetil tom. 9, Exstat et italica chronici huiuscene,
pag. 695. 19999. pag. 899 91191199 Niger Francisco Sansovino interprete, qui 9919
19 historiascriptorumFlorentinorum 9. 331. illud supplemento 99911. Venet. 99811.
JACOBUSPeren,iniraiooobnsdchlentia. Eiusdem Jacobi de ciariis 9199111999 119111·
1999999 de Perusia Umber, Ord.Praed. ribus Christianis ad beatricem aragoniam
quiet lacobus castelbooos, lacobus de Hunnorum et Bohemornm 8991991919-
hlesiis 99 Raynutii appellatur, 91999 An. 999199999·7191.9119991119199119 memora·
lese. Episcopus Florentinus cujus non bilibus et cl. mulier. aliquot diversorum
nisi Sermones memorantur apud 199. Oe scriptorum 999991999199599.1919991911
111 tom. 9, pag. 993 759 91 tom. 9, 9. 898. confessionnis ejus memorat Philippus 1119
JACOBUS Perusinus Ord. Praed. ab 119. 9199 19 encomiastico Augustiniano p. 919-
9997 Episcopus Narniensislo Umbria, anno hoc est quod post edit. 9596 9598 8119·
post 9998 991999199. Scripsit chronicon twerpiae locem 91911959381199191999
11991991999999999919.11999999911999901- (9111999999 irspdnnpnlsive interrogatorio
doinum in Athenaeo Augusto. 9. 958 seq. Omitto Commentarios in Lucan, 99911111
1110011116 9999191999 Ord. Minor. supra nemini inspectos arbitmr.

. 11190909 Odo- *Ex editione Veneta supplementi 0199

incoatis de Petris, brixiensis Ord. ainornm quae 19911999199.9190 nonnulli
Praed. eirca llo· 9970 scripsit adversus disco quae hic praetermissa sunt a tabu·
haereses sui temporis, Librum de praeci· cio. Exacta est 111999 tertiam recensionem
puis Catholicis veritatibus et Sermones de ah authore iactam 99. 1989. eergomlt 0³⁸
1999999999998999119999999999.1119919- numm recensio haec 19911991 ille ibidem
cobum Quetii tom. 1, pag. 822 91 stt. 19999 999919 significat. Ad singulasaolem
’ laconas Phiiippus Forestns, Bergo— editiones aliqua author adiecit, 91 ibidem
mensis sive de Pergamo, Augustinianus, 911. Cum vero recensionem 11999 tertiam

 

