rottnts 638 ,

murenas oacrio 4444444, 44 de tripiici Editiooes Operum Teuleri 4444444444-
meite, 4444444444 44444 coemto. nannetense. 444647. 444. Godlridus
Separatim edita coloniole. 8. codem ltrcoldus memoret, quae uon memini me
Surio interprete ‚ pia de Vita at portione videre, ut nequeam dicere, Latinae ue il-
04444444 4444444444, 4 qubus Taulerus coo- loe siut an Belgicae.
versionem 444444 est exorsus, et uua cum llo Belpico versione Petrus Poiret in
exercitiis Nicotai Esclrii: 4607. 48 Pro· laudate Epistola· ter Flomanten 444 fnit
diere etiem bugd. 4878. 4444444 minore, 444 meme, 44444 44 444444 edition Flamende
Argeot. 4878. 48. 444444. leot. 8. Goion. de Frarrrfort 444 4868. ert 4444444, de me·
4888. 47448. 48. et italice interprete Ale- 444 onesi que 44444 que M. serrarius pu-
444044 Stroezi, Episcopo Volaterrano, Fir. 4444 4 444444 ily o environ 46. oras, quoi-
ciaon 4884.8 Venet. 4884. 48. 44 berg. que duilleurs 4444444 4444444444 plne 44444
4787. 48 et Galliae ex veteri editio· crepet 444 44444444 44444444 dea 444444.
ne, et torono 'immoratum Presbytero to medeare est 44444 diruere 4888. 44
interprete, Paris. 4689. 48. 44 Germanice ynranqae pruriant ses 444444444444, tet 444-
Nondum 4444 armen 446444 cerari. 4444, et rer 4444444444 sur 44 Pession
8444444.4684.4870.48.4703. 4. etBelgiee. Vita Tauleri edita Germanice, Luueb.
= Optaudum esse ait lacobus Quettt tom. 4889. 4.
4 p. 679. ur 4444 operam 7444444, 444- renuptae Germanicae„ libelli insignio
444 44 epra Germanice 4446444444, editio saepiusque Germanice, otiam cum Lu·
cuderetur ‚ addito e 4494444, tardere ver- tberi nostri praelatione, eo deinde ab aliis
444444 mora: ric 44444 prid Toulerr' pe· editi¹ 44 elias quoque linguas traslati au·
4444444444, poia o Serio insertare 4444444- ctorem Taulerum nun esse constat, atque
44044. litte tibi vero 4444444444 editionum ostenderunt tac. Thomasius iu schedia-
Germuniroruar, ques comperire potui, ee emate historico pag. 69. 44 laudatus ileu·
Ι primum dialecto 4444444444 saxoniae, quas pelius in memoria Tauleri 8 lx. 8444444-
rarius obv'es notauit renuo Peiret Epi· cus lindenbrogius Codici suo adscripserat.
stola de Mystmio scriptoribus pag. 484446 nomem auctoris EllbliltllUli ilistoricuur.
4444444444444447444444 4484444444448444· lOllNNES Temperatus 444441444444
te mmmm , 4444644444.. .
ltalberstadii 4883. 444444444644444444. 4044444488 de 7444444444 0444444444-
444444444 Francocicaeteuperioriu srxoui- sis in durno Siligniaci iu sabaudia circa
’ ee: bipeiae 4498. iu t. Vita etSermones. Au. 4480. Scripsit 4444444444, 444444 Ι44
Augustae 4808. basileae 4884. 4888. 444. 444444 Del. De lide christinam 844-
scripta omnia ad ordinem editionis Su· 44444. Altaria 8444444444 De conceptione
tianae 444446. 4884. 444. 44444444. 4684. t Β. Vir-pinio. 04 dominis 444444, 444444,
4684. 4. 44 cum prael. 8. D. Philippi la· reparatione [apri 44 pendia. Vide Petrum
cabi Speneri,·llnrimb, 4688. 4. tranent. Sutorem de Vita carthusiana lib. 8. tac.
4898. t. JOANNES 7444444444 Ord. Praed. auottt
Erfurti et ripe 4703. t. 44444444 confessorum o) 4444444444 quue
Scripta quaedem cum Christiani tiab- laodatur ob 44444444 Florentino iu Cbrou.
burgii praelatione, Francoi. 4644. 444. 88. cap. Xl. §. 8. tom. 3 p. 684 est
4444444444 versionem a Caspa're Scotto 4444444 Friburponsir, de quo supra pag.
Placentino adornatam, editamque Placen· 847. 44 Oudious tom. 3 pag. 438. dlii duo
tiae 4868. memorat Celsus Rosious in Ly· loannes Dominicaoi‚ dicti ambo Teutoni-
cec Laterauensi pag. 867. ci: unus Bossineusis in burgario Episce

4) trisulcarum 8444444444 eujm 444444 ept· 4) 44444444 4444444444 4487. 44 bugd. 4848. 444-
44414 444. 44444 444444444444444444, 44 dequo 4444 444 modo summum banc lv. 4444444444 li·
44444444 Quetlt 4444. 4 p. tet. Godtrldus Aruoldbl· bris red et 4444444444 44444444 abbreviatam 4444444444
rior. 44444444. tirsi. p. 8944 req. tondetur pag. 419.

434

 

