columnus 430

atque 44. 4367 cum 4444444 annum aetatis 6044344403434444444444444444444, ai
xxviii, attigisset 4) Presbyter cardinalis, lelando cap. 380. 4444444444444, anglus ¹
, oni diem obiit 4444444444. 4404. Vide G. Ord. 444444. 44 Episcopus in Terra laboris,
looepbi Eggs purpuram doctam p. 447 ubi deiunctae 44. 4333 scripsit Commentarios
¹ ejus epitaphium legitur. Nescio unde babeat in 47440444 4444444444444 Petri lombardi:
Congius, qui Archiepisoopum Caesaraugu'· et 84444 V. 33 44 Pitseo pag. 437 testibus
stonumiuisse et 44. 4403 defunctum re- in'Pityaioo alque elenchos Aristotelis.
4444. Scripta ejus suot: tractatus de pote- Magister GUILELMUS de S. 444444, ex
] 44444 Papae, explanationes Decrotorunr ct Canonioo Bellovaceusi Doctor sorbonicus
Sermones in 4444444444. Virginis. Parisiensis et lieberti qui Sorboeum 44444-
obtenturus 4444444444 Ord. Minor.·quem vit familiaris, mappae uir 4444444444 44 opi-
Waddingus pag. 433. 4444444444 vocat, uo· 444444 b) sed propter lites quae Dominroauis
utque scripsisse in Apocalypsin 04444444- cum Academia intercedebant ‚ iratribus
Ι 444444, ethtoertionea XXVIII 4444444 44444- mendicantibus exosus. De hoc Guilelmo
4444 , ejusque scriptia dictum supra tom. 4 ,.pag
GUlLELliUSAbbasdlboenpanrd. 444- 84 Praecipue autem consulenda erudita
atero. circa Annum 4436 44 culus 4444444 praelatio quam Operibus ejus Paris. 4633.
4444444 aponum mnnudommffiooorums 4444444 praemisit sub loannis Alethopbili
3444444444 videndus Carolus Viscbius pag, latens nomine loannes Gordesios. .
333. 4444444444. cisterc. roem scriptor tracta· GUiLEthiUS 4444444444 Abbas Ord. Be-
* lusda 4444444444, qoem ¹subiunctum alteri. ned. 44 dioecesi Galliae 4444444444] Tarra-
eui titulus: rinolytioo 4444444444, 4484444 nensi, scripsit Cirronicon coenobii 4444 ab
vidit 84444444 pag. 303. biblioth. ileig. 4444 4083 44 4334. quodse babere testa-¹
444444 de 8444444444 minonem evolvisse tus estPapebrocbius tom 3.Act. Senator..
se 44444444 cangius ru (lodice Tbuano 787. 44444 pag. 80 4. Edidit Daoherius tom. 444.
nannenus uaroeiiuss. 444444 blena spicilegii pag. 338. (edit. narsetem. 3 ,.p -
4444 044 444444. circa 4444444470. Latine 784. 874.)
vertit iusso Simonis 44444444 444 Anglioo GUiLlULMUSAnoponpmue sive sine 44
44. 330 scripto Vitam S. Albam martyris, gnomine, Philosophus, qur anteanuosiere
impbibalique et 3444444444. G. 303. pas· quadringentos 44 Ducem No'rtmaunorum et
444444. Prologum ad Simonem Abbetem Comitem andegavensium saripsltsaonda·
ediderat Usserius, epilogumque libro de Bri· 444444, hoe est dialogum 44 sex divisum li-
4 4444444444] Ecclesiaruur primordiisp. 436. brosdo substantiis, 44 quo damnatquae-
i 4444 integra ex eodem Codice cottoniano dam et emendat· m libello quem juvenis
j 4444444 4444444 Senator. ¹,.tom V. 44444 33. ipse Philosophiae titulo vulgaverat. Habeo
r pag. 443. dialogum ilium oditumaGuilelmo Grata-
GUlLEleUS 446444, inira Geni. lVlrite. rolo ,argentorat 4367. Saum 4444444444-
) ourtntrrusntnnaesrve de 4444444, (vi- buslibellisineertiauoioris ,ejusdemaetatisz
³ 0444444444 veientanae,nnglus01d lle 444444 viteli, De mori et 444444, 44 De
) Pracd eirca 4444444330. ParisiensisSor )4444444444 44494444444444444444444444444444
bonicos Magister, praeter 8444444444, 0444- montiumcrepidinesexabyssoasoendentium.
* inconguevariasscripsiiinpleroaqaelibror GUlLELblUS 44944444, anglus. Ord.
4444444 in 0444444444, inEooleeiostem,in 444444. scripsit commemorns in Lucem
Sapientiam, Esaiam, 4444444444, Thronos, quos laudat lelandus cap. 464. Diem obiit
Postillam in Malliacum, et de docem Virgi- ' 44. 4404 teste Baleo xl. 34 ei Pitseo pag.
44444. Vide Baleum V. canineam pag. 377 ubi vitiose 44944444 pro lagerio.
7 436 44 praecipue iacobum Quetil tom. 4,
r pag. 344. seq.

a) Apud Pilseurn 4444444, 4444444444, 444 onim
nomen 44444444 dorio, 4444 44 llortbumbealnndia.
¹ , . b) 4444444444 cirron. generatione 44441, pag. 344, .
o) 44444. Pap. trainiacensi. 4. p. 470. s, Antoninus τ. 3. summ 4444444. p. 084. b.

oo¹

 

