’0440404400 '11

nia , Gallus, Monachus 044. 440004. scri· temporaneo mco in 400 materia scribendos
psit de conquaestu regnorum Siciliae, (40- permitto. 440000 vero Samonium 4444444444·
4044400 04 Apuliae, sive de 44040440 Gui— MO hialuresburiensi et 4444444400 4400404-
000444 04 4404440 ejus 44000444 Bassi, dunensi: 0000 40 Regibus Britanam iacere
Principum Narmanuorum rebus utreque jubeo, cum non 4040044 iiiam librans Bri-
Ss'ciiia tempore 000 pestis ab 44. 4499 tannicisermonis,qnemGiiALTEllUS, Oxe-
lihros 44, 04 Georgium, Gaianae 44044000- ncfordensis Archidiacanas ecc Britannia
pum, 044400 primum dicatosque 4440440 advenit, 00044 de historio eoram veraciter
Augustino ab utemymo 804440, 440000400- editam in honore 04004404νο4 Principum
gosino 4578. 404. cum ttaxtubao 4040- 400 modoinLutinam sermonem nonsferrc
sirco, et iu toruo tertio Hispaniae illustratae, 004004. Ex Britannico idiomate Latine tran-
Fraucoiurti libuini. iudein Carusii scrip elatumlib.Xll.adliebertumclaudiocestriae
toribus Siculis, Panormi 4743. 404. 04 44 0440 Glocestriae Ducem, editumque in Bri-
floratorii scriptoribus Italiae tomo V. ad· tanuicarum rerum scriptoribus 0004 Gom-
dita etiarn utrobiquealterias scriptoris ap- melin. ct Lugd. 4587, iol. una cum Pontici
pendioe ab 4040 4447. 04 litt. nec non 4444444444 Tarvisini 0) historialiritanritca, ex
ia torno quinto Thesauri Antiquitatum si· Galirido in compendium ( omissislabalosisl
ciliae· Burmanniani. Novam emendatiorem contracta 04 444400 40 libellos 44. p. 94. 44-
editionem ex duobus 448440 parabat huto runii compendium prodierat'Augustae Vin-
nius 40 Amico, tirassonensis. 44000044 hoc delicorum 4534 04 Heidelbergae 4544 04.
000 Galiredss 40044400οὶ00 p. 344 04774. ex Davidis Por-elli recensione Laud. 4585

GALFREDUS 440νο404400, duglas, 440 8. Galiridi historia ex 44. codicibus 448440
4004400 Ordinis Benedictiui, Glasconiensis, edita apud 4000404004 ab ivone 44040440-
Philosophus cujus 44040440νί04 4440400440εο 40, Parisiis 4549, 4. 44 libros lx, dividi-
et Pepertcsn'am GeometrioeaPitseo p. 844. 404 440, ut liber primus libros 4104444044-
celebratur. v uianac editionis quatuor primores comple·

satanicas, Monachus Fincbalensis ctatur. ltaque de Cilristi sacris per Luciam
Ord.Gisterc. scripsit Vitam 8. chrici, Ere· in Britanniam illatis editio Parisiensis dis-
mitae in huglia 44. llio. extincti, quam serit libro secundo , Commeliniaaa quinio
es prolixiore relatione REGlNhLDl, lio· libro: ln Parisiensis libro 000440 exstam-
nachi Danelmensis, ait 00 contraxisse. 'Prophetiae Ambrosii MERLlNl,aGallredo
Exstat in 40440 Sanctorum tom. 4. hlaji dicatae Alexandro Lincolniensi: 0000 444
sl. pag. 7485. . Commeliniana occupant librum septimum,

nutantibus 4400040440ηοἰο 0) 440444- atde 44444040 004 liber lx, seqq. de quo
44000000, postea Episcopus Asaphansis, b) Parisiensis lib. 44, 00. Exstat saepissime
0400, 0004 idem est, 4440404040, 0) 04400 40- tls. in hngliae bibliothecis. 44) Nonarum
num liiii.. cujas exstat 4444044000 sive liutfredum appellant alii : 0) aliiGclfredam
Hs'storic Britonnrn ab AEnea et Bruto 04 arthurum, 0004 44444044 Regis gesta 4)
mortem Gavalladri‚ 44. (44444044 489. su· diligentius descripsit .· cardinalem 0) etiam
biuncta 4400 peroratione: 440000 caten iiio· sunt, qui iaciunt, quad tanquam non sa·
00040004 ab illo 40404040 in Gotaiiiis 000000- tis certum omitto. Quae in Chronico Sige-

serant 4444444040 macas-caruca, cou- berti Gemblacensis adhnnum 474 scq.de

Rege 4444404004 aliis rebus Britannicis ex

macomadiensem 044 4000440004 ursle, distin·
golt ilallerrordus dc 44404. tut. 0) niarium 4404440400 ltaliae t. 444444. p. 454.

b) ebron. 44044004. apud 44440004 40 Chesne b) vide oudinum torn. 4 p. 4414.
040048444044440000440440. 04 hunum 45444. liudem c) 44004404 ilion tour. secundo lingat 44400

monendomum Artius-ss factas est 4404040- 000. 474. =
pus Sancti asaph in 4404004440, 004 historiam 4) Pellitur sandius, qul pag. 554. ad vcssluar
Britannus ds 440000 Britannica transtulit in suspicatur 4444044 nomeu corruptum ex 44044·

hanan. diacono.
s) 40400400 ds scriptoribus Britannicis a. 444, 0) ligas. purpura docta torn. 9 p. os.

 

