toa 4444444

Fundamenta aarum quas lantper ta- lemaeus longitudinum latitudinemque nu·
bulum obaeratam, ssu demonstrationes meros ia Geograpbia 4444444444. llarpurg. ’
eorumquae 44 Tabulis primi mobilia oum 4637. 4.
tabulis Eolipsium Peurbaohii praecepit. ue influentia 4444444044, Argunt. ⁴528.
- Neoburg. 4577. 444. 'lieginmontani et Baro. waltenstein

lipbemeridea eb Α. 4474. 44 4506. No- 44440044 Milioniam manoe mimae ,

rimb. et Venel. 4464. 4. 4498. ’4. 44 Ca- Anno 4644. et cummileoromi Suellii ⁴

non in premerides. ' 4444444444 44 Tyohonls 4444444444 ohser- i

calendarium, 44 Λ. tiliodium 44 4. rationibus Lugd. Bet. 4648. 4.
444444 recusum Venet. 44 iol. etiam Ger· De ponderibus 44 summatim oum
maniae iu 4. Norimbergae. figurationibus imnunannrnn 44 eas res

Disputationes eontra 6444144604 Gre- necessariorum: Et de tpeeubautton'r'u 4) 3

monentis in Planotarum theoricas 444444- alque ollis 4401404040 generum. marpurg. ¹

menta Norimh. 4474. 444. Venst. list. 4637. vida vossium 44 464464444404444
4488. 4608. Basll. 4669. Venet. 4594. st XLVIlL 30. pag. nto.
cum l’eurbachii Theoricis Basil. 4673. 8. Commentario in cosmographiam Ptole·
etcum sphaera Jo. ds Saerobosoo 4634444. maai: 44 Tironis eootm armornm llu-
Tabulae revolutionum 44 4. sius 1444 44 meantium 44444444 een voluminibus. bs χ
4444. ’ quiaque corporibus aequitatem agolari- ³
Ludus Pannoniansis. sire Tabulae Di- bus, 0044444 nomam.. Commeularia ¹ss ἶ
· unctionum protectionumqus, cum Sinuum libws Arbblmbdssa il⁸¹¹ 54449944 emilii*
Ganono 46 radium 60000. Norimb. 4475. 44 autent. De directionibus eontra 4444444-
Tubing. 4660. 4669. 4. Augustae Vindel. diaeonum Parmeussm'. usdtmnumudr- i
4664. 4. Wittob. 4684. 44 oum tabulis murumCoeli contraaanpanunmvnien 1
sinuum, tabulisque obliquorum abscen— sem st loannem Ganuium tegminum, on· 2

siooum Erasmi 4444444444. illitteb.v 4606. ius at 4444 44 horis-temporalibus 4444444
4. osennae 444444 matrone renen. 4444. 444444444444444404440444444444· Α.

’ 4. videndus Gsensrus 44 bibl. roe eontra Tbebii. 04 aemulatione catn-

Tnbula sinuum. Norimb. 4544. iol. Ba· darii Ebtlttt‘tw- Problemata 6490440464

sil. tolloneum doctrina trianqulorum omnimoda.
planorum 44 spintriarum, et Danielis tatanus de 444444, Gallus, 6444444444

6444444444 problematibus Astronom. 44 Gen- Tolosanus 44444 Α. 4030. (444 4540. ut
metricis basil. 4664. 444. » persuasum siagrio pag. 394.) Scripsit n

De alannum omnimodis liber scriptus 1404094Ιὶ440 mutuanti 440444 8404404444ῑ

Α. rtet. eo contrane 00444444 de qun tum Quobooesimoie 44 smoniae it*
dramra circuli. Norimb. 4693. 444. pore ao ds saum. 44444 trithemium 444
lie torquete, astrolabio armiliam, tle- 672. ¹ ι ’
nummoque Pteleasion, bacuio arnono- JOANNES annontui 444444444444444-ι
mico 44 obseruationibus Gomnrentarru's oum glus, 0444444444, Theologiae 4444444 ina
lo. 84444444 additionibus. Norimb. 4644. 4. simigiensis, defunctus 6444444444 olan

Libellus de Cometa postedit. 4634. pro- 4. 4350. Hujus scupos apud 44444444 V.
diii etlam Basil. 4688. etcum tao. zlegle. 676. 44444444 44444444 844444444444444444.
ri commentario 44 Genesin 44 Enodum 'Domibiwlbtl XLII-iltsiimbiissffliiwm
ibid. 4540. ibis. iol. 894444444441444444444464444444444444

sapione immanenti canonae. 4634, 4444444444 loannis, oui 4 sacris contessio-

sine 4444. l.

Epistola ad detentionem cardinalem de 4) summasunmna. 44 abablium:

mmmmm Memoscopi· ἢ. sino 160⁰ et Haisa 'mmm'mmlmmm'awz
anno: 44 ingolstnd.¹ 4633. 44 Petri Apiani affl'ggssxssfflffwssffffmnm

libro instrumentorum, iol. eujus ope Pto profundans uro modi uu 44444444.

 

