2b2 acconibus

llUGOLlh'US sive 1111111111, 1111111111· cecus, Ord. 111111. 11 S. Francisoo ipsi
chius, Augustobona, ‘theologus Parisiude suppar, scripsit Floretam sive 1111111111,
Legatos Nicolai 111111, 11111111 1111178. 11 qua narravit vitam 11 gesta S. 1111-
alcum Ecclesia 11111111 unire gestientis, cisci ac Sociorum 'ejus usquead contib
ad michaelem palaeologum [1111111111- 111111111111111 tv. hoc est usque ad
111111111111111111111111111 titulis auctus Annum Cllristi 1111. 11811111 se habere
11111 obiit h. tasi. bl Scripsisse traditur illam historiam testatus est Waddingusiu
³ in lVlibrcsSenteutrhrum. 0111111111111 Bibliotheca Ordinis llinor. pag. trs.
differentia idiomatum. 8111111111 11 tempo· · HUGOLlNUS Ostiensis etVelitreosis Epi·
re et de Sanctis. 11111 Trithemius cap. scopus, cujus Mandata Velletreosibus,(io
198 111 ab Elssio iu Eunomiastico Augu· ranis et Sarmiuitaais data pro conservan-
stiniano pag. 31111. 3111. 11111111 : [leprin- da pace cum Nymphonis et 8111111, vul·
capiis Ordinis. De Sacris disciplinis. 111 gavit baluzius tom. 2 11111111. p. 1181511.
11011111 Trino. Quaestiones in 1111111Ι nou elius ab eo qui 1111111 Papa 611160-
bros Physrccrum‚ettlommeutariusnodos- lllb'S tx. dc quo supra· pag. 171.
thiam de Consolatione Philosophiae. HUGOLINUS Parmensis, insignis sua

HUGOLlNUS dc moute (lutino, Physi- aetate lctus, 11111111111111111.1.1137.
cus: junior tortasse quam ut a 11111111- dicatum cum inter Doctores tCtos jaro

· ri hoo 1111111111, cujus liber 11111111-ι recipiendus essct elogium publicavit loon-

· rum ltaliae proprietatibus viribusque 11· nos Petrus de ludewig, tum. V reliquiar.
p statio opere VenetoTh.luutaedebslueis, 11εῇ1917111,111111111111111111.
11153 101.(1115Ν1111111. 1318 oblita. titt l277. laudatur quod 111111- prima litterarum
· juxta Aug. 11. Baudini in Ropionomento so monimento gustasset, 1111111 potiorum pet-
pro Upolino eo. Veuezia coleti 1788. 1.) lectus spiritu, mccimc ui dicendi, 1111

llUGOLlh'US comoediarum scriptor de ratibus studiis, clarissimis litteriones
1111111111,81111111111111.11111 111- exemplis cd 1111111111111111, 1111111

’ poliaco Parmensis. = phos, Historiam poesi divertit Ex sius,

'flllGOLlNUS Fmtorrc, Parmensis lctus Comoedia Pbilnpecic, integrum caput ex·
Secuto Xlll. quem nonnulli contundunt carptis implevit hibertus de Eybiu llar-
curn llUGOLlNO sive lingone 1 Porta lla· garita poetica parte 2. 11111111. 1. 17.
venusta, qui docuit in Patria sua Bono· HUGOLINUS Veritas, Florentiaus 111·
1111, 11 decimam collationem 1111111111, chaelis Varini, distithorum nobilium scri·
probante Friderico 1. lmp. adjunxit ad 111111111111111111111.1111111111111,
calcem Αυ1111111111111.111111111111. 1168. superstes filio, et discipulo Petro canito
positum epitaphium. . qui libros dehoneste disciplina ho. tait.

1111111111,11111111111111111111111111 1111111111 ln lucem 1111111111 1108311111] dt 11111·

Vide (1111111111 Pancirollum 11. 17. 1150. ¹1³2· p'm' ldichaelaru Pacciantum etlu-
· 111111111111111111111111111. hugolinum 11111111ῑὲ11ῐῦῑῦ 113101115011110111510111·

111111111111111111111111111, Fon· 11110Γῦ1111 lag· 52⁰· Sei· 10111111 de? 5³
tonora a (langiu notari puto, sed cujus νῆιηε1681·1118·31111111111111111011111·

nulla scripta video vel 11111 vel memorari. mesa 1311111 0310111111 2¹ quibus “³¹¹³

1111111111 aa s. uara n 1111, 11. epeia libros 111. 11 sincerans 11111-
trec, a) hoc 11111 illius 1111111 laudibus, 11-

⁸) agustat 11 11310111 1111111111111111111111· 1111111111 111111111111111111111. Paristttt.

1111111..11.111111111111 111111111111111111 1111-

confirmavit hugonis 11. 11. 1185. 1111111 11111111 11111111 81511310 1181111311 Ρθῦὓθῦῑθθ 118115
(11111111 11 historia 111111111111111111111111·

tortbus pag. 2⁴⁴. 1111111111 111111 lttastusduoa com- a) tultus mam testatur ttstos renibus tietm-
mtntscens ttugoltnos malabrancae, Patrtarchas ceo· 111111111111 arsura 1 boldetto. (tto a 11111. Ι·
111111111111111111111111111111111 croi. se· toldtnt 1111111111111111 11111111 renutu prodiit
rtem 1111. 11. star. 1111111 pag. 111. seo. vua 1111. 11111111 (11111) troo m t.)

 

