408 Guttt‘u'u‘us
44, do tempora ot do Sanctis. 000044 4444440- ’ consuntitis 00400404 qui ,004 Cappa.
mins cap 0704440 044000 vlt. 06. addit niiis Calauius (40 quo supra · .
Lecturam Tncolopioe. sive 04 Pitanos pag. ·’ 0044404408 0000440400 utantur a
579. aruspicinam Sententiarum: 04 0000- 00444400 Westmonastariansi aa 44404 “
0440440000 Datarminntiouan varias. Epistulas tuot Vide mox ¹iirmou'upnsortiiur. '
aci Urbanum VI. 04 Bonisaoium IX. at nd GUALTERUSHernit'ruionut Auglus‚iio
Praesides scotesurnm. ’ 4004400 S. 44444044. Vidn inira 4440044008
GUALTERUS Duffaidnus, Matthaaoi‘aris de 0 4444040.
ad Annum tutu. 804040, Episcopus Norvi· GUALTERUS· flamminpcforrirus‚ Cano
4444844, Vii 4449444444 inuratur, 44444444, fa· cus chisseburns‚ obiit Au. tuti: 4044444
rna, pauore potura 40044 Matthaeus ad 444· cop auu. Hananpoburpus scriptor etroni-
oum tuit· 404044 quaedam 04 Episcopi il· ·corum da. postu Ι4409044 44494404, ab 44.
4440 counione lrnbita Loudini 0044 portio christi 4060 ad tura. Prodiaruniio tomo
sanguinis Citrisii· in Angiiam missa, ut 0000440 Thomas Gaiiaai Oxou. 4084, ini.
4404044 Hierosolymis, ’0040440404 manibus lderu GAUTHIERUS 04νο wutuuuus
[tagis Heurici 444 publica ct soionni pompa Emurpsortiuusr'c, cujus Historiam 04 tabiit
ad temptum S. Patri westmonasteriense. Eduardi t. 44. etlinun 440. tuis nd titt
GUALTssRUS 0444400440, theologus 444- 44040 ualens uovo tomo 0040000040, ot
gius, scriptor comentariorum in 4400490- novissima in 400044 protuiiti'homasiieco ⁴
400440000400004040443040οΧ4447Ρίωο na a) 0404. 4734, 8. -
qua pag. 847. - ·· · 0044444008 secunao, niuea pag·
' nuntiantis stantano Grcutas Girvio- 468, 4404404400, cangio aaaron, angios
4044 siva cantabrigias honis litteris 04 40- 00444044ιο 04400 Annum 4330. Ejus prur-
rum Astrooomioarum imbutus studio corn- uriom de opimo uelandus cap. 404, mo
posuit⁴ Caicuaiorium cum tribus cycliada- morat. ' ’
comnonniiius, 04 404044 Lalandos cap 044. *Non ad alium Gualierum pastinato
ax quo 044040 apud Baiaorn xl. 23. 4400044- cradapxposrtiones saper universalia, sopor
mutuorregenaamproucenaauou,uque 44400 4004400404 romanuspont-
codem menda expungenda apud Pitsanru brom praedicamentorum super sax prio-
pflg· 847· cipio ciliorum periermenias, sicut ei 0000
GUALTERUS Eurupsoriiteutt't, 40444, ationem dn universalibus ,quac omnia ooo·
- remuneraretur. 4440 coo. sucronensis us, 444444 rsa 4
GUALTERUS Eatenus Si've [1404044443 , 2. Codd'. MSS, Biblioth.,Taurinensisp.401.
vida inira, Hrsaoduuuc. ¹ GUALTssRUS Hiitouus', Carthasiauus
GUALTERUSEonaitoucrun sive 410νο0- Augias 04404 Annum 4430Ι 40404 44400000
hamensis, Monachus Anglus 04400 ¹ionum ‘theologos memorabilis, 44404 corios soti·
4040 cujus libellum dc ra Musica (sive 04 pta Baiaus vit, 83 400004 uaricem, 44·
apud Pitsanm cst pag. Ἰ340 04 Balaam 444, 0404404οο0444, ponitquo initium opacis: (4ιοΙ
4440 da 4404400 rpecnuuone ‚) iaudat 40440· sequitur rna , nnn ambulatio 40004440 , qoi-

, cus cap. 254 post eximias 3004444, 00404·1 bus uerbis tnctpiccttioridctmitouoactiri·

. Pitsci pag. 384, 04 vossio pag. 405. iaco

, ruique siva Osberoi Duroveruansis 04 444- . ati, qui ad rumando 4444444448 4040400·
ohardi abbatis Poctanensis claraevallen· tur. Et ilenrico Waruooo pudica 0)· orit·
sisque 00 eodem argumento 400044000400 4040440040 iilud 0004, nau mim 044444

0440440008 444000044οω40 Anglus Ord. jura sibi sarran uindicare iu'o 6004404144
. mod. 440. 4304 scriptor -Viinc caunac„ queat, quom tunna 4404040440, out pun
Cornitu warwicensis, 04 ex Batai X· 78· air 04404. suunt raim in 0444400000ιο0

sat· ⁴· a

¹¹, GUALTERUS Flami Vide αθ Μ’· tr) 40040440 ut usurtnuacsrctuuscrtptprit
440444, amun 444440, da Inuidia . 4044000000ιο 444.

 

