tte ¹ tatanus

. ‚Petro scriptori. 244. 264. 7444444444, cantuariensis Arciiepisoopi
Domino Pictaviensi. 465. 474. 482. 492. testamentum. 57. 4444 edidit etiam ar 44· .
’ 24 4. 224. supra ioanni. 4444444 cantuariensis Ecclesiae 44. Wartbo 'r

444 populum ‚ Pastore destitutum. 52. uus praei. 44 torn. 2. Angiiee sacrae pag. 4

44. constantiensi Episcopo. 499. , xi. atqua inde Oudinas torn. 2. p. 4544.
44. Abbati Persorensi. 248. 7444444444, supra, 4464444.
4444414444 44 arundel, 4444444444 can· 'thesaurario 4444444444. 468.

4444444444. 237. Thomna cantuariensi Archiepiseopo‚ 4 ¹

Eaduipiio 44 444144 Monte. 494. carnoto. 278.

Magistio cadulpho Lexoviaosi. att Thomas cantuariensis, Papi 4494444444 p

Raduipho Priori wigorniensi 245. 48. icit.

Raduipho de wingram. 246. Thomae Praeposito cellensi. 446. 433.

Magistro itaimundo 475. 245. Pictavien- Puretino de 4444444. 255.
444. Ecclesiae cancellario. 483. 224. Magistro Viniirido 44444. 244.

Regi auglorum. 24. 44. 64. 62. 63. waicamo, norwicensinronidiaoono. 254.
64. 74. Walters , tiniensi Episcopo. 55.

4444444444 Saresberieusi Archidiacooo. Abbatibus universaevuauliae. 75.
498. Domino wigorniensi 244.

4445448. 4444444944, addatis. 4444444444. itii. wintoniensi Episcopo. 98. 99. 444,

iia 4444444444 4444444 electione ia Priorem. JOANNES de 84444444, 044. Minor. eir·
Exoniensem· 79· 44 44. 4344. cujus Summam confessorum

, 4444444444 archidiacono 74. Magistro 444- 'sive de oasibas conscientiae 444444 Tritia ¹

charde Episcopo, constantiensi 44444444. mins esp. 649. 44 S. E. et 44 script. cer·
4444. 242. menis cap. cxt. ubi addit sermonesdt

Richardo Canceiiario. 4444.Ι ’ tempore et de 4444444. Ab 4444 summa de ἵ

44. 444444 444. 444. ipe· 474. casibus diversam Summam iaris, apar-
444444444414444444 Pictaviensi. 443. sas saper consuetudines Taroaemes rideo
- Richards Priori de 44444444. 239. memorari a waddinga pag. 226. Non 44-
44444444 filio AEgidiae. tta. 458. 224. versus hic utvinetumtonnnaaettria·

236. dia, 44 quo supra p. 364. 44 cujus atum ¹

Roberto Decana Eboracansi. 288. iuris canonici et ciuilis 448444 memorat
[teberto Archidiaoono de Surr. 228. 249. sanderus 84444. Eeig. papi 78. contar 04-
. iioberto vice Archidiaoouo Cantuarieosi diuum tom. 3pag. 974.
244. 4044444448 semoniae 8444444 circe 44.
ι 44454444 44 Limssoia. 248. 444 4. scripsit ia Esaiam, atque homitias
44444444 Sacristaa. 276. 279. ia aliquot psalmos, teste Possevino. Etiam
Magistro 44444444 Nigro. 474. 479. Germam‘ae historiam ei tribui iu tinai-
asperas archiepiscopos Ederaaenais Ha ois Ordinis Serviterum, notarit 7444444
pani Daaeimeasi Episcopo, lieberto Deca- pag, 548. .
aa et aniverso capitata Eborarensi. 288. JOANNES demonem Mathematicus. lte
Repertis wiparaieasis Aieaaadro Papae. hoo snpra, 44444444, tom. 2, peg. tit.
29⁴· ‡ , Ejus Cananes Eciipsaies 448444 memorat
aegero ne 4444444444 ita. , muniens pag. 444. niti. Belgio.
Domino saresberiensi 244. ¹supra ios JOANNES Soiadiaadt Germanas Oid-
444444. Praed. 444. 4359. Episcopus culmensit
· 44. Simoni Lupello 246. (noa cotoniensis) inda Hildesheimeusrsr
Simoni Priori de 4444444 Dei et ligaberto mox Wormatiensis ac denique 444. iiii·
da valle S. Petri. 269. Augustanus, deiunctae An. 4373. scripsit
- Magistro sylvestro, Thesauraria Laxo- tractatum deS. 7444444444 Da immitit
viensi. 243. testate cpiscoporum, Sermones inqut ¹¹¹⁵

 

