262 Posuimus

asservatur. 1444 his Epistulae Lilllil. exstant 424. 04 1404440 iani notatum, qui 11044404
40 Conciliorum tomis, quas recensui t. xl. illum patrem iacit Cyntiae, hoc est, ut
Bibliothecae Graecae pag. 422. 1104440144 ex apologia 4001444 constat Herone, 4440
quinque ad ilispauos cum notis exbibet uti Codices quidam legunt Hostiiriie,quaru .
hguirrius torn. 2. 000041. Hispan. pag. 240 Propertius Poeta amavit. Sed si idem luit
sicut ternas ad Gallos sirmondus tom. 4. 11044404 avum 40044 Propertius in duobus
Concil. Galliae pag. 488 490 494. Epistola locis, lib. 0. X. 40. 04 lib. 3. 1471118.
ad Clericus secundae Syriae, Trithemio Splendiluque odocto famu refulget 000.

, memorata iegitur cuni Graeca versione in 1400444οε 444 ilOVlillEN, 00044040 040-

· t'i. inter Epistulas commentitias Curtii, 441

lictis Concilii constantinopolitani suli 11004 440044 1144044οο044, hugius, inter domesti-
hn. 536 habiti, actione quinta: ubi etiam 00414404ῑοί llhnglorum liegis: 0044404440 '
Epistola 44 Epiphaniam CPol. De eius ge- hu. 1489 extinctum 00400 44444440 44 4044-
stis in Concilio Romano consulendus Baro· baudam ilistoriam contulit, scripsitque, ,
0404 44 4004404 arcersit. Decretum 444 44·- Simeonis Duuelmensis 4) exemplo, 44000444
liris 4000400444 0000004040 primum a Da- rerum 4004400404 4040 ubi desinit Beda,
maso, deinde a Gelasio atque ab iiormisda 'h e. ab 44000 04144444 734 04044 44 4004.
quoqne confirmatum, auctumque est unde sive anuum quintum liegis iohannis, 444444
110τῲ444 444404 40 quibusdam Gudiehus 4400004. 114044044οι 40404 scriptores, lieu- ¹
tribuitur, de quo dixi supra pag. 48. 4144 4400 Savilio curante, editos londini 1490.
ejus decreta apud ivonem, Burcharduni, et Praueolurti wechelianis typis, 4601 liii. ³
isidorum, 44 exquibus relata etiam sunt Excerpta quaedam ex his Annalibus apud
iu conciliorum tomos,Gratiauum. ..⁵ Leibuitiumtom.l. scriptorum Bruusriceu·

HOSTiLlUS ex cujus primo huualinm 444004 pag. 874. 880. 0404 00444. Leiandu
Priscianus Grammaticus libro ill. 0. 749. 040. 400 judice si fidei, quae prima pars
alleri huuc versum: historiae est, plusculum elegantiae itoma-

siepe gregis 004400 ex 40404044 „aarum 0040, 040 adjunxisset, iacile palmarium obtinuis-

Antiquior est,ut videtur,quam ui ame set. h diligentia commendant, praeter ,
4044444 40404 4404 scriptores debeat, perinde ⁰¹¹⁰d⁶ffl [113171110510091111147007107115

04 llOSTlhlUS Philosophus, quam in 10- 7114111111 apud 0111111111 0111111111οθ·
sulam retegavqrqqus qmpemm teste xi„ uum. 34. etSavilius,cui 11400044 liuntru· . ἵ

plutino pag, 754, aur 00500005ἱ sub cuius gtonieusis 4441040400οε suut auctorcscum·

nomina Epistola 44 Q. Curtium legitur ll. 7777110 701710 7100110137171101117111177
’ riorumtemporumiudicea,etGuil.llicolsonus

40 Bibliotheca historicorum Augilas pag. 00.
Quae autem praeterea 4040404404 Baieiis 111.
55 et Pitseus pag. 272. 4104044044 144004
Νο4444040444404 04 ¹Commentarios 40444, Nu·

llOSTlLiUS Comicus aut mimorum scri·
ptor, cuius meminit Tertullianus in 00010
getico cap. revidendum 444040 4440004404
Hostilio, qui apud Priscianum laudatur,

idem iiOSTlllS, ex cuius libro secundo helii 411114114111100111111 1111110114 11111

histrici Macrobius Vi. 3 affert versus: 1111111511 111111 111101111781711101701·
,,,,,,,,,, no„ ,Ι „qm „num 4404 44404444, 4400400440004 cantuariensis,

centuni atqua ora stent totidem, 40444000 liquatae. quam ob eo scriptam Vossius pag. 450 au-

ubi eum antiquiorem docet essa Virgilio, 111114 7111111141111111141111 11. 11
Virgiliumque ait eiua imitatione dixisse : 1111181111171111177111111111111111111

iton uitlil si lingiiao centum siut, oraque 4004044. lnCotalogo MSS. Bibliothecae Cottoniopao 0.

144 004004 libro secundo ilostii idom 114040- 75. 40440404 Historiae 1100444 4400444044 444
14404 141. 5. ς inscribitur: Proprie est compendium loo-

014 44144444 simui 04400414 14410404 apollo

Amu¹⁸⁶⁰⁰¹¹⁸¹⁴⁸²⁰¹¹¹⁰² , 4) Pingit 444404 notam, qna 1104044044 odo·
Idem H⁰⁸¹¹¹ ⁰P¹¹⁸ 0111111171 71110 111711· 044414441404444. ali eo 40440404 seldenus lu liniue

vam et 40444044, eta Servio iu AEueid. llll praei. ao x. scriptores, 40044. loos 401. 1

 

