m ' thmnsutds

etex Palaestino A. 1010.11111111,11111- neudum typis exscriptum 111111, uisi or
chus 111111111111111)1111111111 silua sub eo sortasse petita 11111111 llamerslebiao·

’ Abbate idaginbero‚ aquo vestem lions- sis excerpta de Imperatoribue ab lleurico

1111111 acceperat, scripsit Historiam Ger· Aucupe ad lleuricum quintum ex librom
1111111111 sive chronicon, 11 quo ab Orbe 11111111111111111111111111,1111 uulgauitiouoi.
condito summa gesturum capita breviter incurres 11111111 11 antiquitatibus 11111
percurrit, liedee et aliorum vestigiis iusi· sviceueibus ,1111111116711 tpagsttlts.
steus usquead A. 1050. Sed iude usque et ex lladeru illustris leibnitius tom. 1.
md An. 1077. longe diligentius res perse- ecriptorum brunswic. pag. 707-710.

quitur, ita quidem ut llelanchtbon qui in ’1111111111Τῦ8 111 Simila lctus, lloua
quadam Wirtenbergansmm b) Augustiuia- chus Benedictinus , Legatos 0111111111111
norum Bibliotheca hunc librum 118. repe- concilii, cuius Epistulam, schedulam at
11111 1111 nomine auctoris, eum 1111111- -lnstrumeutum executionis de 11111111-
111111111 commendaret Juoooi 8111111 ,¹ te- 11111 Benedicti lllll. 11. 1117. scripto adi·
status nondum se vidisse 1 'Germaniae (1110111111.11111111111111111111.11.11
scriptoribus eo argumento quicquam dili· 111111111111101111111111111111117.1171

. gentius esse compositumNectantum sol- LAMBERTUSllunacbueEreuoronoirpott

lertiam iu temporum putatione, sed atium 11 lost. scripsit Actu 1111111111 11111111
puritatem et elegantiam 11 eocelebrant 81111111111111111111, edita a Bullandoin
1111 doctissimi. Edidit itaque librum a Ca- Actis 8111111. tom. li. Eebr. at. pag. ut
spare Cburrero, qui boues litteras Eu t5t. 11111111111111111 (111 Laodicenis]
bingae docebat, iterum 11111111 81111111 videtur auctor altae ac miraculorum aiu
Α. 11111111 nomen nullum aucturis prae· 111111 Apostoli, duobus libris descriptorum
lixum habentem 111111 11 altera edit. An. carmine, quorum meminit Vossius pag·
1530. luda 1111111111 8111111111 111 Tri 379. 111 minus auctor Vitaeit. Aprih'iEpi
themii ·Chronico hirsaugiensi, quis esset scopi Trevirenais‚ defuncti uosjrrntlstt
auctor, edoctus, lamberto opusrestltult, lncertum sitne ea quam 11 vetusto dodi·
11 editione Tubiugensi ex aedibus 11111111- 11 1111 nomine auctoris vulgavit 11111011
dinis 1133 8. Abeo tempore recudi cu 1111111111.1.]1111111113.ρ11,773-181.
ravit 811111 schardium cum Turpius, et LAMBEllTllS 7111111111 11111111 todi
lieginouie 11 sigeberti Chronicis ,Francot 111111.

1166. 1111111111 primoscriptorum rerum LAMEEETUS Woiorloe, canonicus 11
Germanicarum, Basil. 1171. 111. pag. 603. galeris Coenobii S. huberti apud numera
111171.Ρ111111111111. 1 pag. 119. Fran· 111111, 11111111111111111011111111111
111.11811111111111613.1111111111- episcoporum ab Odone, hoc esi ab at
di Gottheli Struvii recensione ltatisbon. 110111111111 1160.11111111,1111
171111111111111111111111 Urspar- 1111111111, teste pag. 131. l'ossio, 81111
gensi et [taginoni subjunctus, Argentorot. ro Bibl. Bulg. pag. 15. 11 1111111131·
1600.111.01111111111111111111111111111- Aliud vetus chronicon ds gestis 1111111·
1111 11 res 111. 1068. 16 lassaremur tum cameracensium memorat 1111111,
percurrentis, auctorem constat esse Nl- 11111111111111111.1010.1811111111111
1011111111111,11111111111111111- rardi, Episcopi Cameracensis 11 iu lu.

sem circa Α.1170.11111111111,1111111. 1030.,111111111. consulendi 8111111111

Trithemio teste, idem lambertus etiam in *Gallia Christiana tom. tertio stlitiods
Chronicon monosterii 111 [111111111111 com· novas, et lacobus Longus liibl. historico
posuit, breve quidam sed 111 inutile. lllud -rum Galliae 1. 11307. seq.

1) 'tritbemius 11 01111111 11111111. tom. 1. scriptorum Brunsrlc. couier to. 11111111
b) '¹⁰¹¹ Wittoberpmaium, utapud llalervurdum nostrl 11111. histor. hamburgensem 011111. 111·
excusum 111, 11 11 illustris 11111101 11111111 111. seo.

 

