enrutnuus 444

iio muratam et in ejusDioisioues, 44441- ciuem Novi Test. ejusque 4449444444. bosamo-
tumqua ‘indisciplina scholarium 4144444441- rium memmimus contra 44444444444144-
butum Boethio, commentatus fuit sub Sa- maobanum. De conformatione 4444444 od
4414 41444441 quarti initia. Vide Balaum 41111 Caranon. Postiliarn iu 1144444444 et to
88 at Pitsoum ad Annum 4800. p. too qui cam: 44 844444444444 · in quaedam 44444444-
ambo praeterea aius Epistoios oo diuersos 444 lona: iu 8444444444 4414444444. Pro iu·
commemorant. -. 4444441444444444. sumnum eto. Vide Ba-

611448444418 Wipie siva Albus ax Gan· laum 4111, 8 et Pitseum pag. 463. Waddin·
t'u Presbyter, sectator 44114446, An. 4428. gumque pag. 458- qui praeterea memoret
iiordnvioi in Angiia exustus, de eujus ejus libmm 418. ou 4444444 414 Reliquorum
scriptis eontra Romanam Ecclesiam at iudarerto viuere 4444444444, pamm oouveu
contra iionaohos mendicantes, vide si pia· 44444444 sab· 4444444444 tomam Praepositi
out Baiaum 4111 , 74. iu Gouprapoimua.

GUILELMUS Wiaoomm, aliis 4414444444, GUtLELttUS Worcestiim bristoliensis
vai Wioireuonus aut da 4744444444 Pitseo Anulus, Astronomus, 4444114444 4444144441-
vitiose moronus, angius, Episcopus ous scripsit 4444444444 raum 4494144444441)
Ε444444444414,4444444444ἶ44. 1286 a) sori· Anno Giiristi 4824 ud 4494. ex quibusm-

, psit neseio quod Memorabiaqnod 4414440- oerpta vulgavit Onon. 4728 , 8 V. C.Tbo-
4 iaibrigami, Latinae liuguae interpretisaru- 4444444 [laune 44444444444444444644041444-

diti, Venationibus turum “ memorabilium rioi 11, 44 aliis quibusdam antiquis monu-
iiimussi 3444114 Χ, 72 44 iiiii-1¹⁸ 44448· 3744· mentis. Eidem Guiieimo (a qu0.divarsttm
GUlLELbiUS Witnuus angius , 141441444- pag. 648 posuerat Guilelmum Botonerum)
1444448 444444444 44444444444444444444 3444404434 Aba· Pitseus pag. 864 tribuit 414444444444 de no·
441444 4444444, atquo in 8444444444 1444444444· 4444444444 1444444444 , nro non 414 Civitatibus,
4144441444 mom, 41 ouantium a 4444444444, nomeu, 44444 trusione
4444444444 laudantur apud Piiseum pag. 860. ei *latitudine 49444444 , ei de 4444448 aliis 4444·
GUiLELtiUS Wittiesapsive Witteiosojus morabiiibur.
tngius ex itoiensi Episcopus vigorniensis autunnalis nonachus vedastinus 0444.
ao denique ab An. 4 368 ad 4375 Archiepi· 444444, „cripui medio samu, xu, 04484.
scopus cantuariensis: liujus nuliaalia sori· 444 celeberrimi 4444444 (Α, u. 672. b) apud
pu idem pitseus pag. 864 quam Gonoiones Atrebates conditi monasterii, et Privilagia
synodales ad elerum Suum Latina habitos Imperatorum, Regum et Pontificum ilii ab
memorat. eo tempore concessa ooitegit. Vide vossium

. 'Sunt eius litterae quaedam m oollae· pag 784

tione Concilionssritannina Wilkinsiiap· 4411144441414118,444444411441411Ν44418.
78. ad 97. ’ amissisemus supra tn 14449444 841.
(461481418814ὀ4144ονι444,4.4444414444) antinous. pibo. , .
467. Widosoroius aliis Wooerfortimis Ori· 4444444 4141481118 Montensis Haemonius,
114444. scripsit post WlGLEFi mortem 0011- Ord. Minor. defunctus An. 4398. scriptor
im ejus haereses ibiulopum 414 Artiouios Annalium Hannouiua MSS, Montibus apud

³ Χ44,11 ad Tbomam Aruntovaliensem sive 41444444444444 atque Antwerpiae 444 Gol-

bundenum, trahensoonum ab bn· 4396· legio Jasuitarum quibus Aeta Sanctorum

, cantuariensem, ei Deiermimiimum 0³2⁰L Orbis eruditus debet. Dignos iuoe judica-
4 mentioni 444404 i V ,praeterea m 4444446441 vit bobertus 41144444, qui eos oum iructu

4444444144 et 4444 1444444444 Dominio 044444. usuum se evolvisse vida Oudinum tom.

144 marmonio Eucharistiae: et 14444444 3 pag aaut,
estrumentum Dedocimitewbiaim· 9614844868.444414444414444141444444

i 44444 contra GUALTERI 144444 librum de pus scimumtvmuubug· 44449444 uuio 4444.

p

i

i auteundis (44340 P⁰⁸⁵ss⁸⁸i⁰n¹b⁰⁵' De Sacer 4) Journal 444 sav. 1729. octobr. p. 244.

u 44444444 um, 4, ungu„ s, p, 5444, b) sammartbun. t. 4. tistitus crist. p. ott.
too

 

