acatholicus at

¹ officio l'rr’oct‘pt's. 14449444 4444444444 simeon 44444, scriptor Vitae 8. 8444444444 llurstensis,

8444444444 444 AEnsa usque ad Pompeium Diaconi et conessum, qui 04044444 Gran·
llagnnm. 4444044444 4444444ιί44444 444444- dimontensem in nemore agri Lemovicini
4444444444 veteribus Inscriptionihoe recolle- llonta 44444444 instituit circa hunum 4070.
444 suis itineribus et studio. 04 quontitate Exstat sine 4444444 auctoris in 4444444484-
protom et samonem compositione. hlioth. nova 448444. torn. 8, pag. 074. et
4444444444 GEBALDlNUS, Alexandri ira- adscripto Geraldi nominc cx Chilletiano
ter major natu , de quo supra 44 4444404440 Codice, cum Bollandi notis in hstis San-
tom. 4, pag. 448. deiunctae 44 4488. otor. torn. 8844444444444. psg. 805. et er
444444 Eclopoe 4444 444 mysteriis Vttoo 444844 integrioreCodice Grandimcotensi apud Ed·
Cilo-icti, prodiere salmanticae 4505. 4. mundum 44444444 tom. Vl. monumentor.
Mewtoooosotirtmvllldiomaeh. 4486. pag. 4046. seq. llio est· Geraldus ad quem
habita, editaque 44 4. Vide Nicolaum hn- Glementis lll. bulla qua Sanctis adscriptus
lonium tomo 8. Bibliothecae 444444 llispa- Stephanus ills luit ho. 4480.
nae paptidti. et Dianium Eruditorum ltaliae GEBALBUS. lemovicensis. Vide supra
tom. 88, pag. 800. seq. et tom. 84. pag. GecordurdeFBhGBETO tom. meg. 588.
aaa. seq. Poenitootiotir 944444οά444, sive GEBALDUSBituriceosialledicus, cujus
94441444 vlt. Posnitentiales Latino Carmine. commentarium cismarinorum Con·
4480. 44 4. stanton memoret sanderus in Bihl. Belgica
¹ Eius eclogas llll, scriptae sunt abeo! 448. p. 494. Constantinus hier,auotor Via-
dem anctore Caesaraugustae an. 4484. im· tici scripsit circa Annum 4090.
preme vero Bootae 44. seq. 444444 cottonis GEBABDUS, Gerhordoa, 0444444444, Ge-
tererttsct'mor. liepia 44 4449444444 Ht'cponio· comm,teotbactsotttusuprnflmthtbus
444444 lopati 8 id. 44444444. Bsec lego 44 4444 chalantis, Monachus Afflipemencr'a 44
esidorus mese 44 4 exquibus Fabricium Brahentia Ord. 8444444444 Congium tra-
con-igne, , ditur scripsisse de 444444 tioudi. Sed apud
- emanasse socoth villu, Magister Sweertium et Valerium Andream inscribi-

4 Parisiensiscirca Annum 4857, cum (4444- turdeetoto matrimoniali,hlS. 44 Parcensl'
1 lhelmode S. Amore iaciens, Franciscanos Monasterio non procul 4444444.

44 Dominioanos oppugnavittribus scriptis, 0844480448 llonachus 8. Albici hude- ·
adversario perfectionis Christianae maxime gavensis, Ord. Benedicti defunctus Anno

, Praelatorum bonitatumque Ecclesiastico· 4488, t· Novemb. cuins Epitaphium, ot

rum inimico oppositis Vide iacobum 0444- 44444444444444Ι 8. libini Epistola encyclica
til ds scriptoribus Dominicanis torn. 4 , p. de obitullarbodei Episcopi et hujns Gerar-

’ 888. seq. di, exstat in Edmundi hlartene tom. 4.

0448440448 44. de Gordonio, Episcopus hnecdotor. pag. 855. 356. ’ . ,
Godurceneir instaurator 0444444 cononici GERARDUS do 4444444444, Cenomensis
44 Basilice 8. Stephani An. 4090. a) Testo- Ecclesiae canonicus, cujus Cleonicus 44
marm eius apud Becheriom torn. 8. Spi- An. 4874. 44444444 cangius evolvit 44 Bi-
cilsgiipsg.ldl.(editnoraetom.3,p 448.) hlioth. Puteana. oudinus autem torn. 3,

88444404484444444444844444444 ibidem pag· 582 testatur in Bibl. hogis cbrtstts· '

Cadurcensis 444 annus amplius quinqua· nissimi Cod. 4534. procedere usquead 44.
ginta, quidiem obiit 44 4800. liuiusest nescientemque lvonl de Chasent, qui .
Epistola ad Bridericum lmp. data 44 Car· ex Priore St. 44444444 Paris. hbbas Clunia-
cere An. 4458 apud eundem Daoherium censisobhn 4875

toro. 8, pag. 408. (edit. novas tom. 8 GEBABBUS Augustanus Presbyteroiroa
pag. 549.) · Annum 980. scripsitde Vitoet 4444444444

canachus itherii, Prior Grandimooto· S.Udolrici, Aopustoe VdrdolicorumEpr scopi.
44978. defuncti aetat. 88440444444444454

4) 4444444444 2 4 min„ (44.4 9 too b Sine nomine auctoris 44444444 4 blame Vel·

 

