tunovlctts 569

Ι333333 47. atqueanouymi diss. detempore edit. novaepag. 44474443 4449 4457. ·
quo Gallica lingua vulgaris essa coeperit Quaafflautem supra pag. 567 43 43434343
43 libro: Singularitas historiques et litte- Augustano notavi, ostendunt admitti te-
raires, Paris 4744 44 333. 444. mera non 33333, Regem hunc primum

tunovtctts ll. lotharii F. Imperator 434333. qui solennibus cerimoniis Sanctis
ab Au. 856 34 874, 43433 constitutiones adscriptus luerit, ut traditur io llenagie·
quaedam apud Goldaatum. Epistola apoto nis tom. 4. 333. 469 34 tom. t. pag. 453
334433 34 Basiliam lmperatorem Constan- Proqmotieo Sanctio de libertatibus Eccle-
neopolitanam, apud BeroniumadA. 375 3433 0344433333 an. 4468. 43 bibliothecis
u. 54. 34 3334 Andrearn 43 chasuetum Petrum ut tom Xlll. 03433 ,subjuncto
3, 333. 554. “ · [oedem eum Ropmoado Vll. 033343 Tolo-

Coronatio LUDOVlClllegis, 033344 Calvi sono ,3343333 Albigapsium ideoque dieto
lilii 33. 877. 3334 Andream 43 043333 Ariano: 34 43 tomis Coraciliorum et apud
tom. 4. 333. 473. 3 Edmundum Rioberium ub. 3 4434. 033344.

[4404404844. 4333333, 343. 434434 3333334333. manauerint 333. 449.
4346. lmperio praefuit, eius diplomata Plures 33443433, constitutiones, laetamen

' quaedam apud loannem Petrum Ludenrg tum apud Andr du Cliesue tom. 4 3334-

43 reliquiis veteris aevi tomo secundo, 3433. 43 rebus Francorum.
34 3334 Annalium scriptores bzovium, tuuovtcr lV. transmarini 443343 Fran-
Raynaldum, baluzium tom. 4. 4443334433. corum diplomata quaedam A. sta 950.
etc. sed 343334 Goldastunr, Freberum, leguntur 43 baluzii appendice ad Marcam
et in ioannis Georgii llerwarti ab 43433- Hispanicam pag. 855. 864. 863. ato.
4333 Ludovioo lV. contra Bzovii iniurias LUDOVlCUS Alamannus, nobilis liur-
4343333, 43333444 4648 4. 433344 44433444 333433, Canonicus 4433343343 ex Episcopo
4333 33333 Ludovioi lv. prodiere 43334- llaoloviensi Arabiepisoopus At 4444. Are-
stad. 4648. 44. , 43433343 34 A. 4446. 0334433443 S. 03334-
44404404 Vl. Galliae ab an. 4468 34 liae: iecit cum 43443344· 333433 Eugenium ’
4437. 43343 Vita. inira, 84044448. , Vl. cui iu Concilio 4334433334 acriter re-
Luuovlctts tx. cognomine Sanctus, stitit a) et ab eo exauctoratus, sed postea
Galliarum lieu ab An. 1446. 34 A. 4470. restitutusaNicolaolV.diemobiitAn.tl5tl
De huius rebus do. Joinoilliur, dc quo su· 6. Sept. et in bulla 0433333443 Vll. A. 4547.
333 3. 373. Goifredus 443 dello loco et eurr. data 333 43343 3314 permissus luit. Exstat
de 433343, 43 quibus 4. 3, 3338 34 tto. 44433334 Andream Vi'ctorellum 4333343343
et Scriptores de gestis DEl per Francos ad ciacconium 43 Vitis Pontificum pag.
aliique a lacobo Longo pag. 355. seq. 4408. Plura de eo sammarthani torn. 4
4444. Eistorioorum Galliae, magno numero pag. 63. seq. et Urbanus Gotirid Sieberus
laudati. Sanctis adscriptuaalionilaaio 'illl de illustribus 'Alemannis 3. XLVI. seq.

Pontilice est Rex An. 4498. dequo plura llultorum opusculorum auctorem laudat ·

proxime in Actis Sanctor. 45. Au‘gusti. loannes Chenu 4344343343 Episcoporum
Bullam 03333433443343 43433 3334 Laer- Galliae : 03334444 33333 Papam auctoritatem
Ι ·tium Cherubinum tom. 4. bullarii -p. 404. in Concilio basileensi omnibus viribus de·
atque libi. 04434333 433433433443333 43 43- 433444, atque auctor luit Decreti de cou-
343 S. ludovici composuit Arualdus de captione 4. Virginis immuni ab omrii pec-
Prato, Ord. Praed. de quo lac. Quatii t. eati labe, quod edidit V. 0. Tobiae 434333-
4, 333.-498. Philippi Pulchri 443343 Fran· in notitia llStorum 4444. Quedlimburgensia
corum 43434343 34 Abbatem Messiacensarn 4743. 4. 333. 86. (494. Vide supra ALE-
pro translatione reliquiarum S. Ludovioi‚ MANNUS).

exstat apud Edmundum 44334333 4333. 4. annotinus Bordus Nobilis Venetus,
*anecdotorum pag. 48447. 4333343 63333343

sermones de S. ludovico tout. 3. Opp ι) vide bernaldum ad 43 llas. n. ro. reu
⁵ 440

 

