annuntius ¹ · 443

nemimem. 6444844400 Senensis etiam euru, qui iuter Georgii 4404400440οἰ 00040
404040404000100064. llis 0000 Commenta· Latine legitur tom. l. p. 747 04 404040044-
4400 in promor libros Sententiarum, plus pta tributa 8. Ambrosio 40 appendice tom.
00404404 vioe editos Parisiis, 4404004400 00 4 edit. Benedictio. pag. 346. Quanquam
llenetiis: a) bibrum cle-usuris excusum enirn Petrus Franciscns Chilletius 00440 00
Arimini 4544044040 0040400040440 et retors- Vigilinm pag. 66, seq. conatur illum Vipi-
n'rne sennarum.. De moribus Venetorum. lio Tapsensi vindicare ‚ 404000 louge gra-
440 conditionibus tarentinorum. Sermones viora argumenta sunt quibus Paschasius
de tempore etde Sanctia Vide Cornelii 0000004400 00 00004 39. Codicis Gsuonum ’
Curtii elogia nugosrtnnnorun pag. 444. Ecclesiae Romanae ,iquem Leonis 44. 000-
Philippi Elssii encomiasticum augustinia· ribus subiunxit, diss. XIV. 4. Xll. pag.
num p. etr. seq. ’ 379, seq. disputat Gregorio 44004400 tribuen-

*Gommentarii imprimam et secundum 0040 esse, 00000 constantiam adversus
sententiarum plns vice simplici excusi sunt Osiunr 40 synodo Sirmiensi Au. 375 04 00-

* post primam editionem “ 00. ttae. quam versus UrsaciumacValeutem 4044404000οἰ

Parisiis 0004004040 scribit P. Gandnllo in An. 359 praedicant Eusebius vercellensis
Dissert. decc. augustiniensed 40 00 quem - Epistola 00 huuc Gregorium a) et 4404004-
ridi God. locus non signatur. ln lll. vero et linus ac Faustinus in libello precum Plura

¹ 44. lucem nondum vidit. Catalogo Operum - 00 eo Nic. Antonius lib. 2. biblioth. veteris

eius 0000 04 000040 Gaudolio Carmeia lta· 4440000οθ 000. tubi 00040404 tabulas quas

κ lios,etLotincetqnoe'stionssmetoplrisicoles. 00 hoc Gregorio, pseudo Dexter et 4044-

0000 amen omnia 40 MSS. 'jacent prandus sive commenti sunt ipsi, sire ab

³ suetonius 4400440440, 44446044 4404000- aliis confictas arripuerunt 04 secuti 0004.
i pus 00000 nd contremens senectutem 04000- 40004 000. 3 explodit llicrtprotopinm Gre-
4 00000040040000400064440040400 composuit, gorio ,44004400 suppositum excusumque lla- ’ ’

et de Fide 0400004040 libellum, qni 40040- 04444 Ari. 4667.

que 0440000000 dicitur. llaeo deeo S. 4440· GREGORlUS Bridlrnptmrensis 04νο de
muymns cap. 466 00 S. E. lllum 0044400 Bridlrnptonn Nortbumbrine, 0004006000
libellum putavit se edere Achilles Statius, nicus regularis S. Augustini, scripsit 40040 ,
oum repertum in Abbatia ¹Pompnsa agri Bostono buriensi, in varios S. Scripturas
4044044000ἰο vulgavit 44040. idib, 44460000 textus, 04 40 Cantica canticorum: prsete-
00 Tn'niiote ¹S. Gregorii Hispaniensis, lleli- rea de arte 44004000 libros Ill. lectoresque

J beritanae sedis 4044044440 sd Goliam Pla- publicas et sermones. Vide Pitseum pag.

dnm: recusum 004000 Ι(40400400 rsit , 8. 844 ex Balei 44. 60.

000044040400406440440040,0440840440440040 GllEGOlllUSBritannusOrd.Praed.ouius
³ 4044004. 800 illum librum ut tom. 4. pag. Sermones tunebres, nuptiales aliosque 04

449 jam notare me 40004404, FAUSTlNO Orationes Au. 4646 04 4540. Venetiis edi·
Presbytero potius tribuendum esse eruditi 400 memorat Pitseus pugilli er 4040040

rubenitarum, quem Gennadius 000. 46 te· Senensi. 4 Sermones funebres 04 000440440
staturodFlncciliomliepirrom libros septem cum orationibus multo citius, quam hic ·

sive librum in septem 000440 dispartitum memorat bibliothecarius noster,prodierunt.
adversus 44400οο et Macedonieuos scripsis- Nam est mihi lber ille ex Veneta editione
se. lluicbeliaePlancillae 0444000 Theodosii 00. 4495. 8.

llagni conjugi, Planities vel Pinoidise no· GllEGOlllUS Bucectellns ex eodem llo·

i rnen Socrates, Philostorgius., Nicephorus minicanorum'Ordine scriptor Summae cle

l
l

tribunt: 44044004 4400404040 nummi 04 0000- virtutibus 04044440. Diem obiit supremum
tores ignorant. Geuuinum autem Gregorii ,444. 4446, Vide iacobum Qnetii tom. 4. 0.
Baetici librum de Pide viri docti statuunt 866.

⁸) 4444-[4444444414 4444444448· E· tls· ⁸⁰· bi ln 44440444 fragmento 444. pag. 46440044.
b) 4404004000, ursona tlieronpml interpres. 0000040440.

 

