· concessiones , 666

quoquodccoooocrotioao.·llido 'trithemium annuntians babergensis sive nam-
de illustribus Germ. scriptoribus cap. 666. bergensis ab 66. 6060. Episcopus qui oum
et 11. 666. illustr. Benedictio. et de Scrip- sigtrido Archiep. linguntiuo, Othone Rati-
torihns Eccles. cap. 771. 66666666 aliisquo 66. 6066 proiectus in
11666666 EUNDELFINGEN de 0666666- Palaestinam, peregrinationis snae historiam
tis, hagister Artium et Ecclesiae 06666- posteris tradere instituit, sed 66. 1066.
gensis (non nrisgoviae sed Helvetiae) Ga- 66666666616666666666666606666616 60.
pellanus, circa Annum Ι6 676. scripsit Claro· Gal. August. extinctus, opus imperfectum
60666 sive 1166666666 doaso luemcoco 16- oeliqoit. Vide vossium pag. 706 nam in
bris lll.ad sigismundum Archiduocm quas Martini Eoimauni Annalibus bambergensis
rista in biblioth. 06666666 servatur atque Episcopatus pag. 76 661 de Guotheru hoc “
copiosius 6 lambecio describitur quem si atque proiectione ejus disseritur, do lucu-
plaoet vids 60. p. 667. 676. 603. 607. 600. brutinus bac ipsius ue roh.
GUNDOBADUSEexBurgnndionumoirca 0007606061166666666.6666666166-
hunum sindonius 6661166101616111111116- nensis , Ord. S. 1166666661 66 Hannonis con,
incommodam per 1666166Χ116.(11ς6- gregatinnis cluniacensis, cir'ca Annum
siarum 666666 16Ι Basilii loannis lietoldi 0666666600666666666166666666666661-
spllnge Legum antiquarum Basti. 6667. p ptam 6. cyriaci 61 lulittae 666666 cc mur·
110-666 66 66 0666. Lindeuhmgii Codice 6666666 memorant sigebertus cap. 666. 66
lagnon antiquarum pag. 066. seq. divisus Trithemius cap. 66666 Script. Eccles. 66
¹ incapite lxxxix. praeter additamenta. 11. 06 illustr. Benedictio.
p 666166 Gerulum le Gointe tom. 6. huua— 011676060016666666666766666166
i lum Francorum pag. 606. nolendumest untione Ciotcrcairruio iu monasterio dioece-
uovom harum aliarumque Legum vetorum sis Basilseusis qood Parthicam dietum cst,
aditionem, quom parabat vir 666666 166- scripsit post Philippum Augustum huno
terarum -peritissimusloaunes GeorgiusEc- 6008 01. Juo. caesam, prosario sermons
modus, ipso Au. 6760. extincto interce- nonnum 0066666666 (16 urbo expugnati
ptam inisse. a halduino: ex ore llartini 11666616 qui
unnnnhnnns lionachus Euideosis et expugnationi 61116. (l. 6006 interfuit, edi*
levita sive Diaconos, 66 cancellarius· 116- mm a 61661666 ingolstud. 6606 6. Τ. auti·
pus circa h. 660161161161616101111 scripta quan beot. purte s pag. 666. 66 editionis
ad aum Epistola invitavit ad scribendam muselenorum. 661. 66 limine tomi 111.
Votum B. sot· sive Soloe, Presbyteri ao Scipoacricoo sive Potina de bellu sacro
6666661. Vide supra io nnnnrnstco t. 0. 66 ceptis a Godoiredo Bulliooeo 66. 6000.
pag. 618. Hierosolymis memoret 66 ligurino lib. 1.
annuntnnns Episcopus nonensis 66 v. 161 seq. ot 111610 v. 666 seq. sed illud
666677 eujus Codex 66666666, superiore 06616666 iucem non vidit
166761 in 6666666 paones 6666666666 666660616οά6 iebus a luderico 1·
6666666 viri normanni van oe wau, 1166066666,66666666[1600660660
i Ampelodamivaeniitffludex membranaceus Mediolanenses gestis libri ll. carmine he·
maguae molis , porduas columnas exaratus xametro, supro illius aetatis exempla scito
satis nitide, 66 hauc iu tronto voluminis et contioque, quod noo de iis quse vidit ipse,
pertisutriusqne,ootnmprasseierens: Primo ted (11166 Emit 6006110 (lib. IV· 1· 607 wil·
ἶ masillias, por donoc 6666666166 Gummi- Χ. 5671 spirante adhuc Eriderico composuit
61666 linffaooscm Episcopum Liber 6166666- 66 absolvit, licet lilios etiam, atque in his
otro flcffmsi: 0666666· inde alienauit, clie- 6666661666 lienricum 111 alloquitur lib. v.
666666 6616666661 6666 titulum in hundam 66 seq. quem patri constat successisse Α.
noviomacensem ost, [6666666666 666- tinch Conrado Colicacceptumhcc potino
66616666 Episcopo, 166666,6166690166 Prc- quiin ilcrciniue coenobio Eheracensi illud
l stpmn'ccpituli Bullensis. invenerat, edidit Coarcdus Pcutinporao

 

