44444444 ’ aar .

stant Epistotoe duce. 44 Zachariam hr- resi Pelagiana, exstat etiam apud Speel-
, chiep. et 444444 44 Episcopos ltaliae 44 mannum tom. 4. Concilhngliaa pag. 444.
r ¹ Theoderico Rege: sed quas ei suppositas Secunda pro Honorio Papa 44 04444444-
* esse viri docti non dubitant. Confer Blon- nam lmplleruclir' F. adita etiamaSirmondo
. delli Pseudo Isidorum pag. 570 seq. intercollectaneahnastasii Bibliothecarilde
¹ 4044444Εὸ 44. llomanus, cognomination- causa llonothelitarum: eadem apud Euty-
curius, Papa ah 44. 534. Deo. 40 44 4. chium tom. 4. 44444. pag. 344 inscribitur
534. hpril 44. Praeter Epistulam suppo cstreclicm etconrtontr'num, [444444444-
sitam ud Valerium Episcopum, quam expo perulorcs, quamquam postmortem llere·
dit idem lilondellus pag. 596 aliae sem clii demum ordinatus 444 4444444. Tertia
Epistulae genuinae leguntur 44 Concilio 44 luceriam Episcopum Syracusanum. 44
rum tomis, unacum Epistolis ad loan- Concilio Romano quod 4444 640 habuit,
nem, a) lustiniani Imp. 4444444444 ltegis, llonothelitas ah eo anathematizatos notat
44 (4444444444 senatoris. Vide tom. Xl. Theophanes p. 474.
¹ Bihl. Graecas pag. 443. Tres 444 illis Jo5 JOhNNES V. Antiochanus, Syrus, Papa
aunis Epistolas, ad Episcopus Galliae, ad 4444. 685444. 44 44 44. 686 August. 4.
ἡ 44344444 Ecclesiae clerum 44 44 Caesa· Epistola 44 4444444444, Regem 4444444
ἓ rium Arelatensem in causa contumeliosi, rum, et alfridum Regem Deirornm st
3 hegensis Episcopi, exhibet etiam 4444444- 444444444444 44 causa Willridi Episcopi, j
ἰ dus temtconcil. Galliae p. 437 438 434. apud.Speelmannum conscendit. llngl. , ²
Ἴ JOANNES 444. 4444444444, anastasii v'iri pag. liter ldalmrsburiensi de gestis Pon-
illustris lilius,alionomineCastallinus,Papa tilicum lib. 3. 44 Epistola od Eduldom,
ab 44. 560 444. 46 44 44. 574. 444. 43. supra 44 44444444. Etiam libellum de 44·-
Epistola 44 Episccpos uniuersos por Ger· peitate politicomposuissa notat Ludov. 44-
’ morire et 4444444 prooiocr'os 4444444444 cobus pag. 434. 4444. Pontificiae, dubito
supposita in collectione Isidori 44 444444- 44 visum illi vel alii cuiquam. ,
delli pseudo Isidoro pag. 643. Epistola JOANNES Vl. Graecus, Papa 44444444
brevis 44 4444444444, Viennensem Archiep. 44 44. 704. Octobr. 49 444444 705 444.
44 4444444 4444444444 torn. xll. annal. 40. 44 Concilio Romano 44. 704 Episcopo-
44 ex loannis 4 44444 Bibliotheca Floria· rum cccxxvi. quod ab illo celebratum est,
censi, in tomis conciliorum, ex eadem vide 444444 V. 40 4444. Angl. Anastasium
lsidori officina prodiisse videtur Francisco in loannis Vll vita , et Pagium 44 44. 704
Pagio in breviario Pontificum ltom. tom. 4. 703 704 4. 8.seq. 44 4705 4. 4 4.
pag. 447. Ludovicus lacobus autem pag. JOANNES Vll. Platonis l'. llossanensis
430. 4444. pontificiae relert 44 loannem ,44 magna Graecia, Papa ad 44. 705 44444.
v. 444 nec runs 44444444 ecardum 4. ad ln. ror conor. rs. epistole au 44-
44444444 Ecclesiae praefuisse constat. 0444444444 llerciorumatrllsridum Deirorum Ἴ
Vide sammarthanus tom, l, pag. 706 44 negasque accepta Willridus in llrchiepi-
(44 pricilcpr'o 8. 44444444 qnod loanni 444. scopatu Eboracensi confirmatur: apudWi·
suppositum lentur, Caroli Guintli Annales ’ lhalmum ldalmesbur. lib· 3. 44 gestis Pon-
ad 44. 564 tom. 4, pag. 44. tilicum Angl. pag. 467 atque inde speei-
JOANNES lli. 4444444444 Dalmata, Pa· 44444444 tom. l. concil. Angliae p. 404.
patum gessit 44 44. 630. 444. 34 4444. 44 44 concilior. tomis. Epistola 44 Araplos
644. Octobr. 44. Ex ejus Epistolis tribus in Baluzii lliscellanais tom. V. pag. 478.
quae 44 Consiliorum tornis leguntur, prima thNNES Vlll. hogllcus, sive 444444
44 Epr'scopcs cl Presbyteror Scotioc pro Papiae quasa multis traditur luisse inter

observatione Paschatis et 44 cavenda hae· Leonem lv ot Benedicturn lll. 44 An. 854
, 44 Sept. 856 4 multis vero st prae-

la 4444 llorlrll 4444. 44 uno er trinitate passo “¹³⁸⁸ Vffsis matur 5¹¹ dubium, ⁸¹⁶¹ fif·
eop. vi. er 4. gumentrs non contemnendis prorsus nega.

 

