novenarii 463

riae 44000444 Scotiaeaiieaciiwuimqaiobiit 4004. i. atquc ex recensione Henrici Leo· v

4.444.41400000444440404040400404044004 ,ohardi Schurziicischii 04 0440004300 4707
chrotario epigrammatibus, 004000 finem 4. 400 ordine:
interspersis rebus 4401400440 044 444. 4470. comoediae sem, in aemulationem Teren· ¹
iohannis HOVEDENI rhythmicum car- tii at soluto sermone scriptae, 4. Gallicanas,
meu, cui titulus Philomela, laudat Leian· dc conversione Gallicani Principis et sub
000 000. 400. 4014000 exulis ac martyris. 44. balmas, .
iiRODi’EiiTUS, infinitissimis 00 passione 430000 chioniae et Irenae, SS.
flaoswrrun 040440 4440οά00441,Βο virginum sub Diocletiano. 414. Callima-
· saida, Roswitis illustris 04430 sanctimo· obius 00 resuscitatione Callimachi et 4440-
'3 040140 0) ex 30040 Saxonica , in (10000040 040000 004 S. iohannem : 47. Abrabam 00
g Gaudersheimensi 040, 440000. a) non con- 40000 04 000004οἰ000 hieriae, neptis 4040-
i 4000000000οι 444100 4404000040 0) sive - 000 eremitae. V. Paphnutius de conversione
g 4404000440 40310, ejusve 004040 00 qua Thaidaa meretricis. 04114. 00 passione san-
f 44000 411. 33. neque cum 1440000000, quarta ciarum virginum, Fidei, Spei ct chariratis.
ξ abbatissa Gaudersheimcnsi de qua 440044- Historia Nativitatis auratasque corr·
i 00044000 0000 4404οο00040 tom. 2, p. 394 versationis 4444004αο Dei Genitricis‚ quam
' quibus utrisque iunior, 00000 04400040 044 scriptam sc reperiisse 000 nominc S. ·
secundi imp. qui 004000 974 00 884 im· thoos! Fratris Domini ‚ 44400 000400 scri-
pcritarit, panegyrim Ottoaum profitetur 00 04004 innuens, quod in Codice apocrypho
scripsisse, quam Canonissa 4000 dedicavit Novi Testamenti 0 400 exhibetur S. iacobi
0040444300 0400 00400434 4000440000 00044- Proteoanpciiuro. 44000 historiam carmine

mae Gandarsheimensi, 0440040 4. 00044, scriptam hexametro tthoswire Gerbcrgae ,

caiatiam nuncupavit Carmen 00 historia abbatissae dedicavit praemissis 010340, quo·
intemeratae Dei genitricis Scripsit carmine rum initium: 80400 44000440 040400 claris-
hexametroieonino de primordiis et fanda· sima stirpis 0040440.

40440440 coenobii Gaadersbeimeosis, quod Histmia adscensioois Domini, itidem
post Leibnitzium, Leuckicldumque emen· Carmine hexametro. Hanc, iuquit ‚ narra
datius superiore 0000 vulgavit V. C. 4000· tithan IOHANNES Episcopus e Graeco ia

nes christophorus Harembergius 04 dixi 4044044444 4404040444. Historiam Resurrectio· Ι

00040 pag. 49. caeterae ’ejus lucubrationes nis Dominicac vocat Henricus Bodo apud

junctim 'editae a Conrado Ceitet 0) Norimb. 44040004400 4004. 4, 003. 494. minus recte.
· · Passio S. Gcopoifi, Martyris, elegis

0) sitieram sire aspirationem 44 000 moda an· Vflsssibus·
40 ι. 000 earn 0040 arras 4140404 pont 400 reare 440 000 00030140 44044040 varennis iu

444194444441444400 14040 amicorumainicoru- Burgundia circa 400004 7440 consolanda

4004044 tiara 4444004 .... 44044 .. 2. 40 a. ...2 ....

lineatam , 44444000οα04, Hraadipart 04 rimi· Hm‘ii'ia ⁶² Pm‘b S· P⁶l⁰9132 martiris
140, quae ex 00400044 410040444000040044 40004400 a Mauris interiecti Cordubae 40. 925. ilaec

1444141 witichi· ¹⁰ 4444104444 ¹¹0 0οΙ11414 stt· carmine descripte hexametro emendatior

ff'ffiffi' ffgzzff‘gs’tffisg‘gfflfflffiffl' legitur 44404800040404010044 26. 0. 209.

ns 444. 4. e. 4. re. 40040. ore. neormam, 4444- 404444 44 citimi 444444οῑ4 Vicedo-
toeteer 040. 44444441000400 00404400 hexametro. iiic 44-

b) uernans ⁸⁰⁶⁰ apud aethernium 440· ⁹· 440· chidieconussive Oeconomus Ecclesiae 400· ’

ffifc'f‘gssfn' ‘¹⁸ ⁸· Ε· ⁰⁸¹''³⁹¹· ‘²⁶⁰ ''mm‘' nae 000 4445404440000 40 Cilicia circe 40· J

e) arrianum, annet. urnam, m, 44, 0040 sasire hoc Theophila poenitente vide

0) a. 40040040. 0044040000. perer. 00 000· 4040 Sanctorum tom. 4. 4004004. 4. 003.
witham. micaenas 4400440400, 14040404. tom. 4. 030 seq,
44401. 0000. 0. 49. ·

0) lito. isteron. 00004403. 00004404 001004. t. 4.
0. 45. t) 44000 iitt. 440040. 40. 44070. stt. ,

 

