l

00874440λ 70

444 44 bibliothecis 40444444 4404000404· tarn 8, Alanoi, linnachi villariensis, con-

Ejrrsiiem chrom'carn iaudat wilhelmus sessoris,

iham in llini- Abbtiitm S· Augustini p. ooswlilas, canonicusilognntinns‚ qui
4788. liae 04 4444 intelligenda 4444 'arbi- ‘circa Annum 4044 scripsit naam Martyris
rar„quaa ontionem amasiae Eiienaia s. 444444 nogariam editam a 444444 mm.
liegisiram hahet cap. 40. 74444444 Spinet- ii. Antiquarum Lectionum parte 8. p. 048.

mititatis 4844444444, 444 ab an. toti 40 (editionis novae tom. l. pag. lai.) Viris
iiiiii praesedit) 4444444444 444444 normico acta Sanctorum tom. i. iunii 44444 pag.

444444 sesamo 44444, laomim, 44 4444444444 paeninae, una aa sige.

44404444 par 44944444 ti Vitat, 4044044440 lolliani ,archiepiscopum iiogu'ntinam, ai·

’ 4494444 8444444444, &martinique 444 Hi· 4444 40 Bardonem, 04444444 8. ilihani.

sarii 444 Procli dictando mutavit· 74444 GOSWINUSde Baka, sive &commoni
mapali Pictam S· stomoma,- citjat seculi XV, initia, carthusianus, ex Pro·
4444044 444, cliristo Regi 444 gioria. oni· iesso 044444 Vallia regalis propo Ganda-
tam iilius, Ohytuarimn S. Augustini can· vum ‚ Prior 044444 S. trinitatis prope Di-
tuar. 444 commemorat: 404044 iioji obiit vinnam in Burgundio, 44444 uiuasque 04,
ausimo, 4444444444 44 Socanda otor, 04 auo Arnoldus ilostlus lle 44444

iis scripta a cozalino olio 8. 0444144444· illustribus carthusianis capiiluhi praetm
Presbyteri 44 44444 Annum 740 444444οὲ Sermones et Episioiasetiamaiia scripsisse
44444 in (4444444044, 4404 heta 8444444. 444 40 scientiae iuriscanonioi 44444444-
tam. 4. April. xl.·pag. 447. Vita 8444444444 eaeque sapientiae illustrationem iactantia.
wintoniensis Episcopi 44. 868. 04444444 Goswlitlis da iiilx 4444 flexilia, iira-
apud Saliam 4 ini. et in lictis 8444444. bantus, carmelitanissigansisa) 4444444044,
tom. 4. iul. pag. aul. Viam 8. 4444444444- Ductor Parisiensis, Suiiiagan'aus 0444444444-
444 Virginis, 04444 lingis, 4044444444 844 nus,et Episcopus lliempolitaoaascripsit:
llil, 4044444 ex Gambdsni codice Bollan- 444 modo praedicandi iih. i.
044 4444. 4. 4444444. p. 886 44 Vitam De copia exemplorum. ·
444444 Episcopi Persae saeculo vll. iico- 84444444 04 lampernessam.
achanius tom. 2. iunii-X. pag. 289. ommrapesimole.

lilar- confortatoriam lis. luit in Biblioe ilc 4444444 praeceptis, 444). 4.
th. 4444444444 An. 4740 distracta lingas (4444444444 444 uirtutibus lhcolopicir 44
comitis, pag. 458. cardinalibus 448. 4044444344 apud Carme-

lio cosvlltc, lionacho cisterciensi, litas. -
4444444444 ad honum 4404. puplii. Dora commentorium in l. 4444. &amotam
4444 Goswinum 444444 carmentis, 44 ρο- iis. Brugis in carthusia.
rico Choumana ir) Monachum, usque 40 wichram perturbatas Conscientiae.
4444 maman 4444444 mopiam, qui scri- 448. 0440444 apad carthusianos. Obiit An
poli miraculo ct Visiones , 04 quiam qua·- 4470 4404 Trithemium in Bibliotheca Cai-
niamin aupahrihua 444444444444. 44 pag. metit et Sweertium Athen. Beig. pag.
400 de 44444444 Virgine: 44444444 viia 444 tot. Valerium 44044444 pag. 297 ‚ seq.
etpost, nota fail, 44 scribit Dmninua 8. conatuum, ,supra pag. 64. cii

l &solemmacensis , annianus,

hiias Goswintis Bassania, Monachus constannens sive 4048040448, 444 .
44044444 villariensis in trahentia, itidem naahas, 44444 planctus versibus horama-
Oniiois cistarciensis, qni liora 4444044 tris da transila 044444 odana, Ahhatis

¹ scripsit 444444 naupli 44444444, qui 44. cluniacensis, qui An. 4048 aetat. 87 ohiit,
¹ 4488 obiit. Exstat in Actis Sanctorumno. vulgatus ab Andrea 04 chesne Biblioth.
tis Danielis Papehrochii. Scripsit eiiam vi· cluniacensis, pag. 830. Non ineptum pro ,

2) m md arm samm mpnmraa. ι) torperem cipisioenoir, 4440 4444444444 p.
4) nt. ctirninon. 440. mritis. 0444404044 iecoris.

89

 

