rotantes · stu

16 666. 66616317. 61666. servatum quod· 1161 scripsit librum precum piamun 66116·
66616166 Consilium us. ‚ ¹ storum ecc 66 Patribus, et 61116 quorum

10161166 0661666 1166666166 61 aliis, 6661661 1611666616. 6161666 Neapoli me-
ditemuree ctormnpdo, tacebo Quetil Go- morat Posseu'nus, 61166. 06661116. 606.
1111666, Friburgensis ord. Praed. 616661. 1011111666 cassim, aliis de Zombaco,
. 1360666666 terdonen in 1166616166 66 rectius de Tomdsso sive Dsmbosd,oppido
11666666,οο 6616661661616606661166. 11661166 666 louge ab bigemina, Ord.
t, peg- 632 seq. 1666161616 de quarto su· Preed. Magister et Professor sacres 1666

’ 66611, stallorum de connectitur. legiae dctuuotus 16, 1376 661 81. 11166
ᾖ 1011111116 commanentem post 116- 6666 dt Consolatione 1166166166 11661611.
simum, 161666666636 16666166,1161666 6666 1666111661666 161366 scripsit, ab
pus ab 16. 616 usque 66 dn. 667 quo tre- impupnotorr'bus 66611666 pariter et obedien
ter braulio· (66 quc supra 1. t, p. 710) 1166 6. 11666666 Ecclesiae perrumpendis
' 1111 suecessit. 116616666 666 6.166161666- 16. 1166161. Caeterascripta sunt: sancr-
senonen ciliciispnuedum elepantos cisano tetis od Coretum 111 Romanorum etses-
rt 6611666 compesuit: hoo est, 61 inter- 6166111616, 61 6 Pontidius obtineat ge·

preutur 1116. 16166166 tom. 1. 11161. uel. aetatem absolutionem e sententiis ct poe· ,

1116666. 666176666661666 scripsit, sed ais processuum uulgatorum: 61 61 oum
et [66616616 modulationem 6061661666- irregularibss dispensetur, atque ut per
; tcnit mter liaeo inquirendos 1616161666- ncvaur constitutionem sanciatnrpquodnul·
ὲ 1616116116 tom subtile 61666 unte 6166666- 1661666161661666666111661616166666·
' 166, minari et breuitns contracto, et ve· miseret a jure, 6616 quam sit publicatum
6166 placcat patefacto: compositis scilicet per denunciationem, necessario sit servan-
Canonibue Pascbaiibus, quoniam diversa dum, et excommunicationis, suspensionis
6666666116 laterculorum Psssbatis testivi- et interdicti Sententiam incidens genere·

tetinerrmem interdum parturiebat, ut ex lem, stt vitandus de necessitate, 6666- s

Consilii Toletani tv. sap. 6 nonium ab sque ipsius norninatim tuerit denunciatio
eodem 1616616. subsequuta MS. 16616166666666116666-

JOANNES certem 1666666166 tc- 6116666666 1166611161. 116 copo etGrs·
16166116 rememoremus 1666161 1666 tio. 116 amore Virtutum. 116 inpransum-
tiss scriptas laudat teleneus 666. 661. modo secerdotum. 116 quantitate 16661666-
’1011111118 Culdem'nus, dCtus, supra t. trorum. De proprietate mendicantium De
1666. 207. 6616116616 eaemtorum circa interdictum.

(163 tostinus Celdlernlliedisns,scripsit De moderatione pusrtce [usualium. 116
66. 1173. De 6661616666 Venetos 66111166 et Simonis claustralium. De redemptionibus
6611666 nrm mendonicis quom liberalibus seu reemtiouibus. directorium confesso·
tib 1111166 11666 11661666161116616. tund. rum. De messeniis 6. loannis Euangeli-
1716616666τί61611166361,6166161161 stae. Vide 16666. Quetii tom. 1. 6. 66766.
116.1666611166661.116611611661161666 tonsiles 66666616 Frlso 6661661116
16616166661166666 parvi 66666616 pu· siros 161101 scripsit Artium simmatus.
¹ 1611161616.1616661611116661111611616. 0666116616 61 r'n quaeror libros 666166116-
1 tuentius 66166166 lovaniensis,¹ poeta 666116616666616616,6111666616 p. 316.
· 666616.136666116166666616166616166 101611666666666666111666666666,
uite sparsione 66. Apostolorum Petri et Campson, 6166666616 0666666, 166166

’ 16611. ¹incip. tiemo 66661 Mundi primops ex eodem carmelitarum Ordine cirea 16. ’

storo transiissem librum demetientem titt. Hujus nihil 61166 6 Tritbemio cap.
Ἴ 1161661611 66 Weneostaum. Ducem, me· 696 61666 661666 66 61116 reterri video
, 666611616666166666661766161661616. quum Sermones 'de temporo et de Sanctis.
1011111116 6 cantione sive 6616166666 tutunus Campus bellus sive Combellus

1661666661661616661066.16666. circada. cx Argadiae sire Argathelias comitibus,

 

