444 aauuiautnus “

ria, Romanus, Ordinis Praedicatorum ami· ilenrico Savilio notavit W. Nicolsou ir
cus Thomas de Aquino, ex Doctore l‘ari- 4444444444 Historiae §cotiae pag, 44, qut
siausi cardinalis Αιι. tati. qui obiit Αιι. 686 et in Historia scriptorum derebus
6676. scripsitque commutarim in IV. gilae pag. 68 observat flardtogumn
libros Sententiarum, qui sub laiso THOllAE inimicum professum gentis Scoticar
nomine ad Hannibaldum, prodiit basileae variis expeditionibus arma gessisse at
6696. lol. Parisiis 6566. 6666. atque iuter sus sponoe, et singulari studio couges
'rhomae Opem tom. XVll. Romae 6676. documenta quae scotiam Angliaee
Coloniae, seii Anlwetpiae 6662. eid. vide 44444444 esse probarent. Hoc laetum 144
Jafflbum Queill 66666. 1. pag. 26¹ qui eliam- cujus meminit pag, 656, pitseus de
Quodlibetu buius Hannibaldi memorat, no- .miseione 66444444 Scotino 4446 Anplim
tatqua Thomam huicce dedicasse catanam opuseulum de titulo Rapum Aneiritai
suam in Marcum, Lucam et, iohannem. 94444444 Francius memorat Oudiuus to
odarum Pindarico sublimitateabllauibaldo 4444, 4646,
scriptarum meminit G. loseph. Eggs in Stephanus lldliDlNGUS Arnoldol
purpura docta, tomo primo pag. 696. vitiose Arduinns. Anglus monachus 4

6666666666)Πὸ 6066006 60 ceccano, Sbiroburneusisord. Beued. quicum
aquinatis DioeoesiS, Hernicus Campanus, ros, Ganos, ee nomam 44444444 a) 4
ex canonico Parisiensi et archidiacono 44444444 temporis 44444 Benedictinoer
¹¹¹¹e¹¹³¹¹¹¹¹⁸¹ ¹¹¹0¹¹¹0l¹¹⁸0¹¹l¹¹¹⁸ 06) ¹¹¹¹· ¹³2¹· set in Burgundia‚ cistercium indap'
Neapolitanae, ei 66 ¹330· C¹¹¹¹¹¹¹¹¹¹¹¹⁸ 06 atqueutCarolusVischiusb) de eupit
Episcopus Tusculanus defunctusd. 6366. 444 44444 44444 44 praecipuis (44444444
(60 ¹1¹⁰ ¹¹³¹¹¹2¹¹¹⁸ ‘¹¹¹¹ 666655 66666660 660660 reformationis Auctoribus, ex Prioro't
¹¹¹¹¹¹S¹¹¹¹¹¹ 6060- 6· 666 766· 506 6666606605 ibbasctsteroienstselectusau. 6666.
tom. 6 44444- ⁰¹25 eiG· 6030406666 6060066 ctum Bernardumcumdt. sociisdot
pag. 0.366 Vitat 88 6406060666 66066 06 venientem habitu Ordinis donavit
Pauli heroico carmine ab eo celebratas 4444 4444444444 4444444 4444444444 qul
laudat Guilelmus Eisengrenius ιιι Catalog o 4444444 4444444444 4444444444 4444 4 4 22
testium Veritatis pag. 06336 cisterciensis

HARGHELEGUS Aug lua, subtilisdispu· 4444444444 generale capitulum 4444
tator iu Academia oxoniensi, quus Qndli- 0003 44 4444 4444 4446 44 4449 444
teto, opus varium ot excussum ut illa ie· 44444444 {uasdam 4444 44444444 4444444444
rebant tempora, lelandus-c. itt memorat inter 44 44444444 4444 444444 444444

10666666 HARDINGO Ang¹0‚ 06360 circa Chartam emp-itam,- illasque a 03¹¹!
Annum 6666 mter Hismrrcoslatmos locum 444 44 (44444444 (4444444444444 4444444444 4444
0000066660556665666· 636· (6000666560 ¹¹⁰⁰ alli gato) confirmari lecit ln Concsst

¹³¹¹¹¹¹³ 006 6066600 060660 5066656550 600666 censi, anno ilua. doctissimas protuli
Baleus Vlll. 36. atque Eduardo VL dedi· 44444444

00000 6666660666 06666 666665 (6006654 ¹¹¹ Scripsit iusuper (teste Baleo ll.
quo ab aliis narrata a Bruto usque ad 66044- 4444444 pag, 4443) librum exhortationem
rioum lV. brevius explicavit, et deinceps 4444444444 4444 4444444444

compertam risa per uxi. annos ad Edu· 444444 4444444444 444444 44 4444 444
ardum quartum usque et Αιι. 6676. fusius 44444444 44444444 44444444 4444444444 44 444444
6641106866νί6· 60060000 6006600 6060666666· huuc librum S annulatio tributu

”⁰¹¹¹ 6600006 00660 ¹¹l¹¹¹d 6555 666666 ⁰⁰¹¹ (praetermissum) eiusdem authorem
chronopropluom sed cboropruplrinm Sca

tius tegere convenii. lloc illud est: ltine·
lelandus o 666. de scriptoribus 1466

my and Hap orscouand' qu⁰dcum Chm tud. laoobus do scriptoribus cabilonensibi
nico produt duplice Lond 6663. l Hauc 4444

descriptionem quaritivis pretii habitam ab n) arsen nrol. cistere. p tot.

 

