4040444448 · 439 ’

Contpentlium spiritualia 66646444 monum 6666440466. 7) de permissione Bivi-
· Be Beln'pioccrum cive claustralium ten- 66 64 8) ie providentia BBl. En his quae-
taticnibm 44044 duo, ncl instantiam B. 06- 6446 quinta 64 sexto recusae etiem 46664-
rnii curtensii 4646666646, mne, 6646446 6464. 4646. 4. cum vindiciis 8466666646-

’ ric cui. phiec dequibus inira. 446646644664460444,

De vitio poprisiam Benacicrum, liber separatim 4444644, 4444. 8. Be reprobis
unus, ex veteri edit. 8. 64 maleficis in 4464466 maleficarum etc.
Be 46646 Scriptorum manualiter, 64 444. Be 44644466 ordinm Fratrum Cor-
Gerlacum, Abbatern Tuitiensem. moliturum, cive de ortu 6666 atque pro·
' Be vitae 866644646446 institutione. 6466664464 primns, secundus enim Cn·
Be vanitate et 64466446 ac 44664646 iu· talngum Virorum illustrium ejusdem 04-
mane vitae. dinis repraesentat. Lunum viderotnterque
Liber Panthium, 666 lupatria, cle statu Florentiae 4598, t. cum Petri Lucii notis:
⁴ et ruina 04446468. semimutilatam 64 6466 44446 46464 46. Baptistae Mantuani
liirsaugiensem. Floreat. 4577. t. curn 664- 066. tom. lv pag. 450. seq. Antwerp. 4670.
monibus, 46 quibus 66646. . 8. Primus liber exstet 644646 aditus Gelon.
0464464466 46 annun 44464646 Burffeltleu· 4644. 8. 64 46 4166444 06464466 0644664444-
646 cunemannus movente 4644466. 64 4666446 pag. 667. Ρ4644646 644646 Lugd.
· Epistularum nd familiares liber 6666. 4630. Colca. 4648. 8. cum 46446444 4444664
Bevisimtivne Bonoonomn‚ttier 6666. 64 4666646 Carthagenae scriptis ejusdem
446466 64 sermo celebrandi Capitulum argumenti.
provinciale in Provincia 4466664466. lv. De 46644466 S. Annae, lintris B.
Gomnmttoneo Prouincialium 06644646- norae 74464646, liber divisus in capito
rum per provinciam manuninum, et 4466- xvi 64 Bumoldum Leupnch. Priorem Gor·
casim Bamberpentem celebratorum. melitenum Frnnvntortenaium‚ cum tocoet
Ba miraculis B. itariae 44464646 46 Bc· BElSSELll, Potricii Aquensis Bovario 46

’ 646646 6666 prope 0444644664, Franciae 8. 4666, 64 variorum 4664646444 66446464-

0446646446 oppidum, sactis 44444 civo: . hus 46 ejusdem S. 46666 laudibus ex edit.
ἵ Be miraculis in Urticeto juata Herllnun· “ lipsiensi epod veientonem Lotterum 4494.

etam Wirtnburaemit 4446666646 oppidumve 4. 64 644446 Leucada 8. Annae 4542. 4.
invocationem Baetice. Virp. itariae sactis V. 064666 septem Horarum canonica-

librr trec. rum 0646464666 Bim'ni, pro sesto 8. Annae, 1

ln· Paralipomenis 66. 4605. 46 eadem ets. inachim 4464646 464466 Orationes 64
urbe linguntine excusis in octavo studio Sequentiae in honorem Cllrieti at Sancto-
ejusaem 4666646 Bucaei, recusisque Calvo. rum. ilildegardis, Ruperti Ducis Bingiu-
4624. 8. nurn 646.

“ Post Petri Blesensis quaedam opuscula, Vl 4764646666 Graecorum Codicum in
etanta llincmari Epistulae 4666 ejusdem Bibliotheca iritiemiana spanheimensi.

loannis trithemii, repraesentantur: — Praeter enumerata 666466 44464646 aa
· l. 464466466 maleficiorum, quatuor libris Busaeo 64446, entant eiusdem 666666744-
comprehensus‚edlcechimum marchionem themiilueubrationes 64466 typis commissae.
Brandenburg. cx edit. ingolsted. 4555. l. Vita 8. 4464664 Mauri libris 444. 64 44-

44. 0644664466446666 6446 44464 coto Quae· inertum 4464466. Mogontinum, cam Bol-
etionum, 4666 illi dissolvendas proposuit 46644 66446 46 46446 8666464. 46464 Peon
Maximilianus l. Caesar 66. 4508. Prodierat 4. pag. aii-53⁸.

Oppenlreimi 4545. 4. Fri. 4640. 8. Buaci κ Vitam 8. 4466466464 4464446646. 74664466-
4664. 6. 4) cle tone et intellectu 2) 46 Fi· 646, qnam memorent Lahbeus 64 Wartha-
tle necessaria orl 86464664. 5) cle Biraculia 666 legi 66644664. Surium 46. Novembr.

infidelium. 4) da Scriptura 66646. 5) ae non reperio. Exstat vero 74468 Maccimi

46646446 ac maleficii,·ubi de vorin Bae Magantini Episcopi apud eundem Surium

 

