JACOBUS 343

dioecesi Namurueosi. De 40 llonricus Gan· 4444444 tertius, rocusi sunt cura Jacobi lion·
04044444 cap 37. Thomas Cantipratanusa) garsii anno ldllllanoviae curn Auctoribus,
' Vineerrtius Bellovacensis, b) S. boloniense) qui Gesta Dei per Francos scripserunt, t.
Bergomas, dl 4444044444, cap. aaa. (lon- 4. pag. 4047 44 4420. Primus 4 deiectione
4444444444 baroniani, 4) Andreas lloius, 4) blabometis inchoatus‚desioit in coronatione
quique de; cardinalibus scripserunt ex loannis brennensis, 44444 4440 4240. Sc-v
44444444, g) nec omittendus Vossius, h) qui oundus. res Occidentales tractat, ab Anno -
444444444 llagni Chronici Belgicial’istorio 4200 40 tata. tertius, 40 obsessam ca-
editi mendose obitum ejus 444444 40 an· 04444004 anno 4248. 0444444444 perducitur,
4044 4260 seu 4240. 4) 04 qua apud 4440444 Bongarsium Epistola

0044444444 ia Eoorrpelio 44 Epi'rtolur to- 44444444 04 vitriaco p. 443644444444. 0444-
liar 4444, lrl antwerpiae primum excusos 4444 S. l. horto Crucis· Praefattbttem 444404
4444 ista cura Damiani a Ligno ord. Praed. 4444404444 ediderat t. Vl. Antiquae Lectionis
, insedibus vtdmeethaereoumtoannisstet· ilenricus canisius (4044. novae liasoagianae
sii,qui etiam affirmavit uidisse 44 ejusdem 4044. lV. pag. 27.) quam 44 ipsam exbibet

Sermones 04 Sanctis, elalius , bongarsius pag. tllt7.uode tolliturOudinns ·

Libri'tres l) 4444404404 onmem 44 04- qui bis hoc negat 4444. 3. pag. t7. 44 ta.
4404040444, ea quibus duo, primus et 44444. Libri tertii 4444 44404444 44 Edmuodi 04444444
004 prodierant Duucl anno 4079 8. studio 4044. 3. anecdotorum pag. 268 203 una cnm
. balthasaris bellari, Francisei lllosobi 44 444- Epistolis IV. 40 Hortarium Pupam p. 287
. 04444 lloii Brugsnsis, 44 44 torno primo lli- 306 4 quibus diversa, itidem scripta 44
³ sturiae 0444444444 44444444 8444444444. 44444444. Palaestina,

4580 l. Tertium lib. dedit lac. Gretseros Epistola 40 Hortarium 444. 04 4444444-

44 04440 4444044, 4404 libri duo, primus 444- 4044044 tcrroesoncloe An. 4440 44 bacharii

spicileg. tom. 8. pag. 373 ledit novae 4. 3.

4) tto. a. aptaro erp. 440. ta pig. 440. pag. 090.) 8444 hae quinque ex Epistola
4) 4444444 uui. m. 40. 4444444444 oi aaaron quas diversas 40 diversos teste ilenrico

mffisfflss'f‘m‘ ⁹¹⁰¹‘³⁰m⁰¹¹¹⁸ “¹ ⁸³¹⁸ ⁰⁸¹ Gandavensi Vitriacus scripsit ad statura

s) summ„ mmm· W„ 3, m 24· θ, 7. transmarinarum partium pertinentes.
4444. 44444444 misenensis m 44444. aar. Vitae 44. 4404404 0044044404 in Gallo

4444 Brabantia deiunctae An. 4243 libri 0440,

3³¹³²1⁰V¹⁰⁵ ⁹ ¹¹⁸¹¹¹⁸¹d¹¹⁸r ⁸E⁰¹¹⁶⁸¹¹¹¹⁸· 40 Falconem, Episcopum Tolosanum apud
nrlta taeobl 04 vitriaco scripta versibus

,ι „m „mom omnm„ „hm edm· Surium 23 lunii, et sinceriores in Actis

44444444 44444444440444444444444, atpnon- 8444444. tom. lV. luoii pag. 636 curn no·
¹¹¹⁸ crementur, ⁰· 'mamati-tlt· ’ 444 lienisehii et Papebroohii: subjuncto

χ 31441οἰ· ἕῶῑὶῦέιῑὲῗὴέκῖθῗά mum annum supplemento sive libro tertioNlCOLAl Ca·

4 με, 575, tuque a apua mm cm„ m„ nonici llegularis cantipratani p. 606.
erm pm 4 amen, llemorantur ab 4144444444 contro 8044·

4)44 4444 editpsrterquotuortpplreucrlptsesuot. cenos, et liber ds elaris mulieribus Lens

4 Ouinio 04 motis, 44 arato 04 variis bominum dmg-mmmm vidi, mammos puto,

... ... ...a

¹ 44. &rmum 444 epm us 0444444 4444444444 pelio, vel tractatum de 04444 Β. Virpioir
l 14444444444 l¹¹ aaumnuoromtomttnntlpan. 0004440404, quorum meminit Eggius t.

⁰⁷⁷· 4. pag. 444.

...latria:latt¹·.ri⁰.alt.lfft¹aa: imonis 44444. ueros a 44-

40. or n reperirem 4444. 4. aar. 4444444. annu oerdos iscariothis, cujus chronicon Ge
444· 478· 40 primo ttomavitutuurt rpeiam, ⁰¹¹· riutlriocum ab 40 764 40 tara edidit i).

l ³⁰⁵ 'mmmm' ‘¹⁸‘ *mmm* ¹¹¹ “¹⁰⁰ ου’ Simon Frid. llabnius in collectione monu- ⁴
. intramuraneam secutus est, siout vitriaci .
mm, mn mo ur mm smmum, nomm, menlorum veterum ao recentium, Brun·

44 observarit. swig. 4724 8. torn. l, p. 470 536 44 0044-
449

 

