ast , tostinus

Rornae 4404. atque inter Barnardi opera torrilias Nollol Gallus, carmelita l’s·
’ 400. 44. pag. 888. editum Niderl scriptis 04004004. tusculanensium concilio
accenset 44. Warthonus ad caveum. 8004400004 0400000400, scripsit in 44000
00 reformatione Relipiosorum sivs sta· pelium 4000040, in Epirtolor cononicus at·
tus coenobitici libri 444. Paris. 4844. 8. 440- que alios librosltiblicos multos. superii. r
40040. 4044. 8. · libros 8004400440οῐ0. centiloquium omip-
Smmoneo in Epistulas Dominicarum per mocon: 04 80000000. Vide Trithsrninn
annum Argunt. 4489. 7 000. 788. 40 S. E. et 40 8444000οι0440. 1
Sermones 40 tempore, Quadragesimales alegrium pag. 848. Antequam carmelitis
04 40 Sanctis. Vetus 044440 0400 loco 04 nomen darat‚iledicae1sciantiae navarit
0000 40 404. 04 Paris. 4840. 8. operam, scripsitque librns 444. elo pulso,
“ 00 contractibus mercatorum Paris. 484 4. sobri 04 wine.
8. 04 40 tractatu tractatuum luris, Venet tonsuris Nonontulunus, sivallooaclms
4884. 404. 400. Vl pag. 279. 04 000 Esus Abbatias Nonantnlauas 004. 80004. 40
venuti Stracchae aliorumque 40 mercatu· agro 4404400004, scripsit eitum 8. run ἵ
ra Lugd. 4898. 404. noti, Ecclesiae Fanensis iu Umbria circa l
Dispositorium moriendi 044400 40 4. a. 680. Episcopi ‚ editam 04 44040440 tour.
inedita apud sitammam, 00044400 04 4 ltaliae sacrae pag. 448. et· in 40440 San· ' l
cnlvcneriurn haec commemorari video: uturum 4002 40044 8. 0. 4 illi. 4400 teau
Speculum perfeetionis a) et da perfecto 000 tortasse auctor opusculi 40 fundatione
pauperclo secularium. ’ ’ Monoslorii Nonnmulonisub novissimis its
De Cononicorum b) secularium relipio· gibus longobardicis eirca Α. 748. Edidit
nibus. · llabillonins 40 Actis Sanctorum 0rd. 80·
De vero 04 falso 0044444040. , ned. 800040 IV. et cum ejns notisiinrato- Ῐ
00 abstinentia 0000 carnium. rius t. 4 thesauri rer. ltsl. 0. 8. pag. 484. ¹
440 uiperecomueludinia 04 dispensatione JOANNES elo Norllrompmoo, snpra pag. ¹
Cononica. 844. 4000000 4000400.
Commentario 4048444000 &nuntiorum 40484488 Nominatus, inira ioum
compendium Tleolopioo. . do 000040.
Librum contro 440040 Hunnorum in JOANNES, Nouareuauua. 444804
80400040 stupentium. 4448. Episcopus, interluit Concilio usaue
Sermonem 40 040440440ηο B. 44. lupinis. Α. 4400. Vide Ughellurn 4004 0. 747.
lOANNESNiem ab 44041000004040044400Ι Ex ejus Oratione iu illins concilii 400040
scripsisse Vitem loannis xxiii Papae 044- 00 ΧΙΧ. liubila locum alleri Burmannus
tarn. ab ilenrico 44044004οε ac varum est ab· Hardt tom. iv, concilii constantiensis
nomen 4000040 Ν400 praepositum 044440- pag. 4888 4340.
04 4404400400οο 8000004. tuat. 4. 004 40 tonsuris Noooro'anru Augustiniauus
limine tomi primi scriptorum rerum 004·- circuncisis cnjus ooopplomertmm clm·
manicarum, vulgatorum ab 4400400 4404- notorum Posseriuus memorat, ¹
’ 40040 000040 4404004. 4688. 4. recto resti· tonantissimum, coenemus,
tuta cst THEODOlllcc rrum, dequo inira. Daventriae docuit 0004 saeculi xvi. initia
JOANNES Nivicollmms, supra 4000000 cuius 00404040 Eodem do rmum 004000.
“ Attus pag. 884· · clo uem 0040444040 Manili, de summouet
lOANNES Nocliua Patavinus, scripsit de loquela¹ 004· pscium do'pitonom iicon
librum de contrictione [lotis Potueritne 00440100 [luci ctivensi prodiere coion
04 familiis 00444 CXXV. rpu llStus apud 4537 404. et inter 440400 opera lut alti
Felicem Osinm, utuntavit Vossius p. Ι848 dixi) tom. l, pag. 478. 474. Alia ejus

' scripta apud ,Valerium annnam 4484- ·

0) 4400000 retineantur do s, E. cop· 780. 04 40 463· §menium pag. ⁸57 et Remmium
script. Germ. cup. 174.

b) vitioso alil consumatorem solutorlum. pcg· 754· 3600440 ill dilllffliffflm ml*

 

