GREGOGIUS M. 83

cardinali venet ltus: 4. Gallice eiosepbe pora oorresit: et in quo sicut in editionibus Ι

44666, Pario. 4690. 4. Romanis oum scholiis Angeii 4466666 64Ρ6-

64 spaniarum ex 46646466 Gregorii, li· risiensibus desiderantur nonnulle quae-vi-
bri 4411. 6666 haud dubie praecipuum, quod dentur deinde addito etque interpolata. Vide
iucem primum uidit venet. 4604. 464. raa ioannem launoium de decremento 666446-
n'e 4608. 4. quae utraque editio, sicutelioe nis intirmorum 666. 636. seq. Cum vero
quoque , luere ln Bibliotbeod Baluzii, col· 666. 69. 6444. 44666644, mentio 64 Sucro·
latae com uss. 6 quibus 64 supplementa, 66646644, quod blenardus 6 libro Sacramen-
qmedam Epistularum Gregorii publicarit torum 66464 diversum eese:malim 66664666
tom. V. 44466. 666. tos. 477. Praeclaram baluzii sententiae qui notis ad capitularia
rere et diligentissimam operam in hisce tom. 2, pag. 4406. sacramentorium et li-
lipiotolarum libris posuere post 666666- brum sacramentorum unum idemque scri·
villueum Benedictini, adjunctis etiam Are. ptumeeso non dubitat. nuenarii 666 mi-
tom'i Goroffoe 6664466146 indicibus sire 6666666666966664446444466644446666444664
excerptis sub titulos 44666446. Notae et lli. sacramentorum Romanae Ecclesiae

observationes inuno Dodint‘ 4446664666 46 quos vulgavit ,46646466 iosopbus 446646 ’

xli. libros Epistularum Gregorii prodiere Tbomosios, lium. 4660. 4. De 44666664 64
Tolosae 4669. 4. Nonnullam 44446 obser Roooao editione vide si placet ioannem 446-
votionibus et decretum Gregorio 'tributum linum do saeris ordinationibus pag. 270.
46 privilegiis lionasterio S. liederdia) con· 275, et de Codice Remeosi pag. 294. 46
cessis reprehendit ioannes Leunoius b) Tbuano pag. 303. Plura sees MSS. adde
parte septima Epist. l.et 44466644. Lau· turum lienardi editioni pollicitos pridem
’66ῇί 066. junctim'Genevae editorum. 646- 664 4664666 666. 32. seq. Bibl. novaeilSS. '
gorii hujus decreto apud Isidorum etin Gregorii 4446666646 sive norom oum Geor-
Goociiiorum'tomis. Epistulas Gregorii Bri· ’ 644 GodioiGraeoa versione edidit Friderieus
46664666 recensuit 44666. Spelmannus tom. llorellus,Paris. 4696. 8. recusem in ancta-
4 l. Gonoil. 4664466 666. 69. seq. ffispanioas rio biblioth. Petrum Duoaeano tom 2, pag.
* 46νί66466 tom. d, 666. sus-lm. Gallicos 369. 64 inllibiiotb. Petrum Paris. 4644. 64
sirmondus tom. 4. Concil. Galliae pag. 444. lost. tom. Xll. Lr'toutir septiformis in ce*
l 666. 64 4646666 duchesne tomi, pag. ieberr. 4466646644 scriptoribus rerumltolioar.
469. 94 4. = tom. l, pag. 484.

Tollo lli. iil namnetensis, cx editione Lambeoii
¹ 7444466 Sacrameniommde circulo anni tom. 9,666.304.666. etllugonisllenardi:
l expositos ex Codice S. Eligii, Bibliothecae, et Bmedictiomtm Episcopoiium 6466464666-
66646466646 oum notis lingonis 44666664 , maner lis. S. Theodoriti propellemus.
l credit. Paris. ists. 4. adjunctis aliis viro· 0) Antiphonorios en editione 9646644666.
i ¹ mm doctorum 46 66 liturgica observationi· tom. 2. liturgicon 666. iii. seq. iuniorem

boe, 466614 4466666, ioan. Bonae, losepbi esse Gregorii temporibus, disputat 0644-
466466 Thomosii, ioan. Fortunio, 4666446- 666 tom. 4 , 666. leto. seq. ι
2 billooii, Edmundi 44664666, aliorumque. ⁴⁰) 44444· flerpcnraidreo 0646346646
Alios Codex eximius in Biblioth. 06966466, compendiensi. Fuerit istud fortassis 440440·
ree unicolorem. 2, nae· ⁴⁰⁰3· oiim in nan opermmmemorarum rnroemro erp.
Ἴ 44444644.6644664666666444466646666666466. 646. sed in hoc 6666446 lectorum issum.-
, Codex 6666646666 &remeaturum ouem tionis et Nativitaus n. uariae virgine: te.-
edidit lacobus pamelius. 40444. 2. Liiurgidoli. sli omnium Samiorum ‚ 64, O‘fflpii 66 vigi.
ἶ 06466. 4676. 4. pag. 476. seq. is est quem liae s, Benedicti.
4 GRIHOLDUS Abbascirca Ludovici Pii tem- 44) &positiones r‘n librum 1. &muniit ‚ ³

bl truuolo respondltnlteserro touodlco Grego- 6) oudinus p. 4664. ot. 4667. seg. reteri ro

4 a) soor unicum tom. 2 4, s, ι, μ, 606, libri sexa 64444040 el Gregorii discipulo
γ ¹¹¹ ΝΜ· · · emolumentorum 4664666466.
4

 

