4444444444 177

Stephanum,scribuntlguatius Firminus in risburionsis, sacrorum llomnnorum ad-
notis ad Exordium minus, Segnious libro versus Episcopum suum 4444444444 4444-
descriptoribus, ct Possevinus in apparatu. lum sive levellnm fervidus propugnator,
Serrooraem 44444 hobitum in obito 8. Al· contra ejusdem rlpologiam Ecclesiae An-
044444, refert ldanriqueztom. 1. Annalium glicanae, Provocationem 41 binas repli-
ad annum 4109. Qui Author ad annum cationes, 444 Anglia prologus plura scri-
luo. scribit quoque jussu Stephani scri· pta 44441444 edidit lovanii An 4564. 1565.
ptumesseliaeordinmporoumordinrs, quod 1566. 4567. 444 4. ipse lovanii etiem
inpressum extatoum notis Ignat'tFirmi-rr (4414444444444572. Vide Antonium awood
44, io. 4640. tom. 2. bist. liniversitntisOxon. pag. 436.
benique scripsit 4444444444 corios 4444444- qui llardingi scripta Latine. versa refert 1
44444144 zelr ,44 444 quibus extant dune inter aGuilelno llaynoldo sive Reginaldo, toan
Epistolas Sancti Bernardil adLudovicum nis 444444 sed typis non ascriptam 444444
4444444 Regem, 2. 44 4444444444 Papum. versionem. conterendae 44 4444444 Oxo
4444444444 non videatur improbabile, tras nienses tom. 1. p 475. 44 ubido 444144
luisses Sancto Bernardo dictatasNotan· pap. 169 seq
dum autem, hunc eundem esse sceptra- 4444446444υὸ444441444444444444444444
999441444ῐῦ possevinus rnApparatn, scribit seu laubiensis Abbas Ord. Bened' 444 ditio
444444 benedictinum congregationis (llu- ne leodicensi: ab Anno 990. ad 4007.
4444444444, 44 scripsisse Eoebortotiones od de quo auctor continuationis Fulcuini de
44444444, 44 librum de charitate, seu (re- gestis llbbstum Lobiensinm , editusa Lu·
444444 decboritote, qui est 4444 4444444444 oa [tacherio tom. Vl. (editionis novae t.
snpra vocavimus, Cbortom eboritotis: ex· 2. p. 8444 Scripsit perta Pontificum Leo-
44444 pluribus 444 44444 typis expressus, diensium: scripsit metrico stilo vitem 8.
444444444444444444444444444444444 Plautinana Ursomori:seripsitetiomodHoponem,Epi- Ι
4444 loos. et anno 4641. Lugduni tem. 4. soum depoibosdom quaestionibus· etalio ’
nonium cisterc. Angeli llariquez, ed an· multo composuit , sed in locem reon emr'eit.
rum 44 49. , Scripsit 4446 suo et noscuntur persono,
Caeterum, Stephanus tandem post 13. leodiensis Clerici,posteovero Ultrojectonsrb
monsterio per seipsum lundata , et plura Episcopi, 0444494444 oeconomia Ecclesroe:
44441444, 44444444 laboribus tractus, anno de Adventu 04444444. conpescit etiem eoe-
0444444 1434444444444444 sarcinam resi· tro unrosnrnn 44444444 Cotlwlicorum Po-
, guerit, sequentique auno, sancto fine 444444 scripto de Corpore et 84494444 Do-
' quievit in 04444444, Martyrologio ltomano 4444444. 41444 4414, quae eodem leguntur apud
post obitum adscriptus 17. Aprilis. b) Vi· sigebertum cap. 498. 44 apud Trithemium
. tarn ejus edidit Latine chrysostomus ilen- cap. 304. de s Ε. et ll. 69. illustr. Be-
riquez io Fasciculo Sanctorum, et Gallice nedictin. qni addit etiam librom do 444·
lennes d’ Assigny, in Conclavi, tom. 4. vireis officiis, quem Oudinns 4. 2. p. b87.
044444 laudatus vischius postmodum etiem sq. illum esse putabat, quem 4414440444-
llaudriee reddidit, et tls. 44444444νί4, cum Nl nomine editum 4444444444 4 blelch. 4444-
² piurimis aliis vitisSanctorirm et Sancta- torpio inter scriptores hujus argumenti
4444 ordinis Cisterc. Flandrico quoque pag. 225. 44 44444. capitibus locupletiorem ·
idbmate ab eo donatis. inter 44144444 opera pag. 4007. Gestis
Ι 0444444444 Yiomolldllltllt'GO dicere, nt Episcoporom leodiensium 44 primorum ·
4044444444444444444444444444444-4444944444144444444 B. llemeclum,
isere llebraearum litterarum Oxoniensi edita 4 Clrapeavillo in gestis Ponti-
4 Canonicusdn. 4554 44 Thesaurerius 84· 4444444 Tungreusinm, Traiectensium 44

: 4444444414 14444 verbe p. 402. s) 'Apud trithemium mele excusum, 4404444-
4 b) 44444 acoemetensi. p. 496. 444. riom.

402

 

