collinus 447

uartbolornaco, liconiensi Episcopo. 964. 6044οΙ400 sub Priori. 494.

988, 974. 976. 989. 989. 999. 80044404οο 4104404000 4400· nmine, Buriirolomueo

’ microcosmum Papus 994996. 4400040004 Episcopo, 489. 990.

cai. 998. , [ln. llcnrlco, 040040 ucionensi. 448. 464.
Magistro lt. Ansidiarno Exonicusi. 90. 404. .
1400004 cancellariatus. coniti ilenrico. 479. . »
44οο0444 Presbytero cardinali. 304. ’ 44004400 wintoniensi. 947.
cancellario cugliani& cancellario 90· H. Episcopo Dunelmcnsi. 96.

gis. 443. 44000460, 00440004 Episcopo. 993.

Domino cantuariensi. 460. 466. 467. liugoni Dunolruansi Episc. 988.

476. 949. 947. inira, 44400400 quando 440· liugonl Abbati 6. [46040064. 966.

gualdus luit Eumae. 999. ’ llugoni dc 6004. 974.
cantuariensi 4400400400. 983. Magistro llnnlrldo. 467.
Conventui· Cantuariancin Ecclesiae. 997. llgclbarto. lnlra Simoni.

979. 977. subpriori, Sacristaa 04 riagi- loanni pictaviensi Episcopo. 939. 933.
cantibus Ecclesiae 0004004. 976. vide 070, ici. 286. ¹

supra, rinocore Pupuc. . 444. 400004 sarraceno. 484.
cruoribus 8. Ecclesiae (4004000400- loanni Scor. ct loanni Paulo cardinali,
040. 437. 404. ·

j (40440004 Abbati. 76 76. 84. 89. 86. 96. Ι loanni thasauran cantuariensi. 39.
97. 446. 400004 thesaurario Eboraccnsl. 34.
84460400640000444664794403004 966. loanni Pilori Norwiccnsi. 964. ·

44030Ιο0440, Priorl Valle 8. Patri. 464. loanni 60 4440040. 969. ·

ᾗ loc.. lossclino,Episco sarisberiensi. 96.

ζ Epimnpin Anglornm. 444. Magistro baurcbtio. 946. 944.
loannes Ernullo. 449. ’ 4404400οο praecentori 804404400οῑ. 444..
uncino Exontcnsi. 460. 469. 460. 477. Abbati S. 44060464. ros.

466. 999. supra, bartholomaeo. Priori llaritonas. lnlra‚ 4440404400 ·

, 0. 60 Fararonsbern. 497. 949. 4404 cst: 3400004440 60 Ν. 99.

p Magistro 0000040 60 4400040044οη4. Domino llorinensi Episcopo. 469. 496.

g Galtorn Albaniana! Episcopo. 930. ἰ N. 96. 3433. 47. 60, 64. 66. 68. 60. 6θρ

4 6044000 44040004 Episcopo 984. 67. 68. 69. 79. 73. 74. 77. 80. 83848694.

4 Magistro Gauirido. 94. 60 800040 446- ‘llagistro 44400400. 447. 480.

400060. 434. 466. 60040460 000 960. Nicolao vicecomiti 9000000963. .
tingiaco 44440060. 478. 486. 494. 494. 44400400 60 monicali. 436. 44400400 dc
943. 9864 ’ 440040 liothomagensi. 488. 948.

6400460 callario ticwiccnci. 963. Suo Nicolao. 969. Ι

4 Gratiano notario Domini 90000 904.Ι 4440040040 sigillo. 466.

l 44. Gnaltcro de Insula, 487. 489. ι Magistro ngolln. 966.

ξ unuani 0400440404 Episcopo. 440. Priorirlintonne. 400. rege corinnae. 0-

4 6444404400 britoni 940. usi. 60 00400 06 Petri 4404400040 440. Vlll. Epist.
Guilelmo 60 4440000. 968. 3. 04 supra Guilelmo.

, ’4404404040 60 4404644οΙ40. 946. Episcopo Norvicensi. 93. 498. 474. su· .
Guilalmo norwicensi Episcopo. 960. pra, Guilelmo. '

. llnilnlrno Papiansl. 994. 060 Prior 6004000. Alexandro Papae.

’ 6044044440 904004 60 Neriton, 960. 04 996. 909. ·

, lintribus universis. 964. Magistro odoni. 967.

4404404040 &nonensi 0004440040987909. Petro Abbati S. llomigli. 980. (cadem
(4444104400 sub Priori Carauantium: 40 ‘rhomae Cantuar. Epistolis p. 898. 006
984. 0440 pag. 846.)

439

 

