‘ 88 · crisconius

subjunctis Epitoms pag. 447. 84000400ου0 interpolationes, quas 440004, omnes ad·
FHEDEGARH pag. 888 000 000 fragmen. 0004000400 esse mniessus luerat cointius
tis selectis ad Francorum Historiam spe· tom. 8, pag. 444. 40 Bibliotheca 4004444400
stantibus pag. 788. quae idem Fredegarius memoratur Gregorius ’4040000040 0400440-
eansebiiGbmnico‚Hieronymointerprete. simis 00440 iliustratus ab Hispalis 80040-
04 044 140440 excerpsit. llos Gregorii libros, rio. Sed illa'e 448400 40 Bibliotheca 4000440-
e'quibus referens aliqua aimoinus a) lib. 4 rum Tornacensi ,necdum editae sunt, quod
000. 48. 8440040040 Gregorii appellat, 044- sciam: sicut nec historiae Gregorianae edi·
mus ediditGallelmus Parvus, qui ludovici 440 quam Carolus lc Caieta parare se 004
·xl1.1tegisa confessionibus 0404 cum Aba· testatus. Vita Regis Burgundios Gumumi
· NlS Chronico, Parisiis 4548 04 4884. iol. 40 lictis Sanctorum 88 4404444 tom. 3,p
typis Badil , apud lohannem Parvum. De· 784. 784. repetita ex variis 4440404400 Gra·
inde collato Codice S. 44044404 Turonensis gorii lacis: Sic Vilo 8. aiglimanus, liur-
040004οιοο Guilelmus 4404044400 Paris. 4584 gaudiorum 80040, ’4. 44044 tom. 4, p. 84.
8. 04 ex* Codice S. Nazarii in Loricben, Mal-'¹ 84 Hospitii reclusi, 84 44044 tom. 5, 0. 44,
¹ llius Florius: Basileae l568 8. Hinc Lau- 8. ,4400400404 4040. 3. 40444004. 84. pag. κ
resume 40 40 Barre 40 Historia 8404044000 488 'et 40 8. injurioso lom. 6. 44044 85.
pag. 888. 40440440 4583. iol. Laurentius-Ba· peg.' 88. ·

cbellus 0040 variis Lectionibus, Parisiis ’8. Libri miraculorum pag. 743. 4444000
4848 8, atque ut editiones 40 Bibliothecis ia 040440 beatarum 44044004000004408444.
Petrum, quarum jam supra memini, prae- Secundus. 40 passione cl 0444044404 8. lu
teream, Frcbcrus' in scriptoribus de rebus 44004 Martyris pag. 843. 0040400 Liber ds
Francicis , Francoiarti 4848 iol. collato Co· 040440 4004044404 confessorum pag. 888. Ga·
4400 Palatino: 04 Andreas 40 Clesus, quin· pita cxii. a) ¹Hasce tres cum V. libris ct
que usus codicibus tom. l scriptorumFran- ueteri scriptore b) uitae Gregorii, quae 40-
corum, Parisiis 4886. Gallicae versiones¹ cipit: omnium quidem Sanctorum, jors
duae, una Claudii Bouneti, Parisiis 48488 04000440 asseratur, ad Codices HStos re·
0040040 Hemeseo Amboisio ι 044040 4440444- 0000044, 04 4404040400 Seguerio, lleideusi
lis 40 narolus, omnia Gregoriana interpre- Episcopo, dicavit lohannes balesdens, in
tati,‘'qui notas etiam addidit. Parisiis 4888 800040 4044040004 04 40 Regia advocatus,

.’ 8400440040100404400.Α44400444044044440- Parisii 4848 48. praelixa stratoniciae·

serrae observationes 40 Gregorium Tura* arpii 4404044444 Gregorii, Episcipi Turomat’,
nenscm et Fredegarium prodiere Tolosae Operum piorum pars 1. 04 ll. 4404404004
talu 8. Voces Latinabarbaras excerpsit il· etiam Parisiis 4544. 80400400 4588 8. 04
lustravitque ludovicusdc 408044044νο4- Parisiis 4583 8. 0004· Guilelmum 440404-
004. 0004. capite CLXV.,pag. 488 seq. Prae· lium. Tertius liberaum primis historiae
stantissimorumverocommenturiorumlnstar Gregorii editionibus lucem viderat Parisiis
esse possunt Hadrianus Valesius 40 histo 4542 4884 40400000 deinde recusus. Et
ria 4400004040,οι Carolus la 004040 40 Fran· cap. 77. 000. 40 gloria Martyrum petita
corum 4000444000, quicum conjecturis qui· Vita 8. Simplicii 40 Actis 8000404004 4. 4.
busdam et argumentibus ducti, Valesius lunii 84, pag. 8484440 8. 8000000400
40 prolegomenis ad Annales, cointius plu-

. ribus 40040, 40404 praesertim secundi ad ⁸) ''W'' ⁰⁸⁹¹st ¹⁰⁷· ¹⁰⁸· ¹⁰⁰· ‘¹⁰ “³¹⁰⁰ ‘⁰

Annum 595 num. 48 seq. ct tom. l, pag.¹ gffffl’{gam}f‘fflfflfflffilfflffggm

45 seq. varia 000440 historiae Gregorianae 40. &numm gfflptom, 1„.3,00,01m12m
interpolata atque supposita esse disputas. raro 0444440 blaagniaco, ds 440104, cnjustesrporl·

0004 ad corum arrumenta res 0404 Hui- '’fflffllsttlltllfflfflb tenuissimarum·
’ ⁰ po 0004041000, qaam ltutcsrtus exbibet pag. 884. (40-

usrtas 40 prolegomenis §2 88 seq. Neque 0044400000 440000040000400040004.
’ b) 444040 04 40404004 codicum flds 4040 constet·

444 Vide vositum pag. 444. ‘esse abortant, 44444040 nimirum 844404000οω04.

 

