lslbouus 469

SCRIPTA 0440440 0044444040 00444440 De corpore 44 8044944404 00404444. 46. · ,

Isidori 44444004 desiderantur. lie institutione jejunii Quadrupesimaiis
fragmentum edere promisit Borboruius
0444004000 6440414400οι Wisipotitorum. uotis 044 Clodium Albinum Spartiani. Sed
Vide supran 42. 40444044 idem luit cum libi 40036. de
Sententia de 440040 liaculorum. Supra Oillciis Ecclesiast.
4424.- ile partibas 0404404444,148 40 Bibi. 1).
lle 4440440444 fragmentum, 40044, 0. 24.. 004044 414 4400404014 40444444 000 (44404-
Enepesisiniiissoe Cononemsuprsn.20. suma capitibus quibusdam libri primi
8444404444 plurimos diversis temporibus Originum: Similiter denumemsquod Brau-
babitos, stylo 0044040 scriptos isidorum 14004 memoratur cx libro 444440, 44 444 4404-

4400440444444 ad posteros, scribit Anony- resibnss ex immemorabilem librum ds ,

0404 bellicensis 040. ss. Sermonem 4000· nominibus 40044 44 80044044οω04 etlibrum
iuli S. AEmiiiani, Episcopi vernoliensis, de 4404444444 saccaro puto 144444 lunum.
448. 40 tabulario Ecclesiae vercellensis 43. 44. ib.
44644 io. Stephanus Ferrarius. 14644404 Prophetarum Isidori, pseudo
8400404004 trium Fpsscoporum 14414040- Luitprandus pag. 486. 46444404404040 444
044 benedictinae luminum, isidori iiisp. sevidisse scriptum 140004 Latina, Gothi-
ildephonsi Toletani 44 Gregorius. Car· 04, 4010044 Hispana et Arabica.
dinsiis Episc. iiostiensis Vita ct 00440044 104041044044440 4440 000 8. 0. sto.
scholiis illustratae. decesserunt opuscula nescioquod ejusclptobetnmi’oprbe jn-
quaednm ejusdem Isidori 00440 000 edita. 440044 4) memorat, 44 alphabetum 04440 ,
nom. 4646. 4. curante cnnnnono Coje· 444404, Tisclopicorum distinctionummipita-
40440, Syracusano: nimirum Sermo brevis 44444440 librorum, motionis.
40 4444 Natiuitatis 14004404, aliunde son- De 04044004 synodali in Synodo 444404-
ctis Ampelos. Fragmenta commentariorum 4404440 636. 040410 0044 obitum habita,
444 1449040048. Benedicti, de quibus vide 40 qua Aru haeresin 44 4104044444404004 su-
4404104004040 tam. 4 040268040οο perstitissem condemnavit, mentionem 40
uersis ad iionncios, 4440400. 3. 040440 044 14400440, 44 40440404 44444 040. 9. tom. ’
sive Confessio, quam iterum edidit io. 44104. 8400404040 April pag. 347.
’10044004 8414444 424044404010044 44440004. 44444044 et 8440404440 8440404044 Ec·
liptanas duplam in laudem S Apstine 0104444 praescriptum ab isidoro 000 40444
exstat in Actis 8400404. 4040. 4 Febr. V. 0004404, atquc dubitant viri eruditi Litor-
040. sos. Unus incipit: Adesto plebs 064444- giam Mozaroblcons sive Miaetarobscam ad
simo. Alter: Festum 40440444 prodiit isidorum 4004044444 reterre. Conier W. E.
8404004440 Danielus Prophetas, et de 'l'enszelium de ritu Lectionum sacrarum
8444044440, 448. 40 Ribi. 40464044. Videtis· 0. LlV. ispum etiam Wssopoliriearum li-
40100040 040. 329. Commentarius in Gon- bros liii. 4 Petro Pithoeo, Puris. 4679.
4400 deauraverant 14044044044404000444 101. 04 40 84444 lindenbrogii Codice Le·'
41. 00444, 1444104040 quibusdam Codd. iri· gum antiquarum, atque in tom. tertio 114-

buitur. Liber ds ordino creaturarum sd 4040440 41404440444 editos, post 1444104040 -

1444044404 Episcopum urbis 1404004 (ilse- (4440004001440404440000400044414404040-
40400004444) editus 4 1440144440 404444 nium tom. t p. 269. 270.
40404440. 000. 268. (edit. novae tomi De collectione 00000040, Consiliorum
040. 225.) 44601444. Antonium 4040. 4 p. et Epistularum liceretnlinm adbuc nt 44-
266. ubi disquirit quomodoliomse potue· runt inedita, 04444 diversa ab iila isidori
rit nomine Caesaraugusta 440444. 8440040444, 44444 quse 004044 t. Xi Bibl.
14644 444 miraculis Ciiristi , Nic. 41040- Graecas pag. 43. 440. 44 66. 44 Nic. Anto
0444 0. 267. 444 4100444400 4400444400 0. 223. nium tom. 4 040. 270. seq.
Dt S. ltinitote Trlthem. 4) sn patronymicorum?

 

