tanNss 453 ’

nuru, ut rem dicere rna memini cupra tom. 40444444 munau 4 Petpialloroodura.
4 pag. 474. . , ε theologorum. Nicer. indioccesiiiclnuiensi
eoANNss 744444, Presbyter. 444444, θο.Ρ Secula XV. vixit scripsitque lle reptem
444444 moene S Auara wormatiensis peccatis mortalibus 44 accam anio, 444
praesens 4444444 ceminntiomi An. 4444 4444444444344444444 do compare, le son*-
4448. habito interluit ,44444444 Actorum ctis. ot Qamroqataate. Vide trithemium
Npitomen 44444444, quam nobilem vocatu. 44 S. 4. cop. 694 44 44 scriptor. Germ.
⁴ Nilerrnsonus ab 4444444 444444. suste nup. tuteque Passerinus, Valerius An-
444444444444. 444444 444444, 4444444444444. (ireos, sueoniae, Weddingusetc..
JOANNES de Dornleiu 4444444444, Au· lOANNES 4444444ηά44444. Supra, loon.-
gustiniuuuscircaA. ilr‘lteuiuascloso‘er norlierlinatam -, -.
menes 4ο ternpore et dc sanctismemcrnt ioinNus de linsmlriers Teutonicum,
Tritbenriue cap. 853 44 8. Ε. 44 do scri· carmelitarum Prior, Argentorati superstes
ptor. German. cap 447. , 4444444. 4444 eum scriberet trithemius,
¹ Obiisse scribitur un. 4484 scripsit 44 cuius ‚librum de S. 444444 cap. 466 et
eruore miraculosa θ. N. 44444444 asservato Alegrinm pag. conscripse [litterarium
. in NonasterinGrcserenaiAugustininoornm. rmaemmtaaqaam ipse adierat etlibram
Quaesticues varias super quatuor libros 4444444444 [4444444444 observat 4444 termarum
sententiarum consolationum cantra me· de tempore et de Sanctia
tum mortis no cognitione Angelorum. Do lOANNESdslllrorauo Augias carmelite,
vitiis liuguae et sermones 44 quibus ton- Theologus oxoniensis, cuce A tacu Suri
tummvo irie Fabricius. ilaec 44444444 scr psit Lectores nn commemoratores or„
Ἴ vantur MSS„ Vide 44444444 in 44444444.- 444444444,4>4444444·4 samaaserrptarae. Vide
44444 de 44. 4444444444. 44444444 pag 4474. Aiegrium 444344. ·
40444445 4446444444 ictus, Annius cu- 4044448 4644444444 thesaurarius, 44
ius mmmentarium 44 quinque libros De- praeciamitatores.

κ 4444444444 uocat 44444444 pag. 873. lOANNES desaisire itacius notus

JOANNES 4444444 (44444444, discipulus 44444444· nostri adversarius, 44444 444 Sve-
liadriani Vl 4444444444, 'iburningas Doctor viae pschcl 43. Nov.A 4486 et deiun-
ab An. rtis. chsniensis, dmanotas Ao. clus Procaucellarius Academiae ingolsta-
4534444 eiuspcriptis 4444444444, Valerius diensis An. 4543 44 Febr. De eo ejusque
Androne, Suteertius, 44444444 n , scaplianum sitiunicr pru instituio prae

JOANNliS meana 44 Arida villa, An· senti, tonte minushicrepetaur quae namra
glus, Parisiis Theologipm 4444444444 An. stnesuntin Centiiolic Lutlrerana.

p ⁴260 scripsitque: corrinnprr‘aopin Da JcANNus 44444444 Angiusilereiordensis
principib stacionem. Crinclueinnm Solrcla- Guardianus 044. liiucr. circaA. 4446 44
3 444444, co relatione. Contra seductores quc Lelaudus cap 472 Baleus Vll 48 Wad
fratres, Evangelii 4444444 jactatores Vide diegus pag 444 et Pitseus pag 584, Scri-
4 Balaam rt 46 et 44444444 pag. 339. seq. psit iuApocalppnin' InMapirlrnrr'r 8444444
ionuuus camoenam 444444044444 tiaram. operculo Theolcpica. Fasciculam

44444444444444444444444444444444444. 4344 Virtutum et Vitiorum. 144 chiccs et Pty·
praeter Commentarios 444 camma scripsit sicce Aristotelis lamentacione nominum

³ Summam 7444449444 mauram libris 44. criminalium. conciones

, mensemque: Summum ortium. Dolopiae lOANNESch. sumnum. Anulus, 444
intellectuali libres ix. lie wntaroploa na- melita, circaA 4356 cujus commentarios
4444444· libros 444. 44 Aristotelis Ethiea 44 introeam memorat Pitseus pag, (4.474

Nicomachum ,eiueorllirilasoplriem moralem JOANNES Epa, monasterii Anniae lla-

librcsltVidoBalenanttetPitseumpmilt juria seu 4444444 Prior, quanquam iunior .

ronNNus cnm, sive 4444444444, 44444 (scripsit eninr A 4636. idern A. 4643. 46
loannes 8444444.. ', lui. defunctus) 4444 44444444 n 444444

 

