unnnlctnllt 193

p qum intima, judice Lelanton 233. quein pati servitutem illam, quarn nec Christus
sequuntur Baleus 111. 8611111111111697.7 induxerat, nec ratio suadebat.
nuanclAlll haeretici duplices in vete- Alii 666116116111111116111111111111-
³ nun scriptis memorantur: alii· nornen'du· lllCO quodam ltonacboeremital‘etrilirui-
runt ab ilenrico IV. imperatore 11111111- sii a) discipulo. *llic Lausanoc primurn bl
n t. quos nemo mirabitur plus quam bae- tum circa Annum 1116. apud Cenomanen-
' reticos habitos ac pronunciatus tuisse, quod ses c) praedicare atque plebem adversus
1 ambitioni Gregorii vll. et successorum 111111111111111111111111,6616161111-
} eiusnon pmrsus suibagarentur. 1111111- las in Concilio Pisano An. 1131. d) idem
] qoam 61 Simonia Curiae Romanae pleni· tamen tentavit Pictavi, tum burdegalense
l suntlibri, a) 1111111 gravissimallenricisin· denique 111. etit. apud tolosanose) 1111-
1 vidia-iacta 111 bonesen Simoneicceoppro· resin Manichaeorum hisce ilenricianis tri-
1 brio‚qucd Episcopatuum et Ecclesisrum buit lleribertus 11. 16. 61 S. Bernardi rni-
1 scilicet investituras pretio accepto vendere reculis. llenrici ipsius et turpitudinem in
p dicerentur. Vide Congium in glossario La· vitu eterra-em in 111111111111111111
tlno‚'etnctisad comnenae Aleriadem p. bit Hildebertus CenomanensisEpist. 78.
no. ettoannisPicardi notas ad Anselrni quorum testimoniis utpote hostium difficile ·
tununnensis lib. '3. Episs ll. p. 669. 111 fidem omnino nabore, atque ex dogma· ⁴
'Nunquam alienari loco ‘suas in Ec· tibus quae illi impinguntur, quaedam ita
cloiam Romanam criminationes Fabricius sunt comparata, ut inter testes Veritatis il
11111111111611111111 occasione Gregorii ctiam locum illi vindicent. Non alius ut
l'll Ecclesiae Romanae simoniam ne di· 11111111111111611111111111111 libro con-
cam commemorare, sed exprobare quasi tra-waldenses tom. ibliibliothecal’atrum.
interducias non constet nullam 1111111111 lugd. pag. 261. Gurn quidamlrceresiorcbo
Pontificem severius in crimen simoniacum nomine llainricus - duceretur 16 morum,
animadvertisse prae illo. Proiecto si per· 6111111111 omnibus: Merito 1116111111-
illom stetisset gratis ecclesiastica omnia tis: 1111, ei status 1111111111 esset enine
6111111111 luissent Et severas adeo in si· 111111, potestatem quarn eneceris contra
1111111 leges tulit, ut nullum vel tradi vel 11111161, bone 111 exercue‘ssemus nonno
ntiaeri beneficiam passus luerit, cui potiun· uos, 111111 scilicet clericos et religiosos.
61 sive pecuniae siveessentationis obsequii ¹ illilllllCUS 1., Auceps, Imperator Roma-
aliquid intercessissetouam dein 11111. Ρ1111- nus 11111919. ad 938. Ejus diplomata

5⁰⁰⁸ merim “Pefflme m'labfffn hanc ΜΨ 1) Patrue cruciaremur Pareae Apostolum Po· ·
enumerarem tetum condrino itt rubt- rri 1161 vocat nunc ttenrlcnnreet Praei. 16 llbrurn

ginem quandam sensim contrabant) pau· conara 11111 ornatuum pag. 1111111111111111-

latim corripientem Ecclesiam abstergerent. 11116011 'vtem Porri aa aroer, team 111111-

lilozntnnu peppo ge- e- nrrtrnultnen
Quam vero Fabricius hic appellat Gne ‘emizaf'et‘t‘rfflr'fflpmmgtgff“tectim

gorii vll. ambitionem, nos sacerdotalem que romeam ⁸⁰⁶ plara capnon euentu

eene ere 1111111111111111...

uerte 1111. 1111111111 1111116111111111111181- aput 1616111111. tom· 6. analect, pag, 511. seq.
11111111 traditionem 1111116. son. tilii. 111. 11111. (1611111111 norae p. stc. 16.) Pagi annum 1116.
1111111111 brutam ttrlmen mercennariorum num. te. seq. ttablllon. praet. 16 s. beroardum
lon. imperil 1111111111. 1611011111 contiuuo s. 66. 16. ·
la pressantis caroli suprapositam Petrum 61111111 6) (terta Episcopor. cenom. pag. 611. 1111161-
11111 vt. ala concordia 1111161111 11 tmperll . 11. 61111111111116161111161111111611111111.
1111111111 61 bominis lx„ 6. 61 llep. Ecaten 11. 1) bernardus ltplst. etr.
tutam aenatorum 611111111111 6111. 61 involucris t) ltldc riactl catalogum 11 centuriatores llas·
tlnonlm 61111111, 111111171611111111111111111- alaburg. seo. xli. ltenrlcl cornelli 11111111 611161
nin tomo 11216111. 1111111111 tangeri 6111. 61 Patrobruislanls et ilenrielanls, testibus ueritatis.

61111116111111111111111, 11111111. 1711. 11. lips. 1711. l. ΗΝ

 

