490 solonas

004 000 onnus noo 40000 0444001 signatur. ioannem 'trithemium lumen 4104 00440- i

JOANNES Monoolmo scriptor 01004404 niae illlum tulerit ; 004 littoris et ipsa 040-
4040444 notante 04 Α. G. 000. 04 n2 ruit. ln 4104140 enim liS. Theologioo 447.
’ 4449 44 spicilegio Dachariano torn. 4 pag. vindobonensi legisse mihi 00000441. 404-
440 poio novae tom. 4 pagi 400464. “ mamm foetum oorom Ραρο440110444400

4041414114 4404004440 0404404010. Supra primooitodroposimoepmapiolmn 4004-
100044 Martiano. nom 40 Mortem 04. 4444 40· 114040 4040

1041444144 1404004440 04414ἰο 4100100000- nario 4400 solatis 4. Cor. vl: incipit: Fri-
rum ao S. Petri (1001004141 (do qno sopra mohoeo 00440. ’
4. 4 0. 494 seq.) 4400400100 01400 Α. tato. 4041444144 40 440440 44040, 00100 Dispo-

1041414144440400404 discipulos latri totio in Concilio 1100400001 40. 4444110-

0044441, sopra p. 371. ioannes 1040404040. hitalia oonoeptiona B. 4140444144110044000. p
Ῠ1044144448 140100 uomitus Cloniaoan- 1041444440 Monte 4004010440 Ionam ξ

sis, scriptor Vitae S. 040440, 40 000 Vos· 4094404444ομ 1
sins pag. 447. 4140000ιο pag. 364 aeq. 4041414144 40 4104404040 sive 1404004, “

10411444 14040044 cistersienses 14000 04 llragonia a) 1110000υο 044. aneo. 110
004010 40 Visolr. pag. 447 laudantur, qoo- 0404 parisiensis, 00400 propositiones 414. 2
4040 0000 0404004404 10440 0040014110- condemnatas 0 4000444100400100 Paris. ¹
10440004440441040104404448044044400100- Α. 4447 exhibentur a Boionio torn 4 Pa ’

40040410004044440444110444040044600. · 004. 4004400000. pag. 401 seponentes ¹

’1041444144 nomena 0010041140ῐο 40 tio exoornrnonioatioois 04004000 enno lata
4444400440 4144040 memorans Bernartius 40004000 Α. 4464 pag. ooo 000401440Ιο·
104 torni 0000404040ιο parto a pag: 634 Universitatie 10440100οἰ0 advorsos easdem
1400 initium adscribit prologi: 40000 tor- propositiones, inter lo. Garsonis 00040 tl.
404440 ao 4004444044ιο Consul, 0044440 104- odit. novas pag. 40411044404141000 senno
44404040 4440440441004404044144444040- eoram 4140400040 44100000 0100040400
0404044 &codemque 40444444 04044000 habitos pag. 697 04 propositio alo 004001

“ 0400 io libris 000 4440404440 0400004040 40.- Patro 40010 44 consistorio p. 704. 04 0400-

aaaron, 0400 in 4044440 404 0044 in dem Apologlaa lioooltntisThoologl’arisoir·
40444044 00400440404411000040 040144 140 00 404000410004444000040 ola 1400400000 pag.
verbis suspicor, ab 4100 100000 versum 700. 6004040044 otiam Bulaeus 1404404-
Latine Aristotelem 001 aliurn Graecum 400400404040440.7444000003θοοΜ

· scriptorem 4401400000400. 4.40004040444001)044404004.· 0001194000. ,

4044411116 Honorino maioris monosterii iaoobus Benignus 4000004 4040401000 40-

4040100444 7440040404. ’ olarationis Glari Gallicani nn. 1484 parto
' 4040000 appropinquo 400οο 004- 0 rin. x. cap. aopsg. 400 sena. 00000
404, 0000040000404004404040444, 00010- alexander Sao. illll 0411114. Tamo 111.

anais 0000 0044404040υο Gallus iootssnr- editi in iol. pag. 146 soa-lix 1404001004
dom oontlnoovit ab Α. 4400 04 4167 Pa- nis infamationis 40 4044044040·οω llrbono ¹

⁴ ris. 1544 1043 401. 04 1684 (exemplo Vl eontra (4004004044 41104 ox 0040040

alia' 4694 4604 0400404004) il 401. Vino rio olas 00444014ρὴ444 nunonem 0044-
400. Longi iiibl, historioorurn Galliae n. 0404014444 44461.40410000,00000110
74444004040440014100 soripsit, 000 sono. proiart Odorious lioynaldus 'oi-llo: 1444

solonas 40 440440 000440 004. Minor. n. 46 seq. et 44 Ab 140-0044041004040040
4104000040, theologiae Magister circa ilo. qoinqua divisos liloris lotor magistron 04
isto soripsit 0400044000 0440000140αοοι 4144001040 oe 004040 schismate, ad tlar-

0044400404ιο io Mapononsenoooiorom. 44001044 Reatinam, ox quoidam 1100004-
»104144444014044001401400404404014- “ ’

mr 'Imm Trfm‘imm 0) nn. 40400100 tom. 411114. tiron ppao. i·
*Viri huius noo 00 sola laus ioit quod. 440. seq. ·

 

