G
quob 000000 satis diligenter 0000000005οἲ Β(30010οῗ0 descendit. little 0000000000 0000οῗ ’

sanonum ex quo intelligimus primumquo- sionibus st descensionibus spiritalibus. ln*-
00080000 prodiisse viterbii un. 0387. lul. al· cipit: Beatus vir qui est llaec dno scri·
terum Gaesenae 0030. t. De usuris 00 pree· ptn 00000 Coloniae 0333 atque inde recusa
scriptionibus bomne 0530, 0. Reliqua non- in bibliothecis Petrum, utque in novissime
0000 producta credo. . Lugdunensi tom. 30. p 333389. Praeterea
GliltbllllilS de 8000000, 000. Praed. 00000 Sermones uarios hujus Gerbardi memorat
Annum 0000. Scriptus 0000000 ‹le 00000, Tritbcmius cap 077.
divisse· in partes tres. vite lecchum Que- GEliBEiiTUSburelmnensrs scholasticus
tit tom. 0. pag. 708. 000. 30000· 00000οο0001000000000,Ρο00-
GliliAtlDUS 000000 majoris 00000, su· ceptor ottonis lll. imp. et liutberti Regis
pro, Gorbejeeerlr. · Francorum 0) etqueex ,000000 0000000000
GEliAiiDllSexllonacbu ulchenbnrgensts .columbani Lemsnsis et binc tamnus-⁴
8080000000Μο 0) sire 80000νὸ00000- tausis Arcbiepiscopus, 00 deniqne Papa
sinere 0000000000 rn dioecesi bribesbermeusr 8000880830, leb 00 999. April. 000
0000000000 00 bn. 0003 00 0309 scripsit bonurn 0003. 00 00000. 00 conciliorum 00
butorrbmsle postremisntosiellenricibeouis mis exstant ejus Epistulae 0) 00 300000-
bncls bajoariae etsnnonine ab bn.. 0093 num 0000100000) 000 statumen, Lan·
ed itus quo ilenricns ille obiit, editam sb dnoenoem Episcopum, 00 accusatus 00
00000000 0000000000 000 000 notis Helmst. 30000000 synodum veniet. 0) 00 Amul·
0000, 0. 00 recusem iu chrici lieibomii lum quem Remensi restituit Arcbiepisco·
0000000 scriptoribus rerum 0000000000οω patui et 3) 00 lietbertum viseliacensem
tom t. psg. 030-036 subjuncto 'sicut in bbbatem, cujus luvttegio confirmet. 01000
priore 00000000 00000 Chronico Stiderebur- Epistulae CLXI, quas Gerberti 00000
gensi eb llo. 0000 00 0080 00. ρ. 030055. utens 0000000 , brubiepiscnpus ticinensis
,0000000000 jungendus, illustris Loibnltius scripsit, 00 quibus ex Nicol. Fabri 000000
; un. 0 scriptor brunsvicens. pag. 809, usus Burunius est ‚ editae primum 0 0000.
¹ seq. ubi Gersrdi Historia Chronico Steder· Buptista' 00000000, 0000000 000000 Poris.
¹ burgensiinsertclcg itur. · ibit, i. atquc inde ln Andreae du 000·
. 0000033008 de 80000000, supin, 8010·- sne scriptoribus Francicus 00003 pag. 789-

l 000000. 837 0000 bibliothecis Petrum Paris. 0000,

¹ centullus Suessimrsttsis, supra, 8. 0630 tom. lll Goion. 0008 torn X, ct
¹ 00000000. ⁴ ⁴ - lugd. 0077 tom. pag 069. Ultima ex il·
’ seusticus 70000000 3000000000 Gur· lis 000. Epistolis est bata ud Constanti-
* melita 00000 bonnm 0500 scriptor 00000000 submurmuratione concertemus..

00000000. ζ praemisit libro suo, 00000 inedito de Na-
. 08303008 scriptor VitaeS. brictrici, 00000000 susem. 800 buchesnius prue-
snprn, Accessiones. . . . terea ex (lodice 800000000οη0 tum. 00000-
munus tie Sittfcnic, sceptoniensis ptor. Francor. Paris. 0036. pag. 800803,
sire 7000000ηο0000, colus vila scriptae 00100000000000000080000000010000
'lbomn Kempmiotom. 3· Opp p. 006 luit 00 30000000οο00 Petrum repetitas non 00

ex primis imtribus' congregationis Cleri· venio. ¹
· corum ln 0000000000000000,00000000 1000000000 Cnmloatinum eundum, lin-

birentrieriei, de quo snpra, institutus, nacbum Florinuensem, et posteabbbstem
Muretus‘iloloniae bn. 0398 ’0000000 30. Sblaxitnini: 0080000000 0000000000, in
liius scripta. 00 reformatione 00000000· loannis 0000011000 tum. 3. 000000000οω0.
sire Vr'riurn unimus, qui incipit: Homo 303. (edit. norae pag. 000.) ,

Somno ric informatione 30000000οΝ00, 00.

s) 00000. Velsolus notis erl mmm με pig 003.
²⁹⁰· Ἠ· mesore uri 0000000 1000000 locum

 

