000 ¹ Ι1100000

110 Paradisionsi sivo 10 10001100, dioecesis runi nd 1011010000. ticini 0010010010, 01
Posnaniensis in Paionia, 0) Monachus in Simonem nepotem. 10 001001001οα00οί-
ldonasterio S. Salomonis, carthusianus, 11001100.10 00110100000011011000001

et S. Scripturas Professor in Studio Erior- 001000010100 1001010010000001000001010 l
diensi. 1) Ejus Sermones notabiles et ior· huiusscriptoris servat V. C. 1100000100 Pei, ’
males 10 10000001105000110,.Ροι1111101 00000111 runi etiem se recepit 000 cuni 1

Calinto Ill. 10. tiss probati viderunt lu· singulari bissertatione 10 vita 01 scriptis 3
,0010,010ον01001011110000001111100ῆί iacobi huius prope innumerisexquoqua· .

apud V. G.Christ Gottlieb Schwanmume) tuor vel quinque 10001000001100000111,
'tractatus 10 erroribus 01 moribus Christia— 10001001001001001, Iacobum de 1010001,

norum, 01 alius eodem anno de potestate tacueramus, 10001000 cisterciensem,
daemonum, arte 0100100, superstitionibus 10001000 carthusionem. 00100000οι00
et illustribus emundent ‚ MS. in 1111. Que— de 000010 multarum 0000100001 , praecipue
dlimburgensi, dl in quantiam servatur il· iracundiae 0100001110 0000010000100011
lius dc 010010011οε sternutamentis 10010100 Penius tom. vn Bibl. teostitae
statu 01 officio Ecclesiasticaium persona· pag. 391. tit. Trithemiusc. 81110 0001-
rum 0110 Canopico inpressu 01 hujusmodi: ptoribus Ecclesiasticis et lib. 10 000101001-

(tucdlibeiuni sunium 1000000000, 0110 bus Germ. 0192000010 laudibus mictu .

Papa et ejus curin, 10 01010 secularium, huns iacobum, 01 canonici luris interpre-

ngnm 00 Nobilium, tudinum, Divitem, tcin praecipuum usquo 0100 011 10010010 ·

- 1100001010ιο 010. its. etiam in Bibl. Augu· nomen obtinuisse, ut verbaeius scriptaque
stana 10010 n. 10100101010000000.10)1. quasi pro Apollinis omsnlo haberentur.
10 serinii 1100010 01 1000010, 10 11001- Scriptis 1111000100 iam commemoratis ex
1010 Pastorum etde curo Posternli. 10 co eodem adiungi possunt haec: 10 nmio 10-
901011001100 01 earum qualitate. Sermones 111001. Consolatio 00010100 buius Siculi.
10010100ἱο1.11001110000001000010100- Demade seruandi interdictum. Apolopeti

⁶ , 11001100100010)0000001001181110100υο cus 1019100000. 10 cautelis 1100010000

Retipiosorum. Qiiaestiones 11000000 abac 01010001. 1000001110000000010000000001000.
Moriasticam disciplinam. Compnidium 10 10 commeatibus. 10 malis liujus 000011. 10
tribus substantialibus 1011010000000 Cob' obedientia 1000010000100000000101110
101010010011010 frenum 01 eorum disci tate. 10 refrenatione capititionuin. 801010
plinari 0110. Sermones festivales xl. Tra quium bominis ad animani suani. lle 11
¹ 010100 10 septeni peccatis mortalibus 01 enitatel‘raelntoium.Dedipnitotesacerdotii.
0001011100 conalibus. 100010 bene 0100011 10 observantia mandatorum. 10 0101000
01νο curandi vitia 01 100010 1000 moriendi. 000100100100. 10 mentionis 1100011000. 10
10 receptione et proventibus monialium et profectu 011αο spiritalis. 1010101000οϊ1
abanim ileli9iosoruni. 1000010101000010- 101000 000011010000011000010010010110
runi vivendi, 01 statuum bumanorum 11- 000101001οε Civitatibus , 1110000100 01
versitate. 10 001010011000 festivitatem. 10 Babylone. 110οο100100 Ordinis 0001101.οῑ
sanctificatione sabbati. 10 causis 10010110- 10 confirmatione 010101000οι modern. 10
nis lleiipioserian et 0010111010 suscipiendo bis qui frequenter 00110010 001010001 10
inodo resistendi 1001011001100. Diem obiit

An. 1166. ltaque quod in 118110 0001110

0) Simon 9100000100. 10 centuria scriptorum eo· . ι . -

ton. p. cs. ii cirin visenti 0101. cistere. 0. ios. burgenff'bus ‘lumbam hum. Μ’ ηοω
· 1111οο0001001000000101.100100000100000111- ²¹¹? mita An· 11721 de 1111311οΠ0οὼ
00000000 arienne. 0001000000101001000. Video etiam cuni hoc
0) Vide alui indicam librorum sub incusati. ty. nostro confundi almum jacobum (0οη00.

pogbbpbblielxabubtobbbrb'dpinsbbtltinMSS. 1110111010ος sianum’ GRUYTRODIUM· De 1³⁰⁰ enim

0. no. nt.n3. ' disserens 1101000100 Gcrius in appendice
11010111101101010000 a 100. tsi· 101. 01 caveum aii An. titt 0010110100 sson-

 

