inanitas 317

Ordinationes. 1001010101 01 sermones. 0000000111οε10101111100100100, 010010
tutunus diacalamus alter, Collegii 0101110010,10001011,010010100010-
Metlouttltis 1110101. oxonii-uitta An. 1391 1001 illustrium virorum, unda Iuris laceram
cujas ex Walsinghamo 'montionem lacit et speculum Mundi est appellntnszlteinn-.
Pitseus pag. aiiii-pt de scriptis ejus solas ctas est Bononiae An. 1179. Vide Arisii
Epistulas commemorat. Cremonam litteratam tom. l, 00071110-
tutunus Boccocclua, supra BOCCAC- rium eruditorum ltaliae tom. X. pag. 171.
(11115, tom. 1, pag. 131. 101031000111. 111 710101001νο samaia
1011118100110011001011110010000 Oxo· brevi saper Pandemos Placentinumlibentar
0110010 01000 Episcopus lincolniensis, de· notatae perstringit. Summam Novellaram
0100001 1101397.100001001001001100- sive Anthenticsrum liza et 1100010100 expo·
1118011111 Mittam* 11181111οΜ a· θῑ livere: 1111011011 actionum lloiredus 11001-
typis ellum exscriptas 1001111111 in IV· 00010000.71101011001000110110101113
1111003101101101110110110..,1515. 1110 Ba· lo. Ficlrsrdnm pag. 111. teatinam saper
laum Xl· 85eiPll⁸0t1¹11 1113· 561. 10111000 memorat Trithemius cap. 111.
JOANNES longer da Ballenaion, Pre- *Authoris huius summam ad Pande·
sbiter 110110110100010,011001011910011- ctas contineri credo in eod, lllS. 135, pe.
psit praeter Carmina et Ept'tlolot librum liniano sub tit. Incipit 1010110 aa Punde-
11 0101110111 recantandus. Vide Tritlre· ctas secundum 1001101111.
011010001191710 S. Ε. 01 de script. Germ. 1011111130 wildeshusen, oppido dios
0011183. , cesis osnabrug, Bossinaaaia siva Boancnaa
3 tonnnts Boadi de Aquilegia, Usum sau in ilungaria Episcopus 0101110. 1111 ad
ἵ Arm 111111ἅὶ111ῒῦ1, Cingilla evolvit 1111 011110011110101011000101οε001
⁴ tls. in Bibl. sangermanensi Cod. 531. S. Antoninum tit. 13 cap. 11. 1010. 3. sum-
* nonnitus Ballenaion Regis Epistola, data mae illst. pag. 681. 1000010 7101001101,
3 An. 1316. 000 100101000101110110011000, 00110001001001000001100001111110190,
quasi 1100110001 Vll. imp. patrem iohannis vulgo dioto 1111011, 01 lactum 0 1111000,
venenata bostis 00100100001,011001000101, cangio 0000100101 aliis quos notat eo
¹ 0100011101010011111.1.1101.0111. 001010010001000001111001.1,0011113.
101111Εὸ annonariam, supra notin- nulla scripta Magistri Ordinis colerans praa-
t'ttnuunn. 101 Epistulas encyclicas datas 0 Capitulis
“ 1011111118 dc Emonia Summam 701111- quibus praefuit. commentarium 0010110
J lionatasofficii usaamovolvncmgtusdlms lv. libros Sententiarum, et 1111001000 ab
1000000 de Bononia, junior, Theologus ο111000011110011.11.111110 000 1001-
. [asumensis post medium Seculi 11111. de 100100101010008610011001010111101110
000 1001100ιο Lexito 1115101110 contendit ad loannem de Fribargo, de qun
¹ Ι’1101101111 911. latinusiiiblioth. Univer- 10110. ·
ait. Taurinansisoliertlo. Bononiensis tracta JOANNES 1011011111,ου01011051011118
tum de 011100 judiciorum, 000 nomme vix lOANNEs de notingham sive 1101111110·
alinm designari credo praeter 110001000- menam tn comitatu Caucabrigiensi Ord.
nem t. ll. commentariorum einsd. 1111110- Praed. Episcopus 011 nn. 1381, Laudavim-
lhecue· ldem opusculum absque 11110118 sis , inde ab An. 1389 Rollensis defunctus
, 0010100 inmembrana scriptum Felini Ei· An, 1399, Hujus 1111111111 coram 11191111-
* bliotheoa servat. ohardo ll. habitos, at Disputationes Scia-
* JOANNES nonna 1111111 F· 111111ῑῦ191 1100000111001111111.7101101011
imperatori Alberto 1100111000 Au. 1351. ob· pag. 191. Nec plum ,10101100 Qaetli tom. 1.

talitopusdcpeatia 1010010010οι, 0111111110 pag, 717 qur 6011111011, non 1110111111

origine ad 81111 tempora. Scripsit et dt fu· dietum esse contendit.

11111111 Patavinis. Vide Vossium pag. 798. 1011111135 noerellus Augias, Carmenta
JOANNES 10811111 Sive Mam Cle· circa An. 1111 0 Dialectices peritia 0110-

 

