444444. 44 abdo. 43444. Minister Generalis berg) iutrsdtsdardurpsasitst ulisuotls
44 Petrismha Antiochcnus, defunctus Ca· usnnuuitsspisoopusscmnmriosrpn
lanaein 84444444. 4349. scripsit (44444444 4449444444. , ¹
44444 Scripta 44 topica, 44 ia 4444444 84444·- usutuuus 8444444444 sive 8444444·
aarum 44 rte Philosophia 4444444, quse 4444444, sativos, 'trithemio 844444, 4444-
Trithemius c. 554. memorat. lla his Com· gio seimonis, Prior carthusiae Domus
meritorii 44 Χ. libros Nicomacileorom 4444·- Apostolos prope Leudiurn, 44. tiit. 44444
44444444 prodierevenet. 456444 quibus 4444444 obiit, scriptor specuardtpiororom: ustam
44444444 Moratis cognomen videtur tulisse, 4444444444, de 444444Δ 44 uirentibus. De' 444444
quod ei apud Wedolingum p 445. tribuitur, praeceptis Da ocra postorali sd ’44444444
qui praeterea ejus Commentarios 4 uarios S. Adriani Dc VII. sacramentor et 844444-
SScripturac 444444, 44 in 4444444444 libros 444 44 tempore et 44 Sanctis liide Tri-
Sententiarum commemorat necnon 444444 4444444444 cap. 7446. Valeriani Andreamp.
de 44444444 4444444444, llStum in coenobio 473. Sweertiump. 485. lluic poten etism ,
Mirapicensi, 44 84444444 44 tempore. Quae tribuendum 4444444444 4444444444 quisuis
stioneepreeteres duas MStesinBibliotheco Gerordi carthusiani nomine laudatura 2
Vaticana, 44 utrum 444444 44944444 pso· 44444444. “ , ..
44444444 moos partis 44 partem, utraque dustanus 44 Senis, 'siue Senensis,
4444444444444) utrum 4444444444 compo· Augustinionus, quero lacobus 'Philippus
4444444 em indissimilibus, 44 resolvatur 44 Bergomdnsis 44 dunum 48544444 imitato·
’ drdioisioilialdem Waddingus testatur Of· rem praecipuum tuisse s AEpo'diillorttott',
444444 de stromatibus 8. 4444444444 , quad scripsisseque 4 manum sententiarum 444
sFreaoiscanis consuevit recitari, eb hoc nou 44 praescriptionibus 44 mucopiooiior:
Gerardossse compositum. Pastillos ejusia 44 do 44444444 ct 4444444444 pietati siro
446444 mpuritias uss'. Paravit-ru 44464444. mensis tomberdiois Fureoomrun mec
S, Antonii, teste thomasino p. 64. ’ 444444. sanem l'ritiremius cap. 646. Ex
GldltdltDUS Monachus'S. Quintimi in ln· his 44444444 m primum ‘saucacorum editt
sule, scripsit 4444444444 venerandarum , Patavii 4698. teste Phiiippo lllssia p. tit,
maliquiarum 0444444 44 Coronae Dominicoo. encomiastici Augustinisni', oquo' praeto-
CPoli Parisios, quns'reliquiae, piae memo rea memorantur MSS. 44444444 iro diem
riae Dominus Ludovocus Rex Francorum a) Sententiarum, 3, 4. samsucius do' 4- 1
sibi ab imperatore GPolcos b) acquisivit. tellecta 494444. De pricipis drdmidoatit-
Scripsit etiem plurima ’4444444444 quaed. 4444, ed mentem AEpr’dio'. (4444444444 (itta
4444444444, 44 thuringis, post mortem dilutae. 444 8444444444 ’4444444444 ,44
suem c) dicitur tuisse operate. Composuit 0444444444 ue 4444444444. (4444444444αό
etiam Amiplauas et ltsrporrsoria eleganti Episcopus, et ad Episcopum. dmentem,
dictamine, in ejusdem 8444444 testivitate 444444 bomo pauperum 'Epscopo Diosco-
44444444 4444444444 d) vero eisdem Anthi. 44444 dispectore 44 ia 446444444044444444,
phanisst responsoriis quidam iraterPetrue, 44444444 petente ‚ 4444444 hospi. ⁵
Cocanicus S. 4444444444 Cameracensis appo· * Si Azolino in lib. de Pampinsenensi·
suit. llaec 44 6444444 ilenricus Gandnven ltus credimus, timuit Gerendus iste non
sis'cap. 44. ster eo Trithemius cap. 486. qudem 44 4855 ut indicasse videtur 44·
qui ait claruisse tn. 4476. bricius ox Bergomensi, sed tntilli quin
GERARDUS niciamtorpmsu (444444444- eoobtissecirceennumtssotenetuandottoio
ι) oomnis rx. amour. erinippo mu 444 ⁰¹⁵⁸0si³¹rd⁰ffi tugusanienis. later ⁰P⁰f⁸
ursorum orruuu 4444 odoricum 4444444444 aa sius Philosophica ascenscio Febricinonis·

444134ἱ afflant &eunoun mmm· sam questionem 44 intellectu aptam: quod

cmm Μ, ,20¹ mmmm mm mm· 9 opusculum servatum olim Patavii scribit
pap. sos. P· Gendolto. Nec satis distinguit hio Fabri-
u) vide 44444444. ron. 4 p. 444. ra. crus inter scripta edita et inedita (letardi,

 

