ioannes tbi

wesselum de indulgentiis, quas auctori· 4044444438 47436664, junior, anglesei
tate Ecclesiae canonisatas‚disputstali'cs- ipse Monachus Westmonasteriensis Ordin.
⁸0¹0 44444843 ln dubium 406344· -Banedict circa an. 4366. praeter 6644444466

¹ Farrago rerum theologicarum multo scripsit Horologium 8694664466 libris vit.
ante prodivit, quam a Fabricio bic indice- quod magnis laudibus, qui legerunt alle-
tur3 nam Lambalerus 46666 444441. Civica runt, 646646 veterum scriptis prope con-

Vindoboneusi pag. 373. 46646464 habere 66 4646644664 judicant teste 446466 vi. 47. Ρ466- “

46 eadem Bibliotb. opus illud in 4. impres· terea vario rythmorum genere 66 8. 364·-
6646 absque loco et auno quod ex ipsa ty· 66436 expressit lleditatioues de beneficiis
porum figura multo antiquius esso digno· DEI incip. 13644 34444444 664644 meditatione
scitur‚nec continet epistolas de indulgen· 64 8444664664 compassionis cujus initium:
tiis quae in edit. basileensi lutheri an. jam 64466 Matri Virgini 664466. Eadem Pit·
4633 (quam primam notat Fabricius) sexto snus pag. 495, seq,
loco leguntur. toaddestt'iocteimeusstve Wr'ncbelseo
JOANNIS de Westplulio Legenda de S. anglus Ductor oxoniensis, denique senex
'l'boma Aquinate its. lipsiae iuaibtaautina. llouacbus Ord. ldinor'. sarisburiae 6644466.
JOANNES Wbetomstedur, supra ioannes 4336. Vide Balbum Centur. V. cap. Xl.

’ Frumenturins pag. 333. , Waddingum pag. 333. 64 Pitseum pag. 647.

- JOANNES Wiccamua Anglus Theologlae qui ejus Lectnros' scholasticos memorant
Ductor oxoniensis libros Xll. Concordiae et Quodlibetu Tbeotopicu, Semnonecqne sc-
Evangelicae uberiores 6444464464Ν64446966644 stipuler, absuper 66944664 Aristotelis. 46646
46 quatuor EvangeliaCommentarios 466646- qui Passerino Ioannes· Wincbelsen.
pendium misit teste Pitse'o pag. 334. Obiit ioannes Wirtnbnrpensisl'resbyter,cu-
Nottlngbamus au. 4333. de quo supratom. jus Dercmptionam 464466 Sanctae ad dile·
3. pag. 447. 64664 suum socium et domesticum 444646-
4044444438 Wr'clcfus , inira, WlCLEFUS. 4466444666 diu· post an. 4433. compositam
JOANNES Wicbinpomus Anglus,0rdin. edidit V. G. Bernartius Pez tom. 4 duee
tdin. claruit cantabrigiae circa an. 4363. 66464646 parte 3. pag. 433-634. lateralia
Ejus Sermones de tempore et 6449646446- pag. 633. 664 de Ecclesia Sancti¹ Sepulchri,
6664666664 446466644446. 64 Pitseus p. 493. sciendum, inquit, quod 464 6464 Graeci,
JOANNES 446 34666646996 Augustinia- 6636444666ηηί, 44669644,36644,’Ν666444,

. 666 quem ad an. illd: tom. 3. 4446444664. 34446666, 46944, 44646664, Redemi, Ι44664-

pag. 473. laudat auctor chronici Comitum pioni, 4446664, 3644664 166664466, 3944
Oldenburgensium , testaturque praeter Ser· decorissimam, AEpypb', Gopbti‚.Coplta-
mones multos ad Clarum, populumque 464464 studenter Eugenium Rogerium de
scripsisse Vaniloqninm hoc est 6666666- xiv. differentibus nationibus terram sau·
4644466 46 3664666466, 6664466 64446664 64664 incolentibus, 46 eius descriptione Pa-
i partibus. laestiuae, Gallice edita Paris. 4663. l.
ἶ 4ΟΑΝΝΕ8 Wiltonus'anglus, augustinia· condiisses 47444466, opidulo Treviren-
4 666 docuit Parisiis atque inde 0666466, 646 diocesis, docuit circa 6664436. coln-
646466 64466 66. 4340. Ejus scripta, com· niae, scripsitque Lecturam 46 aptitatus
mentarii 46 4466494466 utraque, atque 46 Ρ6644 , 64 commentarium 46 W. 446466 Sen-
34646644444646446.146464646644666646 Tbeo- 4664464646. Vide Trithemium de scriptori·
46946, Quaestione et tecmracjtecmrae bus Germ. cap. 437.

46 446466 Sententiarum. 86466664 hyema- 'JOllNNES Wratinpns Anglus, canonicus
les, per Quadragesimam 64 Sermones aa· Waltbam'euais, quem 66 Pitsei pag. 334.
stivales. Vide Baleum 44. 34. Pitseum pag. inter scriptores suos 464644 Congius, nibil
393. seq. iosepbum Pamphilum pag. 43. 64466 ex ejus testimonio reliquisse cogno
b. Chronici augustiniani: et Philippi Elssii scitur, uisi 46664664 anper 94646664 394446-
666646466446646 pag. sos, Passerinum etc. 464664 Ponti.

 

