nunnitus sis

66611116 Brisiacus. 666 voro illa brevis niente digesti sentinae 16611666 carmina
, quaedam commentatio contenta 16 op. La Poeta noster respiciens 66616.

³ Vile dr· dommi illustri Florentino· scritta Quomodo aolaaedetprobttaa 1116, et lngemttalepb
1166. Villoni. Quod opus integrum eodem (119. DeeoetVinc. Folliniinprem 661616.
auctore evulgatum est venetiis 17671116 Antotopia 11 96. accurate scripsit. Henrr'cr
(139 61 Latine Florentiae 4847.Ι tn 41 (10·6111116166άί.Ρ666611616,6666666616116661666
¹ dinamius. elegiae huius servet Bibliotheca stri, estversioldetemorpbosensoor. cl. 'viris
olim. b. 616111 6166666161 Lucensis patricii casim. 666166666611666611116166618611.
Francisci ltt. V. C. tilii, modo Fran'cisci 66. vol. 1. 8. cusa cum glossario P. 6666-
1 116611 1111166 6161161661 11. nepotis eumque oisci 61661661.)

1 61161 inspicere ac pm voluntate versare 66661666 dc 611111611366166 eom-
} tas 1616. Ex boc olim ¹variantes 6111116666 nestorios saper librum de sploercptoban·
Daumius constituerat ,66 quod in tempus nis de Sacro 66666, opinor, qui An. tata. Ι

’ 666 venerint, omittere coactus est: Eius obiit) Computua, sive Alporptbmua prosaica =

; deiectum ego modo suppleturus sum, et metrice, et de figuris Planctcrum, 16
' variantibus illis ia appendice huius ope· bibliothecis Belgicis ltlSta occurrunt 66666
1 ris descriptis 66 instituta inter Florenti· Saodem p l99.

2 nam 6166611 editionem 66 Lucensem codi- llENlilCUS de Solioco blesensis, 11611-
cem collatione resultantibus. Porro Lucense 6161 ll. 11631166 Regis, sororis 111161666- ,

hoc 1161116166 membranaceum est scriptum lius, Abbas Bermundensis primum, de·
Sec. xiii. 66166666 ’3166616666 seu auno· inde Glasconiensis, Ordinis benedictini,
tatiooibus inter 16166666 non 6666 ad ac denique Episcopus wintoniensis, circa
marginem adscriptis ditatur. scriptor ope- A. 1199. 16 gratiam avunculi soi scripsis-
616 666166 suum prodit in opusculi 66661 66 traditur dc inventione corporis Artabri.
tribus de suo versiculis, adiectis, 1616 Vide l'ossium pag. 786. sq. 611 Batoi xiil.
me describendis, ubi variantes istas dabo. 28. qui pluraetiam ait eum prosa et car-
Quautum ex bis versiculis intelligimusap· mina composuisse, quorum 61611 appellat
pellabaturGandollinus, nec 66111166 ineptos de 66111166.

erat scriptor, 61 quidem iste antrotationum HENRlGUS de 866111, arca prope liei-1
autbor,habeatur·,quamvisenim 16 1111616116 ebersbergam, iurisconsultus Utinensis,
,61166 multa: interdum etsaepe 661661 optima 66116161 duodecimi, repuli Bojorarm, (qui
66666666, 66 111 capiendam obscuri scripto Anno teat. natus, An. tato. decessit)
ris mentem aptissima. Lectiones codicis respectoslitterr'a commendavit, teste Aven-
611166 1611616666 66116 interdum quam aliae 6166, qui usum se illo esse testatur in li·
61166661 6661661661 quod caput est, ver· bro septimo Annalium 6616111111,16 cujus ·
sus quatuor, seu disticba duo bic omit· cap. 7. seq. de illius ilenrici et 1666616611-
tuctur 66 totum opusculum mille tantum· devici ll. gestis disserit.

modo versibus constet, quod utique testi· HENlthUS Stare, sive Stcronis, liona-
monto 66666616 melius congruit: ait enim chus 1166666, sive 11166166111116116616 161 16-
mille ae versibus totam scriptionem com· feriore 6611661666 Danubium, Ordinis Be-
prebeodisse. Quamquam 'nascio quo con· nedictini circa 11116661 1309. 66 tortasse
silio scriptor nostri codicis duos Versicu- Abbas Piburgensis. Vide vossium pag. 599.
los iam supra in eodem poemate insertos Exstant ejus Anrmler de rebus potissimum
repetit, qui sane duo versimrli millenos nustriae, Bavariae, Sv'eviae: quibus apud
666616116166666661166666661666661111116 Freherum initium, sicut apud canisium
supersunt. Lectio primi versiculi trustra 61661666666616666,6611666116 lacobus ”
6166666616166611161666616661666666 enim basnagius, qui 16 nova sna Lectionum
6666 16666661, 66 1166. Codices omnes (lunisianarum editione, collatis utriusque,
mouentum, et ratioipsaconiirmam Thre- integros exhibet tom lv pag. 17661666
6666611616161111666616666666166616- Anno 116666 1396. subjuncta 6666-

 

