ruerus ' 444

minutissimorumutrorumetoquemuetto· librum, editum Venet 4484. 4. compau-
mauae, et antiquitatis peritissimus charus dium majone operis Grammaticus 1444444-
Pio ll. flumas, quo Α. 4464. 44144444 eu· noc, adbuc 1444141, 44 quo Diarfum eru· ’
spectus in Paulum lincolniense, aufugit diturum ltaliae 4444. llxlli. pag. 364.
venetias, indeque posttriennium retractus enucleacius septem leguntur inter Sa·
annemundum repertus multis annis bellici Epistulas, et inter Pplitiani Episto-
cum bonore vixit usque ad Α. 4497. 24. 1444444, atque una inter Epistulas 14-
14411. 144 44 post vossium lll. de frist. lut. cabi cardinalis Papieusis. Unum laconicam
pag. 643. scq. et llauekium tom. 4. pag. ad 4444441144441144444344414844444441-
264. 444. 44 tum. 2 pag 343. seq. diligen· norum, exquibus originem ducebatPom·
tissime, ut solent, auctores diarii erudi· panius, quique qum ut domicilium suurn
torum ltaliae lom. lell. pag. 248. Scripta Neapolin transferret, mgaveraut, nou prac-
ejus haec sunt. J terierim: Pomponius 444444. 44444414 44
4. Libellus dc 1444444444 Urbis 4444444444 propinquis suis Saluium. Quod petitis, fis·
sire de ejus antiquitatibus, templis, se- ri non potest. Volcis.
pulchris, viis, portis, thermis, statuis lusditac Epistulas aliae multae, Car·
eto. Rornae per liarianum 44 Blaochellis mina: et mpumenlu in Epipruntmota ider-
4418. 4. Bonan. 4526. 4. curante lo. Ba· 44114. Glossarium 4444414444. Inscriptiorur
441444Ρ1444444444444564844414.4873. 44444444 flebis 14444444 44 Laurentium 144-
Fruncof. 4588. 1828. 444. 44 italice Fran· 414444. =
cisco Baldelli interprete. Venct 4449. 8. 6144444444 io Virpilium 4444 esse negat
2. Da lfupistrutidus, sacerdotiis 44 Ju- Epistula ed augustinum llatfajum: in il-
risperitis oc Lepidus Rauracorum libellus 11444 l. Georgia auctor* 4414444414· 441
44 11. Pantagathum .iu 4. 4144 1444 44 en· Scythici mentionem facit. ·. , ,
44, 44 llum 4448 4. 44 curn Lucio Ee· ¹* lu referendis libris Pomponii Laeti
nestella, 144411. 4523. 8. instituturus maiar 11444 14 444 scriptore desideranda
mirantidus Parisibbdd. Coloniae 4667. est·, 1444444444441444141444.Ι Pomponii
42. 4664444144441444144411 [lep. lfoma- Laeti de Romanor. 449444ιί444, saredu-
na lugd. Bet. 4626. 44 14 Philippi Caroli tiis, Jurr'eperitr's 4444914444. Tum eiusdem

Antiquitatibus liomanis Francof. 4643. 12. 444 alteriue 44 antiquitatibus urbis 11444444 '

3. anemurium compendium libris 11. Denique epistolae eius aliquot familiaret3
¹ a Balbino 44 Pupieno ll. C. 237. 44 Gon· accedit in fine 41. 444. Sabellici ad lifercum
44444444 lieraclii nepotem Α. 868. cum opu- Aut. fdauraccnum equitem 444144 et obitu
sculo dc emcrtu 14444444414.114441.1148. Pomp. Laeti epistola. iungitur hisce Lucii
48044441484144414144144431 tomo se- Fenestellae de Sacerdotiis, 44 1443144444
cundo scriptorum minorum Romanorum busliomeucr. Operum hunc complexum
lraneof. 4588. toi.1.ibellnedelaadn0mete edidit Parisiis 1144144 meursius on. 4814.
¹ exstat etiam cum liuberti llunachi libris'da 1441144444144441414444144444 4444144444
44114 Christiano 144411. ap. 11. Petri 4533. 4. indicet Fabricius nomine editionisin 4. 41-
14444. 4414 Pomponii scripta iunctim edi· ne loco et anno. Locus enim et 'annus non
tufdoguntiae 48248. ’ . datur in fiae opusculorum Pomponii, sed
bucensuitetiumscriptoresueteresprima· in fine opusculi L. Fenestellae, quod in
tque editiones Tacubisl’armas 4184. a) hac editione jungere se opusculis Pompo
8444444441, Lr'uii, Venonii 44 Latina lin· nii Badius profitetur. 114 Caesaribus com·
gua, Plinii Epistularum, institutionisOra- pendium prodiit Venetiiaperurrnarutuum
toriae Quintiliani, sicut etiam emendavit Venatum 44.·4499. 4.
incantamentum 4411441444 Marcellum. Cum 444444 Pomponii rebus versemur
Scripsit praeterea, dc crte pronunties io obscuro, non ingratam me operam prae·
etiterum viris eruditis arbitror, 41 eius
4) orbi. 844444441444 pap. 868. elogium historicum it lis. God. leiim 114-

llo

 

