aut rutubus

lio Patavino 00044000, ao proptcma a lo· rotmuuscauomsupmnommcomo.
anne xxu damnatus in decreto extravag. 4044444448 do Geduno 448. commentarius
Λ. 4327 quod incipit: licat intro doctrinam dc auimo memoratur a 8004040 parte 2. t
Apostoli. m enim informationem de utrili- bibl. Beig. pag. 89. Vide supra 4000044444 i
4044 processuum 40400040 llllll contro Lu· 44004000. ³
doricum Imp. pro superioritate imperato JOANNES deiismu natus 8000440404
rrs io temporalibus, quam edidit Goldastus 40. 4443 Caesammonti vero sire liniter·
¹ tomi 44οο0400400 imperii pag. 48-24 ipsc 0444004 0 proavo educatus: Argentorati
“ in diss. decoctoribus, tomoillipraemissn denique ubi per annosxxxur sacras 000- i
negat iilius scriptoris 0000, alias interim ciones cum fructu babuit 4404000400 40. p
' eius lucubrationes laudans, Commentarios 4540 Vir egregius quem Β. 0040000000 l
super 8404404400, 04 Quodlibetum a 440404- decoravit epitaphio: 44440 44444044 44444.
lio Pamvtno in manus hominum⁴ datum. 44404 ocimo quisquis 44. lulum 0444-
Dc hujus loannis quaestionibus 04 Gom· Lliflo Caesaremomtunn, 4440400404 oon ,
mentariis in Aristotelis Physica, bietapby· 4044444000, 0444Ι Pericle eloquentior, 8044044 ¹
sica, librosque· de anima, Coelo 04 de comitemur, Numaquerclipiosior, oitoc j
Mundovidendusll. Wartbonusad caveum. sanctimonio ct socm's commonibus 44040· ’
eroestionm io 4404400404 do substantio Or· torotcusem populum Annos 4444444. mn
bis, prodiero venet. 4488 4496 4804 404. sinc 040000 prosectu cmtdioit, 04044444 ua
lObNNESGonweraliisGoumrr,Gottocr, quom ascematus, 00000444 patrio offerto
carmelita 'theologus bloguntinus qui Con· souil, bonos cc doctos maro smdio 4444044 t
ciliobasiieensi 4. 4440 interfuit, ac 0400 Arpautorotonsis inclyto 44440. 0444404 do
ter Sermones dc tempore, de Sanctis 04 cori 44 monimento posuit. 4004400404 ml
0004400004040104440440040400000040400- mames li! dies XXIV. obiit totius aba
dumet Concordiam aromaticam ,in lV 4404 4044044444. defletus sub llomimiiioor
libros Sententiarum. Vide 'lritbemium de 44400 quo ob uitur 4440400440 plurinum ,
script. Germ. cap. 479 04 de S. cap. 793 amotus otmaro 44404404 timocliam. 4
“ Possevinum et alegrium pag. 346. lios. Prot quom recti 4040044000 croti ¹
solutas de 0044004440, Grammaticus 8444 orto rodum. Iampridem hic inter to
et Pobta, de quo supra tom. 3 pag. 49. 0400 Veritatis numeratus 0040440000440
4044444Εὸ 6004044404, Medicus ei Phy· quc. Vide Burmanni ab liurdt autographa
sicus. ibid. pag. 49. “ Lutberi et aliorum tom. 4. pag. to. seq·
JOANNES Gorro, sire Gorzonis. 80040 ubi dc Kaysarsbergii Formiourio: 04 4. 2
tom. 3 pag. 20. ¹p. 66 ubi dc ejus homiliis 40. 4494 babi-
JOANNES Graecinus snpra tom. 3 0. 24. tis quibus ausa noocmstultifercm sirelior·
JOANNES Gastirdemrs, 0040444000, Go- rupom'oa 'Germanicis versibus exponendi
dasdamus, Anglus bledicus, circa Α. 4320. duta luit Sebastiano Brundi, a) 000 Titioni,
matthaeo silvatico loannes 40044000 cujus lCto argentoratensi: et Latinis elegis ia·
iam supra ieci mentionem pag. 338. Ubi cobo Locher b) cognomento Philomuso,
Rosam cius 4004400000, dixi editam Vc· svevo', quac recognita ab eodem bruolio ⁰)
net. 4402 4548 404. 44000 40 quinque tri- ·’ 0400 simplice vice recusa cst, ut dorm·
buta libros, tribus primoribus morbos com·
munos, duobus posterioribus particulares ⁸) 4144 retinemento Η· ⁶⁸⁹· ⁹²⁴· “ ὼ

postquam. 5444444444 opimae titiititt?s:titiritti‘itiztd

0404044404, de simplicibus medicinis: de di· mum, ,dnum mmm, taos. qut m„ 2 m
0404044400 44 oeconomicus, de instmrmcrdis 04, etatum 04404444 amoro 440404 tore 444.

succ draconumque sire de medicamen. ⁸) 4444044 4004444 40404 tom. 2· 4449404444

tissuccedaneis. De phlebotomia. Prociioom ἒξξῖΙὸΡῖξκὲξ (41414134ξὲἴὲὃᾶ 44444, ’44ά W·

mm θι ΡΝ dietam& Vide Lsslffldllffl c) argentorat 4497. l. 40004400 4404401. 4437·
c. 379 Balcum v.7 ot Pitseum p. 443. seq. 4. uerti. 4440. ruti. tora. a, 4000 mor. 4444.

 

