{satistrictis 463
444 ex Codice Hcotcbaliii drobiopiscopi dedisselibrum inscriptum: specuium pce-
Toiosani 43343433 sirmondus tom. 3.(433344. rorant, qui bodie nullibi comperetiiideHi-
Galliae pag. 544077. 3343 repetitus in stor. Litterar. Galliae t. iiii. p. 435.
tomis Consiliorum Labbei tom. vlit. pag. lsieollniis inclementis. Supra tom.
’ sss Harduini tom. v. pag. 449. 34 Veneta 4. 3335 62. 43 substitutio insulano.
Goieti, ad tomi noui calcem: 34 43 44343444 lSiCiUS, supra HESYCHiUS tom. 3. p.
Gapltnlaribus Hegum Precor. torn. 4. pag. 227. seq.
4233. conicr tom. xt- liibi. Graecae pag. ISlDOHUS Episcopus Arionicensis in lll-
85. HStum Bibliothecae sangermanensis spania 4. G. 575. subscripsit Concilio Bra-
Godicem 058. 433434 Congius. cerensi. Quid praeterea in litteras miserit,
' isati: 35334447. Abbasdtsteiio Ord. cum 34133343 inter scriptores referatur,
cistercio dioecesi Galliae Piciauiensi scri- mihi incompertum.
psit Hpr'rioiom de 333333. Histoe b) od iSiDOliUS Cossorcupustonusoommenti-
4334444334 4444340433 ab 444. titt· 44444440· 4433, quem chronici duplicis scriptorem
pom, edium 3 ilacberio tom. l. spicileg· iacit iosephus Peliizerlus, quod inter isi·
333. 345. (sdit- novae itt-iot· tom· 4. pig· dori Hispalensis scripta rectius referemus.
tit-tit. ei io Bertrundi 'tisslerii Bib. ct· Vide Nic. Antonium torn. i. Hibi. vei. ili·
stcrciensi tom. 0. pag. iiii. snbjnncu eJ'u sponoe pag. 255. seq. ei 330.
edem 433334 Epistola do 334343 34 443444- lsluouos Cordubenses Episco pos duos
rum onistcttssuo vindicator litarde Spi- iaclt Pseudo Dexter, unum ad an. 384. 34 “
ic ei 3444343 obvius in appendice tid 0444444 aiterum ad an. 423. ei 430. memorans, Uni-
8. Augustini tom. lii. edit. Amol. 3. 545. cum circa 33. 400. statuitlosepbus 4344433-
qni incipit ³ mmmm 44444444 eri miii, 44444· rius commentariorum in IV. libros itepom
dita isaaci liujus scripta in Codice [tegio et utriusque Testamenti oiieporioromauoto-
parisiensi (4444444844444444444 annorum 2 0¹¹· rem. Sed allegoriae Isidoro Hispalensi rec-
dinus tom. 2. pag. 4485. 43343433 33 3434- 4433 tribnntor. Commentarios io lv. libros
visse Expositiooem mconiioo dandonem, liegum ad Orosium Tarraconensem ab lsi·
4444444444] 4448Μο41444440 44444444 tt Str· doro Cordubensi Episcopo scriptos essa ooo·
44444444 in 444444 S· scripturae 44444 444· io firmat sigebertus Gemblacensis cap. 54. de
multis festivitatibus Sanctorum. S. ll. Sed. parum credibile videtur eosdem
⁰0 45444440 Syro cnjus 4444444 scripto ⁰¹ iios esse qui stipsi inter Hispalensis opera
veteri Latina versione babemus, dlxi tom. extant ‚ (ep muna eadem in adscriptis Eu.
Χ. Bibi. Graecae pag· 468· oberto, qnae 443433 esse suspicatur Nic.
isitres, supra 4544444 444 Mm- Antonius tomi. pag. 204.) etiam Commen-
tsssussnus Floriacensis 4444484444θ A· lorium io Lucum Pseudo Dexter an an. 423.
deieimo tionoobo 444 bernoldum insnum n. 5. oc nn an. 433. 3. 44. adon scripturn
44440444 ‘itti' B. lodoci, 44444444 Regis 4444· 3 juniore isidoro Cordubensi, 34 34 384.
tonum nli, 44 quibus 044444 4444444 044444 3. 8. ait isidorum cordubensem seniorem
· 444444 Viiaiis 4444· 3· 44444· 44444444· ad 444· 4 444· 0433444333 (Hieronymi l 3 primo Consulatu
4334344443 sensas nominomg. 444· 449 meorumue. aba. n. sso. pertinuisse
* Cum Fabricios nibil dixerit deocisis punc, Episcopum fuisse negat Franctscus
scriptoris hujus, admonuisse juvat adbuc prmius „ips ad· nemum pag, 335, pu.
444 Vitis ε8444θ nn. ⁴⁰⁰³·Hi10 tempore tatque iilud Chronicon'servatum innuen
(laustinus successit ilbboni'in munere Hb·- pudensr, 34 nullum unquam fuisse Gor·
, betis Floriacensis. in vita-elosdem (433344- duhensem Episcopum Nicolal Antonii flu.
ni, quam 44444444 4444444444 4404444444 440· 334343 334 iom. 4. Bib. Hispanae veteris lib.
riaoensis,iegimus bunc ipsum scriptorem 5, cap, 3¹ 3 63, pag, 330. qui sigeberti

otiam testimonium vocat io dubium lib.

444444) lciitii'iuiiiin'piffitiiriiffinirmiss 3. 333. 24 52. pag. i88. adde v. 5. 407.

eu door. scq. pag. 254. scq'. ilartinns vcro do 4433

 

