sos 6661166666

bus pag. 31. 3) Hieronymi 116691. Vitellia· 1111Ν111111181161116616661611116166,
6661606611666116661166 Desmontem mento AEper, Prior Canthus. S. sa
sivbcxorcismi, ex edit. Bononiensi Anno apud Colonienses, ubi octogenario
1571 pag. 92. 1) 1616666616 Cerauno, Can· An. llos. 6) Vide Trithemium' 61
cellarii Paris. 66 probatione spirituum pag. cap. 666 61 66 scriptoribus Germa}
336. 6) Thumoe 11666661 066. 111666. 66 Py· 130661166161666666 scripsisse loqu
thonico contractu pag. 361. 6) seteis Mul- 66 Rhetorica: Cuotunpium de Ἰ
16611, J. U. Doctoris, Castoris Thuricensis Exercimtmium Monachutc et 111
61 Praepositi 86166666661616661616616111. librum de orm uc propressu Ordim
de exorcismis seu adjurationibus pag. 378 toarcensis, qui MS. 16 BibliothecaBas
397. 61 111. de credulitate Daemuuibus ad· *Ex ejus opere de ortu ac prognes
hibenda pag. 123. 7) BartholomueideSpiao Carthasiensis nonnulla excerpit, 61
6166 Spinoei OrdPraed'SS. litterarum Pro anonymus Carthasieusis vulgatus
166666166196161111666161161166316161 0666- 1666 Vct. monum. 1. 161158.
6116 66 strigibus pag. 153 atque ln loannem HENlilCUS Kolteysen (66 lrigido
l’onzioibiom J. U. 1). 66 Lamiis apologia 0611666166, 6111666 Kulthuserus,
’ quadruplex pag. 610. 666. 686. 61 699 701. 66616661611661166611666 ordsrrae
Caetera 11666161 1661116616 scripta sunt: reticae pravitatis inquisitor Mogur
Liberale plenario potestate 9661111616 61 interfuit Concilio basileensi ac pos
1166666116,666666661166666161666616611-, 66161 V. Legatus ad lovaniensem
hrum de potestate Imperatoris, editum ab miam, 61 acchiepiscopus 1116666166
61616616 11666116, JCto Patavina ‚ a) Prudiit Norwegia ac Caesariensis, diem 6
Vunct. 1199161. clypeos 11666666 Eccle- patria sua, confluentiae An. libb.
6166666166 9116666661 waldenses. 161. 6166 ejusde libera Verbi 11111 praedicatu
anuo et loco. Tractatus 66611 iunctim editi sectatio sive Oratio per triduum 16
Nurimberg. 11961. inquibus occurrit re· 16 Concilio basileensi contra 1166161
plica adversus tractatum nesciocuius, qui Bobemos habita, editaque primumn
Cllristum 666 6161 sub conditione 16116- sio tom. 1. antiquar Lect. parte 2.
charistia adorandum praedicaverat, 61 tra· nis novae tom. tv. pag. 028. 708.)
616166 ipse praemittitur. Sermones 111. de inde apud Bzovium 66 hunum 1133
8661661616. atque ejusdem argumenti 6111 261. pag. 219. 16 binii atque aliis
xlx, et alii item vl, 1611666661 pru cle- liornm editionibus, Regia, Labbeans
rict's, Opusculum 6686666666 miraculoso 66161666 61 Coleti. 11116 ejus 66666666
sub specis sanguinis, a trecentis annis Au· themius cap. 868 66 S. E. et 66 666
36616611666116666666616, 61 fulminatione bus Germ. cap. 289 8666611691
excommunicationis 66666666 opinantes Sa· 0666616666 ocriae, Collutioues ud G
uramentum iu lorma 6666616661 carnis ap· 16 8661661166 Petri Lomburdi, sous
parens 666 esse verum Sacramentum. Vide tompore, 6166666116 61 per Quadrupes
iacobum 066111 tom. l, pag. 897. Longe plura lacobus Quotii tom. 1.
ΗΕΝ1111111816666616 benedictinus ‘Abbas seq. quae 16 bibliotheca Conventus
16 Sesciacum conventu suo huno t350. 96661161, sed aliis aliorum admista
extinctus uno die, incuria coci, qui vene· iis non satis distinguenda scriptiss
num cibis admixtum apposuerat. Ejus 66 166 manu exarata 16 octo voluminil
lumen de tribus custodiis monasticis scri· quihus et Speculum devotionis rhyth
ptum versu heroico, laudat Eisengrcinius cum 66666 fabrico el paudiis 13. 1111
pag. 110 61 ox eo Possevinus in apparatu. quod edidit Federicus Stcill 16 Eph.

6) 11666111 11066, purtlbus 6161666 uultuque, rccu- 6) 116 66616 voss. pag. 510. dc tlist. t
sus 666161 16 (16166611 1166666116 lmperll tom. l. p. 1118. 61 0661666 tom. a. p. 1311.
161. aito. (1611166611116666 1611166611666. Vide h) arnoldus 11661166 cap. 11. 6611166611

op. stom d’ 11166161 Tuscani 11. vll.) thus.

 

