456 - 4041414448

lit. 1444. lle Maximino illo, inira, LUPUS macrocosmus, 4644844444444-
l‘olyyrcplu'ce libri seor, ad ldaximilia· to theatri Chymioi et 4595. 6. cura 6444-
num Caesarem, cum clare sive enuclea· gii lliplaei axiomatibus Philosnph etolden
torio, in quibus plures scribendi modos liber xvltl. 44444444 capitibus Germanice
' aperit, et libro sexto alphabeta Francorum interlibros ls. Vossii 148. 44 84141. leidensi
veterum, Germanorum, Narmannorum atc. Lber de 44444444, Germanice ingolstad.
excusi suntin parvo lolio 444. 4546. a 4555. b. Vide supra'
Ioanne liaselbergo de 4444141444444446444- lNEllthl Trithemii quae ipse
standensis, qui etiam excudit Clavem commemorat, haec.suut:
expositionis ejusdem Polygraphiae. Vide Summo do 4444444 44 vertutibus ex dictis
GesnsriBibl.pag.l5tl.Cum Adolphi 4441444- Sanctorum Patrum, libris 44.
burg. explicationibus. Calon. 4564. 4574. 8444444 coactio Capituli, ctdsmodoos
8. Deinde cnm libello de septem 8444444444 4444444444 annale Capitulum.
44444 14444149444444, spiritibus Orbcs post 144 computo Ecclesiastico.
14144414444444444444444144444414444444, cam dibri posteriores commentariorum 44
praelat. Georgii Phuegcri, Germani. Argen· 11494444 S. Benedicti. 4
44444. 4666. 8. Libellus iste prodierat 44. Pmtcriwesb'brt' Steyaaoqraploiteetalhd
4545. 44 6414444567. 8. atque inter ope· quot ipsa vocat opus mirabile ct laboris
ra a Frahero adita 44 tomi primi statim sum rhorlsupopm sira 444444444444444,
limina: et Germanice Norimb. toth 4. ouius adminiculo homo latinas lingone
Stepcooprcplob, sive. de rationo oecul- penitus 44444444, modo litteras lormarc
te scribendi: in gratiam toachimi Electa· sciat, in nna haraeum 14444 at 144444444-
ris ltmndenburgici. 4414444444 illam st pro 44144444 4144444 unum occultum modum
illa multi hactenus scripserunt, aliis llagiaa quo Latine congrae et ornato poterit sori
prohibitae nomina damnantibus et llam· bera, quicquid coluerit, in quocunque
mae addicentibus, Vide laudati Schelhor· negotio llnndi. 1144, iuquit, opas 4441444
nii amoenitates tom. 7. pag. 4445. ot l. l. rasili moeremus· , 4444144444444444 lis·
Beysohlagii sylldgan p. 945. aliis benignius pi, Eurypooo, et 4444444144 sira hatti la-
interprstautihus. et ab omni lahe malapur- oobo Trithemio.
gentihus. Non universi octo sed. 4444 labri 144 certis omestiorabuadroscisritllon· ¹
tantum cum 41444 per Trithemium addita, pelio 4444444, sitio saeptorum depromisit 4
44 Phiiippo horariae Ituci inscripta lucem ad 116414444414444644444141441444444,14. ¹
viderunt amnentloou. 4. occaecatust. Thaol et canonicum 4444444444 Ecclesiae ·.
1. 8444444444 41444464 1444444444 84444 44 (4144444444. lnoip. Crebris animract pro
Bararia, Trithemius sui ipsius 44444144. 144- cibus pulsor. .
golstad. 4646. b. to. eorumconsectaria 144 quibusdam Psolterii dubiis, 4444444-
witz vindicias, Calon. 4695. 4. 6444444 dem. ’ -
Seiani sive serenissimiltrunsvicensiumllu· Liber mastonem 4444444444, ad ltut·
cis 4444944444 enudatio, Lunebutg. 4644. iol. gerum Sicamhrum.
GosparisScbottiscbolasteganographioallo· 444 4444444444444 444944444444. 144 coaice
rimh 4666. 4. Weisy. Ernesti Hcidcl, Wor. 4444 viduali. 144 institutione 4444 cantando
4444444444 Steganographia Trithemii vindi· 144 &cothus quoe 441444444444444444 la
cata, reserata et illustrata. tangunt. 4646. minum nostro apparuerunt tempore 44 44·
h. eto. corsis loces,ad bertoldum acchiepiscopus
Veteramsopborttm 4494444444 imminutiones leguminum. ·.

44494444 4 Trithcmii 148444 erutae 4646. 8. 144 miseria Praelcwrtttt cmaaobn
Philosophia Naturalis adGeomautia, 44- ad 1444444444 4144444444 limburgensem.
gent. 4669. 8. Orationes in Capitulis mamuralia

¹ cialibus et annalibus, aliisque in locis

4) oe angra. recitatae, intorques una prolixior iu lisi-

 

