rot' uuatunanus

landusrap. 300 salens lV 08. Pitsons p. 11010000οἰ010100001,ουἰο1000001010000-
313. Waddiugus pag. 009 sed 10110 aecu- dum ibidem etiem meminit PlilLlPPl Guol-
ruti'us Oudinus torn. ³ pag. 195 seq. ut: 100010 Chordigeri,siveFranoiseaniqu'em sit
Ordinorhum siva alphabetum vitoe 0011910· seems litteras Lugduni publice docuisse.

ι sae,cujustresparteediaetarum-locarium loannes GUhLLENSlS peulloiunioniti-
atque itinerarium (seriptishistorieisaVos- 000103100000011100011000103000 ’

010 praeterreri accensitum.) Breuiioqumm Bergomensi, 0 Pitseo pag. 1511 0111000000-
*de Philosophiae dignitate etque 000001100- lebratur, et in quatuor libros sententiarum
alloquium de 111. Virtutibus cardinalibus scripsisse, aliosque tractatus ot disputatio·
aotiquorum Philosophorum et Principum. nes scholasticas composuisse traditur. Hunc
Compeuomqmem 00 vita et moribus illu· tumen 0 superiore neutiquam diversum,
· atrium Philosophorum. hamarim Doulo- sed uuum eundemque distractum in duos,
rum seu Communiloquium ad omnium ge· ejusque oetatem non 00 luto sed 1070 01
nerum argumento, sive mmmm, collatio 000000000000000100010111100οῑ0501, oui*

tionumderepimino vitaehumanae, oonstuns suffragantem adde Oudinum torn. l p. 101

septem partibus. Haeo omnia edite Penei. seq. uhi etiam 00 0110 domme solutumst
1100. Paris. 1016 et Lugd. 1011 iol. Tre- sive 1111111181 11010, Volaterranorum se
elatusdeocuiomoroli inter opera lloymumit eundem compilationem Deorelomtm, duo-
· JORithl,subll)10TAE nomine latentis 000100000100100000110000001(11011110-
editusa Theophilo haynaudo tuga. 1011. piensis Praepositi, 0011110010 imitati ool·
11οΰ 11011 Palis. 1651 1111101100 eil versione lectionem condidit cirea Annum 4198111110
Theophili Romani, Venet. 1196. Liber de· tom, xl. 1111110110. Graecae p. 01,
0019100, propreeeu et fine uolnerauerat ’10010111101010101001000010001000000
quadruplici reprobatione 1110010001 eju& Guollensis‚ quem 1101000 00 Volaterranum
Argeniitr. 1111111 01 (101011. 1551 Β. Expo- diem mihi lamen persuasum esthritio
11110011 1111 mistum summram 01111111· ipsum loannem Gusllnusem indicari e io·
Paris. 11100. 0000 huores, qai in praelatione sua 00 010-
lnedite suut:¹ Summo imilliae sive tro- menlrnas plores* enumerat pociores aab
'elatus 110 septeni vitiis, 0¹ uuttuttto loannisnomine eleros. 1100000ιο ioannem
Perreiemi. lepihquium de mandatis divi· Guanenffim „00 papum ,¹ „d flamonia.
nis. Floriloquium sive mompulm florum num droti,
· de dictis Philosophorum. lloniloquium si· GUfflREnus, ,magobardus non naria ’
ve Collectiloquium libris tv. Floriloquium. ne, god quja 01 00121151000 uatus, cum
1’0110101111111110101110110· ⁰⁰ 0000111001 temporibus illis¹ idem luerit longobardus
uerae Vitae. ln decem Praecepto. lle uim· 0200b51133b>13912009u⁸ ab· An, 4180, ao
mooe inimum· ⁰⁰ 00011 0110010· transmutatam mittem aaut
elstrae, Semnones. De diuersis redut libri . ης, p„ primm emmonem hemmam
XV· 1111111110110110 ⁰⁰ 3111111110· 9⁶ minecomplexusestSoripsitinsuperlibrum
00010011οΜ 01101110110010010013111 10 Va* de 000000100001000010001101011010
1111010· 10 111111010011111 1010101111ῑῦ· anti Pope uouuuoe Urbis mutu. oe' ou·
Postillsminliooupeliums.lolouuitquae ‚mlo 02 baculo, De smmum Carpant
incipit: Numquid adproeoeptum tuumele· 0100090100 curuo. Do 0011010 000110-
0001010000ἰωῖοι100111101010000100010, uo: ee pamma, ’

eoJ‘us 111111111οῑ ι10111143 “PM 3111111111οῑ GithOCamber Britannus ciros lindum
non‘ loannis Guollensis esse contendit Ou-
01000, sed auemrem habero ’1110011110 0)10001000000001000000.·101.00101οι0010

lvreium sive onm'um, qul et 1000600000- 0001100010 Mouipulum tiorum continuatum et tup-

sit et hoglieus dietus huit. liujus etiam 10· ffiffiffim “¹¹⁰⁸ m⁰f¹²¹¹¹ ³ ”¹⁰⁸⁸ ‘¹⁸ ¹¹¹¹'“¹¹¹¹

011 mmmmm L‘ilandus ⁰⁸1³· 3⁰⁰· 3111111111 0) iloto 00 ughellum tom. ὔ. editionis nome pop.
omisso a libraris praenomine incertum re· stt. ,

 

