L Ε 0 4441
1444414404. 1140000. 000. 4. numero 450. 47680440001400004004. Venet. 0ch

Guilelmi Fabricii, Noviomagi isagoge 47021. v. 3.eur. Petro et Hier. fr. 'balleri-
40 Leonis 46. enarrationem de passrbne Do- niOpera S. Len. accuratiusiterum prodiere.)
4040400, 0006444 Lovanii 1610 4. 04 14400- LEO ll. Siculus Papa 01440. 582. 00-
dori Petreii Campensis, carthusiae Colo- tobr. 10. 06 410. 684. 28. 400. 60 quo
niensis alumni Dogmata orthodoxae Fidei 4010 Sanctorum tom. il. lunii 28 p. 374
ex Leonis Magni operibus collecta,et qua· seq. Antonius hlongitor tom. 2. bibl. Si·
4000 digesta libris prodiere Coloniae 4604 00100 pag, 7. seq. Ex ejus 0040000 Epi·
8. 0014 000 titulo: Confessio B. Leonis 440004. 010440 0006 Baronium et 40 tomis Concil.

44644400 supplem Episcoporam Compro- prima ad Constantinum hug. 40 Aetione ¹ ,

0400404400 Metropolis Arelatensis Leoni XVlll. Synodi sextae, tom. 3. Harduin. p.
oblatus, 40 prioribuseditionihus postCVll. 4470 04 genuina detenditura Pagio ad
et apud Quesnellum 0004111111. 0000004440 An. 683 0. V. 000. 04 combefisio in hi-
est 1000040 10 00040 014040 opusculorum 60 040440 monothelitarum pag. l5l seq. Cae-
duobus Dionysiis 04 0006 Β. Antonium 1104· 40400 quatuor exhibet 04400. hguirrius t. 2.
aarum 00040040 40 LaunoJ'o confessore pag· Concil. 1440000400 pag. 744 seq. Teste 84-
808. 806 04010 sequi hugonem blenardum, gaberto 000. 69. 10004000 Graeca 04 La·
Natalem 4100. 0000004400 04400ος 04000 4400440000 sufficienter instructus transta-
doctos ‚ ·qui 000 6014440οι genuinum 0000, 44160 Graeco in Latinam, 80044040 8000-
quod lacitetiam Valesiusad Socratis lib. 2. ' dam. 16040 40064404 40 1440440040 hnmano
c. 29. 10040 40000040 140144000οἰ 8. 1.οο 28. 400. 04 0 1444140οι40 0. 236. 41040440-
044040 augmentavit in Conone: supplices Te nem de electione ad 4404004000, 04 000400-
000αοοε, Omnipotens 4214418 , et caetera nem in die ordinationis ab 1401040040 40-
· qeae sequuntureu Ordine. Etiam llymnum 04010000 accepisse edidit Papebroehius
Eoealtet, Sabbata 000040 solitum cantari, in Conatu Chronico historico 06 (104010-
quem alii referunt ad auctorem S. Augu· gum Pontificum 41040. pag. ’406 000.
atinum, 0444 10004 malunt tribuere. Vide Omitto 044060 quihus Ludovieus lacobus,
Ephemerides eruditor. Paris. oiddi 0246. liibl. 4004460400 p. 447. ’

*Quae reprehendenda 4000440 0404 40 LEO 111. Romanus Papa ab An. 794.
editione opp. S. LeonisaQuesnello ador· Deo. 27. 06 Anno 846 4004260000
nata sub eruditorum oeulis mox 00144144- heta Sanctorum tom. 2. 40044 pag. 572.
40000 004 040 clarissimus Petrus Balleri· Euchiridion, Garolo tl. 40 munus datum

ἵ 04 Veronensis aliis jamdudum operibus prodiit Lugd· 4607 04 1100004400 4603.

064440 inclytae, qui novam operum S. Leo. torma minore. al Symbolum Leonis Papae
nis editionem parat3 omnesque Quesnelli apud baluzium tom. Vll. hlisc. pag. l8.
animadversiones expendit 00 digna cen· 24. 00 eoquod 000440 0141001111, h) 40 ¹
sura 00404. Nou ante multos 00000 40 no· Symbolo decantato 066440, 04 pridem ab
00 06444000 11004000 60 0444044000. Ponti- 414000040410. 663 04 0000 0 001140 000
60004 014 Anastasio collectis 4. t prodiit tulit, 0460 vossium diss. 3. 60 tribus
000001440000444 8400014404 806044 Sacra· Symbolis §- 27 seq. ot baronium 06 h.
mentorum 00400 quem ipse S. Leoni tri· 800 0. 52. 0144 ex 1440040040 etiam 001004
buendum censit. Eundem recudit 44000- Leonem pro amore 04 canalo 0014060000
torius 40 Liturgia 11040. 4404. Ven. 4748. Fidei 40 Basilica S. Petri secisse scales
S. Leoni 000 0000044. 0040000 Com. 4000- 00001οο06000,4004010404004000 Symbola,
1400000004 0400044οῑ4000οι 064644 1404000 anam quidem litteris Graecis et 044004
40 4. 4748. nunidem Sacramentarium S. Latinis, 0044000100 arpenti libras nona-
S. 1000411. vindicet· (488 conatast pinta quatuor 04 ancias 0000. 4104040ΙοοΧ.

a) 0460 Augustini 000001 memorias librorum 14) be iisdem verbis deinde 84044010 additis ι
rariorum pag. 140, sergio tn. 00000000. interuenientem. 400.

 

