insaniis , 309

40444008 04 trappa 040. S. Augustini, humanis valedixit tantini Α. 4400. Vidn
baricensis Ecclesiae Episcopus 4404044- lesndum cap. 574 ‚et-Balanos iilll 44 qui
osus Episcopi monasteriensis, 044440444 Α. praeisr ciras opus dc pcapcrtcta 04444444

itan 04 sepultus in maiori Ecclesia 440- atquc aponus. Loelamaana, 0444444040 '

castoriensi. Scripsit anper 4004044, 04 da 440404 04 0440404444 memorat ojus masman-
S. Eucharistiae 8004440440. 00 0040440444 4444444 aspar 4444444444οι04 04444044 DEI.
0044. lic 40444. ,samaraeo ad clerum et ad Vide et Alegrium pag. 500 40 Pitsannr
populum. Vide Chronicon 0004444444 04004- pag. 074 qui addit Commentarios ia di-
burg. apud lleibomium tom. 4 pag. 487. 444404 8. scripturae 4044404444, 04 proli-
JOANNES 04 lieppia, inira 4000404 xum opus 000440 0094404044 Promona<
Sodippbooar. JOANNES Minius aaudoMurcvolliom,
solanus 44440044 4440 4444040444 cla· Picenus 040. 444404. ab Α. itinn. 4440444404
4444440444. 4450000444404440048404444404 Generalis, 004440 0440400444 Portnsnsis
Regis 044404 de rapidus Marciorum siva Episcopus 0044440444 44444000, An. asts.
mediterraneorum doglornmarnuratissims 00 4440 Waddiogus in 0004000 tertioque
wripffltcsts 0044000 cap. 450. Ejus opera 4400444444 tomo 444 in Bibliotheca ‘Franci-
usnm 40404040 44044440 40 opere 00 Epi· 044404. p. 445 0. 4044444444 Eggs in pnr-
acopisWicciorum siva wigorniensibus ts· pura docta 4044. lp. 000 sap. Ejus Epi-
maturationi Balcus 44. 8504 Pitanos p. st 3. annm 0404044044 dc 0404444 purpurato
tuturus liliatas parisiensisqui Prac- retinendo ediditwnddingns, 40 Α. 4504.
044 8404440404444 obiit circa 44. 4504 Epi· qui 04 &maaca illius in solennioribus ie·-
scopatus 52 natatis 88. 00 qun sammar- stivitotibus habitos commemorat: 2

444404 4044. 3. pag. 4054. 04 04440444 40 4044444448 traam qui st Llllashullus ἵ

1 historia Gymnasii Navarrai pag.. 000003. alloaasierio quodam cujus Prior 0444 in
· Eius 0044040440404 symoniae 440044 ride occidentalibus Angliae partibus 44040400-

4404 Paris. 4503 Alius 44444444 00 quo in· minatus circa 440. 4403. Scripsit 04044444-
lra, llELLlTUS. dica seu 0404444044 Sacerdotis, libris quin-
. 4044444405 alitilia llrchidiaoouus Pra· que. Vide Pitseuna pag. 577.

gensis, Α. 4374 0444440444. cujus serrac- 4ΟΑΝΝΕΒΜ4444440449040404404οο444-

ff nibus 040440 mulieres meritorias 440040- porc 445404 memorat bernhardus Pan tons.

, turdesertislupanaribcs castitatem 04404- 3 4440000404. parta 3 pag. 077.
r ntimoniarncoluissa, 04 lupanar 044014 lli. lOllNNES 44044004 00 rebus 044404 sua

ἓ ,jussu conversam in 4404044004οι. vita ab Α. 4474 40 4505 gestis ais. 4444404444. ⁹
‚ ejus apud Bubuslaumllalbinum tib lv 2. Obiit Α. 4507 4400 4444404 4404444440 cap.

J niscen. liobam. pag. 45. Ex Balbino licb. 450 04 alogia Belgica: Swecrtiurn p. 453. ,

§erius ad 04404444. Valerium Andreanr pag. 044.λ ·
, ⁴ Eics'authoris concinnas 0040403044- consulas 0444044044 sive 4404444444 44-
444404 enunciari 04000 in lis. Codice 090. morinus 444440, 0444004440 circa ’4404 4300.

, latino Bibliotb. Unirersitatis Taurinensis. scripsit speculum Ordinis Garnaelitici, lou·

Vide Commentarios 4404444444 04440. nini. 04444444 4444404440 40 0044. Cannslitatqus Ι
liant. Titulus tamen ibi legendus nibil inde Gessium, Vossio, 4444000. ’ .
exprimit nisi in 040. Explicit Qucdrcpaai· toarnffls bibaculus dioecesis Ambia-

444044 uitabit. nensis, indc Episcopus 4404000444 04 ab Α.
- tolnaasolitosrcaonos siva diploertoa 4404 Cardianus, lundator collegii sni 40-
4041440444444440, Londini st 4404040 00 minis Parisiis, la'dlcpna, obiit 44444000

, 400 4044404 Episcoporum ambitione con- 4343 44. bug. Scripsit commentaria ic

sionibus 4044444404 scriptis, 4004440440 S. ildimundum. Vide sammarthanus 0704.
444ςοΙί 40014444 0440044, ax 00 4400404444 *Commentarius loannis cardinalis in .
Paulo ll est post editum Fidei 44404 Sym· Vl. Extrar. Bonilacii viia· sx antiquiss.
0044404, rodiilqua in patriam 4444040044 ,00444000 servatur 44 34441. Felini 000. 340.

 

