¹ 4444444444 444

qui inevitabile dieitur. Dialogum 14444 edi· guntinae. Deinde inter ejusdem argumenti
dit Georgius Cassander Gelon. 4550 8. scriptores 64144 4568. item. 4590. Paris.
unde recusus 44 Cassandro epenbusp 643- 4640. 441. 44 44 speculo Missae Venet.
039. atque rude 444 teanms Canen 44 Ges- etque 44 bibliothecis Petrum arton. tom.
sendri manes injurii editione Antwerp.X11.Lugd 444411446444444441444644444·
4040. teet. 8 44 bibliothecis Petrum. Engethusin.
44444. tem 111 6414444444 tem. xit 44 44 '¹ Libellus de Gemma animae inscriptus
supplemento 4444. 4644. 44 Lugdunensi tom. extat apud me 44 448. Codice veteri mem-
1414 pag. 4448. 1444444444, multisque variantibus lectionibus
i.Libeilus sermmnnqui Spectrlantliecie- ab editis discrepat, quare 444 inanem ope·
4444 4444444444.4446444464444444444044- ram daturum crede 411444 qui ad votens
tenbergie coioniae 1581. 8. cum 14041- iuss. Codices recensitum opusculum istud

, 6140114444 vitiose expressum processe- recuderet. Atque inprimis animadvertisse ·

14111 Sermonibus. iuvat 44 446444 4114 148. inscribi opuscu-
5 04 incontinentia 8444464οι444, qui Os· lum 41146 444 quidem 44 44 464444 Gemma
444444444ιὶ4444 4444114444. 4444 exstat. animane Gemma aeconomum ipse
6. Samma tatius, de omnimoda 44444444. priori 444444 eapite additamenta quaedam
146444 possit diversum ab hee esse ,pre occurrunt non spernenda, etenim pest 41
eodem habitum a Passerine breve de ae· lud verbum prodesse additur' 44 444444.
’ 44444444 Mundi chronicon, ab Orbe cen· Quatenus memoriam toi enniano 444444444-
4 dite ad auctoris tempere, qued libri quinti bns jupiter liceat interesse etc. ·
ἷ locum occupat inter septem 14444444 1414444, 8. Sacramentorinm‚ de Sacramentt's;

464444 04441444 4541. 8. etcum Librede sive decausis et significatu Mystico ri· “ ,

temporibus (44444 444414114444444414- tuum bivini 44 Ecclesia 0144444, 4446114-
ber est 44 imagine 114464; edita Spirae 444444 4444444444 44 colopene aa 84444444- -
4583. 8. 146444 44644444 quos 44 0414144- ram 44444444, at quobus deest lt'brornen'
theca Caesarea exstare testatur Lembeeius copto, per boc compendium itteram err-
11. pag. 8. 44 70. 41444444 de munda 44 baveno inepta. Primus edidit Vir eete-
444444444444 44 rerem ad conradum 717. ber. 444 tem. 2 anecdotor. 4. ets-ste.
4444 dunum CHristi 4437. successione 14- 9. Neoconnoe de 44444444 seon 44444444. 1444
’1444 itt. aene nendum beataum iu iucem est 'Heoeameron qued abeodem Penio vul-
prclata est, quae ab 44444164 Wien tom. ¹ getam 1441444444 tom 4. anecd. p. 7488.
4 Ligni Vitae pag. tes. inter 0444444 scri- 40. 0444444444444 de corpore 44 camnine
pta memoratur Samma sennarum. siue Domini, sive Eucharisiien‚qued interpre-
canonicorom, mapnam apns,'erat 414444 tetur bona Gratia: idem laudatus Penius
opud tonan, sed nnnc est in Bibliotheca edidit tere. 4. anecdotor. pag. 849 360.
inperatoris, Viennae 448. Haec est Chre· 44. Copnitr'o oitaede DEO et 44444444 Vita,
nica solennis laudata Theoderico Eugeihu· Exstat in appendice OperumS AUGU-
sto, desinens 44 Lucio 114. 4444 ind. 4484. 841141 4644 Benedictio. tom. 111 4644. Amat.
7. Gernrna animae. 444 04444444 Officiis pag. 619. Sub Augustum nemone deS Tri· .
’ 64 4141444 Missae, de ministris Ecclesiae, 4444444441 404 44444 rm γνωσεως 44444444 (nne
64144444 (lenonicia et 4444444444 4414444- 44444444441444 141444 fragmentum Graece
tatibus et cerimoniis. Lips. 4541. 4. 44- curn Latina versione 46444444 Basit. 45788
cusum 44 Speculo antiquae devotionis, ateaene Leunctevie pest Legationem 444·
64144. 4519. 441. vulgate per ioannem Ce- 444144 Camneni ad Armenios p. 584 599.
41414444 cum 4444414444, walafrido Stra· ⁴2. 1444444 Mundi de dispositione 04044.
, bone, Litargie 04444144 444 441444 versione, 4446444 44 dues divisa 1414444 464 giobo te·
044444444440144444, et scriptore vitae 8. 4444 444464, 44 2. de temporibus, mathesis
Eeoiiacii Martyris et catalogo Episcopo sive institutio primus inter libres septem
rum atque archiepiscoporum Sedis bie Besii. 1544. 8 446 jem ente eum 141444 se·

 

