22 dasena

tractatum deterrefioiornm 3333131111·οηί- de compositione usum ,33 profitetur hiber·
hns editum 13 Oceano turis sire tractatu tus chiib dequo supra 13131 , pag. 311.
tractatuum torn. XV, pag. Eli. Apud 'frithenrium cap. 711. 3133131311]ρί-

1(1313333 de reservationibus 1133311313 13133313333313313133,033113333333
rurn dedit Gaspar de Perusia Frequentinum et librum de orthographia , laudantur ejus
Episcopum agebat, ut legitur 13 llS. Gn- commentarii 1331333311331331, libros
dice Bibliothecae Felini tta. 13 quo idem deOffioir's,dc 0131313131 dc acheruntin ·
opusculum legitur. · est quern idem Tbrithemius scribit 131131

GASPAR Veronensis italus, chronicon 3333333139331113133131313313331311313313
depastis Ponti ll. Pontificio , qui Α3. 1171 resuscitatae, primumque omniurn hoc 13-

diem obiit, MS. 1131333 13 Biblioth. Barba· cisse ,lacobus Philippus, popularis ejusin ,

rina, teste Gabriele Naudaeo apud Lud. Chronico 11 1111111111 1116· De 1111111 0111·
Jaeobum pag. 320.Eiblioth.Pontifieiae‚cujus 1011111 de 0111011111111 111110 111111111 etih
primum excogitatorem illo loco vocat Nau· 1111111111 vindicatis, 11111111 3111111111] ‘¹⁰
dacum.*Commentarium scripsit in aliquot reparatione linguae Latinae,idem lacobus
luvenalis satyras, quern in Vaticano (lod. Philippus Bergomensis, et Flavius Elon-
271 11. servari 133113 331 clariss. Dora. Geor· 1111 ἰ11 ltalia illustrata rfls· 3⁸⁶·
31331311131113313111,333.199, Ι liujus Gasparini recubatorium Venat.
6181)Αῆ Perusinus 3333 Annum 1134, lidi impressum simlerus commemorat:
designatus Episcopus Fulginas, cuiusdo 11111 11011111 1111111111 111111111111 ‘1⁰
sphaera opusculum memorat Augustinus ratione 3331131111 Sabellicus vocat, excusum
Oldoinus 13 Athenaeo Angusto sive scri· cum Stephani Andreae Flisci de 3331113 lo· ·
Ι31313131131331333111311331678.131.31111ο quendi. .
11113131· 1 13 editione illa-Romana quam Fabri·
*GASPAR Zocehi Volaterranos, quo so· eius laudat an. tras. leguntur praeterepl-
cio in studiis litterarum Graecarum Lati· 313133 familiares Gasparini epistolae pariter
uarumque usus est Bessario cardinalis. ’33333331131133313 accommodatae, quas tx
Dein 3 Pio 11. apud quern familiaris ali- MS. codiee Bargnmensi contulisse, atque
quandiu egit, in Episcopum Auximanum auxisse vir clariss. loseph Alexander Fu·
assumptus 131133. 11115. EGraeco' in La* riettns affirmat. Plures sunt ‘epistolarum
113333 transtulit orationem S. Basilii in 1333313313 haceditione‚quamquaein'an·
Gordium noortyrcm. Ejus meminit Raphael liquis prodierint. Sed 3131133 ollert ars,
volaterranus 13 epistula ad diarium ldalle· Coden meus, quas trustra 13 editione Fu-
ium tratrem apud Falconcini in vita ejus· rietti quaesivi.Vicissirrr antem multas habet
dem llephaelis. ¹liuius versionis quarn typis 1133131133, quae 13 meo Codice desideran-
prodiisse nequaquam judico, 3131 lorte ea tur. Insuper palantia quaedam lolia tls.
sit, 11111 11111 111111101111111101111111118 codicis praesto 3331 mihi exibentia episto·
excusa sabelus nomine occuluerit, menri· las nonnullas Gasparini, quas nuspiam in
nit neruo. Non Possavinus3 non Fabricius, editione Romana lego. Sunt etiam nonnul-
non clarissimus operum S. Basilii editor lae epistolae huius Codicis mel, quas et,
1111111111ῑῦ11· ,’ repraesentatllomana editio, sed stylo ali·
GASPARINUS 3191111113111110111116 quantum vario, unde suspicio mihi nata,
Gasparinua BARZfflUSo 1111 111 11111111 'meum hune codicem ipsum esse, in quo
11301110 1111 ,11111011θῦ11 natus 11 (1111111111 Β33313133 Epistolas suas primo, prout sug·
tom. l , pag. 170. Grammaticus ac llhetor, ·
qui venetiis primunr, mox Patavii, delude ·
Mediolani bonas litteras docuit, ubi diem a) 113 131333111113333331313333333333133-
ou 3 3 33 33333- l· 11.13133.1111.311.“333
rum suorum in Terenthom meminit p. 199. „0⁹qu unguo 33333 um, 1 p. 133. ne nore
Epistulam adtalionem. 1. Libello ejus 11333333 1311111311. 1331313 3311111111· 11194·

 

