eternitatis 4105

nensis 444. titt. 8. 44 primi libri 44444 ejus Epistolis lib. xvii. Epist. 1. 44 3. et
primum: ¹ 40. tom. .³· collectionis novissimae Ed-

usque tutt rest permagni 4444444 serenat, mundi 44444444 44 Ursini 44444444, Paris.
41444444444,,44144 444 relligiosus, bomo ost. lm, lbi.

ἓξ denique Lactantio consecrat hisco ver· ιυῖἒθᾞέὃῧέθαηῑ 3444010843 [40434444.
ς . 0. . .

suscipe tsetsott tenues quos 4144444444444 Epist-oms [ΑΟΤΛΝΤΠι
014444 4444444444 ,4444 Patrone, tlbt.

4444444444 4444 denis, terrente colora, 4144444, 4465, b) (non 4464, uri legitur tn ορ.

sosszsfflffi„fffflfflgfnffi'Leone, leberr. illontiauooni iliario italico p. 4146.

itt cane composui , qualiacunque 44444 qui 59⁸0 deinde confessus 654 ⁵0 per et·
temporeperminsit torensno 444444 elebat rorem posuisse ilium numerum) iiomao

⁰¹b¹T¹⁰¹¹¹¹rii¹¹⁸¹¹⁰¹¹ 9⁰¹⁶¹¹i¹⁰¹⁸¹¹¹⁸¹⁰¹b , 444444444444 Sublacensi lol. Pontificatus

bingis operae pretium lecit, qui 44444444 Pauli Papae ll. anno secundo. Vide 444444.
libroruin taetantii et doctrinae eins syn· 4441444444 annal. typograph. 4. 60. Exstat
thesin el naevos exhibet Abmlramue Scul. in Biblioth. Barberina el 24441144444444404
telus parte 4, medullae Patrum pag, 393, memoratur eiiam Hobilnget'b itt Bibliothe-
seq. el Nicolaus le Noarry‚ a) qui ad Apo- oario quadripartito p. 295. 44 loanni 444-
logios Tertulliani ‚ Minucii, Cypriani, 414- gio in Epistoiis Medicinaiibus ll. 3. pag. ”
nobii 44 Lactantii illustrandos 44 vindicau- boo. Theophila Sincera, Nackri'ssi 000
das egregia muita annotavit tomo secun· tarto 30444444, pag. 404. seq.¹ ,
do apparatus ad Bibliothecam Petrum, 1468, dlliomae in domo Petri de 444-
Ρ4444. 4745. 144144. 4444444444444444444 nimis, per conradum Sweinheim 44 444.
parentis sui analysin disputationum 44· Pannartz. iol. 44444 editio luit Neapoli in
etantii adversus 4444444444 memorat filius Bibliotb. iosephi Vallettaa. llenroratur
Christianos 'thomasius ‘in ilistoria iuris etiam 4 llich- Simone tom. 4 Epist. 44-
Naturae pag. 44. “ 4444. pag. t53. Post capitum argumenta
Ambrosium camaldulensem versalum libro praemissa sequuntur lactantii errata

esse in Lactantii emendatione, constater per 44444444 Antoniam Rondeasem 4) Theo·

.) nem, d„ Tmou, 1710¹ Μ, 447, seq, voluisses. ts certe. suisset 44 ordinis et dipni·

b) 444. 44444 lib. 2: 44 enims pag. 44. Eo tatis tuae. Quae enim per immortalem 4444444 sa·
nomine Ciceronis venitin recordationemtoeran- 044444 ratio 44 commovit, nt ¹perinde 41444 in·
sins , 4441 fuit ejus imitator: es boa de 444444- [esto quodam atque inimico afflatas spirits in
graphia, ivam is 44444· dieitur formulis aeneis virum ittam doctissimum atque disertissimam
4444444444 oei primus uei eum primis. tam inscienter, tarn injuste, tans impie 4444444-

e)'soonasenmtdcnron,cypneum 4444046444- reris, 444 non res sulum paene innumerabiles
tr. 4444144444 sebui-Historia tom. 5. pag. tas. 44. consulto male interpreteris, sea nomen etiam
Georgius tudorlaus Goidnerus 44444. 44 librum 44· oiri depravare 4444444444, utpote quern tactenslum
4444411 44 14444 'opificia pro Lactantio nomines. Nam rie rebus ipsis quiri

4) codicem 444. boc anno 4444444444 memorat loquar, quas osi pneris notas dum eorrumpere
io. 44444. 1444144444 44 trist. tleiibronnensi 444. itt. laborari, te omnibus eruditis et pravissimis oi·
ioannes 44 44 Gellio etism editionem 44444404 eo- ris ridicula praebes. Pudet me prosecta ea in
deso Α. titt. 41444444 tactem ab udalrico Gallo. medium proferre, quae a te non inepte nsinus

4) tticrocetur Antonius 4144, 4444114444 4441441· qnnm perperam notata sunt 4444444 reprehensa.
lo pag. 48. 44444441 44 scriptoribus ttedloisneo· llopo ipirur te, at in 444 44 Aurelium 44444441·
sibus. triers est ttsudeosts 044. lituorum, 14444· nam imiteris. detractavit ilie eir aeque sapiens
lanensis 444444, cujus obsecrationibus de linguae aa sonorus, qnae imprudenter errauit. Retra-
4411444 classaria, nescio an 4414144444444 444· eta etiarn ta, si titi constas ‚ quae sciens oo·
4444444 44444444 torrentius vallo. ttaudcnsrm, ob 14444444 male scripsisti. Quod si seceris, non
4444444444 44 4444440444 istam reprehendit 4444· modestice et verecundiae minaspnamsapientias
eiseos Pbitelius ttbro v. 44444444 etsta so. titt. laudatore. ratetnntotanrnortsstmc conspectum
Veiiem equidem , pater optime, 444 omni istius 44444441444444444 44 theologia errorum dedit cirri·
modi scribendi ponere te continuisses, nepus stisnus rotrerusmmoenttatum philolog. tom. l. ser·
enm insaniente Candido Decembre desipere ipse mona xxvi. 444. tls. seq, 44444 tiit. 4.

itt

 

