4007783 am

avium imnundarum'aqmlae· p. 404. 474- lrietoria 07 mirabilibus gestis 8077704 444
pers-pag. 477 miram pag. 474 7774444447 mon. 4777 7.
474. 2044 4444447747, pag. 222 merguli, 4744 40004488 iperius sive {prensis patria,
229 upupae, pag. 24427777774744, 474. 254 er 4477 8477074744, 0444477 per xvii annos
lari, pag. 24074744ὼί777, 474. 267 noctuae, Bertinianus Aunnmnmpon apud ' hrteains
pag. 272 474474, 474. 277 vulturis pag. 284 070. 877440. delunotus 0. 4387. Vide Vos-
oorri 474. 299 charadrii pag. 300 herodii aium pag. 800 scripsit 0477747744 slve 444·-
sire 47477747 474. 347 porphyrionis 4. 320 rtort'rtm limonarii Syrtimrir' 8. Bertini
et vespertilionis pag. 340 7040448777740447 77 simol Episenpnrum morinensium 'et
Pez tom. 7 84444. asceticae pag. 4443440 74 Comitum Flandreneium ab 0777 500 70
marmium cohortationum 4744777747 747- 0774447 4296 (4770 ex dnohuos 4488. 77777-
47447 irem 4. 353388. Notatione nominum auit'notieque illustratum praelis destina-
744 7447 petendas suaserim, 7747 tyranni verat Lucas Dochmius, qno morte prae·
etymologiam 4770447777 pag. 244 4477444477 77747, 8444447747 item Masevetnque 477-
inquit, 4470047477 7 tyro Graeca 444744 0747 44470 vulgavit Edmundns 44774777
est tortia-aret augustia 4744447, eo quodprr tom. 3. anecdotor. pag. ild-⁷76. Vide et
44444444 Tyrannum 444 ert illicitam 47444447- supra 474. 345 loannes 8774444777. ’
4447444 44474774,444774”74”40444477774444444474747 - *044444 77. 4383 444 signat author sup·
merndrr'r magno 7444444447 spiritui infernmr. piamenti ad chronicon huius iperii. Sup·
Libnrmrieohjeotionibnrliihiinequemiheo piamentum istud ab en. 4204 70 annum
dorus Petreius memorat, editum non 7774404497 4770774747 vulgarit P. 44774777
memini. Vet. 4477747. Vl. 644.

4004444448 de 7744444747, seneschallus JOANNES 4441774774 sirelrerrooenais,

Ῐ Campaniae Gallione, et 8. 4444477477· 474 447- cuius 0747 44 Potin 8777774744 447744077-

444 Comes itineris in 0747447444. 7447447477 pontium ab 07. 908 76 4493 exstant in

¹ 07. 4270 07477744 scripsit non Latine 770 Christ Friderioi Paulini syntagmate vete·

Gallice, ereditis notis 744477 eliis monumen· rum scriptorum 4. 425 477477 4447 Iohanne
tit additis illustratam aclaudio hienardo de indagine de qun supra pag. 372.
Paris. 4047 4 74 GangioParis 4068 474. 40044088 inter 77477 4. 3531774777
De lris allisqueeditionibne 77774477 Longus Cluniocensis.

γ n. 7454 84444. historieor Galliae 4. 3448. 40004088 8744497477 8744474747, Nord—

ioannes 7744444444 Νο707474477,074477, wirensis, qui Thomas waldensis sive Val-
Garmelita circa 07. 4348 utique idem 74- 440774 0774747747 Ecclesiae llnrtinoil llo-
detornant 47447777 8747447477 dequo sn· mae obtulit, deiude 4447447704 0774780777-
pra pag. 244 certe et tempus currerit, oensisa sacris Conlesainnibns et Carmeli-
atque eadem 70 7747 7774447 ,referuntur tarum in 074447 777747747447 04747 75444 0.
7470 Passerinum et siegrium p. aaa. 4454. Scripsit ric 4404477 ruo, et Aristote-

400444488 tortas. 7474477, 7477 07 8447- lem de animalibus, assensiones Porthaier
rano, 0774774447, 07 qun lialeusnn 7774 xil. Vide 87474447 44444 47 Pitseum 4. 646
Pitsene pag. 870 memorantes ejus proeco- 74 0474744447 pag. 353.
4447 S. 8774404774, Lecturus in Geneor'net JOANNES de 1( ihelon supra pag. 340.
0774777474 remotiones. Circa 07. 4435. ,47777447 077040477744447.
claruisse notat hlegrius pag. 342.. . loannes Kptiinqworth, supra 7444444477

tuentes Pornrlinar, lietthaoi Parlreri chilliupwortlr, pag. 352 illius enim sunt
Archiepiecopi Cantharienais 07. toti 07- 07447774 monier-nm 4777448477 4744747774
iuncti familiaris, hoo loco 7 me memora- 87707477 parte 2 34444. Belgicae pag. 37.

“ 4447,’4444774774 eius notitiam librorum 87- 40044888 Kirrinplrnmur Theologusoro

ionicorum et eorum qui historiam gentis niensis, 4777747 4777774777 et Aquitaniae
0744774447 scripsere, 74 ubi extent, edidit Ducis a sacris Conleasionibus, atque Gar-
Thomas 4477777 cum 87447744 07 0777444474 melitenum iu 074447 vainnialis defunctus

 

