tunnulis 437

nuo dilr’pent‘io et grauissimis impensu in 0444444444 immine llucem. Verum nt re-
Bibliotkeonoo 844444444444 comportavi, 444 Labores, boec terme omnis 44444, 44
quidm 44944444 44 snrdoboo'ssime per onnus , 44 mendacibus nugis Scriptorum nullius
[444444. 444441. revolvendis, quid prosece- bonne longis oolieou Vide supra in 4444-
. 4444, loo 4444444444 4444444444 memnonem. lilllllbllOtom. isspng. 485. ubido 444-
4444 quse in 4444444444 psg. 4848. tione Simonis Schardii, nec non 44444 44
Scriptorum Trithomii 4444444444 dotus WdSTilLDO. Prodierot primum lingunt.
est 4 multis, ot 4 44444444 ejusque onn- 4444. 444. 4444 loo. Longi Bibl. historico-
tio'untoribus et 4 Possevino qui et 44444- rum 6414444 4444444448. ⁸
4444 4444444444 'et llrnoldi Wion catalogos 444 origine 9444444 Francorum, 44 iuro·
adjunxit: nec indiligenter a Lnbbeo 44 eb &omnip 44444444444440 decerptum: in quo
44. Wartbono 44 4444444. Cum entem etiam Praesulum wirtzburgensimn enu-

'l'rithemins ipse 44444444 catalogum 444444- 44444444 prodierat Paris. opud licentiose , ’

444 44 libro 44 scriptoribus 444444444444444 soletque iterum exstet in lo. Potr. Lu-
enpite ultimo, 44 44 catologo scriptorum dewig scriptoribus wirtzburgensibus pag.
illustrium 6444444444 cop. 844. nec non 4444-4044. 444444 844. 4748. 444. Vide 44.
³ in libro quuto 44 illustribus Benedicti- llobneri nostri 4444444444. historicam llum·
nis: ampliorem 444444 44 ,omnen Anna- burgensem tom„ 2, pag. 394.

¹lium llireengiensiom 444. 4698. 44 lnoem Cronicon successionis Ducum dovoriae
productorume 444444 Sangallensi, t. 2 p. 44 Comitum l’oiotinoruno² usque 44 An.
694. serp 44 44 Epistola 44 bogerium Si· 4475. nd Philippum Palatinum Comitem,
cumbelum suipta Α. tout. lib. 8. Epist. Principem Electnrembucem viderat 44444-

44. so denique in nepiocliosloivs libello ooiurti 4444. ints. 4. ursus etiam Ger·¹ ,

de 44444444 44 scriptis suis 4 pueritie repe· manico versio Philippi Ernesti Voogslini
titis, quom edidit 44. C. ioannes Georgius Fri. 4646, 4. ,

Eocsrdus tom. ii Corporis scriptorum me· 444 luminaribus Germanice, sive, Gn-
dii osui p. 4884. 4844. Ex his, quemod- 44449444 illustrium uirorum Germaniam suis
modum 44 collatis editionibus plerisque 4449444444 44 lucubrationibus oumiforiom en:-
ipsis operum trithemii: ecoe llic mihi ornantium, 44 iacobum Wimphelingum

prodiit syllanus, editorum primum, de- Slesnadium Themogum,cum ejusdem pso. .

ludentium ineditorum. stbosi‚ sive additamento, 44 4444. lingunt
¹· Ι EOETA' ’ “giranum Scriptorum Ecclesiasticor
044Θΐᾶ 4448404463 Mallum mm ⁰¹¹· 44 44. Delbcrgium , Episcop. 4444444444-
rente, FfflJlfflf· ⁴⁶⁰⁴· 5⁰¹3 sem , An. 4494. scriptus, eodemque 44-
Prima Psote continentur· cusus Mnguntlne 4, apud Petrum irid-
0140404394 Milium ‘10 3404444444) 44444 bertum Basil. 4494. iot deinde Parisiis sn·
l mallim ⁰²⁴⁶ss P⁰⁸² Dium ’4044444444 44 tntu, l. opud Bertnldnm lieobolt nt
, id ilalilmllissum, fl⁰ffl³¹¹0l¹¹ffl lmp- Aug· Jo. Paruum, eum quibusdam scriptoribus
94θά44444 ΑΗ( ⁴545 θῑ 00409· 4565, 8¹· θῑ ed 4444444 editi ab Anonyno, sc postes
’ 94441144)ΠὸΡο144449444644499404·460048· cum accessione longe uberiori studio 4)
Cimfflllimr 8444, 3449444444 prt'mt' Boltbnsorr's'Werlim' DominiooniColmnrien—
Volumnus Chronicorum oe 04494444 gentos sis, sonis 4434, 4. 44 into, 4 Coloniae
²² Bw mmm 4444 annos ¹¹89· 4 4444444444 Petri 0444444444444444444 An.
4444444444 usque od pipinum 4449444, od iniunctae Latini latinii in ejus bibl. 44-
mmmmm Ε44459044· Wlilzlluissessssimo cro prolana pag. 77-84. Quae vern in po-
· steriore illo Coloniensi editione 4444444 in-

· o) mmm. no ule ,b mmm„ „m m, serta sunt, 444444 discernuntur apposito †
qnod dnobus libris seriptum 4 4444444444, 4444-

' beno notet 444 bibl. ulbllomeoornnr s) vide Jocob, subridentem p. iso.

 

