4444444 , 1 444

epulatos, 4444444444 4 1144444444 Gravina, Myrmecia bonerum, sire Formicarinr
Neapoli 4648 141. commentaria in lv tidros compositus ad exemplum scripti 4714. Canss
Sentmnaenm. Quodlibeto xlll. Tractatum tipratano apiarii Dialogus inter Theolognm
deposrpertole Girr'str contra argumenta vl- et pigrum , conditionibus formicae et per
. nltls Ord. llinor. Sermones de tempore varia exempla 14444444, ad vitam Chri-
etde Sanctis, io qulbus 44 duo od poam. stianam incitativas, libris V. qui postduas
mndamcanonisutioneorli. Tlomoedelqnin editiones veteres sine 1444444. 44 441. re-
44 unos inescata adnominationis S. 17444444. censiti eunt a lac. Wimphelingio argent.

40441888 Diaconos · Neapolitanas, de 4547. 4. quem secuti Parisienses lit 9. l.
qno supra pag. 355. nbi dictis adde qood 1144 quatuor usus quintam adornavit Ge·
ex eius Chronico ’ Episcoporum 1144444. ’ orgius colvenerius, theologus 8444444444,
Vita S. Athanasii contessoris et Episcopi notisque eruditis illustratam edidit linaei
Neapolitani XXXIV deiuncti 44. 874 err· 4698. 8. Denique snb titulo librorum V.de
4444 io Actis 8444444. tom. 4. 44144 XV. visionibus et revelationibus 1444444444-
le 44 44 4444444444 scriptoribus rerum ltal. pis editum est curante l'. G. Hermanno
tom. 8. parte 2. pag. 4948. 414 4144414, 1441444. 4694. 8. Prodiil et Gal-
. *40441444444444444444444444444. lice, Vincentio willari, Old. Praed. in-

phns Platonicus 44 8144444 eximius claruit 44444444844441144 4656. 4. Liber quintus
au. 4485 teste Pocoiaoto in catalogo scrl- de 4444144444 44 eornm deceptionibus plus
444444 Florentio. scripsit 144444 arcendam simplici vice etiam recusus in Melleo me-
de noco 44444414, cuius 44444444 iilam Pac· 14444444, de quo dictum supra in 11841-
cautos, idemque absolvit ao. 4496 444441- ltlco institere.
psitque sd ioan. 8444444444141444414144 sataleiam Divini amoris de elevatione
5 comitem. Prodiit Florentiae 44. seq. 4497 mentis in DEiilll. Sub 44. Gersonis aomi-
opera laurentii de llorgiaois 44 4. 44 prodiit 44 l. vetusta editio siue loco et

⁸ Praeter oraculum de novo seculo in anno,qaee 4444 44 84141. Beluaiaoa: Saepius
; 8414144444. 8444444444 servatur eius oratio etiarn inter Gersonis opera et in novissi-
* 4444444444 flambrio 44 epistola cumulatoria ma aniniana tom. 3 Sed Nidero restitnit
= od Braeciano Morteiiiam 44 414444 4444 pa· qui corevitedltionem hujus libri 84444444-
tris, et 4144 quaedam opuscula vernacule sem 4516. 5. Certe Gersoo in prooemio sta·

scripta Vide Lamiam 44 04441. eiusd. 84141. 444 de nominc citatur. ,

(les De 4444414444 ad Petram. 41444144- Praeceptorinen Divinae 44444, sive de-

, inei lv. 148. membran. 44 4.(114. 478 444 cempraeceptorumexplanatiolrgam. 4476.
ζ icone 4444144444 apud Beodinlum Cetal. narrantes. 4. Noriberg. litteral. Paris.
’ 84141. 44444444.111.444.194444444 cias Te· 4697. 4445. 4. 44 84444 curante ffichardo
, 4444444444414596. Gibbono S. 1. 4644. 8. .
40481188 Nicotaus 8414444444 vossii p. Cmesoiotoriam timoratae Conscientiae.
ᾗ 496. nullus 444 , 4441 signare voluit lllco- Paris. 4487. 4. 4494. 8. 844. 4694. 8.

¹ alan 8444444444 414 quc 44144. Vide De 14444 marcii ia xlll. levitici. Paris.
l 11444444 eruditorum ltaliae tom. XViil. p. 4478.141.1.4444.1476. 4. Paris. 1489. 4.
44844 tom. 1118444381. 4495. 48. 44 tell. 8.

10411888 Nr'der sire Nyder ex pago Manuale Confesscrnnr ad instructionem
Steviae, 0rd. Presd. Prior Conventus lia· spiritualem Pastorum. Paris. 4478. 441.
ἶ silemsis, etiam Concilio Besileensi prae· 4489. t. 4513. 8. ,

j sens interluit. Vitam ejus scripsit Georgius Epa'stoiae duae od Boirenros scriptae Ao.
⁴ colvenerius, praemissam 4444444444, 44 liet. 44 tertia ad Patres Conciiiiliosiieen-
44444444 044444 4444 pag. 798. seq. qui sis editae cunr Actis illius concilii t. llll
eitluisss superstitem 41444 llo. 44484444- Labbei p. ete. 979. llerduin. t. vlll 444.

quarn 41441444414444 secuti tradunt 4144- librum de modo bene vivendi ad Sere

’ 4444414444. transcripsimus haec sunt: rem, sub 8884148191 444444 Paris. 4494.
¹ lte

 

