i Oli 4 S tte
eurio, itidem· inter 445455 Opera tom. 3 rum, quod carolo Galvoa iona oblatum

pag. 843 54 apud Surium , 29. 44544 445- 554. ilaec autem ionae est sententia, 5)
4444554545 8554. Benedictio. pag. 445. 54 non idololatras 45455455 55445455 quale ,
” 45 45445 sanctor. tom. 34454444 pog. 786. mutaque imaginum 4) nam et se illas ado-
cum. ilensoheoii notis. . rare more. Ecclesiastico, 5) hoc est saluta-

Va'inna Bertoipha' 4445445 obviem apud re:aliquem eni'mhonorem etcoltum San·
Surium 49. August. mabillonium Sec. il. ctis, eorumque memoriae 55 reliquiis de
, Benedictio. pag. 446. 54 45454 445455 Opera 4545545544 4) neutiquam tamen 555 se

torn. 3 pag. 4448. · 5454545 54 Dominnmgl sed superstitiosam ·

Vitam 8. Feros, sire Burynadoforoe ac perniciosam¹ imaginum adorationem h)
4445445555 primae liboriacensis indioeoe· emendatione utique indigere: Nec 5454545
54 Galliae diddensi, deiunctae 45.4 657. 5544544545 4) 554 magron horrore venerari,
Exstat apud Surium 3. April. et inter Be· ejusque intercessionem apud 44444444· ssogi-
dac Opera tom. 9 pag. 858. 54 45 44544445· 4545, quae uti aliorum Sanctorum nec 55·
4444 855. 8. 9555445445. p. 499. Qui autem ganda 44) nec parvipendenda 4) sit: nec
4545 Sanctorum 554554 4545545455, pro- lmagioes eorum ejiciendas templis 45) 554
miserunt eam sc 4545455 7. Decemhr. ad ornatum 55 memoriam et eruditionem

444455 44. de vito 54 miracolis S. lonn- lidelium servandas. Prodiere hi libri pri-
nis 4445445 scommatis 54 Bonnam 4445- 545444 Color. 4554. 454545 45 orthodoxogra-
tem, fratresque liemoattnscs: Priore 44445 phis utrisque Basil. 4555. pag. 4499. 54 4.
Vitam ab antiquiore 44555545 [4554555554 4469. p. 4586. 4554 dntwerpiac 4564. ta.
scriptam et apud ilabillonium ebriam in· emendatiores apud christoph. Plautinum:
tcrpolavit: posterior de miraculis, exstat deinde io editionibus Bibliothecae Petrum
inlaudati 4454444554 Sec. 4. Benedictio. p. omnihus ‚ Parisieosihus, Coloniensi,t 444.
637. utrumque 5545 notis edidit Petms etiem norissima Lugdunensi tom. xlv p.
45454455 45 44545445 4455554544 54 44454545 447. De aliis 455455 Claudii laurinensis
¹lieomaeosiuna ab 45. iit. 54 555 usque adversariis 4444444440 54 inhonestae .
45545545, Paria. 4687. ,4. 4445 caroli Co· Abbete, sicut 45 canneto ipso quoque,
iatii 4555455 8455554545 4. 4 p. 484. seq. dictum sno loco.
234. 235. 340. seq. et tom. 3 p, 464. seq. tibrlili. dt t'tttit'lttlt'ont laicorum ad ilat

iones Episcopus 54 45. sut. 5) post fredum, aurelianensem Comitem vulgati
Theodulphum, usque 54 45. 843. 4545- , ex ils. Gorbejeosi 5 [tacherio tom. 4 spi-
445555545, variis conciliis 54 Parisiensid. ollegii p. 4-463. l edit. novae t. 4 p. 848.)
sat. interluit, 54 45. 844. Carolo Regi, De institutione 45945, 54 Pipinum lie·
Ludovici F. obtulit libros 111. adversus gom liber, cnjus magna pars repetitur in
CLAUDII Episcopi Tourinenaie, jam de·' Concilio serto Parisieosi 4. 889. integer
iuneti 4) opus 554454· {moyseum oppositum, primum 4554 45455 54554545 laudatissimo
excerpta ejus 45444554 vidisse setestatus. Dacherio iiim· V spicileg· pag. 57. ledit.
· Lupi Ferrariensrs censurae opus suum little 444444· i· 4445. 3845344.) Etiam car-
submisit Jonas, qui nihil in. illo mutan. mine valuisseionam patet 54 454555544-
dum esse duxit. Vide Pagiunr ad 45. est. '
η· ⁴6· ef· namium ‚mus ad 9⁰9⁰OE 9³3· a) conler ltallacurn de imaginihus lv. 5. 444-
355. 544 454544 45554455 55 suis tractasse nar: spernenti opem rom. a. pag. 555.
454554455454545 54 elegantissimum 44445· 4) 444· 1914·

. 4544445555 exemplar, illud ipsum nimi· ir) Ι’48 ¹²2⁹·
· >Ple ¹2⁰2. 4467. seq. tait. 4443. isle.

⁸ altihericnaad illuminante, pap 107, pn. ἓξ 1¹:³3 1133331918 ¹²⁰5· ¹⁹⁰⁶· ¹²¹⁴·

44545 maiar annales ttecleslas 444454. pag. 545. 4) aaa. 4455.
Carolus cointe torn. vill. annal. 4455554. pag. rivoaltensem 4454.
tlt. aco. sammarthani tom. 4 pag. seii. lim· less.

4) tide 04454545444544 pap. ttae. 5444 primae. 45) rag. teni.

 

