4444444444 ,444

bonatus Fameas, culusinterpretationem eii, Thamallula, 44444 4444444444 44 44444.
Francisco l. Galliae Regi dicatam habeo 444 nec non 44. Dodwelli diss. de ripa striga c)
editione Lugd. apud lo. da Touroes 4563. (quae in edit. lactantii-an. 4683. lucem
42. cum praemisso errorum lactantii ca· viderat) 44 editione Pauli 4444444. Ultra.
talogo. . . ject. 4093. 8. Vide Acta Erud. illius anni

Fragmentum lactantii de 4444444414- pag. 424. llist. des ouvrages de Savans
dicio vulgavit Baluzius 4. 24444444. p. 46. 4692. Aodi pag. 449.

2. Liber de opificio DElad demetrianum Cum notis 44444444 44 nourry, moriacbi
cunr scholiis Erasini editus basil. 4529. 8. benedictini d), Paris. 4740, 8. qui 44444-
ad calcem viduae hujus Christianae. Et rius cum et in hac editione et in tomo
cunr observationibus lo. Willicliii Francoi. secundo Apparatus ad bibliothecam ma-
adViadrumothrgent. 4542 8. addito ilip- 44444444 Petrum diss. sexta Paris. 4745. 4.
pacratis libello de Genitore, Willichio in· huon librum abjudicare Lactantio, ct na-
tcrprete. Commentarius ineditus 44. lo. scio cui Caecilio tribuere inisset conatus,
Davidis Sohreberi ri 44444444 Bibl. Ger· argumenta ejus perquam levia 4444, qui-
ntanique tom. 23 p. 240 bus scriptum hoc Lactantio voluit eripe-

44 editione ll. Georgii Lod. Gallinam, 44, 444444 vir eruditiss. 4444444444 Veis·
illustris Ruthenei hectoris‚cnm vita La· 444444 44 Crosa in diss· inserta Diario
44444444444444444444444444404444 4744 8. {tagensi (Journal. literaire) 4. Vll, p. 4.

3. Liber de mortibus persecutorum ad et 044. 4444444444 in libro dc Bibliothe-
Donatum Coniessorem, eundem a) oui li· cis Parisiensibus edito cantabrig. 4724. 8.
bruni de ira dedicavit: in 4444444 lloissa- pag. 487. seq. b. lilioh. Focrtsohius diss.
cenat 4) primunr inventus a praeclaro Vi· de ,mortibus persecutorum loannis Bapti-
roNic. losepho Foucalto primumqueedi· ,stae 444. 4709. 4. Christoph. Augustus
tus in tomo secundo miscellaneorum Ste— Heumannus ad symposium appendice pag.
ploni Baioarii Paris. 4679. 8. atque in edi· 248. seq..et in Actis Erud. an. 474 4. pag.
tionibus lactantii recusushn. 4684. 4685. 470. seq. 4444 academiae tuliae, semestri
4098. et 4745. lv. pag. 200. seq. Crosio respondere co-

Deinda vulgatus separatim, subjunctis 44444444 NourriuslournaidesSav. 4746.
lictis Perpetnae ct Felicitatis, 0444. 4680. lun. pag. 698. 4444844 ita ctiam paucos,
42. cum brevibus scholiis lo. Falli, Ono· qui curn ipso 4444444, reperiet 3 licet sen-
niensis Episcopi·¹ et cum nolis lo. Colum· tentiam suam persuaserit D. Pisidia, Wal-
44 44 illustrem virumdisbdupcrum Abone chioque, atque editoribus operum llenr.

. 4684. 8. Acta Erud. 4685. pag. 585. 444- Norisii tom. 4. pag. 35. seq. Emendatio-

vell. Reip. litter. an. 46844. pag. 949. 4444 444 quaedam 4). christoph. Augusti 44444-
Columbae, qni phrasin praesentis libri manni in t. 3. ejus poecilos, libro 34 4.
passim illustrateaaliis Lactantiiseriptis, 364. seq. Ι ,
hoc ipso Nourrii sententiamque ereptum Gallice interprete Moiooracio, ‚Canoni-
Lactantio huno librum ibet, refutavit an· co 4444444444, 4444444677. 4680. 42. 444444. 44
tequam ab illo proderetur. la mort des persecuteurs pardi. linucror'e.
Cum notis variorum, 0444444, iliad. Cu· anglice Gilderto nurnero, Episcopo Sa·
’ peri, 04444444, ilperini, Nic. Tainardi, risburiensi, interprete, cum praelatione
lex edit. Paris 4690. llll lo. 64444. Grec· de persecutionis spiritu Christianos parum

4) baius. ad s. cyprianum pag. tu. pag. 470. 14444. ancienne 44 moderna de 444. le
b) 44444. 441’4444444.1444414444 inscriptions clerc tom. 4. pag. 444. 44444444 44 444 4444444444
tom. 4. pag. 604. the 4444444 an. trio-sept. pag. 442 44 illd. 4444.
e) 4444444444 44144, atquc clpam banoblanorn 4444. 44. 04444 doctissimus 4444444444 Parisiis at
apud laetantium intelligendam 4444 docet v. c. tlarttt 4724 et 77 natus ttrppae ln normannia on.

Petrus wesselingtus 44 lter Antoninianum p. 247. 4647. 4444444 44 ser. 4724. octobr. pag. 562. 444. ·

d) 4444444444 otlttcrature torn. 4. pag. 444. tlara. Uneoluldlpe 4444444444 444. 4724. pag. 4405.
44 praeornatam pag. 6. 444. tota arud. 4744.

 

