renunes ’ ’ ato

monterotundoenagnus veroin· 443433, 34 Determinotiones. Eadem Pitseus
4 annis 443 idern Mauhaeus: Quaedam 333443, pag. 644.

fidodroiieprtoopi Atheniensis nornine 04141- tostinus S. Booonio apud Gandavenses Ι
sternumentum vicesimum opens on· 43 4443341343 Abbas 0rd. Bened. oiroa An.

443443 4444444334 timidus* 4444444 444344 ei 4390 scripsit de esu earnium sanis mona·
quadrivlissrmverai difficulffliem: 444444 itl- otris iiiioito: declarationes in reputem S.
16111111 CA THARINAM 001181161411 dicius Ma· Benedicti ν et Quaestipmg , Sententiarum
a perer tremojano, proter eoae senn- vroe 33333333 esp. 334 ne s. n; 3 oe
uae 3444444344 433444444- naec omisero scriptoribus Germanis cap, riu.

14444 4444143444 40334434 44 quioquid 44144 404· JOANNES Beoonos, do Boeo, sive Beira
4444 in 44431443. 444 433444 3443444443 44344 Pati· canonicus Trnjeotensis 34333 Α. taso Sori-
4443 34444 4433443344 34 4311433444 ab θα meidl- psit ad Guilelmum Hellandiae. Comitem,
’ 43434444· 44343 14443414 pestilentior, 4344443433 Cironium iiojeotinorum Eptctoporum Co-
4 3444144443 44143344433444443144443 444433 mitemque Holioodioe aprime illins 443313-
mlum 311443444443334 ‘immi 44431 oudr'tu- siae Episcopo S. willebrordo usque ad Α.
444 infallibiliter 4433343433· -3 itit a) dinatum Joanni de irtel Episcopo
, 4041444443 4434334444 338433 443ῑῦ443343 Trajeotensi ot Wilheiroo 41334 Palatino sive
2 (4338403333434443403 4344443333 4444444433 Principiiioilaodonsis Provinciae. 4433 43
, (4443443434 34444444 3444143443 (43 (433 4445333 iucem dare, quinque MSS. (lodicibus usos

1 44344· ⁸⁶⁸· , - 3333νί43434444574333443333448344344433
4034444445 4434433444 0434444434· 34334444· Petri, ipsoque extincto dedit Bernardus

³ ¹¹¹⁵ 4444343448 subtilis 43· 53344 qui Α· 43448 Formerius Leovardiensis‚ 43333433. 4611
4 344443 44)43 44434 344343344333 4334434 04444· 4 Longe moliorem deinde editionem, cujus
4314844433Ε454344431330344444143443 5443 spes 43343 erat pag. 529 3 vossio, debemus

44444443 iii Ῑ V 444404 334434443444444 43443· 43334343 Buobellio, qni oum notis historicis ’
4547 milhm- Ρ444444344433 44 44344443· vulgavit Uitrajeoti 4643. 43 4. 43 Corpore

ibid· Vide 4344443331 4· 4 33 S· 44· P· 543· Historiae Traiectinae b) Caeterum quae 43
4ΟᾸΝΝ445 4434434433 444443· 43· 4434433443· utraque editione leguntur post 4143 verba
4ΟΑΝΝ43344343 ⁵0¹¹ 4444444 4444844434 (4433· ad Α3. rste quibos Margareta imperatrix

433 44384433 3443433443 (4344334434343 4343· 43 Bovarium rediens traditur filio suo wn-
4434 444343 3343443433 44443 33· 4449 5344· 4334333, Comitatus 4433333433, 44341333433,

isit 444 mmm 4344444444 3444433333· zelandiae. et Frisiae gubernandos commen-

341444 [4333443333 4343314443 3444444 Prae· dasse‚ ilia addita esse ab· aliena manu, et
3343443343 3443434443· 43433 44444444)413 Gn· partim demum post A. 43443 443331 13 Ba·

, berti porretani. ne mmmmm 4· trepton. persta serenusrnorsqutstuone 33333333
Sacrae doemones. Vide Leiandum e. 525. sanctor, 'pom⁸ munst pag, 475,

iiis Baieus Vii 744. addit: praeter De orti- pompus „modum sive pompus An.
443 ommim& 4404344044448434434434444· gius utriusque iuris Doctor et Episcopus

‘mm mmm& Enwmium Th⁰⁰l⁰9f⁰ffl Hereiordiensis in auia Henricii tertii oir-
npteenronee arpomeoornm, componerem· ca 3. iseo nrnquennuarn gratiosus, 333
mim· ‘mm W annum· sermm obiit An. 1475. Hujus librum coi titulus
“d mmm mmm· Mamm Sym· Briton sive Brotean, do tepidus Anpttcaors

’ 433443344313333332θῖ413433344414444- ¹
, a) tioium eet Trtoir' nornine intelligi (immmo- sous pag. 357.

, ttmm,togtoom,nnetortmm:Quonrtottroroquo- JOANNES de 33323 sive Rem, gaman.

r rieometrtrrn, ¹istronomtam, nostrumque.

it) contorquendo signis terroe motus tutori,
4434334434. rap. 8i.iitdo rationeeum proc· Ι ‘
3334433344 niem. litterarior Treroitinasi.17⁰5.png. 3) trithem de s, n. e. 4444 de S. Germ. o. 443-
. 4433444. Amet. o) veterius Andreas pag. 1544.

tuor disciptinae flathcmotiett, 33443333443343, tus ord· carmem· Theologus Lovanjengjg

 

