414 1 DA N 14 Ε S .
in laudata stoi. maxima Pontificio t. Xlll. concilio 4441444 44. 4439. 4414 4441414.

Floret sententiarum D. 7444444 Aqui· lius Concilii obviae, 444 pro azymo io ¹
notis de anctoritate summi Pontifices, col· S. Coena, 44 414444, transsubstantiatio-
lecti in Concilio Basileensi t. 1437. ad nem ettlci per Verba saltatoris. ‘
Cardinalem lulianum. Augustae et Lugd.. Meditctt'ones positae ot depictae 4444-
4496. ad calcem summae de Ecclesia 44 444144 ambita 8. itariae 4441144444, 114-
1144444. tata. t. cum scriptis similis argu· mae. prodiere ibid. 4498. 4. atque 41944·
menti , 44 novissimo Neapoli 1714. 841144- ghemio fides, jam 4467. 1473. 141. ’
’ nale de 144444441 d' ltalia t 39. p. 449. Salas animae, seo stabilimentum Fidei

Commentariun 1449444448. 9119991- Catholicae. Lond. 41199. incip. 94441 rar
CT! ad Arscnium Monachum Florentinum. 914144 Scriptura.
ttot.tot Paris. 1494. 441544. 4.· oum cocarescemiorum ex mandata
llegulis SS. Basilii, Augustini etFrancisct concilii 94411. Aliso. recognitae 44 tp
ct venet. 1599. 4. itothomagi 4619. 4. 44 probatae, curn Epistolapro 114 Apologeti·
cum smaragdi expositione in eandem ca 444146. 9444144444544444691141.
Regulam, Coton. 45714141. Addehdus tra· atquo deinde 44411414 14414 44 dixi septa
ctatus de reformatione scu dectsiones in tom. l pag. 958. seq. ⁴ '
deputam Benedicti pro cmtsct'entia Prae· Qtsodlt'detica eum tractatibus et sermo
14444444 et sudditorum. Venet. 4618 8. 14 nibus Petrii de Atliaco. Argentorat isto.
Miscellaneis Bernardinitianslini. ’ 44444 Deughemio. ·

Do peritate conceptionis D. Virginis, tNilDlTA haec memorarit reper‘o: Dr
tractatus in Xlll. partes divisus, scriptus pontificato S. Petri. 0444144444 ad ratres
que mandato Petrum concilii Basileensis 9444111194411444414.1634 4944494144
An. 4437. contra JOANNlS. Sepodtenst's 8. Advent. literani 4194414844414444.
avisamenta et allegationes de 441144444- impugnationes aarandarnpopasr'tiontttt
pra p. 417. Prodiit ilomao. 4847. 4. neque quas Magister rglphonsus dc lladrigal‚
audiendi qui majorem ejus partem llar- TOSTATUS vulgo dictus asseruit 14414·
tholomaeo Spinae vel Alberto Dnimio tri· ‘putatione publica in 14444444 curia Aa.
buendam csse dictitant. Vide Nic. Anto· 4449. nt. iun.
nium tom. a. pag. 499. Symbolum quinquaqinta 4441144444 Ft'·

De efficacia Aquae benedictae contra Pli- dei contra quinquanginta errores 1444144444·
anun Anpticttnt in Dohcmia, tractatus orum An. 4561. protegatisaltegellosniao
editus sine loco 44 4444 int. tumliomae. ad Pium ll.
tati. 44 taso. 8. Contemplationem ttstae· in Cod- Vatica-

De Corpore Gtirt'stt' amtersus 1141444444, no 973.

44. 1437. 94411444 44 Delphis sine 4444 Disputatio An. 4459. 4444444444 Pio ll.
in 4. 44 Lugd. 4478144444 minore. Vi· habita 'cum F. Franciscode Salona 4444
44444 idemCommentarius 44 Eucharistiae llorere, postca Papa Sixto tv. do 444144
Sacramenta, de quo Raynaldus ad A. 1437. 44 44 adoratione sonans CHrt'sti quium.
1421- ’ tuae 44444414 Ecclesia S.Andreac traditur.

Cone-o principales errores 1444444414 44 0444444444 de DFO et tapetis.
turcorum sive Saracenorum. ad Pium ll. Contra certos 4444444444 nsoter impie
An. 4459. 14 procinctu Dictae 14 civitate pnontes paupertatem Citristi ejiaqtie Ape
llantuana celebrandae tn t. absque anno stolorum.
ot loco, et 1444441646. 8. . tihellus pro defanstone 144444441444444ι

Apparatus sopor deponit IV. Decreta Alius de napttis spiritualibus.
pmmulgato in Concilio Florentino. Prodiit Reprobatt'onesitltlll'tti.articulorumtias·
cnm summa de Ecclesia, 114444. 4564. t. sitorum An. ⁴552.

044114444 duae seu dissertationes in eodem tractatus contro Aot'sanrentum Basile-

 

