¹⁸2 ⁴ 4404444444

Virginis partu usquc ad Annum Christi scaurumllurthtaoeostumetrlberonemium,
946. cum additione nescio cujus 4444444- 464444 Paris. lost 4. 44 Humane Scottcoe
desiderii. ilerum 4444 commentum hoc libros 444444 prima gentis origine usque
opus, sicut etiam Pseudo Dextri 44 Pseudo ad abitum Jacobi licum praemissa 4444444 ’
Liberali scripta, quae Argaizins subjunxit, pliona brevi Scotino, ibid. 4846 4044440 de-
liquido demonstratum dedit Nic. Antonius inde 440444 diu 0044 44040444 collumgel-
lib. 4444444444. Hispanae c. 82. 0. too. seq. dito libra XVlll 44 undevigesimo 4444040
dalmatiarum llbllllNUS. Paris. 4874 444. cnm subjuncta 00044444-
4444440, 44044 ΗΑΙΜΟ. 44404 4040. Ferrarii, Pedemantani usque
ΗΑΥΤΟ 44044 444444οΝ448. tom. 4. p. 86. ad extrema Jacobi 444. Ex Latino Historia
seq. Dc eodem loannes 44 Paige in 44444444- 80444444 translata in linguam Senticam est
theca Prasmonstratensi pag. 396. seq. et aloanne hoilanda, Edinburg. 453644 044- ¹
888. 44 de llege Armenio hujus nominis, tractior Anglice , interprete Willelmo liar-
cajus propinquum scriptor Hayto 44 04044- rison, continuataque ‚ab anctore non uno
tetur, id. pag. 886. usque ad hunum 4886 44 ab hn. 4874 044
bahan, inira HEDDA. anciscum 'thynnebond 4887 inludente
llEBEllNUS sive 4444604444 ex Abbate inter alias Britannicos 44444044004,44404ι4444
majoris 440444444ἰί S. 44444444 Turonensis Holinshead. De lide quam 4004444440048044·
Archiepiscopus ab ha. 887. 46 947. Vide thil, 04044444 4444444 4) desiderari, viden-
· Sammarthancs tam. 4. pag. 749 seq. Scri· dus wilhelmus Nicolsnnus 44 Bibliotheca ,
psit miracuta a. Martini post translatio· historicorum Scatiae pag. 464 seq. 44 444-
nem 4444 corporis a) ab Autissiodorensibus ckenzius tom. 4, pag. 447 444. qui 4404044-
ad 4440044444 bn. 887. iacta edidit hala-⁸ 04404404 Scatiaalloethianam auaqueexbibei
zius tom. 7. 4444044. pag. 469. 498. Suppc· Anglice pag. 384 seq. Praeterea 4444444 4444.
444404 4444 scripturn probat auctor disser- 64 celebrat Boethii catalogum 8404440 444-
tetiouis insertae memoriis litterariis Tre- gum, librum de ocupationibus, semones
40444444 An· 4746. pag. 448. ubi 444444 no- et 44444444ερ moriame atque Epistulas,
tatur in Baluzii editione deesse dedicatio quas eloquentissimas appellat.
nem ad Comitem ingelgerum, quac 40444444 HECTUS aliis Hetti vel Hetta 44 Abbate
444444 44 44444 codicibus 4488. 44 40 4444 Epternanensi Archiepiscopus ad hunum
quern memoret sanderus 04444 2. 0. 2⁴7. 84444886. Trevirensis 44 Auno 84-7. Le-
llEBRETllllUS Monachus Cluniacensis galus Ludovlni Pii lmp. cui etiam bn. 846
Scripsit 66· 6086· 6666 6666666ῑὶ6664 S· 16· excedenti ex hac vita praesens adluit. Ejus
44044444 40440004 quae exstant 40 Actis San- Epistola 04 lienteriam, Tallensem 4404440-
04004004. 3 April. 36 pag. 747 734. 1 pum, tempore legationis data ‚ exstat in
HECTOR 66666666 sive 66666 r 866666 Sirmondi ¹Epistola ad Constantinum Cac-
Scotus, b] Parisiis amicum 004444 4444444440 eanum de duobus Amalariis torn. lV. 000.
alque inde hnno 4497 ad ornandam Acade- sirmondi-pag. 644 Ex alin Epistola ad eun·
⁶ 16666· 666666666666464 ἰ6 866666 666665 dem Frotarium, de regula canonicarum
eorrditama Guilelmo Elphistono ‚ Episcopo observanda, et de blcnasticis 'habitatio-
hberdoniensi, vocatus, permultos annos nibus instaurandis, pars apud sirmon-
curn magna laude eloquentiae et ingenii durn notisrld‚Concilia1Galliaetom.b‚psll·¹
illi praefuit. Vide Georgium Mackenzie de 684. Regula canonicorum quae 4440404444,
utriusque copiose tradentem in vitis illu· data 444 44 Concilio Aquisgranensi Aa. 846
atrium Scotorum , vulgatis Anglice Edin- atque exstat apud sirmondum torn. 4044· ι
burg. 4744. 404 40044 secundo: ac dellectorc

quidem pag. 376 seq. Scripsit Vitas Epi· εονὲἐῧῐὲᾙῖἓῗὲἱῑξῒῑῗᾞιῖωᾝῗὲμ

a) 46444440 exceptionis reliquiarum, sire 44444 6666 6666666 66 666· bnt. 4666· 686· 66616666·
440444 celebratur 48 4440404444. thecam Heliconemedltaar aermanleexvl.pag.rea

b) labbeus de 8. 44. tom. 4. pag. 448. Acta 444444. 1747. p. 4447. cc.

 

