rotantis ita

ba, auctor scholae seraranan c) et dog· lectae, cum scholiis et supplemento Hro-
matis de immaculata conceptione B. vir· 91111101υεὶ11,11111111..·Α111111ι111.

ginis propugnator fervidus d) :lienique Co· lli. 1111111111 de 1111111 principia, cum
ioniam An..t308. aetatis LXlll. cunr ve· Wsddingi scholiis,

nisset at apoplexia enm corripuisset, le· Dc primo principio: 11 1111111111 Theora-
stinato iunere elatus esse vivus traditur mutum xliiii. cum scholiis Gcoeiiintddoa·
apud Bernardinum Senensern , Franc. Gou— aiiii o Portu adnotationibus.

zagam , Jovium ‚ Bzovium ‚Nic iansenium' Goiiuiiones „lxxa Physica Theologicuo
cap. lii. aliosque, unde iacobns Duportus cum scholiis 0111111, 11 collationes nori·
Augias pag. sta stromatum poeticorum ter additae lV. cum Waddlngi scholiis no·
hoc eilscripsii epitaphium: ’ iisque. Coralius Quaestionibus reportatis
11111111 ambigua et subtili morte peremtus 111 0100110111111 500100111111 1111011111·

doctor cubilis, qul, proh dolori consepultus ⁴⁶20· 001011. 1635. lol-
Quam defunctus crat, 11111111 mirarabile 111111 Τηοιῃῃε ἀρ mnium ως] ιΙὶωᾱθως

Quas, quoi ct 1111 scholas rcuiti dubiamque re· etiam Trithempo, seq· imperfectus, cum

Prima an 111111111111111111111111111110,ῑ 8111101111 1011111111· . ι
lamasci angelico sildaloita summalagistro. · Qweiiionesmisosllumede Fomoirioio·

Cumara quas iormas sohcrslaurs hrcccoitciosi biis, imperfectae , ex edit. Vellet. 1511,
inter monus modosque o quam distinxit acute! . Paris· 4534· 3¹

111111111111111111.111. aeonion· 11 1· 11

dingi scholiis et notis. ln his ut Labbeo

Pro labala tamen id habet ldiraous in jam „omum ' &mur Thomas pffipwafffl.

auctario, quod nulla sit ejas rei Coloniae nus, qui· An· 4303· quo scotus θῶμά,
memoria: et Waddrngus tom. 3 Annei. huo puer em·

Ord. hlinor. ad Α. 1308. et in liibliotheca Tomnlyssxpositioinnemphysimmmw·
- 101201· 0110 101 8000 01110005 1010 teiaahaiiiepraeter rem relataadhnionium

5¹⁰¹ ‘¹⁰³⁰ waddi¹¹3⁰ 0011011 101101 1111 Andream,hrugonium:cum notis lingonis

lucem viderunt auspiciis Ministri generalis cmm Properat sepmpm papis, 4520 et
Ordinis, 10· 1111111 1011111111 1111· oum noun 11111 1111111111. osor.

163111. 11 recensentura Labbeot. 11519. emmim Memphym’cumejusdem
T⁰m'⁴ 610000111011110100011 1111 Cavelli annotationibus.

1111111111 11 modo sipnificoadi, 51111 re (Momm p„ yewppymw oum ω
corus 1111111111 quam 11111111 111 sm· tis iionriui 1 Portu et cavelli exedit, Va·
arc, Augustrnrano, de quo supra 1. 1. il. net· 4497· 4504· ·

[11111111 11111111111111111111111111 Tom. V. vivii. in tros priam libros 11
Naaman o Portu, hibernici, Archreprsco- ὑ, mmm &mmmm tom* pm, Ιχ, χ,

pi Tuamensis expositione, ex edii. Venei. (mh-beta οἱ Commentario cum mmmm,
1501· 1511· 1191· 1100· ’ tariis Francicus· chheti, in tres priores

¹,1‘ 0001101011011110011 51001 ,1110 11· , libras ex cdii. Briuiensi 11117. supplemento
10005 1100081 Μωθο 1001111 11 Vm· loannis Poncii , 11 eosdem Commentarios,

111111 1111111101 111111111151111111011· scholiis et notis Caecili, et Commentariis
1111· 1501· 1· 1591111111, 111011111111111, ejusdem Porcii corcagiensis in postremas
1111111111 ,1 Ρ11191111111110101011 ,1110111 1 trigesima quarta libri tertii distinctiones
1111111101ὓῷ 51111 1111111Ρο10011 ⁶⁰ 1111111111· Hiquueiinlibrumquarium.lloc
(1111111111 1111111111· , , 1111111111119111111111011111111 vul-

0111110ὓῦθῦ 1111111 111 0110111110· go dicium esi, quoniam Osonii illud Sco

tus composuit. Prodierat ax 1111111111-

1111111111111 11 1· ⁰· 1111· ¹¹· 11111111· leth Anglici . 011. Eremitar. at Proiesso·
ni ceuton apparatum ad uhooiopium pag. o7.

p) cmm, „m qu„ mm mn, mx· ris Patavini recensione 1111111183111191
1111111111. nn. 1 p. iso. 11111111 nr. iol. ot 1516.

 

