300 404 444408
quia ibrum eius 00 Viris 4400404000 tuma 40140400 de 0000000 Thuringus, 000.
0000040044 40400 0004040000 madii neri-vui· btinor. circu Α. 4350. Scripsit teste 404
gavit v. G. bernardus Pez tom. 4. Auec- 400040 000. 630. Summam de casibus,
datarum purte 3. pag. eructuantia Summam consessorum,rt Tabulam Jurr's
prima de Sanctis 04000440 Angiensibus eandem ntv‘idetar com tabula 0040400-
disscrit: secunda dc Ductoribus et Scrip 44000 per ordinem alphabeticum quara
taribus pag. 640 seq. et tertia denique MS. memorat sanderus pag. 204. 0454.
pag. 705. seq. do 4440000040 bugiae 00 00404000, 04 Waddiugus pag. 004. qui
varias dignitates assumtis ‚ erectisque 00 amdam luris originalium nominum eppei
abbatias, 04 004000004οε uc Metropolita- iat. Hisce ’ 80000000 00 tempore et de
nus sedes. Etiam Caranicum 0004000 ab Sanctis adjungit Trithemins de scriptori-
boc Egone conditum laudatus Pez anuo bus Germ. 000. 447. atque Eysengreioins
. 404, quiajos edendi spem iecit 40 0400. pag. 444. Veram Passerinus et Waddin·
isagogicu' 00 tamum 4. anecdotor. 0. xc. gas ¹etiam commentaria in tidros 300400-
JOANNES 0440000 sive 0040000, bn· tiorum.
gius, Goiiegii mertonensis iu Academia tutunus 0040000, iniraloanuesScotus.
oxoniensi alumnus, eujus tractatum MS. JOANNES 0000044, 00000044 004004·

. 00 usura ex Pitsei pag. 870. Gangins bergensis 00000 04 000400, clarus tem

commemorat. porc Gonciiii basileensis Α. titt. Scri-

JOANNES 04400400 de Gendersieven, 004400 0004000040 0000040000ναὶ0. Quae- ³

Teutonicus, Joannis de Saron-ia, de qao stiones Sententiarum. 0000040000 dispu- i
40400, auditor, Philosophus 0400004350 tutas. De jejunio 00 Universitatem. Ser- ἵ
Scripsit 00 cumpositione et 00 utilitate moues multos ct 00000000 Varius, 04000 ,
0040040044. 00 utilitate ,Quadraata 00 40 his, 00 Natrbitate 0004404. Vide 704-
Astropemeiro. 00 Magnete. Vide Tritbe- themium 000. 708. 00 S. E. et scriptor. ¹
⁴ mium de S. E. cap. 046. 04 de scriptor. Germ. cap. i83.. '·

Germ. cap. 440. 40044008 ab Escuio. Sapra, imma

40004408 00000 sive Helinius Nord- 0000400440.
valatensis Garnreiita circa Α. 4379. scri· JOANNES de 0004000400, supra,ioannes

psit Commentarios in Apocalypsin, vati· AEscbendenus.
ciniis etiam per icones ‘appositas descrip JOANNES ds 00000040 Ord. Piaed. Cou-
tis. Laturus Scrrpturarum. Quodlibetaim ventus Wesaiiensis, S. 'theologiae Protes-
quaestianes. Homitias. Vide Leiaadum c. sorcirca An. 4437. 0400 0000 historicum
575. Baieum 444. 30. Pitseum pag. 549. iaudat wernerus Roiievinolrius: eooier
40044008 de 0440000000 sive de Cubita, Oudinnm tom. 3, pag. 974. 04 iuter scripta
oppido bohemica 00 Egram fluvium sito ilenrici de Kaiteysen 0000 iacobum Quem
ex Priore Waidaassensi nonas ab Ι44. 4343 tom. 4 , pag. 83004704 iertur 0004000440
cd 4305. 000. cisterc. Scripsit de Vita quorundam dubitabilium circa acta seu di·
Menaenorum nonasterii suiad Petram cte pe'r spiritum innormarunt decidit
Abbatem balae Regiae, libellum editum irater 4000000 0000000040, qni spiritns
a bernbardo 000Ι 400. vili. bibi. asceti- apparuit Aa. 4437 40 bacatu Giiveuar.
cae pag. 467490. 0044000000 4704. 0. ’ 40044003 0040404, naturae soprato
JOANNES 000000 cnjus iibri 44. 00 nunes AEacbendcnus.
uita S. 00040004 Claraevallensis nd Pe· 40004403 0000000000 supra 44 0. 443.
tram Tusculanum Episcopum scripti sunt 40044008 444. meermannianam
circa Α. 4480. aditique d retro Francisco 4464. 00400000000400 iibeiiom decan-stau
00400440 40 genere 44400404 S. 00004ιο004 tia, ad Virgines S. Watparptr, sive Bab
asserto, Divione 4600. 4. atque inde 40 040000000044000 bonacurtis. 470040-

· mabillonianis Operum S. beroardi editio· pis Eystetcnsisflrd. 00000. vaigavitner·

uibus. Vide snpra t. 4 0. 047. 04 dui. nardus Pez tom. V111.13ibi.bscetieacpug.

 

