,nst toenites

nites. Ejus scripte sputi 'solennes tte· 444444 tinent 0440444444, orn 0444444. 4)
grinm pag. 303. nonno propositiones* 440- qui Bercngsricsuffrngsri mentrisoecon-
defi quom primns oppngnssse traditur. 84- ieriioiennn X. 34 44 xiv. ’344 et Pitsenm
per ideis 4444404444. An qwedom nec otie- pag. 645 qni corn si prester tons snos
poto. scripturae socrat proeoetn'a. In tirre- 4444444444, ilistorisrn ris 444444 44494444
nosterernioe. in Ezechielem. io cononicam tibuit, videtur ilium cnm tenone Len-
Joeoti Epistulam. Lecturam in libros Sen- gdeno contundere. Pitseom seqnitur tie
tentionem. lte notititote et passione 04444444 -grins pag. 344 qui 4444444 tondunt interfuisse
De Spiritu saneto. oe notura Arpnicc. Concilio stetinensi, ibique· diem obiisse
(4444404444 corios. Connnentorios iicto- 4444. 4434. .. ⁴

physices De csse inteliipibiii. Pro prrnn tostinus amoenos carthusianus, 4

sno inpresso. Dc temporis ampliatione. sortpsnptnnnon neritonensis tier· 4

Sermones de tempore et rie 84444444. moinum 0444444444, quen itsiiee etiem

JOANNES de Ι44444 Bononiensis Prior verso exstet e Serspiric dn iorresinis, Ga·
Augustinioncrcns 4444444444. test notetis oooico internoscit ,· venre 4040. 0441444
03. Ejus scripta: (4444444444 in titror ejns sideni pinosi 0444444444 Petrejotn

inponerem, (militensi commentariis in 0404044444444. et possevinum, coi iiie ³

444 W tabennensiotarum, coos 4483444- est inconstante lonspnynrc r

nonies servari testatur Elssins pag. snt JOANNES dt 4444444444 444οΝ444444δὶ4»

encomiastici Angustiniani. · Germanos, Angtrstioinous 44444 An. 4434
³ De scriptore hoc ὲ444444444444444 disse- aesipsit: arrnnn atim 80444444 Sim·

rens P. Gandolio in dissert de CC. Augu· 44440 mimi 3346444444 44044444444044444444 ¹

stininnis obiisse evincit nn. 4 350 aetatis 404444οΜ 4404444044 44044444 44· ''¹³3⁸'ss-
74. inter eius opere potissimas censet 'Vide Philippi Rissii enwmiestionsn tngo
44444444 oe antonionum 4444 sanir· 4444444 pappos. ·

cio omissa, inquibus, attentatio eoepiicen JOANNES 4044444444, mmo 4444·
terentesn roro, quoe non ito prerienpnd 44444444 Argius 0444, 444444. otton Α. titt
aiios rep criuntur. scripsit commentarios 4444444444 in 44444444

40444444Εὸ tondente Argius, Doctor terentiae, capitibus cxv 4444444444 Leieono ,

oxoniensis, et ox 0444444444 cantuariensi ffli- ³⁸⁸ 44444444 444· 4 444 eum 444448 ⁴³¹⁴
Ord. Bened. Episcopus nonensis* 444444 Α. scriptis 411 404· Praeterit 40 4404044444*
iiio etque inter judices xii qui sub Ar· 44οῑ4004, ricto Apnsntrnn. Aipiotetttn
chiep Gnntunrisosi 04444444 4444444444 An. 40040444 4440444044 &stimmo 44444444·
4444 wnofnn jam sn. reso teruncium ornan 44444444400444444444444440
condemnarunt et ejus libros flammis nd· Vll· 34· mum· 4448· 4444· ’4444444343
dixere. Scripsit Longdenns chronicon An· ptg. tit. ,
pinnen e) quo nsum se profitetur in Chro- JOANNES notem 4444444444, si 44004·
nicis scis Tomos iiudbnrnns iionncirus circumventionem An. tersor-
wintoniensis. Vide naisum vii 08 etPit- 40440 4444444 scripsit eninm conr 04444444
soum pag. sco a quinus n semones ejus operosus 4444444 rens sanni. ⁶⁰¹⁰· 4
memorentur. Δ Februor. 23 p. 440 nt dixi supro t. 2 p U·
’ JOANNES Lonpiromns Nordvoiciensis (463 Vite S. loannis Lentiensis 4444444
Angites, Augustinienus, cujus institutiones 0¹ ils-im 4444444 44444 444444 mm
Lopicoies et· Scitoiosticcs disputationes me- 044444 ei Diflfleiffiiffiffiss 444 ³ Ρ· mm
44444444 Bnieos xii ti et Pitsens p. 877. Serti ieeii 4743 4. iiegcibnr. 04444444. Gir
· ronnnosnnnponns constantinense molitiones ⁴⁰· · ’
meiito eirca An. 4400 scripsit 4444444444 ito- JOANNES 40440404 444444 mmm·
44444444, .

o) 4444444 unde hauserit vossins quod pag. 4440. ’

tretis chronicon 444444 44434444444444444 Α, trec. 4) oe hoc snper toro. 4. issi· ⁴⁰⁴·

 

