60 nlnntbns

nitri H, de uita et certaminibus Gol- priores libri cum editione secunda lere
iridi nrannpecopintcrccmsn. 11111357. suut communes, nisi· quod in aecunda

Summaria Cupitum 119111111- S. Hemi· auctor pleraque addiderit, et nonnulla
pii, et ex eadem Legenda ad Stephanum quae relegenti minus placuerunt, reee-
Langlonum, Archiep. cantuariensem, Vr· cuerit, et iu his omnia ex nnntlnl Spl-
tae Em'scoporum lincolniensium, Remigii nostrisa) citata testimonla, unico excepto.
p. 116 ejusque successorum p. 416, et Tertius liber ,de Vaticiniir titulum hahet,
capaba'lerpernina, sive de vilis sem Epi· atque hoc exordio argumentum suum enar-
saporumrlnplias castanearum Thomna Can· ret :Quoniam in prioribus libris nestun .
cauriensis et Henrioi Wintanensie p. 126. uaticinio tum Calidonii 11) quam Ambrosii,
bartholomaei Eronieneis et Rogeri Wi· lacis competentibus, proin reincipitur,
gornieneis pag. 125. ualdewint cisterc. et 1111111111111τΑ1111108101111 1111111111-
lingonis Carthusiensis pag. 4211. sito, madum ceninenses Eritanricunr

Curmirra dae a) pag. 134 ex Giraldi 11111111 barbariem, usque adhaec nostra
libro Caranicum atque Epiprammatnm ternpore latuitparunr aquilam nostrae ui·
llSto in Bibliotheca cottoniana. llorum 1111111111111111111119111111,1111111111
posteriue, quad Curiae Romanae valedi- ab untr'quis et mantne scrutabunda iapni·
cturus composuit, ltu se habet: ‘ sitione latebris, ut pulchrius elucescat , in

1111111, quie 1111111 medicos 11111111 repre commane deducus, et ab ignorantiae te-
llou moret, 1111 serumserum ruovora poten.¹ nebris ,ῃ lucem transferre, quam grangia.

..111111111111111.1111.1.11“’ 111 reare 111111· 1111111111.

61111111111111111111111111 nancederethortus, Ρ 1010811111 5¹¹oeng 191111 11111119 libii 19111·
1111111111 nutum nectere 1111111111. dit Usserlus pag. llb. Epistllibernittarunl.

Epistola dissuasoria ad Stephanum Lan· ltinerarinmCambriae,sive delegatione
gtonum, qni volebat dignitate hrohlepi- Baldewini 61111111111111111211111111.
scopi resignata habitum llanachl iuduere 1188 libris ll, ad Stephanum, Langtonum,
pag. 435 · · 1111111111111111111111111111111

Topopraphia Hiberniae sive de evinas b) olona scriptorum de rebus Anglicis colle-
11 allis mirabilibus et cle habitatoribus Hi· ctione pag. 618 post editionem navidis
annue rreum, aa ueneficum llnngnee, rewers, none. essese rrae rosum
Regem: ln Guil. Cambdeni scriptoribus ll,58s · ¹
rerum Angllcarum, normannicarum et Descriptiones cambriae c) liber primia
611111111111,2111111.16621111. 692.’ ad eundem Stephanum rte laudabilibus

Epistola ad Guilelmam Verum, Episcopum Walliae editus ab eodem Polvelo, et in

Herefordieasem de hacce Topographia, ex· Cambdeulaoa sylloge pag. 880. Liber se·
stetin Usserli Epistolislltbernialspag.lli. tuttdut dc illaudabilibas Wnlliae ln ll.

Eapupnaiio Hiberniae, slve Historia Warthonl buglis-Sacra tom. 2. pag. tlt.
Vaticinalis dc eerpapnata ab Anplis Hiber· Dejure et stata Heneuensis Ecclesiae,
nia. cambden. p. 755. liujus duplex, ut

⁸ , 1) lude sylvestris cognomen 61111111 111111,
1111111111 Warthonus, 31) 61131110 faeta 951 quod 11111111111111111 somniis ulmluru 11111111.

editio. Secundam quae in multle auctior · 1111111011), .

, 111,ιύ 11011ηυί1151111101,11101111111Α11- 1) nuellcem 1111111111 halus operte adornent
tiliae llegl nuncupata, librl duobus absol. ‘nlullan ν grimm ungant 111ζ1111ἰῑ11ι11111ῒ
’ muri C⁸mbde⁰u⁵ edidit· Psimt ‘1⁰³³ 5⁰ emtam ι11111111113111011111111111111111 1111111111.81111111

Bibliotheca Lambethauu reperitur , 111111- 11111111 wesmonasteriensi enesaunt 1111111

do Pietavleneium comiti (postea nngllae ’111111111111111601111111111 1111111 unte,
aues 11111111111111111111111,111111111111111111·
terrnlnl ripam, 11 hulllanu angliae orbes, oppida
11111111 xnlll. 1111111111 notat. ne 1111111111 1111
1) nortiam p. 461. quae 61111111 lpse apud munorum totu. 2111.
leicester τ. 2. 1111111111111 p. 481. 441. ann. 1111. -

, Regi) dicata est tres complexa libros. Duo

 

