· HUGO 171

ders nequaquam potui. 11111 tamen con· sae eb iis, quae iu tomis conciliorum, et
stst Fabricium ipsum interius li. Ugo in Chronico virdunensi lingonis 111111111-
Earsitus auctori illi suo libellum hunc re· sis, apud Labbeum tom. 1. Bibliothecae ne
stitncrc. (113 confundit reipsa Fabricius vae MSS. et illis , quae apud baluzium t.
Earsitum curn cluniacensi vide t. 11153.) 6. llisc. pag. 111 113116119 185. Lega-
61111111οΝ11 11. Cloniosensi Ordsricus tusPepae 11111111111131111111111686
11111111111111111116 111371 81111611- egilde causa hlENASSlS, 1111111111-
niacensis pag. 1331613. chiepiscopi, cnjus Apologia in babillonii
11116011111111 cloniacensis ob Anno Museo italico parte 1. p. 119.
11571111631111111111111 Cellensis Epi· *Praeter omnes hasce epistolas anti·

stolae 11. 11 laudata biblioth. cluniacensi stitis huius 11111 pariter indicant scripto· .

1 91311111161111111 11110111,191111 flu· res Historiae litterariae Gallicae huc il·

* gonisbionoohiCiunioc· nomine 1111111111, 111 11611111 11 1111111111 Collect vet.

 

111111011111111111111.1181111111 monum. t. tv. 998. 999 ex biblioth. Pa-.
adilridcricomd. impin bacherii spicileg. trum 1. xxi. pag. 1. cx Ducbesne ili-
11111. pag. 166 (editionis novoe tom· 3· 1111116111111111116111111111111111111.
1115111 11116011 Dino, Gallus, Ordinis ilinc
. 111160 lV. Abbas Cluniae. ab An. 1176. rum,virrit 1111111111111111111111136 cn·
1 ad 1199. Vide bibliothecam Cluniaccns. jus scriptafflxpositir) in Regulam S. Fran-
11111111· 1111111111 de triplici oio. De paupertate,
ε 111160 111115 61111111111811) 1610 inter zelatorem paupertatis et inimicum de
1199 ad 1136. Ejus 1111111 in bibliotheca 111111111111111111111111111[1161111111ίί
cluniacensi pag. 1157 seq. 0111111 8. Francisot'. Vide Waddingum
EUGO Monachus cloniacensis qui vitem pag. 173 Bibliothecae Franciscanorum , et
boponis primi , Abbatis 6111111111111111 tomo Annalium tertio.
1169 defuncti et Odilonr's decessoris ejus llUGO do 6111111, Dertona, Dyttono, Le
scripsit: dequo primo supra. lando cap. 311. 6111111111, Anglus, Theo·
11660 Archidiaconns Conposnttonos, legiae Ductor, 11 nb Anno 13391611τί11
111111111111111111111111111111111111 Ordinis Praedicatorum provinciae Angl.
3. 1111111111, Arcbiepiscopi bracarensis, scripsit, Baleo tv. 51 11111, 3111111111
11 alierum Compostellem 1111111111161. certamine, Lectores 1111119111611111111
exstat in Actis Sanctorum tom. 1. April. capitolares, sive in Capitulo habitas. llis
tivi. pag. 136 seq. curn notis henschenii, Pitseus pag. 116 addit Sermones de san
inquibus pag. 137 vitiose excusum anno 1111. Nec plura lacobus Quetil torn. 1, pag.
1116 pro 1161. 595 seq. Sermones de sestis Derporee tri-
11660 constantiensis Episcopus ab An. huit Altomnro pag. 11611 eundem 11111
libb 11 1519. Scripsit Quaestiones duas cum drogone de Vitonio, 11 quo inira.
de imaginibus retinendis etde sacrificio HUGOEnpotzsmcnsis,ArchidiaconusCen-
llissac, qnos Germanico etiam vertit edidi· toeniensis, cui Historiam suam dedicavit
111161113111111111111,1111111111. 15161. NlGOLAUS Trioetns.
111166 Corbeensis, vide, liupo de Folieto. llUGO 1111111111, Etherionns, 1111111-
166611111111111111116111111111. ln· nos, Heterr‘cnns, vitiose Eretrienses, Tn-
lrn, EUGUlTlO. · scus, a) An. 117711 1111111111 111. Pa-
111166 iliensis, sive Divionensis A. 1673 pam, et ad Leonem Tuscum. fratrem suum
in Gallia Episcopus, postes ab An. 1686 etad Cocioredom b) cx Constantinopoli,
ArcbiepiscopnsLugdunensis,delunctus A. · '
1166 11 quo sammarthani torn. 1. 6111111
Christianae pag. 369 seq. ubi ct ejus Epi· .
taphium, atque Urbani 11. 11 enm Episto- NJ? J'JgffiJgfflffff{uffffifhmm⁰¹ εἰμ’
iao. Eprstoloe otiam duae lingonis, diver· 1) rios cunnum 111111. 1111

 

