ricco , 278

dorici Pii An. 840. 34 43 Codice Caesareo 34334443 93433444. Vide Tritiremium de S.

’ 34 lambethsnis duobus: vel in obitu Lot· E. cap. 374. et illustr. Benedictin. ii. tls.
irari 4. 855. ut in 448. Bibi. S. Victoris et qui excerpta ex hoc lingonis libio otie-
Purisi'artemaNino usqne adconstantinum runt Vincentium Bellov. speculi ilistoriaiis
44. publicavit sub ivonis nomine 44343334- lib. xxvii. cap. 48. seq. 34 Antoninum tit.
ius 4443443433 43 Corpore historiae Fran· lell. ¹summae 44434. c. 2. Liber ipse edi-
elcae, iiauov. 4644. 34 liugoni restitutam tus inter HUGONIS de S. Victore opera,
llcrnardus nottendorfius, ilonaste'rii 4637. 334 praeter rem tributum notarunt Labbeus
4. cum notis. Partem de ludovico Pio Lam· tomo 4. de S. E. pag. 482. G. colvenerius
becius tom. 2. pog- 857-858· ex Codice ad iohannis Nideri formicarium pag. 47.
caesareo qui similiter Chronicon 443333 sd seq. aliique. Praeter hunc librum 43 44433- ,
ivonem refert auctorem. Partem ab Anno sii-0 animae pag, 434, asandero in Gaia.
944. 34 987. 34 alteram 34) rinno 98⁷· sd logo 4484343444 Belgii memorantur pag 224.

3 4434 Andreae du 0449899 debemus 4· 3· 443343433 de tribus columbis, qui pag. 93.

J scriptor. derebus Francor. pog- 347-349· libellus ad 44344343 Rainerum, cui titulus:

ἱ 34 tom. 4. pag. 442-443. spicoma liugo- columbo decapentuta, et pag. 484. 443434·-

} 343 qua 4434444444 imperatrici nuncupat 344- iure 32 passm, Non diversi hi sunt a ῃ.

t um librum suum depectit 3044439499 bro de ovibus adilaynerium, qui cumpi-

ζ icum 44334433, qur 3 carolo calvo su· esuris accrum n coaternus usus 3333443.

i 4344 4344444444,44443 cum principio libri 41444- atque Pelii Damiani opusculo 52. muita
gavit Edmundus 44344333 tom· i· 3399449· debet: editus autem est inter iiUGONIS

· 3927-929. Sed 34 43444334 44343343 opus 3 8. Victore opera cum libris tribus de
ilistoricum Andreas du Chesne tom· 3· pig· proprietate ferorum 34 animalium, quorum
atr.adndeutdemcarnotensem (4044444ῑὸ9949, primus ALANO imulensi, tertius et quar·
n exordio npnur usqne· aa ludovicum succurritne reram> a vnis 33343 aa·
nnn, quoa cum uno ex 433 memorans archiepiscoporum tono upagltol.
unum idemque esse videtur. Cironium ire· seq. qui fingunt de solleio eriam vindicat
33 443 rebus Francorum 3 Pharamundo ad librosduosde Nuptiis carnaliteret spiri— .
Philippum Henrici F. exstat p. 3044997344 tualibus, sive de Nuptiis fugiendis, ad
calcem Opp. *lvonis Libros 44333 de 443943 socium volentem nubere: nec non libellus
49494949 94 8999494944 (4494444949 fid 449944· IV· de 33344343 Mundi, et libros V. de 34-
coniugiorum negem, publicavit Balu· co, mystice 34 4334344434,33ἰ inter opere

. 9495 ihm· 4· 4443994499· pai· 9· 46448· Vs· lingonis Victorini leguntur, et Speculum

³ 4334 s, sacerdotis, Episcopi circa Annum peccatorum, quod exstet in appendice 344

4 5³0. Lemovicensis Henschenius ln 440448 vionium Vl, Augustini pag, 635, editionis

i Sanctorum tom 2. Maii V· p. 4488· 4433434344.Ἐί Albericnm p. 264. Chronici

4 44960334344343, canonicus flegulnris S. ad Α, tiso. audimus, imao de Oreine

p Petri Corbeeosis iu Picardta, 94 44494 S· Praemonstratensi iuit‚qui scripsit de avium

. 49999444 49 9849 4994999954» 9949949499 poturo, moraliter et allegorice,et declau-

³ 44443 annum 4440· cardinalis 3499949943 siro animae,et de Medicina animae. Omitto ,

4 oilae 34 nobilitate 3343444433 34 eloquentius quod a G. Joseplr'o Eggs ln purpura docte

¹ 433443 commendatura 8434334443 43 limine tomo, 4, pag, 75, liugom de ponem tribuna.

i 4444444 XVili.summae HistorialiS. scripsit 44· tup- libellus ἀρ Patriarckp'g eide disciplina ι

¹ 449994 quadruplicem (44 (4999499494 cmiii* 334 4434943433, rectius tortasse ad liugo-
obumbonaietdecioostro materiolideeiou- „pm apum auctorem referendi,

3443 spirituaii, de 34333443 animos, etde '

¹ 3) nucleum 4444 abusus sunt: 1443343434 nepti· 433 causidicus , 4344434 pretiosus, 34434 coqui·

4 μη, pimini„ anomalam, 4333343 otiosus, 44434, rumor in 04334443, 444 in capituto, 4444-

sem obstinatus, 4433334433 comatis, lieiipio· 4343443 tn ciero, irreverentia 43 444344.
444

 

