110 tastis

cum Petrucclum, quas Fabricius ineditas Eggs purpuram 111111 tom l. pegma 1
arbitratur. Lapi buius epistola elegans ad LATINUS 1111111111, eujus 1111111111
Franciscum Barbarum vulgata est ab Emin. statute editurum se recepit nuperus 111111
et de literis egregie meritissimo Carti. 1111111111)τί11111011111111111111,11111
Quirino in diatriba praelim. 11 Epist. 11111- 1111111111, Bartholomaeus campagnolam) .
cisci Barbari CXXIV. ⁸ uon diversus est Latino Frangipauo.
LAPHS abbas. S. Hiniati 11 montem *Quamvis non integra 111111 1111111111-
Florentinum,0rd.Hened,DoctorDecreto· din. provincialia Statuta 1111111111- ,
rum, quern Lepus JCtus in allegationibus nulla 11111111111111111111111111111111·
Dominum et Praeceptorem suum appellat, tionibus 11. Diaconi Card. tit S. Theodon'
clarus circa an. 1317. scripsit m Decre- 1111131118111111111111111111311111
tum Orationi, et quae 111111 1189. 111 111 Concilior. supplem. t. lll 11811111·
111111111111111111111111111111111111 tem constitutio illa Oe 11111111 11111111· p
Booiiacii Vlll. 11 clementinos Clementis 1111111111111111111111111111111111· ,
V. Vide lulium Nigrum pag. stt. stitutiones in ea mc versari opinione scri-
Laetis Niccolinus‚ inira NlCCOLlNUS. psi, constitutiones illas Latini Hostieosit
Magistri Petri de LAHGELATA, Girirurf Episcopi in constitutionibus llaymuoli
gis. Venet. 1199. 111. Aquileiensis Patriarchae commemoratas,
Scribonius tanaus Desipnctionus lle- et pro Aquileiensi Patriarchatu 1111111
11111,1111111111111111111111111111· versas ab bis esse, quas idem legatione
“ dicamentorum lib. 1 Bibl. 111111111111. iungens in Etruria dedit. lbid. pag. 111·
nam Tiberii aetate floruit adeoque anti· LATlNllS Holobrenco supra,Lotinur
quior quarn ut scriptoribus mediae aetatis lironpipunus.
accenseri mereatur, perinde ut 1111111118 LATlNUS Pacatus Orspcmus auctoris
Licinius, cujus Ciceromastix memoratur aegyrici Theodosio Hagno Α. C. 31111
a Gellio xvii. l. et de quo viri 1111111 111 . 11 qno lib. 111111. Latinae cap. 11.
Plinii junioris lib. 1. Epist. 11. LATINUS crsisius, supra, 1111111 rrae l
111111115011111151111[1801111118 gipsum.
GoziembiuS, Polouus es Decaoo Cracovian· . LATRONlllNHS , Priscillianista , Sophia
si et Canonico posnaniensi Episcopus Pos- nio 1111111111, eujus varia ingenii ope·
nanisnsis, begis Poloniae 11111111 Vl. ad ra dirersis metris edita Hieronymi tempo
Concilium constantiense Legatos, cujus ribus exstabant , 1111111111111111111-
Orationes, in illo ao. 1111 1111111111 Si· ptoribus Ecclesiasticls testatur, curo Prie
gismundum imperatorem 11 coram Papa cilliaoo capitis damnatus est ao. 315.
111111 xxlll. exhibentur a 1111111111- tesia Prospero in Chron. p. 1111111111
no 11111111, tom. 11111111011111111 pag. Severo ll. assummum ejus nullum,
171. 11 177. 1111 ejus prolegomena ad ac ne titulus quidam unus 1111111111
illum Tamum pag. 11. · 11111111111111111110111111.
11. LATHEBHlllUS. Supra p. 371. 11111111111111111111111111111
111111181119111111111111111111- suspecti, coactique sua dogmata ejurent ,
cc, 11 Orsioius, llomanus Ord. Praed. scriptacombustain Concilio Constantieosi
cadinalis, Episcopus Ostiensis deiunctae en. 1118. Vide Historiam illius Consiliisb
an. 1191. Praeter Orationes, Sermonesque eruditiss. Viro Hermanno ab 1111111111·
et commentarios 11 IV. libros Sententia- 111 tom. lv. pag. 1511.
rum creditur composuisse Prosunt illam canonicus LllUlJHliENSlS 11 01111111
pro defunctis cantari solitam, Dies irae HS. laudatura Dacherio ad Ovibertum p.
dies illc. itemque Prosus 1111111111. lle* 611. 611. oto. 1111111111 an 1111111

rio Virgine, in Hippolyti 1111111111 purpura a Chronico Laudunensis Ecclesiae ab 11.
llariana atque alibi obvias. Vide Jacobum
Ouetil tom. 1. pag. 117. 11 G. losephi 1) 111111. 111.111111111111.ρ.11111·

 

