rutilitas · 347
mauide pratis rectaad 04444444414444114- seru, qui imperitavit ah 14. 4308 41 raro

manee Ecclesiae retertur qula locum 444 ea Notitiam huius operis Vossius pag tot ·

proterensLupueFerrariensisdetribusquae· testatur sc reperisse in indiculo scripto
4414444444.144.1444444144144444144444444 rum lamoensium, exarato ah 1144444144
Diaconum laudatauctorem 11 quem locum 1444114.(1444411444144444441.
belnaius: 14444444 erterpoeapositiorhilcphr- ⁸ 04 hotham hoc solide ao erudita
4444444444 Aa aero 4444444 qaoque sit uitae disserit ci. 1414444444 1444444441· 44 opusculo
8114444444ι tropaeam odeo eoptmramta ilelasioao di aa 118. 414111444νί4 414Ι iiio.
betam. 14114444 «444444 addidit rationem, dinemo legando in opusc. a P. Calogerh
quare inscriptioni ct codicibus tiss. 44 dis- oollectis 411111. 435. quo historiam illam
sertis sigeberti aliorumque licet iuniorum perductam evincit usquead an. 434414-
testimoniis 11144 deneganda sit. bingis de- 444 aunenr- d aliquot post ham annosve.
neganda 144144 quod huic loanni cognomen tarn protraxerit. Meminisse cius censet
dr'gitorum et commentum 0444444414 0444- 1444141444444 Pastrengum Petrarohacaequa-
1444444πί44444 tribuitur iu donatione quae lemineuo libro da originibus rerunt ,444444
Sylvestro Papae iacta ab Othone lll tra- vis ab ilio presbyter et maioris Ecclesiae
ditor. Vide llarquardi Preheri ad eam no- Veroneosis mansionarius appellatoriis
444 pag. ao seq. hoc ipso 118 opere cujus fragmenta idem
'Epistola illaad Senarium 4444441..4444141444,141444444414144444444441-
linbilloaius llusaei ltal. t. 4. volgavit ad piore coniectum tuisse alind opus dr uitis
alterurn plane loannem multo quarn 14- 1144444444.14444411444444,·414444 et Historiam
¹ annis iste antiquiorem pertinet, id vero ueteris Testamenti. 11444141 etiam ineadorn
in victis rationibus in dissertatione de reb. historia sua loannes agitare sa consilium
liturgicis praemissa liturgiae Romanae ve· ait scribendi specialem 11144444 4144144344-
1 teritum. 1. col. at. cl. liuratorius demon- tissimi patrio (Athanasii-quod 44 prae-

, strat. Ex eius euim calculis evincitur re- stiterit ignoramus. putat cl. Scipio. 1141441444

centiorem coaluisse saeculo. labente V. 444.1104.0444444444411444444414443.
cum laenam iste 44 viris agebat dumio 10411444 distingui oportere 1444444 Ve-

4 114144 christianae Religionis exercitium li- 44444444, qul ciusdem argumenti opus

berum 41341444,4144444444444441144· coniecerim, quorum 4144404444444441444
cam 44441ἀί44444, 444 presbytori sacram Sacerdos mansionarius ecciesiae majoris
chrisma conficiunt. Constat autem labente egerit, sed opinionem viri docti discutit
suec. V. llunnericum 14144444 regem re- et 44444444 41444 Tartarottos 44 epistola es
ligionem suam eo invexisse, nec perml- 1444 scripta, legenda in iisdem opuscu-
sisee, ut catholici Episcopi etpresbyteri lis. t. xxviii 11444· litem dirimere non
sacra ibi sua peragerent . vacat. . '

1011118 mecenas 1444444444, basilicae 1011118 da Platamodes, canonista
8414444444 patriarchii 14444444444441444 444444444444141444411444444444441141446944-
uicus circa 14. laio ad Alexandrum 111. nanc memorat 118 1444144444 44 liibl. 1441-

Pontilicem scripsitdc 14414444 1444444414- gica pag. 477.
444-44444444Ι librum quampraecepto ioannis 1011118 deppam, 44144, 14444444 414 .
Prioris et fratrum ejusdem Ecclesiae ait Pmacsordio.

44 dc sanctis sanctorum er archivo reno 10111130444444444414441414414144444444
rasse. Edidit hlabillonius 44 appendice ad cordis 118. 44 Goenobia camberonensi ord.
libellos Ordinis Romani, tom. 2. musei cistercia 14444414, 44444 1441444141.

italici pag ooo 4476. 1144144, ubi iubebit, Belgicae pag. 319.

Oudinum tom. 1, pag. 4148. 10111180144444444. Supra t. 1, p. 435.
- 1011118 1114444444 44 Canonicus Vero- 10111181414444444,11411444,44444-
nensis Historiam condidit o Jalio Caesare piatio Evangeliorum per anni circulum ou-
arqae ad 1144444444 VII. lucemburgen- currentium, lllS. 14111141. 3. Petri hujus

 

