4444444 , tos

losophornm 4444444 universim pag. 473. io. Francisci Pici hymni heroici 444444
Reliqui Aristoteleam armis Aristotsieispair· SS. 7444444444, cd 4744444444 , od Virginem
ticulatim impugnant: pag. 657 ubique au· 44. une cum eius commentariis 4434444444
tam io iilis asseritur et celebratur'chri- 4544. iol. Viennae in dustria 4647. 44 t.
stiana disciplina. iioc opus prodierat iii- Est etiam editionis omnibns antiquior iu
rauduiac 4 630 444. ltalia. vids Lambachar ibid. p. 365.
Epirlnlorunr libri quniur 846. “ (mr 4444444444444444444444444)1414344444
Dc reformandir 44444444, cd 4444444 X Gio. Pico. Guastaita 4794. in 8. 44 44444444
Pontificem, ct·concilium 4444444444 444- Lattara Mirandolesi in ephamcui 444. 44444
4444 4444 4447 Oratio, pag. 885. Exstat Fir. 4806 44 8. at dein in 4443344 4835. in
etiam in crthuinicratii fasciculo rarum ciusd. P. Pozzetli vita in 44444. 4444444444.)
expetendarum fugiendarumque 443. 308. 4044444148 Picus sive Pyle, 4443444414-
compendium hujus Orationis in 44444444 444 circa An. 4445 quem 44444444 44. 64.

menis ad chronicon conradiUrspergensis 44 Pilseus pag. 495 tradunt scripssise dc ,

adh. 45474444 4444643444 histEccias. 44444444 444444 romonum 44 de 04444 in

Sec XV! parte 2 pag. i6. 4444444 dominantibus cosque libros 44 ccm-
Carmeu heroicum 444 44444444ᾴὶ4 Venere pendium missos 4 0444444440 4444444444, ,

ot Cupidine quod incipit, 4444444· 44444, ob- Etcnc‘nsis collegii Praeposito.

rium in Grutari deliciis poctarum italo· thNNES Placentinus, carmelita: su·

rum tom. 2 pag. 205 44 hymnus 44 4444·- pra loannes 0444444444 pag. 352.

444444 Laurentium pag. 244. , 4044444448 444 Placentinus, Belga, Ord. ⁴
Caetera qnae in allectis habuisse ae ipsc 344444. scripsit cotnlcpum antistitum 7444-

4444 44444444, sunt Historia suorum tem-s purorum 4444 Tunprensium, Trnjectcnrium

porum. De Prouidentia tiber, quom 44 omni oo leodiensium, 44 compendium rerum do·

inquit, notione, utque 44 iis 44444 qui crc- mi bellique gesturum, ad Ererardum de '

44444444 4 plerisque impii, Philosophia 444·- la 44444414, Episcopum Leodionsem ab hu.
4444444444, monstrare consilium est, nedum 4507. Prodiit 4444444444, 45998. atqua-in·
saorra 44444444 norrotcrn 44 nostrorum Theo ter 44444. Eizeviriauas, in chhomii liep.
44444444 calidissimis rationibus asserium. Leodiansi. lide Vossium pag. 653 44 44-
444 dialectico, ad tilium iibriV. Hymni qur nobum Echardum d'a scriptis Dominioancr.
, bus universa 4444 44 Divina 44 naturalia tom. 9443 434. Dialogus duos carmine,
ἕ 44 moralia praccepta vei 44444444444444-Ι quorum prior· clericus eques: alter, 44-
’ 444 444 insinuantur. 4444444444 de 'sereno cinnionlr'cur. antwerp. 4535. 8. Pugno
conscicntia. · - porcorum, itidem carmine, quo singula
¹ ln 448. 044. Latino Bibl. Taurioeu- alittera P incipiunt, quod 84444444 visum ·
sis 4439 artat compendium rerum 44 impossibiie: prodiit saepius, tum alibi tum
mercdiiiron 44444444 virginis Calloniana unacum hugbaldi laude calvitiei (dequo
, 444 tertio hohiln S. ltominici 44 «44444444 V. supro tom. 9 p. 366) 44 in amphitheatro
. 44. Fr. Pico hlir’onduloe Concordiorq. Dum. casparis Bornavii tom. 4 443. 699. 4444-Ι
digestum utque 44 humillimo in Christo dautur etiam medita ejusdem, chronicon
cerco Prned. 0444. olunno F. Petro 4444- atemporibus Apostolorum ad An. 4448.
¹ tyre cameriensi non paucis adauctis nh· Antiquitotcs 7444444444 44 444444 Troja-
roiumm. ’ clencan, amplitudo civitellis leodiensis, dc
Liber eius dc Providentia Dei contra rdiquiis ihcjecti asservatis 44 alia plura
Philosophastros inter aditos, non varo similia carmina.
. 44444444 accensendus est indicanteV. c. JOANNESPhreihHaidclborgas cum ma·
Lambacher m catalogo Bibi. antiq. civicae 344 44444 docuit circa an. 4430 da quo
vindobonensis, prodiit· m suburbio Novi Tritiremius cap. 763 doS. Ε. 44 44 scri·

an 4508. 441 dirigitur ad card. Dcm. Gri· ptoribus Germ cap. 464. Scripsit super
manum. primum Decrctolium 44 contro 84444444,

 

