4666666 mr

tNNES Corio, notissimus scriptor tempore Concilii Basileensis de potestate
n'oia Melanchthone 6646644 66644666 Ρ6666 supro Concilium. Vide Alphonsum
ttiagenero Melanchthouis Casp. Peu- ciacconium de 64446 Cordinalium, liic. Au-
66 cujus editionibus et interpretibus touium Sibi. vet. Hispanae Χ. 4. tom. 2.
4 Ceutiiolio Lutherano pag. 796 666. pag. 455 64 iacobum Quetit tom. 4 p. 794.
accuratius de illo tractare recepit JOANNES dbbas Catinensis, 6466 6664
46666446646666 D. Eberhardus David coenobium Casinense a Saracenis vasta·
666. Fallitur Langletus du Fresnoy, tum capuanus, defunctus Α. ott. Praeter
larionem Magistrum sive Praecepto· chronicon de commitentur coenobii cast-
646666446664666664464 loma methodi 666646, 666 usum Leonem Ostiensem su-
arum, Gallice in 4 editae pag. 58. 666 pag. 336 jam notare mc memini, sori-
obiit loannes Cario Berotini Α. 4538 6644 04666466664466666 postremorum Comi-
4666066466666 46 Astronomicoecien- 4666 Capuae, quod editum eb 'Antonio
ns inisset gloriosiss. Elector Bran· Caracciolo, inter quatuor antiquos Cinna
664666 4666646466 l atque ipse Cario nologos, Neapoli toto 4 64 6 Camillo Pe-
maticesdiscipiinas docuisset iu Aca· regrino, in historia Principum 46666666-
Francoturtensi Viadrina. dorum, Neapoli 4643. 4. pag. tii. unde
NNES Cormessonnr a cangio tradi· recusum tom. 2 Muratorii, et tomo nono
4664666 Vitem 8. Petri Tlomoe sivo thesauri scriptorum ltaliae Burmannieni,
46444466ωεί066,,4664666466664 Creten- spuriis quibusdam rejectis. Vide to. Bapti-
4 ab Urbano V. 6666466 Patriarcha tam diarum 66 666. 66. Petri-Diaconi 66
6666 obiit 4466466 Α. 4366. Sed 6446 64646 illustribus Casinensibus.
Thomnsii edita Antwerp. 4669 8. lOANNES Cassienu3,supra t. 4 6. 388.
6666 cum Godlr. tlenschenii notis lOANNES 0664644646 64 cipionis 446666-
46 Sanctornm 99 466666. tom. 2 pag. tunctus 446. 4379 cujus 644664 6646 64666
ctorem habet PhilippnmldAZEiilUM, Epistolae pro Clemente Vll in causo sebi-
om 66646466666,066664466.6666406664. smatis adversus Urbanum Vl. leguntur
rNNES carniolenses, inira loannes apud 446166466666Ρ6646.466646666644)66
4464646646. tom. 4 pag. 493. 666. 64 pag. 49844996.
mltos Carolus, 4466660666, 066. 64666 4666 6666 06646664 4. 3 6. 4900. 66.
66666 4. 4. p ³25. (464 Et Londo- JOANNES castellensis in dioecesi Ger-
oensis ct Deploratio praesentium maniae Aichstadiensi sivo Eystetensi 446-
mm. Lucae an. 4404. exarata MSS. 6664466066. 96666. 64666 Α. 4390 64 4400
utlagtiabechiauaa 44666646 (34644666. scripsit compendium 8464466666 ct libros
46 4. eto) memorantur.) duos in Repulom S. Benedicti, Sermones
,4444448 carthusiensis ex 44666646646 XLII. de 66664666 Domini. seimonis de
um circa en. ll50 cujus Epistolos tempore et de 8666446, 4464446466. Vide Tri·
46 (cum GUtGONE 66 666 supra) themium c. 669 66 S. E. 64 illust. Bene-
rit Petrus Franciscus 0464464466 8. dictio. 44. 436. Eysengreintum pag. 453.
4666 4667. 8. 6666 recusae sunt in Possevinum etc.
istrum Lugd. tom. xxiv pag. 4506. JOANNES 06646666466166, 066. 444666.
··Ex his secunda et tertia est de cujusSnmmo confessionum memoratura
mnndi. Pitseo p. 374. 666 64666 Waddingusp. 499.
NNES carthusianus, cujus liber lOANNES dc Coccono supra FOSSAE

tc prodiit Venet. 4480 64 4464664666- noooe chronicon tom. 9 666. 988.

489. Vide Possevinum. lOANNES de Cermencte, Notarius 446-
NNES de Cosa nouo dragoniusOrd. diotanensisedhuc superstes Α. 4330 cujus
Barcinone ab Α6. 4403 etex Epi· llr'rtorio de sitm, 6646466 64 cultoribus Am·
8466664 46 catalonia. 6664666 44. li. brosrorme urbis 6466 Mediolani, 66 ele Me·
46146 ab 46. 4430 66 4436 scripsit diotnncnst'um pestis sub imperio 44666464 Vll

 

