'tiis cantum sexaginta et centnm 0110000010 sisare Ooeeflfsrom, 1, pag, 811, atque, locatis

· Α 000001001οο nabes 0001000οΙ incipias. paduam

·JACOBUS dt 11111010, Sipia 19- 11· 137· incoatis Ferrcr Aragonus Saetabitaous

JACOBUS 01001600, rectius Driesclius ord, 0030101000 Α, 11600000 cotom.
citita Anno isto. scripsit chronicon Flau- mones (10 Sanctis memorat idem Quetifus
60100,οι quo 00000110 06 101138. 001001 rom, q, pa'g, 824,
,lacobus lisgerus qui et ipse Chronicon jaconus Foiqaarimsupra t. 00510,
Plandriae edidit Α. 16301. 0001100 601060 jacopus paririsiensis Medicus ei phi.
vuigatum a iratris 01101010010110000011. losophus celebris circa Α, isso, vide qn:
1561. 011680. 10110 hoc Meyerus 06 An. chemlam cap, 770, Ejus commentarii in
888. 0010001111 etiam mentionem iacit his aphorismos Hippocratis, in artem parvam
verbis: Vitam iremberti una cuni uita 6101 Galeri, 01 10 canonem primurn iotanae
[1119011111110111111 101117110111101071011 000 cum Quaestionibus in Medicina, sae-
6111ὶὸ1110 Granis J³0⁰b⁰ 9119301101 ‘iuli'- 0100 viderunt lucem, ut 0010100110 Biblio
11119111ὼῖ00Νο Bruqensium, in 01111 thecis 1106101011060011,800111010000011. p
lucubratiunculis nosris edidimus, lyricis· Etiam expositio in ,4010000αο capitulumde i
que eum uersibus celebravimus. Ad haec generatione imbrii ac 60 catiniano qro-
verbainteliigeuda conieres 11011001 rs ps· duum formationis foena in auro prodiit
100100 isagogen in hist. Chersonesi Cim· Papiae 1179. 101. 000 Antonium 60 00000-
101000 tam. 8. pag. 61. 00 , 01 601060 0100 simplici vice 70001110, -
’ 11008118 Doccomensrs, iunior quam 01 000 cunr quaestionibus 00000 endem argu-
0010001000601001, et nomen confictum mento. ·
subque 10101 1110110111 60 isacii 101001οο- JAcossUS Forncriisire 6070000000
tius, auctor 11000006 Gallobelgici ab tnnc 888801070811111000.
11166. 06 itti. JAGOBUS (imoensis, inira taratra 60
. 110081181101010101,00000111100110000, 71000100.
¹ 10 1000100100011100 Ord. Praed. Provincia 11008118 Gruitrocdius Prior ldnnasterii
110 ab Α. 1367. 06 1367. 00010011 60 priui- 88. Apostolorum leodicensis, 0rd. 000-
100110 Ordinia summis Pontificibus concu- 1110006111 Α. itit. 01 duobus locis testa·
sis: 80 modo 0010600061 electiones 010001- 100 Tritlremius 60 S. li. 0. 811016000-
tuta, ac recipiendi ilcqistri Ordinis ac manicis scriptoribus c. 198. 0660 Valerium
provincialis. 00 judiciorum ordine. 01 moda Andream pag. 110. 01 8000011000 pag. 361.
sanando cam frutribus Ordinis. Chronica Theodorum Pctrrjurn in siricarius. 10-
Capitulcrunr Ordinis generalium. Chronica noldum Basilum c. 30. Scripsit Speculum
Capitulorum provincialium Provinciae et quintuplex, Praelotorurn, subditorun, sa-
droganicecotaloqunrornrnum 00610ιο 000- cordatum, secularium dominum 018000-
uinciururn 01 domorurn, tom fratruo quom orons, quod DlONYSlO liiclrcl 000110001οη0
suorum jueta suum antiquitatis ordinent. praeter rem adscriptum 01 sub 000000001-
Vide iacobum Quotii. tom. i. p! 660. 00 saepius editum Paulus Largius in 0100

1100808 60 Doridis, supra 1. i. 0171. 0100 0111000οἰ pag. 867. 06 70111ιο061 testi-

11008118 60 Verrucio 006. Praed. 10- monium provocans, 01 00010000 0111 001οῙΙ
quisitor haereticae pravitatis circa Α. 1170. runt. Caetera eius sunt: 80 vila cona
scripsit Summam contra 10000000. Praeto- 1800, Meditationcm Passionis Domini. ln·
turn 60 scientia DE 1 01000 praescientia, dc vacrum Conscientiae, Goion. 1601. 1. 011·
voluntate, 60 praedestinatione 01000 repro- loquia quinque, 11100 01 1100001101Μο
6011000, 60 Gratia, 60 uitiis 01 virtutibus, lati , 01 Senis, 01 80000100 0100000111.
dc liornani Pontificis potestate. Commenta· Dialogus Crrtcifioei 01 peccatoris. nancei
ria in Aristotelis libros 60 00010 01 Mundo, precatoris 0101001 duo. 00 nominc ilisa ct
60 generatione 01 corruptione, 60 parvis uariae. Contemplatio 8. itariae. coronata

naturalibus rt 60 anima. i'idr iacobum 8. Mariae. 00 ueris 0101011600. lic ttpltm

 

