alteritatis ati

‹lisoipalosldieitur aliquot addidisseeapita, busdam praelixam delinit Fabricius, aue-
qoae in antiquioribus MSS. non leguntur. 444444411444404444444044444414444444,
1 1144 Paleas nomen est adscriptum, qaod qui 14444 addenda Gratiani Decreta censue-
alii piataot esse 4444444, pro veteriinter- r·it,designari arbitratus. ld voro 44 admit-
’ prete, alii paleam, velut levioris remmo- tam vetat authoritas vetustiorum 148444-
³ rnenti, minas bene utrique. pteram, inanibus palea ista ita absunt,
, -1441444044ιὶεηὶ444444443444444444144144444 ot nornen palea nunquam, canones vero
¹ maxima, An. 4474 441. per 1444444444 Eg· interdum legantur. Noa sont 4444141444
' gestein, meinoraturloaani Cailllo ia histo· tlottae additamentum alioquin in vetastis
³ ria typographiae, (1411444 edita Paris. 1689. ι 144444 codicibus et nornen,et oenones omnes
³ 4. pag. 14444441414114144111144444414 desiderarentur. lta ex. gr. in vetustis aa·
3 Annalibus typograpb. tuin. 4. pag. 92. qui ilicibuslegiturtpaieocaaoaismoynus Epi-
* pet 44144444441444441444444444414444 444444444ιί44.1.111.44Ρ4144444.11444444-,
3 ' per loannem Caldrini, er? editione Colo- 4444 ordirmtiene ibid. Gaa. 6.
aiensi Α. 4474 441. apud Petrum ds Olpe. (427 Gratiani Deoretor. Libri 1444444414
141444444444144444444144344444444, Gregoriaaas Decretales distincti per 1ο. a
. in cujas coloe legantur haee verba: Anno Tarreoreraato oara iusti Fontaaini. Romae
4444444οηί4 Dominieoe leccestria. 4726. v. 2. iol* Ex 4. Vl. Dolet praeterisse
11141444 Augustis sanctissimo in 01144444 Po· me egregii operis mentionem, quud susce
444 ae Domino Sixto Papa quarto 1144414444 pit per bosolies, et 444444 jam totum ab·
11444444 laetissimo, Nobilieeiao 4144444, 441414 cl. Carolus Sebastianus berardi luri· ,
eretriae Friderico Romanorum ilepe (114- sprralentiae studiis ia 11. Τ444444ι441 Nobi
rasam reram nomina.- 14141114· mc ηοη lionr Academia ‚praelectaslin eius titulum:
praeraso Adelphodeliassau archiepiscopo· Gratiani Uonones ab apocryphis disereti,
tom gerente maguntinensem, io 4441114 serbe corrupti ed emendatiorum codicum fidem
mogunciapouenoetroropod mojoreeourea 44444444411441444444444444114 interpretatione
114444, parom Divina etiam 444444444441444 4114444444. 141444411441 quantam quantum
9444144414 prae caetera terranem 4414441444 444, in val. distribuetur 111, ex quibas dua
arte impressoria dignata eotiilustrore, loe jam prodiero Taurini 441752. 441754. 44
44444444 Gratiani -lieereturnrais mem 44- 4. 14 priori agitur tle canonibusoaaciliorum
bricia, 4444 atramentali penna ananam, sed Ι111 6141141140 op. repraesenieii83 altero di·
arte quodam iigenium imprimendi, euneti- sentiuntur 4444444 bernonis Pontificibus
perante 4444444411 Deo, Petrus 5414411144 de tributi3 tertiam donique propediem evol·
Geroserheynr suit oomipnomlo 444144 4414444 · gandam de canonibus ex Petrum operibus
444 emnerii. 8444444 4444 insigne 44- desumptis. ldera olim venit in 44444444 ol.
quitor duplex, in quorum alter erus S. 401041041134811110 111 ⁸110 1110 01)- de. emeri-
borlreae onrn quatuor lastigiis ansatis eu· 1141ίί044 6111114114011144 lamen l)ost 1111431141
ςρὶἀῇιίηῃθ, in altero figura Graecum lgm. (4414111118οῧ1111114111117211111108111[1404111012 ¹
bda majusculum 44444444 interires stelias. 41114, ex quibus magis aa magis emendari
llane insecutae sunt Venetae 1171, er Gratianus possit, inde laeta oeoasio est. el.
ltro. 441. oum praelatione Petri Albigaani berardo, ot eamdem spartam iterum odor-
l'reoii et itae. 4. per 4414444444 de Rettuli. nelei-¹*
et 44444 glossa, venet. 4414411144. 4. et ablatamablatam, Augustiaianus
1144141. 144411. 4476. 441. oum glossis. ciros 4444444380. eujus Lectiones Theo·
1144141540. t. 4548 15118. 15441528, t, logicae memorantur et Quaestiones super

Gratiani decretum emendatum et natis 1111108 Sententiarum. Vide 111111 Nigri 111410·Ι
attatum a Paulo constabili Ord. Praed. riam scriptarum Florentinor. pag. 345.

jussu Gregorii xlll. Venet. 4584 8. 444. 4444011441. Sertori, Magnique, nornen
⁸ Qua slot in Gratiano paleo, vel patius inter Pontifices promeritus, Papa ab brino
quid indioet nomon illud· canonibus qui· Christi 4911411 4104. 42. 1144441. llooeabus

 

