368 J'ontinss·

Grumntotioer. incip. Grummotimnt triuio· tom. 340444 lc. pag. 328. seq. Et 44 Ept-
lt's apem. Carmina. Dc opusculis Graecis 440444- ejus 444404 4 scriptoribus Vitae ejus
quae addit Pitseus pag. 354. ipse viderit. servatae p„ 362. 0. 442. 44 p. 379. o. 74.
4 JOANNES Grammaticus alins ab eo (467 Franchi D. Diego Historia di S. iiio.
dequo hio Fabricius, Farlensis coenobii Gualbcrto Firaoze 4644 40 4.)
40 Ducatn spoletano Monachus Chattos JOANNES conitensis, Ord. 444004. supra
eiusd. Monasterii collegit, et disposuit ad· tom. 3 p. 444. ·
dita praelatione carmine expressa. Scribe· lOANNES cantiensis, iunior, ib. p. 444.
4444 40. 4492 snb 44404400 441 404. XV die 40044044 GUALTEillUS, Anglus modio
xiil Kal. 44444. catalogum chartarum iila· seculo XV. scriptor· 4400044444Ι 4444000404-
rhm aban. 694 incipientium dedit 44044- , 004040 mutuas 0400044008 dommim. Vi-
torius antiq. 4. V p. 487. Porro 4404440444 de Lalaodum cap. 554. .
catalogus nsque ad nn. 847 pertingit, reli· ⁸ JOANNES (4004444444 044 alter ¹canoni-
⁴ qua in 448. codice desiderari monet. uus Lugdunensis, quernv inter Legum io·
tostinus Grandbonns, Vossio 4440404- stauratores praestantissimos uua corn 4444-
son,Lelando et Buteo Vl. 39. Grunntson ,. thaeo et ioaone de 4440444404 Lugduni
Augias, Regis Eduardi 444. 4 sacris, et agentes accenset claudius Perooeus Del-
Episcopus Excestriansis sivo Exooiensis phines io praelatione ad uoetnnaenuroa
diem obiit A. 4344. Praeter sermones, norum, quod scribebat Lugduni 40. 4544
scripsit 0444444044 sive Martyrolopium 4440- 44 ibi lorte 44404440 est 4404 adnotatione
44444444, Vitoa 8040404004, 404000444440 S. anoi‘et loci impressionis in 4.
Tiamou cantuariensis. Vide Pitsenm pag. 4044444448 amnesamnes 4444440004 ,
543. seq. Vossinm pag. 534. ¹ Ord, Minor. defunctos A. 4348. scripsit in 4
JOANNES 44400044, 4440 &auvam su· lV. 444404 demoniorum 44 0004440444 di-
044100444444 cunum. , ,- ’44040404,84444404444400.44444444444400444.
Jonunns Groye , cropus sive Grujns JOANNES 8444444444 patria Culmineae,
Argius, Episcopus 40 Angiia Norvicensis· carmelita, 4400404 Porisiensis, cuius nihii
A. 4244. 44 proras Hiberniae et designatus iertur praeter Sermones de Sanctis, per
Arubiepiscopns cantuariensis, quanquam Adventum, Quadragesirnalt 44 collationes
rcs successu carnit, ipso etiarn defuncto feriobt siveserroonss de lestis. 4444404-
A. 424 8. Nescio quid sibi velit titulus Sohu- sevinmn , Alagrium p. 288.
4404400404, quoopus historiarum suurn pro lOANNES cundorpiut, cuntlopiut si·
scripsisse testantur Gesnerus, Possevions vc 8044444444 aiioo, Angius: io 444444, cua·
et pag. 288. Pitseus3 Nam apud Balaam rioi discipulus, 44040444 loannis Phrone,
444. 78. 44 vossium pag. 454. hoo non in· inde redux in Britanniam 44404004 40044-
venio. nae sive Weileosis Ecclesiae, etprirati
JOANNES crihuh Ord. lliioor. de quo sigilli custos sub Eduardo tv. Rege. Vide
supratorn. tpag. 442. ilica Trithemio Α4444044004 cap. 574. 3444440 vulta et
cap. 474. 40 scriptoribus curm per 04404040 Pitseum pag. ast. qui ejus Epistulas, uo
calami Dominicaois adscribitur, curo ipse tiones 04 damascenorum. ·
cap. 779. 44 S. E. oum rocta Franciscaois iOANNES ob 4409444, inira, Joonner 444
444004044444. Utrobique testator ipsum scri· indagine.
psisse librum da pensione Domini. 4044444448 44 4404404 4440 bagnolio*
tutunus Groslotius, supra 10004444. 444 40 Anglio, dioecesis Duoclmenais, Prior
0444440004. 0444. 4440044. dequo anteuenias. 04 Pit·
4048888 44404404. Supra, 4. 3 p. 443. 4404 pag. 255. Scripsit historiam xxi. 044
JOANNES Gnattertos Abbas, Vallum· nomm, qua slusonsn nomiman ab
brosanorum Ord. uenedtettni fundator qui A 4434. ad A. titi. continuavit. Ab Anno
diem obiit A. 4473. 4044444 duodaoonagcsi- 4444. 00404 4004 metachronismo semper
4440. Ejus preces exstant in Actis 8400404. pecuare notavit Pagina· ad A. 4444. 8. n

 

