JOANNES 443

boa 44 laudibus, 44 oum 4446 4444444446 gine 4444444444 p. 67444 seui comnen-
sit 6446444444. Alpetragil ,644644 46444444 loire quo noua 44444444 do laoy 4444 io Spio-
Plnneiarum. 44 do 8444464444 4444444444 onaan qu’ii
Parisiis 4566. venetiis 4664. in 6. 44444444 poa 4444444444 44644644444,4ο4444444
Gom 4644464444 4644444444 Georgii Pun- 6444444444 4444444, al moia quil 444444 4444444

’ bachii, 44 46-444544444444464 disputationibus io natumiuniores, a’oatool 4444464446οὸ-

adversus 6446446466 cnmonooaisllaa. 4. aaron· 44444 olona 444 4444449 qai 444 peu·
444 cum Commentariis Paria. 4646. ad· 44444 moion 444444 qua do 6444444444444 ’
’6444646444 ile 44444 nannetensis, ludani 40444, la 4446464444 6444446466 le livre 64
anulo Α4444446444444, 4444444644 oio. 8444466444 4444444444 44 sana 4444 aureoque:
(lum Eraami 04444464 Sohreokomluoli· Naorooaoniianaolclnuaeopialas:ioaooomio
sii commentar. Baail. 4663. 4666. · tie citer un 9444444 nombre 6644644444 soi-

Gum Petri do Alliaoo XlV. quaestioni· 44644 44 amplia 64 vieno 4444444 ot 64444- ·

bus 44 46644646444444 Patri 64444444, lin· nerias , 44444444 pour 4444444444 Salomon 44
4644644444 (4444464444. Paria. 44446. umbria idearum, Hipparchus da viuculo
Cum quaestionibus 446444 anun uicar- 4444444444, do· 4646644444 naturae, du 4444-
di, Potiu 4556. 6. · 44446444 spirituum 44ροὶ4444444 do 4444
lia recensione Fauuoooio Burgeuadloil. magian, zoroaster (4464464644 quartarum
Lugd. 4444. 4646. 8. octavae sphaerae, Hippocrates 64444144·
cumcommentariiauionilisoulaoi,Fran· runa naoaoiibua 4444664444 lunam , 44444-
oisoi capuani do 444444444ουί4 ot 4444. lia· fvii 66 444444444Ιί66 6666444446, ol 64644-
644. vanai. 4466. . 444444 4444444444 4466664444 44 ln 4444444444
6644464664τί Clonii. Lugd. 4594. 44 Son 6444444464 6) fori 4444444444 do limitationes
644444. 4664. i. nique 444444 Cluvii oona 464444 ’44444444 molano iiioron, qu'ii 4444444
lingunt, 46444. fol. . > ·· 44444 do l'ordre 4444 cimona, 44 qu’o-
Wenoeslui Fabri 4. sine loco fit anno, slim 44446 fois 444644 anim 4446444096 ce

v 4444644444 4444444464, 4444446644. Lugii. 6444 6444444 quo 444 laclia 444 44644444, il
4676. in 8. ' 4444444644 6444644444, uilem terra esi

‘ Cum 644444ῐί6444 4446444646οηί4, olitoria 44644 wire qu’l'l 444 milwe cel 44444444

, 444 Sauromaci laudem, 4444444 otiam 44644 444 “timii 4464444 du (444 6466444644ο; il
ἔ da 444444· 4444444464 do oompulo 64444444- 444 encore saeuo 64 foyer qao 44444 44444-

44444 adjunctus 444. uana 4444. 4. ·' 44444 cti 4444444444 α ω quo 644 uum ei

644444 6464444464 4444446444 4444444644. du 6446664444 Aponon qui eunoun 44
’44444444 4645. 6. , Dialia pour 44444444 da quel pays 444444
4464446644, solon. 4664. · ε Homero· Eia 44 qui 444 4444444446 par
6444644444444 4444644444. 6444464464 aa 646444 dl 444 Hermolaus 4464644444- qui pit ’

’ 446. 444444. capuani. 4444444. 4566. nonme pour 44444444 44 6444444644 44-

, Elian vionti, venei. 4566 6. addiio 6664444444 aiqiu'fier parson 4446444444, οη
’ 444444 Valeriani compendio 44 Paria. 4677. finalem (4 ce qua Naniua 4444 el 444444

’ 5. cum Petri Nonii, Salacieosis demon· enlendu dna certain 4446444464446 44444444
’ solutionibus. qui vid iamoyoa 64 faire lu pimopiioao

4444444, interprete 4444444 Florentino. plan oacrio 444444 un 4444444444 6444444444ιί
Floreni. 4656. ol Fraooiaoo Pilluro 44444. luy 644 monotropon· un liemon burin.
camald. 844444· 4664. l. Caetera Sacrobosoi scripio suni·

, 6444444 LXXXIV. a Sacrobosco admis-

sos noiavit 4446444464 Batonius in 46444444 a) omuino, nagia. 444. 4. up. 5.

ἶ cosmographiae. ·, 6) c. 64446.

’ eiiam 'GlCllUill AEsoulanum 64 quo haec

ol 46. 2. cap 66,
d) ln naamonomanla.

ι Ι a) 6446444444. 46 diso. 4. destruct. 44444444. 444
4444644444 444 apologia pro 44444 donus 444- antoniana 444 von 444, 4.

44 Sacrobosci sphaeram scripsisse dixi

 

