lOANNES · 'tit b

solutius 4444444444, aliis 4444444444, tutunus 4444444444, Nortlramptoniensis

val de 43444444, umnam. 044. llinor. Argius, carmelita, Theoingns et liethe-

³ eirca 44. 4870 cujus Epistulae at sermo raeticus deiunetus'do. 4340. Scripsitprae-
444 do torpore et destructis memorat 4444- ter alia mathematica. calendarium 444444

' dingua pag 494 ibique et pag. 473 arguit siae perpetuum, illustratum postea 4 lti-

. Trithemium oap. 473. Possovinum aliosque eirardo ltaydestono: 4444444444 Ptilosoplti-
qui hunc ioannem 4444444444444444 lllE- cum, 4444 senonensium, metiendae Solis
nouitio 44444444, ejusdemaetatisviro, altitudini a), 444444 primus ille artilex
qui iu 0444444444 ordinis Frauoiscaui Α. traditur extitisse: denique 8444444444. Vide
4874 S. Bonavmturae suecessit, et 4044- Alegrinm pag. 897 Baleum V. ta.
gorio x. missus 0944444 Graecis persuasit JOANNES 444 Aurboclivitioseapud Poe,
ut adconoilium lugdunense venirent, obii· sevirum, 44 llendreiohium de 44444444)
tque 444. taut. scriptis postillis 444 uarios *Bambergonsis Presbyter 44444 An. 4469 b)
s. scripturus utros , commentariis aier. eujus 4444444444 444 ornamentis 44444444
ituros 8444404444, sumonttuade tem· trithemius oep. 797. 44 S. Ε. 44 da Gar-

, pore et da sanctie, Epistulisque complu- 4444444Ι 4. 494. Guil. Eyseugrenins p. 473.
ritus et in hia uua insigni od 944444 Copi- tutunus de Aurelianis, sive 44444444
triti poneretis 94444444. da 44444444, 4444444444444 dioecesis sive dt

, toauuuststsnton‚anpra‚in unte· Allodiia,Thaologus‚ canonicus et ah An.

’ doum. tart cancellarius Parisiensis‚ postea 444.

J tollimus 4444444νὸ4444, theologus Oxo- 4884 ingressus Ordinem rusticanorum, de

J niensis 44444 444. 438044. WlCLEFO ia· quo Bulaeus tom. 3. Academ. Paria. pag

, vens, adversarius 4440844404 ltopdestout, 447. Oudinus tom. 3. pag. 489. Sermones

J scripsit contro Fraterculorum 4444444444- ejus quosdam memorat lacobus 04444444,

i tem. Determt'nutioneo 8444444ιὶ444. 04444- p. 868 384 44 499 44 distinctiones p. 4400. ’

i narina erpmtionou Quodlibeiu Tlieolopt'co. toturiustptinna‚snprnlomnerlttinua.

De triplici 444444444484444444444404444444. tortuosae todendorp siveBomdarg

l Ad populum 8444444444. tremam serapti· Ord.llinor. circuilu. ldildGuardianusili-
rorum tholtaleum 0484, “ . ¹aenaimouius memorantur 0444444444εά4-

4044444448 dator siue Assert'ut de quo 4444444444, collationes od Clarum , Sermo-
supra in 4488444440 4. 4 pag. 4344 ubi dictis 4444 444 temporo 44 444 Sanctia ⁴
adda quod lelandus 4449 qui 44444νί44444 tonitruus liaeo sive Bacondorptus. Su-
euamappeiiattrtbuueiammnumaootoattn· pra torn. 4, pag. tau. ¹

’ nitu mitiliani,cuiuomttiaeatqunupiate ttagister lOANNES de undo aureo. qui

. 444 adduut 4444444 44. iti 44 Pitseus p. tta. dogmata ac traditiones Doctoris et prae-

tonitrus 44444444 ungine 44. 4388 de ceptoris 444 44444Νο4804 de domu secu-
4444. articulis haeresenanonii accusatus, tus ad instantiam ANNAE, Reginae Angliue

J scripsit 4444444 ustoputloueu Cleri ι llo ro- seculo XVl. aeripeit tractat-um 44 arinis 44
eto utusuurumtott'. 4444444444 tuoe ituri. insigniis, in quo subidde provocat· ad
Centau modicitatem niueum: et ud popu· uturuoti teti tractaturo de arinis pin-
lum curuos. lida Baleum vt. 78. gandia, eumque suppletae corrigit. lucen

4044444448 tls 4444444. Supra, 14444444 vidit oum liodrici Speelmuuui dspitogia‚

= 44444444. 4444444644 444

4044444488 Admotis 44 ltalia Episcopus lOAllNES 844444 4444 da 844444 supra
44. 4087 44444444 Quonam brevem do tom. 4. 453.

. sstturtpridua Aetnensibus, Murco. Nicon· JOANNES 8444444444. siue 8444444444,
duo et Marciano edidit Ughellus torn. 0. Calatinus origine, domo Balearis 4444444-
ltaliae S. pag. 437 438.

J 44444444 annuam. supra, 444444- m? {w}⁵22⁸¹2fflssssffl22⁰⁰gfflffml ¹⁰
NUS. ² 44) 4444 itio. nt ctmiut. ·

 

