4044444444 300

4453. o. 40. Ρ4ο44444,8444444444 4444444444 sn· topiorum oonpnitotibns eppsilot. 444444-
4444444444 ejus continuatione tomo priore 44. 44444444 editio Porisiensis 444. 4547, 4.
scriptorum Historiae 4443044444, qnos Ro ’44444 ,in Biht. Thoona 44444. 44. pag. 286.
geri Twpsdeo 44 4444444444 8444444444 stodio comque 44444444444444 obvio, operae pre-
404444 Lood. 4658. 444. pog- 857-882. tium esset [4444444 iterum subjectatione

4044444448 de 444444 sive Hopdn Anglos quidem judice est opus, uteo tulit 444444,

Poeno 44444 4. 4080. cnjusoormiosde 44- ocos clepone, 4444444444, splendidum-s io
⁶ 444 4444444444, oe Pesticos 8. 4444444444,.444 qno subinde encomiastes, oiiqnondo 44444444
oito S. 44444404 nometi , 44 do formo Vi· etsotpriens. Nomen 4444444 inditore 444 ob
444044444444444444444444444441. stetinum iosipni 444444444444444. Hoc est 4440444444
pag. 308 memorentur, qui 44 4444404444 ‘qnooi somme (lebiie 44444444. Gyrotdom

ejus adspersos 4444444444. voro si 4444444444 ejeo 4444444444 4444444444
4044444448 4444444444, sive Heioodccons, turpione sonoro, sed iocovcdito et tos

supro p. 340. 4444444444 4404404444. bars, nihilominus eo noo 4494444 coepi
4044444448 Rode eie -Homonrpo 0444. 4444- 0404001040 V· de potior· hist. tom. 4 pag.
thus.pr0pe Pragam circa Α, 4404, Ejus 306. Apttd Baleum til 49 et Pitseum pag.
Ερὺωίᾳ ad Hemicssm omniscium, Gano- 267 traditur 84 fllia carmina scripsisse hic
nicom Nocthooensom, in quo post gravio 4000044, et Epiprommoto 44 1444444444, 44
ao pietatemmonoo‚oo·oorrupos 44444444- poema oe 4404444404, cujus oinium:
sticorom moribus conqueritur: 444444 4 Β. rebvs 40 obscuris (4044444444.
0. 44444444 Georgionorsoeo 444 44444444 po· JOANNES 444 41444· luffa Jwtttet tio
ostiolorum somniorum, Argentoratitiitt Hete- , ·
4 44. Plures hujus 44444444 Epistotas com· 4044444418444444444044904444004404404
memorant Theodorus Patmos 444, Aah, interdum vocatur ioannes de Fronooiordio.
² 44444444 osorsporoos carsiniano. JOANNES 4444444444, soora-oae- 434. ·
t 4444444444 Heremo. soprato ρ. 444. commissiones. , ,
¹ 4044444488 8444444404444, 4444444444, 4444444- JOANNES Herwlwmt, supra 44444444
onos, cyrnos <s vossio 4444444444, 44444444· ., .
41443464444444444444 sed [plaudo ο, 237, JOANNES Heccsordensis ’44484444 0444.
4 444444444444444 ecc 4444440444 4444κο444444·- Minor· cujus Epistulae 448444 0444444443. io
1 m, acin primm snm m, pa. collegio S. Benedicti, 4 Pitseo p. 84444444-
} gister oxoniensis, 44 od Albani 44444444 444- 0000400 idem ¹0⁸20¹110¹³⁰d00³t³ 2¹⁰..
' naehua Ord. Bened. ab opere suo celebri scripsit lexicon sive nonin oripinolium.
j cognomentum Archittrenic' consecutus, JOANNES 4444444. Supra otscleonos
0444444 4444444444 4000. scripsitque 444 ,49ᾹΝΝΕ50034404040 8440410004.Ιῦ
0444444444 04 0444444404444444444444444444 dim» ΤῘΙΘΘΙ(4808 444454008ῑῦ4 (44040481 fffl·
· ab ,4, 4444, ad ⁴207. potho-magensem, trumhospitslis 8. 44444444 Hierosolymitoni
poema 12·er lx, dissimum sub mulo ap eirca Α. 4300. Ejus 444444 explanatio 44444
nicoma, quod imppp: 444444, de 444 84444444 Senensis: 4444444444
mm„ mon dumo mm mm 'mm 444 8444494444 Marci ct 4444444444 In Episto-

lm, mmm, ,ΝΜ mmmm& las Pauli od 44444444ρο04, Archiepc'scopnm
ruppe 4444444444, potent 4444444 44444 noo, ab 4. 4359 ad 4378 Rothomsgensem: 444

salmoneus 44414444444444144444, 4444444444 sios quibus 44444444 in Epist. od Titum MS. · Ι

443Σῦ44ἔῗῖἳῗῖἑῖῗῗέ4ῗῗῗὲἷ4ἓὲ itit¹¹¹⁶⁰¹²⁸ 40444 ⁵¹¹ nasos. 4 0 “meconion .

0444444444, 44 Sermones Varii. Vide 4444444-
448. in variis Anglioe Bibliotheeis 444 oo- mium cap 678. 1
44444444 Leysero in historio poeseos medii , JOANNESde 444444 sive dc Hees, Presby-
nevi pag. 764. Gesneros 44444444 testatur 444 Trnjeetensis, lonernrinm sive 44444944-
vidisse se illud 8444444444, impressum in

44. Non vidit 8444444444, qui 4444444 XVI de 4) 44444 4444444444 senoniensium pos 14444. .
445

 

