GUALTEMUS 494 ’

poterit, quos er auctione Gudiana na· Mothomagensis ab An. 4484 04 4298. Vide
etus ad laudatum Magnaeunmiseram. sammarthanos tom. 4 pag. 489, seq. Ejus

opusculorhpthmicovaria quaeexstare in Epistola 044 Magonem Duneimensem, apud ·
84444. hegisGaitiee Codice 4333 00444 00- hogerom'Movedenum in scriptoribus -An-

, 4040οζ440044 Gaaiteri de castellione sant, giicarum rerum a·Gambdeno 04444οζ Aiias

sed GUALTEiM Mopea, de quo inira. idem ad diversos memorat Pitseos p 263 spe-
vero 0044000 tinnitor 4404 dialogi scriptos ciatim 04 hadulphum 40 940040 04 40 po-
rnore 04004400 iudaeos sub Gueitcri 40 reprinotione nepo 4440404444, librumque
Castciiionc nomine primus ¹vulgavit ex MS super repulia iures.

Codice AhhatiaeS. 4440444 40 84404 ,·prae GUALTERiiS Cornutus Archiepiscopus

. missa etiarn auctoris acre descripta icone: 8000000040 qui A 4244 obiit. Eius 44440440

inter opuscula sacra aliquotGaiiiae et Bci·· 0440ορ440044 Coronae spineae 444444 CHri-
pti scriptorum Lugd. Bet. 49928. Denique 444, poam 4040040444 Meae 4404444400 im-
hemardus Peztom Sanecdotorum 044402 perii cecinnae obtinuit ac Parisiis

pag. 84 exMS. salisburgensiintucempro- reportavitrin 4239. apud Andream du ’

toiit Magistri Gaiteri, qoem hunc Guatte chesne tom. V. scriptor. 40 rebus Franc
rum insulanum 0000 sihi persuadit, tra- p. 497. 444. Vide 901404 hist Academiae
ctatnm 4088. nortun. Augustae Vindel, Paris. torn. 3. pag. 479 seq.
4724 404. Vide laudati P-ezii diss. isagogi- GUALTEMVS Conventrieruic (apud Le· .
9999 998· ml· · landum cap. 227. Conoennrensio 04400044-
GUALTERUS Gurdinuit't· infru, Wmter- ve'ntreniis) scripsit Memorraie, sive iiisto
994994- riam ab Origine Britannorum 44 004 tem-
GUAL'IMBUS Catchepotius, iurisperitus pora, sive ed Annum 4294 MS. in Angiiac
Angius, ouius librum do ouuuntit'out'ffltt ¹Mihiiothecis. Vide oudinum tom. 3 p. 649.
Attalico laudat Pitseus pag· 846 04944θί 8000400 004 Gualtcrus Galiredum Mona-¹

¹ XM. 42. methensem, Manricum Mantingdunensom,

GUALTEMUS Cattoms , aliis 9044044444, MartanumScotum,RogeromMovadenum,otc.
40444440 cap. 298 0044040004, Augias, GUALTEMUS Daniel, sub Eairedo Aa
044. Minor. Papae Clementis 444. Paeniten- hate, qui An. 4994 obiit, Monachus 4440444-

4 tiarios ohiit Avenione An. 4343. Scripsit lensis, Ordinis 9404040. ipse defunctus A.
4 teste 904004. 57 Commentarios in 444404 4474. Ex scriptis ejus apud Leiandum

4 sconouwen: Reeoiutiones Quaestionum, cap. 479 memorantur 00444044 secuntiae. ’
“ Aduersuodtirolonoo etDepaupee-ato Eouu Centum 4044444400. 4404440400, justum Volu-

peiico. Eadem Pitseus pag. idi. “ men De Vr'rpinitoteMorioe 0444944 duodo

. GUALTEMUS Coptonus, Angius Ord. conceptione 04444 contro Micohurn 408. 44-
? Minor. cutus nihil uisi Commentarios in hano Monachum depositio super, Missus
. W noros Sententiarum o Piiseo pag 846 est Angelus Gabriel. Do honeato virginee

memorari video: nec 40444000 emt qui [meur lte anm jumentorum Austri,
eundem oum superiore 0⁸80 5989199494 Esaiae XXX, o iibri 4440.Βο vero 0444404440
GUALTERUS sivo GAUTERIUS 44099· iibri quinque. Eadem Maleus 444. 3. Pitscus
thus Cititit'ucetttt's posi Annum 4444 440 pag, 234 Possevinus etc. ’
4440004449, Virginis Mariae ad Monachum 0944484498 nicaenas ex iusso suovoi

, 8404400444 liheiius apud Labbcumtom·i ciac sive Sudovotg' roe oppido Angius, Car

4

4
4

999· 99999 MSS· 4)· ⁶5⁰· ⁶55· ⁴ melita, deiunctae circa Annum 4498. 8044-
GUALTERUS (46 00884ῠῆ4448 Sive Cott- psit, teste [filando cap, 450. Commentarios
9499999994 99· 4439· L¹¹¹⁰¹¹¹¹¹¹0¹¹⁸¹⁵ 9999 ineliquoti'eatmoe (apud Pitscump. 579.
¹¹¹¹1¹3¹¹¹³Ei¹¹⁸¹³⁰i¹¹¹⁸ 499999 9999499999993 04 Passerinum, in 04404400 exprimis Psoi-
nu's collectanea, macine ecc Aupustino et

ι..4),444.ιέ41441ζ444ἶ444414ἕ14648449044440044444040οο ¹etc. κῧῑὲΐὲὶὲἑηὲοἶὼῖᾘῗῡέθίὶωᾝῗῧῗε

 

