solidans · tat

1111111111111111111111111,111111811911- 49 pag. 146. 147. Recens caeteroqui rel
sevinus testatur luisse Ferrarius 1111111111- majas ipse , qui 11. 1662. 11111111111111-
1111118. Andreae ejusdem Ordinis. tyrologium illud in lucem editum Lugd.
10111118111111111111111111111- 1661. ad 4 ott. 111. sex voluminibus, in
3111,’01111111111’1111114173. cajus 0111- quo opere nimium tribuisse commentitiis
dlibeta el 'ordinarias Quaestiones vidisse nulliusque fidei scriptoribus queritur Nicj
se testatur Lelandas cap. 895. 1111 plura Antonius t. 4 111111. dispensa pag. starum
anteceniam. vel Pitseus pag. 664. etiarn monetsuppositum 1111111101-
tutunusswcftamas Aug lus, Carme- 1111111618.4.,111111111111111111111111
1111 ‚Episcopus a Gregorio Xl. 1) lqut an LI burdigalensis Poetae 71111111 Carmen
4378111111) creatus Baur ocensis. Ejus n·- 11111111111 111 1111111111). larabi 11 lli-spa
brum contra WiclelitasD et 111111 11111- nias. Totum consutum ex divari Gomezii
rum concionum laudat Lelandus cap. 415. antichristis, edita Compluti 1522. 4. quo
Eadem Bateus Vll. 14. praesentaneam. Citristi triumphum religionisque Christia-
pag. 559. et dlegrius pag. 321. nae mysteria carmine heroico libris 11111.Ι
1011111118013111111111111311111171· celebravit. id. pagstd. ’ “
abab, a patria Tabia 'Liguriae oppido, tutunus 111 lombeca, sive lambaclta
Ord. Praed. 11111111111111111111111111- Teutonicus 0111. Praed. 88. Theologine
ctus 11. 4521111111111111111111 casuum Protessor apud Pragensesinltohemia. 8111ὶ
Conscientiae quae ab eo 71611111 dicitur, psit Speculum patientias sive libros XV. de

· etstrmmaesummaram,adThomam devio, consolatione lbeolopt'ae qui ab ea 1111111-

Cardinalem ‚ Bonan. 41414. 4520. 191- mati Aa. 4 361. 1) saepius viderunt lucem,
retransmittat. 46921911111111111- primurn sine loco et anno deinde Paris.
11111111111111111111110111111111111211217. 4899.Ρ11111111116111111 dc sensibilibus de·
JONNES Taccspltaltts duglas, Carme- liciis Paradisi, et Sermones memorat Tri-
lita Norvicensis circa 11. 4429. Scripsit 111111111.61111188.111111111101111.
teste 'trithemio cap. 631. ln Apocalypsin cap. 12101111111111 'scriptis supra in
1111111111, 11 super IV. libros Sententiarum 11111111 1 Cambr‘co pag. 319. 1119111181- ¹
et Sermones de tempore 11 1118111111. 1111111111 cum libris de Consolatione
Nec 1111 dlegrius pag. 333. Idem hic est 11181111 memorat sanderus in utut. Belgi·
¹ qui Lelando cap. Ι393. 7911111111, 111111 11 pag. 217.
111.11.1111111111,11111 pag. 18071111- lOdNNES Tarentinus ab Α· 1121. Ar·
ebalus qui ’1111 111111 11 11. 1381. rete· chteptscopus, et dn. 1137. cardinalis, Pre-
runt. 1111111111111111111111111111111111111 sbyter at dn. 1413. Episcopus Praenesti·
Deterrnirtationes. Baleus addit Praelectiones nus, defunctus 1) Aa. 4419. Ejus Oratio
8111111111 11 in plures libros sacras Com· praliugenio lV. 1111111111 SynodoBasilcensi
nectaria. Pitseus denique loannis 111- exstat apud Bzovium adAu. 4132. §- 111-79
duesbali Quaestiones de anima , ,quem Ili- et in Consiliorum tomis sessione. 4. Syna-
ddeshatum neutiquam 1 7111111111 dtver· diBasileensis.
sum existimo. lOANNES Tartay sive Tartajtts Magister
1011111188 Tamojas 1118111111 hoc 1111 oxoniensis, cujus summulae Lapicales et
memorandus propter edita in Martyrolo· Quaestionas naturales memorantur a Ba-
.giolllspano variavetera monumenta,quale lea Xll. et Pttseo pag. 883.
111 rx 118. Legendario Austuricensi ab eo JOANNES Taabuqerus duglas 11111·

prodita 111118 Beati presbyteri Vallis Ca ebus Ord. Bened. wigorniensis circa 11. . ι

vae 11 dusturio utspantae an 1298. quae 4 448 11111111111111111111111111111111111
exstat in Actis Sanctorum tom. 8 Febr

1) don 1186. 111 11111111. vtde 7111. 81111111
Codices tiss. 0111111111. pag. 52.
1) franciscus 11111111 du praesulibus rogitas t) vtds uguentum 11111111111181111. 117.
pag. 1118. seq. ettam. 9. pag 11.

 

