l

tuonaanlts ν tta

prael. ad tomum secundum Operum sao· 1111111111110111111111111111111)0111111111.
rum et in torno ipso p. 65. · ProfessorTlieolog.Viennensiscirca Attal. ¹
“ insignis aetate sua Mathematicus , cu· scripsittractatum 111111111 Heraites 111011- “
111 librum de quadratis numeris laudat pore Cllristi. De communione laicali. lio
Lucas de Bargo S. Sepulchri in ophion 11111111 elicitis et imperetis. Commentariurn
Fabricio laudato Distinet. 1. 11111. lV. art. in HthONlS Cardinalis 11) epitomen Timo·
Vl.*(l86 11111111011111111108113ῑοί11111. lopiac. Epistulam 111 Acacium capellanum
111111111111111111111111Ρί1111. Gugliel· liaconis de Walsec, de praedicanda Cru- ,
mini G. B. Elogio di t. p, Bologna 1818 11 ,et publicanda excommunicatione con·
8. Buoucompagni (1). Baldassarre) Delia tra llussitss in regno 81111111111188111
vita di l.. Pisano. 1111111 1858.1.111111111 Bibl. Caesarea. Vide iacobum Quetii tom.
ad alcuna opere di t. Pisano. lvi 18111. 8. 1. pag. 816. 11 tom 8. pag. 883.
11 eodem curante quae prodiere Leonerdi. LEONAllDUS Lector Conventus Vien-
111 scritti inediti Virenze 18511. 8. Opnscoli. 111111,0111. Pracd. non diversus fortassis
11118518.811111111111111.1111111851.1.1111 a superiore, imperatori 111111111111111-
non Bonaini 1111111.) in op. Archiv. Stcrico.) vit an. ttae. quos llStos in 81111. Caesa-
LEONAllDUS 1111111111 Etruscus ord. rea recenset lambecius tom. 8. pag. 808.
Praed. Theologus et Mathematicus circa A. et lac. Echardus tom. l. de scriptis Do·
18801187 seu 1860-11111101111111111111) minicanorum pag. 883. 11 tom. 8. pag. 883.
praetor tractatus 111111111111111,111 pra· 1)111 modo 1111911111111111. 8). 1111111111
1111 Geometrioe, et de competo 11111 conditionibus oiee 8111111 11 petriam lle·
1111111111 01111111811111111, (186 011 e 911 Caelestis: 3. de infidelibus orationibus
1111111). llarci de Vloreutia nunc ia lde- 11 de 111111111111111111111111,1)11111-
gliabecliiana. Vide zaccaria Bibl. Pistorien- 1111111111 Potentem nd libenter oppilandum
si 815.)111111111 scripsisse Summam 11111- (1111111111,1111111111111111111111911.
1191111 tomis duobus distinctamVldo laea 5. 111 lmp. Vespasiani patientie, 1111181-
bam 01111111 p. 173. riaderiensis Policmtico.'6. De Promotum
LEONAllDUS 1119111111 Ord. Praed. Ecclesiasticornm Germanice conuersatione
circa An. 1180 scripsisse traditur scholia 11111111. exemplo 8111111111 defenso, ex
sive commentarios in 8. Tlromoe 1111111111 lordani Clrronico. 7) de indnipentiis. 8. 111
1111119111111111111111, id. p. 857. 1911 1119111111 in homiliam S. Aupnstim
LEONARDUS de 1111111, supra Leo· quac incipit: ln lectione Apostoiico qima
1111111111 Clrifono. etc. 0) De indnlqentiia iaquisitiones XXV.
LEONARDUS (118111111111, Ord. Pracd. super tractatum Venerabilis Antonini Ar·
11111111110011111111 1111118. Antonini chiep. Florentini decadem materia. 10.)
1111111111, deiunctr 111. 1153 Exstat in de Fide amorio ex Francisco Petrarche.
Actis sanctorm torn. 1. 1111111 8. p. aas 11) Fabula 111 1111111111 ex eodem Vetrar-
Delunctuscst hic leonardus Anno 1181. cha, qui ex 11. Boccecil ltalioo Latine
Vide iacobum 0111111 1. 1 , p. 859. 111111111118)1111111111111111111111111111111.
LEONAllDUS de Datis, Statius, Flo- 15) Ea· oito 11111111 111. Imperatoriaet Ca-
rentlnus Ord. Praed. Magister generalis, rolnmonni Monnclri. le. Ept'stolo qno im·

, in Concilio Constantrensi inter examina· perotori opit pretias.

tores loannis llnssi, in quo rt Anno 1115. LEONAllDUS 1111111111 dc Utine ltalus
Orntionem habult, et in Pisano An. ttaa. Ord. l'rard. Theologiam docuit Bononiae,
Diem obiit an. 1185. Ex cujus scriptis sacrasque 11111111111111111111111181131-
practer Sermones et Epistolos lacobus Que— nio lV. Florentiae an. 11311. deinde llomae
tii. 1.1 , p. 756 memorat Commentariun atque aliis in locis, vitamque produxit
in 11111111 Aristotelis. 1187 01111111 ab

³¹50 111111)Γ ⁰ de ‘11¹⁰ Vide supra i· ¹1· ι31) 1) 11111 adtollis Argentlnensls. Vide supra t.
monstruosae Valle erminoni (1111- 1, pag. 811.

 

