LEO , 589

Gennadius cap. 84. 44 ex eo Marcellinus tumen de Adventu 94444444 4) ile 4941444444·
44 04444444 ad an. 448. Epistulas Papae 4) de Apporitione 4) 4414444440444944-
Leonis adversus Eutychen ds Cllristi in· sione gl 44 sancto Pentecoste 44) plurimi
carnalisne et ad diversos datas , a 9410- labentur. ln Cunctorum quoque Nutnlitr‘as
SPEEO dictatas dici affirmat. Prospero 4) nonnulli 4444444 inueniuntur.
etiam vindicandas easdem sibi sumsit te- 8444444444 S. Leonis plerique recensiti
sophus balsimius in dissertationibus de etiarn a FranciscoCombetisio 44 844144444-
veris operibus SS. Petrum Leonis Magni ce Concionatoria. Sermones xxi. in Al-
et Prosperi Aquitani: ac praeterea Cupi· ouini Humiliario. Leonis iii. sermones lta·
tulo deliratio 441, CELESTlNO l. Pa· lice versi a Pbilippo Cossini, Florentiae
pas potius tribuenda, ds quibus supra 4484. iol. et a Gabriele Foresto. 94444.
44.44 4 pag. 494. Epistulam ud Demetrio· 4547. 44 44444144 a Galeatio Florimonte.
4444 do 444441444440444444444 et libros ibid. 4444. 4. Gallicam versionem toan·
duos 444 Vocationsomns'uns Centrum ‚quas nis Bertaut, Episcopi Sag' nensis memoras
9410898441 inter scripta 4444444 leguntur, Lud. lacobus pag. 4444. 14444 Pontificius.
44 Leoni 0444441144 tribuerat: 448444444- Decretu 744114.Ι 44 collectione Dionysii
nune plerosque. Paris. 4689. l. a) 44444- Exiguo 94444444.444441444044441444,8049.
mio respondit 0444449444 44 Epistola in· prioribus Leonis editionibus Epistulae 0141.
serta premeridibus eruditorum Paris. et in tomis Consiliorum liegia, Labbei st
4689. 45. Aug. 44 Dupinius tom. 19. 8444. coleti. Sed 0444444444 44 444 Leone Epi·
Eccles. p. 449. seq. quanquam Niceronus stolus 04444. ordine temporis, quo scriptas
Barnabita 4) tradit Dupininm Antelmo sunt, digestas et uotis illustratas exhibuit
assensum prius, in 044444414 gratiam sen· indicem eornm ad quos Lao scripsit, de-
tentiam 44444444. Adversus Qvesnellium di in supplemento lib. 19. 9444. Latinae
Epistulae quae responsoriaeprndiernnni'a· cap. 3. Epistola ad Turibium contre Pri-
ris. 4499. 4. deux lettres de 94444444 444 scillrirniatos sn. 447. extat notis illustrata
dissertatione etc. in Agvirrii Conciliis llispanies tom. 4. p.
Euonymus bellicensis cap. 7. Leo Mo· 497 Apud eundern epistola ‘de Poscbote*
gnus, Apostolicus, Declomutor egregiae an. tas. data ad Episcopus Galliarum et
fuit qni Verbo et exemplo Christianae Hispaniarum pag. 443. 44 apud 8444444-
lietr'pioni plurimum profuit, Porro. 844444· dum in Consiliis Galliae 4444. 4 pag. 448. ’
num illisu imerius est 4444444444 quorum Celeberrima autem illa dogmatica od Fle-

s) diurnale da’lettsrstl 44 Parma 4489. pag. d) 84444444 8494144444 usqne ed 44444444·
249. nist. des ouvrages de 8444444. illiti. arrii guinem.
pag. 884. e) Sermones 9111. tasptpnenteiaomteta tri·

4) 11444414. 444 bosamen} illustrari. 9. pag. 444. gesimo sd trigesimum septimum.

4)44444444444444444,444141444144. Leonis 0444 ternario darien taansss etde 4144444444
sermome estant, sed. vicissim autent 44444444 44444444, sermones noram ab undecimo adunda-
444 4444444441 anonymus sermo ds tra nsptguretio- vigesimum. 144 deserunlo septenas Menses sermo
ns Domai ln 04444491 editione 844444 94. na uss noreuratll. ad 94.
gradibus adscensionts ed beatitudinem 98. qut maerensmaerens Quodregsstnse ab
sb aliis 4441444 Festum omniurn Senatorum 14- 88. 44 49. sequunturdePesstone uentus 844444-
walbrunus eolleests at etaamesnata sermones ecs 848. s quinquagesimo usque ad ”mseriarum
94. equinis sd 4441444444. ln testo CettsdroeS. 44444444. tritbemius cap. 158. 1144444444 49111. me-
Petrl Apostoll <dubium sn Leonis) oo. termo ln morat.
dle consecr-ettonis ipsius monis et tres tn enni· b) 844444444 tres de Pentecoste 444 4444444444· de
4444444444 assumtionis catenatione, 4. 4. 8. L Jejuns’o Pentecostss, 478. 44 79.
transmisissemus brevis contra surreiae bsbt· 1) le Notati Apostolorum Petri et rents ser
tus 144944141444444144144,4197.444. es 94441- 444 so. (et sitas appendice pag, 189.) in octone
ticeli 14444444, oratio tn consecratione electi tn eorundem Apostolorum 841441944444444144444444-
Episcopum. oratio inordinatione Presbyteri, inrum 4444οαὺ44444, 84. ln testo 8. Laurentii
st atieeunoarebtdtaeeniadspiscopureproreson· ttertprs's 88. (quens 8. 4844491441 dispatenslnra·
sitieuane permeantium. lebet 0444441144 tribuere)

 

