. 040 ' 0000 ·

ubi iu aula 4440000440 comneni versabatur, edidit 4440440444 Germanus in 04040440 Ab·
misit libros 44400 haeresibus, quas Graeci batiae Regalis S. itariae Suessioncnsis,
in Latinos 0440144140. sive de processione vulgata Gallice 40440 4575 4. Laudat Sigo-
Spiritua Sancti eoo Patre et Filio, adver· bertus deScriptoribus Ecclesiastiois,o.36.
sus errores Graecorum. luter 040044044- 4444440, ox 4404400440 virdunensi s, 444.
bai 111. Epistolas undequinquagesimo est, toni b) Abbas io Burgundio ab 00. 4097
qua Hugoni agit gratias. Libri tres illi La· semirame, scripsit 0040040044 41444444.
4400 scripti viderunt lucem Basileac 4543. oense a cato Cilristo usque 00 Annum
atque inde iu abiiotbeca Petrum bigneana 4400. Edidit ox autographo auctoris Lan
00. 4589 eamque secutis Parisiensibus, neus 444444, 4, bibliothecae 4444443444444,
Coloniensi et Lugduneesi tom. XXII pag. pag. 75 069 rerum praesertim seculi xl.
’ 4498 subiecti libro 04000004 lingonis de insignem thesaurum. De se ipso plura
ocimo corpore jam emota, sive 00 caimo- 444444 44444444 pag, 447 seq,
ram immortalitate, et repressa eorum ob flusso 4444444444444ἱ canonicus 40444,
inferis: 00 Clarum Pisanum: qui lucem monstratensisiudioeoesi Namurcansicirca
primum viderat Coloniae 4540 8. repetitus dunum tatu scripsit Vitam 104400 sive
deinde etiam iu Orthodorographis, Basi- Juettoe inclusae, Huyi in territorio Leo-
leae 4569 404. 044400 separatim quoque dicensi. Exstat in 00440 Sanctorum t. 4.
excusus Germanice, bamburgi 4597. i. 44444444, 44, pag, 363 4484, 444444 prag, 444
Epeion hujus Hugoaisad dimericum'dn- Lovauio, 040. cisterc. io ilameia cujus
tiocbeuuur patriarcham , que illi librum 00 memoria 444, Decembris 4444444444, 4444444
processione Spiritus Sancti mittit, exstat MS. 444 4444444444 apud gano 4444444444,
in Edmuudi Matiene ²0¹ss- l·³necd0l0r11m cisterciensium Coenobio ‚ 04 4040440000-
pag. 479 cum Epistola AlMEiilCl p. 480. 04000, 04440000 aliique 0400404040.
qua gratias agit lingonici utraque ad se 444400 de Florentia, 4444 4444444444,
librum celebrat. Caeterum Hugonis librum cuius commentarium 444 4444444444, gg, 444
0 Graecis in Graecam linguam neo inele- 444441, Regia 4444444444 4444444444 4444444444
gauter translatum notat 04404400 00 000- pag, 344, 444444, 4455,
sensu utriusque Ecclesiae pag. 654. Alia Husso 4444444444 plasma 0444, 444.
ejus leguntur in 0440444444 tractatus Grae- 44444, super Ligerim 444 dioecesi 4444444444.
000, quem Latina 004044 stevartius, et qui 4444444 cisoa Annum 44444 curus 0444444444.
00 plurium scriptis videtur concinnatus 4444444444 444 psalmos 44544444 jn pugnae 444.
esse: recusaremus n nova editione struthocamelum 400. congus n 0440. m-
Cantsi aasnagrana tom· i, aas· 2⁹ seu· 040 exegetica 4. res 4040 uuae a s.
0⁸ ³¹¹ ffiblifflheffl pallum Lugdunenfli mm· diaria, cuius Historiae Ecclesiasticoe libri
2⁷ aaa· 59⁰· vide, a praeeo, 44444444- 44. creauimus carnotensi ab erm eon-
cam Graecam tom· X· nas· 443 et tas. dito usque 00 t. 0. 4004 exstant usa tn
Praeter 1¹³⁰ss Tfilhemiu's ⁰· 398· testatus variis bibliothecis, Regia Paris. et S. lli-
'db H⁰S⁰¹¹0 *¹⁰⁰ scrilnum (³⁵⁵0 Wlfflin dt cteris. Fragmentum de situ ot Provinciis
immttristli' ⁰⁶⁰· Galliae cx libro tertie 00044 Andreas 00
llUGOchvesiram, 3449434 014400 Aliam& chasuetum. 4. 404. Francos. pag. 45. lli·
411]ὓῦ Falcaadas, 844943 2⁰⁰¹· 2· P· 43⁴· 00 4000044 Longi bibliothecam historicorum
consummacionem Tacllsssrl'ufflsse Galliae num. 4548. et Caveum 00004040 ,
Bartbio, notis ad Statium tom. 3, p. 447. 4444, (4444444444 gom 2, ρ, 44444, seq, 444.
HUGO Abbas Fssrssiffls BenedictinUSGal· ceptum aliud ne opus, an prioris pars sit
lus eirca 000004 4432 cujus narrationem 4444444444 dicatum pvoni 0444444444 a 444444
de miraculis S· 0404404 suessionensis a) Assyriorum rege 4004400 0004440400 bu-

0) 444040044440400144044044000 0010040404 e'tuito 0) Apud trithemium cap. aas. de 0. s. 044 ir·
Nigro p. 622. dotatam cardinalari.

 

