l

assumpturus 349

pag. 4494. lie aliis S. Othonis ritae 0044- 003. 344. 44000 Petrum 4044040 auctorem,
pton'hus supra in annuet S. Michaelis, idem Oudinus suspicatur. Sicut Valerius
4404. 4, pag. 90 04 40 ΕΒΒΟΝΕ tom. 2, Andreas 04 4400040000 Sweertius rlli etiam
003. 486 04 0000 40 SlFFlllDO, 0004000. 44440004 catalogum 00 400 gestas Abba· .
4440 S. fluuuutlhnt. inira 4004404404 turn Floreliensium.
mnesteus HERENUS de Boio slve 44000, Brito ll-
llEllEBiillTllS 4444400 04. 0044444490, remoricus carmelita post seculi xlv. ini-'
Sudrolciensis 403400 ex 44000044 040040- tia10u1usl'oriosQuaestioneset commen·
00404 Episcopus Theliordiensis a) ln 40· 4044040 in 4 V. libros Sententiarum laudat
3440 Orientali, 00040 Episcopalem sedem Trithemlus 0. 567. 1
lln. ⁴⁰96, Nordovieum 4400040444, obiitque llEltllthlllUS sive Heriboldus 004040
40. 4420. Scripta ejus 40040 Baleo 44 440 00440 44034 040400 04 intimus, Episoo
44 4000440044 cantuar. 004440 natos Su- pushuxerrensis sive Autissiodorensis 04400
nemus. Coretitnttones 440444040ου44. lle Annum 849. 04 quem Epistulae Lupi Fer-
prolinitute 4044004044. lle fine 4404444. 4404·- 004400040, 04 Welalridi Strahi carmina. Vi-
rtolua 04 diversos. Semnones llVlll. Ea· de sammarthanus tom. a. Galliae cristia-
den Passennus 04 003 497 seq. Pitseus 000 pag. 269. seq. Huic 04 4404004 Mauro
lllilllilEllTUS 04 ursolus cirea 400004 4044044 Thomas Waldensis, 0) eoque no-
rosa impla dogmata 00040004Ι Aurelianis, mins utrumque damnat , quod Euchari-
04 cum asseclis combusti, dequibus Gla· stiae Sacramentum, cibum digerendum in
her liudulphus lll. 8. . . humanam carnem, 04 secessui obnoxium
llEllEhiPlililUS supra 4100444440Εῆ- 0000 scripserint. idem 0040 Thomam in
TllS 4004. 3, pag. 443. 4404000 04 4404444140 34004404 reprehendit
Petrae 40 HEllliNl'lillL, 0400 llEllREN- 004404400, 004 004400 silvester 44. Ponti-
TllhliNSlS meantus, canonicus Prae- lex, 440 enim est 000400 scripti: ex quo
monstratensis et Prior idonasterii Floret· tuno 04400 inedito sine 0044040040 nomine
440040 40 comitatu Namurcensi vergente locum illumpmduxere 00000400, 4) Blen-
440040 decimo quarto. 1004444404οι prae- delius, 0) tibertinus: d) nuper 404044 li-
ter Commentariun in llll. Psalmos Poe- hrum praefixo Gerhsrti nomine publicavit
0004440400 atque in XV. Cantica graduum, Bernhardus Pez 4. 4. anecdotor. 00440 2.
044440 in Ρ4044404 numerans ad loannem pag. 433. Et his 0044004, qui 4444044404
40 hrukei, trajectensem etque 4040 400· secessere· 4400444044 , quod nunqnam est ou-
dieussm Episcopum, Goion. 4483. h) at- aaran· id 044,· 4400440440 40404404040044
040 404040 saepius. Vide Oudinum tom. 3, Episcopo, 004 40404404 proposuit: 04 4404000
pag. 4248 044 etiam de (lodicibus llSS. 4400004400, qui turpius assumsit, 400044-
lum hujus operis tum 0044440040νὶ4· in 4444400044 conclusit, 4004 04 respondendum
04404004 4400400444 400400 tomis-in iol. 40004 seruetur.
uec non 04404404 oh 0440 condito 444000 4444444008 Autissiodorensis: supra Elli-
addenem Clirish' 4384 00)οε 0444401404 cus-t 3. 0. 447. .
esteditum quam Vita loannisltxll. Be- HlilllGUSDnnsueRex' 0,00404. tp. 447.
0044044 Xll. 0400400440 Vl. Gregorii Xl 04 4444444005 004 Vossio pag. 480. 40 Ε4000-
0404000440 Vll ro Baluzii Papis 4000400044- 3004040 003. 444. NEillCUS, aliis 4440444·-
44400 tom. 4. pag 479 038 340 tes 439.

martinummontem compemm 4) 4040. l. 4044440444 40 tide, 40 4404034 04 ·
1404400049. 04 4040. 9. 40 sacramentis 040. rs,

044 henim pmpenem ah 404440 440044 usque 52 e, ol.

⁴⁴ willelmum Vl· 00ffl⁴⁴0ffl 410110Πᾶ408, h) 0440040040 0404400044 ecelesias. 4000404000.

quod uss m Bibliotheca Paulina lipsiensi 0³1²· ⁴· 4· ⁴⁶·
0) alandalus 440444044440040044 404 4440044444·

4) lta legendum pro 4464. 4004 valerium ‘tn- tle 014 436.

i Μ 9· ⁷⁴⁴· d) 4000444004 40 sacramento Eucharistiae 043.
’ ⁴) 044340 menatensis, minus ferre. 940. -

 

