396 · tonNNES

torum uonn's Carmeli. Ex liuius lib. 3 4. iol. huic potins loanni ,aQuetiio p. 543.
4. repetita Vita S. 0444444 carmelitae An. 44 Oudino vindicatur, licet alii 44444444
lsai defuncti, in Actis Sanctorum tom. l. Glopoel siva 14444444 Crepuelo tribuent‚at·
4444444 6. pag. 500. Ejus pro Trillemio qne Labbeus tom. l. do S. E. pag. 507 po·
adversus Wigondum memorat Vossius p. tat tres et 44444 plures contra corruptoriurn
573 da llist. Lat. 444444 scripsisse, AEgidinm Romanunm- 4

4044444Εὸ raimerus Anglus, luris Ga· channam Klapoal nogium, et loannem
nonici consultus, qui in Concilio Basi· Parisiensem. Caetera huiusscripteineditn ¹

leensi An. 4433 contra llussitas decerta· sunt: Super primone Sententiarumet 44-
vit, a 444444 Xlll. 07 traditur scripsisse eluro 04 4444444444 quotuor libros. Quodli-
conlro articulos Bolemorum. Pitseus pag. 0444. De Cllristo el 44444-04444444 its. ln

624. addit etiam librum de peccato ori— Bibl· Sangermanensi. De 4444444 esseut
. ginali, atque etiarn de adoratione imaginum. esseutiae 444 7444444444. Delerminotio 444 con· Ἴ
pfflrNES 444 Polomar, infra, 45544444 fossionibus 4444444444, sire utrum 4444444- l

JOANNES Porisieusis Cancellarius. Sn- ⁸¹1³ 44440000 confiteri· Contra Henriottntdt
pra GERSON‚ tom. 3. pag, 44 seq, Gonnocosermones. lle unitate [4444444. lle

JOANNES 44444444ηεί4, nomina gentili· l'rl'dt· Liber 4044444444.ι
· 444 pungens usinum (poln l’ane) Qrd. ''llroctotusrieonticlrrr'rto unacum 44-
Proed. circa Anno 45444. scripsit 44 444, ctotu Telesphori casentini da expositione

libros Sententiarum ‚ 44 librum de unitate in 44040444 S· 04444444444 40404 40004θο44440 ,
'soe-mae, aliumque de principio 4444444444. Epitomen redacto 4 F. 44444ιί44444 orel. ’
linitis. Vide iacobum 04444444 lom. 4, pag, Praedia. 44 4444444444 da casali 44444444 444
444 et Natalem Alexandrum sm. 44444ΙΙ eg de septem statibus Ecclesiae excusasset

xlv. tom. 7. edit. in iol. pag. 455. 0444. Venetiis an. 4546. 4. -
num tom. 3, pag. 656 seq. JOANNES Porisiensis iunior, 4444444444 A

44444444 u narem. oa. naen. 00- 444444 eope universam 4440444444 444 ,

gnomento Surdus sive (lui cort, subtilis 4000000040 440044 ’4444044404 440 4444440444 3

. homoet expertus ln multis scientiis et re· 30044 ³ prodiere Venat. ⁴⁴⁸⁷· .
· gens in Theologia, de nova sua circa S. 4000005 parisiensis 0044440οῙ40οΜ 4

Coenam sententia a) causam Romae dictu· . 00440040 4044444444 Victorinus, init onim 04·
rus oon nu. 4444. ne eo recres narnus ueniens negunns s. valoris 4444· nu-

in praei. ad librum mox commemorandum 5040000044 5000000404 404444444 nm
pag. 53. seq. lacobus 0444444 eom, 4, pag, riola Historiarum ab Ο. G. ad 4. G. 4344.

500. seq. Natalis 44444. tom. 7. pag, 449, MStum in Bibliothecls Angliaa Galliaeque
seq. et Carens. Scripsit 444 potestate re. ut Cavea iarn notatum et Vossio pag. 700.
pum et populi, tempore sonnacii 44444, llist. onius loannes Poris sire Parisios

rapae er Philippi 4444454 nege. raris. nngrus ubi eius memoriale assensum
4506 4. et in Goldasti 0444444544 lmperil 4044004044 0000440040 40 000 0444040440 004
tom. 2, p. 458, 447, 444444444444444444 444 444444444414444444444444444 0444444444 .
modo euristeum Corpus Gllrisli in socra- ciaque 44 Origine Francorum ‚ 444 Burgus
mento altoris olio quamsit ille quem 44444 dionibus ‚ Nortmannis‚ 4444444444 44 44444-
Ecclesia. Cum erudita Petrii Allixii praei. ringla, apud 00044004 044 0000οθ 4004· ⁴·

sive 54444444 de dogmate transsubstantio- pag. ⁴2⁸ ⁴33· 04400 Clementis V· 444 ¹⁰³⁰·

nis. Lond. 4686 8. Correclorium corruptorii 040 ml· 044440 Beluzinm 4004· ⁴· Paper 4440

S. 4545454, oppositum 4444444444 4444444434 4444444444444444 pag. 4. 443. 44544444 444.

(de 4444 supra tom. 3. pag. 444) er sub [Ε. raeus cap. 403 auctarii notat non pauca se

pidii 4444444444 editum nomine, Colon. 4546 inde in chrorricon suum Belginum 4444444-
iisse, testatus legisse 4444544444 ob olio puo-

4) solua. Pop. avenionem. 4444. ῦ. 44 seo. seq. piam auctum: Auctorem 4444444 secunlum

 

tribus confessus, 44444444 cadem peccate .

