tonsillas 363

serrassent· ’ puteolo 444 1444444144 Glocestrensi Abbasium
Polychrouicou (lienulphi cestrensis) 644. S. 44144444 444 Augila circa Α ratu. Ejus li-
664. 1 hrum 444 veh illustribus sd lluniredum
Polymautlcustltl. Glocestriue ducem, laudet 4414464444. 467
[hubardus 696. 446 atque 41444. Praeterea cup. 436 testetur
Sibylla ’1444444444 496 seq. inspectum 4 se illius librum do situ 444444
sigebertus 646647 634. , mulne. Alie ejusdem memorantur apud
Theodoti versus 463. . &lenm Vlil a et Pitseum pag. 634. Eupo
’1414444444 (44414444444644 sitio S. Scripturas sire 9444444444 414944·
414444464444444144444 643 uhi alt eum 414 4444 lyps‘cts iuri Vliouipulorium 9441444444.
Chrnuieis metropolis Arelatensis quaedam Ordinationes suos 4144444444 &senorium ’
excerpsisse· 4444444444. De homiuum officii'a De lios-
tutunus 1144444444 6444414144 iustitia relisis ot summissioribus contro lipi-
rius ct cancellarios angliae circu Α. 4466. scopum 414444444444444. curura infidum fro-
Ejus 444 hodium 4494444 sopitae, prodiit 444414494444444444444. 0444444444 44 Sy-
444. 4599 et eum 44. 44464444 uotis 44446. nudis Pupiens et Senensi habites tempore
4646 8 (quaerclae 44444444 lutereiusope- malmissestere S. implicuit, carmine
pero tom. 6 pag. 43644966) et 44444 notis quud incipit: si cupio Amphiboli 44444444
4414444411Ι waterhusil lond. 1663 441. uo. Opus 444444444444444. Opus 4444444444
JOANNES Dieppurg, 444 Frouofortlin cuius initium: r'u 64441444 cyatho pueris
Ductor heidelbergensis circa 4. 4494 sori- potando pippino. Poleorium postorum et
psit 4444444 musicos 4414444444 aliaque 3664144764. meminationes 4444444441444-
444 quihus 441 'trithemium cap. 764. 4441444444 44 14ρί4444444 nd diuersos. Vertit
tunnulis Froncioyrh cangii et aliorum 4444444 vitam 4. Atheni, atque indicibus 444-
nonnosus aa Joouuo roemvillam detuncto struxit, sive nt liaiei verbe 44444 tabulevit
Α. 44447Ι tle quo 44444 supra 444 limine torni · Valerium Maximum, ioannem 4444444444-
primi. Vide sammarthanostom. 4 colline sem, metamaucensem, Augustinum de
} Christianae pag. 444. Ancona et Delensnriutu Ecclesiae.
, 40414448 do Froriuu scriptum 4441444444- JOANNES soor 444411444444, 1144694444
ζ maio ot 44444 ulmetum Rclr'qmuisiiyrie- Garinelita: er'crunensuheusi Leniore 44144
’ riis evolvit Congius 444 14441. s. Germani opunhrgenttnenaisetrca Α. 4376 excujus
444 rmus Cori. 336. scriptis apud trithemium cap. 644 de 4.
³ Jorthsssliritmyemu cognomentollun- 144466 40449494· Germ· ⁸⁴²9· 425 P⁰⁸⁸ff
nie, Teutonicus 0444, Pmsd. circa Annum , vinum et Alegriuin pag. tit nihil memo·
4346 4444444 chronici 44 orire 44444444 ad rotun 44444444 sermome de temporo, de
Α. C. 4464 aliorumque scriptorum, 414 qui· 44444444 et Quodngesimales.
hus supra tom. 4 pag. 464. male contusus JOANNES aemon, cuius· tomuomio
a quibusdam cum 1444444 Teutonico qui 444444 et Tractatus 444 vitiu st 4444444444,
ah Α. 4434 Episcopus Bossinensls 4) sive itemque ellus 444 meurs oo 4444444444 144. in
eoeneum et Magister ’0444 Praed. Α. isus 14441.4444144441.4)44444444 114414 catalogum B.
diem obiit inachimi seiten· pag. 496. lton diversus
JOANNES 1144444444, 4444444444, sive hicn innutantissime, de uuo dixi 444444
4446444444, 1444444444 (Fenchisseur) Theo· lom· 3 pag· 464·
44344444444444440444.1444644444 slsis JOANNES Gallus· Vide infla lONAS,
scripsit 4414444444 murmurum et Ser- monachus Feniculensis. 4
44444444.414644444444444.0444411444. 4 44677, 4044414444 4444444444 uvomuoooouo .
JOANNES Frossorclus. Supra t. 4 tlt. 446010 41413 ‘¹⁶ Jsslldfflwr 41149144 chuuo,
JOANNES Frumenmrios 41. Wietiom- cernuae Theohgiam et Philosophiam io·
cuit et circa 4. 4346 scripsit 1464444444

ι) vrum „aa emtum mmmm, potestute Ecclesiastico, eedem curn 44444-

 

