tto Lupovlcus

exabbates. iustinao de Padua Ord. Be· gns 0444. circa Α. laet. cujus tractaturo

ned. Episcopus ab Au. 4437. 44 lits. Tar· de paupertate curati memorat 44444444-

· 4444444, 44 quo Ughellus 4444. li. pag. 444 pag. 044.

663. Ejus librum de 444444 44 4444444444 4440044408 Coelius, Rhodiginus,aupra

Conprepolr'onrr Benedictinoa 8. 4444444444 tom. 4 pag. 367.

Ρ4444, 4444 Cassinensis, edidit Bernar· LUDOVlCUS 0444444 Patricius Venetus

dus Pez Torn. 2. anecdotorum 44444 3 p. Episcopus ab h. ltoo. ad 4484. Berge

267-307. Augustae Vindel. 4784. 444. mensis, de quo Ughellus tom. lv. pag.
4 Praeter opusculum, cuius hic memi· 483. Scripsit praeter 0444444444 444444 744-

444 Fabricius, scripsit atiam formulam themiocap. 849. laudatas,Commentoriun

orationis et Meditotionr's3 quae dein ex· in IV. 444444, Sententiarum 44 Paulum ll.

cusa est 4444444 44. loos iterumque 44 Pontificem. ’

calcem caeremonialis Benedictini Panor- i'QuandoquidemTrithemius scriptasab

mi 4676. Extant pariter in 448. Codice hoc Ludovico orationes non distinguit, ,

olim P. Constantini cajetani eiusdem epi- unam ego indico editam incerto 444444 ,
stolae duae 444444 44 ΡΡ. Benedictinos ternpore: lorta tamen Rornae: Ponepyri
Annualis Capituli,· 4444 4444 44 futurum cum de 8. 4444444444 coram Gordinoiidut
’ successorem suum abbatem S. lustinaa, habitus.
quas ambas ex Concilio Basileensi nun· . LUDOVICUS 4444444444 8444444 4444444-
4444 44 444444 ab Eugenio missus dedit. 444444, 44 Gallorum Regis ad Germanos
Denique scripsit Beclorotionesquusdom in 44 ilungaros 044444 444. 4540. habuit
4444444444 8. Benedicti pro 4444444444444 Orationem in 0444444444 augustanis 44 bel·
Voliisoiilonae in 4444444444 ,· quae 444444- 44 suscipiendo adversus Venetos et Tor·
runt adiunctae libro Privilegtorunr Con· 444,.4444444 Augustae Vindel. in 4. atquo
gregationis S. Benedicti Vallisolitani lda- 44 84444444 tom. 8. pag. 264. (544.) 44 44
444444 44. 4495. Eius 4444 4 Lud. 44444444- 04444444 Politicis imperialibus pag. 078.
bra descripta 44444444 44 448. 044. Bibl. Exstat 44 4444 integra 44 Trithenrii 0444
8. Georgii Maioris venetiarum. Vide hr- nico Hirsaug.·ad An. 4540. tt p. 654. 444.
mellini Bibl. Benedictino cassinensem p. LUDOVlCUS Senior, Monachus 44 4444-
2. pag· 84. ¹ conus 4444444444, 044. Bened. cujus sori-
LUBOVlCUS Brunur ex hiarcbionatu ptum oe 44444444 reliquiarum B. 444444-
4444444444444444. italus, utriusque iuris 444 Martyris 444444 44444444 Α. 44564444-
Ρ44444444 44 Poeta laureatus, superstes elatorum edidit Bernartius Pez 4444. l
adhuc 444. ital. scripsit in coronationem anecdotorum 44444 3. 444. 44. Augustae
blaxinriliani Regis Α. 4486. carmen heroi· Vindal. 47443. 444.
curn laudatum Trithamio c. 956. 4 Frobe« LUDOVlCUS 444444444444, inira 44444.
44, qui tot alia de 4444444444444 edidit, quan· Merclrentus.

¹ tum memini omissum. 4000444008 4444 tetracos 4444444444,

4000444008 444 04444444 (Kotilion) Florentinus, Augustinianus cui lin. 4454.
Guallensis‘sive 4 Wallla angliae, 4444444- 44444444 444444 Civitas sepulchrum utt-
gns, Philosophus, Mathematicus, delun· blico sumtu 44444. interluit Concilio 444
4444 Α. 4369. scripsit Priceo pag. 503. te· reatino 444. itas. 44 eoque 44444444 td·
ste et Baieo Vl. 38. 44 Magistrum Senten· 4444444 Graecos decertavit. Vetus 44 Ne
tiorum 44 Lecturam Theologiae: in Tabulas oum Testamentum carmine 4444444444 ie·

4444444444 4404444404044444444444044444- 4444444444, quod 448. Florentiae ³⁰.⁸'b¹'
psi 84444 44 Lunae: 0444444 eclipsium. Augustinianorum S. Spiritus 4444444 no
Tabulas umbrarum atque alia fragmenta tat Philippus Bissins inoncornrastroodu·
astronomica. gustiniano pag. 444. 44 4 44444 Niger tn hi·

uuuovtcus de Coctilione 44444444 l‘ro· storia scriptorum Florentinor. pag- 389·
4444444 Tusciae, 044. liiuorurn, Theolo- qui praeterea memorant rjus sermore,

 

