34 uenientis·
serudogustae 46114. et iu velseri operibus giee ders 4444444, sed quern 444444 pree·
pagzeoe-eei. et iu Actis 84444444. tom 2. ventus imperiectsrn reliquit. Vide 441444·
144444 pug. 417. et Gerherdir restitutus 444 ila- mium 4. ete. Nec plurn Alegrlus p. set.
hillonii Actis ncnedietrnts seculo V. p. 649. finetenus 4444444444, ex 4144444444,
Vide 44 supra GEBEHARDUS et 14444440. carthusianos 444. 4474. defunctus, cujus
GElidliDUS srveennntitnue cunt Be- scripte sunt: tractetur 44 mamm 44414.
rengerio iaciens Monachus circe ¹seculi duo· Exsurget Didiis: et versibus Vite (lilristi
decimi 4444444, ed quein trecorensem, 44 de seucto ejus Secrrmente. 1146444444·
(1444444441. Reguleris Epistulam de 44444444- dorum Petraeum peg. 461. sq.
simo Eucharistiae Secremento edidit 444- demaenetum 141. Episcopi 43441444·
billonius tom. 3. Aneleet. peg. 459. (edit. 444444. Vide supra GlllldLllUS.
novae peg. 4714.) qui Gerardi hujus etiem Glllirlltlil 4444144114δ 4444444444 Sec. X.
Epistoles legisse se llStes peg. 4611. teste- vite scripte 414 Anonpme 4444444144 ed 414·
tur, quas 4444444 cdere emisit. 44414444 Gooterum, edite et interpolate 4
uenientis 8444444 de varonibus Betpr- Surio 3. Octobr. . ’
4444414, AugustinienuS, Episcopus 414 Ao. suessonense Cremonensis 4) nec 84-
4444. ed 43544. 4) 8444444414 eive sereneo- 4414144444) nec Fulgines, 4) sed Cermo-
sis: scripsit testulaelhilippeitergomensi. 444444 ex Germono d) Beettcue sive Andr·

'eius pepuleri , in (144444444444444444444 tede. lusiee dispuens, Toleti 4) vixit, diemque

saepenumerosaepenunero 4144- 41444444. 44114. estet. 744444144444444444444 ··
44444444 expositionem, conuertentem 4444- 44 artis 14444444, litterarumque oriente ·
lum Apostolum Salomoni et Novum Teste· lium, celebris inprimis, unde iu llispeuie
mentum Veteri.lncip.Alociuoe 0144444144. Orientali honestus ei loeus dotus 4444
commentarium 44 sceti necretotiom lib. 3. Paulo Columesio peg. 44 4. seq. Ex 44414444
444. 47 4444494444 4444441444 nquoedtiteu. hic Gererdue quem drobitmi gnorirsirturs
Etiu libros 44444444444444. Eadem laudat Vopiscus Fortunatus Plempius ed Avienu-
Tritheruius c. 444. et quae praeterea ab nem letetur, Latine vertit Cononem lot-
Elusio commemorentur. vereor ne conficte censualibus V. cuneosque et de· 4444444
sieten verbis Bergomensis perperam in· cordis: de removendis nocumentis iu regi·
tellectis. . mine 8444414444, 44 de syropo suetoso: Veneti.
ennenntis 44144444 ex ville Geineco, teti. 414143. Besileee epod llerveg. teet. ,
Parmensis dioecesie‚lipiscopus Sebineneis 444. venet. l608: 441. 2. Vol. ex 4444444444
etGerdinelis obterentem. Praeter sermo- Alpegi, Bellunensis castigatione, undeque
444 44 scripte ed lus Pontificium specten- loen· 0054441 44 raon tiongii. et eunome
444, 444144444νί40444444444444441444444444 liber primus 44 secundus 44 Plempii rect>
ctera. Vide G. losephum Eggs tomi. pur· 4044104144 Milan· 1658· 101· ’ v
purae doctae peg. 434. Adouli Principis, 4444 4144414, lilii 14444·
contentissime Gentennsmcnaehus dis, AEgyptil, compendium llesis.
S. Blasii, teste Anonymo llellieensi c. 446. Librum Academiaest, (4411 (11411441 Μ·
ester 4144 commentum super Dialectioem 4444444444, precticem et antidotarium, neo

3074131Ῐῖ 7444144444 ⁸⁰⁶⁸ ,mmm Quem 4) 444 post multos ulios 4444444444 Aristus nu·

flemmarum· per 444 cremone litterate p. 444. req.
GERARDUS de Bononiensem Parislen· 14) lte 4444444444 144·4114144’444444 , (tuido sdru-

’ sis Carmelitarum Prior Generalis 414444 Ave· ¹¹¹⁸· ⁰⁸¹⁰ V⁰¹ffll¹⁸¹¹⁰r 'mm sinete ⁰⁸⁴*
, niune dn. 4347. Praeter sermones tle tem-

o) 444 trithemius opud 141441. tumulum 44444,

We et ⁶³ 5141101134 οὓ9ᾱῙῶθῑθ4 0113θὸ110ΰὸ ² 11441111444344114ςὲ4444ι4ὶι41ῗ4ῗο1. 4. uterium eruditorum

0444444444, 41 commentorium in tv. libro 4441444 rom. up 444. e rem. xv. p. 44 ,m

Sententiarum, gummam quoque Theop), 44141 tuter 4114 p. 444. redierunt 44444444 nec
- epod iltspenos tu frequentatum luisse ostenditur.

4) 1144411444 tom. 4 4141144 444444 p. 7148. 4141· 4) 744444 eicit , 44141444 reddidit 4444144441-
trppmntmur encemttsttre tugurttnnue p. 444. rupinum intd. p. 41111. ’ ’“

 

