152 adtestatus

’ consignavit 4444446464 I. a} Conquaestimis, Barcinonis. Alpdobetum luris patrii. Vide
Angliae Regis, cujus capellanus tuit, perta Niccl. tranium tom. 2. Bibl. ,veteris lli-
scrlpta post Annum 4066 64 ex llS. Cotto· spansa pag. 0444.

niano edita in Andreae du Chesna Narmanss GUILELMUS cognomento Procurator,
nicia Paris. 4649 iol. pag. 478. 443. sedab Vide supra 6444. Eymondanus.

initio etin tine mutila. Laudant Guil. 6646- GUILELllUS de Quercu, Vir celebris sub

maticensis 4444. 44 atque Ordcricusllitalis saeculi XV. exitam sed 44444.- iuitia dequo
lib· 3- Hlssl· Eccles· pag· 503· · haec magnifica, in appendice ad Trithe

GUILELMUS Pr'ctuuansis 4408040 dn idem minu de S, Ε, 0, 23, Guilelmus de Qriercu
cum superiorecujustractatum Deproiessia operor Theolopps mappa, aaa ipsam am
nc 4400064400 MStum (langius 6004044, ln Bl· pgstate caeteros inter omnes mortales 0071.
bliothecs S· Germani 4444 Ρ46448, codice 400. adfirmarim, sacrisque eloquis} mmm.
DeGuilelmodbbatePictaviensiTrithemius simus: ppt dum {110 aalma, majesta
44. 446. de illustr. Benedictinis. horrifico summi Pontificit, duplorum, llis·

GUILELMUS 444· 54444440» 4444444444, penarumque insultu 64 acaci bellorum op
Medicus circa Annum rato vel ut 4644446- paratu promeretur, ,olus 3140 consilio 64
mius cap. 479 circa Annum 4 470 scripsit sapa animi neppam annom capiatne
deunioerruli Medicina libros lV sive sum· er magistrati &ipsissimis noctarii. Hic
444044 6044444Μο04 el 0444440444 Venti, nempe Alpes transvectus, Pisanum 66666644
4489 fol. 44448. 4495 404. Ejus 0444049444 ad urbem , ubi mmmm-ot cardinalium
Venet. 4604 64 4546 iol. inter aliosscripto- {cpiscoporumpuo concionem (Aa. 45444 su·

res ejusdem argumenti. per re Gallica, et rutra¹ betarum 6464644
0044044405 de Pedia Laurartii ‚ Scri· dapmnum 3010 ,m amm 5091„pr Μ.

l³l⁰r 04444444 ⁵¹¹1>el 4444444444 44440444 Fran· roboravit, matipue Caecilii portes silicea
coram sive bellorum adversus Albigansas, dempsi memphres, Nec minori ,4, poppa
ab 46. 4009 64 4274 quod actum est in ad pamm ⁰sfi⁶l⁰ subeunda „pm pappa,
Provinciis Narbonensi , · Albiensi ‚ 06466- ramma„ pp „pupparum μυίης, Μ’,
nansi, aasumensi, dioecesibus, pro tuenda „mm-pm comizfmm compone empus,
Ι Fide catholica, et pravitate haeretica ex· pp indomitos mortarium mores, pappam.
stirpanda. Laudatur a Bernardc (luidonis sque populo, sacra· componor eloquio, aa
ad Annum isat 64 retr editumque esta „amam gummi creatora maronem,
Guil. catello in historia Comitum Tolosa· ppmpm poce, pratis 00„r‚·3‚923p„ mode.
nor. Tolosae 4643, iol. et ab Andrea du mio, οι &mappam jucundis stuta ra.
Ch0³⁰0 44444· V, (¹⁰ 444449 44444404· 9³ss· ducat. Diversi ab hoc‚.et paullo juniores
666. 706. , committur Querntu ds quo torius in elo

GU¹LELMUS (44 4044440444, Bimae 54)44 giis, tua. 0064644406 Bathoniensis de quo
Cflmssl‘fflss (44 0¹ 44444444 Clarissimus 4444414 Gulomesius in Gallia Christiana p. 68. a
4444 4444484θῦ4444, 444444 An· 44448· 4444· septus (0666646646, dequo Bibliothecarum
44444444444444 diem 044444 An. 4344· 4444 lledicarum scriptores: moderariusaoaer·
44444444 04444443 4444 4440644444 el 444 4014· cu cujus stylo tum alia tum vitam Adriani
tuor distinctiones digessit. thctoannis 46 pumera pappam habemus picorum ppp-
444644 4444440444Μο 444444θῦ444· p. 934 sq. culus scriptor crastinorum moralium: 44·
el 44444444 4444444 443· ⁸5⁸» 440· 744 seq· dreos a Qucrcuciridi.de quo idem Co

GUlLELllUS Praepositi seu Despsborde, pomesius pag, 56, Andreas puerperam de
(4444444448 40444 olma 4444444 4 354 culus historia omni, Gallicapracsertim meritis
44θῦ 44544 444444 44444(4 4444444444 444344444- simus, Eustochiae Quercetanus Medicus:
name 06 privilcpia militari. De paoe- et murenam a Qum, caprariensis, simon
44894444, ad consiliarios el 44404408 440444444θὸ (p Qum„ etc· 1

6) inter nucea normanniae, hlc Guilelmus 11, *De ¹¹⁰⁰ 4444) 4444404444] 4544444 4444444440445
tntu anatliema outtetnm r. Volaterranos m lirano liam ad an. nst

 

