356 JOANNES .

1011111118 Ecclesiae 11000000 Diaaaous seprius 0000100010 bito exsistens, immod
snonynus Meilicsnsis cap. 61 11010111οο0- demat, aon mm utrumquem 1100010001
nus, defamatus ante Annum 882. 10 hujus 1001, 01 10 tribus libris eoaeiutiuoas ordi-
gratiam Anastasius bibliothecarius Cbro· 0001. 10 primo siquidem 111οο 0101000110
nograpbiam tripertitam es Nicephoro (1101. pertus, pabeam, nativitatem, immitiorem,
Georgia Synceiio et Theophane Graecis propositum, esum, couversionem, etquat-
scriptoribus Latine versam, atque inter tatem recognitionis ejus 10001000. 10 te-
seriptores Historiae Byzantinus nuper re· -cuada uero, bito 0001110010, eumaeum
cusam venetiis: tum Coiieetanea a Sir ademisse, digererem epeeopetu 00100,οψ
mondo edita digessit, eaque iili dicavit: 0001100011091110010000110000000000
Carissimo frairt' Joattm' 11111110 CHrt'sit' Ld- eiam eontra idola eapitie'tiee de‘eputnntissub-
vitae, Anastasius ear'puus ia omuino ,Sa- ememus, ,se e, seres, mmmm mer.
iutem. Eeeiesr'astieam scriptume ad mutu· 9ia, exsulationis augustius, martyri iau
Ι ritm instructionem historiam i'titltttirt'ae reas, reversiones ejus adpropriem sedem
tuoe, presiserau esa Graeco me tibi ser· poet plurimos aenos et meacula mitigeri
mone guardam iu 10110001 vecturum 110 prostravimus ete. Lucem praeterea vidit
0010000111Ιο 1000010 tistmtaitcctesrastiea eiusdem 1101010011 beneficio tom, 1 musei
bodie non exstat quod seiam, nisi bisb- 1011101 perse e pag, se 70 Epistola ioannis
riae 1111111101 auctorem ³0³⁰¹¹⁰mr ¹¹⁰ss Diaconi ad 8000011101 virum iiinstrem dr
PAULUM buranamesse cum (1000001011- 0001010100 ae 110ρο010001 pertenentibus,
camusvide Vossium pag. 292: 110010010- 0101110 observatione dipsis. Exstat praete-
menb't 1 ΡαραθΜθΓῑῊῑῦ, quae ui 8111111111 rea eidem laudata sigeberto etiam in (ibeo ,
0600111ΐὶ10 1111111131 Ε11500110 1088111111 nico. 0110001000 1011100001, 01 'trithemio
iohannem testatur Sigebertus capr too ’110 esp. 278. Vita 00000011 i. Papae iibris 111. ¹
S. E. servari 1181010 bibi. 1100100001 scri· ad ioannem papam vll [01001111 potius,
bit ioannes Baptista iiarus in notis ad Pe· qui praeiuit ab 10. ate ad ssi.) Eam 10·

. 0001110000οω0001-188011011011110010 0001 octavo praeter rem tribuerunt iaia-

tnrn. 1 110001 1101101 000101 pag. ⁷8·vul- terranus, Piatina, Lipomannus. Edita est
gata est usbusntci Epistola ad ioannem tum 0 surio 11 1100111, tum 10 Gregorii 11.
Viti rapam, ex qua consus ioannem urs operum editionibus, ut tn eoduma tom.
conum gestis Clementis describendis im· iet in idabiiionii Seai Benedictio. p. 118
mortuum tuisse, 01 Gauderieum· usum ai· et in Sanctorum tom. 11100111 pag. 187.
10010 toannis Diaconi lucubratione, libris 244 001000110110000110011, Camurium
tribus gesta Clementis consignasse. Hujus ' 000 expositionem brevem, iuiieptataueium
0019011110.100011,00001000110 ioannem sive in Pentateuehum 110010 0110 iibms
Diaconum cognomento Hymonidem mrum iosuae 010001011000118.ον010111101011-
peritissimum postulavi, 11110 mviii leet· ionius pagii ex sententiis 1011010,Αο
rat, pauca ea iis od aedificationem muita- gustini et Hieronymi passim, erigente, iin-
rum eoiiieere, ei quae sorte annasiliis eom⁴ ssbii cx quaestionibus Pammenem, Victo-
perta uon erunt, ipse retegens breuiter re· ris, Capuae episcopi 01 libello suo 11011·
serare Quod ille meis precibus, iumiiiier 0010 001 dc Arca Noe, 11001 ex iibru
satisfaciens, eoepit quidem o patrologia ejus Paradisi3 tum en seboiiis 11101101Το000-
perstriupere, et quae tegeret uel saperius sis episeopi3 uri 1000 sn sermone saneti
fuerat, 11001110 coarcere. Sed qua miuus iiasiiii de dogmatibus apud eundem tau
ad concitationem injus oprseuti scriptitans rem,· Ambrosii ea· tribus libris 0111οἱ00001

peruenisset, 1000 Dominus ab boc seculo, 0100111001010001001011001001000111110110
marte quam ipse permisit praeacutum ad 011111001100110000010101011111ος00 tiem'·
aeteruum quietem 0000011. Cuius epo pedre- pue PAGA Ti seu PACATI eontra Porphy-
rium. iiie Commentarios sub 1000010 bia·

⁸) ron. 1. opp. sumendi pag. tot. coni nomine habetur 118. 10 uiui. S. uer-

 

