440 convensus

, et cucahnnumllbddrscrpulusS 80400004, 04000 praeter Oudinum 1003μο00 043
atquc inde hbbas 4041400000ιο 40 04000004 iacobum Longum m Bibliotheca Biblioa, 01
lletnansi, defunctus An. 4157. 19 Aug. Au· Bichardum Simonem libro secundo histo
otor sermonum, 004 post primam loan. Ga· riae criticae Novi Test. cap. 48. 0000014 po-

. guasi editionem a) Paris 4589 8400014100 terit auctor duarum dissertationum a) 001-
4010. 45478. et a 10000001000 emendatam 1400004100080040.474014. ’
4101010001046 004000 alacobollerlono 04 0441888408, 0014888448, 04140888- ’
0080004400141004110040 plus simplici vice TUS, GUlTllBEll'lUS, WlBEliTUS, 04-
vulgati 0001 cum S. BEBNAlllll scriptis,' 88884448.00000,04488144448. ·

01 dicere me memini supra tom. 1, 0. 440. 0818884148, riuti-Papa ab hnno 4088.
Vero 004000 uc mellitos vocat combefisius, ad 1404 dequo supra, in 0484184448 lll.

“ 004 eisdem locum dedit in sua Bibliotheca 100. 4, pag. 363 044 040140 0000010400

· Gonoionatoria. Exstant 000000 40 Biblio- hujus Guiberti Epistulas conservatae in
10000801000001004000.10014114 exedi· uultlttcl Babergensis Codice Epistolari, 2
tione loannis 14001004, 01 40 Lugduneusi apudll. C. loannem Georgium Eccardum ⁴
tom. Xlllll 0400000014044000. 1630000040 40 Corpore scriptorum medii 00041004,
Mauro Baynaldo, Benedictino: et Gallice pag. 178. 000. 181. 000111) hoc nomen ha·
100.(1000000101000001010001517.801 bct GUlBEETlNh haeresis apud llrsper en-
010400 quoquc hujus Gueruci memorat Tri· sem ,01400000 4110000 temporum 0004010400,
1000400 000 388. sanderus pag. 404. 84-, 04001 llENlllGlllNllabllennco 44 Impera ’
011010. Belgicae, 00014400 super Psalteuuua, tore.

Ι 118100 40000044 40100. 40 104 Longe plura 0444888408 Eristolleusis, 401008οο00· ·
Carolus vischius 40 Biblioth. cisterciensi setensis. ,
pag 43440 8004001400 Matthaei, 40 Pauli GUlBEBTUS, hbbas 0000400000, cu-
04 iu Guuouicus Epistolus: uec uon tracta· jus narrationem de 00004400000441410000044
tum ucuupuore 00444400 amount.. .lloucstrrii 40. 4137 scriptam a lionacho

GUEVABBUS, 44000880480148. 00000 01 juvene, decerptamque ex eius

GUlAllDUS, Wiurdus, etiam Godasriduo 80104000 vulgavit ex Caesareo 000400 400- ’
004440 04 Gilo da 40004000, ex Cancellario becius tom. 4. pag. 901-907. Non distin·
4000. Paris. An. 4438. Episcopus Gamera— guendus hic, ut fit apud cangmm, a (lui-
censis, 0040001υο An. 4418. Ejus scripta berto, cognomento uABTlNle 410 04040,
sunt: de Officiis Divinis sive 80040040014040 00004008. Martini Turonensis, plorimi
01 1100000440 sacerdotum. Dialogus dr Creu- praesulis cultor, 00000110040410100, ope
140440 Etrurii. Summo deudmiuulrotioui 80- rumque 111400 tum 0001440 quom 00040140
audebam. De sermonibusque vide 04 pla· studiosus commeudutorsuit, ut de eo tradit
cet 0004000 tom. 3, pag. 147. 80400000, 4000400οε40 archidiaconus, 44

0141484148 0)01οΜ0044440,040044044440000, 80401010 00 G. 0000οῑ000 laudunensem,
Presbyter et canonicus ct ab Anno 4497. 00410 0 llabillonio 1004. 41001004. p. 588.

’8000000 S. Petri 40400040, Episcopatus Ter· (editionis‘novac pag. 484 ,1 40 hanc 804040
vanensis 40001140, 401400 004000 000 scri· lam idem blabillonius ex Chronico 0000-
0041, 01 ex 401400, 01 cx Petri 0000010040 blacensinotavlt, eum in sacerdotio vixisse
historia Scholastica Gallice (00 8000000441 annos LXlll, ct amplius hbbas Flori-
vertit libros historicos Bibliorum ,004 40 44044044 4041 ab 40. 4188 et 0000100000ῑο
8414001000ιο Galliae liegta praesertim 44814 Antist 0400 0044140. lautumiarum
pluribus exemplis reperiuntur, 00000 ver multum minor nonagenario. VideOudinum

torn. 4. pag. 4398. 010000000000440140

...¹³litll*ltt'2ttffi.l..¹'l.lliil‘i”l 4444444044 ‘¹¹8⁰ ¹⁰⁰⁰ “¹¹¹¹ '¹¹⁸⁶'

‘ 40041. typogrrpn. pag tur tas ejas lucubrationes reiert' rn 410400 801
b) 1140 0004014444 4401100040101100 4444410000

1110464141 4111141111 de scripturis 4040400144. a) 1440411010 ’1400004 ln. 1771. pag. 1419.

 

