tm rouoaues.

quaedam releruntur ‚ sicut et pag. 99. pro- rio tom: t.·thesauri scriptorum ltaliae p.
'logos Liber integer cum Antonii 11011004 187 01 999. 800040000ου0 libelli de rebus
nutis prodiit Ram. 1587. 4. Caetera scripta· Geticis versionem Clarias. Viri 10. Prile

. 0001080000 Priscianum minorem 01 ma· rici Periupslrioeld lucem vidisse llolmiac

jurem, glossae. Dc ponderibus. De lineis 1719. 4. 01 Gallicam Droueti 1011000100·
010110. Postilla saper Lucam. Super Apoca- toy, Parisiis. Novae 0000 editionis spem, ’
lppsia. Corona 11. Virginis, 0100 hymnus quam ad MSS. Codices Vaticanus 0110014 ’
Avo maris 010110, 01 0010000 Psalmi ‚ ticet natis ottoboni collatam a Leoaurdo Adoni
Coronam illam Placentiae 1599, 49. 014- exspectare iussi sumus, preclaro 4110 Viro ,
tam junioris essa scriptoris contendit Ou- jam 10. 474 9. 10 tiore aetatis 1010001010-
14000 tam. 3. pag. 86. Oratio 00411. 11004- 00110000. lloc igitur superest, ut, 000110-
0000. Oratio od E. Dominicum edita in bre· turum conlidimus, illustri Lincopeusiun
viario Dominioanorum Venet. 449914110- Episcopo Erico Beaaelio lornandem arcu
rae encyclicae et speciales ad certus can· 0010010140 expolitum 40100800040000000 ,
ventu'scertaque monasteria. Vitas. Domi· parat scriptores‚in acceptis relaturi simus.
0404 MS. Lipsiae in Paulina, 1001011. Fetss Annales 0000 40 vergente 000010111001-
1000 pag. 459. 464. Epistola encyclico de nentes habuit 118100 locanes Caspiaiorau,
actis 40 constamus carparis li. Dominicl , 00 quibus subinde affert'quaedam iu notis
edita a Bzorio ad An. 1913. 0. a. Episto- ad Consules Cassiodori, auctorem ue ba
las exhortatorias plures 01 sermones ad beant cui a Cuspiniano tribuuntur lornan-
populum laudat Trithemius cap. 436. r dem , 01100101 quibas 1110010100 1000100

4476. 161000 plane 14000000 habendus evolvere. 1 Cave credas tornandem Epi·
' auctor iibri seq. ab Argelato relati Del scopatum Ravennatensemtenuissecumio
viver 040 Eroti 0404 11. 1110001000 di Sosso· 00010 110000001οηοἰ000 Arcbiepiscopor.db 0
040 dell'ord. eremitorio 0101000100 Li· Agnello 0010010 scriptore, de 000 0001000
401 1 V. trodotti 040110 1101400 in 0040000 001 actum ‚ non contineatur. Sunt quilla
(10 E. agosono Firizani) Pio P. 11. Roma 0100000 agentem Gothorum Episcopum re· ¹
Martiaelli. 4581. l.) ’ nunciatum dicant. 110 900000010001 nora

tonantius Teutonicus , supra 1000400000 044141 lego; sed torte vere dictum3'de lipi- ¹
Magister. ’ 00000001101000001014410000400000οι

JORNANDES,qui sigeberto c. 35. Ano cum ipse 00 nunquam Episcopum disat, i
aymo blallicensi cap. 99. 01440000 etiam in quamvis Episcopum appellat sigebertus 3
Chronico Leodiensi apud‘Labbeum tom. 1. in chronico 00000 0001004 omnes 000000 ᾗ
Eibl. norae tiss. ad Α. C. 4433. 011041100- 0001;04.11000100400 40 praefatione ad boc
mio cap. 9144. 109911166011000 00 nota·- ipsum opus Jornaodis visus 001 addubitas ¹

· 040 Regis 110000000110400000001411159. 00. Proiecto non dubitans tornandi maor

110000000, scripsit Castalioque dedicarit sti'cam professionem 00000041, quam expr'r
001400 000 librurn de rebus 6014010 contra- mite ’000410 41140 historiae cap. 51. 101
ctum 00 CASSlODOlll libris Xll. Gothicae 0010 0000000400οι mecm notarios fui 100
historiae, pridem deperditis, quem in Α. enim 00000040 apud mediae latinitatis
C. 614100400004000 olim monuit 1111001- scriptores monasticam protessiuuem 1001· ,
000 pag. 49. chronici, et 40. 1159. 0000 ,gnat Vide 1100010οἰ000 ibid. ¹ .

scriptum notarit Vossius 11. 911. pag. 944. JOSEPiiUS 1400404 discipulos, 00]οε
Nolo repetere quae de hac lectu digna lu· ’00000000001000 recommemorata
cubratione, 0110 altero tornandis libro 00000000001011 sideribus illustrium etSen-
ad vigilium 040 0040400 Mundi eicotibus 010000014000001600000400,401ος000010
Rornanorum caeterorumque 00014000, 01 de giam servavit 11404100 lib. 1. 04100 S.
utriusque editionibus dixi iu Bibl. Latina Ludgeri cap. 9. 40 10110 Sanctur. toro. ³·
111.17.1001οι0 addoutrumquaab 001000- tdartii 96. pag. 646. 40 Leibnitii tom. 4.
’9010 recensitum a 0010100140040001100040- scriptor. 90000040. pag. 89. 01 apud lta·

 

