4 incoatis - aot

absolverit anno 1480 et in bac editione montaniacum libro sexto petita 00400440
additamenta quaedam legantur usque ad 4140100400 delitescitis, 'at da Gearpio 490940
en. 1490. baec prolecto ab aliquo scriptore, bractio bolenorum ltepa quam exhibet
qni alins sit a nostro processisse existi· Frebems in scriptoribus rerum 4404000400-
manda sunt. Dirigitur liberad Magistratum rum pag. 406 284. Caetera ejus, inedita
bergomensem, ex cuius praelatione disco pleraque: Vitae Pontificum. Narratio de
eb authore distinctum luisse opus in li· 1091444000 capranicae cardinalis Vnimani
broleV. dein vero ad XV. in posteriori· ad Gmaanses: Commentarius dc officio
bus editionibus crevit eiusdem auctoris 0040044 Pontr‘fiais et cardinalium scriptus
opera, quem pariter et procedentibus edi· 40. 4468. 44004140 de conversione ad Do-
tionibus adiunxisse librum xvi. 00 Fabri· minam, 04 014000 de assumtione B. listris·

‚ oio bic discimus. Editio an. 1490. qua utor at 1300040040ᾱί040000040104000000040-

in 144004411040441418080404 et versio italica pis arante qaam 000040. Ut vero lacobus
1400004004 G. 100441 Florentini oum additia- Piocolomineua Commentarios historicos Pii
nibus cosa in 11000440410000041008. 404. 44. continuavit ab 40. 1464 ad 140000
abartis 49. 01350. lacobus volaterranus similem laborem ab
leOBUS Philippus, Faventinuse Ser- 40. 1470 qnoPiocolomineus extinctus est,
viennense, de quo Bzovius ad 4. 1483 produxit usque ad 40. 1484. Vide inira,
0. 43 04 40. 1489 0. 44. , lacobus Volaterranos. ”
JACOBUS Philippi, Fl'iblll'gensis 64 Ba· Ι Nemo hucusque quantum scio prodidi&

¹ 94999949 Τ99949899· 94499 99· 449599499 virihuius docti utilem et diligentem ope-

1

1

94909494069499409494449, praemiali ram in emendandis epistolis Ciceronis ad

3999499999, 94 44994 449 3999499999 99494· 41140000 eandemque pariter spartam ador-
999999, 99 3944994494· 00000 loannem Andream aleriensem Epi·

414003υὸ Αωῐῃῧῦὓᾶωθ,ᾨθΐ adoptionem scopum, pe? quos sem acceptum ἀωρὶ
atrabatum, Lucensis ex Caroli et Len- qprdqma rm a„ prs epistola datus cm.
994444 9494499499 (4499494499, ,449 44· 999· re; verba sunt epistolae abartbol. Saliceto
494, 99499 (49944999494499 944994 999 9999· Bononiensi et Ludorico Regio corneliensi
444499 49949 44899449 9) 9449944444 (4994499449, praefixae editioni earumdem 41000. niteat ·’
atPapienais Episcopus, defunctus 4. 4479. Jpcossus paernfnm‚1u500135 p, Dux ve.
39449944 9999994999 494499 494 4994449449 00100, cuius nomine exstant commentarii
usque 99 99· 44944 994 (1949999994949 89 sive Dr'arium rerum ab ipso pastorum 40.

÷ 8444040 libros VH· qui 0040 tius 9444449444 itta 10000040 40410 40400 Venetos et Fran·

48449414· 1469 td 4489 ei 4499 a 499999 ciscnm startiam, mediolanensium Ducem,
Volaterrano scripte prodiere 44004010041406 auctore mommo, poeta et scriba Al.
ftl· Ex illis commentariis 004444 44494408 pbonsi primiceriusque Sieilieellegislididit
narrationem de uadit 90404940 An· 4468· laudatissimus liuratorinsa) tamo vigesimo
4449· 2· 9999494994 449 4999944949499494914· 1400000400004000004401400440410400.1734 4.
tlt edit. navae Struvianae: nec nou alte- alconus Pappias, inira, POGGIUS.

¹¹¹¹ 449 Friderici 444· 9494999999 994499 444 laconas de 9010040,0.40004000001404.
9900 An· ⁴ 444 aaa· 484 394· sesamae incanus 00000, nra. arsere. ruem.
100 ejus ailart Bzovius ad 40. 1479 0. 33 Jpcopus pomus qui de memma ta

914944 (19949 944949 1449499 99499 49999449· caii scripsit atque 4000 nonagesimo aeta·

untur 40οο4009010004 evenerum us necessa mantuae nn. isra. vinearias

999999 4498· 292 999· ’449 9944499949 9949· Cremonam literalem tom. 1. 0. 351.
4414041448 Presbyter post seculum 44.

4) agnitu· 9494· 4· 4944944944· 949· ¹¹⁰⁵· ¹¹¹¹ scriptor miraculorum 8. Zenonis Episcopi

affl& fflgfflmjssfflupffssffi Veronensis, carmine hexametro, cuius ini·

reae. Vide 04001000 eruditor. autre tam. 17. μς. litim:
³⁷³⁵· a) acte itrud. 1744. pas. 499.

 

