tra 3333333433·

cum 30413 143330333433 tom. 6. 11344 25. 143330 parum aequam, 36 robertum ami-
pag. 79. compesco 33 diversum a Glocestriae

Liberdeautipuilate Ecclesiae (1433403433, Gemite) 43 cujus gratiam huuc laborem iu
ric, 313 eodem vulgatus Galea in laudata se suscepit, et epilogum primi ,ultimique
XV. scriptorum sylloge p. 289. 141334 364644 Petrus 41143433 43 calce praeia-

14ρί3404336 Petrum Monachum 143163- 440343 36 determinationem 4333343 43343433-
3333333 praefica loannis 80044 Erigcnae ii· 343 63 modo existendi 63333361134344 43 83-
bris V. de naturarum diuisione, et 33 148. eramento Altaris. Loud. 4686. 8.
4133330 36443 3 Thomu Galeo ante 80344 ii· , GUlLELllUS de lallare Supra 10333
13303, Oxou. 4684. 101. rencia

143143 3143 condidit Guilelmus necdum oblinimus de 4433633040 3433 Munda

prolata 43 iucem, qualia 3334, memorata 3033333 430346433030 Nemausensi brebie·
1313360 033. 466. 143130 11. 73. 34 444330 34303333 43. 4295.,4433363333343 3443.
333· 20⁹· 43333333333330333333333333

De serie 14300331434333333, 33340 genere Praenestinus Episcopus, 6343334334. 4324.
carminis, libri XV. Vide baluzium ad Papasllrenioueoses 4033.

¹commentarii iu 44333303 4333334333 , libris 4. pag. 666. seq. Fuit hic inter eosqui
lv'. llS. 43 eibi. Cottouiaua. jussu Boniiacii octavi reatum Decretaliurrr

De miraculis B. Mariae Virpiuie,libri lv. librum condidere. Praeterea scripsit adhuc
De miraculis 8. Andreae. Archidiacouus ad Magistrum sunm 143333·
De 4666666666 8666464664 1644666446, gauium 8436311433, Ecclesiae *biterrensis
143440333433403433 6411401418 4103433333- suoeentorem a) et 303433 Episcopum, lio-
3434033314, a 1334434330 36 (13301333 ’14.· mini Papa'e (4403443344 11111.) Capelianum
14843 Blbliotbecalloliegii 143140133343, 0303. et Doctorum 3333343333, librum de 3433446
34 43 Bodleiano. 3344333 praemebamur 333434 43 Oceano
6666646446 44666464 11· 14696 Aciliae· luris sive tractatu tractatorum torn. XV 3. ’
itinerarium loturus Abdatis 4434633· 467. cum additionibus Nicoiai 1403344 blin· ,
aeltric, Romam cum 43430140330130 143463- cem vidit Coloniae 4.·4673 34 4604. Etiam⁸
33334 proiecti: 3331443 31333, balando 43343, 44330334103333 ejusdem scripti ab 4330 1433-
664463 memorabilibus 64444666· dagoto compositam memorat Trithemius
De antiquitate (113330633333343 440333343- cap. 542. Alii quoque 8434340 pro dionesie·
rii, ad 4133340333 soliacum a) Wintonien- rio Montis majoris, 34 super 1334333 dicei
sem Episcopum. Baieo Antiquitater 643300- plina, opuscula,
niae. liSS. 43 144131. collegii S. Benedicti *Em apud me 3,, MS· Codice epm.
“ cantabrig· 43030 141333 de electionibus cujus bic me-
466 leidradi, Hiberniae 644644 (lui S· minit Fabricium extatque pariter 43 codem
Dunfflni dis⁰¹i>¹¹l¹¹s forr. libello expositio eiusdem scripti abeo com-
Vlia S· 964666, libri ll· 644 4406644406 333443 34 eidem 0333031063 electionibus
Giassoburgenses. Vita 8, 4433343348. Dun— pmemrgsa3 quam expositionem ipsam 3333
stam, libris duobus. credo eum 33 cujus meminit Tritbemius,
⁰³ 94444 4444460466 Sive 41444444604466· 333 excusam arbitror curn eodem 03330316
Chronicorum 44634144. quorum meminit, ⁸ pn Oceano juris, quamquam hoe mibi 333
Praei· ad 44ῑὲ4044446 6046444444· , satis certo constat, nec modo ad 333034
Simili 0² 4444440444· 334 331130440 inscripta 0033333 juriani 664·
Ex abbreviatione librorum 4144441411 ppos 03 depefiam, pnscsjbjruroppffl Domi·
de Officir'r 140313343344043148. 43 Bibliatb. 3033339333,3333033333034133333
6666646666166664 64466441· 44464606 448· 43 ejus articulo animadverti.

366. 33043344 36 1133334333 63 333343 83343-

43343333 vernaculis. 4333136333 14313330 a) rmore 33333333 successorem tn a. 3033344
lippe purpura docta tom. 4. 3 aba.

a) vide 1313133333 4333. l. 63 s. 44. 3. 466· 43) remuneretur· 3336 bouario.

 

