tunitius icc

inclytae Neapolis, impressero Matthias ilo Basti. 4636. 4. quem 44440744 6) 666 16-
rocus impressor solertissimus 64 uenerabi- 64444 ease constat: et ad calcem compen-
lis Monachus Basilius lieolopus vir mte— dii theologici christophori, Pelasgi, Fran·
pern-imus. Opus edidit luninm‘us llaJ'us 664. 66 viadrum 4603. 8. 6446 4146446466-
Partenopceusoumunnus sacramentalem· cis Petrum Paris. Α. tais. t. vi. 64 Α.
retur, ordis terrarum, lominum insolen- 4660. 64 tasi. 4664. 4646. 4. 64 Calon. A.

aa, praetor italiam, dello turbulentissimam 4648. t. Vl. eringii. 4670. cii. p. 340.
assei, MCGCGLXXV. - ivo sive Yuo Lantiranci, Prioris tunc

JUNlLiUS‚ 4444466666 Episcopus inccr— Becccnsis, postea archiepiscopi Cantan-
tum Uticensis 66 Adrumetinus 6)6 7644- 44444444 4444444444 b) 444 4444444444 S· 0444044444
'hemia 6456. Sixto Senensi 64 64446 46464- 444 4440404444444444444444444· c) 0444· 444044-
466 66 Α. C. 440. 666 junior 4644, 6644- stisiam, Episcopus 444 4· 444944· d) 444
6644 66446 ad Primasium Episcopum 46 4447. e) aurasiensis, uir multorum cir-
644466 46644666644466646 (664 An. 553, vi. tutum 64 litterarum 4) cujus vita a 466666
gilii Papae constituto pru tribus capitulis Fi⁰⁰i0n⁰ 4444414444· Operibus lvonis Paris·
subscripsit), libros duos quaestionum ei 4647. 464. praemittitur, etcum llenschenii
responsionum 66 partibus Divinos Lapis, observationibus occurrii etiam in 66446
cassiodoro 6) cx merito 16666466 , 64 666 8404444440 tom. V· 4441444046. 44444-
. contemnendas Regulus de sacris litteris 414444 cuin 444· Frontonis Epistolis ei opu·
rcctius legendis et intelligendis comple· 666446 6666 junctim edi curavi 4466464720. ,
6466466, 6666 66 Pauli 6) Persae praecc- 8· pag. 449· 44444444 4444444444 4733· ⁸· Ex·
piis excerpsisse se lucilius profitetur. Pro 4444 44 cvii. 4444444444 (italio de S· lione
dierunt Basileus 4646. 8. 6666 loannis 0441444444 0444000 Rom· 4648. l· 64 libet

Gastii, et Paris, 4556, 46, una cum com. excusus Parisiis licceat titulus: g) lasprii
montariolo 46 priora Genaunes, 66 6644. d’ 4444 de 4344444444 datii la conduiiode ton

dissecantium la Coun· do Franco ot da

a) 14666 4646. 4. 66 6. E. pag. 606. , ,

6) cassiodor. 416. 1. instituit. divinar. cap. 40. stitntt.1tiainarum meminit, insutusque exempto
664 introductores scripturas 14144666 466664, ait· achaiaacatechciicaeAlexandrinae(asecundcuss1uc
quc secuta ss curiositata ociicssiasa, 1666661646 semianimas.) itiam tunc doruisaa. Sicut upttd
cancticum, 4. augustinumin doctum cmtsus· Aianondrinm 466446 tempora inissa traditur ia·
ua, Hadrianum, 4466661664 et 4644444664. stitutum, nuno etiarn in Nisibi civitais spro-

ci sucinos praei. td nimirum, auem ninom son oo 446666 simio iorem inponi, noo on
appeliat: Quaesisti siquis asset inter 0666664, ur 6661166, ex 1166644166 66664666 sexti st expli·
put mainerum librorum studio intellipanttopua cari scripturam 6664666 veteris insternunt! vida
pnproror. iiaspondt uidisse ms quandam Psa- statum 6666664464, sabbaim sto.

4646 nomino, Persam panaro, pul in Surorum a) Qui 4664446 44466664 64 iis 46 04466666·
renota in Nisibi urla ast adortus, udi utum graphia 4. 4600. pag. 046. etiam caco Primaaio
Lac per mopistros pultieoa, siout apud noa in Episcopo maluerunt inscribere; sed iteda hacc de·
mundanis studiis Grammatico si 4444466466, or- dtcasit 466644 cornaviis 466440666614. p. 4.
dina aa reputaritsr traditur. tuno diu quossi· 6) uomitus dc 16646 ad i. 4447. caninus tum.
tua, si 64446 aar ejus dictis 66666664, 4146466644 apag. 4474.

iecissem repuerascam, quidus iila discipu· s) sammarthani tomi Galliae Christianae pag.
loruns nnlmoa Divinarum scripturarum super· 487 6

ticio instructos, prinsquam acpoaitionls prosun- 6) Pagi ad a. 4004. 6. 6. acti. 16646. 44644466
da poteramus, aolsdut iniussn undaiu duca saa. xi. pag. 4440. seq. contra 0666644 mamutium
draaiasirnosiidetlompuloria iascinstitutaoolls- at sirmondi tom. 6. opp. pag. 670. 661 puguant
pi, addans ipsius diationis quoniumpotui‚ utt- pro Δ. icti.

4464 formam, u' uolut discipulis mais ropnnti· a) 4666466 waraieiensea tom. 2 (iaici pag. 447.
lus at Mapiatro responsionis oronites simpuio 1666446441616646 646740. 4644. cachant ad cai·
. at postumus dicerentur. tii attam tunitius 1. 66614 cam 04466644 novigentini.

auriolum ad liumusua audivisse aa a Panic 4446 0444666464 chron. ad Α. 4440. tom. 44666. iai.
Parsa subtilius expositam, quam spo, 466644, ec side et iiommep supplem. Patrum pag. 646.

eiua ora, ns memorio toleratur, arnapi. 6666· 6) Journal das 464. 4704. psa. 4440. 44464. das 66-
ise titius nisibenae etiam canisiana praei. tu· 446666 des. Sar. p. 667]

 

