138 · ablactatus

GUlLEleUS Fictoetta, supra tom. 2. DONlS Historiam de moribus et actis pri-
pag. 575. morum¹ Normanniae ducum misit in com-
GUlLELllUS Foluyle sivefioloiitus rin- pendium: libro quinto 444444, rupemque
glus , Lincolniensis Ord. Minor. deiunctus a Richardi 4, obitu sive ab An. 986 ean-
Stanlcrdiae An. 4384 scriptor libri pro 44444- dem continuavit usque ad Angliam 46444-
444 moenaio contra cantabrigiensium sta- leima l. conquaestore Aa. 4666 subactam,
tutum sapiensque cavebatur ne 4 mendi· atquo hos septem libros ‚ eidem dedicavit
cautium ordinum iratribus pueri ante duo· Guilelmo, quem orthodoxorum rammi liegii
devigesimum aetatis annum ad ordinem 4444444 duplorum 44494444 appellat. Deinde ali·
suum reciperentur· 44444 4444444] Vl, 47· quot annis interiectis, praeter clausulam
Pitseum pag. 444. Waddingum pag· ⁴52· libri Vll , de Guilelmi 1. obitu, quiin ln.
64444444540444444444444444444· 4444444· 44487 incidit ‚ adjunxit librum 4444444444 de
GUILELMUS 4444444444 444440 44 ‘nimie actibus fratrum Guilelmi 44. Regis Angl.
Britannia Ord. Minor. 'theologus Paris. circa nobem puers Nom, et aconei ’4, aegis 44
¹ Annum 4470. intel· cujus 4448644444]θὸ Tl'lbhe· giorum Normannopumqug Ducis, atque de
¹ 44144444444· 44444· 44444444 3441444444444 44444444 initio Regni Stephani qui Aa. 4436. 44444-
SFERUM (46 (11¹0 4444 4044· 4· pag· 464· rico successit. Prodierunt in duit Gamla
54444444 44 4444 04 4 V, 4444444444 ei 04444· deai Anglicar. Narmannicar. et Cambrica·
uriom 444444444444444 9444444444 repulu- rum rerum scriptoribus Francul. tect,
4444 4444444444 cim 44444444 44 4449444444 iol. pag. 6444. 694 atque ex (4444446441οάἰοί-
mmm» 444444 Pisis· 4 474· Denique 04444· bus ldSS. castigatiores in Normannicis lin-
scon nescioquas a eseam Scriptorum, amerianae, raris. 4444, ur. pag.
quaedoctissimaappellatweddingusp.tot. ara. 344. carex us. qur 444 rn 44444444.
(4444444445 4444844444 umber, 0444· 444· lloheudoriiana lll. pag. 846 jam perlatus
404· <luem 4444444 44· 3444444444 444440· est cum aliie illius thesauri librarii cime-
massa sivein compendium redegisse acri- 4444 pn Bibliothecam Caesaream,
bit Volaterranos libro xXl ‚ commentario- Gfflfflfflus permagnus a Gauda 4444.
rum Urbanorum. ptcr belli ilollandiae Gelriaequa Aa. 4667
’ 6444444448 colereturque, (44 4440 ⁸⁰· sq. Edidit Antonius Matthaeus in velens
pra pag· 5· ‚¹ aevi analectis bugd. Bet. 4698. 8. De aliis
GUILELMUS Gallim AnglusNordlolcien· ejus scriptis vide Vossiffln,
sis, augustinianus, defunctus Aa. 4660 s, gupgggffl 4444448 eg gonaehp (44444 ,
aetatis nonagesimo. Ejus Lecturam ibeo- mr, 444444 pn potis 44444404, 43 llaji, er
4444 mutones mnas u omnies in 4444444444 seo. eenmrorrno rv. pag. ⁷⁰·
rer amam, memorat iosepus. Pamphilus certaturus Gillinptomau nonachus
440441·ῡῦ440 4444ῐῦ444444ῐὶ S· 4484444444 Pag- cantuariensis 0444. S. Benedicti, ciret
944 a b. ' Annum 4896 scripsit da ilhutribur 44444
(4444444Μῦ5 Galliis supra (4444444444 04444444 cur, eorumque etiam effigies 44·
4404444444 S· 4444444444· bulis pingendas curavit. Vide Lelandum
GUlLELllUS Gamdcplius ParmensiS‚Bi· cap· ⁴82. 4444444 Vossius pag, 442 ellam
bliotbocarius Vaticanusat 44. E. cardinalis 444)411ῃὶ a priore diversum 444 regu, can-
deiunctae dn. itta. Hujus sant Vitae Pon· Man-mium, secutus 4444844444 pp, 98.
tilicum Romanorum a Petro ad innocen· pjgseumqug pag, 552.
4444444 IV, qliae db Elsengl‘einio, possevino, GUILELM! Godardg· duo Angli 44444ῃοί·
Lud- 4440440 44445444θ fumantur· scani Theologi non ineruditi celebrantur

GUlLEleUSGaiculus‚ Normaunus, Coc- a gelando cap, 303,

nabitu sive lionaclrus Gemmeticansir Ord.

Bened. scripsit Historiae Narmannmm 44. llbrlr distinguitur. darn ln cambdeniani reperta it'·
44 m. 4 rur riu aare „a illicitat::lizici‘⁴⁰

a) lta ln lndmac du cbctne editione. quae octo slus p. 465. oudinum t. 2. p. llll. alllruue.

 

